<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="alternate" hreflang="en-us" href="https://www.viptv.work/en/timeline/"><meta property="og:url" content="https://www.viptv.work/timeline/"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="时间轴"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"时间轴"}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>时间轴 | VIPTV - 工作室</title><meta name="description" content="便捷 、高效 、最有价值的视听链">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/timeline/" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/timeline/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/timeline/" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/timeline/" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/timeline/" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/timeline/" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><div class="timeline-wrapper"><ul class="timeline-content"><li class="motto">简单快乐，理应如此。</li><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!----><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2025">2025</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2024">2024</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2023">2023</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2020">2020</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2019">2019</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2018">2018</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2017">2017</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2016">2016</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#2015">2015</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!--[--><!--[--><h3 id="2025" class="timeline-year-title"><span>2025</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/about/">关于我们</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/about/changelog.html">日志</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/about/community.html">社区</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/about/faq.html">问答</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/iptv/">网络电视</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/music/">音乐电台</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/private/">私密频道</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2018/2018-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2018/2018-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2018/2018-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2018/2018-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2019/2019-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2020/2020-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2021/2021-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2022/2022-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2023/2023-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-03.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-04.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-05.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-06.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-07.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-08.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-09.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-10.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-11.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2024/2024-12.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2025/2025-01.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/archives/2025/2025-02.html"></a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/iptv/ws/wspd.html">卫视频道</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/iptv/ys/xiongmao.html">熊猫频道</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/iptv/ys/yspd.html">央视频道</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/bookmark.html">书签同步至不同浏览器</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/crx.html">浏览器crx插件导出</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/icon.html">提取应用icon图标</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/linux.html">Linux系统</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/pake.html">Pake将网页打包成应用程序</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/ps.html">Photoshop 2023无法安装</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/qqmail.html">QQ邮箱接收其他邮箱信息</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/todesk.html">Todesk远程开关电脑</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/tts.html">微软TTS·云希音色配音</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/tvapp.html">电视应用的安装与使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/wecom.html">企业微信通知推送</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/wepe.html">微PE制作PE启动盘</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/computer/win11.html">电脑常见问题汇总</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/cross-platform/vscode.html">Visual Studio Code 配置</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/cross-platform/windows.html">Windows 平台</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/Clash.html">Clash安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/Hiddify.html">Hiddify</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/Karing.html">Karing的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/NekoBox.html">NekoBox的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/channel.html">机场推荐指南</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/protocol.html">常见的协议/代理协议</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/proxy.html">科学上网工具介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/quantumultX.html">圈X安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/shadowrocket.html">小火箭安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/singbox.html">Sing-box的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/v2ray.html">V2Ray的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/warp.html">WARP安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/gfw/wireguard.html">WireGuard使用及优选IP</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/github/netease-api.html">网易云音乐 API</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Apple_ID.html">注册国外苹果Apple ID</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Filza.html">Filza文件管理器破解</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Reqable.html">Reqable抓包工具的使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Stream.html">苹果抓包工具安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/kfd.html">KFD漏洞的软件及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/mdc.html">MDC漏洞的软件及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/smscard.html">iMessage添加短信头像</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/stay2.html">Stay2安装油猴插件</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/mi/mi_theme.html">小米主题国外版下载及提取</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/mi/miui.html">小米线刷降级破MIUI限制</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/adddescription.html">图片添加说明</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/archive.html">对话归档</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/banned.html">号码被封禁</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/boost.html">频道/群组助推</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/business.html">Business</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/comment.html">评论功能</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/contact.html">联系官方</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/createchannel.html">新建频道</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/creategroup.html">新建群组</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/createrobot.html">创建机器人</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/createsticker.html">创建贴纸</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/dc.html">DC说明</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/deleteaccount.html">删除账号</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/divide.html">对话分组</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/download.html">缓存和下载</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/emaillogin.html">邮箱登录</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/encrypt.html">加密对话</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/faq.html">常见问题与解答</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/favourite.html">收藏夹</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/findadmin.html">找出群管理员</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/format.html">消息格式</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/fragment.html">Fragment</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/language.html">中文语言包</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/limit.html">Telegram限制</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/livegram.html">私聊机器人搭建</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/managegroup.html">管理群组</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/miniapp.html">小程序</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/monetization.html">频道创收</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/multiaccount.html">添加账号</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/nearby.html">附近的人和群组</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/notcomesms.html">未收到验证码</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/poll.html">创建投票</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/pornios.html">解除敏感内容限制</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/premium.html">Premium</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/privacy.html">隐私设置</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/proxy.html">代理设置</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/robot.html">机器人推荐</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/scan.html">扫一扫</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/search.html">内置搜索</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/slowmode.html">慢速模式</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/spam.html">解除私聊限制</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/speakaschannel.html">频道身份发言</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/sticker.html">TG表情包下载与制作</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/stories.html">动态功能</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/telegraph.html">Telegraph</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/term.html">名词解释</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/tg.html">Telegram的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/tgbot.html">创建自己的tg私聊机器人</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/theme.html">Telegram主题</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/thirdparty.html">第三方客户端</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/telegram/translate.html">消息翻译</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Alist.html">Alist网盘搭建</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/BT.html">宝塔面板的安装</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Centos.html">Centos切换到图形界面</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Favicon.html">Favicon图标获取</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Halo.html">Halo博客的搭建</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/NAT.html">浅谈内网穿透</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Replit.html">Replit的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/VMware.html">VMware虚拟机安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/VSCode.html">VS Code的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/WebStack.html">Webstack导航从零搭建</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/browser.html">浏览器设置与扩展</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/cloudflare.html">Cloudflare注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/docker.html">Docker的安装</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/dockerhub.html">Docker hub注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/go.html">Go环境的安装</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/heng.html">搭建专属的记仇小本本</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/home.html">简单的个人主页搭建</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ish.html">闲置iPhone搭建静态网站</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/linux.html">Linux系统</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/nodejs.html">node.js的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/qinglong.html">青龙面板的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/uptimerobot.html">UptimeRobot的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/wordpress.html">wordpress详细安装教程</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/">玄学指南</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Jailbreak/Dopamine.html">Dopamine多巴胺越狱及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Jailbreak/checkra1n.html">checkra1n越狱及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Jailbreak/">iPhone越狱工具介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Jailbreak/repo.html">搭建越狱源</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/Jailbreak/unc0ver.html">unc0ver越狱及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/sign/Sideloadly.html">Sideloadly安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/sign/TrollStore.html">巨魔助手安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/sign/bullfrog.html">牛蛙助手安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/sign/esign.html">轻松签安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/sign/">iPhone签名工具介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Server/Serv00.html">Serv00免费主机注册</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Server/hax.html">Hax免费服务器</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Server/">服务器的介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Server/tencent.html">腾讯云服务器的购买及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/Server/wordpress.html">wordpress免费主机</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/cloudns.html">ClouDNS的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/commp.html">com.mp注册免费域名</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/dnsexit.html">DNSExit注册免费域名</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/eu.html">eu.org注册免费域名</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/">域名的介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/l53.html">L53注册免费域名</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/tencent.html">腾讯云域名的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/domain/uskg.html">US.KG注册免费域名</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/pages/git.html">Git使用及上传代码到仓库</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/pages/github.html">Github的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/pages/gitlab.html">GitLab的注册及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/pages/">静态托管介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/pages/vercel.html">Vercel静态部署网站</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/shell/JuiceSSH.html">JuiceSSH的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/shell/Termius.html">Termius的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/shell/Xshell.html">Xshell的安装及使用</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/shell/">Shell工具介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ssl/bt.html">宝塔面板申请SSL证书</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ssl/">SSL证书介绍与申请</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ssl/laici.html">来此加密申请SSL证书</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ssl/tencent.html">腾讯云申请SSL证书</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/website/ssl/zerossl.html">ZeroSSL免费证书申请</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/001_ming_history.html">命理介绍</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/002_yinyang_history.html">阴阳五行学说</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/003_ming_history.html">命理发展历史</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/004_shensha_orgin.html">神煞、四时和刑冲会和</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/005_nayin_orgin.html">纳音五行</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/006_ziping_orgin.html">子平五行</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html">性情和疾病起源</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html">六亲和财官起源</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/009_geju_orgin.html">格局起源</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/010_songming_zongjie.html">宋明八字总结</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html">明清八字总结</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/012_moden_zongjie.html">近现代八字总结</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/begin/">初阶目录</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/001_paiban.html">排八字</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/002_shishen.html">排十神</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/003_qiangruo.html">看强弱</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/004_geju.html">定格局</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/005_yongshen.html">取用神</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/007_dayun.html">查大运流年</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/">进阶目录</a></li><li class="timeline-item"><span class="timeline-date">2/27</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/ray.html">持续更新中</a></li></ul></li><!--]--><!--[--><h3 id="2024" class="timeline-year-title"><span>2024</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">1/12</span><a class="route-link timeline-title" href="/tutorial/CI_CD/Jenkins.html">Jenkins 远程触发构建踩坑记</a></li><li class="timeline-item"><span class="timeline-date">1/11</span><a class="route-link timeline-title" href="/tutorial/github/ssh-key.html">Git SSH 密钥配置</a></li></ul></li><!--]--><!--[--><h3 id="2023" class="timeline-year-title"><span>2023</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">12/8</span><a class="route-link timeline-title" href="/tutorial/Rust/first-time.html">初识Rust</a></li><li class="timeline-item"><span class="timeline-date">10/23</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/014_jibing.html">论疾病</a></li><li class="timeline-item"><span class="timeline-date">10/23</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/015_xingqing.html">论性情</a></li><li class="timeline-item"><span class="timeline-date">10/20</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/011_nv.html">论女命</a></li><li class="timeline-item"><span class="timeline-date">10/20</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/012_fugui.html">富贵吉寿</a></li><li class="timeline-item"><span class="timeline-date">10/20</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/013_pinjian.html">贫贱凶夭</a></li><li class="timeline-item"><span class="timeline-date">10/16</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/006_hecong.html">论刑冲克合害</a></li><li class="timeline-item"><span class="timeline-date">10/16</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/008_liuqin.html">推六亲</a></li><li class="timeline-item"><span class="timeline-date">10/16</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/009_xingqin.html">评性情</a></li><li class="timeline-item"><span class="timeline-date">10/16</span><a class="route-link timeline-title" href="/tutorial/xuanxue/high/010_shiye.html">断事业</a></li><li class="timeline-item"><span class="timeline-date">10/11</span><a class="route-link timeline-title" href="/tutorial/OSS/meting2.html">vuepress-plugin-meting2</a></li><li class="timeline-item"><span class="timeline-date">8/15</span><a class="route-link timeline-title" href="/tutorial/OSS/idx-dev.html">谷歌发布多平台应用开发神器Project IDX！PaLM 2加持</a></li><li class="timeline-item"><span class="timeline-date">5/17</span><a class="route-link timeline-title" href="/tutorial/website/Vue/optimization.html">Vue常见优化手段</a></li><li class="timeline-item"><span class="timeline-date">5/16</span><a class="route-link timeline-title" href="/tutorial/website/Vue/vue2-principle.html">Vue2响应式原理解析</a></li><li class="timeline-item"><span class="timeline-date">4/26</span><a class="route-link timeline-title" href="/tutorial/cross-platform/Flutter/concurrency.html">Dart 中的并发</a></li><li class="timeline-item"><span class="timeline-date">4/26</span><a class="route-link timeline-title" href="/tutorial/cross-platform/Flutter/principle.html">Flutter 工作原理</a></li><li class="timeline-item"><span class="timeline-date">4/17</span><a class="route-link timeline-title" href="/tutorial/Python/submit-url.html">提交URL到搜索引擎（百度、Bing、Google）</a></li><li class="timeline-item"><span class="timeline-date">4/14</span><a class="route-link timeline-title" href="/tutorial/github/github-action.html">GitHub Actions 使用介绍</a></li><li class="timeline-item"><span class="timeline-date">4/6</span><a class="route-link timeline-title" href="/tutorial/website/Q_A.html">前端-Q&amp;A</a></li><li class="timeline-item"><span class="timeline-date">4/6</span><a class="route-link timeline-title" href="/tutorial/website/calculation.html">CSS 属性计算过程</a></li><li class="timeline-item"><span class="timeline-date">4/6</span><a class="route-link timeline-title" href="/tutorial/website/containing-block.html">你不知道的 CSS 之包含块</a></li><li class="timeline-item"><span class="timeline-date">4/6</span><a class="route-link timeline-title" href="/tutorial/website/event-loop.html">浏览器的事件循环</a></li><li class="timeline-item"><span class="timeline-date">3/31</span><a class="route-link timeline-title" href="/tutorial/CI_CD/vercel-deploy.html">Vercel deploy忽略指定分支</a></li><li class="timeline-item"><span class="timeline-date">3/25</span><a class="route-link timeline-title" href="/tutorial/Linux/iterm2-pure.html">终端究极美化iTerm2+Pure</a></li><li class="timeline-item"><span class="timeline-date">3/24</span><a class="route-link timeline-title" href="/tutorial/Python/submit-bing.html">使用Bing API提交网站URL</a></li><li class="timeline-item"><span class="timeline-date">3/20</span><a class="route-link timeline-title" href="/tutorial/cross-platform/Flutter/newbie.html">Flutter 基础大集合</a></li></ul></li><!--]--><!--[--><h3 id="2020" class="timeline-year-title"><span>2020</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">4/3</span><a class="route-link timeline-title" href="/tutorial/website/node/node-version.html">使用n命令管理node版本</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/">影视点播</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/douyin/huwai.html">户外</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/douyin/music.html">音乐</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/douyin/qingan.html">情感</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/douyin/wudao.html">舞蹈</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/dst.html">都市台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/fyt.html">方言台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/jjt.html">经济台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/jtt.html">交通台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/tyt.html">体育台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/wlt.html">网络台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/wyt.html">文艺台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/yyt.html">音乐台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/fm/zxt.html">资讯台</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/ngs-gfc.html">华语男歌手 - 郭富城</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/ngs-ldh.html">华语男歌手 - 刘德华</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/ngs-xz.html">华语男歌手 - 肖战</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/ngs-zhj.html">华语男歌手 - 周华健</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/ngs-zxy.html">华语男歌手 - 张学友</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/vgs-cx.html">华语女歌手 - 程响</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/vgs-cyl.html">华语女歌手 - 蔡依林</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/vgs-dlj.html">华语女歌手 - 邓丽君</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/vgs-dzq.html">华语女歌手 - G.E.M.邓紫棋</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/kugou/vgs-wxl.html">华语女歌手 - 王心凌</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/yy/yy-game.html">YY - 游戏</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/music/yy/yy-rewu.html">YY - 热舞</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/gtsj.html">港台三级🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/hgll.html">韩国伦理🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/lunli.html">伦理片🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/mdxjj.html">麻豆视频🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/rbll.html">日本伦理🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/lunli/ttxjj.html">TikTok小姐姐🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/private/sm/mycamtv.html">成人直播🔞🈲</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/dongman/gcdm.html">国产动漫</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/dongman/gtdm.html">港台动漫</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/dongman/hwdm.html">海外动漫</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/dongman/omdm.html">欧美动漫</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/dongman/rhdm.html">日韩动漫</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/fzsj.html">反转爽剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/gzxx.html">古装仙侠</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/ndcy.html">年代穿越</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/ndxy.html">脑洞悬疑</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/remen.html">热门短剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/swdj.html">爽文短剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/duanju/xdds.html">现代都市</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/aqp.html">爱情片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/dzp.html">动作片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/jqp.html">剧情片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/kbp.html">恐怖片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/khp.html">科幻片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/xjp.html">喜剧片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/movie/zzp.html">战争片</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/sport/lanqiu.html">篮球</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/sport/taiqiu.html">台球</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/sport/zuqiu.html">足球</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/gcj.html">国产剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/hgj.html">韩国剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/hkj.html">香港剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/hwj.html">海外剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/omj.html">欧美剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/rbj.html">日本剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/tgj.html">泰国剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/tvb/twj.html">台湾剧</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/video/ks.dance.html">跳舞小姐姐</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/video/ks.dancedj.html">DJ舞小姐姐</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/video/ks.gcw.html">快手广场舞</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/video/ks.meitui.html">美腿小姐姐</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/video/ks.xjj.html">快手小姐姐</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/zongyi/dlzy.html">大陆综艺</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/zongyi/gtzy.html">港台综艺</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/zongyi/omzy.html">欧美综艺</a></li><li class="timeline-item"><span class="timeline-date">1/1</span><a class="route-link timeline-title" href="/vod/zongyi/rhzy.html">日韩综艺</a></li></ul></li><!--]--><!--[--><h3 id="2019" class="timeline-year-title"><span>2019</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">11/12</span><a class="route-link timeline-title" href="/tutorial/cross-platform/ReactNative/react3.html">ReactNative State(状态)</a></li><li class="timeline-item"><span class="timeline-date">8/25</span><a class="route-link timeline-title" href="/tutorial/cross-platform/ReactNative/react2.html">ReactNative开发环境配置，ES6语法介绍</a></li><li class="timeline-item"><span class="timeline-date">8/24</span><a class="route-link timeline-title" href="/tutorial/cross-platform/ReactNative/react1.html">ReactNative介绍</a></li><li class="timeline-item"><span class="timeline-date">7/24</span><a class="route-link timeline-title" href="/tutorial/Linux/openwrt.html">在 Hyper-V 上运行 OpenWrt|</a></li><li class="timeline-item"><span class="timeline-date">7/24</span><a class="route-link timeline-title" href="/tutorial/Linux/zsh.html">更优雅强大的终端ZSH</a></li><li class="timeline-item"><span class="timeline-date">7/24</span><a class="route-link timeline-title" href="/tutorial/iPhone/other/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83.html">神经网络模型训练</a></li><li class="timeline-item"><span class="timeline-date">4/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/source/YYMemoryCache.html">YYCache优秀的缓存设计</a></li></ul></li><!--]--><!--[--><h3 id="2018" class="timeline-year-title"><span>2018</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">8/5</span><a class="route-link timeline-title" href="/tutorial/iPhone/other/JavaScriptBridge.html">WebViewJavascriptBridge</a></li><li class="timeline-item"><span class="timeline-date">5/31</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/NSError.html">NSError</a></li><li class="timeline-item"><span class="timeline-date">1/18</span><a class="route-link timeline-title" href="/tutorial/iPhone/source/WCDB.html">WCDB漫谈</a></li><li class="timeline-item"><span class="timeline-date">1/12</span><a class="route-link timeline-title" href="/tutorial/iPhone/ui/%E4%BC%98%E9%9B%85%E7%9A%84cell%E5%8D%95%E9%80%89.html">优雅的实现TableViewCell单选</a></li></ul></li><!--]--><!--[--><h3 id="2017" class="timeline-year-title"><span>2017</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">11/21</span><a class="route-link timeline-title" href="/tutorial/iPhone/other/coreML.html">初探机器学习框架CoreML</a></li><li class="timeline-item"><span class="timeline-date">10/19</span><a class="route-link timeline-title" href="/tutorial/iPhone/swift/swift%E6%8D%95%E8%8E%B7%E8%AF%AD%E4%B9%89.html">深入理解swift中闭包的捕捉语义</a></li><li class="timeline-item"><span class="timeline-date">8/30</span><a class="route-link timeline-title" href="/tutorial/iPhone/tool/ijkplayer.html">ijkPlayer 集成</a></li><li class="timeline-item"><span class="timeline-date">8/16</span><a class="route-link timeline-title" href="/tutorial/iPhone/tool/%E9%85%8D%E7%BD%AEhttps.html">iOS 配置https</a></li><li class="timeline-item"><span class="timeline-date">7/12</span><a class="route-link timeline-title" href="/tutorial/iPhone/ui/timelineLogistics.html">iOS timelineLogistics</a></li><li class="timeline-item"><span class="timeline-date">7/5</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/iOS%E7%9A%84Cookie%E4%BD%BF%E7%94%A8.html">iOS Cookie的配置及使用</a></li><li class="timeline-item"><span class="timeline-date">5/27</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/WKWebView-URL.html">WKWebView拦截URL</a></li><li class="timeline-item"><span class="timeline-date">5/26</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/WKWebView.html">WKWebView使用及自适应高度</a></li><li class="timeline-item"><span class="timeline-date">5/21</span><a class="route-link timeline-title" href="/tutorial/iPhone/ui/textfiled%E9%99%90%E5%88%B6%E8%BE%93%E5%85%A5%E5%AD%97%E7%AC%A6.html">textfield限制输入字符</a></li><li class="timeline-item"><span class="timeline-date">4/13</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/runtime%E5%BF%AB%E9%80%9F%E5%BD%92%E6%A1%A3.html">利用Runtime进行快速归档</a></li><li class="timeline-item"><span class="timeline-date">3/14</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/keychain%E6%9B%B4%E6%96%B0.html">iOS 10.3 keychain 重大更新</a></li><li class="timeline-item"><span class="timeline-date">2/13</span><a class="route-link timeline-title" href="/tutorial/iPhone/ui/cell%E5%A4%8D%E7%94%A8-accessoryType%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html">Cell的accessoryType属性标记单元格之后，出现的重用问题</a></li><li class="timeline-item"><span class="timeline-date">2/7</span><a class="route-link timeline-title" href="/tutorial/website/JavaScript/judgment.html">通过UserAgent判断设备</a></li><li class="timeline-item"><span class="timeline-date">1/19</span><a class="route-link timeline-title" href="/tutorial/iPhone/source/AFNETworking-A-memory-leak.html">AFNetworking A memory leak</a></li><li class="timeline-item"><span class="timeline-date">1/6</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/iOS%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8Benum%EF%BC%8CNS_ENUM%EF%BC%8CNS_OPTIONS.html">OC 中的枚举类型</a></li></ul></li><!--]--><!--[--><h3 id="2016" class="timeline-year-title"><span>2016</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">12/31</span><a class="route-link timeline-title" href="/tutorial/iPhone/tool/%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95.html">iOS - Image compression algorithm</a></li><li class="timeline-item"><span class="timeline-date">12/31</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/iOS%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%8B%EF%BC%89.html">iOS程序启动原理（下）</a></li><li class="timeline-item"><span class="timeline-date">12/30</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/iOS%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89.html">iOS程序启动原理（上）</a></li><li class="timeline-item"><span class="timeline-date">12/26</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/NSOperation%E5%92%8CNSOPerationQueue.html">NSOperatioin</a></li><li class="timeline-item"><span class="timeline-date">12/26</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/iOS%E4%B8%AD%E7%9A%84Runloop.html">Runloop</a></li><li class="timeline-item"><span class="timeline-date">12/26</span><a class="route-link timeline-title" href="/tutorial/iPhone/ui/tableview-radius.html">TableView性能优化</a></li><li class="timeline-item"><span class="timeline-date">11/12</span><a class="route-link timeline-title" href="/tutorial/iPhone/other/test-Three-ways-to-%20call.html">Test Three ways to call</a></li><li class="timeline-item"><span class="timeline-date">11/9</span><a class="route-link timeline-title" href="/tutorial/iPhone/tool/Update-Cocoapods.html">Update Cocoapods 1.1.1</a></li><li class="timeline-item"><span class="timeline-date">11/5</span><a class="route-link timeline-title" href="/tutorial/iPhone/system/Reduced-App-%20volume.html">减小iOS-App或者静态库体积</a></li></ul></li><!--]--><!--[--><h3 id="2015" class="timeline-year-title"><span>2015</span></h3><li class="timeline-year-list"><ul class="timeline-year-wrapper"><li class="timeline-item"><span class="timeline-date">9/22</span><a class="route-link timeline-title" href="/tutorial/website/JavaScript/js-version.html">JavaScript ES6</a></li><li class="timeline-item"><span class="timeline-date">5/25</span><a class="route-link timeline-title" href="/tutorial/website/JavaScript/js-module-loader.html">CommonJS，RequireJS，SeaJS 归纳笔记</a></li><li class="timeline-item"><span class="timeline-date">4/14</span><a class="route-link timeline-title" href="/tutorial/Linux/unix-linux-note.html">Unix/Linux 扫盲笔记</a></li></ul></li><!--]--><!--]--></ul></div></main><aside class="vp-blog-info-wrapper"><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger" aria-label="个人介绍" data-balloon-pos="down" role="link"><img class="vp-blogger-avatar" src="/logo.svg" property="image" alt="Blogger Avatar" loading="lazy"><div class="vp-blogger-name" property="name">Mr.Hefung</div><div class="vp-blogger-description">专心致志做事，大气温和待人。</div><meta property="url" content="/about/blog"></div><div class="vp-blog-counts"><a class="route-link vp-blog-count" href="/article/"><div class="count">400</div><div>文章</div></a><a class="route-link vp-blog-count" href="/category/"><div class="count">50</div><div>分类</div></a><a class="route-link vp-blog-count" href="/tag/"><div class="count">114</div><div>标签</div></a><a class="route-link vp-blog-count" href="/timeline/"><div class="count">400</div><div>时间轴</div></a></div><div class="vp-social-medias"><a class="vp-social-media" href="mailto:vodtvx@gmail.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon email-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#1384FF"/><path fill="#fff" d="M270.077 286.233H751.99c32.933 0 59.86 24.855 60.274 55.51l-301.023 157L210.217 341.88c.207-30.723 26.927-55.717 59.86-55.717zm-59.929 115.714-.276 277.756c0 30.931 27.134 56.2 60.205 56.2H751.99c33.14 0 60.274-25.269 60.274-56.2V401.81L518.283 551.492a15.88 15.88 0 0 1-14.43 0L210.148 401.947z"/></svg></a><a class="vp-social-media" href="https://gitee.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="Gitee" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitee-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#C71D23"/><path fill="#fff" d="M772.953 454.723H480.17v.006a25.46 25.46 0 0 0-25.46 25.453l-.025 63.649a25.46 25.46 0 0 0 25.46 25.466l178.242-.007a25.46 25.46 0 0 1 25.459 25.46v12.73c0 42.18-34.198 76.378-76.378 76.378H365.583a25.46 25.46 0 0 1-25.46-25.46V416.533h-.006c0-42.18 34.192-76.378 76.378-76.378h356.388v-.013a25.46 25.46 0 0 0 25.46-25.446l.057-63.65h.013a25.46 25.46 0 0 0-25.46-25.471l-356.432.012c-105.453 0-190.946 85.493-190.946 190.946v356.433a25.46 25.46 0 0 0 25.46 25.46H626.56c94.913 0 171.852-76.94 171.852-171.852V480.182a25.46 25.46 0 0 0-25.46-25.46z"/></svg></a><a class="vp-social-media" href="https://discord.gg/K7azvhYv" rel="noopener noreferrer" target="_blank" aria-label="Discord" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon discord-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#2DAAE1"/><path fill="#fff" d="m422.935 240.147 5.851 8.052c-113.039 34.253-165.649 84.585-165.649 84.585s13.645-8.052 37.024-18.123c66.28-30.215 118.865-38.267 142.244-40.286 3.91 0 7.819-1.994 9.76-1.994 38.966-6.058 81.816-6.058 126.658-2.02 58.462 8.053 122.749 24.157 187.061 62.423 0 0-48.7-48.338-155.862-82.566l7.767-10.071h1.968c13.308.233 91.757 4.246 173.416 68.481 0 0 89.634 169.144 89.634 376.555 1.942-2.02-50.668 92.637-189.003 96.65 0 0-23.405-28.194-40.933-52.35 81.84-24.157 113.013-76.534 113.013-76.534a313.796 313.796 0 0 1-72.106 38.267c-31.172 14.11-60.403 22.162-89.633 28.22-60.404 12.066-114.955 8.027-161.74 0a636.81 636.81 0 0 1-91.576-28.22c-13.644-6.033-29.23-12.065-44.817-22.137-1.941-2.02-3.883-2.02-5.85-4.039-1.943 0-1.943-2.02-1.943-2.02-11.702-6.032-17.528-10.07-17.528-10.07s29.23 52.376 109.104 76.532c-19.47 24.157-40.907 54.371-40.907 54.371-138.36-4.039-190.97-98.67-190.97-98.67 0-207.41 89.633-376.555 89.633-376.555 89.634-70.5 175.384-68.481 175.384-68.481zm213.961 233.017c-35.315 0-65 34.512-65 78s29.412 78 65 78 65-34.512 65-78-29.412-78-65-78zm-233.016 0c-35.315 0-65 34.512-65 78s29.412 78 65 78 64.726-34.512 64.726-78-29.411-78-64.726-78z"/></svg></a><a class="vp-social-media" href="https://x.com/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Twitter" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon twitter-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512"/><path fill="#FFF" d="m560 473 186-216h-44L540 445 411 257H262l195 284-195 226h44l171-198 136 198h149zM322 290h68l312 445h-68z"/></svg></a><a class="vp-social-media" href="https://t.me/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Telegram" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon telegram-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="488" fill="#158cc7"/><path fill="#fff" d="m400.817 784.13 10.5-158.624 288-259.5c12.75-11.625-2.625-17.25-19.5-7.125l-355.5 224.625-153.75-48.75c-33-9.375-33.375-32.25 7.5-48.75l598.875-231c27.375-12.375 53.625 6.75 43.125 48.75l-102 480.375c-7.125 34.125-27.75 42.375-56.25 26.625l-155.25-114.75-74.625 72.375c-8.625 8.625-15.75 15.75-31.125 15.75z"/></svg></a><a class="vp-social-media" href="https://github.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="GitHub" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon github-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#171515"/><path fill="#fff" d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z"/></svg></a><a class="vp-social-media" href="https://gitlab.com/viptv" rel="noopener noreferrer" target="_blank" aria-label="Gitlab" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitlab-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#E8F0FF"/><path fill="#E24329" d="m512 808 110-340H402z"/><path fill="#FC6D26" d="M512 808 402 468H247z"/><path fill="#E24329" d="M247 468h155l-67-204c-4-11-19-11-22 0z"/><path fill="#FC6D26" d="m512 808 110-340h156z"/><path fill="#FCA326" d="m778 468 33 104c3 10-1 19-9 25L512 808z"/><path fill="#E24329" d="M778 468H622l68-204c3-11 18-11 21 0z"/><path fill="#FCA326" d="M512 808 222 597c-8-5-12-16-9-25l34-104z"/></svg></a></div></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper active" aria-label="文章" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="分类" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="标签" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="时间轴" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon" name="timeline"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-star-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">400</span>文章</div><hr><ul class="vp-star-articles"><li class="vp-star-article"><a class="route-link" href="/about/">关于我们</a></li><li class="vp-star-article"><a class="route-link" href="/about/changelog.html">日志</a></li><li class="vp-star-article"><a class="route-link" href="/about/faq.html">问答</a></li><li class="vp-star-article"><a class="route-link" href="/iptv/">网络电视</a></li><li class="vp-star-article"><a class="route-link" href="/music/">音乐电台</a></li><li class="vp-star-article"><a class="route-link" href="/private/">私密频道</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/OSS/meting2.html">vuepress-plugin-meting2</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/OSS/idx-dev.html">谷歌发布多平台应用开发神器Project IDX！PaLM 2加持</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/Vue/optimization.html">Vue常见优化手段</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/Vue/vue2-principle.html">Vue2响应式原理解析</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/github/github-action.html">GitHub Actions 使用介绍</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/CI_CD/vercel-deploy.html">Vercel deploy忽略指定分支</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/iterm2-pure.html">终端究极美化iTerm2+Pure</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/cross-platform/Flutter/newbie.html">Flutter 基础大集合</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/node/node-version.html">使用n命令管理node版本</a></li><li class="vp-star-article"><a class="route-link" href="/vod/">影视点播</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/openwrt.html">在 Hyper-V 上运行 OpenWrt|</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/zsh.html">更优雅强大的终端ZSH</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/iPhone/source/YYMemoryCache.html">YYCache优秀的缓存设计</a></li></ul></div></div></aside></div></div><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
