<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/website/Replit.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="Replit的注册及使用"><meta property="og:description" content="Replit的注册及使用 更新时间：2024-5-7 简介 Replit是一个基于浏览器的云端协同开发平台，可用于构建开发环境、实时协作、托管网络应用、创建动态或者静态网站的容器等 官网：https://replit.com/ 文档：https://docs.replit.com/ GitHub：https://github.com/replit 客户..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/replit/replit-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Replit的注册及使用","image":["https://img.viptv.work/viptv/replit/replit-01.png","https://img.viptv.work/viptv/replit/replit-02.png","https://img.viptv.work/viptv/replit/replit-03.png","https://img.viptv.work/viptv/replit/replit-04.png","https://img.viptv.work/viptv/replit/replit-05.png","https://img.viptv.work/viptv/replit/replit-06.png","https://img.viptv.work/viptv/replit/replit-07.png","https://img.viptv.work/viptv/replit/replit-08.png","https://img.viptv.work/viptv/replit/replit-09.png","https://img.viptv.work/viptv/replit/replit-10.png","https://img.viptv.work/viptv/replit/replit-11.png","https://img.viptv.work/viptv/replit/replit-12.png","https://img.viptv.work/viptv/replit/replit-13.png","https://img.viptv.work/viptv/replit/replit-14.png","https://img.viptv.work/viptv/replit/replit-15.png","https://img.viptv.work/viptv/replit/replit-16.png","https://img.viptv.work/viptv/replit/replit-17.png","https://img.viptv.work/viptv/replit/replit-18.png","https://img.viptv.work/viptv/replit/replit-19.png","https://img.viptv.work/viptv/replit/replit-20.png","https://img.viptv.work/viptv/replit/replit-21.png","https://img.viptv.work/viptv/replit/replit-22.png","https://img.viptv.work/viptv/replit/replit-23.png","https://img.viptv.work/viptv/replit/replit-24.png","https://img.viptv.work/viptv/replit/replit-25.png","https://img.viptv.work/viptv/replit/replit-26.png","https://img.viptv.work/viptv/replit/replit-27.png","https://img.viptv.work/viptv/replit/replit-28.png","https://img.viptv.work/viptv/replit/replit-29.png","https://img.viptv.work/viptv/replit/replit-30.png","https://img.viptv.work/viptv/replit/replit-31.png","https://img.viptv.work/viptv/replit/replit-32.png","https://img.viptv.work/viptv/replit/replit-33.png","https://img.viptv.work/viptv/replit/replit-34.png","https://img.viptv.work/viptv/replit/replit-35.png","https://img.viptv.work/viptv/replit/replit-36.png","https://img.viptv.work/viptv/replit/replit-37.png","https://img.viptv.work/viptv/replit/replit-38.png","https://img.viptv.work/viptv/replit/replit-39.png","https://img.viptv.work/viptv/replit/replit-40.png","https://img.viptv.work/viptv/replit/replit-41.png","https://img.viptv.work/viptv/replit/replit-42.png","https://img.viptv.work/viptv/replit/replit-43.png","https://img.viptv.work/viptv/replit/replit-44.png","https://img.viptv.work/viptv/replit/replit-45.png","https://img.viptv.work/viptv/replit/replit-46.png","https://img.viptv.work/viptv/replit/replit-47.png","https://img.viptv.work/viptv/replit/replit-48.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>Replit的注册及使用 | VIPTV - 工作室</title><meta name="description" content="Replit的注册及使用 更新时间：2024-5-7 简介 Replit是一个基于浏览器的云端协同开发平台，可用于构建开发环境、实时协作、托管网络应用、创建动态或者静态网站的容器等 官网：https://replit.com/ 文档：https://docs.replit.com/ GitHub：https://github.com/replit 客户...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/website/Replit.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/website/Replit.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/website/Replit.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/website/Replit.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/website/Replit.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/js.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">JavaScript</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/node.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">nodeJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/vuejs.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Vue</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Alist.html" aria-label="Alist网盘搭建" iconsizing="both"><!---->Alist网盘搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Centos.html" aria-label="Centos切换到图形界面" iconsizing="both"><!---->Centos切换到图形界面<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/cloudflare.html" aria-label="Cloudflare注册及使用" iconsizing="both"><!---->Cloudflare注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/calculation.html" aria-label="CSS 属性计算过程" iconsizing="both"><!---->CSS 属性计算过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/dockerhub.html" aria-label="Docker hub注册及使用" iconsizing="both"><!---->Docker hub注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/docker.html" aria-label="Docker的安装" iconsizing="both"><!---->Docker的安装<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Domain</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Favicon.html" aria-label="Favicon图标获取" iconsizing="both"><!---->Favicon图标获取<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/go.html" aria-label="Go环境的安装" iconsizing="both"><!---->Go环境的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Halo.html" aria-label="Halo博客的搭建" iconsizing="both"><!---->Halo博客的搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/linux.html" aria-label="Linux系统" iconsizing="both"><!---->Linux系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/nodejs.html" aria-label="node.js的安装及使用" iconsizing="both"><!---->node.js的安装及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Pages</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/website/Replit.html" aria-label="Replit的注册及使用" iconsizing="both"><!---->Replit的注册及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Server</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Shell</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ssl</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/uptimerobot.html" aria-label="UptimeRobot的注册及使用" iconsizing="both"><!---->UptimeRobot的注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VMware.html" aria-label="VMware虚拟机安装及使用" iconsizing="both"><!---->VMware虚拟机安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><!---->VS Code的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/WebStack.html" aria-label="Webstack导航从零搭建" iconsizing="both"><!---->Webstack导航从零搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/wordpress.html" aria-label="wordpress详细安装教程" iconsizing="both"><!---->wordpress详细安装教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/containing-block.html" aria-label="你不知道的 CSS 之包含块" iconsizing="both"><!--[--><i class="vp-icon fas fa-box fa-fw" sizing="both"></i><!--]-->你不知道的 CSS 之包含块<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Q_A.html" aria-label="前端-Q&amp;A" iconsizing="both"><!--[--><i class="vp-icon fas fa-question fa-fw" sizing="both"></i><!--]-->前端-Q&amp;A<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/BT.html" aria-label="宝塔面板的安装" iconsizing="both"><!---->宝塔面板的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/heng.html" aria-label="搭建专属的记仇小本本" iconsizing="both"><!---->搭建专属的记仇小本本<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/NAT.html" aria-label="浅谈内网穿透" iconsizing="both"><!---->浅谈内网穿透<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/event-loop.html" aria-label="浏览器的事件循环" iconsizing="both"><!---->浏览器的事件循环<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/browser.html" aria-label="浏览器设置与扩展" iconsizing="both"><!---->浏览器设置与扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/home.html" aria-label="简单的个人主页搭建" iconsizing="both"><!---->简单的个人主页搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/ish.html" aria-label="闲置iPhone搭建静态网站" iconsizing="both"><!---->闲置iPhone搭建静态网站<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/qinglong.html" aria-label="青龙面板的安装及使用" iconsizing="both"><!---->青龙面板的安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Replit的注册及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#客户端">客户端</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#注册">注册</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#常见问题">常见问题</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="replit的注册及使用" tabindex="-1"><a class="header-anchor" href="#replit的注册及使用"><span>Replit的注册及使用</span></a></h1><blockquote><p>更新时间：2024-5-7</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>Replit是一个基于浏览器的云端协同开发平台，可用于构建开发环境、实时协作、托管网络应用、创建动态或者静态网站的容器等</p><p>官网：<a href="https://replit.com/" target="_blank" rel="noopener noreferrer">https://replit.com/</a></p><p>文档：<a href="https://docs.replit.com/" target="_blank" rel="noopener noreferrer">https://docs.replit.com/</a></p><p>GitHub：<a href="https://github.com/replit" target="_blank" rel="noopener noreferrer">https://github.com/replit</a></p><figure><img src="https://img.viptv.work/viptv/replit/replit-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="客户端" tabindex="-1"><a class="header-anchor" href="#客户端"><span>客户端</span></a></h2><ul><li><p><a href="https://replit.com/desktop" target="_blank" rel="noopener noreferrer">电脑端</a></p></li><li><p><a href="https://apps.apple.com/cn/app/replit-idea-to-software-fast/id1614022293" target="_blank" rel="noopener noreferrer">苹果端</a></p></li><li><p><a href="https://replit.com/mobile" target="_blank" rel="noopener noreferrer">安卓端</a></p></li></ul><h2 id="注册" tabindex="-1"><a class="header-anchor" href="#注册"><span>注册</span></a></h2><p>点击 <code>Log in</code> 注册，可以用第三方关联注册，我选择 <a href="https://img.viptv.work/viptv/book/website/pages/github" target="_blank" rel="noopener noreferrer">GitHub</a></p><details class="hint-container details"><summary>网站打不开？</summary><p>那有可能你需要 <a href="https://img.viptv.work/viptv/book/gfw/channel" target="_blank" rel="noopener noreferrer">挂一个梯子</a></p></details><figure><img src="https://img.viptv.work/viptv/replit/replit-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>注册好，进入主界面，可以修改你的昵称，问你用于何处和多少开发经验</p><figure><img src="https://img.viptv.work/viptv/replit/replit-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/replit/replit-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后，根据上方提示邮箱验证一下即可</p><figure><img src="https://img.viptv.work/viptv/replit/replit-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/replit/replit-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>还可以在 <code>Account - Profile - through the CLI</code> 修改用户名</p><figure><img src="https://img.viptv.work/viptv/replit/replit-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><details class="hint-container details"><summary>生成Wireguard配置</summary><p>打开 <a href="https://github.com/yonggekkk/warp-yg" target="_blank" rel="noopener noreferrer">@甬哥</a> 的脚本 <a href="https://replit.com/@yonggekkk/WARP-Wireguard-Register" target="_blank" rel="noopener noreferrer">WARP-Wireguard-Register</a> ，点 <code>Rork&amp;Run</code></p><details class="hint-container details"><summary>其他同类脚本</summary><p><a href="https://replit.com/@misaka-blog/wgcf-profile-generator" target="_blank" rel="noopener noreferrer">@misaka-blog：注册warp密钥</a></p><p><a href="https://replit.com/@misaka-blog/warpgo-profile-generator" target="_blank" rel="noopener noreferrer">@misaka-blog：生成Wireguard配置</a></p></details><figure><img src="https://img.viptv.work/viptv/replit/replit-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>名称可改可不改，点 <code>Fork Repl</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>Fork成功会自动进入仓库运行</p><details class="hint-container details"><summary>没有运行怎么办</summary><p>返回 <a href="https://replit.com/~" target="_blank" rel="noopener noreferrer">Replit主页</a> ，点击项目进入自动运行</p><p>未运行点击顶部的 <code>RUN</code></p></details><figure><img src="https://img.viptv.work/viptv/replit/replit-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我这里就以 <a class="route-link" href="/tutorial/website/cloudflare.html#%E4%BD%BF%E7%94%A8">CloudFare的 Zero Trust</a> 演示</p><p>输入<code>1</code>，选择warp-go回车，在输入 <code>3</code>，选择warp-go-teams回车</p><details class="hint-container details"><summary>warp-go 、wgcf、warp api的区别</summary><ul><li><p>warp-go：最新内核</p></li><li><p>wgcf：老内核</p></li><li><p>warp api：官方申请api，有几率失败</p></li></ul></details><figure><img src="https://img.viptv.work/viptv/replit/replit-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击链接获取 <a href="https://web--public--warp-team-api--coia-mfs4.code.run/" target="_blank" rel="noopener noreferrer">Teams团队Token</a></p><figure><img src="https://img.viptv.work/viptv/replit/replit-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>输入你在 <a class="route-link" href="/tutorial/website/cloudflare.html#%E4%BD%BF%E7%94%A8">CloudFare中注册的团队名</a></p><figure><img src="https://img.viptv.work/viptv/replit/replit-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>使用的邮箱 (与注册时填入的邮箱后缀保持一致)</p><figure><img src="https://img.viptv.work/viptv/replit/replit-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>填入验证码</p><figure><img src="https://img.viptv.work/viptv/replit/replit-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>获取到ey开头的token</p><figure><img src="https://img.viptv.work/viptv/replit/replit-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>复制这一长串token</p><figure><img src="https://img.viptv.work/viptv/replit/replit-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到Replit 右键，Paste 粘贴，回车</p><figure><img src="https://img.viptv.work/viptv/replit/replit-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>申请成功后WireGuard配置，可以导入 <a href="https://img.viptv.work/viptv/book/gfw/wireguard" target="_blank" rel="noopener noreferrer">WireGuard使用</a></p><figure><img src="https://img.viptv.work/viptv/replit/replit-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>搭建Xray节点</summary><p>这里使用 <a href="https://github.com/yonggekkk/Replit-Xray" target="_blank" rel="noopener noreferrer">@甬哥</a> 的脚本包 <a href="https://raw.githubusercontent.com/yonggekkk/Replit-Xray/main/vmvltrssso.zip" target="_blank" rel="noopener noreferrer">vmvltrssso.zip</a>，并解压</p><figure><img src="https://img.viptv.work/viptv/replit/replit-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>左上角 <code>+ Create Repl</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>Blank Repl</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>名称Title随意，但不要出现代理协议的字眼，点击创建Create Repl</p><figure><img src="https://img.viptv.work/viptv/replit/replit-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>等待创建完成即可</p><figure><img src="https://img.viptv.work/viptv/replit/replit-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后将解压后的4个文件，全部拖到左侧文件栏内进行覆盖</p><figure><img src="https://img.viptv.work/viptv/replit/replit-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>会提示是否覆盖，点Yes</p><figure><img src="https://img.viptv.work/viptv/replit/replit-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>上传完成，左侧文件栏显示 <code>√ saved</code> 即可，点 <code>Run</code> 运行</p><figure><img src="https://img.viptv.work/viptv/replit/replit-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>多等一会运行起来后，点 <code>New Tab</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>复制这个网址，一会要用到，去掉 <code>https://</code> 和尾部的 <code>/</code></p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>https://123456.pike.replit.dev/ // [!code --]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>123456.pike.replit.dev // [!code ++]</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/replit/replit-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后再左侧 <code>Secret</code>，右侧点 <code>+ New Secret</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>key输入 <code>ym</code>，值 <code>Value</code> 输入刚才不带http斜杠的网址，添加 <code>Add Secret</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后点击顶部停止 <code>stop</code>，重新 <code>Run</code></p><figure><img src="https://img.viptv.work/viptv/replit/replit-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>等待生成，方案一要手搓，我们可以直接点击方案2的链接</p><figure><img src="https://img.viptv.work/viptv/replit/replit-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>挑你喜欢的协议导入 <a href="https://img.viptv.work/viptv/book/gfw/proxy" target="_blank" rel="noopener noreferrer">科学上网工具</a> ，不知道选哪个就选Vmess / Vless</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>默认是443端口，不可以更改</p><p>默认开启TLS，不可以关闭</p></div><figure><img src="https://img.viptv.work/viptv/replit/replit-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我这里使用V2ray演示，复制VMess节点，剪切板导入</p><figure><img src="https://img.viptv.work/viptv/replit/replit-35.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>导入成功后，右键 - 测试服务器真连接延迟</p><details class="hint-container details"><summary>如何将印度节点切换成美国节点</summary><p>Replit主页头像 - Account - Your server location，将原先的 Asia 改成 <code>North America</code></p></details><figure><img src="https://img.viptv.work/viptv/replit/replit-36.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/replit/replit-37.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后下方，选择 <code>自动配置系统代理</code>，访问 <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">谷歌</a> 看看</p><details class="hint-container details"><summary>打不开网页，代理工具真链接延迟-1ms</summary><p>双击节点，在节点配置中，将 <code>TLS</code> 关闭，再重新开启 <code>TLS</code> 看看是否恢复正常</p></details><figure><img src="https://img.viptv.work/viptv/replit/replit-38.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>搭建Xray节点 补充：argo隧道</summary><div class="hint-container warning"><p class="hint-container-title">前提</p><p>注册 <a class="route-link" href="/tutorial/website/cloudflare.html">Cloudflare</a> 账号，自己有一个域名并已解析在Cloudflare上</p><p>否则不用看！！！</p></div><p>进入 Cloudflare - Zero Trust</p><figure><img src="https://img.viptv.work/viptv/replit/replit-39.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后再 Networks - Tunnels - Add a tunnel</p><figure><img src="https://img.viptv.work/viptv/replit/replit-40.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 Cloudflared，下一步</p><figure><img src="https://img.viptv.work/viptv/replit/replit-41.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>自己取一个隧道名，保存</p><figure><img src="https://img.viptv.work/viptv/replit/replit-42.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后自动生成了token，我们复制出来，一会要用，下一步</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>复制出来是这样的，我们只需要 <code>ey开头</code> 直到结尾的字符，前面的都删掉</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">cloudflared.exe</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> service</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> install</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">eyJhIjoiYmVjNjVjODk5NzVhN2JhYTM5ODA5OWExM2UwNDYyNWEiLCJ0IjoiOTZiNWYyYjgtZWVmMS00M2FiLWFjMzctYWIwNjJhODU4OTE2IiwicyI6Ik5tVTJNalE1WXpNdE1EazNZeTAwTUdRNUxXSTVaRFF0TnpKa09XUmpOekF4WWpjMyJ9</span></span></code></pre></div></div><figure><img src="https://img.viptv.work/viptv/replit/replit-43.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后给隧道添加一个域名，保存</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>subdomain：二级域名</p></li><li><p>Domain:主域名(需提前解析到Cloudfare)</p></li><li><p>Path：留空即可</p></li><li><p>Type：选 <code>HTTP</code></p></li><li><p>URL：<code>127.0.0:8089</code></p></li></ul></div><figure><img src="https://img.viptv.work/viptv/replit/replit-44.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样我们就得到了一个二级域名的隧道网址</p><figure><img src="https://img.viptv.work/viptv/replit/replit-45.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回Replit，根据 <a href="https://github.com/yonggekkk/Replit-Xray" target="_blank" rel="noopener noreferrer">@甬哥的文档</a> 分别添加密钥 <code>argotoken</code> 和 <code>argoym</code></p><table><thead><tr><th style="text-align:center;">变量名称</th><th style="text-align:center;">变量值</th><th style="text-align:center;">变量说明</th></tr></thead><tbody><tr><td style="text-align:center;">ym</td><td style="text-align:center;">replit生成的域名</td><td style="text-align:center;">首次运行后必填<br>注意：不要带 <code>https://</code> 且末尾不要带 <code>/</code></td></tr><tr><td style="text-align:center;">argotoken<br><code>可选</code></td><td style="text-align:center;">CF生成的一串token</td><td style="text-align:center;">argo固定隧道token，<br>但必须与argoym变量同时存在</td></tr><tr><td style="text-align:center;">argoym<br><code>可选</code></td><td style="text-align:center;">CF设置的隧道域名</td><td style="text-align:center;">argo固定隧道域名，<br>但必须与argotoken变量同时存在</td></tr><tr><td style="text-align:center;">uuid<br><code>可选</code></td><td style="text-align:center;">自定义uuid</td><td style="text-align:center;">已自动生成，可以自行更改</td></tr><tr><td style="text-align:center;">www<br><code>可选</code></td><td style="text-align:center;">数字1-9任选一个数字</td><td style="text-align:center;">9个网页中随机选择一个伪装</td></tr><tr><td style="text-align:center;">ver<br><code>可选</code></td><td style="text-align:center;">任意字符</td><td style="text-align:center;">Xray1.4.3版支持苹果oneclick免费客户端</td></tr></tbody></table><figure><img src="https://img.viptv.work/viptv/replit/replit-46.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>重新 <code>Run</code> 即可看到固定的隧道名</p><figure><img src="https://img.viptv.work/viptv/replit/replit-47.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>重新订阅节点，或者双击节点修改 <code>伪装域名host</code> 和 <code>SNI</code> 为伪装域名</p><table><thead><tr><th style="text-align:center;">类型</th><th style="text-align:center;">HTTP</th><th style="text-align:center;">HTTPS</th></tr></thead><tbody><tr><td style="text-align:center;">节点</td><td style="text-align:center;">vless+ws</td><td style="text-align:center;">vless+ws+tls</td></tr><tr><td style="text-align:center;">端口</td><td style="text-align:center;">80、8080、8880、2052、2082、2086、2095</td><td style="text-align:center;">443、8843、2053、2083、2087、2096</td></tr><tr><td style="text-align:center;">TLS</td><td style="text-align:center;">关闭</td><td style="text-align:center;">开启</td></tr><tr><td style="text-align:center;">域名</td><td style="text-align:center;">非必须提供</td><td style="text-align:center;">必须提供</td></tr></tbody></table><figure><img src="https://img.viptv.work/viptv/replit/replit-48.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><h4 id="_1-replit如何保活" tabindex="-1"><a class="header-anchor" href="#_1-replit如何保活"><span>1.Replit如何保活</span></a></h4><p>这也是Replit最大的弊端，关闭网页或者较长时间，脚本就自动停止了</p><p>目前的解决办法，只能 <a href="#%E5%AE%A2%E6%88%B7%E7%AB%AF">下载客户端</a> 后台挂机</p><h4 id="_2-replit可以部署alist" tabindex="-1"><a class="header-anchor" href="#_2-replit可以部署alist"><span>2.Replit可以部署Alist</span></a></h4><p>以前可以，现在不行了</p><h4 id="_3-网页打不开-节点测试-1ms" tabindex="-1"><a class="header-anchor" href="#_3-网页打不开-节点测试-1ms"><span>3.网页打不开，节点测试-1ms</span></a></h4><p>双击节点，在节点配置中，将 TLS 关闭，再重新开启 TLS 看看是否恢复正常</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/website/pages/" aria-label="Pages" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Pages</div></a><a class="route-link auto-link next" href="/tutorial/website/Server/" aria-label="Server" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Server<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
