<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/website/VMware.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="VMware虚拟机安装及使用"><meta property="og:description" content="VMware虚拟机安装及使用 更新时间：2021-11-15 简介 VMware Workstation 是 VMware（威睿）公司为专业用户打造的一款电脑虚拟化软件，现已被 BROANCOM（博通）收购 它可以模拟Windows、Linux、macOS等系统，当成本地测试的服务器 官网：https://www.vmware.com/ 下载 下载前说..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/VMware/VMware-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"VMware虚拟机安装及使用","image":["https://img.viptv.work/viptv/VMware/VMware-01.png","https://img.viptv.work/viptv/VMware/VMware-02.png","https://img.viptv.work/viptv/VMware/VMware-03.png","https://img.viptv.work/viptv/VMware/VMware-04.png","https://img.viptv.work/viptv/VMware/VMware-05.png","https://img.viptv.work/viptv/VMware/VMware-06.png","https://img.viptv.work/viptv/VMware/VMware-07.png","https://img.viptv.work/viptv/VMware/VMware-08.png","https://img.viptv.work/viptv/VMware/VMware-09.png","https://img.viptv.work/viptv/VMware/VMware-10.png","https://img.viptv.work/viptv/VMware/VMware-11.png","https://img.viptv.work/viptv/VMware/VMware-12.png","https://img.viptv.work/viptv/VMware/VMware-13.png","https://img.viptv.work/viptv/VMware/VMware-14.png","https://img.viptv.work/viptv/VMware/VMware-15.png","https://img.viptv.work/viptv/VMware/VMware-16.png","https://img.viptv.work/viptv/VMware/VMware-17.png","https://img.viptv.work/viptv/VMware/VMware-18.png","https://img.viptv.work/viptv/VMware/VMware-19.png","https://img.viptv.work/viptv/VMware/VMware-20.png","https://img.viptv.work/viptv/VMware/VMware-21.png","https://img.viptv.work/viptv/VMware/VMware-22.png","https://img.viptv.work/viptv/VMware/VMware-23.png","https://img.viptv.work/viptv/VMware/VMware-24.png","https://img.viptv.work/viptv/VMware/VMware-25.png","https://img.viptv.work/viptv/VMware/VMware-26.png","https://img.viptv.work/viptv/VMware/VMware-27.png","https://img.viptv.work/viptv/VMware/VMware-28.png","https://img.viptv.work/viptv/VMware/centos/centos-01.png","https://img.viptv.work/viptv/VMware/centos/centos-02.png","https://img.viptv.work/viptv/VMware/centos/centos-03.png","https://img.viptv.work/viptv/VMware/centos/centos-04.png","https://img.viptv.work/viptv/VMware/centos/centos-05.png","https://img.viptv.work/viptv/VMware/centos/centos-06.png","https://img.viptv.work/viptv/VMware/centos/centos-07.png","https://img.viptv.work/viptv/VMware/centos/centos-08.png","https://img.viptv.work/viptv/VMware/centos/centos-09.png","https://img.viptv.work/viptv/VMware/centos/centos-10.png","https://img.viptv.work/viptv/VMware/centos/centos-11.png","https://img.viptv.work/viptv/VMware/centos/centos-12.png","https://img.viptv.work/viptv/VMware/centos/centos-13.png","https://img.viptv.work/viptv/VMware/centos/centos-14.png","https://img.viptv.work/viptv/VMware/centos/centos-15.png","https://img.viptv.work/viptv/VMware/centos/centos-16.png","https://img.viptv.work/viptv/VMware/centos/centos-17.png","https://img.viptv.work/viptv/VMware/centos/centos-18.png","https://img.viptv.work/viptv/VMware/centos/centos-19.png","https://img.viptv.work/viptv/VMware/centos/centos-20.png","https://img.viptv.work/viptv/VMware/centos/centos-21.png","https://img.viptv.work/viptv/VMware/centos/centos-22.png","https://img.viptv.work/viptv/VMware/centos/centos-23.png","https://img.viptv.work/viptv/VMware/centos/centos-24.png","https://img.viptv.work/viptv/VMware/centos/centos-25.png","https://img.viptv.work/viptv/VMware/centos/centos-26.png","https://img.viptv.work/viptv/VMware/centos/centos-27.png","https://img.viptv.work/viptv/VMware/centos/centos-28.png","https://img.viptv.work/viptv/VMware/centos/centos-29.png","https://img.viptv.work/viptv/VMware/centos/centos-30.png","https://img.viptv.work/viptv/VMware/centos/centos-31.png","https://img.viptv.work/viptv/VMware/centos/centos-32.png","https://img.viptv.work/viptv/VMware/centos/centos-33.png","https://img.viptv.work/viptv/VMware/centos/centos-34.png","https://img.viptv.work/viptv/VMware/centos/centos-35.png","https://img.viptv.work/viptv/VMware/win/win-01.png","https://img.viptv.work/viptv/VMware/win/win-02.png","https://img.viptv.work/viptv/VMware/win/win-03.png","https://img.viptv.work/viptv/VMware/win/win-04.png","https://img.viptv.work/viptv/VMware/win/win-05.png","https://img.viptv.work/viptv/VMware/win/win-06.png","https://img.viptv.work/viptv/VMware/pe/pe-01.png","https://img.viptv.work/viptv/VMware/pe/pe-02.png","https://img.viptv.work/viptv/VMware/pe/pe-03.png","https://img.viptv.work/viptv/VMware/pe/pe-04.png","https://img.viptv.work/viptv/VMware/pe/pe-05.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>VMware虚拟机安装及使用 | VIPTV - 工作室</title><meta name="description" content="VMware虚拟机安装及使用 更新时间：2021-11-15 简介 VMware Workstation 是 VMware（威睿）公司为专业用户打造的一款电脑虚拟化软件，现已被 BROANCOM（博通）收购 它可以模拟Windows、Linux、macOS等系统，当成本地测试的服务器 官网：https://www.vmware.com/ 下载 下载前说...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/website/VMware.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/website/VMware.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/website/VMware.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/website/VMware.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/website/VMware.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/js.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">JavaScript</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/node.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">nodeJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/vuejs.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Vue</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Alist.html" aria-label="Alist网盘搭建" iconsizing="both"><!---->Alist网盘搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Centos.html" aria-label="Centos切换到图形界面" iconsizing="both"><!---->Centos切换到图形界面<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/cloudflare.html" aria-label="Cloudflare注册及使用" iconsizing="both"><!---->Cloudflare注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/calculation.html" aria-label="CSS 属性计算过程" iconsizing="both"><!---->CSS 属性计算过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/dockerhub.html" aria-label="Docker hub注册及使用" iconsizing="both"><!---->Docker hub注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/docker.html" aria-label="Docker的安装" iconsizing="both"><!---->Docker的安装<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Domain</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Favicon.html" aria-label="Favicon图标获取" iconsizing="both"><!---->Favicon图标获取<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/go.html" aria-label="Go环境的安装" iconsizing="both"><!---->Go环境的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Halo.html" aria-label="Halo博客的搭建" iconsizing="both"><!---->Halo博客的搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/linux.html" aria-label="Linux系统" iconsizing="both"><!---->Linux系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/nodejs.html" aria-label="node.js的安装及使用" iconsizing="both"><!---->node.js的安装及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Pages</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Replit.html" aria-label="Replit的注册及使用" iconsizing="both"><!---->Replit的注册及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Server</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Shell</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ssl</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/uptimerobot.html" aria-label="UptimeRobot的注册及使用" iconsizing="both"><!---->UptimeRobot的注册及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/website/VMware.html" aria-label="VMware虚拟机安装及使用" iconsizing="both"><!---->VMware虚拟机安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><!---->VS Code的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/WebStack.html" aria-label="Webstack导航从零搭建" iconsizing="both"><!---->Webstack导航从零搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/wordpress.html" aria-label="wordpress详细安装教程" iconsizing="both"><!---->wordpress详细安装教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/containing-block.html" aria-label="你不知道的 CSS 之包含块" iconsizing="both"><!--[--><i class="vp-icon fas fa-box fa-fw" sizing="both"></i><!--]-->你不知道的 CSS 之包含块<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Q_A.html" aria-label="前端-Q&amp;A" iconsizing="both"><!--[--><i class="vp-icon fas fa-question fa-fw" sizing="both"></i><!--]-->前端-Q&amp;A<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/BT.html" aria-label="宝塔面板的安装" iconsizing="both"><!---->宝塔面板的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/heng.html" aria-label="搭建专属的记仇小本本" iconsizing="both"><!---->搭建专属的记仇小本本<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/NAT.html" aria-label="浅谈内网穿透" iconsizing="both"><!---->浅谈内网穿透<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/event-loop.html" aria-label="浏览器的事件循环" iconsizing="both"><!---->浏览器的事件循环<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/browser.html" aria-label="浏览器设置与扩展" iconsizing="both"><!---->浏览器设置与扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/home.html" aria-label="简单的个人主页搭建" iconsizing="both"><!---->简单的个人主页搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/ish.html" aria-label="闲置iPhone搭建静态网站" iconsizing="both"><!---->闲置iPhone搭建静态网站<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/qinglong.html" aria-label="青龙面板的安装及使用" iconsizing="both"><!---->青龙面板的安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->VMware虚拟机安装及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#下载">下载</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装">安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#激活">激活</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统配置">系统配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统安装">系统安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#常见问题">常见问题</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="vmware虚拟机安装及使用" tabindex="-1"><a class="header-anchor" href="#vmware虚拟机安装及使用"><span>VMware虚拟机安装及使用</span></a></h1><blockquote><p>更新时间：2021-11-15</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>VMware Workstation 是 VMware（威睿）公司为专业用户打造的一款电脑虚拟化软件，现已被 BROANCOM（博通）收购</p><p>它可以模拟Windows、Linux、macOS等系统，当成本地测试的服务器</p><p>官网：<a href="https://www.vmware.com/" target="_blank" rel="noopener noreferrer">https://www.vmware.com/</a></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="下载" tabindex="-1"><a class="header-anchor" href="#下载"><span>下载</span></a></h2><div class="hint-container caution"><p class="hint-container-title">下载前说明</p><p>由于被 <a href="https://www.broadcom.com/" target="_blank" rel="noopener noreferrer">BROANCOM·博通</a> 收购，需要翻墙并注册，非常繁琐</p><p>不会折腾的，直接 <a href="https://www.onlinedown.net/soft/2062.htm" target="_blank" rel="noopener noreferrer">华军软件园下载</a>，就不用看 <a href="#%E4%B8%8B%E8%BD%BD">下载</a> 的步骤</p></div><p>在官网点击 <code>Products</code> ，Desktop Hypervisor 标签 中的 <code>Workstation Pro</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后选择 <code>VMware Workstation Pro for PC</code> 下载</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>跳转到 <a href="https://access.broadcom.com/default/ui/v1/signin/" target="_blank" rel="noopener noreferrer">博通登录页面</a> ，我们点右上角 <code>REGISTER</code> 注册</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <a href="https://profile.broadcom.com/web/registration" target="_blank" rel="noopener noreferrer">注册页面</a> ，输入你的邮箱</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>填写姓名等基本信息，点 <code>Create</code> 创建</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>补充详细信息，就不弄了，点 <code>I&#39;ll do it later</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回 <a href="https://access.broadcom.com/default/ui/v1/signin/" target="_blank" rel="noopener noreferrer">博通登录页面</a> ，注意！这里的username是你的邮箱！</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>登录成功进入后台，点 <code>My Downloads</code>，右上角图标处选 <code>VMware Cloud Foundation</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后选择 <code>VMware Workstation Pro</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择自己喜欢的版本，这里个人注册的只能选 <code>Personal Use</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择最新的版本即可</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击云图标下载</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>首次下载需要填写信息，然后提交 <code>submit</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回重新下载即可，下载完成后安装</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><p>安装比较简单，注意！这里的安装位置改一下，不要装载C盘！</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="激活" tabindex="-1"><a class="header-anchor" href="#激活"><span>激活</span></a></h2><p>安装完成后，提示需要VMware 17的激活码，任选一个填入</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>4A4RR-813DK-M81A9-4U35H-06KND</span></span>
<span class="line"><span></span></span>
<span class="line"><span>NZ4RR-FTK5H-H81C1-Q30QH-1V2LA</span></span>
<span class="line"><span></span></span>
<span class="line"><span>JU090-6039P-08409-8J0QH-2YR7F</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4Y09U-AJK97-089Z0-A3054-83KLA</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4C21U-2KK9Q-M8130-4V2QH-CF810</span></span>
<span class="line"><span></span></span>
<span class="line"><span>MC60H-DWHD5-H80U9-6V85M-8280D</span></span>
<span class="line"><span></span></span>
<span class="line"><span>JU090-6039P-08409-8J0QH-2YR7F</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ZF3R0-FHED2-M80TY-8QYGC-NPKYF</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FC7D0-D1YDL-M8DXZ-CYPZE-P2AY6</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ZC3TK-63GE6-481JY-WWW5T-Z7ATA</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1Z0G9-67285-FZG78-ZL3Q2-234JG</span></span></code></pre></div><details class="hint-container details"><summary>其他版本：16/15 激活码</summary><p>VMWare 16密钥：</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>ZF3RO-FHED2-M80TY-8QYGC-NPKYF</span></span>
<span class="line"><span>YF390-OHF8P-M81RQ-2DXQE-M2UT6</span></span>
<span class="line"><span>ZF71R-DMX85-08DQY-8YMNC-PPHV8</span></span></code></pre></div><p>VMWare 15密钥：</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA</span></span>
<span class="line"><span>VF750-4MX5Q-488DQ-9WZE9-ZY2D6</span></span>
<span class="line"><span>UU54R-FVD91-488PP-7NNGC-ZFAX6</span></span>
<span class="line"><span>YC74H-FGF92-081VZ-R5QNG-P6RY4</span></span>
<span class="line"><span>YC34H-6WWDK-085MQ-JYPNX-NZRA2</span></span></code></pre></div></details><figure><img src="https://img.viptv.work/viptv/VMware/VMware-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="系统配置" tabindex="-1"><a class="header-anchor" href="#系统配置"><span>系统配置</span></a></h2><p>创建新的虚拟机</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>自定义(高级) - 下一步</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里 <code>稍后安装操作系统</code>，我这里用 <code>linux</code> <code>CentOS7 64位</code> 演示</p><div class="hint-container caution"><p class="hint-container-title">注意</p><p>如果你要装Windows，就选择 <code>Microsoft Windows</code> ！</p></div><figure><img src="https://img.viptv.work/viptv/VMware/VMware-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我提前在F盘新建了一个文件夹，选择它作为虚拟机系统的目录</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>处理器我选的2核，每个数量为1，内存我选了2G</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>你的电脑配置好，可以选高点，担心电脑卡的和我选一样</p></div><figure><img src="https://img.viptv.work/viptv/VMware/VMware-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选 <code>桥接网络</code>,I/O控制器默认 <code>LSI Logic</code> 即可</p><details class="hint-container details"><summary>桥接和NAT的区别1.桥接通过路由器联网</summary><p>主机 → 路由器 ← 虚拟机</p><p>2.NAT通过主机联网</p><p>路由器 ← 主机 ← 虚拟机</p></details><figure><img src="https://img.viptv.work/viptv/VMware/VMware-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下一步默认 <code>SCSI</code>，创建新虚拟磁盘</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>磁盘大小 <code>50G</code> <code>将虚拟磁盘拆分成多个文件</code>，然后给虚拟机命名</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><code>自定义配件</code> 中可以移除用不上的 <code>声卡</code> <code>打印机</code> <code>USB</code></p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/VMware/VMware-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样我们的虚拟机就建好了</p><figure><img src="https://img.viptv.work/viptv/VMware/VMware-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="系统安装" tabindex="-1"><a class="header-anchor" href="#系统安装"><span>系统安装</span></a></h2><details class="hint-container details"><summary>CentOS系统安装</summary><p><a href="https://www.centos.org/" target="_blank" rel="noopener noreferrer">CentOS</a> 为Linux开源的其中一个版本，其他的还有 <a href="https://www.debian.org/" target="_blank" rel="noopener noreferrer">Debian</a>、<a href="https://www.redhat.com/" target="_blank" rel="noopener noreferrer">商业版 Redhat</a>、<a href="https://cn.ubuntu.com/" target="_blank" rel="noopener noreferrer">Ubuntu</a>等</p><details class="hint-container details"><summary>CentOS与Linux的关系</summary><ul><li><p>Linux：Linux系统内核，只有终端命令界面，无图形界面</p></li><li><p>CentOS：Linux发行套件系统，同时拥有终端命令界面和图形界面</p></li></ul></details><p>下载 <a href="https://mirrors.aliyun.com/centos/" target="_blank" rel="noopener noreferrer">Centos镜像：阿里云镜像</a>，我选的 Centos <code>7.9.2009/</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进 <code>isos</code> 目录</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><code>x86_64</code> 目录</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后选 <code>DVD</code> <code>iso</code> 的后缀文件 <code>CentOS-7-x86_64-DVD-2009.iso</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，我将它放在了F盘</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>放哪自己随意，记得住就行</p></div><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击要安装系统的虚拟机 ，鼠标右键 - 设置</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>CD/DVD</code> - <code>使用ISO映像文件</code> - <code>浏览</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择刚才下载的iso镜像文件，确定</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>开启虚拟机</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入系统开机界面，用键盘上下键，选择第一个 <code>Install CentOS 7</code></p><details class="hint-container details"><summary>上下键没反应？</summary><p>左下提示按 <code>Ctrl+G</code> ，上下移动看看，<strong>选中了是白色的字体</strong></p></details><div class="hint-container tip"><p class="hint-container-title">说明</p><p>Install CentOS 7（安装CentOS 7）</p><p>Test this media &amp; install CentOS 7（测试并安装CentOS 7）</p><p>Troubleshooting（修复故障）</p></div><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>默认的就是US键盘，语言是English，不要担心，下一步</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置时间 <code>DATE &amp; TIME</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>亚洲 <code>Asis</code> - 上海，核对下时间和日期，完后点完成</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装所需软件 <code>SOFTWARE SELECTION</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选 <code>Server with GUI</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装位置并分区 <code>INSTALLATION DESTINATION</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选即将分区 <code>I will configure partitioning</code></p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>+</code> 添加分区，<code>/boot</code> 分 500M</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>这里只能用字母键盘上的数字打，小键盘不可用</p></div><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>同样的方式分配其他两个，完成</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p><code>/</code> 分 10G；<code>swap</code> 分 2G</p></div><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点接受更改</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置网卡和主机名</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里把网卡开关打开，<code>Host name</code>的主机名自己随便设置，应用，完成</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>这里的 <code>IP Address</code> 记一下，这个就是我们的 <code>假公网IP</code></p></div><details class="hint-container details"><summary>IP忘记了？</summary><p>进CentOS系统 - 桌面 - 鼠标右键 - 打开终端(open Terminal)，输入<code>ip addr</code>，查看ens32或者33之类的IP地址即可</p></details><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>现在，点开始安装就行了</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装好之前，我们先设置root密码</p><div class="hint-container caution"><p class="hint-container-title">这个很重要！</p><p>登录服务器，用到的root密码</p></div><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这个密码一定要牢记，要用的，别弄太复杂</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>接下来就是创建管理员账户</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>账号随便，密码要记得，登录用的</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>耐心等待系统安装完成，点 <code>Reboot</code> 重启就好了</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入了开机界面</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装许可证</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里勾选接受，完成</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>结束许可信息，即可</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入登录界面，输入自己设置的账密</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我们选择<code>汉语</code>，一路点前进，就行</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>终于，我们完成了整个CentOS的安装，开始使用</p><figure><img src="https://img.viptv.work/viptv/VMware/centos/centos-35.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Windows系统安装</summary><p>Itellyou 官网：<a href="https://next.itellyou.cn" target="_blank" rel="noopener noreferrer">https://next.itellyou.cn</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>原老站点是MSDN：<a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener noreferrer">https://msdn.itellyou.cn/</a></p></div><figure><img src="https://img.viptv.work/viptv/VMware/win/win-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>注册登录即可，选择我们要下载的系统</p><blockquote><p>我直接用百度等第三方账号授权登录</p></blockquote><figure><img src="https://img.viptv.work/viptv/VMware/win/win-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>比如 win11 系统，这里有一些简单的信息预览</p><figure><img src="https://img.viptv.work/viptv/VMware/win/win-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下拉一点，不知道下哪个版本的，就下<code>建议使用</code>，选ed2k用迅雷下载好</p><details class="hint-container details"><summary>版本有什么区别</summary><p>版本无使用区别，VL为团购版，零售版为单卖版</p><ul><li><p>business_editions版，俗称VL版，包含：</p><ul><li><p>Education(教育版)</p></li><li><p>Enterprise(企业版)</p></li><li><p>Professional(专业版)</p></li></ul></li><li><p>consumer_editions版，俗称零售版，包含：</p><pre><code>* Home(家庭版)

* Education(教育版)

* Professional(专业版)
</code></pre></li></ul></details><details class="hint-container details"><summary>企业版 / 教育版 / 专业版 / 家庭版 对比</summary><ul><li><p>企业版：功能最全，价格最贵；装机比较常见；主要受众 大企业</p></li><li><p>教育版：功能次之，价格较贵；主要受众 学校等教育机构</p></li><li><p>专业版：功能多，价格高；装机比较常见；主要受众 中小企业</p></li><li><p>家庭版：功能少，价格低；主要受众 普通家庭</p></li></ul></details><figure><img src="https://img.viptv.work/viptv/VMware/win/win-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，可以将ISO单独放一个文件夹，方便使用</p><figure><img src="https://img.viptv.work/viptv/VMware/win/win-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击要安装系统的虚拟机 ，鼠标右键 - 设置</p><p>点击 CD/DVD 选择生成的ISO镜像文件，确定</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果你要激活系统，请使用 <a href="https://cmwtat.cloudmoe.com/cn.html" target="_blank" rel="noopener noreferrer">云萌</a> 工具在虚拟机里激活</p></div><figure><img src="https://img.viptv.work/viptv/VMware/win/win-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>PE系统安装</summary><p>以微PE为例，进入 <a href="https://www.wepe.com.cn/download.html" target="_blank" rel="noopener noreferrer">微PE官网</a> 下载工具箱</p><figure><img src="https://img.viptv.work/viptv/VMware/pe/pe-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开工具，选择 <code>其他安装方式</code> 中的最后一个 <code>生成可启动的ISO</code></p><figure><img src="https://img.viptv.work/viptv/VMware/pe/pe-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后，选一个本地盘文件夹放生成的文件 <code>立即生成ISO</code></p><figure><img src="https://img.viptv.work/viptv/VMware/pe/pe-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击要安装系统的虚拟机 ，鼠标右键 - 设置</p><p>点击 CD/DVD 选择生成的ISO镜像文件，确定</p><figure><img src="https://img.viptv.work/viptv/VMware/pe/pe-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>启动虚拟机即可</p><figure><img src="https://img.viptv.work/viptv/VMware/pe/pe-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><p>1.虚拟机需要一直开机吗</p><p>如果你要使用，必须开</p><p>2.虚拟机打不开，报错</p><blockquote><p>报错：出现您的主机不满足在启用 Hyper-V 或 Device/Credential Guard 的情况下运行 VMware Workstation 的最低要求</p></blockquote><p>解决：尝试过各种方法，不行，直接更新了本机电脑的微软系统，竟然可以了！</p><blockquote><p>可能产生的原因：安装了docker desktop，导致和Hyper-V冲突。别看网上说关掉Hyper-V，这样桥接就没有网络了</p></blockquote><p>3.搭建网站本地调试，域名怎么弄</p><p>按照下面路径修改host文件，填加IP+域名即可</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>C:\Windows\System32\drivers\etc</span></span></code></pre></div><p>找到 <code>hosts</code> 文件，鼠标右键-记事本方式打开- 拉倒底部 输入<code>虚拟机的IP+空格+任意域名</code>，保存关掉</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>192.168.1.154 alibaba.com</span></span></code></pre></div><p>在宝塔中添加站点，输入此网址即可</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/website/uptimerobot.html" aria-label="UptimeRobot的注册及使用" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->UptimeRobot的注册及使用</div></a><a class="route-link auto-link next" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">VS Code的安装及使用<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
