<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/website/WebStack.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="Webstack导航从零搭建"><meta property="og:description" content="Webstack导航从零搭建 更新时间：2022-8-2 前言 一般情况下个人是不能做导航的，可以考虑国外服务器，毕竟免备案，不过价格就高点 这里我使用的是 @Viggoz 大佬的 Webstack 导航 演示：https://webstack.cc/ 说明 虽然模板已经停更了，不过这个已经很棒了 准备工作 上传主题 根据文档说明，使用 WordPre..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/webstack/webstack-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Webstack导航从零搭建","image":["https://img.viptv.work/viptv/webstack/webstack-01.png","https://img.viptv.work/viptv/webstack/webstack-02.png","https://img.viptv.work/viptv/webstack/webstack-03.png","https://img.viptv.work/viptv/webstack/webstack-04.png","https://img.viptv.work/viptv/webstack/webstack-05.png","https://img.viptv.work/viptv/webstack/webstack-06.png","https://img.viptv.work/viptv/webstack/webstack-07.png","https://img.viptv.work/viptv/webstack/webstack-08.png","https://img.viptv.work/viptv/webstack/webstack-09.png","https://img.viptv.work/viptv/webstack/webstack-10.png","https://img.viptv.work/viptv/webstack/webstack-11.png","https://img.viptv.work/viptv/webstack/webstack-12.png","https://img.viptv.work/viptv/webstack/webstack-13.png","https://img.viptv.work/viptv/webstack/webstack-14.png","https://img.viptv.work/viptv/webstack/webstack-15.png","https://img.viptv.work/viptv/webstack/webstack-16.png","https://img.viptv.work/viptv/webstack/webstack-17.png","https://img.viptv.work/viptv/webstack/webstack-18.png","https://img.viptv.work/viptv/webstack/webstack-19.png","https://img.viptv.work/viptv/webstack/webstack-20.png","https://img.viptv.work/viptv/webstack/webstack-21.png","https://img.viptv.work/viptv/webstack/webstack-22.png","https://img.viptv.work/viptv/webstack/webstack-23.png","https://img.viptv.work/viptv/webstack/webstack-24.png","https://img.viptv.work/viptv/webstack/webstack-25.png","https://img.viptv.work/viptv/webstack/webstack-26.png","https://img.viptv.work/viptv/webstack/webstack-27.png","https://img.viptv.work/viptv/webstack/webstack-28.png","https://img.viptv.work/viptv/webstack/webstack-29.png","https://img.viptv.work/viptv/webstack/webstack-30.png","https://img.viptv.work/viptv/webstack/webstack-31.png","https://img.viptv.work/viptv/webstack/webstack-32.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>Webstack导航从零搭建 | VIPTV - 工作室</title><meta name="description" content="Webstack导航从零搭建 更新时间：2022-8-2 前言 一般情况下个人是不能做导航的，可以考虑国外服务器，毕竟免备案，不过价格就高点 这里我使用的是 @Viggoz 大佬的 Webstack 导航 演示：https://webstack.cc/ 说明 虽然模板已经停更了，不过这个已经很棒了 准备工作 上传主题 根据文档说明，使用 WordPre...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/website/WebStack.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/website/WebStack.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/website/WebStack.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/website/WebStack.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/website/WebStack.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/js.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">JavaScript</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/node.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">nodeJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/vuejs.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Vue</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Alist.html" aria-label="Alist网盘搭建" iconsizing="both"><!---->Alist网盘搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Centos.html" aria-label="Centos切换到图形界面" iconsizing="both"><!---->Centos切换到图形界面<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/cloudflare.html" aria-label="Cloudflare注册及使用" iconsizing="both"><!---->Cloudflare注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/calculation.html" aria-label="CSS 属性计算过程" iconsizing="both"><!---->CSS 属性计算过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/dockerhub.html" aria-label="Docker hub注册及使用" iconsizing="both"><!---->Docker hub注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/docker.html" aria-label="Docker的安装" iconsizing="both"><!---->Docker的安装<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Domain</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Favicon.html" aria-label="Favicon图标获取" iconsizing="both"><!---->Favicon图标获取<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/go.html" aria-label="Go环境的安装" iconsizing="both"><!---->Go环境的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Halo.html" aria-label="Halo博客的搭建" iconsizing="both"><!---->Halo博客的搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/linux.html" aria-label="Linux系统" iconsizing="both"><!---->Linux系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/nodejs.html" aria-label="node.js的安装及使用" iconsizing="both"><!---->node.js的安装及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Pages</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Replit.html" aria-label="Replit的注册及使用" iconsizing="both"><!---->Replit的注册及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Server</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Shell</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ssl</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/uptimerobot.html" aria-label="UptimeRobot的注册及使用" iconsizing="both"><!---->UptimeRobot的注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VMware.html" aria-label="VMware虚拟机安装及使用" iconsizing="both"><!---->VMware虚拟机安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><!---->VS Code的安装及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/website/WebStack.html" aria-label="Webstack导航从零搭建" iconsizing="both"><!---->Webstack导航从零搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/wordpress.html" aria-label="wordpress详细安装教程" iconsizing="both"><!---->wordpress详细安装教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/containing-block.html" aria-label="你不知道的 CSS 之包含块" iconsizing="both"><!--[--><i class="vp-icon fas fa-box fa-fw" sizing="both"></i><!--]-->你不知道的 CSS 之包含块<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Q_A.html" aria-label="前端-Q&amp;A" iconsizing="both"><!--[--><i class="vp-icon fas fa-question fa-fw" sizing="both"></i><!--]-->前端-Q&amp;A<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/BT.html" aria-label="宝塔面板的安装" iconsizing="both"><!---->宝塔面板的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/heng.html" aria-label="搭建专属的记仇小本本" iconsizing="both"><!---->搭建专属的记仇小本本<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/NAT.html" aria-label="浅谈内网穿透" iconsizing="both"><!---->浅谈内网穿透<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/event-loop.html" aria-label="浏览器的事件循环" iconsizing="both"><!---->浏览器的事件循环<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/browser.html" aria-label="浏览器设置与扩展" iconsizing="both"><!---->浏览器设置与扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/home.html" aria-label="简单的个人主页搭建" iconsizing="both"><!---->简单的个人主页搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/ish.html" aria-label="闲置iPhone搭建静态网站" iconsizing="both"><!---->闲置iPhone搭建静态网站<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/qinglong.html" aria-label="青龙面板的安装及使用" iconsizing="both"><!---->青龙面板的安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Webstack导航从零搭建</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#前言">前言</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#准备工作">准备工作</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#上传主题">上传主题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#设置伪静态">设置伪静态</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#美化网页">美化网页</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#一级菜单">一级菜单</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#二级菜单">二级菜单</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#侧栏底部菜单">侧栏底部菜单</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#添加网页">添加网页</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#添加详情页">添加详情页</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#其他设置">其他设置</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#删除天气">删除天气</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#删除fork-me-on-github">删除Fork me on GitHub</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#关掉搜索框">关掉搜索框</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#底部信息栏">底部信息栏</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#公告">公告</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#图标logo设置">图标LOGO设置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#部署sll证书不是绿锁">部署SLL证书不是绿锁</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#特别鸣谢">特别鸣谢</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="webstack导航从零搭建" tabindex="-1"><a class="header-anchor" href="#webstack导航从零搭建"><span>Webstack导航从零搭建</span></a></h1><blockquote><p>更新时间：2022-8-2</p></blockquote><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>一般情况下个人是不能做导航的，可以考虑国外服务器，毕竟免备案，不过价格就高点</p><p>这里我使用的是 <a href="https://github.com/WebStackPage/WebStackPage.github.io" target="_blank" rel="noopener noreferrer">@Viggoz 大佬的 Webstack 导航</a></p><p>演示：<a href="https://webstack.cc/" target="_blank" rel="noopener noreferrer">https://webstack.cc/</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>虽然模板已经停更了，不过这个已经很棒了</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="准备工作" tabindex="-1"><a class="header-anchor" href="#准备工作"><span>准备工作</span></a></h2><ul><li><p><a class="route-link" href="/tutorial/website/Server/">服务器1台</a></p></li><li><p><a class="route-link" href="/tutorial/website/domain/">域名1个</a></p></li><li><p><a class="route-link" href="/tutorial/website/shell/">安装shell工具</a></p></li><li><p><a class="route-link" href="/tutorial/website/BT.html">安装宝塔面板</a></p></li><li><p><a class="route-link" href="/tutorial/website/wordpress.html">搭建WordPress</a></p></li></ul><h2 id="上传主题" tabindex="-1"><a class="header-anchor" href="#上传主题"><span>上传主题</span></a></h2><p>根据文档说明，使用 <code>WordPress</code> 搭建，需进入<a href="https://github.com/owen0o0/WebStack" target="_blank" rel="noopener noreferrer">@owen0o0 仓库</a> 下载</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>本次仅演示wordpress，教程也按照这个仓库的来</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>登录 <code>wordpress</code> 的后台，外观-主题-上传主题-选择文件-安装，直到完成，然后 <code>启用</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>或者在 <code>/wp-content/themes</code> 文件夹新建webstack文件夹，并上传所有文件</p></div><p>WP后台：<code>http://域名.com/wp-admin/</code></p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/webstack/webstack-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>其他主题怎么删掉呢，主题详情-右下有个删除</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/webstack/webstack-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="设置伪静态" tabindex="-1"><a class="header-anchor" href="#设置伪静态"><span>设置伪静态</span></a></h2><p>登录宝塔，添加站点后，设置伪静态</p><p>根据自己服务器环境 <code>二选一</code> ，我就用Nginx，保存</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># Nginx规则</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">location</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">{</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">    try_files</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> $uri</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> $uri</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">/</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /index.php?</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">$args</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">}</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">rewrite</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /wp-admin</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">$ </span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">$scheme</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">://</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">$host$uri</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">/</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> permanent</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span></span></code></pre></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># Apache 规则</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;IfModule mod_rewrite.c&gt;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteEngine</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> On</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteBase</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteRule</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ^index</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\.</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">php</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">$ </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">-</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> [L]</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteCond</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> %{REQUEST_FILENAME}</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> !-f</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteCond</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> %{REQUEST_FILENAME}</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> !-d</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RewriteRule</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> .</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /index.php</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> [L]</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/IfModule&gt;</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="美化网页" tabindex="-1"><a class="header-anchor" href="#美化网页"><span>美化网页</span></a></h2><p>我们访问域名，看到的主页无比干净，我们挨个添加</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="一级菜单" tabindex="-1"><a class="header-anchor" href="#一级菜单"><span>一级菜单</span></a></h3><p>网址-网址分类-名称自己取，父级无</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里图标，自己选一个， <code>添加新网址目录</code></p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到网页刷新看看，就有了新增的菜单目录</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="二级菜单" tabindex="-1"><a class="header-anchor" href="#二级菜单"><span>二级菜单</span></a></h3><p>网址-网址分类-名称自己取，父级选已创建好的一级目录</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里子级的图标不用选，因为不显示 ，<code>添加新网址目录</code> ，回到网页刷新看看</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>有二级菜单存在的情况，主页面有二级菜单就不显示一级菜单</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="侧栏底部菜单" tabindex="-1"><a class="header-anchor" href="#侧栏底部菜单"><span>侧栏底部菜单</span></a></h3><p>非必须，看自己喜好吧</p><p>外观-菜单，菜单名称自己取，自定义链接-添加至菜单，然后导航标签写一下，勾选 <code>侧栏底部菜单</code> ，保存菜单</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>其他的就依次添加即可，菜单前也想加图标的话，右上方，<code>显示选项</code></p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>勾选 <code>css类</code></p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样菜单里就多了一个css类，我们找自己喜欢的fa图标即可</p><p><a href="http://www.fontawesome.com.cn/icons-ui/" target="_blank" rel="noopener noreferrer">fa图标-Fontawesome中文网</a> 丨<a href="https://fontawesome.dashgame.com/" target="_blank" rel="noopener noreferrer">fa图标-Font Awesome</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>使用前记得前面还要加一个 <code>fa</code></p><p>比如wordpress是 <code>fa-wordpress</code>，那么css就是 <code>fa fa-wordpress</code></p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到网页刷新看看效果</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果不喜欢后面的小星星，修改<code>wp-content/themes/WebStack-1.1620/inc/inc.php</code>文件，第473行的星星删掉即可</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>📢 修改文件前，请先备份！</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="添加网页" tabindex="-1"><a class="header-anchor" href="#添加网页"><span>添加网页</span></a></h3><p>网址-所有网址-添加网址</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>网站名字，段落这里自己写，到时候详情页能看到的</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>填入网站的网址，描述，滑上去点 <strong>发布</strong> 即可</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到网页刷新看看，这里的网站没有自动获取图标，我们去设置一下</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>主题设置-常规设置-图标源</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>这次设置好了，下次就不用管了</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我们直接用 <a href="https://api.iowen.cn/doc/favicon.html" target="_blank" rel="noopener noreferrer">一为的api</a> ，或者<a class="route-link" href="/tutorial/website/Favicon.html">自己按他的源码搭建</a>，图标源api后缀填<code>.png</code>，<strong>保存</strong></p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>https://api.iowen.cn/favicon/</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到网页刷新看看，可以按步骤依次添加其他</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="添加详情页" tabindex="-1"><a class="header-anchor" href="#添加详情页"><span>添加详情页</span></a></h3><p>主题设置-常规设置-详情页开关(开启)，已开的无视</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果想直接跳转网页，不需要详情页，关闭即可</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们随便点一个网站进去</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这个就是详情页</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果不喜欢下方的 <code>相关导航</code> ，修改文件<code>wp-content/themes/WebStack-1.1620/single-sites.php</code>，删掉第111-146行，这样下面就干净了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>📢 修改文件前，请先备份！</p></div><figure><img src="https://img.viptv.work/viptv/webstack/webstack-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="其他设置" tabindex="-1"><a class="header-anchor" href="#其他设置"><span>其他设置</span></a></h2><p>大部分都是有开关的，自己看下即可，我就说几个难点的</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>📢 修改文件前，请先备份！</p></div><h3 id="删除天气" tabindex="-1"><a class="header-anchor" href="#删除天气"><span>删除天气</span></a></h3><p>修改文件<code>wp-content/themes/WebStack-1.1620/templates/header-banner.php</code>，删除第23-27行即可</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>若想替换成国旗，将第22-28行换成下面代码</p><div class="language-php" data-highlighter="shiki" data-ext="php" data-title="php" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">        &lt;!</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-- </span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">国旗</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> --</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">        &lt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">li</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> style</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;min-height: 75px;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">                        &lt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">a</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> href</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">                            &lt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">img</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> src</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;https://webstack.cc/assets/images/flags/flag-cn.png&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> alt</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;flag-cn&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> Chinese</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">                        &lt;/</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">                    &lt;/</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">li</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">        &lt;!</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-- </span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">国旗</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> end</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> --</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span></code></pre></div><h3 id="删除fork-me-on-github" tabindex="-1"><a class="header-anchor" href="#删除fork-me-on-github"><span>删除Fork me on GitHub</span></a></h3><p>修改文件<code>wp-content/themes/WebStack-1.1620/templates/header-banner.php</code>，删除第31行即可</p><h3 id="关掉搜索框" tabindex="-1"><a class="header-anchor" href="#关掉搜索框"><span>关掉搜索框</span></a></h3><p>主题设置-常规设置-搜索（关闭）</p><figure><img src="https://img.viptv.work/viptv/webstack/webstack-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>觉得搜索框复杂，可以自己改文件<code>wp-content/themes/WebStack-1.1620/search-tool.php</code></p><h3 id="底部信息栏" tabindex="-1"><a class="header-anchor" href="#底部信息栏"><span>底部信息栏</span></a></h3><p>修改文件<code>wp-content/themes/WebStack-1.1620/footer.php</code>，修改第22或者23行即可</p><div class="language-php" data-highlighter="shiki" data-ext="php" data-title="php" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">Copyright</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> ©</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> &lt;</span><span style="--shiki-light:#383A42;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">php</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> echo</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;"> date</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&#39;Y&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#383A42;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">  &lt;</span><span style="--shiki-light:#383A42;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">php</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;"> if</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">io_get_option</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&#39;icp&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)) </span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">echo</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &#39;&lt;a href=&quot;https://beian.miit.gov.cn/&quot; target=&quot;_blank&quot; rel=&quot;link noopener&quot;&gt;&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> .</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> io_get_option</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&#39;icp&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &#39;&lt;/a&gt;&#39;</span><span style="--shiki-light:#383A42;--shiki-dark:#C678DD;">?</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">&amp;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#A626A4;--shiki-dark:#C678DD;">&amp;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">nbsp</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">Design</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> by</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;"> &lt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">a</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> href</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;https://github.com/WebStackPage/&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;"> target</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;_blank&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;&lt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">strong</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">Webstack</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&lt;/</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">strong</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;&lt;/</span><span style="--shiki-light:#986801;--shiki-dark:#ABB2BF;">a</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">&gt;</span></span></code></pre></div><h3 id="公告" tabindex="-1"><a class="header-anchor" href="#公告"><span>公告</span></a></h3><p>主题-常规设置-显示公告（开启/关闭），这里的公告在wp后台的公告里添加</p><h3 id="图标logo设置" tabindex="-1"><a class="header-anchor" href="#图标logo设置"><span>图标LOGO设置</span></a></h3><p>主题-图标设置，根据尺寸要求来就好了，制作完成上传到image文件夹并在设置中修改</p><div class="language-md" data-highlighter="shiki" data-ext="md" data-title="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">logo@2x.png</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 左上角Logo：建议高度80px，原图尺寸178px*40px</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">logo_dark@2x.png</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 左上角Logo：暗黑模式，原图尺寸178px*40px</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">logo-collapsed@2x.png</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 左上角收起菜单栏Logo：建议80px*80px</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">favicon.png</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 本网站的fa图标，原图尺寸64px*64px</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#98C379;">app-ico.png</span><span style="--shiki-light:#383A42;--shiki-dark:#E5C07B;">`</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 添加的网站fa图标，开启了api自动获取这个就不用管，原图尺寸180px*180px</span></span></code></pre></div><h3 id="部署sll证书不是绿锁" tabindex="-1"><a class="header-anchor" href="#部署sll证书不是绿锁"><span>部署SLL证书不是绿锁</span></a></h3><p>一般正常部署了证书后，就是绿锁，如果出现灰锁，并提示如下</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>您与***.com之间的连接采用新型加密套件进行了加密。</span></span>
<span class="line"><span>此外，此页中包含其他不安全的资源。他人能在这些资源传输过程中进行查看，攻击者也可以修改这些资源，从而改变此页的外观。</span></span>
<span class="line"><span>该连接使用TLS 1.2。</span></span>
<span class="line"><span>该连接使用AES_ 128 _GCM和</span></span>
<span class="line"><span>ECDHE_ RSA进行加密和身份验证。</span></span></code></pre></div><p>我们按F12审查元素-安全可以查看到原因，就是因为有的图片用的是http，而不是https</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>此页面不安全。</span></span>
<span class="line"><span>资源 - 混合内容</span></span>
<span class="line"><span>此页面包含 HTTP 资源。</span></span>
<span class="line"><span>Reload the page to record requests for HTTP resources.</span></span></code></pre></div><p>F12审查元素-控制台下方就看得到，黄色的就是问题所在，自己上传了图片或者LOGO引用的链接</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>某些消息已移动到“问题”面板。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Mixed Content: The page at &#39;&lt;URL&gt;&#39; was loaded over HTTPS, but requested an insecure image &#39;&lt;URL&gt;&#39;. This content should also be served over HTTPS.</span></span>
<span class="line"><span>(index):557 Mixed Content: The page at &#39;https://***.com/&#39; was loaded over HTTPS, but requested an insecure image </span></span>
<span class="line"><span>&#39;http://***.com/wp-content/uploads/2022/08/zqyy.png&#39;. </span></span>
<span class="line"><span>This content should also be served over HTTPS.</span></span></code></pre></div><p>我们根据报错的，在WP后台逐个修改网址的fa图标和logo地址，即 <code>http后加一个s</code></p><div class="language-diff" data-highlighter="shiki" data-ext="diff" data-title="diff" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#修改前</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">- http://***.com/wp-content/uploads/2022/08/zqyy.png</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#修改后</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">+ https://***.com/wp-content/uploads/2022/08/zqyy.png</span></span></code></pre></div><h2 id="特别鸣谢" tabindex="-1"><a class="header-anchor" href="#特别鸣谢"><span>特别鸣谢</span></a></h2><ul><li><p><a href="https://github.com/WebStackPage/" target="_blank" rel="noopener noreferrer">@Viggoz</a></p></li><li><p><a href="https://github.com/owen0o0/WebStack" target="_blank" rel="noopener noreferrer">@owen0o0</a></p></li><li><p><a href="https://fontawesome.dashgame.com/" target="_blank" rel="noopener noreferrer">@Font Awesome</a></p></li><li><p><a href="http://www.fontawesome.com.cn/icons-ui/" target="_blank" rel="noopener noreferrer">@Font Awesome中文网</a></p></li><li><p><a href="https://api.iowen.cn/doc/favicon.html" target="_blank" rel="noopener noreferrer">@一为API</a></p></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->VS Code的安装及使用</div></a><a class="route-link auto-link next" href="/tutorial/website/wordpress.html" aria-label="wordpress详细安装教程" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">wordpress详细安装教程<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
