<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/kfd.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="KFD漏洞的软件及使用"><meta property="og:description" content="KFD漏洞的软件及使用 更新时间：2024-1-2 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 Kernel Function Discovery漏洞，也就是 CVE-2023-23536(physpuppet) 、 CVE-2023-32434(smith) 和 CVE-2023-41974(landa) 漏洞，简称KFD..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/kfd/misaka-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"KFD漏洞的软件及使用","image":["https://img.viptv.work/viptv/kfd/misaka-01.png","https://img.viptv.work/viptv/kfd/misaka-02.png","https://img.viptv.work/viptv/kfd/misaka-03.png","https://img.viptv.work/viptv/kfd/misaka-04.png","https://img.viptv.work/viptv/kfd/misaka-05.png","https://img.viptv.work/viptv/kfd/misaka-06.png","https://img.viptv.work/viptv/kfd/misaka-07.png","https://img.viptv.work/viptv/kfd/misaka-08.png","https://img.viptv.work/viptv/kfd/misaka-09.png","https://img.viptv.work/viptv/kfd/misaka-10.png","https://img.viptv.work/viptv/kfd/misaka-11.png","https://img.viptv.work/viptv/kfd/misaka-12.png","https://img.viptv.work/viptv/kfd/misaka-13.png","https://img.viptv.work/viptv/kfd/misaka-14.png","https://img.viptv.work/viptv/kfd/misaka-15.png","https://img.viptv.work/viptv/kfd/misaka-16.png","https://img.viptv.work/viptv/kfd/misaka-17.png","https://img.viptv.work/viptv/kfd/misaka-18.png","https://img.viptv.work/viptv/kfd/misaka-19.png","https://img.viptv.work/viptv/kfd/misaka-20.png","https://img.viptv.work/viptv/kfd/misaka-21.png","https://img.viptv.work/viptv/kfd/misaka-22.png","https://img.viptv.work/viptv/kfd/misaka-23.png","https://img.viptv.work/viptv/kfd/misaka-24.png","https://img.viptv.work/viptv/kfd/misaka-25.png","https://img.viptv.work/viptv/kfd/misaka-26.png","https://img.viptv.work/viptv/kfd/misaka-27.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>KFD漏洞的软件及使用 | VIPTV - 工作室</title><meta name="description" content="KFD漏洞的软件及使用 更新时间：2024-1-2 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 Kernel Function Discovery漏洞，也就是 CVE-2023-23536(physpuppet) 、 CVE-2023-32434(smith) 和 CVE-2023-41974(landa) 漏洞，简称KFD...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/kfd.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/kfd.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/kfd.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/kfd.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/kfd.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->KFD漏洞的软件及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#适用范围">适用范围</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#工具">工具</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#演示">演示</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#工具集">工具集</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#其他工具">其他工具</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#misaka商店">Misaka商店</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="kfd漏洞的软件及使用" tabindex="-1"><a class="header-anchor" href="#kfd漏洞的软件及使用"><span>KFD漏洞的软件及使用</span></a></h1><blockquote><p>更新时间：2024-1-2</p></blockquote><div class="hint-container caution"><p class="hint-container-title">敬告</p><p>由于巨魔已经包含了MDC漏洞，<a class="route-link" href="/tutorial/iPhone/sign/TrollStore.html">装巨魔</a> 就可以了</p><p>以下教程可以无视</p></div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>Kernel Function Discovery漏洞，也就是 <a href="https://support.apple.com/zh-cn/HT213676" target="_blank" rel="noopener noreferrer">CVE-2023-23536(physpuppet)</a> 、 <a href="https://support.apple.com/zh-cn/103837" target="_blank" rel="noopener noreferrer">CVE-2023-32434(smith)</a> 和 <a href="https://support.apple.com/en-us/HT213938" target="_blank" rel="noopener noreferrer">CVE-2023-41974(landa)</a> 漏洞，简称KFD</p><details class="hint-container details"><summary>关于 CVE-2023-23536、CVE-2023-32434 和 CVE-2023-41974 漏洞</summary><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone 8 及更新机型、iPad Pro（所有机型）、iPad Air（第 3 代）及更新机型、iPad（第 5 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进边界检查解决这个问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-23536：Félix Poulin-Bélanger 和 David Pan Ogea</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone 8 及更新机型、iPad Pro（所有机型）、iPad Air（第 3 代）及更新机型、iPad（第 5 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码。有报告指出，在 iOS 15.7 之前发布的 iOS 版本中，这个问题可能已经遭到频繁利用；Apple 已知晓这一报告。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进输入验证解决整数溢出问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-32434：Kaspersky 的 Georgy Kucherin (@kucher1n)、Leonid Bezvershenko (@bzvr_)、Boris Larin (@oct0xor) 和 Valentin Pashkov</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone XS 及更新机型、12.9 英寸第 2 代及更新机型 iPad Pro、10.5 英寸 iPad Pro、11 英寸第 1 代及更新机型、iPad Air 第 3 代及更新机型、iPad 第 6 代及更新机型以及 iPad mini 第 5 代及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进内存管理解决释放后使用问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41995：蚂蚁安全光年实验室的 Certik Skyfall 团队 pattern-f （@pattern_F_）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-42870：昆仑实验室的 Zweig</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41974：Félix Poulin-Bélanger</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><div class="hint-container tip"><p class="hint-container-title">事件进展</p><ul><li><p>2023-7-21 <a href="https://twitter.com/_p0up0u_" target="_blank" rel="noopener noreferrer">@p0up0u</a> 公开 <a href="https://github.com/felix-pb/kfd" target="_blank" rel="noopener noreferrer">kfd 内核读写项目</a>，它可以在 Apple 设备上读写内核内存的项目，该漏洞仅适用于iPhone 8 及更高机型</p></li><li><p>2023-8-2 <a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Ledsnow</a> 利用此漏洞推出 <a href="https://github.com/Lrdsnow/kfd/" target="_blank" rel="noopener noreferrer">DevTest</a></p></li><li><p>其他开发者相继推出自己的工具</p></li><li><p>2024-1-1 <a href="https://twitter.com/_p0up0u_" target="_blank" rel="noopener noreferrer">@P0up0u</a> 新增landa漏洞(CVE-2023-41974)</p></li></ul></div><ul><li><p>原理：通过对设备添加对应系统的偏移量，以达到使用目的</p></li><li><p>弊端：并不保证一次成功，不用设备的偏移量均有不同，可能要多次重启才成功</p></li></ul><details class="hint-container details"><summary>KFD与MDC的关系</summary><p>不同的漏洞，并无太大关联，与 <a class="route-link" href="/tutorial/iPhone/mdc.html">MDC</a> 类似，可以进行一些简单的美化</p><p>系统在 <code>16.0 - 16.1.2</code> 的手机，可以同时选择使用MDC还是KFD</p></details><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><ul><li><p>理论支持：iPhone 8及以上的设备 (A11-A17)</p></li><li><p>系统：<code>iOS 15.0-iOS 16.7.4</code> / <code>iOS 16.6 Beta1 / 17.0 beta1-2</code></p></li><li><p>注意：具体以工具为准</p></li></ul><details class="hint-container details"><summary>芯片与手机</summary><table><thead><tr><th style="text-align:center;">芯片</th><th style="text-align:center;">手机</th><th style="text-align:center;">系统兼容设备范围</th></tr></thead><tbody><tr><td style="text-align:center;">A9</td><td style="text-align:center;">iPhone 6s系列 / SE</td><td style="text-align:center;">iOS 9 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a></td></tr><tr><td style="text-align:center;">A10</td><td style="text-align:center;">iPhone 7系列</td><td style="text-align:center;">iOS 10 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a></td></tr><tr><td style="text-align:center;">A11</td><td style="text-align:center;">iPhone 8系列 / X</td><td style="text-align:center;">iOS 11 - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/16.0/ios/16.0" target="_blank" rel="noopener noreferrer">iOS 16</a></td></tr><tr><td style="text-align:center;">A12</td><td style="text-align:center;">iPhone XS系列 / XR</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/12.0/ios/12.0" target="_blank" rel="noopener noreferrer">iOS 12</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A13</td><td style="text-align:center;">iPhone 11系列 / SE 2</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/13.0/ios/13.0" target="_blank" rel="noopener noreferrer">iOS 13</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A14</td><td style="text-align:center;">iPhone 12系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/14.0/ios/14.0" target="_blank" rel="noopener noreferrer">iOS 14</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A15</td><td style="text-align:center;">iPhone 13系列 / 14系列 / SE 3</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/15.0/ios/15.0" target="_blank" rel="noopener noreferrer">iOS 15</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A16</td><td style="text-align:center;">iPhone 14 pro系列 / 15系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/16.0/ios/16.0" target="_blank" rel="noopener noreferrer">iOS 16</a> - <a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr><tr><td style="text-align:center;">A17</td><td style="text-align:center;">iPhone 15 pro系列</td><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/guide/iphone/iphe3fa5df43/ios" target="_blank" rel="noopener noreferrer">iOS 17</a></td></tr></tbody></table></details><h2 id="工具" tabindex="-1"><a class="header-anchor" href="#工具"><span>工具</span></a></h2><table><thead><tr><th style="text-align:center;">KFD工具</th><th style="text-align:center;">系统范围</th><th style="text-align:center;">说明</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">Misaka</a></td><td style="text-align:center;">iOS 15.7.2 - 15.8.1 /<br>iOS 16.2 - 16.6.1</td><td style="text-align:center;"><a href="https://twitter.com/straight_tamago" target="_blank" rel="noopener noreferrer">@straight-tamago</a> 开发的多功能插件商店，<a href="#misaka%E5%95%86%E5%BA%97">其他插件使用介绍</a></td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lrdsnow/PureKFD/releases" target="_blank" rel="noopener noreferrer">PureKFD</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A11</a> iOS 15.0 - 15.7.6 /<br><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> iOS 15.0 - 16.6.1</td><td style="text-align:center;"><a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Lrdsnow</a> 开发的插件商店，同时支持 <a href="https://repo.sourceloc.net/" target="_blank" rel="noopener noreferrer">Picasso</a> 和 <a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">Misaka</a> 软件源的包管理器</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lrdsnow/SimpleKFD/releases" target="_blank" rel="noopener noreferrer">SimpleKFD</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A11</a> iOS 16.0-16.5 /<br><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> 15.0-15.7.6 / 16.6 Beta1</td><td style="text-align:center;"><a href="https://twitter.com/Lrdsnow101" target="_blank" rel="noopener noreferrer">@Lrdsnow</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://github.com/leminlimez/Cluckabunga/releases" target="_blank" rel="noopener noreferrer">Cluckabunga</a></td><td style="text-align:center;">iOS 16.2-16.5 /<br>16.6 Beta1</td><td style="text-align:center;">MDC的奶牛开发者 <a href="https://twitter.com/LeminLimez" target="_blank" rel="noopener noreferrer">@LeminLimez</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://github.com/GenericCoding/kfd/releases" target="_blank" rel="noopener noreferrer">posi0nKFD</a></td><td style="text-align:center;">iOS 16.2-16.5</td><td style="text-align:center;"><a href="https://twitter.com/GenericCoding" target="_blank" rel="noopener noreferrer">GenericCoding</a> 利用KFD漏洞开发的工具箱</td></tr><tr><td style="text-align:center;"><a href="https://repo.sourceloc.net/" target="_blank" rel="noopener noreferrer">Picasso</a></td><td style="text-align:center;"><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12及以上</a> iOS 16.0 - 16.5 / iOS 16.6 Beta1</td><td style="text-align:center;">TrollTools 开发者 / 多巴UI 设计 <a href="https://twitter.com/sourceloc" target="_blank" rel="noopener noreferrer">@sourcelocation</a> 利用KFD漏洞开发的工具箱</td></tr></tbody></table><h2 id="演示" tabindex="-1"><a class="header-anchor" href="#演示"><span>演示</span></a></h2><p>我用 <code>misaka</code> 软件演示，misaka是一款利用MDC/KFD漏洞开发的工具</p><p>安装方式两种：在线安装 和 自签安装</p><details class="hint-container details"><summary>在线安装 (二选一)</summary><p>方便，无需签名直接安装，但是不一定是最新版</p><hr><p>我们现在直接使用 <a href="https://x.com/Little_34306" target="_blank" rel="noopener noreferrer">@Little_34306</a> 越南大佬提供的在线安装</p><ul><li><p>iPhone: <a href="http://is.gd/34306misaka" target="_blank" rel="noopener noreferrer">http://is.gd/34306misaka</a></p></li><li><p>iPad M1/M2: <a href="http://is.gd/34306misakaM1" target="_blank" rel="noopener noreferrer">http://is.gd/34306misakaM1</a></p></li></ul><p>注意：需要使用 <a href="../gfw/proxy">科学上网</a> ，才可以打开</p></details><details class="hint-container details"><summary>自签安装 (二选一)</summary><p>麻烦，需要使用签名工具安装，但是可装最新版</p><hr><p>开始前先安装好自签工具：<a class="route-link" href="/tutorial/iPhone/sign/bullfrog.html">牛蛙助手并认证好个人证书</a></p><p>再下载 Misaka ：</p><p><a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">https://github.com/straight-tamago/misaka/releases</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>下载最新版的即可，截稿前演示版本8.2.1</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击浏览器 <code>下载</code> 按键，再点击已经下载好的 <code>misaka</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，选择 <code>牛蛙助手</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>发送</code>，牛蛙打开后，选择 <code>导入</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果勿点了取消，也可直接点 misaka.ipa 选择导入应用库</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>misaka</code> ，选择 <code>签名</code> - <code>立即签名</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在已签名的页卡中，选择刚签好名的 <code>misaka</code> 安装</p><p>但牛蛙安装必须要开启<code>VPN和WIFI</code>，我们去打开</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - VPN - 勾选 <code>牛蛙助手</code> - 打开VPN开关</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开VPN后我们返回重新安装 misaka 即可</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><p>misaka就安装成功了，但是还打不开，要信任一下</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - 通用 - VPN与设备管理 - 选择 开发者APP - <code>信任</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/kfd/misaka-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次打开 misaka ，提示沙盒读写，点 <code>好</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>允许 <code>无限局域网与蜂窝数据</code>，但是提示 <code>Network Erro</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这时我们需要使用 <a href="../gfw/proxy">科学上网</a> ，我用小火箭，机场用的超级机场</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>连接好再次打开 misaka，<code>Agree</code> 同意后进入主界面</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>左上角 Setting - App Language</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>zh_CN</code> 完成后，自动退出，再次进入就能看到已经汉化了，下滑可退出页面</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 misaka 设置中，请根据自己的系统选择模式！</p><div class="hint-container warning"><p class="hint-container-title">参照表</p><p>KFD：iOS 16.2 - 16.6.1系统</p><p>MDC：iOS 15.0 - 16.1.2系统</p><p>No Exploit：无漏洞(iOS 16.7及以上系统)</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>底部软件源，右上角默认源，点 <code>misaka.app</code> 安装一个插件试试</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我就选虚拟定位，进去后点 <code>get</code></p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>显示队列中了，点一下底部查看，安装确认</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装成功后，在底部软件包里可以看到</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>Simulation Start</code> 开始模拟位置，在地图上选择你要定位的位置，close关闭</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>插件有对勾就表示生效了，微信定位也是变动了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>有些插件是需要应用注销后才生效，具体一插件说明为准</p></div><figure><img src="https://img.viptv.work/viptv/kfd/misaka-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>不用了记得来关闭，除了点 <code>Simulation End</code> 结束模拟外，还建议长按关闭插件</p><p>部分插件是没有结束开关的，所以通过长按取消对勾就好，养成好习惯</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>不想要插件了，长按卸载，点开底部队列表，确认卸载即可</p><figure><img src="https://img.viptv.work/viptv/kfd/misaka-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/kfd/misaka-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="工具集" tabindex="-1"><a class="header-anchor" href="#工具集"><span>工具集</span></a></h2><div class="hint-container caution"><p class="hint-container-title">注意</p><p>iOS 16 以下系统，请勿使用灵动岛，会白苹果！</p><p>请勿轻易尝试修改分辨率，操作失误，会白苹果！</p></div><h3 id="其他工具" tabindex="-1"><a class="header-anchor" href="#其他工具"><span>其他工具</span></a></h3><ul><li><p><a href="https://appinstalleriosgh.github.io/Sign/Blacklist%20KFD.ipa" target="_blank" rel="noopener noreferrer">Blacklist KFD：修复企业证书黑名单 丨 @appinstalleriosgh</a></p></li><li><p><a href="https://github.com/hrtowii/WDBFontOverwrite" target="_blank" rel="noopener noreferrer">KFDFontOverwrite：KFD漏洞开发的字体管理工具，支持iOS 16.2-16.5 / 16.6 Beta1 丨 @htrowii</a></p></li><li><p><a href="https://github.com/34306/iPA/releases" target="_blank" rel="noopener noreferrer">kfd_stuffs：越南大佬编译的KFD漏洞工具，支持iOS 15.0-16.5 / 16.6 Beta1 丨 @Little_34306</a></p></li></ul><h3 id="misaka商店" tabindex="-1"><a class="header-anchor" href="#misaka商店"><span>Misaka商店</span></a></h3><ul><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/EPOS05/EPOSbox/main/misaka.json&amp;tweak=com.epos.fontmanager" target="_blank" rel="noopener noreferrer">FontManager：字体管理插件 丨 @EPOS 丨 EPOSbox源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://puck.roeegh.com/repo.json&amp;tweak=com.roeegh.joutai" target="_blank" rel="noopener noreferrer">Joutai：状态栏显示信息插件，支持显示电池百分比，非画中画 丨 @Robin 丨 Puck源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.pipstt1" target="_blank" rel="noopener noreferrer">PiP Status Bar：悬浮显示电池百分比 丨 @Phu Do 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/hanabiADHD/DekotasMirror/main/dekotas.json&amp;tweak=mirror.dekotastm.novulntools" target="_blank" rel="noopener noreferrer">NoVuInTools：实现电量百分比 丨 @DekotasTM 丨 Dekotas源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/EPOS05/EPOSbox/main/misaka.json&amp;tweak=com.epos.novulntools2" target="_blank" rel="noopener noreferrer">NoVulnTools2：系统动画加速 丨 @tyler1029 丨 EPOSbox 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/shimajiron/Misaka_Network/main/repo.json&amp;tweak=com.jbjf.JBJFToolBox" target="_blank" rel="noopener noreferrer">JBJFToolBox：让设备一键进入监督 丨 @jbjf 丨 misaka源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.ccmodios15" target="_blank" rel="noopener noreferrer">CC Mode iOS 15: 更改控制中心 丨 @Phuc Do 丨 phucDo 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.hidemanager" target="_blank" rel="noopener noreferrer">HideMamager：隐藏Dock栏等 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.radar" target="_blank" rel="noopener noreferrer">Radar：在 iPhone 储存空间的系统显示更多使用信息 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://raw.githubusercontent.com/shimajiron/Misaka_Network/main/repo.json&amp;tweak=com.straight-tamago.locationsimulator" target="_blank" rel="noopener noreferrer">LocationSimulator：虚拟定位 丨 @straight-tamago 丨 misaka 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://yangjiii.tech/file/Repo/repo.json&amp;tweak=com.yangjiii.plampyuicc" target="_blank" rel="noopener noreferrer">Plampy UI：控制中心图标美化 丨 @YangJiii 丨 YangJiii 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.pulsarCC" target="_blank" rel="noopener noreferrer">Pulsar Control Center UI：控制中心图标美化 丨 @Phuc Do 丨 PhucDo 源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.DecoCC" target="_blank" rel="noopener noreferrer">Deco Control Center Ul：控制中心美化 丨 @PhucDo 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.controlcenter1_6" target="_blank" rel="noopener noreferrer">DuoTone Control Center Ul：控制中心美化丨 @PhucDo 丨 PhucDo源</a></p></li><li><p><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&amp;tweak=com.dobabaophuc.PulsarSettingsUI" target="_blank" rel="noopener noreferrer">Pulsar Settings Ul：设置添加顶图 丨@Phuc Do 丨 PhucDo源</a></p></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/iPhone/Jailbreak/" aria-label="Jailbreak" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Jailbreak</div></a><a class="route-link auto-link next" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">MDC漏洞的软件及使用<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
