<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/mdc.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="MDC漏洞的软件及使用"><meta property="og:description" content="MDC漏洞的软件及使用 更新时间：2023-12-9 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 MacDirtyCow漏洞，也就是 CVE-2022-46689 漏洞，简称MDC 关于 CVE-2022-46689 漏洞 事件进展 Google Project Zero 的 Ian Beer 提交了这个漏洞，它可以使App..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/MDC/MDC-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"MDC漏洞的软件及使用","image":["https://img.viptv.work/viptv/MDC/MDC-01.png","https://img.viptv.work/viptv/MDC/MDC-02.png","https://img.viptv.work/viptv/MDC/MDC-03.png","https://img.viptv.work/viptv/MDC/MDC-04.png","https://img.viptv.work/viptv/MDC/MDC-05.png","https://img.viptv.work/viptv/MDC/MDC-06.png","https://img.viptv.work/viptv/MDC/MDC-07.png","https://img.viptv.work/viptv/MDC/MDC-08.png","https://img.viptv.work/viptv/MDC/MDC-09.png","https://img.viptv.work/viptv/MDC/MDC-10.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>MDC漏洞的软件及使用 | VIPTV - 工作室</title><meta name="description" content="MDC漏洞的软件及使用 更新时间：2023-12-9 敬告 由于巨魔已经包含了MDC漏洞， 就可以了 以下教程可以无视 简介 MacDirtyCow漏洞，也就是 CVE-2022-46689 漏洞，简称MDC 关于 CVE-2022-46689 漏洞 事件进展 Google Project Zero 的 Ian Beer 提交了这个漏洞，它可以使App...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/mdc.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/mdc.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/mdc.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/mdc.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/mdc.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->MDC漏洞的软件及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#适用范围">适用范围</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#其他软件">其他软件</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#聚合类">聚合类</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#工具类">工具类</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#美化类">美化类</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="mdc漏洞的软件及使用" tabindex="-1"><a class="header-anchor" href="#mdc漏洞的软件及使用"><span>MDC漏洞的软件及使用</span></a></h1><blockquote><p>更新时间：2023-12-9</p></blockquote><div class="hint-container caution"><p class="hint-container-title">敬告</p><p>由于巨魔已经包含了MDC漏洞，<a class="route-link" href="/tutorial/iPhone/sign/TrollStore.html">装巨魔</a> 就可以了</p><p>以下教程可以无视</p></div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>MacDirtyCow漏洞，也就是 <a href="https://support.apple.com/zh-cn/HT213532" target="_blank" rel="noopener noreferrer">CVE-2022-46689</a> 漏洞，简称MDC</p><details class="hint-container details"><summary>关于 CVE-2022-46689 漏洞</summary><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Kernel</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：macOS Ventura</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：App 或许能够以内核权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过额外验证解决竞态条件问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2022-46689：Google Project Zero 的 Ian Beer</span></span></code></pre></div></details><div class="hint-container tip"><p class="hint-container-title">事件进展</p><ul><li><p><a href="https://github.com/googleprojectzero" target="_blank" rel="noopener noreferrer">Google Project Zero</a> 的 Ian Beer 提交了这个漏洞，它可以使App能够以内核权限执行任意代码，该漏洞仅适用于iPhone 8 及更高机型</p></li><li><p>大神 <a href="https://twitter.com/Zhouwei" target="_blank" rel="noopener noreferrer">@Zhouwei Zhang</a> 利用此漏洞发布了项目 <a href="https://github.com/zhuowei/MacDirtyCowDemo" target="_blank" rel="noopener noreferrer">MacDirtyCow Demo</a>，通过 MacDirtyCow 可以制作一些特殊的应用程序，允许重写沙盒，覆盖文件，且无需越狱</p></li></ul></div><ul><li><p>原理：通过交换同等大小文件的方式，覆盖文件实现，覆盖的文件体积越大，越占用内存</p></li><li><p>弊端：内存占用过多会导致手机变卡、小组件无法使用等情况，只能通过重启后释放内存</p></li></ul><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><table><thead><tr><th style="text-align:center;">手机/系统</th><th style="text-align:center;">6s-7系列 / SE (A9-A10)</th><th style="text-align:center;">8-15系列/ XS系列 / XR / SE 2-3 (A11-A16)</th></tr></thead><tbody><tr><td style="text-align:center;">15.0 - 15.7.1</td><td style="text-align:center;">✘</td><td style="text-align:center;">❤️</td></tr><tr><td style="text-align:center;">15.7.2-15.8</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr><tr><td style="text-align:center;">16.0 - 16.1.2</td><td style="text-align:center;">✘</td><td style="text-align:center;">❤️</td></tr><tr><td style="text-align:center;">16.2及以上</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr></tbody></table><ul><li><p>支持 <code>iOS 15.0 - 15.7.1</code> 及 <code>iOS 16.0 - 16.1.2</code> 系统</p></li><li><p>不支持 <code>iOS 15.7.2</code> 和 <code>iOS 16.2 及更高的系统</code></p></li><li><p>注意：IOS 14系统、巨魔/越狱用户，不推荐使用</p></li></ul><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><p>以下操作仅做演示：突破Apple ID只能安装3个应用的限制</p><div class="hint-container tip"><p class="hint-container-title">时间进展2</p><ul><li><p>2023-1-31 大神 <a href="https://twitter.com/XsF1ref" target="_blank" rel="noopener noreferrer">@XsF1ref</a> 发推通过使用此漏洞修补 <code>/user/libexec/istalld</code> 文件，可以移除Apple ID安装3个限制</p></li><li><p>2023-2-4 <a href="https://twitter.com/Zhouwei" target="_blank" rel="noopener noreferrer">@Zhouwei Zhang</a> 发布 WDBRemoveThreeAppLimit</p></li></ul></div><p>个人ID签名只能签3个，用MDC就可以打破这个限制</p><ul><li><p>安装：<a class="route-link" href="/tutorial/iPhone/sign/bullfrog.html">牛蛙助手</a></p></li><li><p>下载：<a href="https://github.com/zhuowei/WDBRemoveThreeAppLimit/releases" target="_blank" rel="noopener noreferrer">WDBRemoveThreeAppLimit</a></p></li></ul><figure><img src="https://img.viptv.work/viptv/MDC/MDC-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开牛蛙助手，右上角+ -&gt; 导入资源</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择刚下载好的 <code>WDBRemoveThreeAppLimit</code>，并导入应用库</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>Safari浏览器下载的默认在文件-icloud云盘-下载里</p></div><figure><img src="https://img.viptv.work/viptv/MDC/MDC-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>WDBRemoveThreeAppLimit</code> 签名</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>立即签名- 安装</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开 <code>WDBRemoveThreeAppLimit</code> ，进入会有个提示，点好</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>go</code>，提示成功后，重启一下手机</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们继续用牛蛙自签，可以看到我已经装了5个了</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>同样的方法我们下载安装 Blacklist：<a href="https://appinstalleriosgh.github.io/Sign/Blacklist.ipa" target="_blank" rel="noopener noreferrer">https://appinstalleriosgh.github.io/Sign/Blacklist.ipa</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>主要用于修复右图这种，证书过期打不开的情况</p></div><figure><img src="https://img.viptv.work/viptv/MDC/MDC-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入的提示点好，在点击修复 <code>Fix Blacklist</code> 即可</p><figure><img src="https://img.viptv.work/viptv/MDC/MDC-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="其他软件" tabindex="-1"><a class="header-anchor" href="#其他软件"><span>其他软件</span></a></h2><div class="hint-container warning"><p class="hint-container-title">注意</p><p>有些工具功能是相同的，请勿同时启用</p></div><h3 id="聚合类" tabindex="-1"><a class="header-anchor" href="#聚合类"><span>聚合类</span></a></h3><ul><li><p><a href="https://github.com/leminlimez/Cowabunga/releases" target="_blank" rel="noopener noreferrer">Cowabunga：俗称奶牛，是MDC漏洞最具代表性的超强工具箱，适用于iOS 14.0-15.7.1 / 16.0-16.1.2 | @leminlimez</a> 丨 <a href="https://cowabun.ga/" target="_blank" rel="noopener noreferrer">官网</a></p></li><li><p><a href="https://github.com/leminlimez/CowabungaLite/releases" target="_blank" rel="noopener noreferrer">Cowabunga Lite：Mac端的MDC漏洞开发的超强工具箱，适用于 iOS 15 - 17.x 系统 | @leminlimez</a> 丨 <a href="https://github.com/Avangelista/CowabungaLiteWindows" target="_blank" rel="noopener noreferrer">Windows版-Cowabunga Lite</a></p></li><li><p><a href="https://github.com/straight-tamago/misaka/releases" target="_blank" rel="noopener noreferrer">Misaka：MDC和KFD漏洞集合的多功能插件商店，MDC适用于iOS 15.0-15.7.1 / iOS 16.0 - 16.1.2</a></p></li></ul><h3 id="工具类" tabindex="-1"><a class="header-anchor" href="#工具类"><span>工具类</span></a></h3><ul><li><p><a href="https://appinstalleriosgh.github.io/Sign/Blacklist.ipa" target="_blank" rel="noopener noreferrer">Blacklist：修复企业证书黑名单 丨 @appinstalleriosgh</a></p></li><li><p><a href="https://github.com/BomberFish/Whitelist/releases" target="_blank" rel="noopener noreferrer">Whitelist：一键修复企业证书黑名单 | @BomberFish</a></p></li><li><p><a href="https://basvtdevelopments.com/filzaescaped" target="_blank" rel="noopener noreferrer">FilazEscaped16：文件管理器</a></p></li><li><p><a href="https://github.com/34306/iPA/releases/tag/Santander_iPA" target="_blank" rel="noopener noreferrer">Santander：类似 Filza 的文件管理器 | @Mineek</a></p></li></ul><hr><ul><li><p><a href="https://www.mediafire.com/file/3k83zr48bkoubpd/" target="_blank" rel="noopener noreferrer">CCEnabler：自定义控制中心</a></p></li><li><p><a href="https://github.com/straight-tamago/RespringCC/releases" target="_blank" rel="noopener noreferrer">RespringCC：一键注销工具，可添加到控制中心 | @straight-tamago</a></p></li><li><p><a href="https://github.com/straight-tamago/NoCameraSound/releases" target="_blank" rel="noopener noreferrer">NoCameraSound：一键关闭拍照快门声静音拍照 | @straight-tamago</a></p></li><li><p><a href="https://github.com/BomberFish/ControlConfig/releases" target="_blank" rel="noopener noreferrer">ControlConfig：自定义控制中心工具 | @f1shy-dev</a></p></li></ul><hr><ul><li><p><a href="https://github.com/haxi0/KillMyOTA" target="_blank" rel="noopener noreferrer">KillMyOTA：禁OTA升级 | @haxi0</a></p></li><li><p><a href="https://github.com/haxi0/InstaSpring" target="_blank" rel="noopener noreferrer">InstaSpring：一键注销 | @haxi0</a></p></li><li><p><a href="https://github.com/haxi0/VanishBar" target="_blank" rel="noopener noreferrer">VanishBar：隐藏状态栏 | @haxi0</a></p></li></ul><h3 id="美化类" tabindex="-1"><a class="header-anchor" href="#美化类"><span>美化类</span></a></h3><ul><li><p><a href="https://github.com/leminlimez/DockHider/releases" target="_blank" rel="noopener noreferrer">DockHider：Dock 栏透明背景/隐藏主页条 | @leminlimez</a></p></li><li><p><a href="https://github.com/straight-tamago/FileSwitcherX/releases" target="_blank" rel="noopener noreferrer">FileSwitcherX：Dock栏透明/文件夹背透/系统键盘音等 | @straight-tamago</a></p></li><li><p><a href="https://github.com/straight-tamago/NoHomeBar/releases" target="_blank" rel="noopener noreferrer">NoHomeBar：隐藏全面屏设备底部的主页条 | @straight-tamago</a></p></li><li><p><a href="https://github.com/straight-tamago/DockTransparent/releases" target="_blank" rel="noopener noreferrer">DockTransparent：一键 Dock 栏透明背景 | @straight-tamago</a></p></li></ul><hr><ul><li><p><a href="https://github.com/Avangelista/Appabetical/releases" target="_blank" rel="noopener noreferrer">Appabetical：主屏幕图标一键排序 | @Avangelista </a></p></li><li><p><a href="https://github.com/ginsudev/WDBFontOverwrite/releases" target="_blank" rel="noopener noreferrer">WDBFontOverwrite：系统更换字体工具 | @ginsudev</a></p></li><li><p><a href="https://github.com/haxi0/TrollLock-Reborn" target="_blank" rel="noopener noreferrer">TrollLock：更换锁屏锁头 | @haxi0</a> 丨 <a href="https://github.com/YangJiiii/trolllock" target="_blank" rel="noopener noreferrer">锁头主题</a> 丨 <a href="http://www.lockstore.top/" target="_blank" rel="noopener noreferrer">锁头下载</a></p></li></ul><hr><ul><li><p><a href="https://github.com/straight-tamago/FileSwitcherPro" target="_blank" rel="noopener noreferrer">FileSwitcherPro：多功能修改器 | @straight-tamago</a></p></li><li><p><a href="https://github.com/matteozappia/DynamicCow/releases" target="_blank" rel="noopener noreferrer">DynamicCow：非iPhone 14实现激活灵动岛功能 IOS16.0-16.1.2| @matteozappia</a></p></li><li><p><a href="https://github.com/sourcelocation/ResSet16/releases" target="_blank" rel="noopener noreferrer">ResSet16：自定义分辨率工具 | @sourcelocation</a></p></li><li><p><a href="https://github.com/Avangelista/StatusMagic/releases" target="_blank" rel="noopener noreferrer">StatusMagic：自定义状态/运营商名称 | @Avangelista</a></p></li><li><p><a href="https://github.com/roeegh/Mise/releases" target="_blank" rel="noopener noreferrer">Mise：通知横幅发光效果 需配合Cowabunga或FileSwitcherPro使用 | @roeegh</a></p></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->KFD漏洞的软件及使用</div></a><a class="route-link auto-link next" href="/tutorial/iPhone/other/" aria-label="Other" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Other<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
