<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/gfw/Clash.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="Clash安装及使用"><meta property="og:description" content="Clash安装及使用 更新时间：2024-4-16 简介 著名的网络代理工具，由于它的LOGO是酷似一只猫，俗称：小猫咪 关于Clash clash是一个core核心，即 clash core ，以Clash Premium、Clash meta 两个衍生出的核心为代表 Premium核：Clash for Windows、Clash for Andr..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/Clash/Clash-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Clash安装及使用","image":["https://img.viptv.work/viptv/Clash/Clash-01.png","https://img.viptv.work/viptv/Clash/Clash-02.png","https://img.viptv.work/viptv/Clash/Clash-03.png","https://img.viptv.work/viptv/Clash/Clash-04.png","https://img.viptv.work/viptv/Clash/Clash-05.png","https://img.viptv.work/viptv/Clash/Clash-06.png","https://img.viptv.work/viptv/Clash/Clash-07.png","https://img.viptv.work/viptv/Clash/Clash-08.png","https://img.viptv.work/viptv/Clash/Clash-09.png","https://img.viptv.work/viptv/Clash/Clash-10.png","https://img.viptv.work/viptv/Clash/Clash-11.png","https://img.viptv.work/viptv/Clash/Clash-12.png","https://img.viptv.work/viptv/Clash/Clash-13.png","https://img.viptv.work/viptv/Clash/Clash-14.png","https://img.viptv.work/viptv/Clash/Clash-15.png","https://img.viptv.work/viptv/Clash/Clash-16.png","https://img.viptv.work/viptv/Clash/Clash-17.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>Clash安装及使用 | VIPTV - 工作室</title><meta name="description" content="Clash安装及使用 更新时间：2024-4-16 简介 著名的网络代理工具，由于它的LOGO是酷似一只猫，俗称：小猫咪 关于Clash clash是一个core核心，即 clash core ，以Clash Premium、Clash meta 两个衍生出的核心为代表 Premium核：Clash for Windows、Clash for Andr...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/gfw/Clash.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/gfw/Clash.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/gfw/Clash.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/gfw/Clash.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/gfw/Clash.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/gfw/Clash.html" aria-label="Clash安装及使用" iconsizing="both"><!---->Clash安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Hiddify.html" aria-label="Hiddify" iconsizing="both"><!---->Hiddify<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Karing.html" aria-label="Karing的安装及使用" iconsizing="both"><!---->Karing的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/NekoBox.html" aria-label="NekoBox的安装及使用" iconsizing="both"><!---->NekoBox的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/singbox.html" aria-label="Sing-box的安装及使用" iconsizing="both"><!---->Sing-box的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/v2ray.html" aria-label="V2Ray的安装及使用" iconsizing="both"><!---->V2Ray的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/warp.html" aria-label="WARP安装及使用" iconsizing="both"><!---->WARP安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/wireguard.html" aria-label="WireGuard使用及优选IP" iconsizing="both"><!---->WireGuard使用及优选IP<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/quantumultX.html" aria-label="圈X安装及使用" iconsizing="both"><!---->圈X安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/shadowrocket.html" aria-label="小火箭安装及使用" iconsizing="both"><!---->小火箭安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/protocol.html" aria-label="常见的协议/代理协议" iconsizing="both"><!---->常见的协议/代理协议<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/channel.html" aria-label="机场推荐指南" iconsizing="both"><!---->机场推荐指南<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/proxy.html" aria-label="科学上网工具介绍" iconsizing="both"><!---->科学上网工具介绍<!----></a></li></ul></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Clash安装及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#客户端">客户端</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#协议">协议</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装">安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#其他软件">其他软件</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="clash安装及使用" tabindex="-1"><a class="header-anchor" href="#clash安装及使用"><span>Clash安装及使用</span></a></h1><blockquote><p>更新时间：2024-4-16</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>著名的网络代理工具，由于它的LOGO是酷似一只猫，俗称：小猫咪</p><div class="hint-container tip"><p class="hint-container-title">关于Clash</p><p>clash是一个core核心，即 <a href="https://github.com/Dreamacro/clash" target="_blank" rel="noopener noreferrer">clash core</a> ，以<code>Clash Premium</code>、<code>Clash meta</code> 两个衍生出的核心为代表</p><ul><li><p>Premium核：Clash for Windows、Clash for Android等</p></li><li><p>Meta核：Clash verge、ClashN等</p></li></ul><p>注：这些衍生是在内核是代码的基础上，增加了一个可视化的图形界面，即GUI</p></div><div class="hint-container warning"><p class="hint-container-title">删库事件(蝴蝶效应)</p><ul><li><p>起因：clash for windows，作者 <a href="https://github.com/Fndroid" target="_blank" rel="noopener noreferrer">@Fndroid</a> 于2023/11/2在 <a href="https://t.me/fndroid_news" target="_blank" rel="noopener noreferrer">Tg群</a> 和 <a href="https://twitter.com/fndroid/status/1719980029571109092" target="_blank" rel="noopener noreferrer">推特</a> 上发出：<code>停止更新了，江湖再见吧</code>，并对Clash for window删库。</p></li><li><p>过程：由于未发布具体原因，导致他人开始造谣作者被抓，还上了微博热搜</p></li><li><p>结果：其他Clash内核及相关项目的开发人员，不得已暂避锋芒，集体删库</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/Clash/Clash-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="客户端" tabindex="-1"><a class="header-anchor" href="#客户端"><span>客户端</span></a></h2><ul><li><p><a href="https://stash.ws/" target="_blank" rel="noopener noreferrer">iOS端</a></p></li><li><p><a href="https://github.com/Yiov/Clash_For_Android/releases" target="_blank" rel="noopener noreferrer">安卓端</a></p></li><li><p><a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/tag/CFW" target="_blank" rel="noopener noreferrer">PC端</a></p></li><li><p><a class="route-link" href="/tutorial/gfw/Clash.html#%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6">Mac端</a></p></li></ul><h2 id="协议" tabindex="-1"><a class="header-anchor" href="#协议"><span>协议</span></a></h2><table><thead><tr><th style="text-align:center;">内核</th><th style="text-align:center;">支持协议</th></tr></thead><tbody><tr><td style="text-align:center;">clash core</td><td style="text-align:center;">socks、HTTP、Shadowsocks(SS)、ShadowsocksR(SSR)、Snell、VMess(V2Ray)、Trojan</td></tr><tr><td style="text-align:center;">Clash.Meta<br><code>mihomo</code></td><td style="text-align:center;">socks、HTTP、Shadowsocks(SS)、ShadowsocksR(SSR)、Snell、VMess(V2Ray)、Trojan、Hysteria、VLESS(xray)、Hysteria2、TUIC、WireGuard、SSH</td></tr></tbody></table><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><details class="hint-container details"><summary>Clash for Windows的安装</summary><p>下载热心人士保存的备份：<a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/tag/CFW" target="_blank" rel="noopener noreferrer">Clash-for-Windows</a></p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载最后版本 <code>0.20.39</code>后解压，双击 <code>Clash for Windows.exe</code> 运行</p><p>免安装的便携版，打开就可以用了</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入后，界面是英文的</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们来下载 <a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/tag/CFW-V0.20.39_CN" target="_blank" rel="noopener noreferrer">Clash汉化补丁</a></p><p>选择 <code>app.asar</code> 下载</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右下角退出 Clash ，一定要先退出！！！</p><p>将下载好的 <code>app.asar</code> 文件拖入Clash目录中的 <code>resources</code> 中替换</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样就汉化成功了</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Clash for Android的安装</summary><p>下载最后更新版的备份：<a href="https://github.com/Yiov/Clash_For_Android/releases" target="_blank" rel="noopener noreferrer">Clash-for-Android</a></p><p>根据自己的系统下载安装，不知道的下载通用版</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><details class="hint-container details"><summary>Clash for Windows的使用</summary><p>找一个免费送流量的机场注册，我以 <a href="https://ikuuu.pw/" target="_blank" rel="noopener noreferrer">ikuuu</a> 为例</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>以下截图机场仅为演示</p><p>更多免费好用机场，请查看 <a class="route-link" href="/tutorial/gfw/channel.html">机场大全一览表</a></p></div><figure><img src="https://img.viptv.work/viptv/Clash/Clash-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下拉找到订阅，选择 <code>一键导入Clash</code> ，也可以复制</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样就自动跳转下载好了，手动的话粘贴订阅地址后点下载即可</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在代理中查看节点，点击WIFI图标测速，选择延迟低的使用</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>桌面右下角对着Clash鼠标右键，代理模式选 <code>规则</code>，勾选 <code>系统代理</code> 即可开启翻墙</p><div class="hint-container tip"><p class="hint-container-title">建议启用规则</p><p>对应了下方的 <code>代理组</code>，如果你不懂，保持默认即可</p><ul><li><p>访问国外应用：走节点</p></li><li><p>访问国内应用：不走节点，使用直连 (无需关闭Clash)</p></li></ul><p>系统会自动根据使用场景，选择代理组切换</p></div><figure><img src="https://img.viptv.work/viptv/Clash/Clash-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们访问 <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">谷歌</a> 看一下</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Clash for Android的使用</summary><p>找一个免费送流量的机场注册，点击 <code>一键订阅</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>以下截图机场仅为演示</p><p>更多免费好用机场，请查看 <a class="route-link" href="/tutorial/gfw/channel.html">机场channel大全一览表</a></p></div><figure><img src="https://img.viptv.work/viptv/Clash/Clash-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>自动跳转过来保存即可，不能跳转的，手动复制填写，返回启动</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在代理中点击 闪电 图标测速，选择速度快的</p><p>然后访问谷歌，成功即可，打不开说明节点不行，换机场</p><figure><img src="https://img.viptv.work/viptv/Clash/Clash-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="其他软件" tabindex="-1"><a class="header-anchor" href="#其他软件"><span>其他软件</span></a></h2><p>Clash三大内核：Clash core、Premium、Meta</p><p>🔴-删库 / 🟡-归档 / 🟢-在更</p><table><thead><tr><th style="text-align:center;">状态</th><th style="text-align:center;">名称</th><th style="text-align:center;">支持平台及说明</th></tr></thead><tbody><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://github.com/Dreamacro/" target="_blank" rel="noopener noreferrer">Clash core</a></td><td style="text-align:center;">Clash内核 (开源)</td></tr><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://github.com/Dreamacro/" target="_blank" rel="noopener noreferrer">Clash Premium</a></td><td style="text-align:center;">基于Clash内核开发 (闭源)</td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/MetaCubeX/mihomo" target="_blank" rel="noopener noreferrer">Clash.Meta</a></td><td style="text-align:center;">基于Clash内核开发 (开源) ，现已更名为 <code>mihomo</code></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://github.com/Fndroid" target="_blank" rel="noopener noreferrer">Clash for Windows</a><br>Premium内核</td><td style="text-align:center;">Windows<br><a href="https://github.com/Z-Siqi/Clash-for-Windows_Chinese/releases/tag/CFW" target="_blank" rel="noopener noreferrer">备份文件</a></td></tr><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://github.com/Fndroid" target="_blank" rel="noopener noreferrer">Clash for Android</a><br>Premium内核</td><td style="text-align:center;">Android<br><a href="https://github.com/Yiov/Clash_For_Android/releases" target="_blank" rel="noopener noreferrer">备份文件</a></td></tr><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://github.com/yichengchen/" target="_blank" rel="noopener noreferrer">ClashX</a><br>Premium内核</td><td style="text-align:center;">macOS<br><a href="https://github.com/bannedbook/ClashX/releases" target="_blank" rel="noopener noreferrer">备份文件</a></td></tr><tr><td style="text-align:center;">🔴</td><td style="text-align:center;"><a href="https://install.appcenter.ms/users/clashx/apps/clashx-pro/distribution_groups/public" target="_blank" rel="noopener noreferrer">ClashX Pro</a><br>Premium内核</td><td style="text-align:center;">macOS<br><a href="https://github.com/cfwtf/clashX/releases/tag/1.118.1" target="_blank" rel="noopener noreferrer">备份文件</a></td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://stash.ws/" target="_blank" rel="noopener noreferrer">Stash</a><br>Premium内核</td><td style="text-align:center;">iOS、macOS</td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/vernesong/OpenClash/releases" target="_blank" rel="noopener noreferrer">OpenClash</a><br>Premium内核</td><td style="text-align:center;">OpenWrt软路由</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/MetaCubeX/ClashMetaForAndroid/releases" target="_blank" rel="noopener noreferrer">ClashMetaForAndroid</a><br>Meta内核</td><td style="text-align:center;">Android</td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/MetaCubeX/ClashX.Meta/releases" target="_blank" rel="noopener noreferrer">ClashX.Meta</a><br>Meta内核</td><td style="text-align:center;">macOS</td></tr><tr><td style="text-align:center;">🟡</td><td style="text-align:center;"><a href="https://github.com/zzzgydi/clash-verge/releases" target="_blank" rel="noopener noreferrer">clash-verge</a><br>Meta内核</td><td style="text-align:center;">windows、macOS、linux</td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/clash-verge-rev/clash-verge-rev/releases" target="_blank" rel="noopener noreferrer">clash-verge-rev</a><br>Meta内核</td><td style="text-align:center;">windows、macOS、linux</td></tr><tr><td style="text-align:center;">🟢</td><td style="text-align:center;"><a href="https://github.com/LibNyanpasu/clash-nyanpasu/releases" target="_blank" rel="noopener noreferrer">clash-nyanpasu</a><br>Meta内核<br>兼容Premium内核</td><td style="text-align:center;">windows、macOS、linux</td></tr></tbody></table></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/tutorial/gfw/Hiddify.html" aria-label="Hiddify" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Hiddify<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
