<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/gfw/protocol.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="常见的协议/代理协议"><meta property="og:description" content="常见的协议/代理协议 更新时间：2024-5-5 基础模型 OSI OSI 模型，全称为开放系统互连参考模型（Open System Interconnect），是由国际标准化组织（ISO）和国际电报电话咨询委员会（CCITT）联合制定 网络互连的七层框架 物理层（Physical Layer） 数据链路层（Data Link Layer） 网络层（N..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/protocol/protocol-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"常见的协议/代理协议","image":["https://img.viptv.work/viptv/protocol/protocol-01.png","https://img.viptv.work/viptv/protocol/protocol-02.png","https://img.viptv.work/viptv/protocol/protocol-03.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>常见的协议/代理协议 | VIPTV - 工作室</title><meta name="description" content="常见的协议/代理协议 更新时间：2024-5-5 基础模型 OSI OSI 模型，全称为开放系统互连参考模型（Open System Interconnect），是由国际标准化组织（ISO）和国际电报电话咨询委员会（CCITT）联合制定 网络互连的七层框架 物理层（Physical Layer） 数据链路层（Data Link Layer） 网络层（N...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/gfw/protocol.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/gfw/protocol.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/gfw/protocol.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/gfw/protocol.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/gfw/protocol.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Clash.html" aria-label="Clash安装及使用" iconsizing="both"><!---->Clash安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Hiddify.html" aria-label="Hiddify" iconsizing="both"><!---->Hiddify<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Karing.html" aria-label="Karing的安装及使用" iconsizing="both"><!---->Karing的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/NekoBox.html" aria-label="NekoBox的安装及使用" iconsizing="both"><!---->NekoBox的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/singbox.html" aria-label="Sing-box的安装及使用" iconsizing="both"><!---->Sing-box的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/v2ray.html" aria-label="V2Ray的安装及使用" iconsizing="both"><!---->V2Ray的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/warp.html" aria-label="WARP安装及使用" iconsizing="both"><!---->WARP安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/wireguard.html" aria-label="WireGuard使用及优选IP" iconsizing="both"><!---->WireGuard使用及优选IP<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/quantumultX.html" aria-label="圈X安装及使用" iconsizing="both"><!---->圈X安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/shadowrocket.html" aria-label="小火箭安装及使用" iconsizing="both"><!---->小火箭安装及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/gfw/protocol.html" aria-label="常见的协议/代理协议" iconsizing="both"><!---->常见的协议/代理协议<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/channel.html" aria-label="机场推荐指南" iconsizing="both"><!---->机场推荐指南<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/proxy.html" aria-label="科学上网工具介绍" iconsizing="both"><!---->科学上网工具介绍<!----></a></li></ul></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->常见的协议/代理协议</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#基础模型">基础模型</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#osi">OSI</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#tcp-ip">TCP/IP</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#通信协议">通信协议</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#tcp">TCP</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#udp">UDP</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http">HTTP</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#https">HTTPS</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#quic">QUIC</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#ws">WS</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#ssh">SSH</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#kcp">KCP</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#mkcp">mKCP</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#kcptun">KCPTUN</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安全协议">安全协议</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#tls">TLS</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#xtls">XTLS</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#代理协议">代理协议</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http-s">HTTP(S)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#socks5">socks5</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#shadowsocks">Shadowsocks</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#shadowsocksr">ShadowsocksR</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#vmess-v2ray">VMess(V2Ray)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#trojan">Trojan</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#trojan-go">Trojan-Go</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#shadowtls">ShadowTLS</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#vless-xray">VLESS(Xray)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#hysteria2">Hysteria2</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#mieru">mieru</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#naive">naive</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#tuic">tuic</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#brook">Brook</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="常见的协议-代理协议" tabindex="-1"><a class="header-anchor" href="#常见的协议-代理协议"><span>常见的协议/代理协议</span></a></h1><blockquote><p>更新时间：2024-5-5</p></blockquote><h2 id="基础模型" tabindex="-1"><a class="header-anchor" href="#基础模型"><span>基础模型</span></a></h2><h3 id="osi" tabindex="-1"><a class="header-anchor" href="#osi"><span>OSI</span></a></h3><p>OSI 模型，全称为开放系统互连参考模型（Open System Interconnect），是由国际标准化组织（ISO）和国际电报电话咨询委员会（CCITT）联合制定</p><div class="hint-container tip"><p class="hint-container-title">网络互连的七层框架</p><ul><li><p>物理层（Physical Layer）</p></li><li><p>数据链路层（Data Link Layer）</p></li><li><p>网络层（Network Layer）</p></li><li><p>传输层（Transport Layer）</p></li><li><p>会话层（Session Layor）</p></li><li><p>表示层（Presentation Layer）</p></li><li><p>应用层（Application Layer）</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/protocol/protocol-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="tcp-ip" tabindex="-1"><a class="header-anchor" href="#tcp-ip"><span>TCP/IP</span></a></h3><p>TCP/IP模型是一种网络通信协议模型，由传输控制协议（TCP）和互联网协议（IP）组成</p><div class="hint-container tip"><p class="hint-container-title">5层TCP/IP模型</p><ul><li><p>物理层（Physical Layer）</p></li><li><p>数据链路层（Data Link Layer）</p></li><li><p>网络层（Network Layer）</p></li><li><p>传输层（Transport Layer）</p></li><li><p>应用层（Application Layer）</p></li></ul><p>即：将OSI模型的 <code>应用层、表示层、会话层</code> 合并成了一个 <code>应用层</code></p></div><figure><img src="https://img.viptv.work/viptv/protocol/protocol-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>层级与设备及常见的协议，如图</p><figure><img src="https://img.viptv.work/viptv/protocol/protocol-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="通信协议" tabindex="-1"><a class="header-anchor" href="#通信协议"><span>通信协议</span></a></h2><h3 id="tcp" tabindex="-1"><a class="header-anchor" href="#tcp"><span>TCP</span></a></h3><p>传输控制协议（Transmission Control Protocol），是 <a href="#tcp-ip">TCP/IP模型</a> 中的传输层协议之一</p><div class="hint-container tip"><p class="hint-container-title">关于TCP</p><ul><li><p>特点：它是一种面向连接的协议，需要进行三次握手来建立连接</p></li><li><p>优劣：虽然这种机制确保了数据的稳定传输，但它会产生较大的延迟</p></li><li><p>场景：常用于文件传输、网页浏览、电子邮件等</p></li></ul></div><hr><h3 id="udp" tabindex="-1"><a class="header-anchor" href="#udp"><span>UDP</span></a></h3><p>用户数据报协议（User Datagram Protocol），是 <a href="#tcp-ip">TCP/IP模型</a> 中的传输层协议之一</p><div class="hint-container tip"><p class="hint-container-title">关于UDP</p><ul><li><p>特点：它为应用程序提供了一种无需建立连接，就可以发送封装的 IP 数据包的方法</p></li><li><p>优劣：虽然效率高，但是稳定性并不强</p></li><li><p>场景：常用于音频、视频、实时游戏等</p></li></ul></div><hr><h3 id="http" tabindex="-1"><a class="header-anchor" href="#http"><span>HTTP</span></a></h3><p>超文本传输协议(HyperText Transfer Protocol)，缩写：HTTP</p><div class="hint-container tip"><p class="hint-container-title">关于HTTP</p><ul><li><p>特点：基于 <a href="#tcp">TCP协议</a> ，用于从Web服务器传输超文本到本地浏览器的传送协议，是一种是无状态协议，使用cookie和session开管理。最新的版本为 HTTP/3 ，采用基于 <a href="#quic">UDP协议的QUIC</a></p></li><li><p>优劣：使用明文不加密；无法验证数据完整性；不验证身份</p></li><li><p>场景：HTML 文件、图片文件、查询结果等</p></li></ul></div><hr><h3 id="https" tabindex="-1"><a class="header-anchor" href="#https"><span>HTTPS</span></a></h3><p>超文本传输安全协议(Hypertext Transfer Protocol Secure)，缩写：HTTPS</p><div class="hint-container tip"><p class="hint-container-title">关于HTPS</p><ul><li><p>特点：基于 <a href="#tcp">TCP协议</a> ，它在 HTTP 下增加了 <a href="#tls">SSL/TLS协议</a> ，提供了数据加密、完整性校验和身份验证</p></li><li><p>优劣：资源消耗大，由于加解密处理消耗更多的CPU和内存资源</p></li><li><p>端口区别：HTTP默认的端口号为80；HTTPS的端口号为443</p></li></ul></div><hr><h3 id="quic" tabindex="-1"><a class="header-anchor" href="#quic"><span>QUIC</span></a></h3><p>谷歌公司开发的一种全新的传输协议，全称：quick</p><div class="hint-container tip"><p class="hint-container-title">关于QUIC</p><ul><li><p>特点：基于 <a href="#udp">UDP协议</a>，可实现可靠传输、快速握手、拥塞控制、加密等功能</p></li><li><p>优劣：连接建立速度快、可以多路复用、头部压缩；但现有的网络设施兼容支持差</p></li><li><p>场景：被广泛运用到 HTTP/3 中</p></li></ul></div><hr><h3 id="ws" tabindex="-1"><a class="header-anchor" href="#ws"><span>WS</span></a></h3><p>WebSocket是一种在单个TCP连接上进行全双工通信的协议，简称：WS</p><div class="hint-container tip"><p class="hint-container-title">关于WS</p><ul><li><p>特点：基于 <a href="#tcp">TCP协议</a> ，使用HTTP协议进行握手，使用TCP协议进行传输</p></li><li><p>优劣：更高的实时性；但的兼容性差、占用较多服务器资源、数据完整性和安全性有待提升</p></li></ul></div><hr><h3 id="ssh" tabindex="-1"><a class="header-anchor" href="#ssh"><span>SSH</span></a></h3><p>安全外壳协议(Secure Shell Protocol)，简称：SSH</p><div class="hint-container tip"><p class="hint-container-title">关于SSH</p><p>特点：基于 <a href="#tcp-ip">TCP/IP协议</a> 应用层上的加密的网络传输协议</p><p>优劣：数据加密传输、防止身份伪造；加解密会增加延迟，不支持硬件加速</p><p>场景：常用于远程登录系统、隧道传输或端口转发</p></div><hr><h3 id="kcp" tabindex="-1"><a class="header-anchor" href="#kcp"><span>KCP</span></a></h3><p>KCP以浪费 10%-20% 的带宽的代价，换取平均延迟降低 30%-40% 的传输效果</p><p>仓库：<a href="https://github.com/skywind3000/kcp" target="_blank" rel="noopener noreferrer">https://github.com/skywind3000/kcp</a></p><div class="hint-container tip"><p class="hint-container-title">对比TCP</p><p>TCP保证数据准确交付，UDP保证数据快速到达</p><p>KCP则是两种协议的一个折中，在力求在保证可靠性的情况下提高传输速度</p></div><hr><h3 id="mkcp" tabindex="-1"><a class="header-anchor" href="#mkcp"><span>mKCP</span></a></h3><p>mKCP是一个基于 UDP 的流式传输协议，由 KCP 协议修改而来，可以按顺序传输任意的数据流</p><div class="hint-container tip"><p class="hint-container-title">对比TCP</p><p>mKCP 同样也是牺牲带宽来降低延迟，传输同样的内容，mKCP 一般比 TCP 消耗更多的流量</p></div><hr><h3 id="kcptun" tabindex="-1"><a class="header-anchor" href="#kcptun"><span>KCPTUN</span></a></h3><p>Kcptun 基于 KCP 协议的 UDP 隧道，它可以将 TCP 流转换为 KCP+UDP 流</p><p>仓库：<a href="https://github.com/xtaci/kcptun" target="_blank" rel="noopener noreferrer">https://github.com/xtaci/kcptun</a></p><h2 id="安全协议" tabindex="-1"><a class="header-anchor" href="#安全协议"><span>安全协议</span></a></h2><h3 id="tls" tabindex="-1"><a class="header-anchor" href="#tls"><span>TLS</span></a></h3><p>传输层安全性协议(Transport Layer Security)，缩写：TLS</p><div class="hint-container tip"><p class="hint-container-title">关于SSL</p><p>TLS的前身就是安全套接层（SSL，Secure Sockets Layer）</p><ul><li><p>特点：基于 <a href="#tcp-ip">TCP/IP协议</a> 上实现的一种安全协议，采用公开密钥技术</p></li><li><p>优劣：密码算法过时，容易被破解，现已用TLS代替</p></li></ul><details class="hint-container details"><summary>SSL不使用了，浏览器却还是SSL证书</summary><p>浏览器中使用的数字证书（Digital Certificate），早期是SSL</p><p>但后来由于安全问题已经废弃，如今使用的都是TLS，也称：SSL/TLS 证书</p></details></div><div class="hint-container tip"><p class="hint-container-title">关于TLS</p><ul><li><p>特点：基于 <a href="#tcp-ip">TCP/IP协议</a> 上实现的一种安全协议</p></li><li><p>优劣：加密、数据完整性、身份认证；加解密会消耗CPU资源</p></li></ul></div><hr><h3 id="xtls" tabindex="-1"><a class="header-anchor" href="#xtls"><span>XTLS</span></a></h3><p>由 <a href="https://github.com/XTLS/" target="_blank" rel="noopener noreferrer">Project X Community</a> 开发并维护，基于 <a href="#tls">TLS 1.3</a> 开发的网络代理工具</p><div class="hint-container tip"><p class="hint-container-title">关于XTLS</p><ul><li><p>特点：使用 <a href="#tls">TLS 1.3 协议</a> 握手，<a href="#tcp">TCP协议</a> 进行传输</p></li><li><p>优劣：通过混淆、伪装和流量控制等技术，增加了网络流量的隐蔽性和安全性；但可能会减慢通信速度</p></li></ul></div><h2 id="代理协议" tabindex="-1"><a class="header-anchor" href="#代理协议"><span>代理协议</span></a></h2><h3 id="http-s" tabindex="-1"><a class="header-anchor" href="#http-s"><span>HTTP(S)</span></a></h3><p>HTTP 代理协议是一种基于 <a href="#http">HTTP协议</a> 的特定协议，用于实现代理服务器</p><div class="hint-container tip"><p class="hint-container-title">关于HTTP代理协议</p><ul><li><p>特点：它允许客户端通过一个中间服务器来访问其他服务器上的资源</p></li><li><p>优劣：提高网速、隐藏真实IP；但增加了带宽消耗，数据可能被篡改或泄露</p></li><li><p>区别：HTTP协议，用于传输数据；HTTP代理协议，用于代理</p></li></ul></div><hr><h3 id="socks5" tabindex="-1"><a class="header-anchor" href="#socks5"><span>socks5</span></a></h3><p>防火墙安全会话转换协议(Protocol for sessions traversal across firewall securel)，简称socks，最新的版本为：socks5</p><div class="hint-container tip"><p class="hint-container-title">关于SOCKS5</p><ul><li><p>特点：基于 <a href="#tcp-ip">TCP/IP协议</a>，用于客户端与外网服务器之间通讯的中间传递</p></li><li><p>优劣：速度比 HTTP 快，但数据是明文没有加密，需配合 SSL/TLS 进行加密</p></li></ul></div><hr><h3 id="shadowsocks" tabindex="-1"><a class="header-anchor" href="#shadowsocks"><span>Shadowsocks</span></a></h3><p>一种基于 <a href="#socks5">Socks5代理</a> 方式的加密传输协议，中文名影梭，简称：SS</p><p>官网：<a href="https://shadowsocks.org/" target="_blank" rel="noopener noreferrer">https://shadowsocks.org/</a></p><p>仓库：<a href="https://github.com/shadowsocks/shadowsocks-rust" target="_blank" rel="noopener noreferrer">https://github.com/shadowsocks/shadowsocks-rust</a></p><p>客户端：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener noreferrer">安卓端</a>丨<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener noreferrer">PC端</a>丨<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/" target="_blank" rel="noopener noreferrer">Mac端</a></p><div class="hint-container tip"><p class="hint-container-title">历史进程</p><ul><li><p>2012年4月，V2EX论坛用户 <a href="https://github.com/Clowwindy" target="_blank" rel="noopener noreferrer">@clowwindy</a> 发布第一个翻墙协议 Shadowsocks</p></li><li><p>2015年8月22日，作者 <a href="https://github.com/Clowwindy" target="_blank" rel="noopener noreferrer">@clowwindy</a> 称受到了中国警方的压力，宣布停止维护此计划（项目）并移除其GitHub个人页面所存储的源代码</p></li><li><p>目前由老外维护</p></li></ul></div><hr><h3 id="shadowsocksr" tabindex="-1"><a class="header-anchor" href="#shadowsocksr"><span>ShadowsocksR</span></a></h3><p>在 <a href="#shadowsocks">Shadowsocks</a> 的 <a href="#socks5">Socks5</a> 基础上添加了混淆协议，简称：SSR</p><p>客户端：<a href="https://github.com/shadowsocksrr/shadowsocksr-android/releases" target="_blank" rel="noopener noreferrer">安卓端</a>丨<a href="https://github.com/shadowsocksr-rm/shadowsocksr-csharp/releases" target="_blank" rel="noopener noreferrer">PC端</a></p><div class="hint-container tip"><p class="hint-container-title">历史进程</p><ul><li><p>2016年，<a href="https://github.com/breakwa11" target="_blank" rel="noopener noreferrer">@breakwa11</a> 发起的Shadowsocks分支并对其进行了一些优化</p></li><li><p>2017年7月27日，破娃 <a href="https://github.com/breakwa11" target="_blank" rel="noopener noreferrer">@breakwa11</a> 遭到人肉，删除了GitHub上的所有代码、解散交流群组</p></li></ul></div><hr><h3 id="vmess-v2ray" tabindex="-1"><a class="header-anchor" href="#vmess-v2ray"><span>VMess(V2Ray)</span></a></h3><p>在 <a href="#shadowsocks">Shadowsocks</a> 被封杀后，V2Ray成立，VMess协议是其专属的加密通讯协议</p><p>官网：<a href="https://www.v2ray.com/" target="_blank" rel="noopener noreferrer">https://www.v2ray.com/</a></p><p>仓库：<a href="https://github.com/v2ray/v2ray-core" target="_blank" rel="noopener noreferrer">https://github.com/v2ray/v2ray-core</a></p><div class="hint-container tip"><p class="hint-container-title">历史进程</p><ul><li><p>2019年，Victoria Raymond以及其社区团队开发的反审查工具</p></li><li><p>2019年2月，V2Ray项目创始人Victoria Raymond突然消失，其Twitter、Telegram以及知乎停止更新</p></li><li><p>2019年，新的社区V2Fly成立，后续关于 V2Ray 的更新都由 V2Fly 社区负责</p></li></ul><p>V2Ray 现在已经是 Project V 项目的核心工具，而 Project V 是一个平台</p></div><div class="hint-container warning"><p class="hint-container-title">关于VMess</p><p>全称 Virtual Machine Encryption Security Service，简称VMess，它是一种基于TLS的网络传输协议，用于建立安全的TCP和UDP连接</p><p>支持协议：</p><ul><li><p>Blackhole(出站协议)</p></li><li><p>Dokodemo-door(入站协议)</p></li><li><p>Freedom(出站协议)</p></li><li><p>HTTP(HTTP代理协议)</p></li><li><p>MTProto(telegram专用协议)</p></li><li><p>Shadowsocks(梯子协议，不支持SSR)</p></li><li><p>Socks(传统代理协议)</p></li><li><p>VMess(v2ray专用加密传输协议)</p></li><li><p>Vless(xray协议)</p></li></ul></div><hr><h3 id="trojan" tabindex="-1"><a class="header-anchor" href="#trojan"><span>Trojan</span></a></h3><p>利用 <a href="#tls">TLS</a> 加密方式的协议，全称为Trojan-GFW，2019年沿用至今，是目前最成功的科学上网伪装技术之一</p><p>官网：<a href="https://trojan-gfw.github.io/trojan/" target="_blank" rel="noopener noreferrer">https://trojan-gfw.github.io/trojan/</a></p><p>仓库：<a href="https://github.com/trojan-gfw/trojan" target="_blank" rel="noopener noreferrer">https://github.com/trojan-gfw/trojan</a></p><div class="hint-container tip"><p class="hint-container-title">简介</p><ul><li><p>原理：Trojan通过监听443端口，模仿互联网上最常见的 HTTPS 协议，把合法的Trojan代理数据伪装成正常的 HTTPS 通信，并真正地完整完成的TLS 握手，以诱骗GFW认为它就是 HTTPS，从而不被识别，但无法配合CDN使用。</p></li><li><p>对比：Trojan是V2Ray的 <a href="#ws">WS</a>+<a href="#tls">TLS</a> 模式的精简版，速度比V2Ray更快，伪装比V2Ray更逼真，更难以被GFW识别</p></li></ul></div><hr><h3 id="trojan-go" tabindex="-1"><a class="header-anchor" href="#trojan-go"><span>Trojan-Go</span></a></h3><p>Trojan-Go 兼容原版 Trojan 的绝大多数功能，2020年沿用至今</p><p>官网：<a href="https://p4gefau1t.github.io/trojan-go/" target="_blank" rel="noopener noreferrer">https://p4gefau1t.github.io/trojan-go/</a></p><p>仓库：<a href="https://github.com/p4gefau1t/trojan-go" target="_blank" rel="noopener noreferrer">https://github.com/p4gefau1t/trojan-go</a></p><div class="hint-container tip"><p class="hint-container-title">新特性</p><ul><li><p>Websocket 传输支持，以实现 CDN 流量中转（基于 WebSocket over TLS）和对抗 GFW 中间人攻击</p></li><li><p>支持对用户更友好的 YAML 配置文件格式</p></li><li><p>自定义路由模块，可实现国内外分流 / 广告屏蔽等功能</p></li></ul></div><hr><h3 id="shadowtls" tabindex="-1"><a class="header-anchor" href="#shadowtls"><span>ShadowTLS</span></a></h3><p>一个可以使用别人的受信证书的 TLS 伪装代理</p><p>官网：<a href="https://www.ihcblog.com/a-better-tls-obfs-proxy/" target="_blank" rel="noopener noreferrer">https://www.ihcblog.com/a-better-tls-obfs-proxy/</a></p><p>仓库：<a href="https://github.com/ihciah/shadow-tls" target="_blank" rel="noopener noreferrer">https://github.com/ihciah/shadow-tls</a></p><div class="hint-container tip"><p class="hint-container-title">对比Trojan</p><p>它和 trojan 的表现类似，但它在做真实 TLS 握手的同时，可以直接使用别人的受信证书（如某些大公司或机构的域名）,而不需要自己签发证书</p><p>当直接使用浏览器打开时，可以正常显示对应可信域名的网页内容</p></div><hr><h3 id="vless-xray" tabindex="-1"><a class="header-anchor" href="#vless-xray"><span>VLESS(Xray)</span></a></h3><p>Xray是 <a href="#vmess-v2ray">V2ray</a> 的升级版，包含V2ray所有协议，以及新的VLESS协议</p><p>仓库：<a href="https://github.com/XTLS/Xray-core" target="_blank" rel="noopener noreferrer">https://github.com/XTLS/Xray-core</a></p><p>XrayR:<a href="https://github.com/XrayR-project/XrayR" target="_blank" rel="noopener noreferrer">基于Xray的后端框架</a></p><div class="hint-container tip"><p class="hint-container-title">历史进程</p><ul><li>2020年11月，因为开源许可证等原因 <a href="https://github.com/XTLS" target="_blank" rel="noopener noreferrer">@XTLS</a> 被V2Ray社区从V2ray core移除，<a href="https://github.com/XTLS" target="_blank" rel="noopener noreferrer">@XTLS</a> 和 <a href="https://github.com/RPRX" target="_blank" rel="noopener noreferrer">@rprx</a> 另行组建了 <a href="https://github.com/XTLS/" target="_blank" rel="noopener noreferrer">Project X</a> 组织，开发了基于V2Ray的派生版本Xray</li></ul></div><div class="hint-container warning"><p class="hint-container-title">关于VLESS</p><p>简介：VLESS 是一个无状态的轻量传输协议，最突出的就是它可以配合 <a href="#xtls">XTLS</a> 进行数据加密，效果更好、性能更强</p><p>优势：在使用 TLS 的情况下，VLess 协议比 VMess 速度更快，性能更好，因为 VLess 不会对数据进行加解密</p></div><hr><h3 id="hysteria2" tabindex="-1"><a class="header-anchor" href="#hysteria2"><span>Hysteria2</span></a></h3><p>Hysteria 2 基于经过修改的 <a href="#quic">QUIC协议</a> ，简称hy2</p><p>官网：<a href="https://v2.hysteria.network/zh/" target="_blank" rel="noopener noreferrer">https://v2.hysteria.network/zh/</a></p><p>仓库：<a href="https://github.com/apernet/hysteria" target="_blank" rel="noopener noreferrer">https://github.com/apernet/hysteria</a></p><div class="hint-container tip"><p class="hint-container-title">关于hy2</p><ul><li>特点：伪装成标准的 HTTP/3 流量，有很强的的防封锁能力；但是无法套CDN</li></ul></div><hr><h3 id="mieru" tabindex="-1"><a class="header-anchor" href="#mieru"><span>mieru</span></a></h3><p>mieru【見える】是一款安全的、无流量特征、难以主动探测的，基于 TCP 或 UDP 协议的 socks5 / HTTP / HTTPS 网络代理软件</p><p>仓库：<a href="https://github.com/enfein/mieru" target="_blank" rel="noopener noreferrer">https://github.com/enfein/mieru</a></p><div class="hint-container tip"><p class="hint-container-title">关于mieru</p><ul><li><p>原理：mieru 的翻墙原理与 shadowsocks / v2ray 等软件类似，在客户端和墙外的代理服务器之间建立一个加密的通道。GFW 不能破解加密传输的信息，无法判定你最终访问的网址，因此只能选择放行</p></li><li><p>特性：实现客户端和代理服务器之间所有传输内容的完整加密</p></li></ul></div><hr><h3 id="naive" tabindex="-1"><a class="header-anchor" href="#naive"><span>naive</span></a></h3><p>消除了客户端的tls指纹和tls-in-tls特征</p><p>仓库：<a href="https://github.com/klzgrad/naiveproxy/" target="_blank" rel="noopener noreferrer">https://github.com/klzgrad/naiveproxy/</a></p><div class="hint-container tip"><p class="hint-container-title">历史进程</p><ul><li><p>NaiveProxy，挪威语叫NaïveProxy，翻译成中文：天真的代理</p></li><li><p>2019年底由klzgrad大神开发的一种突破GFW网络审查的新型科学上网代理技术，它使用Chrome的网络堆栈来伪装流量，具有较强的抗审查能力和较低的可检测性，重用Chrome网络堆栈是确保性能和安全性的最佳实践</p></li></ul></div><div class="hint-container warning"><p class="hint-container-title">对比Trojan</p><p>Trojan最大的优点就是伪装成互联网最常见的HTTPS流量，而NaiveProxy最大的优势不仅伪装成 HTTP/2 的流量</p><p>而且使用互联网最常用的浏览器Chrome网络堆栈的指纹，更加难以被识别，而且这些也是Go语言模仿不了的</p></div><hr><h3 id="tuic" tabindex="-1"><a class="header-anchor" href="#tuic"><span>tuic</span></a></h3><p>个人开发者 <a href="https://github.com/EAimTY/" target="_blank" rel="noopener noreferrer">@EAimTY</a> 基于 <a href="#quic">QUIC协议</a> 开发的新代理工具</p><p>仓库：<a href="https://github.com/EAimTY/tuic" target="_blank" rel="noopener noreferrer">https://github.com/EAimTY/tuic</a></p><div class="hint-container tip"><p class="hint-container-title">关于tuic</p><p>已删库，<a href="https://www.eaimty.com/2023/opensource-project-based-on-hormone/" target="_blank" rel="noopener noreferrer">删库说明</a></p></div><hr><h3 id="brook" tabindex="-1"><a class="header-anchor" href="#brook"><span>Brook</span></a></h3><p>Brook 是一个高效的 Socks5 代理软件，官方支持Windows、Linux、MacOS、IOS、Android、树莓派等设备</p><p>官网：<a href="https://brook.app/" target="_blank" rel="noopener noreferrer">https://brook.app/</a></p><p>仓库：<a href="https://github.com/txthinking/brook" target="_blank" rel="noopener noreferrer">https://github.com/txthinking/brook</a></p><div class="hint-container tip"><p class="hint-container-title">支持协议</p><p>Brook（自主研发新版）、Stream Brook（旧版）协议、Shadowsocks 协议、SOCKS5 协议等</p></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/gfw/shadowrocket.html" aria-label="小火箭安装及使用" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->小火箭安装及使用</div></a><a class="route-link auto-link next" href="/tutorial/gfw/channel.html" aria-label="机场推荐指南" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">机场推荐指南<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
