<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/gfw/quantumultX.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="圈X安装及使用"><meta property="og:description" content="圈X安装及使用 更新时间：2024-3-25 简介 Quantumult X是一款强大的网络工具，可以用于代理、规则分流、脚本运行、抓包等，简称圈X 教程在 圈X不完全教程的基础 上进行了补充 官网：https://quantumult.app/x/ 仓库：https://github.com/crossutility/Quantumult-X/ 安装..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/quantumultX/quantumultX-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"圈X安装及使用","image":["https://img.viptv.work/viptv/quantumultX/quantumultX-01.png","https://img.viptv.work/viptv/quantumultX/quantumultX-02.png","https://img.viptv.work/viptv/quantumultX/quantumultX-03.png","https://img.viptv.work/viptv/quantumultX/quantumultX-04.png","https://img.viptv.work/viptv/quantumultX/quantumultX-05.png","https://img.viptv.work/viptv/quantumultX/quantumultX-06.png","https://img.viptv.work/viptv/quantumultX/quantumultX-07.png","https://img.viptv.work/viptv/quantumultX/quantumultX-08.png","https://img.viptv.work/viptv/quantumultX/quantumultX-09.png","https://img.viptv.work/viptv/quantumultX/quantumultX-10.png","https://img.viptv.work/viptv/quantumultX/quantumultX-11.png","https://img.viptv.work/viptv/quantumultX/quantumultX-12.png","https://img.viptv.work/viptv/quantumultX/quantumultX-13.png","https://img.viptv.work/viptv/quantumultX/quantumultX-14.png","https://img.viptv.work/viptv/quantumultX/quantumultX-15.png","https://img.viptv.work/viptv/quantumultX/quantumultX-16.png","https://img.viptv.work/viptv/quantumultX/quantumultX-17.png","https://img.viptv.work/viptv/quantumultX/quantumultX-18.png","https://img.viptv.work/viptv/quantumultX/quantumultX-19.png","https://img.viptv.work/viptv/quantumultX/quantumultX-20.png","https://img.viptv.work/viptv/quantumultX/quantumultX-21.png","https://img.viptv.work/viptv/quantumultX/quantumultX-22.png","https://img.viptv.work/viptv/quantumultX/quantumultX-23.png","https://img.viptv.work/viptv/quantumultX/quantumultX-24.png","https://img.viptv.work/viptv/quantumultX/quantumultX-25.png","https://img.viptv.work/viptv/quantumultX/quantumultX-26.png","https://img.viptv.work/viptv/quantumultX/quantumultX-27.png","https://img.viptv.work/viptv/quantumultX/quantumultX-28.png","https://img.viptv.work/viptv/quantumultX/quantumultX-29.png","https://img.viptv.work/viptv/quantumultX/quantumultX-30.png","https://img.viptv.work/viptv/quantumultX/quantumultX-31.png","https://img.viptv.work/viptv/quantumultX/quantumultX-32.png","https://img.viptv.work/viptv/quantumultX/quantumultX-33.png","https://img.viptv.work/viptv/quantumultX/quantumultX-34.png","https://img.viptv.work/viptv/quantumultX/quantumultX-35.png","https://img.viptv.work/viptv/quantumultX/quantumultX-36.png","https://img.viptv.work/viptv/quantumultX/quantumultX-37.png","https://img.viptv.work/viptv/quantumultX/quantumultX-38.png","https://img.viptv.work/viptv/quantumultX/quantumultX-39.png","https://img.viptv.work/viptv/quantumultX/quantumultX-40.png","https://img.viptv.work/viptv/quantumultX/quantumultX-41.png","https://img.viptv.work/viptv/quantumultX/quantumultX-42.png","https://img.viptv.work/viptv/quantumultX/quantumultX-43.png","https://img.viptv.work/viptv/quantumultX/quantumultX-44.png","https://img.viptv.work/viptv/quantumultX/quantumultX-45.png","https://img.viptv.work/viptv/quantumultX/quantumultX-46.png","https://img.viptv.work/viptv/quantumultX/quantumultX-47.png","https://img.viptv.work/viptv/quantumultX/quantumultX-48.png","https://img.viptv.work/viptv/quantumultX/quantumultX-49.png","https://img.viptv.work/viptv/quantumultX/quantumultX-50.png","https://img.viptv.work/viptv/quantumultX/quantumultX-51.png","https://img.viptv.work/viptv/quantumultX/quantumultX-52.png","https://img.viptv.work/viptv/quantumultX/quantumultX-53.png","https://img.viptv.work/viptv/quantumultX/quantumultX-54.png","https://img.viptv.work/viptv/quantumultX/quantumultX-55.png","https://img.viptv.work/viptv/quantumultX/quantumultX-56.png","https://img.viptv.work/viptv/quantumultX/quantumultX-57.png","https://img.viptv.work/viptv/quantumultX/quantumultX-58.png","https://img.viptv.work/viptv/quantumultX/quantumultX-59.png","https://img.viptv.work/viptv/quantumultX/quantumultX-60.png","https://img.viptv.work/viptv/quantumultX/quantumultX-61.png","https://img.viptv.work/viptv/quantumultX/quantumultX-62.png","https://img.viptv.work/viptv/quantumultX/quantumultX-63.png","https://img.viptv.work/viptv/quantumultX/quantumultX-64.png","https://img.viptv.work/viptv/quantumultX/quantumultX-65.png","https://img.viptv.work/viptv/quantumultX/quantumultX-66.png","https://img.viptv.work/viptv/quantumultX/quantumultX-67.png","https://img.viptv.work/viptv/quantumultX/quantumultX-68.png","https://img.viptv.work/viptv/quantumultX/quantumultX-69.png","https://img.viptv.work/viptv/quantumultX/quantumultX-70.png","https://img.viptv.work/viptv/quantumultX/quantumultX-71.png","https://img.viptv.work/viptv/quantumultX/quantumultX-72.png","https://img.viptv.work/viptv/quantumultX/quantumultX-73.png","https://img.viptv.work/viptv/quantumultX/quantumultX-74.png","https://img.viptv.work/viptv/quantumultX/quantumultX-75.png","https://img.viptv.work/viptv/quantumultX/quantumultX-76.png","https://img.viptv.work/viptv/quantumultX/quantumultX-77.png","https://img.viptv.work/viptv/quantumultX/quantumultX-78.png","https://img.viptv.work/viptv/quantumultX/quantumultX-79.png","https://img.viptv.work/viptv/quantumultX/quantumultX-80.png","https://img.viptv.work/viptv/quantumultX/quantumultX-81.png","https://img.viptv.work/viptv/quantumultX/quantumultX-82.png","https://img.viptv.work/viptv/quantumultX/quantumultX-83.png","https://img.viptv.work/viptv/quantumultX/quantumultX-84.png","https://img.viptv.work/viptv/quantumultX/quantumultX-85.png","https://img.viptv.work/viptv/quantumultX/quantumultX-86.png","https://img.viptv.work/viptv/quantumultX/quantumultX-87.png","https://img.viptv.work/viptv/quantumultX/quantumultX-88.png","https://img.viptv.work/viptv/quantumultX/quantumultX-89.png","https://img.viptv.work/viptv/quantumultX/quantumultX-90.png","https://img.viptv.work/viptv/quantumultX/quantumultX-91.png","https://img.viptv.work/viptv/quantumultX/quantumultX-92.png","https://img.viptv.work/viptv/quantumultX/quantumultX-93.png","https://img.viptv.work/viptv/quantumultX/quantumultX-94.png","https://img.viptv.work/viptv/quantumultX/quantumultX-95.png","https://img.viptv.work/viptv/quantumultX/quantumultX-96.png","https://img.viptv.work/viptv/quantumultX/quantumultX-97.png","https://img.viptv.work/viptv/quantumultX/quantumultX-98.png","https://img.viptv.work/viptv/quantumultX/quantumultX-99.png","https://img.viptv.work/viptv/quantumultX/quantumultX-100.png","https://img.viptv.work/viptv/quantumultX/quantumultX-101.png","https://img.viptv.work/viptv/quantumultX/quantumultX-102.png","https://img.viptv.work/viptv/quantumultX/quantumultX-103.png","https://img.viptv.work/viptv/quantumultX/quantumultX-104.png","https://img.viptv.work/viptv/quantumultX/quantumultX-105.png","https://img.viptv.work/viptv/quantumultX/quantumultX-106.png","https://img.viptv.work/viptv/quantumultX/quantumultX-107.png","https://img.viptv.work/viptv/quantumultX/quantumultX-108.png","https://img.viptv.work/viptv/quantumultX/quantumultX-109.png","https://img.viptv.work/viptv/quantumultX/quantumultX-110.png","https://img.viptv.work/viptv/quantumultX/quantumultX-111.png","https://img.viptv.work/viptv/quantumultX/quantumultX-112.png","https://img.viptv.work/viptv/quantumultX/quantumultX-113.png","https://img.viptv.work/viptv/quantumultX/quantumultX-114.png","https://img.viptv.work/viptv/quantumultX/quantumultX-115.png","https://img.viptv.work/viptv/quantumultX/quantumultX-116.png","https://img.viptv.work/viptv/quantumultX/quantumultX-117.png","https://img.viptv.work/viptv/quantumultX/quantumultX-118.png","https://img.viptv.work/viptv/quantumultX/quantumultX-119.png","https://img.viptv.work/viptv/quantumultX/quantumultX-120.png","https://img.viptv.work/viptv/quantumultX/quantumultX-121.png","https://img.viptv.work/viptv/quantumultX/quantumultX-122.png","https://img.viptv.work/viptv/quantumultX/quantumultX-123.png","https://img.viptv.work/viptv/quantumultX/quantumultX-124.png","https://img.viptv.work/viptv/quantumultX/quantumultX-125.png","https://img.viptv.work/viptv/quantumultX/quantumultX-126.png","https://img.viptv.work/viptv/quantumultX/quantumultX-127.png","https://img.viptv.work/viptv/quantumultX/quantumultX-128.png","https://img.viptv.work/viptv/quantumultX/quantumultX-129.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>圈X安装及使用 | VIPTV - 工作室</title><meta name="description" content="圈X安装及使用 更新时间：2024-3-25 简介 Quantumult X是一款强大的网络工具，可以用于代理、规则分流、脚本运行、抓包等，简称圈X 教程在 圈X不完全教程的基础 上进行了补充 官网：https://quantumult.app/x/ 仓库：https://github.com/crossutility/Quantumult-X/ 安装...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/gfw/quantumultX.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/gfw/quantumultX.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/gfw/quantumultX.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/gfw/quantumultX.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/gfw/quantumultX.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Clash.html" aria-label="Clash安装及使用" iconsizing="both"><!---->Clash安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Hiddify.html" aria-label="Hiddify" iconsizing="both"><!---->Hiddify<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/Karing.html" aria-label="Karing的安装及使用" iconsizing="both"><!---->Karing的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/NekoBox.html" aria-label="NekoBox的安装及使用" iconsizing="both"><!---->NekoBox的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/singbox.html" aria-label="Sing-box的安装及使用" iconsizing="both"><!---->Sing-box的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/v2ray.html" aria-label="V2Ray的安装及使用" iconsizing="both"><!---->V2Ray的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/warp.html" aria-label="WARP安装及使用" iconsizing="both"><!---->WARP安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/wireguard.html" aria-label="WireGuard使用及优选IP" iconsizing="both"><!---->WireGuard使用及优选IP<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/gfw/quantumultX.html" aria-label="圈X安装及使用" iconsizing="both"><!---->圈X安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/shadowrocket.html" aria-label="小火箭安装及使用" iconsizing="both"><!---->小火箭安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/protocol.html" aria-label="常见的协议/代理协议" iconsizing="both"><!---->常见的协议/代理协议<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/channel.html" aria-label="机场推荐指南" iconsizing="both"><!---->机场推荐指南<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/gfw/proxy.html" aria-label="科学上网工具介绍" iconsizing="both"><!---->科学上网工具介绍<!----></a></li></ul></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->圈X安装及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 20 分钟</span><meta property="timeRequired" content="PT20M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装">安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#主界面">主界面</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#节点">节点</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#科学上网">科学上网</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#资源解析器">资源解析器</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#添加">添加</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#节点资源">节点资源</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#策略组">策略组</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#默认格式">默认格式</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#手动添加">手动添加</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#分流">分流</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#分流规则">分流规则</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#规则资源">规则资源</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#mitm">MitM</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#重写">重写</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#重写规则">重写规则</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#规则资源-1">规则资源</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#工具-分析">工具&amp;分析</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http请求-单脚本">HTTP请求(单脚本)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http请求-多脚本">HTTP请求(多脚本)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http抓取">HTTP抓取</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#http-backend">HTTP Backend</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#配置文件">配置文件</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#配置片段">配置片段</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#编辑">编辑</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#导出配置">导出配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#导入配置">导入配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#下载配置">下载配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#示例配置">示例配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#初始化">初始化</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#面板-工具栏">面板&amp;工具栏</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#其他设置">其他设置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#界面补充">界面补充</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#相关脚本">相关脚本</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="圈x安装及使用" tabindex="-1"><a class="header-anchor" href="#圈x安装及使用"><span>圈X安装及使用</span></a></h1><blockquote><p>更新时间：2024-3-25</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>Quantumult X是一款强大的网络工具，可以用于代理、规则分流、脚本运行、抓包等，简称圈X</p><p>教程在 <a href="https://www.notion.so/Quantumult-X-1d32ddc6e61c4892ad2ec5ea47f00917" target="_blank" rel="noopener noreferrer">圈X不完全教程的基础</a> 上进行了补充</p><p>官网：<a href="https://quantumult.app/x/" target="_blank" rel="noopener noreferrer">https://quantumult.app/x/</a></p><p>仓库：<a href="https://github.com/crossutility/Quantumult-X/" target="_blank" rel="noopener noreferrer">https://github.com/crossutility/Quantumult-X/</a></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><p>你需要注册一个 <a class="route-link" href="/tutorial/iPhone/Apple_ID.html">美区Apple ID</a>，充值并在付费购买它，最后 <a href="https://apps.apple.com/us/app/quantumult-x/id1443988620" target="_blank" rel="noopener noreferrer">下载安装</a></p><div class="hint-container warning"><p class="hint-container-title">！千万不要买共享账号</p><p>开发者做了限制，共享号下载的不能使用</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装好后进入圈X - 右下角 <code>风车</code> 设置 - 拉倒底部 <code>其他设置</code> - 拉倒底部</p><p>版本号后面蓝色的是正版，红色和绿色皆为非正版，不建议使用</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="主界面" tabindex="-1"><a class="header-anchor" href="#主界面"><span>主界面</span></a></h2><p>主界面如下图都一一注明了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="节点" tabindex="-1"><a class="header-anchor" href="#节点"><span>节点</span></a></h2><p>非常重要，它是圈X运行的基础，必须全程使用代理，不然无法使用</p><hr><h3 id="科学上网" tabindex="-1"><a class="header-anchor" href="#科学上网"><span>科学上网</span></a></h3><p>这里就要用到机场了，通过订阅使用机场的节点，实现代理科学上网</p><p>使用 <code>iKUUU</code> 免费机场演示，官网：<a href="https://ikuuu.pw/" target="_blank" rel="noopener noreferrer">https://ikuuu.pw/</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>主要用于普及订阅知识，后续有条件换好点的 <a class="route-link" href="/tutorial/gfw/channel.html">点我查看白嫖机场</a></p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>复制Clash订阅链接</code> 会自动复制到剪切板，但是圈X不支持这种格式，需要转换</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>本来直接选 <code>复制SS订阅链接</code> 即可，但是这个机场不能用这个功能，只能选择 <code>复制Clash订阅链接</code></p></div><p>订阅格式转换：<a href="https://dove.589669.xyz/web" target="_blank" rel="noopener noreferrer">https://dove.589669.xyz/web</a></p><p>粘贴订阅，选择圈X，点击 <code>复制转换链接</code>，打开圈X - 风车</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>节点 - 节点资源，右上角添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>标签随便，资源路径填我们 <code>刚转换的订阅链接</code> ，右上角保存即可</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>勾选状态代表启用中，回到主界面，就能看到添加成功的节点了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>测一下网速，选可用的节点打开开关，要是都显示 <code>X</code> 不可用，直接换机场</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="资源解析器" tabindex="-1"><a class="header-anchor" href="#资源解析器"><span>资源解析器</span></a></h3><p>资源解析器就是为了解决订阅转换的问题，它会自动本地处理完成转换</p><p>随便选一个速度可以的节点，打开圈X开关</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点风车-下拉到底部，配置文件-编辑，右上角箭头 选择 <code>general</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <code>[general]</code> 下面粘贴 <a href="https://github.com/KOP-XIAO/QuantumultX/" target="_blank" rel="noopener noreferrer">资源解析器</a> 代码，右上角保存</p><div class="language-js" data-highlighter="shiki" data-ext="js" data-title="js" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">resource_parser_url</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#383A42;--shiki-dark:#E06C75;">https</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">:</span><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">//raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后在 <code>节点- 节点资源</code> ，右上角添加页面下</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开 资源解析器开关 即可</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>直接返回退出即可，也可以添加新节点来试试效果</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="添加" tabindex="-1"><a class="header-anchor" href="#添加"><span>添加</span></a></h3><p>不是很常用，适用于一些分享的单个节点，即便是单个节点也仍推荐使用 <a href="#%E8%8A%82%E7%82%B9%E8%B5%84%E6%BA%90">节点资源</a></p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[server_local]</a> 模块</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>添加：仅支持ss协议</p><p>URI：支持ss / ssr / vmess / https / trojan / vless 的节点</p><p>扫码：支持ss / ssr / vmess / https / trojan / vless 的节点二维码</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="节点资源" tabindex="-1"><a class="header-anchor" href="#节点资源"><span>节点资源</span></a></h3><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[server_remote]</a> 模块</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>支持 ss / ssr / vmess / https /trojan / vless 的节点</p></li><li><p>以及由 <a href="#%E8%B5%84%E6%BA%90%E8%A7%A3%E6%9E%90%E5%99%A8">资源解析器</a> 解析的各种格式</p></li></ul></div><p>进入节点资源，右上角第一个是 <code>配置片段 - 新建</code> ，适用于一些分享的节点</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>即以远程订阅的方式，来管理本地节点</p></div><p>找了一个分享的Vmess/SS等节点，粘贴保存</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>文件名可以改，也可以默认</p><p>跳转到添加节点界面，打开资源解析器，保存</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>主界面就能看到我们添加的节点了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入节点资源，右上角第二个是 <code>添加</code> ，即远程订阅</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>找 <a class="route-link" href="/tutorial/gfw/channel.html">白嫖机场</a> 演示一下，复制任意订阅，粘贴到 <code>资源路径</code> ，打开资源解析器开关</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后，测一下速，选择延迟低的节点即可</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在节点资源中，左滑可以更新/分享/删除，长按可以移动顺序，点击可以编辑</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="策略组" tabindex="-1"><a class="header-anchor" href="#策略组"><span>策略组</span></a></h2><p>它是一个通过对 <a href="#%E8%8A%82%E7%82%B9">节点</a> 进行分组，然后服务于 <a href="#%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99">分流规则</a> 之间功能</p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[policy]</a> 模块</p><hr><h3 id="默认格式" tabindex="-1"><a class="header-anchor" href="#默认格式"><span>默认格式</span></a></h3><p>首次使用，需要添加一次默认格式，才能看到按钮</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">策略组名,</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;"> proxy,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> direct,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> reject</span></span></code></pre></div><div class="hint-container tip"><p class="hint-container-title">3种策略</p><p>PROXY：代理 (使用代理访问)</p><p>DIRECT：直连 (不使用代理访问)</p><p>REJECT：屏蔽 (不访问)</p></div><p>主界面左下角的 <code>快捷栏 - 编辑</code> 和 设置里的<code> 配置文件 - 编辑</code> 是一样的</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>policy</code> ，粘贴默认策略组格式</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到主界面就看到了，和填写的一一对应</p><hr><h3 id="手动添加" tabindex="-1"><a class="header-anchor" href="#手动添加"><span>手动添加</span></a></h3><p>我们可以尝试手动添加，方便更好的了解，点击 <code>∑+</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>类型选择 <code>static</code>，其他信息一次填入</p><div class="hint-container tip"><p class="hint-container-title">5种策略组</p><p>static：静态策略 (常用)</p><p>available：健康检查策略 (不常用)</p><p>Round-Robin：轮询策略 (不常用)</p><p>dest-hash：负载均衡 (不常用)</p><p>url-latency-benchmark：选取延迟最优节点 (不常用)</p></div><div class="hint-container tip"><p class="hint-container-title">说明</p><p>策略名：<code>🇭🇰香港</code>，这里的 <code>🇭🇰</code> 是 <a href="https://emoji6.com/emojiall/" target="_blank" rel="noopener noreferrer">emoji旗帜表情</a> ，不是英文拼音</p><p>图标：使用的是 <a href="https://github.com/Orz-3/mini" target="_blank" rel="noopener noreferrer">@Orz-3</a> 的 <a href="https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png" target="_blank" rel="noopener noreferrer">香港图标</a>，也可以是用 <a href="https://github.com/Koolson/Qure" target="_blank" rel="noopener noreferrer">Koolson</a>，也可自己制作尺寸108*108像素,png格式</p><p>匹配资源：根据订阅名正则匹配 (不常用)</p><p>匹配节点：<code>🇭🇰|香港|HK</code> ，正则匹配用 <code>|</code> 隔开 (常用)</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后，主机面就可以看到，美观了很多</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>之前默认添加的，并没有起到作用，我们直接删除</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>针对常用的节点，我们来做个完整点的策略组</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">url-latency-benchmark</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">优选节点,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">.*,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> check-interval</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">300,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> tolerance</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">0,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> img-url</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">globe.system</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇭🇰香港,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇭🇰</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">香港</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">HK,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/HK.png</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇹🇼台湾,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇹🇼</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">台湾TW,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/TW.png</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇸🇬新加坡,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇸🇬</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">新加坡</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">SG,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/SG.png</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇯🇵日本,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇯🇵</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">日本</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">JP,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/JP.png</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇺🇸美国,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇺🇸</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">美国</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">US,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/US.png</span></span>
<span class="line"><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">static</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇰🇷韩国,</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;"> server-tag-regex</span><span style="--shiki-light:#383A42;--shiki-dark:#56B6C2;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">🇰🇷</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">韩国</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">KR,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/KR.png</span></span></code></pre></div><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>优选节点：仅能筛选出延迟最低的节点，无法自动切换</p></li><li><p>server-tag-regex：根据节点名匹配</p></li><li><p>resource-tag-regex: 根据订阅名来筛选节点</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>长按策略组还可以进行编辑，添加节点等操作</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="分流" tabindex="-1"><a class="header-anchor" href="#分流"><span>分流</span></a></h2><p>简而言之就是，访问不同的网站，自动走你指定好的策略组节点</p><hr><h3 id="分流规则" tabindex="-1"><a class="header-anchor" href="#分流规则"><span>分流规则</span></a></h3><p>虽然这种本地添加并不常用，但涉及分流的知识点</p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[filter_local]</a> 模块</p><p>点分流规则，右上角 <code>+</code> 号</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-35.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-36.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container tip"><p class="hint-container-title">分流规则类型</p><p><strong>HOST：域名匹配 (例：<a href="http://www.google.com" target="_blank" rel="noopener noreferrer">www.google.com</a>)</strong></p><p><strong>HOST-SUFFIX：域名后缀匹配 (例：<a href="http://google.com" target="_blank" rel="noopener noreferrer">google.com</a>)</strong></p><p><strong>HOST-WILDCARD：域名通配符匹配 (例：*.google.com)</strong></p><p><strong>HOST-KEYWORD：域名关键字匹配 (例：google)</strong></p><p>USER-AGENT：用户代理匹配 (不常用)</p><p>IP-CIDR：IP匹配 (不常用)</p><p>IP6-CIDR：IPV6匹配 (不常用)</p><p>GEOIP：IP数据库匹配 (不常用)</p><p>IP-ASN：IP归属地匹配 (不常用)</p></div><div class="hint-container tip"><p class="hint-container-title">关于优先级</p><p>分流严格遵循优先级，HOST &gt; HOST-SUFFIX &gt; ... &gt; IP-ASN</p><p>比如：2个规则存在同样的域名，分别使用了 <code>HOST</code> 和 <code>HOST-SUFFIX</code> 规则，则 仅 <code>HOST</code> 生效</p><p>详情请 <a href="https://divineengine.net/article/policy-and-filter-of-quantumult-x/" target="_blank" rel="noopener noreferrer">参考@DivineEngine的解析</a> ，这里不再赘述</p></div><p>在策略中，除了默认的3个策略，其他的都是自己添加的，可以自行选择</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-37.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们添加一个试试，来了解一下简单的使用</p><p>类型选 <code>HOST-SUFFIX</code>，参数填 <code>baidu.com</code>，策略选 <code>REJECT</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-38.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到主界面，长按风车，切换成 <code>规则分流</code> 模式</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>必须切换，否则分流规则不生效，默认是全局代理模式了</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-39.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们访问 <a href="https://www.baidu.com/" target="_blank" rel="noopener noreferrer">百度</a> ，发现已经无法访问了，因为策略就是屏蔽</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-40.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>删除，就可以恢复正常使用了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-41.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>那这些默认的分流规则，代表什么意思呢</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>FINAL：兜底规则，没有匹配任何策略组，就自动选择 代理 <code>PROXY</code></p></li><li><p>IP-CIDR：IP匹配，保持默认即可</p></li><li><p>GEOIP：IP数据库匹配，这里是 <code>CN</code> 直接匹配了国内的域名，只要是国内的使用 直连 <code>DIRECT</code>，这就是为什么圈X访问国内网站，IP还在国内的原因</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-42.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 filter="" id="规则资源" tabindex="-1"><a class="header-anchor" href="#规则资源"><span>规则资源</span></a></h3><p>分流规则逐个添加的很慢，而规则资源就是远程批量添加，文件的格式为 <code>*.list</code></p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[filter_remote]</a> 模块</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p><a href="https://github.com/DivineEngine/Profiles/tree/master/Quantumult/Filter" target="_blank" rel="noopener noreferrer">神机规则</a>：一代最强规则，多数规则皆由它更改而来，但目前已停更</p></li><li><p><a href="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/" target="_blank" rel="noopener noreferrer">@blackmatrix7的规则</a>：目前仍在热心更新的大佬，分类非常细致</p></li></ul></div><p>为了更了解及使用规则，我们直接演示一个：B站切换港区</p><p>规则资源 - 右上角 添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-43.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <a href="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/" target="_blank" rel="noopener noreferrer">@blackmatrix7的规则</a> 找到BiliBili</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-44.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 list 文件 - 右上 <code>view</code> - 复制打开后的地址</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>这里的分流规则后面填写的是 <code>BiliBili</code> 策略组，而我们没有这个策略组，系统会自动新建</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-45.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>资源路径填写list文件地址，标签自己命令一个</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-46.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功了，其实我们再分流规则中可以看到，有一堆的分流信息</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-47.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到主界面，会看到自动创建了一个 <code>BiliBili</code> 的策略组，而我们需要港区的节点策略组才可以达到目的，长按 <code>BiliBili策略组</code> - 编辑</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-48.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择香港和直连的策略，国区就使用直连，港区就使用香港策略组</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>顺便加个 <a href="https://raw.githubusercontent.com/Orz-3/mini/master/Color/Bili.png" target="_blank" rel="noopener noreferrer">BiliBili图标</a> 更好看一点</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-49.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开BiliBili搜 <code>进击的巨人</code> ，发现啥也没有，我们切换到香港策略组，划掉APP后台重新进入搜索发现就能看了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>切换前，请先测速，找能用的节点，否则无法生效</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-50.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container warning"><p class="hint-container-title">建议</p><p>如果你是小白，确实小白配置比较容易，但是有非常多的策略其实是用不上的</p><p>自己根据APP添加也并不麻烦</p></div><h2 id="mitm" tabindex="-1"><a class="header-anchor" href="#mitm"><span>MitM</span></a></h2><p>主要是用于解析https，常与重写搭配使用，保持开关常开即可</p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[MitM]</a> 模块</p><p>打开MitM开关，提示错，未生成证书</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-51.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>生成证书</code>，证书保存成功</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-52.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>配置证书</code> ，要跳转浏览器 确定</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-53.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>允许下载描述文件，提示下载完成即可</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-54.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开手机设置，点击已下载的描述文件，安装</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>没有提示的，在设置 - 通用 - 描述文件与设备管理 里</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-55.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-56.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装完成后，在 关于本机 - 证书信任设置</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-57.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开圈X的信任开关，回到主界面打开 <code>MitM开关</code> 即可</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-58.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-59.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="重写" tabindex="-1"><a class="header-anchor" href="#重写"><span>重写</span></a></h2><p>可以用于修改http请求和响应，也是最核心的功能，首先要打开重写开关</p><p>常见的去广告等功能，就是利用的重写</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-60.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="重写规则" tabindex="-1"><a class="header-anchor" href="#重写规则"><span>重写规则</span></a></h3><p>本地手动添加比较繁琐，但是有设计知识点，也讲一下</p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[rewrite_local]</a> 模块</p><p>点击 重写规则，这里是空的，右上角添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-61.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点类型可以看到，所有的类型</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-62.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li>reject：屏蔽，返回404状态码</li><li>reject-img：屏蔽，返回HTTP状态码200并附带 1px gif</li><li>reject-dict：屏蔽，返回HTTP状态码200并附带空的 JSON 对象</li><li>reject-array：屏蔽，返回HTTP状态码200并附带空的 JSON 数组</li><li>reject-200：屏蔽，返回HTTP状态码200</li></ul><hr><ul><li>302：重定向，将POST请求改成GET,不保留请求体</li><li>307：重定向，将POST重定向到POST,PUT重定向到PUT，会保留请求体</li></ul><hr><ul><li><p>request-header：请求头，可匹配修改请求头</p></li><li><p>request-body：请求体，可匹配修改请求体</p></li><li><p>response-header：响应头，可匹配修改响应头</p></li><li><p>response-body：响应体，可匹配修改响应体</p></li></ul><hr><ul><li>echo-response：响应体内容</li></ul><hr><ul><li>script-request-header：脚本返回的请求头</li><li>script-request-body：脚本返回的请求体</li><li>script-response-header：脚本返回的响应头</li><li>script-response-body：脚本返回的响应体</li></ul><hr><ul><li>script-echo-response：脚本返回用户自定义的响应体(虚构的响应，不包含$request数据)</li><li>script-analyze-echo-response：脚本返回用户自定义的响应体(真实的响应，包含$request数据)</li></ul></div><p>本次使用的是 <a href="https://github.com/ddgksf2013/" target="_blank" rel="noopener noreferrer">@墨鱼</a> 的 <a href="https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js" target="_blank" rel="noopener noreferrer">B站去广告脚本</a> 演示</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-63.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 view 查看获取脚本链接</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-64.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>填写信息后保存</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>类型：<code>script-response-body</code></p></li><li><p>匹配URL：<code>^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab</code></p></li><li><p>脚本路径：<a href="https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js" target="_blank" rel="noopener noreferrer">https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js</a></p></li></ul><p>注：这里的URL涉及到正则匹配，可以使用 <a href="https://www.icloud.com/shortcuts/ca8bb02b30d144b3996c84211372a011" target="_blank" rel="noopener noreferrer">QX生成正则 丨 快捷指令</a></p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-65.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后再 MitM 中添加主机名，即hostname，右上角添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-66.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>主机名输入：<code>app.bilibili.com</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>通配符 <code>*</code>：匹配所有字符，比如：<code>zhidao.baidu.com</code>，可用 <code>*.baidu.com</code> 表示</p></li><li><p>通配符 <code>?</code>：匹配单个字符，比如：<code>google.com</code>，可用 <code>goo?le.com</code> 表示</p></li><li><p>通配符组合 <code>*</code> 和 <code>?</code>：比如：<code>support.apple.com</code>，可用 <code>*.ap?le.com</code> 表示</p></li><li><p>通配符 <code>-</code>：排除主机，比如：<code>yiov.github.io</code>，可用 <code>-*.io</code> 表示</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-67.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>看下使用脚本后B站的前后对比，少了几个标签</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-68.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后我们删除即可恢复</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-69.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 rewrite="" id="规则资源-1" tabindex="-1"><a class="header-anchor" href="#规则资源-1"><span>规则资源</span></a></h3><p>这是一个比较常用的功能了，格式是 <code>*.conf</code></p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[rewrite_remote]</a> 模块</p><p>我们同样来演示一下：B站去广告，点 规则资源，右上角添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-70.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在墨鱼的 <a href="https://github.com/ddgksf2013/Rewrite/" target="_blank" rel="noopener noreferrer">重写仓库</a> 找到 <a href="https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Bilibili.conf" target="_blank" rel="noopener noreferrer">Bilibili.conf</a></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-71.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-72.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>粘贴 在资源路径，资源标签就写B站去广告</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-73.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后，我们再重写规则里，可以看到添加了一堆不可删除的规则</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-74.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>主机名也是一样</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-75.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开B站APP看看效果，已经清爽很多了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-76.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击可以编辑，长按可以排序，左滑可以更多操作</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-77.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="工具-分析" tabindex="-1"><a class="header-anchor" href="#工具-分析"><span>工具&amp;分析</span></a></h2><p>这个就是我们常见的跑js脚本以及抓包工具</p><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[task_local]</a> 模块</p><hr><h3 id="http请求-单脚本" tabindex="-1"><a class="header-anchor" href="#http请求-单脚本"><span>HTTP请求(单脚本)</span></a></h3><p>我们直接开演，更好的看懂及了解</p><p>点 HTTP请求 - 右上角 <code>+</code> 号 添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-78.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>执行日期 - 高级</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>下一步：在线编写脚本</p></li><li><p>高级：远程引用脚本</p></li><li><p>文本方式添加：本地添加脚本</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-79.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>以 <a href="https://github.com/NobyDa/" target="_blank" rel="noopener noreferrer">野比大佬 @NobyDa</a> 的 <a href="https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js" target="_blank" rel="noopener noreferrer">京东多合一签到</a> 脚本为例</p><p>我们按脚本文件内的教程进行配置，逐个添加</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>标签：京东多合一签到</p></li><li><p>Cron表达式：5 0 * * *</p></li><li><p>脚本路径：<a href="https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js" target="_blank" rel="noopener noreferrer">https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js</a></p></li><li><p>图标：使用了<a href="https://github.com/Orz-3/" target="_blank" rel="noopener noreferrer">Orz-3</a> 的 <a href="https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png" target="_blank" rel="noopener noreferrer">京东图标</a></p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-80.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-81.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>还需要在 <code>rewrite_local</code> 本地重写添加代码</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 获取京东Cookie. </span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">^https:\/\/(api\.m</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">me-api</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\.</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">jd</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\.</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">com</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\/</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">client\.action\?functionId</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">=signBean</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">|</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">user_new\/info\/GetJDUserInfoUnion\?</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 获取钢镚签到body. </span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\?</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> url</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> script-request-body</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-82.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-83.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <code>MitM</code> 添加hostname</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">ms.jr.jd.com,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> me-api.jd.com,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> api.m.jd.com</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-84.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-85.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>脚本里说要先登录网页版，再打开日历页，会提示获取到CK</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>京东主页登录页：<a href="https://home.m.jd.com/" target="_blank" rel="noopener noreferrer">https://home.m.jd.com/</a></p></li><li><p>京东日历签到页：<a href="https://bean.m.jd.com/bean/signIndex.action" target="_blank" rel="noopener noreferrer">https://bean.m.jd.com/bean/signIndex.action</a></p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-86.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>脚本往右滑，即可运行及查看</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>这里提示失败，是脚本的问题，大佬已经N年没有维护了</p><p>本次也仅是演示使用步骤，勿要较真</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-87.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>顺便讲一下界面</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-88.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>以及Cron表达式</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-89.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="http请求-多脚本" tabindex="-1"><a class="header-anchor" href="#http请求-多脚本"><span>HTTP请求(多脚本)</span></a></h3><p>格式是 <code>*.json</code> ，我们直接拉仓库就行</p><p>点右上角第一个任务仓库，进入后添加系统默认的任务仓库，直接点好的</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>这里一定要先加系统的，否则无法使用</p></div><details class="hint-container details"><summary>点了取消，没有添加怎么办</summary><p>复制json链接添加即可</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">https://raw.githubusercontent.com/crossutility/Quantumult-X/master/gallery.json</span></span></code></pre></div></details><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-90.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>仍然用 <a href="https://github.com/NobyDa" target="_blank" rel="noopener noreferrer">野比大佬 @NobyDa</a> 的 <a href="https://github.com/NobyDa/Script/blob/master/NobyDa_BoxJs.json" target="_blank" rel="noopener noreferrer">脚本仓库合辑</a> 演示</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-91.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后，其他脚本点击 <code>+</code> 按需添加</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-92.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container caution"><p class="hint-container-title">关于其他脚本</p><p>脚本的诞生是都基于活动，而活动是有时效性的</p><p>教程为了保证可用性，无法列出所有脚本</p><p>文章底部会放大佬的仓库，可以自行查找</p></div><hr><h3 id="http抓取" tabindex="-1"><a class="header-anchor" href="#http抓取"><span>HTTP抓取</span></a></h3><p>就是抓包，抓取的数据用来去广告或者编写脚本</p><div class="hint-container tip"><p class="hint-container-title">界面说明</p><ul><li><p>右上角第1个：开启 / 关闭抓包</p></li><li><p>右上角第2个：收藏数据</p></li><li><p>额外主机名：抓包时额外添加的MitM的hostname生效，关闭抓包时失效</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-93.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>开启开关，随便打开网页或APP，看一下抓取的数据</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>关闭时：有 <code>斜杠 \</code></p></li><li><p>开启时：没有 <code>斜杠 \</code></p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-94.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入刚刚抓取的数据，右上角有搜索</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-95.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>搜索的信息如图</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-96.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回数据页，了解一下信息</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-97.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>那我们演示一下如何抓包屏蔽广告吧</p><p>在AppStore下载 <a href="https://apps.apple.com/cn/app/id1498018958" target="_blank" rel="noopener noreferrer">ZK助手</a> 并安装</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>练手尽量挑简单的APP，相对好找</p><p>熟练了再干大厂的，阿里系腾讯系的都稍微复杂些</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-98.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>广告有2种，开屏广告和弹窗广告，那就动手吧</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-99.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>主界面长按风车，也可以快捷的开启抓包</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-100.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后打开APP等它弹完广告后，关闭抓包，查看数据</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-101.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>分析下我的开屏广告，一个视频+下方APP推送广告</p><p>我直接搜最下的文字说明 <code>惊喜价格</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-102.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>搜出几个结果，我们先看第一个数据，下拉到底部响应体 <code>JSON查看</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-103.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>找到了一模一样的文字，那就是这个了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-104.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回数据顶部，复制请求地址，要包含posid</p><p>然后用 <a href="https://www.icloud.com/shortcuts/ca8bb02b30d144b3996c84211372a011" target="_blank" rel="noopener noreferrer">QX生成正则 丨 快捷指令</a> 来正则匹配转换</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果是其他APP，只要文字对得上，地址复制到哪就挨个试</p><p>比如：<a href="https://mi.gdt.qq.com/gdt_mview.fcg%5C?posid=3003491097068881" target="_blank" rel="noopener noreferrer">https://mi.gdt.qq.com/gdt_mview.fcg\?posid=3003491097068881</a></p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-105.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>转换完成后，自动复制到剪切板</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-106.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们粘贴到重写规则中</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>类型：<code>reject-200</code> (我是根据抓取的响应码改的，只要是reject就行)</p></li><li><p>匹配的URL：<code>^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid=3003491097068881</code></p></li></ul><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 快捷指令生成的，自己单独拷贝一下</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">=3003491097068881</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> url</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> reject-dict</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">hostname</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> mi.gdt.qq.com</span></span></code></pre></div></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-107.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在MitM添加hostname，<code>mi.gdt.qq.com</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-108.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后我们再来搞定弹窗广告，搜索 <code>查看详情</code></p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-109.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>搜索到一个结果后，看到了一模一样的文字，那就是它了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-110.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>拷贝地址链接，生成正则</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-111.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们粘贴到重写规则中，hostname已经有了，就不加了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>类型：<code>reject-200</code> (我是根据抓取的响应码改的，只要是reject就行)</p></li><li><p>匹配的URL：<code>^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid=2073246517409853</code></p></li></ul><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 快捷指令生成的，自己单独拷贝一下</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg\?posid</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">=2073246517409853</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> url</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> reject-dict</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">hostname</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> mi.gdt.qq.com</span></span></code></pre></div></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-112.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后看一下效果吧，清爽很多</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-113.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="http-backend" tabindex="-1"><a class="header-anchor" href="#http-backend"><span>HTTP Backend</span></a></h3><p>对应配置文件中的 <a href="#%E7%BC%96%E8%BE%91">[htp_backend]</a> 模块</p><p>搭建一个本地服务器，以前是用于搭建Boxjs，但现在Boxjs改成重写了</p><p>现在基本也用不到了</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-114.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="配置文件" tabindex="-1"><a class="header-anchor" href="#配置文件"><span>配置文件</span></a></h2><p>来来回回接触好几次了，估计也能猜到啥用处了</p><hr><h3 id="配置片段" tabindex="-1"><a class="header-anchor" href="#配置片段"><span>配置片段</span></a></h3><p>常见于节点、分流和重写</p><p>实际是以远程订阅的方式，来管理本地的节点和规则</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-115.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="编辑" tabindex="-1"><a class="header-anchor" href="#编辑"><span>编辑</span></a></h3><p>在圈X上添加的所有文件都在这里，一一对应，可添加并修改</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>general：常规设置 (如：资源解析器)</p></li><li><p>dns：域名系统</p></li><li><p>policy：策略组</p></li></ul><hr><ul><li><p>server_local：本地节点</p></li><li><p>server_remote：远程节点</p></li><li><p>filter_local：本地分流</p></li><li><p>filter_remote：远程分流</p></li><li><p>rewrite_local：本地重写</p></li><li><p>rewrite_remote：远程重写</p></li></ul><hr><ul><li><p>task_local：本地任务</p></li><li><p>HTTP Backend：HTTP后端</p></li><li><p>MitM：解密模块(hostname，主机名)</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-116.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="导出配置" tabindex="-1"><a class="header-anchor" href="#导出配置"><span>导出配置</span></a></h3><p>可以将自己的所有配置导出</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-117.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="导入配置" tabindex="-1"><a class="header-anchor" href="#导入配置"><span>导入配置</span></a></h3><p>可以将已经导出的配置导入，或者别人分享的配置导入</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-118.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="下载配置" tabindex="-1"><a class="header-anchor" href="#下载配置"><span>下载配置</span></a></h3><p>比较适合不愿意花时间了解圈X的人，直接下载别人的配置文件使用</p><div class="hint-container caution"><p class="hint-container-title">特别注意</p><p>下载任何配置会清空圈X的所有设置，请提前备份！！</p><ul><li><p>备份节点：方便导入后更新、使用</p></li><li><p>备份MitM的 <code>passphrase</code> 和 <code>p12</code>：否则你需要重新安装证书</p></li></ul><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-119.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-120.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><ul><li><p><a href="https://github.com/blackmatrix7/" target="_blank" rel="noopener noreferrer">@blackmatrix7</a>：<a href="https://github.com/blackmatrix7/ios_rule_script" target="_blank" rel="noopener noreferrer">blackmatrix7配置</a> 「推荐」</p></li><li><p><a href="https://github.com/ddgksf2013/Profile/" target="_blank" rel="noopener noreferrer">@墨鱼</a>：<a href="https://raw.githubusercontent.com/ddgksf2013/Profile/master/QuantumultX.conf" target="_blank" rel="noopener noreferrer">墨鱼配置</a> 「推荐」</p></li><li><p><a href="https://github.com/Orz-3/QuantumultX" target="_blank" rel="noopener noreferrer">@Orz-3</a>：<a href="https://raw.githubusercontent.com/Orz-3/QuantumultX/master/Orz-3.conf" target="_blank" rel="noopener noreferrer">小白配置</a></p></li><li><p><a href="https://github.com/KOP-XIAO/QuantumultX/" target="_blank" rel="noopener noreferrer">@KOP-XIAO</a>：<a href="https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/QuantumultX_Profiles.conf" target="_blank" rel="noopener noreferrer">Shawn配置</a></p></li><li><p><a href="https://github.com/limbopro/Profiles4limbo/" target="_blank" rel="noopener noreferrer">@limbopro</a>：<a href="https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/full.conf" target="_blank" rel="noopener noreferrer">毒奶配置</a></p></li><li><p><a href="https://github.com/fmz200/wool_scripts/" target="_blank" rel="noopener noreferrer">@fmz200</a>：<a href="https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/config/lanren.conf" target="_blank" rel="noopener noreferrer">张军配置</a></p></li><li><p><a href="https://github.com/erdongchanyo/Rules/" target="_blank" rel="noopener noreferrer">@耳东橙</a>：<a href="https://raw.githubusercontent.com/erdongchanyo/Rules/main/Quantumult%20X/LazyConf/QuantumultX_EDC-Lazy.conf" target="_blank" rel="noopener noreferrer">耳东橙配置</a></p></li><li><p><a href="https://github.com/zwf234/rules/" target="_blank" rel="noopener noreferrer">@奇心配置</a>：<a href="https://qxnav.com/rules/QuantumultX/qixin.conf" target="_blank" rel="noopener noreferrer">奇心配置</a></p></li><li><p><a href="https://github.com/Sonmbs/quantumult_X/" target="_blank" rel="noopener noreferrer">@Sonmbs</a>：<a href="https://raw.githubusercontent.com/Sonmbs/quantumult_X/main/coconut.conf" target="_blank" rel="noopener noreferrer">懒人配置</a> 「停更」</p></li><li><p><a href="https://github.com/w37fhy/QuantumultX" target="_blank" rel="noopener noreferrer">@w37fhy</a>：<a href="https://raw.githubusercontent.com/w37fhy/QuantumultX/master/QuantumultX_diy.conf" target="_blank" rel="noopener noreferrer">懒人配置DIY版</a> 「停更」</p></li><li><p><a href="https://github.com/DivineEngine/Profiles/" target="_blank" rel="noopener noreferrer">@DivineEngine</a>：<a href="https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Outbound.conf" target="_blank" rel="noopener noreferrer">DivineEngine配置</a> 「停更」</p></li><li><p><a href="https://github.com/Tartarus2014/QuantumultX-Script/" target="_blank" rel="noopener noreferrer">@Tartarus2014</a>：<a href="https://raw.githubusercontent.com/Tartarus2014/QuantumultX-Script/main/QuanX.conf" target="_blank" rel="noopener noreferrer">Tartarus2014配置</a> 「停更」</p></li></ul><hr><h3 id="示例配置" tabindex="-1"><a class="header-anchor" href="#示例配置"><span>示例配置</span></a></h3><p>官方的示例，不懂使用可以在里面查看</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-121.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化"><span>初始化</span></a></h3><div class="hint-container caution"><p class="hint-container-title">注意</p><p>会清空所有配置！且不可恢复！</p><p>如无必要！请谨慎使用！</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-122.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="面板-工具栏" tabindex="-1"><a class="header-anchor" href="#面板-工具栏"><span>面板&amp;工具栏</span></a></h2><p>可以对首页的功能进行排序和样式的改变</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-123.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>底部的工具栏，可以改变功能</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>工具1和工具5，不可以改变！</p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-124.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="其他设置" tabindex="-1"><a class="header-anchor" href="#其他设置"><span>其他设置</span></a></h2><p>可以改变模式，建议分流；出站接口，默认使用WIFI，无WIFI后使用蜂窝</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>资源默认保存在 <code>icloud云盘</code> ，关闭即保存在 <code>我的iPhone</code></p></div><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-125.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>通知、VPN和GeoLite2皆保持默认即可，有需要再开启</p><details class="hint-container details"><summary>关于 HTTP 和 SOCKS5 代理的使用</summary><p>即开启节点分享，仅限同局域网下</p><ul><li><p>圈X连接代理，手机设置开启<code>个人热点</code></p></li><li><p>圈X打开 <code>HTTP代理开关</code></p></li><li><p>其他手机连接热点，点击wifi旁边的 <code>i</code></p></li><li><p>下拉到底 <code>HTTP代理</code> 改成手动，输入服务器ip和端口</p></li></ul></details><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-126.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="界面补充" tabindex="-1"><a class="header-anchor" href="#界面补充"><span>界面补充</span></a></h2><p>网络活动中，可以查看已经重写的链接状态</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-127.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>以及正常的网络连接状态，长按即进入抓包页面</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-128.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>日志页是当天的日志，长按可查看近期</p><figure><img src="https://img.viptv.work/viptv/quantumultX/quantumultX-129.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="相关脚本" tabindex="-1"><a class="header-anchor" href="#相关脚本"><span>相关脚本</span></a></h2><ul><li><p><a href="https://github.com/KOP-XIAO/QuantumultX" target="_blank" rel="noopener noreferrer">@KOP-XIAO：资源解析器</a> 丨 <a href="https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/UI-Action.json" target="_blank" rel="noopener noreferrer">查看流媒体解锁</a></p></li><li><p><a href="https://github.com/blackmatrix7/ios_rule_script" target="_blank" rel="noopener noreferrer">@blackmatrix7：分流规则</a></p></li><li><p><a href="https://github.com/Orz-3/mini" target="_blank" rel="noopener noreferrer">@Orz-3：图标</a></p></li><li><p><a href="https://github.com/Koolson/Qure" target="_blank" rel="noopener noreferrer">@Koolson：图标</a></p></li><li><p><a href="https://limbopro.com/" target="_blank" rel="noopener noreferrer">@limbopro：毒奶</a></p></li><li><p><a href="https://github.com/NobyDa" target="_blank" rel="noopener noreferrer">@NobyDa：野比大佬</a></p></li><li><p><a href="https://qx.atlucky.me/zheng-ze-jian-jie" target="_blank" rel="noopener noreferrer">@lucky：正则简介</a></p></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/gfw/wireguard.html" aria-label="WireGuard使用及优选IP" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->WireGuard使用及优选IP</div></a><a class="route-link auto-link next" href="/tutorial/gfw/shadowrocket.html" aria-label="小火箭安装及使用" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">小火箭安装及使用<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
