<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/archives/2023/2023-01.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:description" content="2023-01-31 斑马快活的一天 南非自然保护区的斑马 (© Richard Du Toit/Minden Pictures) Download 1920 * 1080 | Download 3840 * 2160 2023-01-30 一条安静的林间小路 卡纳塔克邦的纳加尔霍雷国家公园，印度 (© Vivek BR/Shutterstock) D..."><meta property="og:type" content="article"><meta property="og:image" content="https://cn.bing.com/th?id=OHR.ZebraTrio_ZH-CN5902552401_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"","image":["https://cn.bing.com/th?id=OHR.ZebraTrio_ZH-CN5902552401_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.NagarholeNationalPark_ZH-CN2550578922_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.BlackbirdDay_ZH-CN2291101162_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.BlueBahamas_ZH-CN2083290847_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.RedMangrove_ZH-CN4083989028_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.HighArchChina_ZH-CN8170154553_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.BirksofAberfeldy_ZH-CN7810226692_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.ColleSantaLucia_ZH-CN7638164714_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.SunriseMoai_ZH-CN7413178404_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.ChineseSpringFestival2023_ZH-CN7281854882_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.ChineseNewYearEve2023_ZH-CN7188893388_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.FalklandKings_ZH-CN6891102487_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.SFFParkCity_ZH-CN6707019061_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.WhiteSands_ZH-CN6500188005_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.SessileOaks_ZH-CN6385464274_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.FrozenBubblesAlberta_ZH-CN6154214678_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.Turku_ZH-CN6008877545_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.DonkeyFeast_ZH-CN5880627132_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.Pneumatocysts_ZH-CN5721988566_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.RumeliHisari_ZH-CN0185820275_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.GodrevyRocks_ZH-CN0051118926_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.HummockIce_ZH-CN9917832145_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.BisonWindCave_ZH-CN9778045938_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.Breckenridge_ZH-CN9598860382_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.Mohair_ZH-CN9435762268_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.BlackFell_ZH-CN9224189688_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.HermelinSchnee_ZH-CN8839783506_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.Perihelion_ZH-CN8681537155_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.SandhillSleeping_ZH-CN8483997851_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.HohenzollernBurg_ZH-CN8109082566_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4","https://cn.bing.com/th?id=OHR.NorwayNYD_ZH-CN7856439066_1920x1080.jpg&rf=LaDigue_UHD.jpg&pid=hp&w=1920&h=1080&rs=1&c=4"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>VIPTV - 工作室</title><meta name="description" content="2023-01-31 斑马快活的一天 南非自然保护区的斑马 (© Richard Du Toit/Minden Pictures) Download 1920 * 1080 | Download 3840 * 2160 2023-01-30 一条安静的林间小路 卡纳塔克邦的纳加尔霍雷国家公园，印度 (© Vivek BR/Shutterstock) D...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/archives/2023/2023-01.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/archives/2023/2023-01.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/archives/2023/2023-01.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/archives/2023/2023-01.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/archives/2023/2023-01.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/archives/" aria-label="最近更新 31" iconsizing="both"><!---->最近更新 31<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2025</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2024</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2023</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-12.html" aria-label="2023-12" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-12<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-11.html" aria-label="2023-11" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-11<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-10.html" aria-label="2023-10" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-10<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-09.html" aria-label="2023-09" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-09<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-08.html" aria-label="2023-08" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-08<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-07.html" aria-label="2023-07" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-07<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-06.html" aria-label="2023-06" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-06<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-05.html" aria-label="2023-05" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-05<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-04.html" aria-label="2023-04" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-04<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-03.html" aria-label="2023-03" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-03<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/archives/2023/2023-02.html" aria-label="2023-02" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-02<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/archives/2023/2023-01.html" aria-label="2023-01" iconsizing="both"><!--[--><i class="vp-icon fas fa-images fa-fw" sizing="both"></i><!--]-->2023-01<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2022</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2021</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2020</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2019</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-lock-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">2018</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!----></h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-31-斑马快活的一天">2023-01-31 斑马快活的一天</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-30-一条安静的林间小路">2023-01-30 一条安静的林间小路</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-29-为什么乌鸫与冬天联系紧密">2023-01-29 为什么乌鸫与冬天联系紧密？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-28-像极了艺术画作的真实照片">2023-01-28 像极了艺术画作的真实照片</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-27-向伟大的红树林致敬">2023-01-27 向伟大的红树林致敬！</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-26-通往天门的阶梯">2023-01-26 通往天门的阶梯</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-25-谁写下了友谊天长地久">2023-01-25 谁写下了友谊天长地久？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-24-明信片和雪花球的取景地">2023-01-24 明信片和雪花球的取景地</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-23-摩艾石像">2023-01-23 摩艾石像</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-22-春节快乐-兔年大吉">2023-01-22 春节快乐，兔年大吉！</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-21-爆竹声中一岁除">2023-01-21 爆竹声中一岁除</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-20-兄弟们-跟我走">2023-01-20 “兄弟们，跟我走”</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-19-圣丹斯上空的云彩">2023-01-19 圣丹斯上空的云彩</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-18-世界最大的石膏沙漠">2023-01-18 世界最大的石膏沙漠</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-17-树木之美">2023-01-17 树木之美</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-16-美丽又危险">2023-01-16 美丽又危险</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-15-冰雪皑皑的芬兰">2023-01-15 冰雪皑皑的芬兰</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-14-快乐小毛驴">2023-01-14 快乐小毛驴</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-13-海中的红杉">2023-01-13 海中的红杉</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-12-两大洲交接的地方">2023-01-12 两大洲交接的地方</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-11-到灯塔去">2023-01-11 到灯塔去！</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-10-当冰块变成了艺术">2023-01-10 当冰块变成了艺术</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-09-神奇水牛在哪里">2023-01-09 神奇水牛在哪里？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-08-我们去哪里玩">2023-01-08 我们去哪里玩？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-07-纺纱杆到底是什么东西">2023-01-07 纺纱杆到底是什么东西？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-06-群山拥有抚慰和治愈的力量">2023-01-06 “群山拥有抚慰和治愈的力量”</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-05-软萌雪中小精灵">2023-01-05 软萌雪中小精灵</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-04-如此接近-却又如此遥远">2023-01-04 如此接近，却又如此遥远</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-03-谁在打盹儿">2023-01-03 谁在打盹儿？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-02-正如童话一般">2023-01-02 正如童话一般</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2023-01-01-在北极附近打盹">2023-01-01 在北极附近打盹</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_2023-01-31-斑马快活的一天" tabindex="-1"><a class="header-anchor" href="#_2023-01-31-斑马快活的一天"><span>2023-01-31 斑马快活的一天</span></a></h2><p>南非自然保护区的斑马 (© Richard Du Toit/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.ZebraTrio_ZH-CN5902552401_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.ZebraTrio_ZH-CN5902552401_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.ZebraTrio_ZH-CN5902552401_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-30-一条安静的林间小路" tabindex="-1"><a class="header-anchor" href="#_2023-01-30-一条安静的林间小路"><span>2023-01-30 一条安静的林间小路</span></a></h2><p>卡纳塔克邦的纳加尔霍雷国家公园，印度 (© Vivek BR/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.NagarholeNationalPark_ZH-CN2550578922_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.NagarholeNationalPark_ZH-CN2550578922_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.NagarholeNationalPark_ZH-CN2550578922_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-29-为什么乌鸫与冬天联系紧密" tabindex="-1"><a class="header-anchor" href="#_2023-01-29-为什么乌鸫与冬天联系紧密"><span>2023-01-29 为什么乌鸫与冬天联系紧密？</span></a></h2><p>埃塞克斯的乌鸫，英国 (© Bill Coster/Alamy Stock Photo)</p><figure><img src="https://cn.bing.com/th?id=OHR.BlackbirdDay_ZH-CN2291101162_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.BlackbirdDay_ZH-CN2291101162_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.BlackbirdDay_ZH-CN2291101162_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-28-像极了艺术画作的真实照片" tabindex="-1"><a class="header-anchor" href="#_2023-01-28-像极了艺术画作的真实照片"><span>2023-01-28 像极了艺术画作的真实照片</span></a></h2><p>从国际空间站看到的巴哈马周围的蓝绿色水域 (© NASA)</p><figure><img src="https://cn.bing.com/th?id=OHR.BlueBahamas_ZH-CN2083290847_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.BlueBahamas_ZH-CN2083290847_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.BlueBahamas_ZH-CN2083290847_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-27-向伟大的红树林致敬" tabindex="-1"><a class="header-anchor" href="#_2023-01-27-向伟大的红树林致敬"><span>2023-01-27 向伟大的红树林致敬！</span></a></h2><p>瓜纳阿卡维韦斯半岛国家公园的红树林，古巴 (© Claudio Contreras/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.RedMangrove_ZH-CN4083989028_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.RedMangrove_ZH-CN4083989028_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.RedMangrove_ZH-CN4083989028_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-26-通往天门的阶梯" tabindex="-1"><a class="header-anchor" href="#_2023-01-26-通往天门的阶梯"><span>2023-01-26 通往天门的阶梯</span></a></h2><p>天门洞，湖南天门山国家森林公园，中国 (© Shane P. White/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.HighArchChina_ZH-CN8170154553_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.HighArchChina_ZH-CN8170154553_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.HighArchChina_ZH-CN8170154553_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-25-谁写下了友谊天长地久" tabindex="-1"><a class="header-anchor" href="#_2023-01-25-谁写下了友谊天长地久"><span>2023-01-25 谁写下了友谊天长地久？</span></a></h2><p>位于阿伯费尔迪桦树林中的罗伯特·彭斯雕像, 苏格兰 (© Dennis Barnes/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.BirksofAberfeldy_ZH-CN7810226692_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.BirksofAberfeldy_ZH-CN7810226692_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.BirksofAberfeldy_ZH-CN7810226692_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-24-明信片和雪花球的取景地" tabindex="-1"><a class="header-anchor" href="#_2023-01-24-明信片和雪花球的取景地"><span>2023-01-24 明信片和雪花球的取景地</span></a></h2><p>多洛米蒂山谷中的科莱圣卢恰小镇，意大利 (© mauritius images GmbH/Alamy)</p><figure><img src="https://cn.bing.com/th?id=OHR.ColleSantaLucia_ZH-CN7638164714_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.ColleSantaLucia_ZH-CN7638164714_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.ColleSantaLucia_ZH-CN7638164714_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-23-摩艾石像" tabindex="-1"><a class="header-anchor" href="#_2023-01-23-摩艾石像"><span>2023-01-23 摩艾石像</span></a></h2><p>复活节岛上的摩艾石像，智利 (© Karine Aigner/Tandem Stills + Motion)</p><figure><img src="https://cn.bing.com/th?id=OHR.SunriseMoai_ZH-CN7413178404_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.SunriseMoai_ZH-CN7413178404_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.SunriseMoai_ZH-CN7413178404_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-22-春节快乐-兔年大吉" tabindex="-1"><a class="header-anchor" href="#_2023-01-22-春节快乐-兔年大吉"><span>2023-01-22 春节快乐，兔年大吉！</span></a></h2><p>春节的桃花和红灯笼 (© David Ng+EyeEm/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.ChineseSpringFestival2023_ZH-CN7281854882_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.ChineseSpringFestival2023_ZH-CN7281854882_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.ChineseSpringFestival2023_ZH-CN7281854882_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-21-爆竹声中一岁除" tabindex="-1"><a class="header-anchor" href="#_2023-01-21-爆竹声中一岁除"><span>2023-01-21 爆竹声中一岁除</span></a></h2><p>除夕夜的中国新年灯笼 (© Toa55/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.ChineseNewYearEve2023_ZH-CN7188893388_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.ChineseNewYearEve2023_ZH-CN7188893388_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.ChineseNewYearEve2023_ZH-CN7188893388_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-20-兄弟们-跟我走" tabindex="-1"><a class="header-anchor" href="#_2023-01-20-兄弟们-跟我走"><span>2023-01-20 “兄弟们，跟我走”</span></a></h2><p>王企鹅，福克兰群岛 (© Elmar Weiss/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.FalklandKings_ZH-CN6891102487_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.FalklandKings_ZH-CN6891102487_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.FalklandKings_ZH-CN6891102487_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-19-圣丹斯上空的云彩" tabindex="-1"><a class="header-anchor" href="#_2023-01-19-圣丹斯上空的云彩"><span>2023-01-19 圣丹斯上空的云彩</span></a></h2><p>帕克城, 美国犹他州 (© Kruck20/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.SFFParkCity_ZH-CN6707019061_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.SFFParkCity_ZH-CN6707019061_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.SFFParkCity_ZH-CN6707019061_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-18-世界最大的石膏沙漠" tabindex="-1"><a class="header-anchor" href="#_2023-01-18-世界最大的石膏沙漠"><span>2023-01-18 世界最大的石膏沙漠</span></a></h2><p>白沙国家公园，美国新墨西哥州 (© Andrea Harrell/Tandem Stills + Motion)</p><figure><img src="https://cn.bing.com/th?id=OHR.WhiteSands_ZH-CN6500188005_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.WhiteSands_ZH-CN6500188005_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.WhiteSands_ZH-CN6500188005_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-17-树木之美" tabindex="-1"><a class="header-anchor" href="#_2023-01-17-树木之美"><span>2023-01-17 树木之美</span></a></h2><p>穆涅略斯自然保护区，西班牙 (© Andres M. Dominguez/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.SessileOaks_ZH-CN6385464274_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.SessileOaks_ZH-CN6385464274_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.SessileOaks_ZH-CN6385464274_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-16-美丽又危险" tabindex="-1"><a class="header-anchor" href="#_2023-01-16-美丽又危险"><span>2023-01-16 美丽又危险</span></a></h2><p>麦切纳山和结冰的亚伯拉罕湖，加拿大艾伯塔省 (© Tom Mackie/plainpicture)</p><figure><img src="https://cn.bing.com/th?id=OHR.FrozenBubblesAlberta_ZH-CN6154214678_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.FrozenBubblesAlberta_ZH-CN6154214678_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.FrozenBubblesAlberta_ZH-CN6154214678_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-15-冰雪皑皑的芬兰" tabindex="-1"><a class="header-anchor" href="#_2023-01-15-冰雪皑皑的芬兰"><span>2023-01-15 冰雪皑皑的芬兰</span></a></h2><p>横贯图尔库的奥拉河, 芬兰 (© Jarmo Piironen/Alamy)</p><figure><img src="https://cn.bing.com/th?id=OHR.Turku_ZH-CN6008877545_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.Turku_ZH-CN6008877545_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.Turku_ZH-CN6008877545_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-14-快乐小毛驴" tabindex="-1"><a class="header-anchor" href="#_2023-01-14-快乐小毛驴"><span>2023-01-14 快乐小毛驴</span></a></h2><p>吃樱桃树枝的毛驴 (© Juniors Bildarchiv GmbH/Alamy)</p><figure><img src="https://cn.bing.com/th?id=OHR.DonkeyFeast_ZH-CN5880627132_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.DonkeyFeast_ZH-CN5880627132_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.DonkeyFeast_ZH-CN5880627132_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-13-海中的红杉" tabindex="-1"><a class="header-anchor" href="#_2023-01-13-海中的红杉"><span>2023-01-13 海中的红杉</span></a></h2><p>海峡群岛国家公园的巨藻，美国加利福尼亚州 (© Brandon Cole Images/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.Pneumatocysts_ZH-CN5721988566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.Pneumatocysts_ZH-CN5721988566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.Pneumatocysts_ZH-CN5721988566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-12-两大洲交接的地方" tabindex="-1"><a class="header-anchor" href="#_2023-01-12-两大洲交接的地方"><span>2023-01-12 两大洲交接的地方</span></a></h2><p>博斯普鲁斯海峡的如梅利堡垒，土耳其伊斯坦布尔 (© Drone in Wonderland/Amazing Aerial Agency)</p><figure><img src="https://cn.bing.com/th?id=OHR.RumeliHisari_ZH-CN0185820275_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.RumeliHisari_ZH-CN0185820275_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.RumeliHisari_ZH-CN0185820275_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-11-到灯塔去" tabindex="-1"><a class="header-anchor" href="#_2023-01-11-到灯塔去"><span>2023-01-11 到灯塔去！</span></a></h2><p>戈德雷维灯塔，英国康沃尔郡 (© Paul Nash/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.GodrevyRocks_ZH-CN0051118926_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.GodrevyRocks_ZH-CN0051118926_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.GodrevyRocks_ZH-CN0051118926_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-10-当冰块变成了艺术" tabindex="-1"><a class="header-anchor" href="#_2023-01-10-当冰块变成了艺术"><span>2023-01-10 当冰块变成了艺术</span></a></h2><p>爱沙尼亚佩普斯湖上的小冰丘 (© Sven Zacek/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.HummockIce_ZH-CN9917832145_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.HummockIce_ZH-CN9917832145_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.HummockIce_ZH-CN9917832145_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-09-神奇水牛在哪里" tabindex="-1"><a class="header-anchor" href="#_2023-01-09-神奇水牛在哪里"><span>2023-01-09 神奇水牛在哪里？</span></a></h2><p>南达科他州风洞国家公园的水牛 (© Charlie Summers/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.BisonWindCave_ZH-CN9778045938_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.BisonWindCave_ZH-CN9778045938_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.BisonWindCave_ZH-CN9778045938_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-08-我们去哪里玩" tabindex="-1"><a class="header-anchor" href="#_2023-01-08-我们去哪里玩"><span>2023-01-08 我们去哪里玩？</span></a></h2><p>科罗拉多州布雷肯里奇 (© Sean Pavone/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.Breckenridge_ZH-CN9598860382_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.Breckenridge_ZH-CN9598860382_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.Breckenridge_ZH-CN9598860382_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-07-纺纱杆到底是什么东西" tabindex="-1"><a class="header-anchor" href="#_2023-01-07-纺纱杆到底是什么东西"><span>2023-01-07 纺纱杆到底是什么东西？</span></a></h2><p>羊毛和马海毛纱线 (© Jurate Buiviene/Alamy)</p><figure><img src="https://cn.bing.com/th?id=OHR.Mohair_ZH-CN9435762268_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.Mohair_ZH-CN9435762268_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.Mohair_ZH-CN9435762268_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-06-群山拥有抚慰和治愈的力量" tabindex="-1"><a class="header-anchor" href="#_2023-01-06-群山拥有抚慰和治愈的力量"><span>2023-01-06 “群山拥有抚慰和治愈的力量”</span></a></h2><p>英格兰湖区的Black Fell (© Daniel Kay/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.BlackFell_ZH-CN9224189688_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.BlackFell_ZH-CN9224189688_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.BlackFell_ZH-CN9224189688_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-05-软萌雪中小精灵" tabindex="-1"><a class="header-anchor" href="#_2023-01-05-软萌雪中小精灵"><span>2023-01-05 软萌雪中小精灵</span></a></h2><p>白鼬 (Mustela erminea), 上巴伐利亚，德国 (© Konrad Wothe/Minden Pictures)</p><figure><img src="https://cn.bing.com/th?id=OHR.HermelinSchnee_ZH-CN8839783506_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.HermelinSchnee_ZH-CN8839783506_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.HermelinSchnee_ZH-CN8839783506_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-04-如此接近-却又如此遥远" tabindex="-1"><a class="header-anchor" href="#_2023-01-04-如此接近-却又如此遥远"><span>2023-01-04 如此接近，却又如此遥远</span></a></h2><p>从国际空间站看到的地球 (© JSC/NASA)</p><figure><img src="https://cn.bing.com/th?id=OHR.Perihelion_ZH-CN8681537155_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.Perihelion_ZH-CN8681537155_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.Perihelion_ZH-CN8681537155_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-03-谁在打盹儿" tabindex="-1"><a class="header-anchor" href="#_2023-01-03-谁在打盹儿"><span>2023-01-03 谁在打盹儿？</span></a></h2><p>博斯克·德尔·阿帕奇国家野生动物保护区的沙丘鹤，美国新墨西哥州 (© Jay Goodrich/Tandem Stills + Motion)</p><figure><img src="https://cn.bing.com/th?id=OHR.SandhillSleeping_ZH-CN8483997851_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.SandhillSleeping_ZH-CN8483997851_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.SandhillSleeping_ZH-CN8483997851_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-02-正如童话一般" tabindex="-1"><a class="header-anchor" href="#_2023-01-02-正如童话一般"><span>2023-01-02 正如童话一般</span></a></h2><p>霍亨索伦城堡，德国 (© Sahara Prince/Shutterstock)</p><figure><img src="https://cn.bing.com/th?id=OHR.HohenzollernBurg_ZH-CN8109082566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.HohenzollernBurg_ZH-CN8109082566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.HohenzollernBurg_ZH-CN8109082566_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p><h2 id="_2023-01-01-在北极附近打盹" tabindex="-1"><a class="header-anchor" href="#_2023-01-01-在北极附近打盹"><span>2023-01-01 在北极附近打盹</span></a></h2><p>北极熊斯瓦尔巴群岛，挪威 (© Dennis Stogsdill/Getty Images)</p><figure><img src="https://cn.bing.com/th?id=OHR.NorwayNYD_ZH-CN7856439066_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><a href="https://cn.bing.com/th?id=OHR.NorwayNYD_ZH-CN7856439066_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=1920&amp;h=1080&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 1920 * 1080</a> | <a href="https://cn.bing.com/th?id=OHR.NorwayNYD_ZH-CN7856439066_1920x1080.jpg&amp;rf=LaDigue_UHD.jpg&amp;pid=hp&amp;w=3840&amp;h=2160&amp;rs=1&amp;c=4" target="_blank" rel="noopener noreferrer">Download 3840 * 2160</a></p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/archives/2023/2023-02.html" aria-label="2023-02" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><i class="vp-icon fas fa-images" sizing="height"></i>2023-02</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
