<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/Jailbreak/repo.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="搭建越狱源"><meta property="og:description" content="搭建越狱源 更新时间：2024-1-12 注意 本次仅讲解如何搬运插件，非编写插件！ 简介 有时候源太多了，插件使用起来觉得繁冗，就考虑是否能整合在一起 实际操作一遍后，搬运真的非常麻烦！所以不建议！！ 仅此记录一下 准备工作 目录结构 shell 连接 服务器（或虚拟机），然后进入 宝塔面板 文件 - 根目录/www/wwwroot ，新建一个 jb..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/repo/repo-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"搭建越狱源","image":["https://img.viptv.work/viptv/repo/repo-01.png","https://img.viptv.work/viptv/repo/repo-02.png","https://img.viptv.work/viptv/repo/repo-03.png","https://img.viptv.work/viptv/repo/repo-04.png","https://img.viptv.work/viptv/repo/repo-06.png","https://img.viptv.work/viptv/repo/repo-07.png","https://img.viptv.work/viptv/repo/repo-08.png","https://img.viptv.work/viptv/repo/repo-09.png","https://img.viptv.work/viptv/repo/repo-10.png","https://img.viptv.work/viptv/repo/repo-11.png","https://img.viptv.work/viptv/repo/repo-12.png","https://img.viptv.work/viptv/repo/repo-13.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>搭建越狱源 | VIPTV - 工作室</title><meta name="description" content="搭建越狱源 更新时间：2024-1-12 注意 本次仅讲解如何搬运插件，非编写插件！ 简介 有时候源太多了，插件使用起来觉得繁冗，就考虑是否能整合在一起 实际操作一遍后，搬运真的非常麻烦！所以不建议！！ 仅此记录一下 准备工作 目录结构 shell 连接 服务器（或虚拟机），然后进入 宝塔面板 文件 - 根目录/www/wwwroot ，新建一个 jb...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/Jailbreak/repo.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/Jailbreak/repo.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/Jailbreak/repo.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/Jailbreak/repo.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/Jailbreak/repo.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/checkra1n.html" aria-label="checkra1n越狱及使用" iconsizing="both"><!---->checkra1n越狱及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/Dopamine.html" aria-label="Dopamine多巴胺越狱及使用" iconsizing="both"><!---->Dopamine多巴胺越狱及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/" aria-label="iPhone越狱工具介绍" iconsizing="both"><!---->iPhone越狱工具介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Jailbreak/unc0ver.html" aria-label="unc0ver越狱及使用" iconsizing="both"><!---->unc0ver越狱及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/Jailbreak/repo.html" aria-label="搭建越狱源" iconsizing="both"><!---->搭建越狱源<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->搭建越狱源</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#准备工作">准备工作</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#目录结构">目录结构</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#debs">debs</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#cydiaicon-png">CydiaIcon.png</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#index-html">index.html</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#packages">Packages</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#release">Release</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#上传">上传</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#成果">成果</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#更新">更新</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="搭建越狱源" tabindex="-1"><a class="header-anchor" href="#搭建越狱源"><span>搭建越狱源</span></a></h1><blockquote><p>更新时间：2024-1-12</p></blockquote><div class="hint-container caution"><p class="hint-container-title">注意</p><p>本次仅讲解如何搬运插件，非编写插件！</p></div><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>有时候源太多了，插件使用起来觉得繁冗，就考虑是否能整合在一起</p><p>实际操作一遍后，搬运真的非常麻烦！所以不建议！！</p><p>仅此记录一下</p><h2 id="准备工作" tabindex="-1"><a class="header-anchor" href="#准备工作"><span>准备工作</span></a></h2><ul><li><p><a class="route-link" href="/tutorial/website/Server/">服务器</a></p></li><li><p><a class="route-link" href="/tutorial/website/shell/">安装shell</a></p></li><li><p><a class="route-link" href="/tutorial/website/BT.html">安装宝塔面板</a></p></li><li><p><a class="route-link" href="/tutorial/website/pages/github.html">注册Github账号</a></p></li></ul><h2 id="目录结构" tabindex="-1"><a class="header-anchor" href="#目录结构"><span>目录结构</span></a></h2><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>.</span></span>
<span class="line"><span>├─ debs</span></span>
<span class="line"><span>│   └─ xx.deb</span></span>
<span class="line"><span>├─ CydiaIcon.png</span></span>
<span class="line"><span>├─ index.html</span></span>
<span class="line"><span>├─ Packages</span></span>
<span class="line"><span>├─ Packages.bz2</span></span>
<span class="line"><span>├─ Packages.gz</span></span>
<span class="line"><span>├─ Packages.xz</span></span>
<span class="line"><span>└─ Release</span></span></code></pre></div><p><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">shell</a> 连接 <a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">服务器（或虚拟机）</a>，然后进入 <a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">宝塔面板</a></p><p>文件 - 根目录/www/wwwroot ，新建一个 <code>jbrepo</code> 文件夹</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>我是准备部署到 Github Page 的，就随便命名了</p><p>如果你就准备放服务器上，不用新建，直接放域名文件夹里</p></div><figure><img src="https://img.viptv.work/viptv/repo/repo-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>不要着急新建，我会逐一的分开讲解</p><figure><img src="https://img.viptv.work/viptv/repo/repo-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="debs" tabindex="-1"><a class="header-anchor" href="#debs"><span>debs</span></a></h3><p>新建插件文件夹，以 <a href="https://github.com/dayanch96/BHTikTok-Plus/releases" target="_blank" rel="noopener noreferrer">BHTikTok-Plus</a> 为例</p><figure><img src="https://img.viptv.work/viptv/repo/repo-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container tip"><p class="hint-container-title">说明</p><p><code>iphoneos-arm</code> 为 有根插件rootful，unc0ver越狱等专用</p><p><code>iphoneos-arm64</code> 为 无根插件rootless，多巴胺越狱等专用</p></div><p>如果你想要两个插件都保留，就分别新建文件夹</p><p><code>rootful</code> 放有根，<code>rootless</code> 放无根</p><div class="language-md" data-highlighter="shiki" data-ext="md" data-title="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">.</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">├─ debs</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">│   └─ rootful</span></span>
<span class="line highlighted"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">│       └─ bhtiktok_2.3_iphoneos-arm.deb</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">│   └─ rootless</span></span>
<span class="line highlighted"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">│       └─ rootless.bhtiktok_2.3_iphoneos-arm64.deb</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">└─ ...</span></span></code></pre></div><details class="hint-container details"><summary>dylib插件打包成deb</summary><p>dylib是动态拓展库文件，只能由苹果的软件 <a href="https://developer.apple.com/cn/xcode/" target="_blank" rel="noopener noreferrer">Xcode</a> 打开或编译</p><p>如果你不懂得使用，请放弃</p></details><hr><h3 id="cydiaicon-png" tabindex="-1"><a class="header-anchor" href="#cydiaicon-png"><span>CydiaIcon.png</span></a></h3><p>这个是我们越狱源的头像，尺寸为64x64</p><hr><h3 id="index-html" tabindex="-1"><a class="header-anchor" href="#index-html"><span>index.html</span></a></h3><p>可选项，越狱源展示页，你也可以不弄</p><p>比如 <a href="https://github.com/opa334/opa334.github.io" target="_blank" rel="noopener noreferrer">opa334的插件源</a> 首页：<a href="https://opa334.github.io/" target="_blank" rel="noopener noreferrer">https://opa334.github.io/</a></p><div class="language-html" data-highlighter="shiki" data-ext="html" data-title="html" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;!</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">DOCTYPE</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> html</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">html</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">body</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">h1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;Hello World&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">h1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">p</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;I&#39;m yiov.&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">p</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">body</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">html</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span></code></pre></div><hr><h3 id="packages" tabindex="-1"><a class="header-anchor" href="#packages"><span>Packages</span></a></h3><p>deb文件的control信息集合，不要直接复制了填，没用</p><p>了解下基础信息：</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Package: 包名</span></span>
<span class="line"><span>Version: 版本号</span></span>
<span class="line"><span>Architecture: 架构(arm/arm64)</span></span>
<span class="line"><span>Maintainer: 维护者</span></span>
<span class="line"><span>Installed-Size: 安装包大小</span></span>
<span class="line"><span>Depends: 依赖 mobilesubstrate (&gt;= 0.9.5000) , iOS 版本必须在 6.0 以上 firmware (&gt;=6.0)</span></span>
<span class="line"><span>Filename: 文件路径</span></span>
<span class="line"><span>Size: 文件大小字节</span></span>
<span class="line"><span>MD5sum: MD5值</span></span>
<span class="line"><span>SHA1: SHA1值</span></span>
<span class="line"><span>SHA256: SHA256值</span></span>
<span class="line"><span>Section: 分类名</span></span>
<span class="line"><span>Description: 描述</span></span>
<span class="line"><span>Author: 作者</span></span>
<span class="line"><span>Name: 插件名</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>安装 dpkg-dev ，获取即可生成</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>Debian/Ubuntu系统自带dpkg-dev和dpkg-scanpackages命令，无需安装</p></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">yum</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> install</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -y</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> dpkg-dev</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/repo/repo-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进 插件目录，根据刚开始 <a href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">自己建立的文件夹名</a> 来</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">cd</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /www/wwwroot/jbrepo</span></span></code></pre></div><details class="hint-container details"><summary>进错目录怎么返回</summary><p>可以用 <code>cd ..</code> 返回上一层</p></details><p>打包</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dpkg-scanpackages</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --multiversion</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> debs</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /dev/null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages</span></span></code></pre></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line highlighted"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[root@yiov jbrepo]# dpkg-scanpackages --multiversion debs /dev/null &gt; Packages</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dpkg-scanpackages:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> warning:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> in</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> archive</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> but</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> missing</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> from</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> override</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> file:</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dpkg-scanpackages:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> warning:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">   com.bandarhl.bhtiktok</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dpkg-scanpackages:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> info:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Wrote</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> entries</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> output</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> file.</span></span></code></pre></div><p>查看文件内容就有了</p><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Package: com.bandarhl.bhtiktok</span></span>
<span class="line"><span>Version: 2.3</span></span>
<span class="line"><span>Architecture: iphoneos-arm</span></span>
<span class="line"><span>Maintainer: dvntm</span></span>
<span class="line"><span>Installed-Size: 1480</span></span>
<span class="line"><span>Depends: mobilesubstrate</span></span>
<span class="line"><span>Filename: debs/rootful/bhtiktok_2.3_iphoneos-arm.deb</span></span>
<span class="line"><span>Size: 481732</span></span>
<span class="line"><span>MD5sum: e5b410b6f43ac6146d8f506b1bd331a7</span></span>
<span class="line"><span>SHA1: cdad39b612c61f6143c88f29e1302cf88f474ee8</span></span>
<span class="line"><span>SHA256: 4bfeee68dff44248e0ee116b7745a788fac834a49735c6fdabe410918f7bba63</span></span>
<span class="line"><span>Section: Tweaks</span></span>
<span class="line"><span>Description: An awesome tweak for TikTok!</span></span>
<span class="line"><span>Author: dvntm</span></span>
<span class="line"><span>Icon: https://i.imgur.com/PKIhkrt.png</span></span>
<span class="line"><span>Name: BHTikTok Plus</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Package: com.bandarhl.bhtiktok</span></span>
<span class="line"><span>Version: 2.3</span></span>
<span class="line"><span>Architecture: iphoneos-arm64</span></span>
<span class="line"><span>Maintainer: dvntm</span></span>
<span class="line"><span>Installed-Size: 1480</span></span>
<span class="line"><span>Depends: mobilesubstrate</span></span>
<span class="line"><span>Filename: debs/rootless/rootless.bhtiktok_2.3_iphoneos-arm64.deb</span></span>
<span class="line"><span>Size: 481152</span></span>
<span class="line"><span>MD5sum: 990bffab5b01644cb54add45328fa7a1</span></span>
<span class="line"><span>SHA1: a229326f24196f037a56cbd8e34d866583e92a04</span></span>
<span class="line"><span>SHA256: 0993c3730472bc7979dd760e120b83ad31c3cf2b72a2a6ab93166a3692d25d31</span></span>
<span class="line"><span>Section: Tweaks</span></span>
<span class="line"><span>Description: An awesome tweak for TikTok!</span></span>
<span class="line"><span>Author: dvntm</span></span>
<span class="line"><span>Icon: https://i.imgur.com/PKIhkrt.png</span></span>
<span class="line"><span>Name: BHTikTok Plus</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><details class="hint-container details"><summary>题外话：关于哈希值</summary><p>Hash Function，也叫hash值，类似于文件的身份证</p><p>而hash值的查看也非常简单，演示下deb插件的哈希值</p><p>比如：插件在F盘的debs文件夹内，然后在地址栏上方，输入 <code>CMD</code> 回车</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Microsoft</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Windows</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> [版本 </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">10.0.19045.2965]</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">c</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Microsoft</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Corporation。保留所有权利。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">F:\debs</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span></code></pre></div><p>然后分别用命令查看</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">certutil</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -hashfile</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 文件名</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> MD5</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">certutil</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -hashfile</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 文件名</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> SHA1</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">certutil</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -hashfile</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 文件名</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> SHA256</span></span></code></pre></div><p>比如：</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">F:\debs</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">certutil</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -hashfile</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> .</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\c</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">om.dayanch96.bhtiktok_2.3_iphoneos-arm64.deb</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> MD5</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">MD5</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 的</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> .</span><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">\c</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">om.dayanch96.bhtiktok_2.3_iphoneos-arm64.deb</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 哈希:</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">990bffab5b01644cb54add45328fa7a1</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">CertUtil:</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -hashfile</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 命令成功完成。</span></span></code></pre></div></details><p>那怎么打包其他的压缩包格式呢，有很多方式</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gzip</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.gz</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">bzip2</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.bz2</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">xz</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.xz</span></span></code></pre></div><details class="hint-container details"><summary>相关命令的使用</summary><div class="language-md" data-highlighter="shiki" data-ext="md" data-title="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">gzip / bzip2 / xz /指令参数：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-c (--stdout) 标准压缩</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-d (--decompress) 强制解压缩</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">​-f (--force) 强制覆盖输出文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-h (--help) 　显示帮助</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-k (--keep) 保留源文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-q (--quiet) 压制不重要的警告信息</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-r (--recursive) 递归,将指定目录下的所有文件及子目录一并处理</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-s (--small) 减少内存用量</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-t (--test) 检查指定文件的完整性，但并不对其解压缩</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-L (--license) 显示版本信息</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-V (--version) 显示版本信息</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-v (--verbose) 显示指令执行过程</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-z (--compress) -d 的补充，强制进行压缩操作</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-1 (-2、...、-9) 压缩率依次增大，速度依次减慢，默认为-6</span></span></code></pre></div><hr><div class="language-md" data-highlighter="shiki" data-ext="md" data-title="md" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">tar zcvf Packages.gz Packages</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">tar指令参数：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-A (--catenate，--concatenate) 将tar文件作为一个整体追加到另一个tar文件中</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-c (--create) 建立新的tar文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-d (--diff，--compare) 将文件系统里的文件和tar文件里的文件进行比较</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-f (--file) 指定要处理的文件名</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-k (--keep-old-files) 保留源有文件不覆盖</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-P (--absolute-names) 使用绝对路径</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-r (--append) 添加文件到已经压缩的tar文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-t (--list) 列出tar文件中包含的文件的信息</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-u (--update) 用已打包的文件的较新版本更新tar文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-v (--verbose) 列出每一步处理涉及的文件的信息，仅列出文件名</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-vv 列出权限、所有者、大小、时间、文件名等信息</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-x (--extract，--get) 解开tar文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-Z (--compress，--uncompress) 调用compress执行压缩或解压缩</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-z (--gzip，--gunzip，--ungzip) 支持gzip解压文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-j (--bzip2) 支持bzip2解压文件</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">-J (--xz，--lzma) 调用XZ Utils执行压缩或解压缩。依赖XZ Utils。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">--delete 删除tar文件里的文件</span></span></code></pre></div><hr><p>Debian/Ubuntu系统 可以直接用cat打包</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>cat Packages | xz &gt; Packages.xz</span></span>
<span class="line"><span>cat Packages | bzip2 &gt; Packages.bz2</span></span>
<span class="line"><span>cat Packages | gzip &gt; Packages.gz</span></span>
<span class="line"><span>cat Packages | lzma &gt; Packages.lzma</span></span>
<span class="line"><span>cat Packages | zstd &gt; Packages.zst</span></span></code></pre></div></details><hr><h3 id="release" tabindex="-1"><a class="header-anchor" href="#release"><span>Release</span></a></h3><p>我们直接新建一个空白文件 <code>Release</code></p><p>按照格式进行修改：</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Origin: 软件源名，可以使用中文</span></span>
<span class="line"><span>Label: 同上</span></span>
<span class="line"><span>Suite: 软件源的类型，比如正式源，测试源等，可以分别用stable, beta, unstable等来表示，一般填 stable 就可以了</span></span>
<span class="line"><span>Version: 版本号</span></span>
<span class="line"><span>Codename: 代码代号，只能用英文</span></span>
<span class="line"><span>Architectures: 架构</span></span>
<span class="line"><span>Components: main</span></span>
<span class="line"><span>Description: 描述</span></span></code></pre></div><p>如下就是修改好的</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Origin: Yiov&#39;s Repo</span></span>
<span class="line"><span>Label: Yiov&#39;s Repo</span></span>
<span class="line"><span>Suite: stable</span></span>
<span class="line"><span>Version: 1.0</span></span>
<span class="line"><span>Codename: yiov</span></span>
<span class="line"><span>Architectures: iphoneos-arm iphoneos-arm64</span></span>
<span class="line"><span>Components: main</span></span>
<span class="line"><span>Description: 自用搬运源，随缘更新</span></span></code></pre></div><details class="hint-container details"><summary>关于Release签名</summary><p>其实签不签名都可以用，既然说到了，就多学一个技能也无所谓</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>在此之前，先要关闭隧道，否则一会无法输入密码</p></div><p>对着服务器右键 <code>属性 - 隧道 - 取消勾选 转发X11连接到</code>，再点连接，确保重新连接后生效</p><figure><img src="https://img.viptv.work/viptv/repo/repo-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>生成一个密钥</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --gen-key</span></span></code></pre></div><p>按照提示 默认 <code>1</code> - 默认<code>2048</code> - 默认 <code>0</code> 永久有效 - 默认 <code>y</code></p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[root@yiov jbrepo]# gpg --gen-key</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (GnuPG) 2.0.22; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Copyright</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (C) 2013 Free Software Foundation, Inc.</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">This</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> free</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> software:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> you</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> are</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> free</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> change</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> redistribute</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> it.</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">There</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> NO</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> WARRANTY,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> extent</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> permitted</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> by</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> law.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Please</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> select</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> what</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> kind</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> of</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> you</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> want:</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">   (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">1</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RSA</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> RSA</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (default)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">   (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">2</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">DSA</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Elgamal</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">   (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">3</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">DSA</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (sign </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">only</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">   (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">4</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RSA</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (sign </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">only</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Your</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> selection?</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">RSA</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> keys</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> may</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> be</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> between</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1024</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 4096</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> bits</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> long.</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">What</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> keysize</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> do</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> you</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> want?</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (2048) </span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Requested</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> keysize</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 2048</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> bits</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Please</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> specify</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> how</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> long</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> should</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> be</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> valid.</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">         0</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> does</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> not</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expire</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">      &lt;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">n</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;  </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expires</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> in</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> days</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">      &lt;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">n</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">w</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expires</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> in</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> weeks</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">      &lt;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">n</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">m</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expires</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> in</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> months</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">      &lt;</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">n</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">y</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expires</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> in</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> n</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> years</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> valid</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> for?</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (0) </span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> does</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> not</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> expire</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> at</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> all</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> this</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> correct?</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (y/N) y</span></span></code></pre></div><p>输入名字(5位以上)、邮箱、描述(随便)，输入 <code>o</code> OK</p><p>输入两次密码完成创建</p><figure><img src="https://img.viptv.work/viptv/repo/repo-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">GnuPG</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> needs</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> construct</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> user</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ID</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> identify</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> your</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key.</span></span>
<span class="line"></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Real</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> name:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> yiovcopy</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Email</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> address:</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;"> ******</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">@qq.com</span></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Comment:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> one</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">You</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> selected</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> this</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> USER-ID:</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">    &quot;yiovcopy (one) &lt;******@qq.com&gt;&quot;</span></span>
<span class="line"></span>
<span class="line highlighted"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Change</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (N)ame, (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">C</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)omment, (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">E</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)mail or (</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">O</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)kay/(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Q</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">)uit? o</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">You</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> need</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Passphrase</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> protect</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> your</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> secret</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">We</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> need</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> generate</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> lot</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> of</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> random</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> bytes.</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> It</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> good</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> idea</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> perform</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">some</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> other</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> action</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (type </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">on</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> keyboard,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> move</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> mouse,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> utilize</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">disks</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) during the prime generation; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">this</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> gives</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> random</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> number</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">generator</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> better</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> chance</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> gain</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> enough</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> entropy.</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">We</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> need</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> generate</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> lot</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> of</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> random</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> bytes.</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> It</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> is</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> good</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> idea</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> perform</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">some</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> other</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> action</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (type </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">on</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> keyboard,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> move</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> mouse,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> utilize</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">disks</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) during the prime generation; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">this</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> gives</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> random</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> number</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">generator</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> better</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> chance</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> gain</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> enough</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> entropy.</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> E238EC27</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> marked</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> as</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ultimately</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> trusted</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">public</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> secret</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> created</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> and</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> signed.</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> checking</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> trustdb</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg:</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 3</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> marginal</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">s</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">needed,</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 1</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> complete</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">s</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">) </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">needed,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> PGP</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> trust</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> model</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> depth:</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> 0</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">  valid:</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">   1</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">  signed:</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;">   0</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">  trust:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0-,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0q,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0n,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0m,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0f,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 1u</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pub</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">   2048R/E238EC27</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 2024-01-15</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">      Key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> fingerprint</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> =</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 9E7B</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 7AAC</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 0E59</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 4BB7</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 683C</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">  E7B7</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> E44C</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> A28F</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> E238</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> EC27</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">uid</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">                  yiovcopy</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (one) &lt;******@qq.com&gt;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">sub</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">   2048R/076007EB</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 2024-01-15</span></span></code></pre></div><p>查看秘钥</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -k</span></span></code></pre></div><p>这就是我们的秘钥了</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line highlighted"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[root@yiov jbrepo]# gpg -k</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">/root/.gnupg/pubring.gpg</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">------------------------</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pub</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">   2048R/E238EC27</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 2024-01-15</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">uid</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">                  yiovcopy</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (one) &lt;******@qq.com&gt;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">sub</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">   2048R/076007EB</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 2024-01-15</span></span></code></pre></div><p>下面给Packages签个名，格式：</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -abs</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -r</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;你的Real name&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -o</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Release.gpg</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Release</span></span></code></pre></div><p>输入密码，签名成功</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line highlighted"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">[root@yiov jbrepo]# gpg -abs -r </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;yiovcopy&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> -o Release.gpg Release</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> WARNING:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> recipients</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> (-r) given without using public key encryption</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">You</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> need</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> a</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> passphrase</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> to</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> unlock</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> the</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> secret</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> for</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">user:</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;yiovcopy (one) &lt;******@qq.com&gt;&quot;</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">2048-bit</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> RSA</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> key,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ID</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> E238EC27,</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> created</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> 2024-01-15</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">File</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> `</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">Release.gpg&#39; exists. Overwrite? (y/N) y</span></span></code></pre></div><p>目录下自动生成 <code>Release.gpg</code>，结束</p><figure><img src="https://img.viptv.work/viptv/repo/repo-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>删除秘钥</summary><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 先删除私钥</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --delete-secret-key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;你的Real name&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 再删除公钥</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gpg</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --delete-key</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &quot;你的Real name&quot;</span></span></code></pre></div></details></details><h2 id="上传" tabindex="-1"><a class="header-anchor" href="#上传"><span>上传</span></a></h2><p>我们将所有文件打包下载到桌面</p><figure><img src="https://img.viptv.work/viptv/repo/repo-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>上传到github仓库</p><figure><img src="https://img.viptv.work/viptv/repo/repo-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果你弄了主页，就在设置中将 Github Page 开启</p><figure><img src="https://img.viptv.work/viptv/repo/repo-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="成果" tabindex="-1"><a class="header-anchor" href="#成果"><span>成果</span></a></h2><p>我用 <a href="https://www.postbox.news/downloads" target="_blank" rel="noopener noreferrer">PostBox</a> 添加源，看看效果</p><div class="hint-container tip"><p class="hint-container-title">为什么只有1个呢，不是2个吗</p><p>deb插件中也有control信息，作者没有区分就只有1个</p></div><figure><img src="https://img.viptv.work/viptv/repo/repo-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>正常来说是2个都有的，可以尝试手动编写</p><figure><img src="https://img.viptv.work/viptv/repo/repo-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="更新" tabindex="-1"><a class="header-anchor" href="#更新"><span>更新</span></a></h2><p>每次挨个弄真的很麻烦，我们直接用脚本</p><p>在服务器目录新建一个 <code>update.sh</code> ，粘贴如下命令</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>目录不同的，可以根据自己的来修改</p></div><p>::: code-group</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">dpkg-scanpackages</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --multiversion</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> debs</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /dev/null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">gzip</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.gz</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">bzip2</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.bz2</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">xz</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -cf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> Packages</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">Packages.xz</span></span></code></pre></div><p>:::</p><p>cd 进入插件目录，然后再执行脚本</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">cd</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /www/wwwroot/jbrepo</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">sh</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> update.sh</span></span></code></pre></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/iPhone/Jailbreak/unc0ver.html" aria-label="unc0ver越狱及使用" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->unc0ver越狱及使用</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
