<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/about/donate.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="打赏"><meta property="og:description" content="玩赚打赏 您可以用扫到的红包来打赏赞助我。 ໒( ” ¤ ‿ ¤ ” )७ 扫码打赏 您可以扫码爱发电 | 支付宝 | 微信 | QQ | 打赏赞助我们。 ໒( ” ¤ ‿ ¤ ” )७ 打赏记录 感谢以下赞助者，以及爱发电的朋友们,祝你们早日升职加薪，登临人生绝颠 ❤️❤️❤️ 2024 *轶 **剑 **沁 **东 *猛 *锐 **全 **洋 **..."><meta property="og:type" content="website"><meta property="og:image" content="https://www.viptv.work/assets/png/aliqr.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="donate"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"打赏","description":"玩赚打赏 您可以用扫到的红包来打赏赞助我。 ໒( ” ¤ ‿ ¤ ” )७ 扫码打赏 您可以扫码爱发电 | 支付宝 | 微信 | QQ | 打赏赞助我们。 ໒( ” ¤ ‿ ¤ ” )७ 打赏记录 感谢以下赞助者，以及爱发电的朋友们,祝你们早日升职加薪，登临人生绝颠 ❤️❤️❤️ 2024 *轶 **剑 **沁 **东 *猛 *锐 **全 **洋 **..."}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>打赏 | VIPTV - 工作室</title><meta name="description" content="玩赚打赏 您可以用扫到的红包来打赏赞助我。 ໒( ” ¤ ‿ ¤ ” )७ 扫码打赏 您可以扫码爱发电 | 支付宝 | 微信 | QQ | 打赏赞助我们。 ໒( ” ¤ ‿ ¤ ” )७ 打赏记录 感谢以下赞助者，以及爱发电的朋友们,祝你们早日升职加薪，登临人生绝颠 ❤️❤️❤️ 2024 *轶 **剑 **沁 **东 *猛 *锐 **全 **洋 **...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/about/donate.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/about/donate.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/about/donate.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/about/donate.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/about/donate.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/about/community.html" aria-label="社区" iconsizing="both"><!--[--><i class="vp-icon fas fa-comment fa-fw" sizing="both"></i><!--]-->社区<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/faq.html" aria-label="问答" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-question fa-fw" sizing="both"></i><!--]-->问答<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/tools.html" aria-label="工具" iconsizing="both"><!--[--><i class="vp-icon fas fa-tools fa-fw" sizing="both"></i><!--]-->工具<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/about/donate.html" aria-label="打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->打赏<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/portfolio.html" aria-label="作者" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-tag fa-fw" sizing="both"></i><!--]-->作者<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/blog.html" aria-label="博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->博客<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/about/changelog.html" aria-label="日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-clock fa-fw" sizing="both"></i><!--]-->日志<!----></a></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><i class="vp-icon fas fa-heart" sizing="height"></i>打赏</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><span class="page-original-info">原创</span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 2 分钟</span><meta property="timeRequired" content="PT2M"></span><!----><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color6" role>donate</span><!--]--><meta property="keywords" content="donate"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#玩赚打赏">玩赚打赏</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#扫码打赏">扫码打赏</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#打赏记录">打赏记录</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="玩赚打赏" tabindex="-1"><a class="header-anchor" href="#玩赚打赏"><span>玩赚打赏</span></a></h2><div class="hint-container tip"><p class="hint-container-title">您可以用扫到的红包来打赏赞助我。 ໒( ” ¤ ‿ ¤ ” )७</p></div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="tab-5-0" aria-selected="true"><strong>支付宝红包</strong></button></div><!--[--><div class="vp-tab active" id="tab-5-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><strong>支付宝红包</strong></div><!--[--><figure><img src="/assets/png/aliqr.png" alt tabindex="0" loading="lazy"><figcaption></figcaption></figure><!--]--></div><!--]--></div><h2 id="扫码打赏" tabindex="-1"><a class="header-anchor" href="#扫码打赏"><span>扫码打赏</span></a></h2><div class="hint-container tip"><p class="hint-container-title">您可以扫码爱发电 | 支付宝 | 微信 | QQ | 打赏赞助我们。 ໒( ” ¤ ‿ ¤ ” )७</p></div><div class="vp-tabs"><div class="vp-tabs-nav" role="tablist"><button type="button" class="vp-tab-nav active" role="tab" aria-controls="tab-17-0" aria-selected="true"><a href="https://afdian.com/a/viptv" target="_blank" rel="noopener noreferrer"><strong>爱发电</strong></a></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="tab-17-1" aria-selected="false"><strong>支付宝</strong></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="tab-17-2" aria-selected="false"><strong>微信</strong></button><button type="button" class="vp-tab-nav" role="tab" aria-controls="tab-17-3" aria-selected="false"><strong>QQ</strong></button></div><!--[--><div class="vp-tab active" id="tab-17-0" role="tabpanel" aria-expanded="true"><div class="vp-tab-title"><a href="https://afdian.com/a/viptv" target="_blank" rel="noopener noreferrer"><strong>爱发电</strong></a></div><!--[--><figure><img src="/assets/png/afdian-VIPTV.png" alt tabindex="0" loading="lazy"><figcaption></figcaption></figure><!--]--></div><div class="vp-tab" id="tab-17-1" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><strong>支付宝</strong></div><!--[--><figure><img src="/assets/png/alipay.png" alt tabindex="0" loading="lazy"><figcaption></figcaption></figure><!--]--></div><div class="vp-tab" id="tab-17-2" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><strong>微信</strong></div><!--[--><figure><img src="/assets/png/wxpay.png" alt tabindex="0" loading="lazy"><figcaption></figcaption></figure><!--]--></div><div class="vp-tab" id="tab-17-3" role="tabpanel" aria-expanded="false"><div class="vp-tab-title"><strong>QQ</strong></div><!--[--><figure><img src="/assets/png/qqpay.png" alt tabindex="0" loading="lazy"><figcaption></figcaption></figure><!--]--></div><!--]--></div><h2 id="打赏记录" tabindex="-1"><a class="header-anchor" href="#打赏记录"><span>打赏记录</span></a></h2><p>感谢以下赞助者，以及<a href="https://afdian.com/a/viptv" target="_blank" rel="noopener noreferrer">爱发电</a>的朋友们,祝你们早日升职加薪，登临人生绝颠 ❤️❤️❤️</p><details class="hint-container details"><summary>2024</summary><ul><li>*轶</li><li>**剑</li><li>**沁</li><li>**东</li><li>*猛</li><li>*锐</li><li>**全</li><li>**洋</li><li>**鸳</li><li>**宾</li><li>**炎</li><li>**珂</li><li>**汀（飞雪）</li><li>*刚</li><li>**里</li><li>**辉</li><li>**文</li><li>J*i</li><li>R*y</li><li>*淼</li><li>彩*e</li><li>*二</li><li>L*o</li><li>*诚</li><li>*生</li><li>*北</li><li>*田</li><li>*猫</li><li>*)（三学藏）</li><li>N*a</li><li><ul><li></li></ul></li><li>*志</li><li>**芃</li><li>**键</li><li>**剑</li><li>*平</li><li>*务</li><li>*6</li><li>*觉</li><li>*伟</li><li>SprReimu</li><li>快乐的老鼠宝</li><li>*9G+</li><li>你听</li><li>老夫聊发少年狂</li><li>山奈.Laurant</li><li>20180126</li><li>单纯</li><li>Dnieper</li><li>Halo</li><li>特级小白菜</li><li>BY 易仝</li><li>煎蛋 ∠ 饭鱼</li><li>*东</li><li>**伟</li><li>*浩</li><li>**宝</li><li>**宇</li><li>*闻</li><li>**超</li><li>**松</li><li>*和</li><li>*键</li><li>*健</li><li>*杰</li><li>*选</li><li>**晨</li><li>**桦</li><li>**龙</li><li>*灿</li><li>*°</li><li>*郭</li><li>*草</li><li>A*n</li><li>B*w</li><li>*远</li><li>G*0</li><li>*计</li><li>h*y</li><li>*白</li><li>*然</li><li>猛*X</li><li>A*e</li><li>w*a</li><li>*哈</li><li>*苗</li><li>J*y</li><li>*涵</li><li>*9</li><li>**森</li><li>*成</li><li>**豪</li><li>**彬</li><li>w*n</li><li>*橙</li><li>可*i</li><li>K*o</li><li>liaomsn</li><li>l*n</li><li>S*i</li><li>*杰</li><li>*振</li><li>*铭</li><li>*人</li><li>*邪</li><li>*曦</li><li>E*e</li><li>**天</li><li>**文</li><li>*鑫</li><li>*越</li><li>*洪</li><li>*旭</li><li>**坚</li><li>**俊</li><li>a*A</li><li>*林</li><li>**可</li><li>*超</li><li>**剑</li><li>*宇</li><li>*均</li><li>*恒</li><li>*舰</li><li>*爸</li><li>*湣</li><li>*东</li><li>*旋</li><li>*气</li><li>*尘</li><li>*生</li><li>J*g</li><li>o*r</li><li>*辰</li><li>*😂</li><li>*见</li><li>超高校级の錆...</li><li>Corner.小角...</li><li>煎蛋 ∠ 饭鱼</li><li>f*7</li><li>CH</li><li>L&amp; C</li><li>**杰</li><li>*通</li><li>**奥</li><li>*洋</li><li>*兮</li><li>*有</li><li>*梦</li><li>*风</li><li>清者</li><li>是苏清沐呀</li><li>**鹏</li><li>**琛</li><li>*淞</li><li>**聪</li><li>*文</li><li>**臣</li><li>**和</li><li>**刚</li><li>**凯</li><li>**亮</li><li>*行</li><li>*伞</li><li>*了</li><li>*瓜</li><li>z*f</li><li>**洋</li><li>**铭</li><li>**卫</li><li>**男</li><li>*🍊</li><li>C*e</li><li>*y</li><li>*零</li><li>**煌</li><li>**明</li><li>**全</li><li>**聪</li><li>**威</li><li>**强</li><li>**航</li><li>**钰</li><li>**龙</li><li>*落</li><li>*ง</li><li>**凯</li></ul></details><details class="hint-container details"><summary>2024 之前</summary><ul><li>**鑫</li><li>岛主</li><li>*u（zsbai）</li><li>*u（白鹭）</li><li>永胜</li><li>**阳（MFYDev）</li><li>HakimYu</li><li>Moc̶k̶i̶n̶gbird</li><li>*狮</li><li>*泪</li><li>*米</li><li>A*t</li><li>w*j</li><li>*雅（船长）</li><li>*楠</li><li>*🌻</li><li>*子</li><li>*。</li><li>D*e</li><li>*远</li><li>**奇</li><li>**超</li><li>**鑫</li><li>如也。</li><li>*成</li><li>V*X</li><li>**皓（吃柠檬吧）</li><li>K*C</li><li>大兵小匠</li><li>LinKคิดถึง</li><li>大兵小匠</li><li>领*.</li><li>*坤</li><li>**达</li><li>乱乱想 ╮</li><li>沉吟</li><li>*、</li><li>*卓</li><li>江小兑</li><li>*闽</li><li>**达</li><li>**尉（胖衛）</li><li>**达</li><li>**乐</li><li>起床了哥们</li><li>**杨</li><li>**雨（小清新）</li><li>*能（矿神 spk）</li><li>*香</li><li>*乐</li><li>*坤</li><li>a11</li><li>*香</li><li>安稳</li><li>**华</li><li>叶秋</li><li>*称</li><li>**潼</li><li>**名</li><li>*欧</li><li>**能</li><li>**华</li><li>*嗤</li><li>徒花丶藀訣</li><li>风*s</li><li>**昕</li><li>我本是道</li><li>*子</li><li>**超</li><li>**达</li><li>**英</li><li>**荣</li><li>**柏</li><li>*袄</li><li>*η</li><li>**柏</li><li>a*g</li><li>a*g</li><li>江悦</li><li>*哥</li><li>*能</li><li>FasrDP</li><li>*凯</li><li>矿神 spk</li><li>**强</li><li>**会</li><li>**林</li><li>*震</li><li>**莲</li><li>**祥</li><li>**涛</li><li>**山</li><li>**财</li><li>-*-</li><li>高*e</li><li>‘*^</li><li>N*e</li><li>*森</li><li>**文</li><li>*奇</li><li>**聪</li><li>*鹏</li><li>*丽</li><li>*多</li><li>**龙</li><li>*乐</li><li>*哥</li><li>友*A</li><li><ul><li></li></ul></li><li>*召</li><li>**林</li><li>**要</li><li>SF 3</li><li>归</li><li>废物</li><li>**多</li><li>李佑辰</li><li>*菲</li><li>C*m</li><li>*乐</li><li>*哥</li><li>**波</li><li>*玺</li><li>**欧</li><li>**霖</li><li>G*a</li><li>*人</li><li>*农</li><li>**诚</li><li>**龙</li><li>*煜</li><li>**杰</li><li>**志</li><li>*烜</li><li>*阳</li><li>**操</li><li>哆*）</li><li>*毅</li><li>*峰</li><li>*地</li><li>*浪</li><li>*扬</li><li>H*！</li><li>元*_</li><li>*鸟</li><li>**冉</li><li>翼支付用户</li><li>*涛</li><li>*晨</li><li>L*W</li><li>*路</li><li>*裕</li><li>*竹</li><li>p*e</li><li>*荣</li><li>*路</li><li>nilaoda</li><li>spirit</li><li>**杨</li><li>**昊</li><li>**克</li><li>**生</li><li>**闽</li><li>**斌</li><li>*取</li><li>*2</li><li>*涅</li><li>c*e</li><li>*参</li><li>*羽</li><li>M*d</li><li>MC</li><li>Mrered</li><li>*叶</li><li>**才</li><li>**强</li><li>*枢</li><li>**娜</li><li>**宝</li><li>**超</li><li>*路</li><li>*泉</li><li>**雨</li><li>**国</li><li>*声</li><li>J*a</li><li>Y*y</li><li>*計</li><li>t*t</li><li>哆*)</li><li>S*！</li><li>*岩</li><li>*落</li><li>*彬</li><li><ul><li></li></ul></li><li>RHETOR</li><li>蜗牛</li><li>Onlooker</li><li>煎蛋 ∠ 饭鱼</li><li>**军</li><li>**盈</li><li>**蕾</li><li>*江</li><li>**彬</li><li>*琦</li><li>**良</li><li>*申</li><li>**轩</li><li>**楷</li><li>**东</li><li>**虎</li><li>M*V</li><li>*律</li><li>玉*p</li><li>*熊</li><li>*仔</li><li>*飏</li><li>*路</li><li>*）</li><li>Z*y</li><li>*徒</li><li>*雨</li><li>**森</li><li>**琛</li><li>**阳</li><li>**栋</li><li>*瑛</li><li>**柏</li><li>**然</li><li>**生</li><li>*涵</li><li>*堃</li><li>*玮</li><li>*🐰</li><li>**江</li><li>**昊</li></ul></details><p>如有遗漏，请联系补充。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/about/tools.html" aria-label="工具" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><i class="vp-icon fas fa-tools" sizing="height"></i>工具</div></a><a class="route-link auto-link next" href="/about/portfolio.html" aria-label="作者" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">作者<i class="vp-icon fas fa-user-tag" sizing="height"></i></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
