<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/about/portfolio.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="作者"><meta property="og:description" content="HeFung - 合丰 (he feng) 本站的创始人 | 主要维护者 创办初衷: 学习使用流行框架工具 - Vue.js,Vuepress 创办时间: 2020 - 至今 联系方式: mail@viptv.work viptvx@gmail.com Youtube: VIPTV频道 Github: VIPTV HeFung 个人爱好: 中国象棋、音..."><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"作者","description":"HeFung - 合丰 (he feng) 本站的创始人 | 主要维护者 创办初衷: 学习使用流行框架工具 - Vue.js,Vuepress 创办时间: 2020 - 至今 联系方式: mail@viptv.work viptvx@gmail.com Youtube: VIPTV频道 Github: VIPTV HeFung 个人爱好: 中国象棋、音..."}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>作者 | VIPTV - 工作室</title><meta name="description" content="HeFung - 合丰 (he feng) 本站的创始人 | 主要维护者 创办初衷: 学习使用流行框架工具 - Vue.js,Vuepress 创办时间: 2020 - 至今 联系方式: mail@viptv.work viptvx@gmail.com Youtube: VIPTV频道 Github: VIPTV HeFung 个人爱好: 中国象棋、音...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/about/portfolio.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/about/portfolio.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/about/portfolio.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/about/portfolio.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/about/portfolio.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page vp-portfolio-home" aria-labelledby="main-title"><section id="portfolio" class="vp-portfolio bg"><!--[--><div class="vp-portfolio-mask" style="background:url(/assets/png/bg-1.png) center/cover no-repeat;"></div><!----><!--]--><div class="vp-portfolio-avatar"><img class="" src="/assets/webp/home.webp" title="合丰 (he feng)" alt="合丰 (he feng)" style=""></div><div class="vp-portfolio-container"><div class="vp-portfolio-info"><h6 class="vp-portfolio-welcome">👋 Hello. My name is HeFung</h6><h1 class="vp-portfolio-name" id="main-title">合丰 (he feng)</h1><h2 class="vp-portfolio-title"></h2><div class="vp-social-medias"><a class="vp-social-media" href="mailto:vodtvx@gmail.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon email-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#1384FF"/><path fill="#fff" d="M270.077 286.233H751.99c32.933 0 59.86 24.855 60.274 55.51l-301.023 157L210.217 341.88c.207-30.723 26.927-55.717 59.86-55.717zm-59.929 115.714-.276 277.756c0 30.931 27.134 56.2 60.205 56.2H751.99c33.14 0 60.274-25.269 60.274-56.2V401.81L518.283 551.492a15.88 15.88 0 0 1-14.43 0L210.148 401.947z"/></svg></a><a class="vp-social-media" href="https://gitee.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="Gitee" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitee-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#C71D23"/><path fill="#fff" d="M772.953 454.723H480.17v.006a25.46 25.46 0 0 0-25.46 25.453l-.025 63.649a25.46 25.46 0 0 0 25.46 25.466l178.242-.007a25.46 25.46 0 0 1 25.459 25.46v12.73c0 42.18-34.198 76.378-76.378 76.378H365.583a25.46 25.46 0 0 1-25.46-25.46V416.533h-.006c0-42.18 34.192-76.378 76.378-76.378h356.388v-.013a25.46 25.46 0 0 0 25.46-25.446l.057-63.65h.013a25.46 25.46 0 0 0-25.46-25.471l-356.432.012c-105.453 0-190.946 85.493-190.946 190.946v356.433a25.46 25.46 0 0 0 25.46 25.46H626.56c94.913 0 171.852-76.94 171.852-171.852V480.182a25.46 25.46 0 0 0-25.46-25.46z"/></svg></a><a class="vp-social-media" href="https://discord.gg/K7azvhYv" rel="noopener noreferrer" target="_blank" aria-label="Discord" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon discord-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#2DAAE1"/><path fill="#fff" d="m422.935 240.147 5.851 8.052c-113.039 34.253-165.649 84.585-165.649 84.585s13.645-8.052 37.024-18.123c66.28-30.215 118.865-38.267 142.244-40.286 3.91 0 7.819-1.994 9.76-1.994 38.966-6.058 81.816-6.058 126.658-2.02 58.462 8.053 122.749 24.157 187.061 62.423 0 0-48.7-48.338-155.862-82.566l7.767-10.071h1.968c13.308.233 91.757 4.246 173.416 68.481 0 0 89.634 169.144 89.634 376.555 1.942-2.02-50.668 92.637-189.003 96.65 0 0-23.405-28.194-40.933-52.35 81.84-24.157 113.013-76.534 113.013-76.534a313.796 313.796 0 0 1-72.106 38.267c-31.172 14.11-60.403 22.162-89.633 28.22-60.404 12.066-114.955 8.027-161.74 0a636.81 636.81 0 0 1-91.576-28.22c-13.644-6.033-29.23-12.065-44.817-22.137-1.941-2.02-3.883-2.02-5.85-4.039-1.943 0-1.943-2.02-1.943-2.02-11.702-6.032-17.528-10.07-17.528-10.07s29.23 52.376 109.104 76.532c-19.47 24.157-40.907 54.371-40.907 54.371-138.36-4.039-190.97-98.67-190.97-98.67 0-207.41 89.633-376.555 89.633-376.555 89.634-70.5 175.384-68.481 175.384-68.481zm213.961 233.017c-35.315 0-65 34.512-65 78s29.412 78 65 78 65-34.512 65-78-29.412-78-65-78zm-233.016 0c-35.315 0-65 34.512-65 78s29.412 78 65 78 64.726-34.512 64.726-78-29.411-78-64.726-78z"/></svg></a><a class="vp-social-media" href="https://x.com/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Twitter" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon twitter-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512"/><path fill="#FFF" d="m560 473 186-216h-44L540 445 411 257H262l195 284-195 226h44l171-198 136 198h149zM322 290h68l312 445h-68z"/></svg></a><a class="vp-social-media" href="https://t.me/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Telegram" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon telegram-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="488" fill="#158cc7"/><path fill="#fff" d="m400.817 784.13 10.5-158.624 288-259.5c12.75-11.625-2.625-17.25-19.5-7.125l-355.5 224.625-153.75-48.75c-33-9.375-33.375-32.25 7.5-48.75l598.875-231c27.375-12.375 53.625 6.75 43.125 48.75l-102 480.375c-7.125 34.125-27.75 42.375-56.25 26.625l-155.25-114.75-74.625 72.375c-8.625 8.625-15.75 15.75-31.125 15.75z"/></svg></a><a class="vp-social-media" href="https://github.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="GitHub" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon github-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#171515"/><path fill="#fff" d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z"/></svg></a><a class="vp-social-media" href="https://gitlab.com/viptv" rel="noopener noreferrer" target="_blank" aria-label="Gitlab" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitlab-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#E8F0FF"/><path fill="#E24329" d="m512 808 110-340H402z"/><path fill="#FC6D26" d="M512 808 402 468H247z"/><path fill="#E24329" d="M247 468h155l-67-204c-4-11-19-11-22 0z"/><path fill="#FC6D26" d="m512 808 110-340h156z"/><path fill="#FCA326" d="m778 468 33 104c3 10-1 19-9 25L512 808z"/><path fill="#E24329" d="M778 468H622l68-204c3-11 18-11 21 0z"/><path fill="#FCA326" d="M512 808 222 597c-8-5-12-16-9-25l34-104z"/></svg></a></div></div></div></section><div><div class="theme-hope-content vp-portfolio-content" vp-content><h2 id="hefung-合丰-he-feng" tabindex="-1"><a class="header-anchor" href="#hefung-合丰-he-feng"><span>HeFung - 合丰 (he feng)</span></a></h2><ul><li><p><strong>本站的创始人 | 主要维护者</strong></p></li><li><p><strong>创办初衷</strong>: 学习使用流行框架工具 - Vue.js,Vuepress</p></li><li><p><strong>创办时间</strong>: 2020 - 至今</p></li><li><p><strong>联系方式</strong>: <a href="mailto:mail@viptv.work" target="_blank" rel="noopener noreferrer">mail@viptv.work</a> <a href="mailto:viptvx@gmail.com" target="_blank" rel="noopener noreferrer">viptvx@gmail.com</a></p></li><li><p><strong>Youtube</strong>: <a href="https://t.me/viptv_work" target="_blank" rel="noopener noreferrer">VIPTV频道</a></p></li><li><p><strong>Github</strong>: <a href="https://github.com/viptv-work" target="_blank" rel="noopener noreferrer">VIPTV</a> <a href="https://github.com/hefung" target="_blank" rel="noopener noreferrer">HeFung</a></p></li><li><p><strong>个人爱好</strong>: 中国象棋、音乐、跑步……</p></li></ul><h2 id="历程-创学-工作" tabindex="-1"><a class="header-anchor" href="#历程-创学-工作"><span>历程 - 创学 . 工作</span></a></h2><div class="vp-experiences"><!--[--><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2021 年 10 月 - 2024 年 9 月</div></div></div><h5 class="vp-experience-item">陕西 . 西安</h5><h5 class="vp-experience-item">VIPTV - 工作室</h5><div class="vp-experience-description">了解接触vue,Vuepress架构工具，IPTV,Sources,v2ray...</div></div><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2021 年 8 月 - 2021 年 10 月</div></div></div><h5 class="vp-experience-item">北京 . 中国</h5><h5 class="vp-experience-item">VuePress -探寻学习</h5><div class="vp-experience-description">学习流行前端框架Vuepress</div></div><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2020 年 10 月 - 2021 年 8 月</div></div></div><h5 class="vp-experience-item">北京 . 中国</h5><h5 class="vp-experience-item">Vue.js -探寻学习</h5><div class="vp-experience-description">学习流行前端框架Vue.js</div></div><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2021 年 3 月 - 2023 年 11 月</div></div></div><h5 class="vp-experience-item">内蒙 . 中国</h5><h5 class="vp-experience-item">矿山机电 -探寻大自然</h5><div class="vp-experience-description">我本后山人，偶来城里过，上山容易，下山难。</div></div><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2023 年 11 月 - 2024 年 9 月</div></div></div><h5 class="vp-experience-item">西安 . 中国</h5><h5 class="vp-experience-item">厂房扩建 - 放假</h5><div class="vp-experience-description">自由职业者，初始日结工资，时间长了就到了月底发放</div></div><div class="vp-experience"><div class="vp-experience-header"><!----><div class="vp-experience-badge"><div class="vp-experience-badge-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewbox="0 0 1024 1024"><path d="M232.865 473.953a24.3 24.3 0 0 1 7.38 1.165L512 562.062l271.756-86.944a24.273 24.273 0 0 1 31.651 23.107v264.96a24.27 24.27 0 0 1-12.913 21.36C671.471 854.645 574.624 889.742 512 889.742c-62.672 0-159.47-35.098-290.397-105.343a23.84 23.84 0 0 1-13.01-21.214v-264.96a24.273 24.273 0 0 1 24.272-24.272m667.496-21.117a36.41 36.41 0 0 1 36.41 36.408V634.88a36.409 36.409 0 1 1-72.818 0V489.244a36.41 36.41 0 0 1 36.408-36.408M526.806 116.175l436.907 194.18c30.34 13.496 28.253 57.284-3.301 67.818L523.505 523.81a36.4 36.4 0 0 1-23.01 0L63.588 378.173c-31.554-10.534-33.642-54.37-3.3-67.818l436.906-194.18a36.4 36.4 0 0 1 29.612 0" fill="currentColor"></path></svg></div><div class="vp-experience-badge-body">2024 年 10 月 - 至今</div></div></div><h5 class="vp-experience-item">内蒙 . 中国</h5><h5 class="vp-experience-item">收假回归</h5><div class="vp-experience-description">回归矿山的愚公，几十如一日，生活的沉垫，坚强的活着</div></div><!--]--></div></div></div></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
