<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/website/Server/Serv00.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="Serv00免费主机注册"><meta property="og:description" content="Serv00免费主机注册 更新时间：2024-6-26 简介 波兰主机商 MyDevil.net 推出的免费空间服务 官网：https://www.serv00.com/ 特色 存储：512MB+3GB容量，不限单个文件大小 流量：不限月流量 系统：FreeBSD（类UNIX系统） 域名：提供免费域名1个 你的用户名.serv00.net，也可绑定自己..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/server/serv00/serv00-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Serv00免费主机注册","image":["https://img.viptv.work/viptv/server/serv00/serv00-01.png","https://img.viptv.work/viptv/server/serv00/serv00-02.png","https://img.viptv.work/viptv/server/serv00/serv00-03.png","https://img.viptv.work/viptv/server/serv00/serv00-04.png","https://img.viptv.work/viptv/server/serv00/serv00-05.png","https://img.viptv.work/viptv/server/serv00/serv00-06.png","https://img.viptv.work/viptv/server/serv00/serv00-07.png","https://img.viptv.work/viptv/server/serv00/serv00-08.png","https://img.viptv.work/viptv/server/serv00/static/static-01.png","https://img.viptv.work/viptv/server/serv00/static/static-02.png","https://img.viptv.work/viptv/server/serv00/static/static-03.png","https://img.viptv.work/viptv/server/serv00/static/static-04.png","https://img.viptv.work/viptv/server/serv00/static/static-05.png","https://img.viptv.work/viptv/server/serv00/static/static-06.png","https://img.viptv.work/viptv/server/serv00/static/static-07.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-09.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-10.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-01.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-02.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-03.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-04.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-05.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-06.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-07.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-08.png","https://img.viptv.work/viptv/server/serv00/ssh/ssh-11.png","https://img.viptv.work/viptv/server/serv00/two/two-01.png","https://img.viptv.work/viptv/server/serv00/two/two-02.png","https://img.viptv.work/viptv/server/serv00/two/two-03.png","https://img.viptv.work/viptv/server/serv00/two/two-04.png","https://img.viptv.work/viptv/server/serv00/two/two-05.png","https://img.viptv.work/viptv/server/serv00/two/two-06.png","https://img.viptv.work/viptv/server/serv00/two/two-07.png","https://img.viptv.work/viptv/server/serv00/two/two-08.png","https://img.viptv.work/viptv/server/serv00/two/two-09.png","https://img.viptv.work/viptv/server/serv00/two/two-10.png","https://img.viptv.work/viptv/server/serv00/two/two-11.png","https://img.viptv.work/viptv/server/serv00/two/two-12.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-01.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-02.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-03.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-04.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-05.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-06.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-07.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-08.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-09.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-10.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-11.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-12.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-13.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-14.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-15.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-16.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-17.png","https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-18.png","https://img.viptv.work/viptv/server/serv00/pm2/pm2-01.png","https://img.viptv.work/viptv/server/serv00/alist/alist-01.png","https://img.viptv.work/viptv/server/serv00/alist/alist-02.png","https://img.viptv.work/viptv/server/serv00/alist/alist-03.png","https://img.viptv.work/viptv/server/serv00/alist/alist-04.png","https://img.viptv.work/viptv/server/serv00/alist/alist-05.png","https://img.viptv.work/viptv/server/serv00/alist/alist-06.png","https://img.viptv.work/viptv/server/serv00/alist/alist-07.png","https://img.viptv.work/viptv/server/serv00/alist/alist-08.png","https://img.viptv.work/viptv/server/serv00/alist/alist-09.png","https://img.viptv.work/viptv/server/serv00/alist/alist-10.png","https://img.viptv.work/viptv/server/serv00/alist/alist-11.png","https://img.viptv.work/viptv/server/serv00/alist/alist-12.png","https://img.viptv.work/viptv/server/serv00/alist/alist-13.png","https://img.viptv.work/viptv/server/serv00/alist/alist-14.png","https://img.viptv.work/viptv/server/serv00/alist/alist-15.png","https://img.viptv.work/viptv/server/serv00/alist/alist-16.png","https://img.viptv.work/viptv/server/serv00/alist/alist-17.png","https://img.viptv.work/viptv/server/serv00/alist/alist-18.png","https://img.viptv.work/viptv/server/serv00/renew/renew-01.png","https://img.viptv.work/viptv/server/serv00/renew/renew-02.png","https://img.viptv.work/viptv/server/serv00/renew/renew-03.png","https://img.viptv.work/viptv/server/serv00/renew/renew-04.png","https://img.viptv.work/viptv/server/serv00/rebot/rebot-01.png","https://img.viptv.work/viptv/server/serv00/rebot/rebot-02.png","https://img.viptv.work/viptv/server/serv00/rebot/rebot-03.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>Serv00免费主机注册 | VIPTV - 工作室</title><meta name="description" content="Serv00免费主机注册 更新时间：2024-6-26 简介 波兰主机商 MyDevil.net 推出的免费空间服务 官网：https://www.serv00.com/ 特色 存储：512MB+3GB容量，不限单个文件大小 流量：不限月流量 系统：FreeBSD（类UNIX系统） 域名：提供免费域名1个 你的用户名.serv00.net，也可绑定自己...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/website/Server/Serv00.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/website/Server/Serv00.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/website/Server/Serv00.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/website/Server/Serv00.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/website/Server/Serv00.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/js.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">JavaScript</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/node.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">nodeJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/vuejs.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Vue</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Alist.html" aria-label="Alist网盘搭建" iconsizing="both"><!---->Alist网盘搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Centos.html" aria-label="Centos切换到图形界面" iconsizing="both"><!---->Centos切换到图形界面<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/cloudflare.html" aria-label="Cloudflare注册及使用" iconsizing="both"><!---->Cloudflare注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/calculation.html" aria-label="CSS 属性计算过程" iconsizing="both"><!---->CSS 属性计算过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/dockerhub.html" aria-label="Docker hub注册及使用" iconsizing="both"><!---->Docker hub注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/docker.html" aria-label="Docker的安装" iconsizing="both"><!---->Docker的安装<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Domain</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Favicon.html" aria-label="Favicon图标获取" iconsizing="both"><!---->Favicon图标获取<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/go.html" aria-label="Go环境的安装" iconsizing="both"><!---->Go环境的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Halo.html" aria-label="Halo博客的搭建" iconsizing="both"><!---->Halo博客的搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/linux.html" aria-label="Linux系统" iconsizing="both"><!---->Linux系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/nodejs.html" aria-label="node.js的安装及使用" iconsizing="both"><!---->node.js的安装及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Pages</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Replit.html" aria-label="Replit的注册及使用" iconsizing="both"><!---->Replit的注册及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Server</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Server/hax.html" aria-label="Hax免费服务器" iconsizing="both"><!---->Hax免费服务器<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/website/Server/Serv00.html" aria-label="Serv00免费主机注册" iconsizing="both"><!---->Serv00免费主机注册<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Server/wordpress.html" aria-label="wordpress免费主机" iconsizing="both"><!---->wordpress免费主机<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Server/" aria-label="服务器的介绍" iconsizing="both"><!---->服务器的介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Server/tencent.html" aria-label="腾讯云服务器的购买及使用" iconsizing="both"><!---->腾讯云服务器的购买及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Shell</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ssl</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/uptimerobot.html" aria-label="UptimeRobot的注册及使用" iconsizing="both"><!---->UptimeRobot的注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VMware.html" aria-label="VMware虚拟机安装及使用" iconsizing="both"><!---->VMware虚拟机安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/VSCode.html" aria-label="VS Code的安装及使用" iconsizing="both"><!---->VS Code的安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/WebStack.html" aria-label="Webstack导航从零搭建" iconsizing="both"><!---->Webstack导航从零搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/wordpress.html" aria-label="wordpress详细安装教程" iconsizing="both"><!---->wordpress详细安装教程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/containing-block.html" aria-label="你不知道的 CSS 之包含块" iconsizing="both"><!--[--><i class="vp-icon fas fa-box fa-fw" sizing="both"></i><!--]-->你不知道的 CSS 之包含块<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/Q_A.html" aria-label="前端-Q&amp;A" iconsizing="both"><!--[--><i class="vp-icon fas fa-question fa-fw" sizing="both"></i><!--]-->前端-Q&amp;A<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/BT.html" aria-label="宝塔面板的安装" iconsizing="both"><!---->宝塔面板的安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/heng.html" aria-label="搭建专属的记仇小本本" iconsizing="both"><!---->搭建专属的记仇小本本<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/NAT.html" aria-label="浅谈内网穿透" iconsizing="both"><!---->浅谈内网穿透<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/event-loop.html" aria-label="浏览器的事件循环" iconsizing="both"><!---->浏览器的事件循环<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/browser.html" aria-label="浏览器设置与扩展" iconsizing="both"><!---->浏览器设置与扩展<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/home.html" aria-label="简单的个人主页搭建" iconsizing="both"><!---->简单的个人主页搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/ish.html" aria-label="闲置iPhone搭建静态网站" iconsizing="both"><!---->闲置iPhone搭建静态网站<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/website/qinglong.html" aria-label="青龙面板的安装及使用" iconsizing="both"><!---->青龙面板的安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Serv00免费主机注册</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#特色">特色</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#注册">注册</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#常见问题">常见问题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#特别鸣谢">特别鸣谢</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="serv00免费主机注册" tabindex="-1"><a class="header-anchor" href="#serv00免费主机注册"><span>Serv00免费主机注册</span></a></h1><blockquote><p>更新时间：2024-6-26</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>波兰主机商 <a href="http://www.mydevil.net/" target="_blank" rel="noopener noreferrer">MyDevil.net</a> 推出的免费空间服务</p><p>官网：<a href="https://www.serv00.com/" target="_blank" rel="noopener noreferrer">https://www.serv00.com/</a></p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="特色" tabindex="-1"><a class="header-anchor" href="#特色"><span>特色</span></a></h2><ul><li><p>存储：512MB+3GB容量，不限单个文件大小</p></li><li><p>流量：不限月流量</p></li><li><p>系统：FreeBSD（类UNIX系统）</p></li><li><p>域名：提供免费域名1个 <code>你的用户名.serv00.net</code>，也可绑定自己域名</p></li><li><p>SSL证书：<a href="https://letsencrypt.org/zh-cn/" target="_blank" rel="noopener noreferrer">Let&#39;s Encrypt</a></p></li><li><p>有效期：10年（90天内必须登录一次，含SHH登录）</p></li></ul><h2 id="注册" tabindex="-1"><a class="header-anchor" href="#注册"><span>注册</span></a></h2><p>点击官网的 <code>Register an account</code> 进入 <a href="https://www.serv00.com/offer" target="_blank" rel="noopener noreferrer">offer页面</a></p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <a href="https://www.serv00.com/offer/create_new_account" target="_blank" rel="noopener noreferrer">Create account</a> 创建账户</p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>输入姓名邮箱等信息，这里的答案是：<code>0</code>，创建</p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>成功后会将账号、密码、后台面板地址、数据库账密、DNS以及网址都发到邮箱中</p><details class="hint-container details"><summary>提示如下</summary><p>The account has been created successfully. Further instructions have been sent to the provided e-mail address.</p></details><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们打开控制面板，复制邮箱中的账号密码登录</p><details class="hint-container details"><summary>显示的是波兰语看不懂？</summary><p>点击登录框下方的小字 <code>Zmień język</code>，弹窗中选择 <code>English</code>，最后点击 <code>Zapisz zmiany</code> 保存即可</p></details><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这个就是后台管理面板了</p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们先改一下密码，随机密码真的不好记</p><p>注意：密码必须包含大小写及数字</p><figure><img src="https://img.viptv.work/viptv/server/serv00/serv00-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><p>能干的事情太多了，自己慢慢研究吧</p><details class="hint-container details"><summary>创建静态页面网站</summary><p>点击 <code>File Manager</code> 进入文件管理器</p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入目录 <code>domains/用户名.serv00.net/public_html</code>，可以将这个index.html删掉</p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>send - from computer</code> 上传我们准备好的静态网站 <a href="https://dzp.lanzouj.com/ikleX22s6hyf" target="_blank" rel="noopener noreferrer">static-green-nav.zip</a></p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>上传完成后，右键点击 <code>Explore</code>，进入查看压缩包内容</p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>全选所有文件，右键点击 <code>Extract</code>，提取文件</p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择刚才的目录 <code>domains/用户名.serv00.net/public_html</code> ，确定</p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后进入你的网站查看是否成功 <code>用户名.serv00.net</code></p><figure><img src="https://img.viptv.work/viptv/server/serv00/static/static-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>SSH登录</summary><p>使用自己喜欢的 <a class="route-link" href="/tutorial/website/shell/">shell工具</a> ，我用 <a class="route-link" href="/tutorial/website/shell/Xshell.html">Xshell</a> 演示</p><details class="hint-container details"><summary>如果没有特殊的使用，用电脑自带的Open SSH也可以</summary><p><code>window键+R</code>- 输入 <code>cmd</code>，打开命令终端</p><p>输入 <code>ssh 用户名@面板地址</code> 回车，确定连接输入<code>yes</code></p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>密码为了安全，是不显示的，输入密码后回车即可连接</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><p>新建 - 连接 - 主机，输入邮箱中给的主机地址</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>用户登录验证，输入账号密码，确定</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后点击连接</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择接受并保存</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里如果还需要认证，选择 <code>Keyboard Interactive</code> 键盘输入验证</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次输入密码，确定</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>看到 <a href="http://Serv00.com" target="_blank" rel="noopener noreferrer">Serv00.com</a> 的图形就是成功了</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们输入 <code>uname -a</code> 可以看一下系统</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果出现不能连接SSH的情况，请关掉代理后重连！</p><p>也可以使用官方 <a href="https://www.serv00.com/ip_unban/" target="_blank" rel="noopener noreferrer">提供IP解锁</a> 后使用</p><figure><img src="https://img.viptv.work/viptv/server/serv00/ssh/ssh-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>创建二级站点</summary><p>点击 <code>WWW Websites</code> - <code>Add website</code> 添加站点，在你的域名前，再加任意字母，创建站点</p><p>比如：<code>nav.yiov.serv00.net</code></p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>Add</code> 添加，提示成功即可</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再点击 <code>File Manager</code> 进入文件管理器</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入目录 <code>domains/域名前缀.用户名.serv00.net/public_html</code></p><p>将这个index.html删掉后，上传我们准备好的静态网站 <a href="https://dzp.lanzouj.com/ikleX22s6hyf" target="_blank" rel="noopener noreferrer">static-green-nav.zip</a></p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>上传完成后，右键点击 <code>Explore</code>，进入查看压缩包内容</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>全选所有文件，右键点击 <code>Extract</code>，提取文件</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择刚才的目录 <code>domains/域名前缀.用户名.serv00.net/public_html</code> ，确定</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>删除刚才上传的压缩包，免得占空间</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后进入你的网站查看是否成功 <code>域名前缀.用户名.serv00.net</code></p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>但是这个域名是没有SSL证书的，我们申请一下</p><p>点击 <code>SSL - WWW Websites</code> ，选择一个IP点 <code>Manage</code> 管理</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>Add certificate</code> 添加证书</p><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 <code>Generate Let&#39;s Encrypt certificate</code> 添加即可</p><details class="hint-container details"><summary>The weekly certificate limit for the domain has been used</summary><p>每周证书数量限制，等名额吧，或者自己申请</p></details><details class="hint-container details"><summary>The A record for the domain is incorect</summary><p>换一个IP申请</p></details><figure><img src="https://img.viptv.work/viptv/server/serv00/two/two-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>自行申请SSL证书</summary><p>由于我们没有域名的使用权，所以只能使用HTTP文件验证</p><p>那么，推荐使用 <a href="https://zerossl.com/" target="_blank" rel="noopener noreferrer">ZeroSSL</a> ，点右上角 <code>Get Free SSL</code> 注册</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>输入邮箱密码即可，密码要大小写及数字，8位数以上</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>New Certificate</code> 创建新证书</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>输入我们的Serv00二级域名，90天，其他默认，才是免费的</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Domains：输入单个域名（多域名和泛域名要付费）</p></li><li><p>Validity：90-Day Certificate</p></li><li><p>Add-Ons：什么都不选</p></li><li><p>CSR &amp; Contact：默认自动开启的即可</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们只能选 HTTP 文件验证，先下载txt验证文件 <code>Download Auth File</code></p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后再serv00文件管理器，域名 <code>public_html</code> 文件夹下</p><p>按要求分别新建子母文件夹后，上传验证文件</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>访问链接能成功读取，就可以了</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到 ZeroSSL <code>verify</code> 验证</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>验证成功后，点击 <code>Download Certificate (.zip)</code> 下载证书压缩包</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>解压后，还不能直接使用，需要将ca_bundle.crt和certificate.crt合并</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右键用记事本打开 <code>ca_bundle.crt</code> 全选内容，复制</p><p>同样的方式打开 <code>certificate.crt</code> ，拉倒最底部，粘贴将刚复制的内容，保存</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后将 <code>certificate.crt</code> 重命名为 <code>certificate.pem</code>，确定</p><details class="hint-container details"><summary>看不到文件后缀名</summary><p>文件夹顶部 查看 - 勾选 <code>文件拓展名</code></p></details><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开 serv00 面板 - SSL - WWW Websites，第一个IP <code>Manage</code> 管理</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>Add certificate</code> 添加证书，<code>choose file</code> 选择我们刚才的文件</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Type：Certificate file</p></li><li><p>Certificate File：刚才合并的pem文件（必须要pem才是完整的）</p></li><li><p>Key File：解压后的key文件</p></li><li><p>Domain：申请的域名</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>成功后在面板中能看到</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到ZeroSSL验证，这样就完成了</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>浏览网站，已经可以https访问了，证书是3个月过期</p><figure><img src="https://img.viptv.work/viptv/server/serv00/zerossl/zerossl-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Wordpress搭建</summary><p>请参照 <a class="route-link" href="/tutorial/website/wordpress.html">wordpess教程</a>，将压缩包放入 域名下的 <code>public_html</code> 解压后安装即可</p><p>个人不太建议，wordpress使用起来会太卡了</p></details><details class="hint-container details"><summary>进程管理工具：pm2</summary><p>据说官方会不定时重启，可以使用 <code>pm2</code> 、<code>nohup</code> 、 <code>screen</code> 等工具</p><p>本文参考 <a href="https://blog.rappit.site/" target="_blank" rel="noopener noreferrer">Saika&#39;s Blog</a> 安装 <code>pm2</code> ，打开SSH工具连接后输入下面命令</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">bash</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> &lt;(</span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">curl</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -s</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> https://raw.githubusercontent.com/k0baya/alist_repl/main/serv00/install-pm2.sh)</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/pm2/pm2-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装好就可以了，下面是一些常用命令</p><div class="language-sh line-numbers-mode" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#查询版本</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -v</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#查看进程状态</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> status</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#查看进程列表及ID</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> list</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#开机启动pm2</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> startup</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#停止进程</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> stop</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &lt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">进程i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">d&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#停止所有进程</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> stop</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#删除进程</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> delete</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &lt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">进程i</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">d&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#删除所有进程</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> delete</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#重启所有进程</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> restart</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;">#保存当前任务列表快照</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> save</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><details class="hint-container details"><summary>搭建Alist网盘</summary><p>在控制台 <code>Additional services - Run your own applications</code> 打开开关</p><p>允许第三方应用，不打开后面运行Alist，会提示没有权限</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后在控制台 <code>Port reservation - Add port</code> 开放端口</p><p>在1-65525中选一个，提示冲突就换，我用的是 <code>3399</code>，一会要用到</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>接着在 <code>WWW Websites - Add new website</code> 添加一个新站点</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Domain：强烈建议使用cf托管的域名，还提供15年SSL证书</p></li><li><p>Website type：Proxy</p></li><li><p>Proxy target：localhost</p></li><li><p>Proxy url (optional)：不填</p></li><li><p>Proxy port：刚才开放的端口，比如：3399</p></li><li><p>Use HTTPS：不勾选</p></li><li><p>DNS support：cf托管的域名不勾选</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后在 <code>MySQL - Add database</code> 新增数据库</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Database name：数据库名自己取</p></li><li><p>New user：新用户</p></li><li><p>Username：用户名，和数据库名保持一致</p></li><li><p>Password：密码及确认密码</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后在 <code>Database list</code> 中可以看到</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>SSH工具连接Serv00服务器，cd进刚才你创建的域名<code>public_html</code>目录</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#0184BC;--shiki-dark:#56B6C2;">cd</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ~/domains/你的域名/public_html</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>运行下面命令，安装FreeBSD版本的Alist</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">wget</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -O</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> alist-freebsd.sh</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> https://raw.githubusercontent.com/k0baya/alist_repl/main/serv00/alist-freebsd.sh</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">sh</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> alist-freebsd.sh</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>赋予权限并运行Alist，运行后会自动关闭，因为我们还没有进行配置</p><details class="hint-container details"><summary>-bash: ./alist: Permission denied</summary><p>没有权限，请检查是否打开了 <code>Additional services - Run your own applications</code> 开关</p><p>如果已经打开，请关闭SSH工具重新连接</p><p>或者使用SSH命令</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">devil</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> binexec</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> on</span></span></code></pre></div></details><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chmod</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> +x</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> alist</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">./alist</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> server</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击控制台 <code>File manager</code> 进入文件管理器</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入域名下的 <code>public_html - date</code> 文件夹，双击 <code>config.json</code> 打开</p><details class="hint-container details"><summary>没有 date 文件夹？</summary><p>请先运行一次 <code>./alist server</code> ，否则不会自动生成</p></details><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们要修改 <code>database</code> <code>scheme</code> <code>s3</code> 三个部分</p><div class="hint-container tip"><p class="hint-container-title">database 部分</p><ul><li><p>type：数据库类型，填 <code>mysql</code></p></li><li><p>host：数据库地址，是 <code>MySQL中的Server</code></p></li><li><p>port：<code>3306</code>（默认）</p></li><li><p>user：数据库用户名，是 <code>MySQL中的Username</code> ，与name一致</p></li><li><p>password：数据库的密码，自己设置的</p></li><li><p>name：数据库名，是 <code>MySQL中的Database name</code></p></li><li><p>其他保持默认</p></li></ul></div><div class="hint-container tip"><p class="hint-container-title">scheme 部分</p><ul><li><p>address：<code>127.0.0.1</code>（回环地址）</p></li><li><p>http_port：之前开放的端口，比如 <code>3399</code></p></li><li><p>其他保持默认</p></li></ul></div><div class="hint-container tip"><p class="hint-container-title">s3 部分</p><ul><li><p>port：<code>0</code>，就是不使用端口，避免端口占用冲突</p></li><li><p>其他保持默认</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>修改好后 <code>save</code> 保存</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次运行Alist，运行成功后，会显示 <code>登录密码</code></p><details class="hint-container details"><summary>Alist未运行，提示<code>init logrus...</code> 初始化中</summary><p>请检查配置是否填写完整，端口有没有填之类的</p></details><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">./alist</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> server</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>访问域名，进入Alist登录界面，账号是<code>admin</code>，密码显示在SSH里</p><details class="hint-container details"><summary>忘记密码？</summary><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 随机生成一个密码</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">./alist</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> admin</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> random</span></span>
<span class="line"><span style="--shiki-light:#A0A1A7;--shiki-light-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic;"># 手动设置一个密码,`NEW_PASSWORD`是指你需要设置的密码</span></span>
<span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">./alist</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> admin</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> set</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> NEW_PASSWORD</span></span></code></pre></div></details><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入Alist页面，点击管理页面，修改用户名和密码</p><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在SSH工具中按 <code>Ctrl+C</code> 结束窗口，然后使用pm2运行Alist</p><p>即便关掉了SSH终端，Alist仍然在后台运行</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> start</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> ./alist</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> --</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> server</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/alist/alist-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>自动续期</summary><p>Serv00需要每3个月内登录一次面板，或者SSH登录一次，否则会删号</p><p>SSH工具连接Serv00服务器，使用 <code>cat</code> 命令新建 <code>auto-renew.sh</code> 脚本</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>将下方的 <code>密码</code> <code>用户名</code> <code>服务器地址</code> 改成自己的</p></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">cat</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &gt; </span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">auto_renew.sh</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &lt;&lt; </span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">EOF</span></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">sshpass -p &#39;密码&#39; ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -tt 用户名@服务器地址 &quot;exit&quot; &amp;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">EOF</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/renew/renew-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>赋予权限并查看列表</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chmod</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> +x</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> auto_renew.sh</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">ls</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/renew/renew-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在控制台 <code>Cron jobs - Add cron job</code>，添加一个定时任务</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Specify time：Monthly</p></li><li><p>Form type：Advanced</p></li><li><p>Command：如下↓ ，将 <code>你的用户名</code> 修改成自己的</p></li></ul></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">/home/你的用户名/auto_renew.sh</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">/dev/null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;&amp;1</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/renew/renew-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加成功后，在 <code>Cron jobs list</code> 可以看到一个cron规则，每月的1号0点0分自动执行</p><figure><img src="https://img.viptv.work/viptv/server/serv00/renew/renew-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>自启动</summary><p>对于Serv00不定时重启，也可以通过添加自启任务，保证其他应用唤醒</p><p>在控制台 <code>Cron jobs - Add cron job</code>，添加一个定时任务</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>Specify time：After rebot</p></li><li><p>Form type：Advanced</p></li><li><p>Command：如下↓ ，将 <code>你的用户名</code> 修改成自己的</p></li></ul></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">/home/你的用户名/.npm-global/bin/pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> resurrect</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">/dev/null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;&amp;1 &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">/home/你的用户名/.npm-global/bin/pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> restart</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> all</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">/dev/null</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> 2&gt;&amp;1</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/rebot/rebot-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样就添加了一个在服务器重启后，运行的命令</p><figure><img src="https://img.viptv.work/viptv/server/serv00/rebot/rebot-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>添加完之后，在 SSH 窗口输入下面命令保存当前任务列表快照</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>每次添加其他应用或任务，都需要保存一下，pm2会按照快照的列表执行</p></div><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">pm2</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> save</span></span></code></pre></div><figure><img src="https://img.viptv.work/viptv/server/serv00/rebot/rebot-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><p>1.SSH连不上，后台进程占用较多</p><p>答：在 <code>Cron jobs</code> 中添加任务清除进程 <code>pkill -kill -u 你的用户名</code></p><h2 id="特别鸣谢" tabindex="-1"><a class="header-anchor" href="#特别鸣谢"><span>特别鸣谢</span></a></h2><ul><li><a href="https://blog.rappit.site/2024/01/27/serv00_logs" target="_blank" rel="noopener noreferrer">Saika&#39;s Blog</a></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/website/Server/hax.html" aria-label="Hax免费服务器" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Hax免费服务器</div></a><a class="route-link auto-link next" href="/tutorial/website/Server/wordpress.html" aria-label="wordpress免费主机" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">wordpress免费主机<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
