<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/mi/mi_theme.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="小米主题国外版下载及提取"><meta property="og:description" content="小米主题国外版下载及提取 更新时间：2022/12/6 前言 本教程仅演示，官方主题下载 未上架的第三方主题直接装会还原默认，需要安装防退回模块 小米主题官网：https://zhuti.xiaomi.com/ 准备工具 shizuku 安装狮 小米商店_国际版 小米商店_国内版 MT管理器 Blurone「dock栏可选」 前期准备 设置 - 更多设..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/mi_theme/mi_theme.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"小米主题国外版下载及提取","image":["https://img.viptv.work/viptv/mi_theme/mi_theme.png","https://img.viptv.work/viptv/mi_theme/mi_theme-01.png","https://img.viptv.work/viptv/mi_theme/mi_theme-02.png","https://img.viptv.work/viptv/mi_theme/mi_theme-03.png","https://img.viptv.work/viptv/mi_theme/mi_theme-04.png","https://img.viptv.work/viptv/mi_theme/mi_theme-05.png","https://img.viptv.work/viptv/mi_theme/mi_theme-06.png","https://img.viptv.work/viptv/mi_theme/mi_theme-07.png","https://img.viptv.work/viptv/mi_theme/mi_theme-08.png","https://img.viptv.work/viptv/mi_theme/mi_theme-09.png","https://img.viptv.work/viptv/mi_theme/mi_theme-10.png","https://img.viptv.work/viptv/mi_theme/mi_theme-11.png","https://img.viptv.work/viptv/mi_theme/mi_theme-12.png","https://img.viptv.work/viptv/mi_theme/mi_theme-13.png","https://img.viptv.work/viptv/mi_theme/mi_theme-14.png","https://img.viptv.work/viptv/mi_theme/mi_theme-15.png","https://img.viptv.work/viptv/mi_theme/mi_theme-16.png","https://img.viptv.work/viptv/mi_theme/mi_theme-17.png","https://img.viptv.work/viptv/mi_theme/mi_theme-18.png","https://img.viptv.work/viptv/mi_theme/mi_theme-19.png","https://img.viptv.work/viptv/mi_theme/mi_theme-20.png","https://img.viptv.work/viptv/mi_theme/mi_theme-21.png","https://img.viptv.work/viptv/mi_theme/mi_theme-22.png","https://img.viptv.work/viptv/mi_theme/mi_theme-23.png","https://img.viptv.work/viptv/mi_theme/mi_theme-24.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>小米主题国外版下载及提取 | VIPTV - 工作室</title><meta name="description" content="小米主题国外版下载及提取 更新时间：2022/12/6 前言 本教程仅演示，官方主题下载 未上架的第三方主题直接装会还原默认，需要安装防退回模块 小米主题官网：https://zhuti.xiaomi.com/ 准备工具 shizuku 安装狮 小米商店_国际版 小米商店_国内版 MT管理器 Blurone「dock栏可选」 前期准备 设置 - 更多设...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/mi/mi_theme.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/mi/mi_theme.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/mi/mi_theme.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/mi/mi_theme.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/mi/mi_theme.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/mi/mi_theme.html" aria-label="小米主题国外版下载及提取" iconsizing="both"><!---->小米主题国外版下载及提取<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/mi/miui.html" aria-label="小米线刷降级破MIUI限制" iconsizing="both"><!---->小米线刷降级破MIUI限制<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->小米主题国外版下载及提取</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#前言">前言</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#准备工具">准备工具</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#前期准备">前期准备</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装工具">安装工具</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装主题商店">安装主题商店</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#提取主题">提取主题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#特别鸣谢">特别鸣谢</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="小米主题国外版下载及提取" tabindex="-1"><a class="header-anchor" href="#小米主题国外版下载及提取"><span>小米主题国外版下载及提取</span></a></h1><blockquote><p>更新时间：2022/12/6</p></blockquote><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言"><span>前言</span></a></h2><p>本教程仅演示，官方主题下载</p><p>未上架的第三方主题直接装会还原默认，需要安装防退回模块</p><p>小米主题官网：<a href="https://zhuti.xiaomi.com/" target="_blank" rel="noopener noreferrer">https://zhuti.xiaomi.com/</a></p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="准备工具" tabindex="-1"><a class="header-anchor" href="#准备工具"><span>准备工具</span></a></h2><ul><li><p><a href="https://mp.weixin.qq.com/s/JaqXB3xa8oHzQF5iumbt2w" target="_blank" rel="noopener noreferrer">shizuku</a></p></li><li><p><a href="https://dzp.lanzouy.com/iaXS70hr297i" target="_blank" rel="noopener noreferrer">安装狮</a></p></li><li><p><a href="https://dzp.lanzouy.com/i0MXx0hr29gh" target="_blank" rel="noopener noreferrer">小米商店_国际版</a></p></li><li><p><a href="https://dzp.lanzouy.com/ieYxo0hr29ij" target="_blank" rel="noopener noreferrer">小米商店_国内版</a></p></li><li><p><a href="https://www.coolapk.com/game/21048/" target="_blank" rel="noopener noreferrer">MT管理器</a></p></li><li><p><a href="https://dzp.lanzouy.com/iE6VV0ir0myh" target="_blank" rel="noopener noreferrer">Blurone</a>「dock栏可选」</p></li></ul><h2 id="前期准备" tabindex="-1"><a class="header-anchor" href="#前期准备"><span>前期准备</span></a></h2><p>设置 - 更多设置 - 开发者选项</p><details class="hint-container details"><summary>没有开发者选项？</summary><p>在设置 - 个人头像 - 我的设备 - 全部参数 - 连点3次 <code>miui版本</code> 即可开启</p></details><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下拉打开 <code>USB调试等</code> 和 <code>停用adb授权超时</code> 如图</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="安装工具" tabindex="-1"><a class="header-anchor" href="#安装工具"><span>安装工具</span></a></h2><p>分别 下载安装 <a href="https://dzp.lanzouj.com/ixtzo0hr295g" target="_blank" rel="noopener noreferrer">shizuku</a> 和 <a href="https://dzp.lanzouy.com/iaXS70hr297i" target="_blank" rel="noopener noreferrer">安装狮</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>主要是通过他们来安装 主题 (国内版 / 国际版)</p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开Shizuku，下拉 配对</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>提示 <code>通知设置</code> 的先允许通知</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>开发者选项</code> 打开 <code>无线调试</code> 开关，允许</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入无线调试- <code>使用配对码配对设备</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>记住配对码，要用的</p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>通知栏下拉 输入 <code>配对码</code>，配对成功即可</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>返回Shizuku，点 <code>启动</code></p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>启动完成后点击 <code>已授权应用</code>，打开 <code>安装狮</code>开关</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>安装狮界面 <code>安装狮-Shizuju开关是开启的即可</code></p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="安装主题商店" tabindex="-1"><a class="header-anchor" href="#安装主题商店"><span>安装主题商店</span></a></h2><ul><li><p>下载小米商店国际版：<a href="https://dzp.lanzouy.com/i0MXx0hr29gh" target="_blank" rel="noopener noreferrer">https://dzp.lanzouy.com/i0MXx0hr29gh</a></p></li><li><p>下载小米商店国内版：<a href="https://dzp.lanzouy.com/ieYxo0hr29ij" target="_blank" rel="noopener noreferrer">https://dzp.lanzouy.com/ieYxo0hr29ij</a></p></li></ul><p>下载 <a href="https://dzp.lanzouy.com/i0MXx0hr29gh" target="_blank" rel="noopener noreferrer">小米商店_国际版</a> ，在下载的文件夹长按下载好的文件 - 发送 - 选择 <code>安装狮-Shizuku</code></p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装完成后，打开主题商店</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>搜 <code>Nero 16</code> 、<code>polos</code> 、 <code>BoSe UI V13</code>这3个主题</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>主要是用来演示，下载其他的喜欢也可以的</p><p>我用的是Nero 16d的全局、polos的桌面、BoSe的图标</p></div><details class="hint-container details"><summary>如链接失效 点我下载</summary><ul><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/02f35cf04c6844f53b61c54caeed128805ab2ba4a/Nero+16.mtz" target="_blank" rel="noopener noreferrer">Nero 16</a></p></li><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/011cfdac419854d4581014d6d7b894fb1a64897ec/POLOS.mtz" target="_blank" rel="noopener noreferrer">POLOS</a></p></li><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/027fe6a62ba5b4c44990b8348abbefb2fe2f2a838/BoSe+UI+V13.mtz" target="_blank" rel="noopener noreferrer">BoSe UI V13</a></p></li><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/0ad2817b6ff7143d3934d13d48c3bc31e91ffd6b9/Evo+2022.mtz" target="_blank" rel="noopener noreferrer">Evo+2022</a></p></li><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/0ec440cd26ed14ae28ca7920258b2d1646fc4eb3c/AP14%E8%B6%85%E7%BA%A7%E6%99%AF%E6%B7%B1.mtz" target="_blank" rel="noopener noreferrer">AP14超级景深</a></p></li></ul></details><p>下载后暂时不要应用，不要直接应用！</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>同样的步骤，我们把 <a href="https://dzp.lanzouy.com/ieYxo0hr29ij" target="_blank" rel="noopener noreferrer">小米商店_国内版</a> 安装回来</p><p>长按勾选国内版主题商店 - 选择<code>安装狮-Shizuku</code></p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装回国内版后进入商店 - 主题 - 点击下载好的主题 - 混搭，勾选想要的应用即可</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>国际版的混搭在这里改，混搭模块里改会出现应用不上的情况</p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后的半成品，用的也就这些了，其他好的主题都下架了，大家早下载早备份</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>其他小组件的我就没弄了，可以看作者教程 <a href="https://www.coolapk.com/feed/34962956" target="_blank" rel="noopener noreferrer">B站小慈学长</a></p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>底部dock栏使用 <a href="https://dzp.lanzouy.com/iE6VV0ir0myh" target="_blank" rel="noopener noreferrer">Blurone</a> 即可，很简单调整参数保存即可</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="提取主题" tabindex="-1"><a class="header-anchor" href="#提取主题"><span>提取主题</span></a></h2><p>建议主题未下架前，就下载进行备份</p><p>若无必要，不建议花大量时间去做下架后的资源整合包</p><details class="hint-container details"><summary>主题未下架</summary><p>点一下下载，然后立马开 <code>飞行模式</code> ，没点到就重来一遍</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开<code>下载管理</code>，未完成的任务进去，里面的下载链接复制出来就可以了，mtz格式可以直接导入</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>主题已下架</summary><p>如果你有大量的时间，和十分喜爱此主题，就用这个笨方法</p><p>下载并安装 <a href="https://mt2.cn/" target="_blank" rel="noopener noreferrer">MT管理器</a> ，进入主题目录</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>目录：内部存储/Android/date/com.android.thememannager/files/MIUI/theme/.date/</p><p>找不到目录，MT右上角打开 <code>隐藏文件</code> 开关</p></div><p>把 <code>content</code> 和 <code>preview</code> 两个文件夹都复制放到 <code>Download</code> 里(方便查看和导入)</p><div class="hint-container tip"><p class="hint-container-title">说明</p><ul><li><p>content：主题参数</p></li><li><p>preview：主题图</p></li></ul><p>我这里是在Download目录里新建了文件夹 <code>12-5</code> 单独放，按时间顺序筛选出即可</p><p>不确定是哪个的，看一下preview主题图里的图片，并记住精确的小时和分钟</p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>请按照下面表格，对应放的目录，放错就导入不进去了</p><details class="hint-container details"><summary>主题mtz目录对照表</summary><table><thead><tr><th style="text-align:center;">preview目录</th><th style="text-align:center;">mtz目录</th></tr></thead><tbody><tr><td style="text-align:center;">theme/某个文件夹/*.png</td><td style="text-align:center;">preview/**.png</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">content目录</th><th style="text-align:center;">mtz目录</th></tr></thead><tbody><tr><td style="text-align:center;">clock_2x4/*.mrc</td><td style="text-align:center;">clock_2x4</td></tr><tr><td style="text-align:center;">contact/*.mrc</td><td style="text-align:center;">com.android.contacts</td></tr><tr><td style="text-align:center;">framework/*.mrc</td><td style="text-align:center;">framework-res</td></tr><tr><td style="text-align:center;">framework-miui-res/*.mrc</td><td style="text-align:center;">framework-miui-res</td></tr><tr><td style="text-align:center;">icons/*.mrc</td><td style="text-align:center;">icons</td></tr><tr><td style="text-align:center;">launcher/*.mrc</td><td style="text-align:center;">com.miui.home</td></tr><tr><td style="text-align:center;">lockscreen/*mrc</td><td style="text-align:center;">wallpaper/default_lock_wallpaper.jpg</td></tr><tr><td style="text-align:center;">lockstyle/*.mrc</td><td style="text-align:center;">lockscreen</td></tr><tr><td style="text-align:center;">miui.systemui.plugin/*.mrc</td><td style="text-align:center;">miui.systemui.plugin</td></tr><tr><td style="text-align:center;">miwallpaper/*.mrc</td><td style="text-align:center;">miwallpaper</td></tr><tr><td style="text-align:center;">mms/*.mrc</td><td style="text-align:center;">com.android.mms</td></tr><tr><td style="text-align:center;">notification/*.mrc</td><td style="text-align:center;">ringtones/notification.mp3</td></tr><tr><td style="text-align:center;">statusbar/*.mrc</td><td style="text-align:center;">com.android.systemui</td></tr><tr><td style="text-align:center;">wallpaper/*mrc</td><td style="text-align:center;">wallpaper/default_wallpaper.jpg</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">com.android.deskclock/*mrc</td><td style="text-align:center;">com.android.deskclock</td></tr><tr><td style="text-align:center;">com.android.fileexplorer/*mrc</td><td style="text-align:center;">com.android.fileexplorer</td></tr><tr><td style="text-align:center;">com.android.incallui/*mrc</td><td style="text-align:center;">com.android.incallui</td></tr><tr><td style="text-align:center;">com.android.mipop/*mrc</td><td style="text-align:center;">com.android.mipop</td></tr><tr><td style="text-align:center;">com.android.permissioncontroller/*mrc</td><td style="text-align:center;">com.android.permissioncontroller</td></tr><tr><td style="text-align:center;">com.android.phone/*mrc</td><td style="text-align:center;">com.android.phone</td></tr><tr><td style="text-align:center;">com.android.providers.downloads/*mrc</td><td style="text-align:center;">com.android.providers.downloads</td></tr><tr><td style="text-align:center;">com.android.providers.downloads.ui/*mrc</td><td style="text-align:center;">com.android.providers.downloads.ui</td></tr><tr><td style="text-align:center;">com.android.server.telecom/*mrc</td><td style="text-align:center;">com.android.server.telecom</td></tr><tr><td style="text-align:center;">com.android.settings/*.mrc</td><td style="text-align:center;">com.android.settings</td></tr><tr><td style="text-align:center;">com.android.soundrecorder/*.mrc</td><td style="text-align:center;">com.android.soundrecorder</td></tr><tr><td style="text-align:center;">com.android.stk/*.mrc</td><td style="text-align:center;">com.android.stk</td></tr><tr><td style="text-align:center;">com.android.thememanager/*.mrc</td><td style="text-align:center;">com.android.thememanager</td></tr><tr><td style="text-align:center;">com.android.updater/*.mrc</td><td style="text-align:center;">com.android.updater</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">com.duokan.phone.remotecontroller/*.mrc</td><td style="text-align:center;">com.duokan.phone.remotecontroller</td></tr><tr><td style="text-align:center;">com.google.android.apps.photos/*.mrc</td><td style="text-align:center;">com.google.android.apps.photos</td></tr><tr><td style="text-align:center;">com.google.android.googlequicksearchbox/*.mrc</td><td style="text-align:center;">com.google.android.googlequicksearchbox</td></tr><tr><td style="text-align:center;">com.maxmpz.audioplayer/*.mrc</td><td style="text-align:center;">com.maxmpz.audioplayer</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">com.mi.android.globalFileexplorer/*.mrc</td><td style="text-align:center;">com.mi.android.globalFileexplorer</td></tr><tr><td style="text-align:center;">com.mi.android.globallauncher/*.mrc</td><td style="text-align:center;">com.mi.android.globallauncher</td></tr><tr><td style="text-align:center;">com.mi.global.bbs/*.mrc</td><td style="text-align:center;">com.mi.global.bbs</td></tr><tr><td style="text-align:center;">com.milink.service/*.mrc</td><td style="text-align:center;">com.milink.service</td></tr><tr><td style="text-align:center;">com.miui.bugreport/*.mrc</td><td style="text-align:center;">com.miui.bugreport</td></tr><tr><td style="text-align:center;">com.miui.calculator/*.mrc</td><td style="text-align:center;">com.miui.calculator</td></tr><tr><td style="text-align:center;">com.miui.cloudbackup/*.mrc</td><td style="text-align:center;">com.miui.cloudbackup</td></tr><tr><td style="text-align:center;">com.miui.cloudservice/*.mrc</td><td style="text-align:center;">com.miui.cloudservice</td></tr><tr><td style="text-align:center;">com.miui.compass/*.mrc</td><td style="text-align:center;">com.miui.compass</td></tr><tr><td style="text-align:center;"><a href="http://com.miui.fm/*.mrc" target="_blank" rel="noopener noreferrer">com.miui.fm/*.mrc</a></td><td style="text-align:center;"><a href="http://com.miui.fm" target="_blank" rel="noopener noreferrer">com.miui.fm</a></td></tr><tr><td style="text-align:center;">com.miui.miservice/*.mrc</td><td style="text-align:center;">com.miui.miservice</td></tr><tr><td style="text-align:center;">com.miui.mishare.connectivity/*.mrc</td><td style="text-align:center;">com.miui.mishare.connectivity</td></tr><tr><td style="text-align:center;">com.miui.misound/*.mrc</td><td style="text-align:center;">com.miui.misound</td></tr><tr><td style="text-align:center;">com.miui.notes/*.mrc</td><td style="text-align:center;">com.miui.notes</td></tr><tr><td style="text-align:center;">com.miui.notification/*.mrc</td><td style="text-align:center;">com.miui.notification</td></tr><tr><td style="text-align:center;">com.miui.personalassistant/*.mrc</td><td style="text-align:center;">com.miui.personalassistant</td></tr><tr><td style="text-align:center;">com.miui.player/*.mrc</td><td style="text-align:center;">com.miui.player</td></tr><tr><td style="text-align:center;">com.miui.screenrecorder/*.mrc</td><td style="text-align:center;">com.miui.screenrecorder</td></tr><tr><td style="text-align:center;">com.miui.securitycenter/*.mrc</td><td style="text-align:center;">com.miui.securitycenter</td></tr><tr><td style="text-align:center;">com.miui.securitycore/*.mrc</td><td style="text-align:center;">com.miui.securitycore</td></tr><tr><td style="text-align:center;">com.miui.touchassistant/*.mrc</td><td style="text-align:center;">com.miui.touchassistant</td></tr><tr><td style="text-align:center;">com.miui.virtualsim/*.mrc</td><td style="text-align:center;">com.miui.virtualsim</td></tr><tr><td style="text-align:center;"><a href="http://com.mxtech.videoplayer.ad/*.mrc" target="_blank" rel="noopener noreferrer">com.mxtech.videoplayer.ad/*.mrc</a></td><td style="text-align:center;"><a href="http://com.mxtech.videoplayer.ad" target="_blank" rel="noopener noreferrer">com.mxtech.videoplayer.ad</a></td></tr><tr><td style="text-align:center;">com.xiaomi.account/*.mrc</td><td style="text-align:center;">com.xiaomi.account</td></tr><tr><td style="text-align:center;">com.xiaomi.calendar/*.mrc</td><td style="text-align:center;">com.xiaomi.calendar</td></tr><tr><td style="text-align:center;">com.xiaomi.discover/*.mrc</td><td style="text-align:center;">com.xiaomi.discover</td></tr><tr><td style="text-align:center;">com.xiaomi.finddevice/*.mrc</td><td style="text-align:center;">com.xiaomi.finddevice</td></tr><tr><td style="text-align:center;">com.xiaomi.market/*.mrc</td><td style="text-align:center;">com.xiaomi.market</td></tr><tr><td style="text-align:center;">com.xiaomi.mipicks/*.mrc</td><td style="text-align:center;">com.xiaomi.mipicks</td></tr><tr><td style="text-align:center;">com.xiaomi.misettings/*.mrc</td><td style="text-align:center;">com.xiaomi.misettings</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">重要：请下面格式</td><td style="text-align:center;"><code>description.xml</code></td></tr></tbody></table><p><code>description.xml</code> 代码内容如下，自己改一下</p><div class="language-xml line-numbers-mode" data-highlighter="shiki" data-ext="xml" data-title="xml" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;?</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">xml</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;1.0&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> encoding</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;UTF-8&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> standalone</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;no&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">?&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">theme</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[版本号]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">uiVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;10&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">uiVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[主题名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[资源简介]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">authors</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">authors</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designers</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designers</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">titles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[主题名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">titles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">descriptions</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[资源简介]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">descriptions</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">miuiAdapterVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;2.0&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">miuiAdapterVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">theme</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><details class="hint-container details"><summary>字体mtz目录对照表</summary><ul><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/0c153e946168c49ff9eac8a0559fd030b4730e498/%C4%B0os16.mtz" target="_blank" rel="noopener noreferrer">字体：IOS16</a></p></li><li><p><a href="https://f17.market.xiaomi.com/issue/ThemeMarket/01aaf1c199e664bf6a93bdc17fa9beb3e41ec37b6/Pingfang.mtz" target="_blank" rel="noopener noreferrer">字体：Pingfang</a></p></li></ul><table><thead><tr><th style="text-align:center;">preview目录</th><th style="text-align:center;">mtz目录</th></tr></thead><tbody><tr><td style="text-align:center;">preview/theme/某个文件夹/*.png</td><td style="text-align:center;">preview/**.png</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">content目录</th><th style="text-align:center;">mtz目录</th></tr></thead><tbody><tr><td style="text-align:center;">fonts/*.mrc</td><td style="text-align:center;">fonts/**.ttf</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">重要：请下面格式</td><td style="text-align:center;"><code>description.xml</code></td></tr></tbody></table><p><code>description.xml</code> 代码内容如下，自己改一下</p><div class="language-xml line-numbers-mode" data-highlighter="shiki" data-ext="xml" data-title="xml" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;?</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">xml</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;1.0&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> encoding</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;UTF-8&quot;</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> standalone</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;no&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">?&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">theme</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[版本号]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">version</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">uiVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;10&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">uiVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[设计者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[default]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[default]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">authors</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;en_US&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[作者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">author</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">authors</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designers</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;en_US&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[设计者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[设计者名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designer</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">designers</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">titles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;en_US&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[字体名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[default]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">title</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">titles</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">descriptions</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;en_US&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[字体名]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> locale</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">=</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&quot;zh_CN&quot;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;">&lt;![CDATA[default]]&gt;</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">description</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">descriptions</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">miuiAdapterVersion</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">/&gt;</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&lt;/</span><span style="--shiki-light:#E45649;--shiki-dark:#E06C75;">theme</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">&gt;</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><p>整理完毕后，右上角全选，长按文件 <code>压缩</code>，命名为 <code>*.mtz</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>mtz就是主题包的格式，字体也一样的</p></div><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>回到我的主题，从SD卡导入，选择 <code>Download</code> 刚刚导出的 <code>*.mtz</code> 主题包</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样我们的主题就提取完成，并可以使用了</p><figure><img src="https://img.viptv.work/viptv/mi_theme/mi_theme-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="特别鸣谢" tabindex="-1"><a class="header-anchor" href="#特别鸣谢"><span>特别鸣谢</span></a></h2><ul><li><a href="https://www.coolapk.com/feed/34962956" target="_blank" rel="noopener noreferrer">B站小慈学长</a></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/tutorial/mi/miui.html" aria-label="小米线刷降级破MIUI限制" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">小米线刷降级破MIUI限制<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
