<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/cross-platform/windows.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="Windows 平台"><meta property="og:description" content="收录 Windows 平台下的实用软件，提升使用体验"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Windows 平台","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>Windows 平台 | VIPTV - 工作室</title><meta name="description" content="收录 Windows 平台下的实用软件，提升使用体验">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/cross-platform/windows.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/cross-platform/windows.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/cross-platform/windows.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/cross-platform/windows.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/cross-platform/windows.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/react.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">ReactNative</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/flutter.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Flutter</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/cross-platform/vscode.html" aria-label="Visual Studio Code 配置" iconsizing="both"><!---->Visual Studio Code 配置<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/cross-platform/windows.html" aria-label="Windows 平台" iconsizing="both"><!---->Windows 平台<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Windows 平台</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 5 分钟</span><meta property="timeRequired" content="PT5M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#终端神器-cmder">终端神器 Cmder</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#搜索神器-everything">搜索神器 Everything</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#效率神器-wox">效率神器 Wox</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#视频播放神器-potplayer">视频播放神器 PotPlayer</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#压缩-解压神器-bandizip">压缩/解压神器 bandizip</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#音量管理神器-eartrumpet">音量管理神器 EarTrumpet</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#看图神器-honeyview">看图神器 Honeyview</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#壁纸神器-wallpaper-engine">壁纸神器 Wallpaper Engine</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统优化工具-dism">系统优化工具 Dism++</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#隐私优化-wpd">隐私优化 WPD</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#防撤回补丁">防撤回补丁</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#任务栏透明-translucenttb">任务栏透明 TranslucentTB</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#查重神器-duplicate-cleaner">查重神器 Duplicate Cleaner</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#电子书格式转换器-neatconverter">电子书格式转换器 NeatConverter</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统增强工具-powertoys">系统增强工具 PowerToys</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#网速监控悬浮窗-trafficmonitor">网速监控悬浮窗 TrafficMonitor</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#gif-录制神器-screentogif">GIF 录制神器 ScreenToGif</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#按键精灵-keymousego">按键精灵 KeymouseGo</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#截图神器-snipaste">截图神器 Snipaste</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#卸载神器-hibit-uninstaller">卸载神器 HiBit Uninstaller</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#硬盘分析工具-wiztree">硬盘分析工具 WizTree</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="windows-平台" tabindex="-1"><a class="header-anchor" href="#windows-平台"><span>Windows 平台</span></a></h1><h2 id="终端神器-cmder" tabindex="-1"><a class="header-anchor" href="#终端神器-cmder"><span>终端神器 Cmder</span></a></h2><ol><li>便携，解压即可用</li><li>支持子窗口</li><li>自带 <code>git</code>、<code>ls</code> 等命令</li><li>自定义配置项</li></ol><p><a href="https://github.com/cmderdev/cmder" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://cmder.net/" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="搜索神器-everything" tabindex="-1"><a class="header-anchor" href="#搜索神器-everything"><span>搜索神器 Everything</span></a></h2><ol><li>Windows 平台最快的文件搜索软件</li><li>支持整词、路经匹配搜索</li><li>支持正则表达式搜索</li></ol><p><a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="效率神器-wox" tabindex="-1"><a class="header-anchor" href="#效率神器-wox"><span>效率神器 Wox</span></a></h2><ol><li>可以搜索安装的程序，支持中文拼音模糊搜索</li><li>搜索浏览器书签</li><li>可以调用 Everything 进行快速全局搜索</li><li>网页搜索功能</li><li>支持插件扩展</li><li>支持自定义主题</li></ol><p><a href="https://github.com/Wox-launcher/Wox" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://wox.one/" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="视频播放神器-potplayer" tabindex="-1"><a class="header-anchor" href="#视频播放神器-potplayer"><span>视频播放神器 PotPlayer</span></a></h2><ol><li>界面简洁，可自定义皮肤</li><li>功能强大，设置以播放体验为中心</li><li>纯粹的本地播放器</li><li>视频/音频格式支持非常全面</li></ol><p><a href="https://potplayer.daum.net/?lang=zh_CN" target="_blank" rel="noopener noreferrer">软件官网</a><br><a href="https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe" target="_blank" rel="noopener noreferrer">最新版直链下载</a></p><h2 id="压缩-解压神器-bandizip" tabindex="-1"><a class="header-anchor" href="#压缩-解压神器-bandizip"><span>压缩/解压神器 bandizip</span></a></h2><ol><li>界面简洁、清新</li><li>集 压缩/解压/浏览/编辑 为一体</li><li>支持处理乱码</li><li>支持通过对文件完整性的检查来判断压缩包是否受损</li></ol><ul><li>最新版存在广告，需要无广告的可下载 <a href="https://cn.bandisoft.com/bandizip/old/6/" target="_blank" rel="noopener noreferrer">6.x 版本</a></li></ul><p><a href="https://www.bandisoft.com/bandizip/" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="音量管理神器-eartrumpet" tabindex="-1"><a class="header-anchor" href="#音量管理神器-eartrumpet"><span>音量管理神器 EarTrumpet</span></a></h2><ol><li>基于 Microsoft Store 托管的 UWP 应用程序，可自动更新，性能影响小</li><li>默认播放设备管理</li><li>支持明 / 暗模式和所有强调色</li><li>支持快捷键设置</li><li>在播放设备之间移动应用</li></ol><p><a href="https://github.com/File-New-Project/EarTrumpet" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://www.microsoft.com/en-us/p/eartrumpet/9nblggh516xp" target="_blank" rel="noopener noreferrer">Microsoft Store</a></p><h2 id="看图神器-honeyview" tabindex="-1"><a class="header-anchor" href="#看图神器-honeyview"><span>看图神器 Honeyview</span></a></h2><ol><li>支持众多图片格式，如 PSD 文件预览</li><li>对图像格式进行批量转换和调整</li><li>可以显示包括 GPS 信息在内的 JPEG 格式的 EXIF 信息</li></ol><p><a href="https://www.bandisoft.com/honeyview" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="壁纸神器-wallpaper-engine" tabindex="-1"><a class="header-anchor" href="#壁纸神器-wallpaper-engine"><span>壁纸神器 Wallpaper Engine</span></a></h2><ol><li>内存占用低</li><li>支持视频、网页、2D、3D、GIF 等类型壁纸</li><li>强大的创意工坊拥有海量壁纸可供选择</li></ol><p><a href="https://store.steampowered.com/app/431960/Wallpaper_Engine/" target="_blank" rel="noopener noreferrer">Steam 商店地址</a><br><a href="https://steamcommunity.com/app/431960/workshop/" target="_blank" rel="noopener noreferrer">创意工坊</a></p><h2 id="系统优化工具-dism" tabindex="-1"><a class="header-anchor" href="#系统优化工具-dism"><span>系统优化工具 Dism++</span></a></h2><ol><li>基于 Windows 系统原生功能 Dism 开发的增强工具</li><li>体积小，解压即用，方便快捷</li><li>集成空间清理、系统管理/优化、热备份还原等功能于一体</li></ol><p><a href="https://github.com/Chuyu-Team/Dism-Multi-language" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://www.chuyu.me/zh-Hans/index.html" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="隐私优化-wpd" tabindex="-1"><a class="header-anchor" href="#隐私优化-wpd"><span>隐私优化 WPD</span></a></h2><ol><li>隐私管理</li><li>预装应用卸载</li><li>绿色免费、支持中文</li></ol><p><a href="https://wpd.app" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="防撤回补丁" tabindex="-1"><a class="header-anchor" href="#防撤回补丁"><span>防撤回补丁</span></a></h2><ol><li>支持微信/QQ/TIM 防撤回</li><li>支持微信多开</li></ol><p><a href="https://github.com/huiyadanli/RevokeMsgPatcher" target="_blank" rel="noopener noreferrer">Github</a></p><h2 id="任务栏透明-translucenttb" tabindex="-1"><a class="header-anchor" href="#任务栏透明-translucenttb"><span>任务栏透明 TranslucentTB</span></a></h2><ol><li>支持亚克力、模糊、透明、主题色、不透明效果</li><li>支持自定义颜色</li><li>只支持 Windows 10</li></ol><p><a href="https://github.com/TranslucentTB/TranslucentTB" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://www.microsoft.com/zh-cn/p/translucenttb/9pf4kz2vn4w9" target="_blank" rel="noopener noreferrer">Microsoft Store</a><br><a href="https://www.microsoft.com/zh-cn/p/translucenttb-%E6%B1%89%E5%8C%96-by-tpxxn/9n5w18jc9bg2" target="_blank" rel="noopener noreferrer">Microsoft Store 汉化版</a></p><h2 id="查重神器-duplicate-cleaner" tabindex="-1"><a class="header-anchor" href="#查重神器-duplicate-cleaner"><span>查重神器 Duplicate Cleaner</span></a></h2><ol><li>快速查找重复文件、支持多目录</li><li>灵活的搜索设置</li><li>在详细列表中查看所有文件信息</li><li>删除重复文件至回收站</li><li>移动重复文件到新位置</li></ol><p><a href="https://www.duplicatecleaner.com" target="_blank" rel="noopener noreferrer">软件官网</a><br><a href="https://www.52pojie.cn/forum.php?mod=viewthread&amp;tid=1224420" target="_blank" rel="noopener noreferrer">绿色汉化版</a></p><h2 id="电子书格式转换器-neatconverter" tabindex="-1"><a class="header-anchor" href="#电子书格式转换器-neatconverter"><span>电子书格式转换器 NeatConverter</span></a></h2><ol><li>完全免费，简单易用</li><li>支持 ePub、Azw3、Mobi、Doc、PDF、TXT 文件的互转</li></ol><p><a href="https://www.neat-reader.cn/downloads/converter" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="系统增强工具-powertoys" tabindex="-1"><a class="header-anchor" href="#系统增强工具-powertoys"><span>系统增强工具 PowerToys</span></a></h2><ul><li><p><a href="https://aka.ms/PowerToysOverview_ColorPicker" target="_blank" rel="noopener noreferrer">Color Picker</a> 颜色选择器</p><ul><li>默认启动快捷键: <code>Win</code> + <code>Shift</code> + <code>C</code></li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_FancyZones" target="_blank" rel="noopener noreferrer">FancyZones</a> 窗口管理器</p><ul><li>自定义窗口布局</li><li>默认启动快捷键: <code>Win</code> + <code>~</code></li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_FileExplorerAddOns" target="_blank" rel="noopener noreferrer">File Explorer Add-ons</a> 文件资源管理器</p><ul><li>快速预览 SVG 和 Markdown 文件</li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_ImageResizer" target="_blank" rel="noopener noreferrer">Image Resizer</a> 图像大小调整器</p><ul><li>修改图片大小、旋转方向、图片格式</li><li>支持批量修改</li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_KeyboardManager" target="_blank" rel="noopener noreferrer">Keyboard Manager</a> 键盘管理器</p><ul><li>修改键位映射</li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_PowerRename" target="_blank" rel="noopener noreferrer">PowerRename</a> 批量重命名工具</p><ul><li>添加文件名前缀、后缀</li><li>支持搜索、替换、正则表达式匹配</li><li>排除指定的文件、文件夹</li><li>预览重命名结果</li></ul></li><li><p><a href="https://aka.ms/PowerToysOverview_PowerToysRun" target="_blank" rel="noopener noreferrer">PowerToys Run</a> 快速启动程序</p><ul><li>搜索应用程序、文件夹或文件</li><li>使用计算器执行简单计算</li><li>默认启动快捷键: <code>Alt</code> + <code>Space</code></li></ul></li></ul><p><a href="https://github.com/microsoft/PowerToys" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://docs.microsoft.com/zh-cn/windows/powertoys/install" target="_blank" rel="noopener noreferrer">安装文档</a></p><h2 id="网速监控悬浮窗-trafficmonitor" tabindex="-1"><a class="header-anchor" href="#网速监控悬浮窗-trafficmonitor"><span>网速监控悬浮窗 TrafficMonitor</span></a></h2><ol><li>显示当前实现网络传输速率、CPU 和内存占用率</li><li>支持嵌入到任务栏显示</li><li>支持更换皮肤和自定义皮肤</li><li>历史流量统计</li></ol><p><a href="https://github.com/zhongyang219/TrafficMonitor" target="_blank" rel="noopener noreferrer">Github</a></p><h2 id="gif-录制神器-screentogif" tabindex="-1"><a class="header-anchor" href="#gif-录制神器-screentogif"><span>GIF 录制神器 ScreenToGif</span></a></h2><ol><li>支持屏幕、摄像头、画板录制</li><li>可对 Gif 进行压缩、裁剪、涂鸦、模糊、添加字幕、添加水印、添加进度条等操作</li><li>免费无广告支持免安装使用</li></ol><p><a href="https://github.com/NickeManarin/ScreenToGif" target="_blank" rel="noopener noreferrer">Github</a><br><a href="https://www.screentogif.com/" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="按键精灵-keymousego" tabindex="-1"><a class="header-anchor" href="#按键精灵-keymousego"><span>按键精灵 KeymouseGo</span></a></h2><p>录制鼠标键盘操作进行自动化操作</p><p><a href="https://github.com/taojy123/KeymouseGo" target="_blank" rel="noopener noreferrer">Github</a></p><h2 id="截图神器-snipaste" tabindex="-1"><a class="header-anchor" href="#截图神器-snipaste"><span>截图神器 Snipaste</span></a></h2><ol><li>免费、无广告</li><li>自动检测界面元素区域、像素级的鼠标移动控制、截图范围控制、截图历史记录回放</li><li>标注(矩形、椭圆、线条、箭头、铅笔、马克笔、文字、马赛克、高斯模糊等)</li><li>支持剪贴板中的图像、纯文本、HTML 文本、颜色信息、图像文件转化成图片</li><li>贴图、取色</li><li>支持自定义设置</li></ol><p><a href="https://zh.snipaste.com/" target="_blank" rel="noopener noreferrer">软件官网</a><br><a href="https://docs.snipaste.com/zh-cn/getting-started" target="_blank" rel="noopener noreferrer">使用文档</a></p><h2 id="卸载神器-hibit-uninstaller" tabindex="-1"><a class="header-anchor" href="#卸载神器-hibit-uninstaller"><span>卸载神器 HiBit Uninstaller</span></a></h2><ol><li>强制卸载、批量卸载</li><li>安全的清理注册表和垃圾文件</li><li>快捷方式修复</li><li>空文件夹删除</li><li>系统更新补丁管理</li></ol><p><a href="https://www.hibitsoft.ir/Uninstaller.html" target="_blank" rel="noopener noreferrer">软件官网</a></p><h2 id="硬盘分析工具-wiztree" tabindex="-1"><a class="header-anchor" href="#硬盘分析工具-wiztree"><span>硬盘分析工具 WizTree</span></a></h2><ol><li>分析速度极快</li><li>可视化显示空间占用</li><li>支持数据导出</li><li>免费无广告支持免安装使用</li></ol><p><a href="https://www.diskanalyzer.com" target="_blank" rel="noopener noreferrer">软件官网</a></p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/cross-platform/vscode.html" aria-label="Visual Studio Code 配置" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Visual Studio Code 配置</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
