<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/computer/wepe.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="微PE制作PE启动盘"><meta property="og:description" content="微PE制作PE启动盘 更新时间：2022-11-12 简介 最好用的PE工具箱，没有之一，用于制造PE启动盘，来安装/重装系统等 同类工具还有 老毛桃、优启通 官网：https://www.wepe.com.cn/ 官方教程：https://www.wepe.com.cn/ubook/ 准备 新U盘一个(至少要8G) 驱动大师「新系统装驱动要用」 装机..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/wepe/wepe-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"微PE制作PE启动盘","image":["https://img.viptv.work/viptv/wepe/wepe-01.png","https://img.viptv.work/viptv/wepe/wepe-02.png","https://img.viptv.work/viptv/wepe/wepe-03.png","https://img.viptv.work/viptv/wepe/wepe-04.png","https://img.viptv.work/viptv/wepe/wepe-05.png","https://img.viptv.work/viptv/wepe/wepe-06.png","https://img.viptv.work/viptv/wepe/wepe-07.png","https://img.viptv.work/viptv/wepe/wepe-08.png","https://img.viptv.work/viptv/wepe/wepe-09.png","https://img.viptv.work/viptv/wepe/wepe-10.png","https://img.viptv.work/viptv/wepe/wepe-11.png","https://img.viptv.work/viptv/wepe/wepe-12.png","https://img.viptv.work/viptv/wepe/wepe-13.png","https://img.viptv.work/viptv/wepe/wepe-14.png","https://img.viptv.work/viptv/wepe/wepe-15.png","https://img.viptv.work/viptv/wepe/wepe-16.png","https://img.viptv.work/viptv/wepe/wepe-17.png","https://img.viptv.work/viptv/wepe/wepe-18.png","https://img.viptv.work/viptv/wepe/wepe-19.png","https://img.viptv.work/viptv/wepe/wepe-20.png","https://img.viptv.work/viptv/wepe/wepe-21.png","https://img.viptv.work/viptv/wepe/wepe-22.png","https://img.viptv.work/viptv/wepe/wepe-23.png","https://img.viptv.work/viptv/wepe/wepe-24.png","https://img.viptv.work/viptv/wepe/wepe-25.png","https://img.viptv.work/viptv/wepe/wepe-26.png","https://img.viptv.work/viptv/wepe/wepe-27.png","https://img.viptv.work/viptv/wepe/wepe-28.png","https://img.viptv.work/viptv/wepe/wepe-29.png","https://img.viptv.work/viptv/wepe/wepe-30.png","https://img.viptv.work/viptv/wepe/wepe-31.png","https://img.viptv.work/viptv/wepe/wepe-32.png","https://img.viptv.work/viptv/wepe/wepe-33.png","https://img.viptv.work/viptv/wepe/wepe-34.png","https://img.viptv.work/viptv/wepe/wepe-35.png","https://img.viptv.work/viptv/wepe/wepe-36.png","https://img.viptv.work/viptv/wepe/wepe-37.png","https://img.viptv.work/viptv/wepe/wepe-38.png","https://img.viptv.work/viptv/wepe/wepe-39.png","https://img.viptv.work/viptv/wepe/wepe-40.png","https://img.viptv.work/viptv/wepe/wepe-41.png","https://img.viptv.work/viptv/wepe/wepe-42.png","https://img.viptv.work/viptv/wepe/wepe-43.png","https://img.viptv.work/viptv/wepe/wepe-44.png","https://img.viptv.work/viptv/wepe/wepe-45.png","https://img.viptv.work/viptv/wepe/wepe-46.png","https://img.viptv.work/viptv/wepe/wepe-47.png","https://img.viptv.work/viptv/wepe/wepe-34.png","https://img.viptv.work/viptv/wepe/wepe-52.png","https://img.viptv.work/viptv/wepe/wepe-53.png","https://img.viptv.work/viptv/wepe/wepe-54.png","https://img.viptv.work/viptv/wepe/wepe-44.png","https://img.viptv.work/viptv/wepe/wepe-45.png","https://img.viptv.work/viptv/wepe/wepe-46.png","https://img.viptv.work/viptv/wepe/wepe-34.png","https://img.viptv.work/viptv/wepe/wepe-48.png","https://img.viptv.work/viptv/wepe/wepe-49.png","https://img.viptv.work/viptv/wepe/wepe-50.png","https://img.viptv.work/viptv/wepe/wepe-51.png","https://img.viptv.work/viptv/wepe/wepe-56.png","https://img.viptv.work/viptv/wepe/wepe-55.png","https://img.viptv.work/viptv/wepe/wepe-57.png","https://img.viptv.work/viptv/wepe/wepe-58.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>微PE制作PE启动盘 | VIPTV - 工作室</title><meta name="description" content="微PE制作PE启动盘 更新时间：2022-11-12 简介 最好用的PE工具箱，没有之一，用于制造PE启动盘，来安装/重装系统等 同类工具还有 老毛桃、优启通 官网：https://www.wepe.com.cn/ 官方教程：https://www.wepe.com.cn/ubook/ 准备 新U盘一个(至少要8G) 驱动大师「新系统装驱动要用」 装机...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/computer/wepe.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/computer/wepe.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/computer/wepe.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/computer/wepe.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/computer/wepe.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/linux.html" aria-label="Linux系统" iconsizing="both"><!---->Linux系统<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/pake.html" aria-label="Pake将网页打包成应用程序" iconsizing="both"><!---->Pake将网页打包成应用程序<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/ps.html" aria-label="Photoshop 2023无法安装" iconsizing="both"><!---->Photoshop 2023无法安装<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/qqmail.html" aria-label="QQ邮箱接收其他邮箱信息" iconsizing="both"><!---->QQ邮箱接收其他邮箱信息<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/todesk.html" aria-label="Todesk远程开关电脑" iconsizing="both"><!---->Todesk远程开关电脑<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/bookmark.html" aria-label="书签同步至不同浏览器" iconsizing="both"><!---->书签同步至不同浏览器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/wecom.html" aria-label="企业微信通知推送" iconsizing="both"><!---->企业微信通知推送<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/computer/wepe.html" aria-label="微PE制作PE启动盘" iconsizing="both"><!---->微PE制作PE启动盘<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/tts.html" aria-label="微软TTS·云希音色配音" iconsizing="both"><!---->微软TTS·云希音色配音<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/icon.html" aria-label="提取应用icon图标" iconsizing="both"><!---->提取应用icon图标<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/crx.html" aria-label="浏览器crx插件导出" iconsizing="both"><!---->浏览器crx插件导出<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/tvapp.html" aria-label="电视应用的安装与使用" iconsizing="both"><!---->电视应用的安装与使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/computer/win11.html" aria-label="电脑常见问题汇总" iconsizing="both"><!---->电脑常见问题汇总<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->微PE制作PE启动盘</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#准备">准备</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#pe启动盘">PE启动盘</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#系统镜像">系统镜像</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统安装">系统安装</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#bios设置">BIOS设置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#pe系统工具">PE系统工具</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#开始安装">开始安装</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#驱动安装">驱动安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#系统激活">系统激活</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#常见问题">常见问题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#特别鸣谢">特别鸣谢</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="微pe制作pe启动盘" tabindex="-1"><a class="header-anchor" href="#微pe制作pe启动盘"><span>微PE制作PE启动盘</span></a></h1><blockquote><p>更新时间：2022-11-12</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>最好用的PE工具箱，没有之一，用于制造PE启动盘，来安装/重装系统等</p><p>同类工具还有 <a href="https://www.laomaotao.net/" target="_blank" rel="noopener noreferrer">老毛桃</a>、<a href="https://www.upe.net/" target="_blank" rel="noopener noreferrer">优启通</a></p><p>官网：<a href="https://www.wepe.com.cn/" target="_blank" rel="noopener noreferrer">https://www.wepe.com.cn/</a></p><p>官方教程：<a href="https://www.wepe.com.cn/ubook/" target="_blank" rel="noopener noreferrer">https://www.wepe.com.cn/ubook/</a></p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="准备" tabindex="-1"><a class="header-anchor" href="#准备"><span>准备</span></a></h2><ul><li><p>新U盘一个(至少要8G)</p></li><li><p><a href="https://dm.weishi.360.cn/home.html" target="_blank" rel="noopener noreferrer">驱动大师</a>「新系统装驱动要用」</p></li><li><p><a href="https://dzp.lanzouy.com/ifnOv0rvnqmf" target="_blank" rel="noopener noreferrer">装机工具·激活工具包</a></p></li></ul><h3 id="pe启动盘" tabindex="-1"><a class="header-anchor" href="#pe启动盘"><span>PE启动盘</span></a></h3><p>在 <a href="https://www.wepe.com.cn/" target="_blank" rel="noopener noreferrer">微PE官网</a> 右上角 <a href="https://www.wepe.com.cn/download.html" target="_blank" rel="noopener noreferrer">下载</a> ，选择合适的版本</p><details class="hint-container details"><summary>下载64位还是32位？</summary><p>我的电脑 - 右键属性 - 系统类型，可以查看</p><p>一般用新版本，除非你是老机器</p></details><figure><img src="https://img.viptv.work/viptv/wepe/wepe-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开下载好出程序，选择第一个 <code>安装PE到U盘</code></p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装方法默认 <code>方案1</code> ，插入准备好的U盘，立刻安装到U盘</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>安装会自动格式化U盘，请提前备份U盘内的资料</p><ul><li><p>exFAT：默认格式，支持4G以上文件</p></li><li><p>FAT32：适用于XP系统，不支持4G以上文件</p></li><li><p>NTFS：系统有日志，不停的读写比较伤U盘</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>开始制作，直到完成安装，这样我们的PE启动盘就做好了</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="系统镜像" tabindex="-1"><a class="header-anchor" href="#系统镜像"><span>系统镜像</span></a></h3><p>Itellyou 官网：<a href="https://next.itellyou.cn" target="_blank" rel="noopener noreferrer">https://next.itellyou.cn</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>原老站点是MSDN：<a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener noreferrer">https://msdn.itellyou.cn/</a></p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>注册登录即可，选择我们要下载的系统</p><blockquote><p>我直接用百度等第三方账号授权登录</p></blockquote><figure><img src="https://img.viptv.work/viptv/wepe/wepe-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>比如 win11 系统，这里有一些简单的信息预览</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下拉一点，不知道下哪个版本的，就下<code>建议使用</code>，选ed2k用迅雷下载好</p><details class="hint-container details"><summary>版本有什么区别</summary><p>版本无使用区别，VL为团购版，零售版为单卖版</p><ul><li><p>business_editions版，俗称VL版，包含：</p><ul><li><p>Education(教育版)</p></li><li><p>Enterprise(企业版)</p></li><li><p>Professional(专业版)</p></li></ul></li><li><p>consumer_editions版，俗称零售版，包含：</p><ul><li><p>Home(家庭版)</p></li><li><p>Education(教育版)</p></li><li><p>Professional(专业版)</p></li></ul></li></ul></details><details class="hint-container details"><summary>企业版 / 教育版 / 专业版 / 家庭版 对比</summary><ul><li><p>企业版：功能最全，价格最贵；装机比较常见；主要受众 大企业</p></li><li><p>教育版：功能次之，价格较贵；主要受众 学校等教育机构</p></li><li><p>专业版：功能多，价格高；装机比较常见；主要受众 中小企业</p></li><li><p>家庭版：功能少，价格低；主要受众 普通家庭</p></li></ul></details><figure><img src="https://img.viptv.work/viptv/wepe/wepe-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，我们在U盘新建一个文件夹ISO，专门来放系统镜像文件</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>8G一般也就能放两个</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>由于下载的是原版纯净系统，是未激活的，我打包好了 <a href="https://dzp.lanzouy.com/ifnOv0rvnqmf" target="_blank" rel="noopener noreferrer">激活工具 和 驱动安装程序</a></p><p>如果有帮到您，请一定支持一下 MSDN 的站长，为爱发电真的很棒！！</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="系统安装" tabindex="-1"><a class="header-anchor" href="#系统安装"><span>系统安装</span></a></h2><h3 id="bios设置" tabindex="-1"><a class="header-anchor" href="#bios设置"><span>BIOS设置</span></a></h3><p>一说到BIOS设置就头疼，不要慌，开机的时候其实已经告诉你了</p><details class="hint-container details"><summary>组装机 主板品牌 启动快捷键</summary><table><thead><tr><th style="text-align:center;">组装机主板品牌</th><th style="text-align:center;">启动快捷键</th></tr></thead><tbody><tr><td style="text-align:center;">华硕 / 盈通</td><td style="text-align:center;">F8</td></tr><tr><td style="text-align:center;">映泰 / 冠铭</td><td style="text-align:center;">F9</td></tr><tr><td style="text-align:center;">翔升</td><td style="text-align:center;">F10</td></tr><tr><td style="text-align:center;">微星 / 华擎 / 昂达</td><td style="text-align:center;">F11</td></tr><tr><td style="text-align:center;">技嘉 / Intel / 致铭</td><td style="text-align:center;">F12</td></tr><tr><td style="text-align:center;">冠盟 / 顶星</td><td style="text-align:center;">F11或F12</td></tr><tr><td style="text-align:center;">斯巴达克 / 双敏 / 捷波 / 磐英 / 磐正</td><td style="text-align:center;">ESC</td></tr><tr><td style="text-align:center;">杰微</td><td style="text-align:center;">ESC或F8</td></tr><tr><td style="text-align:center;">七彩虹 / 精英 / 铭瑄</td><td style="text-align:center;">ESC或F11</td></tr><tr><td style="text-align:center;">梅捷 / 富士康</td><td style="text-align:center;">ESC或F12</td></tr></tbody></table></details><details class="hint-container details"><summary>笔记本品牌 启动快捷键</summary><table><thead><tr><th style="text-align:center;">笔记本品牌</th><th style="text-align:center;">启动快捷键</th></tr></thead><tbody><tr><td style="text-align:center;">微星</td><td style="text-align:center;">F11</td></tr><tr><td style="text-align:center;">联想 / Thinkpad / 宏基 / 神舟 / 东芝 / IBM / 富士通 / 海尔 / 方正 / 清华同方 / 技嘉 / Gateway / eMachines</td><td style="text-align:center;">F12</td></tr><tr><td style="text-align:center;">三星</td><td style="text-align:center;">F2或F12</td></tr><tr><td style="text-align:center;">明基</td><td style="text-align:center;">F8或F9</td></tr><tr><td style="text-align:center;">惠普</td><td style="text-align:center;">F9或F12</td></tr><tr><td style="text-align:center;">索尼</td><td style="text-align:center;">ESC</td></tr><tr><td style="text-align:center;">华硕</td><td style="text-align:center;">ESC或F8</td></tr><tr><td style="text-align:center;">戴尔</td><td style="text-align:center;">ESC或F12</td></tr><tr><td style="text-align:center;">苹果</td><td style="text-align:center;">长按“option”键</td></tr></tbody></table></details><p>以我的组装机电脑为例，微星主板重启电脑按 <code>F11</code> 键，进入界面后后松手</p><div class="hint-container tip"><p class="hint-container-title">建议</p><p>直接在启动顺序这里改就好了，重启就恢复了，简单省事</p><p>不用非得去BIOS里设置，设置完你还要去改回来，麻烦一点</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>弹窗了用上下键，优先选带UEFI前缀的U盘选项，没有就选不带的，回车</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>一般新机器都是UEFI模式，老机器都是Legacy模式</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>Legacy和UEFI模式不一样，进入的界面也不一样</p><p>使用上的区别在后面 <a href="#pe%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7">PE系统工具：微PE小助手</a> 中查看</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>等它自动启动进入PE系统，就能看到桌面啦</p><details class="hint-container details"><summary>反反复复都进不去</summary><p>确保启动顺序没问题，就是U盘坏掉了</p></details><figure><img src="https://img.viptv.work/viptv/wepe/wepe-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="pe系统工具" tabindex="-1"><a class="header-anchor" href="#pe系统工具"><span>PE系统工具</span></a></h3><p>简单的了解一下即可，想深入了解工具使用的请自便</p><details class="hint-container details"><summary>window密码修改器</summary><p>内置了<a href="http://cdslow.org.ru/ntpwedit/" target="_blank" rel="noopener noreferrer">NTPWED</a> ，无需自行下载即可使用</p><p>使用比较简单，点打开输入密码就好了，适用于忘记密码</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>dism++</summary><p>内置了 <a href="https://github.com/Chuyu-Team/Dism-Multi-language/releases" target="_blank" rel="noopener noreferrer">Dism++</a>，无需自行下载即可使用</p><p>主要功能：系统垃圾清理/驱动注入</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>当然还可以重装系统/备份还原/清除开机密码/引导修复/等</p></div><p>垃圾清理：空间回收</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>重装系统：工具箱- 系统还原 - 选择镜像，勾选格式化和引导，确定即可</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>驱动注入：驱动管理-添加驱动</p><p>根据主板品牌去官网找驱动即可，或者用 <a href="https://www.intel.cn/content/www/cn/zh/download/17344/22824/intel-usb-3-0-extensible-host-controller-driver-for-intel-8-9-100-series-and-intel-c220-c610-chipset-family.html?" target="_blank" rel="noopener noreferrer">英特尔公版USB 3.0 驱动</a></p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>由于win7原版镜像没有USB 3.0 驱动，系统安装完成不要重启！</p><p>注入3.0驱动后再重启，否则会出现鼠标键盘不能用的情况</p><hr><p>win8以上系统集成了，不用安装，这就是为什么不推荐安装旧系统</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打补丁：更新管理- 添加 - 选择补丁，安装完成即可</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果电脑有 NVME 的固态盘，且还是固执的要装win7，那需要打2个补丁</p></div><p>不然识别不了盘符，装机工具包里有的</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>其他功能就自行摸索吧，用的频率就不高了</p></details><details class="hint-container details"><summary>⭐ 微PE小助手 启动方式 [必看]</summary><p>主要是用来查看当前启动的方式， <code>legacy</code> 和 <code>UEFI</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>固定组合 <code>legacy+MBR</code> 和 <code>UEFI+GPT</code> 必须是一一对应</p><p>如果你的启动方式是<code>legacy</code> ，那你的硬盘分区就必须是<code>MBR</code></p><p>如果你的启动方式是<code>UEFI</code> ，那你的硬盘分区就必须是<code>GPT</code></p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>简单科普下插件的这些参数，分区助手也能看到</p><blockquote><p>主要是老方式和新方式，推荐都用新的</p></blockquote><ul><li><p>启动方式：legacy / UEFI</p></li><li><p>硬盘分区：MBR / GPT</p></li><li><p>硬盘工作模式：IDE / AHCI</p></li><li><p>文件系统：FAT32 / NTFS (启动盘格式exFAT)</p></li></ul><figure><img src="https://img.viptv.work/viptv/wepe/wepe-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>硬盘分区 新机器 [必看]</summary><p>如果是新安装的硬盘，一定要分区好了，再去装系统！</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>常见的硬盘组合：1个固态硬盘(装系统)+1个机械硬盘(装软件)</p><p>固态盘不分区，机械硬盘分区</p></div><p>分区工具 <a href="https://www.diskgenius.cn/" target="_blank" rel="noopener noreferrer">易数科技的 DiskGenius</a> 和 <a href="https://www.disktool.cn/" target="_blank" rel="noopener noreferrer">傲梅科技的 分区助手</a></p><details class="hint-container details"><summary>工具有什么区别？</summary><p>两个工具使用上是一样的，DiskGenius更强大，分区助手界面更直观</p></details><figure><img src="https://img.viptv.work/viptv/wepe/wepe-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>快速分区</code> ，根据系统选 <code>MBR</code> 和 <code>GPT</code> ，主分区就是window系统要安装的盘</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>DiskGenius 和 分区助手 都可以</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果你的启动方式是 <code>UEFI</code> ，那么你需要把硬盘分区转换成 <code>GPT</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>启动方式和分区是对应的，就不用改</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>转换成GPT硬盘 - 选择系统盘 - 提交 - 执行即可</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>备份还原</summary><p>现在已经不太流行用 <code>Ghost备份还原</code> 了，常用的是 <code>CGI备份还原</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>Ghost：只能还原第三方GHO，捆绑程序一大堆</p><p>CGI：除了还原第三方GHO，选择镜像文件，还可以直接还原官方原版系统</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>CGI还原系统：选择系统盘，再选择U盘里的ISO镜像，执行即可</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h3 id="开始安装" tabindex="-1"><a class="header-anchor" href="#开始安装"><span>开始安装</span></a></h3><p>常见的重装包含3种：CGI备份还原、Winntsetup、直装，我只说后两者，其他的前面也提到过了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>新硬盘安装的，请先看 <a href="#pe%E7%B3%BB%E7%BB%9F%E5%B7%A5%E5%85%B7">PE系统工具 - 硬盘分区</a></p></div><details class="hint-container details"><summary>⭐ 格式化系统盘 [必看]</summary><p>安装前我们先用 <code>DiskGenius</code> 或 <code>分区助手</code> 格式化一下系统盘</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>直装（原生安装 适用win8以上）</summary><p>选择我们之前下载好的ISO镜像文件，右键 <code>装载</code> 或者 直接双击</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样我们的镜像文件就挂载到驱动器上了，我们直接点 <code>Setup.exe</code> 安装</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-35.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-36.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>window安装器打开了，下一步</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-37.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我们选择 <code>我没有产品秘钥</code> ，安装好后我们用工具激活</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>除非你就是想花钱 →_→</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-38.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里按需选择系统版本，下一步</p><div class="hint-container tip"><p class="hint-container-title">版本区别</p><ul><li><p>企业版：功能最全，价格最贵；装机比较常见；主要受众 大企业</p></li><li><p>教育版：功能次之，价格较贵；主要受众 学校等教育机构</p></li><li><p>专业版：功能多，价格高；装机比较常见；主要受众 中小企业</p></li><li><p>家庭版：功能少，价格低；主要受众 普通家庭</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-39.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里选择自定义，仅安装window</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-40.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>之前没有格式化，这里会有老系统残留出来百十来兆的小分区，直接把小分区连同系统大分区一起删除</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>例图中1和2是多出来的，3是系统分区</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-41.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>一起删除后，形成一个未分配的空间，直接下一步</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>若这里提示选中的磁盘具有MBR分区表，只能安装到GPT磁盘中</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-42.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>系统开始安装，自动重启后简单设置一下，即可进入桌面</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-43.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-44.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-45.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-46.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Windows安装器（WinNTSetup）</summary><p>Winntsetup安装无系统的限制，XP系统选左侧，win7及以上选右侧</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>XP系统时真的老了，但是还没有被放弃</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-47.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>同样的安装前，我们先进U盘点击ISO镜像文件，右键 <code>装载</code> 或者 直接双击</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择挂载驱动器里的 <code>source</code> 目录下的的 <code>install.wim</code> 文件，选择安装版本，开始安装</p><div class="hint-container tip"><p class="hint-container-title">版本区别</p><ul><li><p>企业版：功能最全，价格最贵；装机比较常见；主要受众 大企业</p></li><li><p>教育版：功能次之，价格较贵；主要受众 学校等教育机构</p></li><li><p>专业版：功能多，价格高；装机比较常见；主要受众 中小企业</p></li><li><p>家庭版：功能少，价格低；主要受众 普通家庭</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-52.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-53.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-54.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>系统开始安装，自动重启后简单设置一下，即可进入桌面</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-44.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-45.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-46.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>Windows安装器（WinNTSetup）：XP系统安装</summary><p>若无必要，不建议安装这么古老的系统，除非机器带不动</p><p>选择我们之前下载好的ISO镜像文件，右键 <code>装载</code> 或者 直接双击</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-34.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装位置选我们装载的驱动盘符，其他都默认，安装即可</p><p><strong>注意：XP系统没有USB3.0/win7没有NVME驱动，请装完系统先别重启！！先看 <code>dism++注入驱动</code> 再重启！！！</strong></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>老机器和没有固态盘的不用装，已经重启了就没办法再次注入了，只能重装</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-48.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>熟悉的界面，启动画面和桌面，曾经王者回来了</p><figure><img src="https://img.viptv.work/viptv/wepe/wepe-49.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-50.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-51.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="驱动安装" tabindex="-1"><a class="header-anchor" href="#驱动安装"><span>驱动安装</span></a></h2><p>如今的驱动不付费就限速，恶心啊，我用的是360旗下免费的</p><p>驱动大师：<a href="https://dm.weishi.360.cn/home.html" target="_blank" rel="noopener noreferrer">https://dm.weishi.360.cn/home.html</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>轻巧版需有网络在线安装；网卡版无需网络离线安装</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-56.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="系统激活" tabindex="-1"><a class="header-anchor" href="#系统激活"><span>系统激活</span></a></h2><p><a href="https://dzp.lanzouy.com/ifnOv0rvnqmf" target="_blank" rel="noopener noreferrer">系统激活工具包</a> 我已经打包好了，win10+的用 <a href="https://cmwtat.cloudmoe.com/cn.html" target="_blank" rel="noopener noreferrer">云萌</a> 就行</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>建议是提前下到U盘里，等系统安装完成，就直接激活</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-55.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/wepe/wepe-57.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>使用就不说了，就是点点点的事情，非常简单，完结！</p><div class="hint-container warning"><p class="hint-container-title">注意</p><p>云萌仅数字权利激活，Office不可用，可以选择国产的WPS</p><p>要用Office可以选择KMS激活方式，但是180天后需重新激活</p></div><figure><img src="https://img.viptv.work/viptv/wepe/wepe-58.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><p>1.U盘如何恢复</p><p>在 <a href="https://rufus.ie/zh/" target="_blank" rel="noopener noreferrer">rufus</a> 官网下载软件并打开，或者使用下面的链接下载</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>https://d-image.i4.cn/i4web/image/news/2020-07-16/fileTypeImages_1594880598242082789.zip</span></span></code></pre></div><p>插入U盘-引导类型-选择 <code>FreeDOS</code> - 点击开始，直到完成</p><h2 id="特别鸣谢" tabindex="-1"><a class="header-anchor" href="#特别鸣谢"><span>特别鸣谢</span></a></h2><ul><li><p><a href="https://www.wepe.com.cn/" target="_blank" rel="noopener noreferrer">微PE官网</a></p></li><li><p><a href="https://next.itellyou.cn" target="_blank" rel="noopener noreferrer">Itellyou官网</a>「原MSDN」</p></li><li><p><a href="https://www.diskgenius.cn/" target="_blank" rel="noopener noreferrer">DiskGenius</a>「易数科技」</p></li><li><p><a href="https://www.disktool.cn/" target="_blank" rel="noopener noreferrer">分区助手</a>「傲梅科技」</p></li><li><p><a href="https://dm.weishi.360.cn/home.html" target="_blank" rel="noopener noreferrer">驱动大师</a>「360免费」</p></li><li><p><a href="https://cmwtat.cloudmoe.com/cn.html" target="_blank" rel="noopener noreferrer">云萌</a>「win10+激活工具」</p></li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/computer/wecom.html" aria-label="企业微信通知推送" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->企业微信通知推送</div></a><a class="route-link auto-link next" href="/tutorial/computer/tts.html" aria-label="微软TTS·云希音色配音" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">微软TTS·云希音色配音<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
