<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/sign/esign.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="轻松签安装及使用"><meta property="og:description" content="轻松签安装及使用 更新时间：2024-4-5 简介 轻松签原本只是签名工具，可插件注入/移除、修改bundle id多开应用等 后来集成了 的免签功能，推出了 轻松签+ 区别 轻松签：需要证书，证书到期，应用掉签，本质就是签名工具 轻松签+：免签，无需证书，应用永不掉签，本质 轻松签+ = 轻松签+巨魔 官网：https://esign.yyyue.x..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/esign/esign-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"轻松签安装及使用","image":["https://img.viptv.work/viptv/esign/esign-01.png","https://img.viptv.work/viptv/esign/esign-02.png","https://img.viptv.work/viptv/esign/esign-03.png","https://img.viptv.work/viptv/esign/esign-04.png","https://img.viptv.work/viptv/esign/esign-05.png","https://img.viptv.work/viptv/esign/esign-06.png","https://img.viptv.work/viptv/esign/esign-07.png","https://img.viptv.work/viptv/esign/esign-08.png","https://img.viptv.work/viptv/esign/esign-09.png","https://img.viptv.work/viptv/esign/esign-10.png","https://img.viptv.work/viptv/esign/esign-11.png","https://img.viptv.work/viptv/esign/esign-201.png","https://img.viptv.work/viptv/esign/esign-202.png","https://img.viptv.work/viptv/esign/esign-203.png","https://img.viptv.work/viptv/esign/esign-204.png","https://img.viptv.work/viptv/esign/esign-205.png","https://img.viptv.work/viptv/esign/esign-206.png","https://img.viptv.work/viptv/esign/esign-207.png","https://img.viptv.work/viptv/esign/esign-208.png","https://img.viptv.work/viptv/esign/esign-209.png","https://img.viptv.work/viptv/esign/esign-210.png","https://img.viptv.work/viptv/esign/esign-211.png","https://img.viptv.work/viptv/esign/esign-212.png","https://img.viptv.work/viptv/esign/esign-213.png","https://img.viptv.work/viptv/esign/esign-214.png","https://img.viptv.work/viptv/esign/esign-215.png","https://img.viptv.work/viptv/esign/esign-216.png","https://img.viptv.work/viptv/esign/esign-217.png","https://img.viptv.work/viptv/esign/esign-218.png","https://img.viptv.work/viptv/esign/esign-219.png","https://img.viptv.work/viptv/esign/esign-220.png","https://img.viptv.work/viptv/esign/esign-221.png","https://img.viptv.work/viptv/esign/esign-12.png","https://img.viptv.work/viptv/esign/esign-13.png","https://img.viptv.work/viptv/esign/esign-14.png","https://img.viptv.work/viptv/esign/esign-15.png","https://img.viptv.work/viptv/esign/esign-16.png","https://img.viptv.work/viptv/esign/esign-17.png","https://img.viptv.work/viptv/esign/esign-18.png","https://img.viptv.work/viptv/esign/wechat/wechat-01.png","https://img.viptv.work/viptv/esign/wechat/wechat-02.png","https://img.viptv.work/viptv/esign/wechat/wechat-03.png","https://img.viptv.work/viptv/esign/wechat/wechat-04.png","https://img.viptv.work/viptv/esign/wechat/wechat-05.png","https://img.viptv.work/viptv/esign/wechat/wechat-06.png","https://img.viptv.work/viptv/esign/icon/icon-01.png","https://img.viptv.work/viptv/esign/icon/icon-02.jpg","https://img.viptv.work/viptv/esign/wechat/wechat-07.png","https://img.viptv.work/viptv/esign/wechat/wechat-08.png","https://img.viptv.work/viptv/esign/wechat/wechat-09.png","https://img.viptv.work/viptv/esign/wechat/wechat-10.png","https://img.viptv.work/viptv/esign/wechat/wechat-11.png","https://img.viptv.work/viptv/esign/wechat/wechat-12.png","https://img.viptv.work/viptv/esign/esign-19.png","https://img.viptv.work/viptv/esign/esign-20.png","https://img.viptv.work/viptv/esign/esign-21.png","https://img.viptv.work/viptv/esign/esign-22.png","https://img.viptv.work/viptv/esign/esign-23.png","https://img.viptv.work/viptv/esign/esign-24.png","https://img.viptv.work/viptv/esign/esign-25.png","https://img.viptv.work/viptv/esign/esign-26.png","https://img.viptv.work/viptv/esign/esign-27.png","https://img.viptv.work/viptv/esign/esign-28.png","https://img.viptv.work/viptv/esign/esign-29.png","https://img.viptv.work/viptv/esign/esign-30.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>轻松签安装及使用 | VIPTV - 工作室</title><meta name="description" content="轻松签安装及使用 更新时间：2024-4-5 简介 轻松签原本只是签名工具，可插件注入/移除、修改bundle id多开应用等 后来集成了 的免签功能，推出了 轻松签+ 区别 轻松签：需要证书，证书到期，应用掉签，本质就是签名工具 轻松签+：免签，无需证书，应用永不掉签，本质 轻松签+ = 轻松签+巨魔 官网：https://esign.yyyue.x...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/sign/esign.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/sign/esign.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/sign/esign.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/sign/esign.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/sign/esign.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/" aria-label="iPhone签名工具介绍" iconsizing="both"><!---->iPhone签名工具介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/Sideloadly.html" aria-label="Sideloadly安装及使用" iconsizing="both"><!---->Sideloadly安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/TrollStore.html" aria-label="巨魔助手安装及使用" iconsizing="both"><!---->巨魔助手安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/bullfrog.html" aria-label="牛蛙助手安装及使用" iconsizing="both"><!---->牛蛙助手安装及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/sign/esign.html" aria-label="轻松签安装及使用" iconsizing="both"><!---->轻松签安装及使用<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->轻松签安装及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 9 分钟</span><meta property="timeRequired" content="PT9M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#适用范围">适用范围</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装">安装</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#多开微信">多开微信</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#插件注入">插件注入</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#插件提取">插件提取</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#插件下载">插件下载</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="轻松签安装及使用" tabindex="-1"><a class="header-anchor" href="#轻松签安装及使用"><span>轻松签安装及使用</span></a></h1><blockquote><p>更新时间：2024-4-5</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>轻松签原本只是签名工具，可插件注入/移除、修改bundle id多开应用等</p><p>后来集成了 <a class="route-link" href="/tutorial/iPhone/sign/TrollStore.html">巨魔</a> 的免签功能，推出了 <code>轻松签+</code></p><div class="hint-container tip"><p class="hint-container-title">区别</p><ul><li><p>轻松签：需要证书，证书到期，应用掉签，本质就是签名工具</p></li><li><p>轻松签+：免签，无需证书，应用永不掉签，本质 <code>轻松签+</code> = <code>轻松签+巨魔</code></p></li></ul></div><p>官网：<a href="https://esign.yyyue.xyz/" target="_blank" rel="noopener noreferrer">https://esign.yyyue.xyz/</a></p><figure><img src="https://img.viptv.work/viptv/esign/esign-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><p>能装轻松签+，绝不装轻松签</p><ul><li>轻松签+（与巨魔一致）：</li></ul><table><thead><tr><th style="text-align:center;">系统/iPhone</th><th style="text-align:center;">6-8系列 / SE / X (A8-A11)</th><th style="text-align:center;">XR / XS / 11-15系列 / SE 2-3 (A12-A16)</th></tr></thead><tbody><tr><td style="text-align:center;">14.0 - 14.8.1</td><td style="text-align:center;"><a href="#%E5%AE%89%E8%A3%85">轻松签(普通)</a></td><td style="text-align:center;">❤️<a href="#%E5%AE%89%E8%A3%85">A12+（巨魔1代）</a></td></tr><tr><td style="text-align:center;">15.0 - 15.4.1</td><td style="text-align:center;">💚<a href="#%E5%AE%89%E8%A3%85">IOS15+（巨魔1代）</a></td><td style="text-align:center;">❤️<a href="#%E5%AE%89%E8%A3%85">A12+（巨魔1代）</a></td></tr><tr><td style="text-align:center;">15.5 - 16.6.1</td><td style="text-align:center;">💛<a href="#%E5%AE%89%E8%A3%85">轻松签+安装器（巨魔2代）</a></td><td style="text-align:center;">💛<a href="#%E5%AE%89%E8%A3%85">轻松签+安装器（巨魔2代）</a></td></tr><tr><td style="text-align:center;">16.7及以上</td><td style="text-align:center;"><a href="#%E5%AE%89%E8%A3%85">轻松签(普通)</a></td><td style="text-align:center;"><a href="#%E5%AE%89%E8%A3%85">轻松签(普通)</a></td></tr></tbody></table><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><details class="hint-container details"><summary>轻松签 （普通）安装方式</summary><p>由于轻松签本身也需要签名后才能安装，那就需要证书</p><p>虽然用 <code>巨魔</code>，可以免签安装，那为什么不直接安装 <code>轻松签+</code> 呢</p><p>所以，以下安装步骤仅供演示，无实际参考价值</p><hr><p>在 <a href="https://esign.yyyue.xyz/" target="_blank" rel="noopener noreferrer">轻松签官网</a> 下载ipa</p><figure><img src="https://img.viptv.work/viptv/esign/esign-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 点击下载好的文件</p><figure><img src="https://img.viptv.work/viptv/esign/esign-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享 - 用 <code>巨魔</code> 打开安装</p><figure><img src="https://img.viptv.work/viptv/esign/esign-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装成功后，桌面就有图标了</p><figure><img src="https://img.viptv.work/viptv/esign/esign-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入轻松签</p><figure><img src="https://img.viptv.work/viptv/esign/esign-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>轻松签+（巨魔1代）安装方式</summary><details class="hint-container details"><summary>若直装Esign+无网络，再来看此步骤</summary><p>需要苹果国外ID登录应用商店，搜：<code>jetsign</code> 下载安装后打开</p><figure><img src="https://img.viptv.work/viptv/esign/esign-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开app，允许 <code>无限局域网与蜂窝网络</code> ，然后我们直接卸载</p><blockquote><p>因为我们只需要把这个权限打开即可</p></blockquote><figure><img src="https://img.viptv.work/viptv/esign/esign-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><p>根据 <a href="https://esign.yyyue.xyz/" target="_blank" rel="noopener noreferrer">官网</a> 的 表格 ，选择对应的安装方式</p><div class="hint-container tip"><p class="hint-container-title">注意</p><p>IOS 16及以上的手机不支持，官网还没有更新</p><p>以我列出的 <a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">轻松签+适用范围</a> 表为准</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击安装，桌面会出现一个 <code>jetsign</code>，进入点安装 <code>Esign+</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果无法成功安装Esign+，可尝试 <a href="../../gfw/proxy">科学上网</a> 挂一个梯子</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开轻松签+，允许 <code>无限局域网与蜂窝网络</code> ，就可以使用了</p><figure><img src="https://img.viptv.work/viptv/esign/esign-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>👍 轻松签+（巨魔2代）安装方式</summary><p>开始安装前，确保巨魔已释放持久性助手，是蓝色状态才行</p><figure><img src="https://img.viptv.work/viptv/esign/esign-201.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <a href="https://esign.yyyue.xyz/" target="_blank" rel="noopener noreferrer">轻松签官网</a> 下载 <code>轻松签+安装器</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-202.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 点击刚下载好的文件</p><figure><img src="https://img.viptv.work/viptv/esign/esign-203.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>分享 - 巨魔打开</p><figure><img src="https://img.viptv.work/viptv/esign/esign-204.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装，桌面就有此APP了</p><figure><img src="https://img.viptv.work/viptv/esign/esign-205.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>软件自动获取手机漏洞方式，当前演示的是MDC，单击底部获取权限，点击 <code>好</code></p><div class="hint-container tip"><p class="hint-container-title">KFD漏洞方式</p><p>相抵MDC，成功率低一点，失败后手机会重启，请再试一遍</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-206.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>写入提示，提示修改成功，注销</p><figure><img src="https://img.viptv.work/viptv/esign/esign-207.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>提示：修改失败？</summary><p>多次尝试后，依旧无法安装</p><p>请参考，<a href="#%E5%AE%89%E8%A3%85">轻松签+ 安装不上的解决办法 (前提：有巨魔)</a></p></details><p>再次打开 提示 App，就注入成功了，安装轻松签</p><details class="hint-container details"><summary>提示打不开，闪退</summary><p>重启手机，再试一次，或者多次尝试写入</p></details><figure><img src="https://img.viptv.work/viptv/esign/esign-208.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>提示安装成功即可，桌面已经有了</p><figure><img src="https://img.viptv.work/viptv/esign/esign-209.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>你也可以在轻松签+ - 永久安装配置中，安装持久性助手和更新</p><div class="hint-container tip"><p class="hint-container-title">建议</p><p>持久性助手不要选择tips，以免和巨魔同样造成冲突白苹果了</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-210.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>最后，卸载提示和安装器App即可</p><details class="hint-container details"><summary>巨魔如何恢复使用提示为持久性助手</summary><p>重新下载安装 <a href="https://apps.apple.com/cn/app/id1069509450" target="_blank" rel="noopener noreferrer">提示app</a> 后，去巨魔里选择 <code>Tips</code> 即可</p></details><figure><img src="https://img.viptv.work/viptv/esign/esign-211.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>解决：轻松签+ 安装不上 (前提：有巨魔)</summary><p>那我们只能通过安装轻松签+本体，然后修改权限即可</p><p>下载 轻松签+_5.0：<a href="https://www.mediafire.com/file/hu43y55914bmtwx/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/hu43y55914bmtwx/</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>以上的版本好像不能改了，可以安装5.0版本后自行升级</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-212.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 点击 <code>轻松签+_5.0</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-213.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>分享到巨魔安装</p><figure><img src="https://img.viptv.work/viptv/esign/esign-214.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装好了，先别急着打开</p><p>同样的方式安装Filza文件管理器：<a href="https://www.mediafire.com/file/jwcsx875fmz9kep/Filza_4.0_%E5%B7%A8%E9%AD%94e%E6%97%8F_Dao.ipa/file" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/jwcsx875fmz9kep/</a></p><figure><img src="https://img.viptv.work/viptv/esign/esign-215.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入 <code>Filza</code> 目录 <code>/var</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-216.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><code>Bundle</code> - <code>Application</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-217.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><code>轻松签+</code> - <code>ESign.app</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-218.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p><code>esignhelper</code> 右边的 <code>!</code> ，所有者 <code>root</code></p><figure><img src="https://img.viptv.work/viptv/esign/esign-219.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>将 <code>用户</code> 和 <code>组</code> 都改成 <code>0</code>，存储<br><img src="https://img.viptv.work/viptv/esign/esign-220.png" alt="" loading="lazy"></p><p>返回桌面打开 轻松签+ 即可使用</p><div class="hint-container tip"><p class="hint-container-title">如何更新</p><p>进入 轻松签+ - 设置 - 永久安装配置，顶部更新</p><p>最新版无需更新</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-221.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><details class="hint-container details"><summary>轻松签证书(必看) (轻松签+用户请无视)</summary><p>我们还需要一个过期的签名证书</p><p>下载：<a href="https://www.mediafire.com/file/l5v551bfb0qeeuj/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/l5v551bfb0qeeuj/</a></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>没有证书，会无法签名，所以过期的也行</p></div><figure><img src="https://img.viptv.work/viptv/esign/esign-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载好后，我们点击进入iCloud云盘</p><figure><img src="https://img.viptv.work/viptv/esign/esign-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>长按压缩包，共享</p><figure><img src="https://img.viptv.work/viptv/esign/esign-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>用轻松签打开</p><figure><img src="https://img.viptv.work/viptv/esign/esign-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击文件，直接解压，解压完后，进入文件夹</p><figure><img src="https://img.viptv.work/viptv/esign/esign-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>cert 2.p 12</code> 导入证书库，输入密码 <code>1</code>，在设置-证书管理可看到</p><figure><img src="https://img.viptv.work/viptv/esign/esign-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/esign/esign-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><hr><h3 id="多开微信" tabindex="-1"><a class="header-anchor" href="#多开微信"><span>多开微信</span></a></h3><blockquote><p>其他应用多开也同理</p><p>目前已知：京东、淘宝、抖音无法多开，安装后无网络</p></blockquote><p>点击下载 <a href="https://github.com/Yiov/wechat-dump/releases/tag/dump" target="_blank" rel="noopener noreferrer">砸壳的微信ipa包</a>，演示的版本是 <code>8.0.44</code></p><div class="hint-container tip"><p class="hint-container-title">科普</p><p>这里的dump就表示砸壳，就是提取应用的ipa安装包</p><p>苹果对安装包进行了加密，犹如外壳一样，砸壳的过程就是解密脱壳</p></div><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 点击下载好的文件</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享 - 用 轻松签 打开</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击微信文件，导入应用库</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择微信 - 签名</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这里我们多开就修改下 <code>App名字</code> 和 <code>Bundle Identifier</code> 就好了</p><p>例如我在后面都加了个 <code>2</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>Bundle ID就是 <code>应用程序标识符</code> ，也叫应用ID，也叫包名，独一无二就相当于人的身份证</p><p>我们通过修改应用ID，就变成了两个完全独立的App，可共存安装，也就是多开</p></div><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>更多设置</code> 根据自己需求也可以改一下图标</p><details class="hint-container details"><summary>分享2个图片</summary><figure><img src="https://img.viptv.work/viptv/esign/icon/icon-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/esign/icon/icon-02.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后下拉，建议打开 <code>移除应用跳转</code> 和 <code>开启文件访问</code> 开关，立即签名</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>移除应用跳转：可避免大号分享时跳转到分身上</p><p>开启文件访问：可访问本地文件及相册等</p></div><details class="hint-container details"><summary>轻松签 安装方式</summary><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>签名完成后，在 <code>已签名</code> 页卡中找到改好的微信，点击 <code>分享</code></p><p>不要直接安装了，过期的证书签的名，装了也打不开</p><p>点分享！点分享！点分享！</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>用巨魔打开安装</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>轻松签+ 安装方式</summary><p>签名完成后，<code>轻松签+</code> 点击 <code>永久安装</code>，</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><p>安装完成后，打开应用登录账号即可</p><figure><img src="https://img.viptv.work/viptv/esign/wechat/wechat-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>疑问1：会封号吗</summary><p>理论上来说，99.99%不会</p><p>本身就是原版未修改的ipa包，不存在封号一说</p><p>有插件的都未必封号，最多限制几小时登陆；修改过的微商版微信那肯定是会封</p></details><details class="hint-container details"><summary>疑问2：怎么卸载</summary><p>卸载不能在桌面删，只能在 <code>已安装</code> 页卡，选中应用左滑即可卸载</p></details><details class="hint-container details"><summary>疑问3：再安装新版本微信聊天记录还在吗</summary><p>只要签名的时候，应用ID和上次一样就可以直接覆盖安装，聊天记录都在</p></details><details class="hint-container details"><summary>官替 / 砸壳 / 多开 真的搞不懂</summary><ul><li><p>砸壳：提取官方应用的安装包</p></li><li><p>官替：和官方的应用ID一致，安装就会替换覆盖原版</p></li><li><p>多开：和官方的的应用ID不一致，可独立安装，就是分身</p></li><li><p>几合一：给安装包注入了插件，8合一就是注入了8个插件</p></li></ul></details><hr><h3 id="插件注入" tabindex="-1"><a class="header-anchor" href="#插件注入"><span>插件注入</span></a></h3><p>需要先准备已砸壳好的应用和插件，本次以 <code>抖音</code> 为例</p><ul><li><p>已砸壳应用：<a href="https://decrypt.day/" target="_blank" rel="noopener noreferrer">抖音</a> 「或手动砸壳 <a class="route-link" href="/tutorial/iPhone/sign/TrollStore.html#%E4%BD%BF%E7%94%A8">巨魔</a> / <a class="route-link" href="/tutorial/iPhone/Jailbreak/checkra1n.html#%E7%A0%B8%E5%A3%B3dump">越狱</a>」</p></li><li><p>对应的插件：<a href="https://github.com/flyX099/repo/tree/main/debs/rootless" target="_blank" rel="noopener noreferrer">抖音图层dyhook.deb</a> 「作者@X大佬的<a href="https://t.me/DouYinHook" target="_blank" rel="noopener noreferrer">TG群</a> / <a href="https://github.com/flyX099/repo/" target="_blank" rel="noopener noreferrer">仓库</a>」</p></li></ul><div class="hint-container tip"><p class="hint-container-title">有根和无根的区别</p><p>对注入应用而言没有区别，仅是对越狱而言</p><p>有根即rootful，可以读写系统根文件，如：unc0ver 和 checkra1n 等越狱</p><p>无根即rootless，仅可读系统根文件，如 Dopamine 和 XinaA15 等越狱</p></div><p>打开轻松签，分别倒入砸壳的IPA文件和插件</p><figure><img src="https://img.viptv.work/viptv/esign/esign-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这样就都准备完毕了</p><details class="hint-container details"><summary>插件要解压吗？</summary><p>不用，注入的时候它会自动处理</p><p>插件的后缀是 <code>*.dylib</code> ，而 <code>*.deb</code> 是将其打包后的文件</p></details><figure><img src="https://img.viptv.work/viptv/esign/esign-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>将抖音导入应用库，然后签名</p><figure><img src="https://img.viptv.work/viptv/esign/esign-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>更多设置 - 添加第三方库</p><figure><img src="https://img.viptv.work/viptv/esign/esign-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择下载好的插件，立即签名</p><figure><img src="https://img.viptv.work/viptv/esign/esign-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>轻松签 安装方式</summary><p>返回已签名页卡，选择抖音 - 分享到巨魔安装</p><figure><img src="https://img.viptv.work/viptv/esign/esign-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>因为没有更改应用ID就是官替，巨魔提示存在相同应用，我们直接强制覆盖</p><figure><img src="https://img.viptv.work/viptv/esign/esign-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>轻松签+ 安装方式</summary><p>签完名，直接永久安装即可</p><figure><img src="https://img.viptv.work/viptv/esign/esign-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><p><code>双指双击屏幕</code> 打开插件设置，<code>单指双击屏幕</code> 下载无水印视频</p><figure><img src="https://img.viptv.work/viptv/esign/esign-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>前后视频对比</p><figure><img src="https://img.viptv.work/viptv/esign/esign-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="插件提取" tabindex="-1"><a class="header-anchor" href="#插件提取"><span>插件提取</span></a></h3><p>确保ipa包是已经注入过插件的，我这里已 <code>抖音</code> 为例</p><p>在已安装的页面中点击抖音 <code>提取库</code> ，选择插件复制到</p><div class="hint-container tip"><p class="hint-container-title">这么多插件到底哪个是呢</p><p>插件都是以 <code>*.dylib</code> 后缀名结尾</p><p><code>*.framework</code> 是系统文件不要动</p><p><code>libsubstrate.dylib</code> 是默认插件不要动，否则闪退</p></div><details class="hint-container details"><summary>没有安装的应用 如何提取</summary><p>将ipa包导入应用库，在 <code>未签名</code> 页卡也可以提取</p></details><figure><img src="https://img.viptv.work/viptv/esign/esign-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击复制到当前目录即可</p><figure><img src="https://img.viptv.work/viptv/esign/esign-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><h3 id="插件下载" tabindex="-1"><a class="header-anchor" href="#插件下载"><span>插件下载</span></a></h3><p>输入越狱源下载，按需下载即可</p><div class="linkcard"><a href="https://github.com/Yiov/wechat-dump/releases/tag/deb" target="_blank"><p class="description">微信常用插件<br><span>按需下载</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://pp.myapp.com/ma_icon/0/icon_10910_1711008413/256"></div></a></div><br><div class="linkcard"><a href="https://www.postbox.news/downloads" target="_blank"><p class="description">PostBox<br><span>插件下载工具，国区上架PostBox Pocket</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://www.postbox.news/assets/images/appIconSite.webp"></div></a></div><br></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
