<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/iPhone/sign/TrollStore.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="巨魔助手安装及使用"><meta property="og:description" content="巨魔助手安装及使用 更新时间：2024-4-5 简介 全称 TrollStore ，中文名 巨魔助手，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！ 与其他签名工具的区别 牛蛙/轻松签等：必须要证书，有效期过后掉签 巨魔：无需证书，用不掉签！！！ 事件进展 @Linus Henze 向苹果官方递交了漏洞 CVE-2022-26766 / CVE..."><meta property="og:type" content="article"><meta property="og:image" content="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"巨魔助手安装及使用","image":["https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-02.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-03.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-04.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-05.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-06.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-07.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-08.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-09.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-10.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-11.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-12.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-13.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-14.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-15.png","https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-16.png","https://img.viptv.work/viptv/TrollStore/OTA/OTA-01.png","https://img.viptv.work/viptv/TrollStore/OTA/OTA-02.png","https://img.viptv.work/viptv/TrollStore/TrollStore-01.png","https://img.viptv.work/viptv/TrollStore/TrollStore-01-1.png","https://img.viptv.work/viptv/TrollStore/TrollStore-02.png","https://img.viptv.work/viptv/TrollStore/TrollStore-03.png","https://img.viptv.work/viptv/TrollStore/TrollStore-04.png","https://img.viptv.work/viptv/TrollStore/TrollStore-05.png","https://img.viptv.work/viptv/TrollStore/TrollStore-06.png","https://img.viptv.work/viptv/TrollStore/TrollStore-07.png","https://img.viptv.work/viptv/TrollStore/TrollStore-08.png","https://img.viptv.work/viptv/TrollStore/TrollStore-09.png","https://img.viptv.work/viptv/TrollStore/TrollStore-10.png","https://img.viptv.work/viptv/TrollStore/icon/icon-01.png","https://img.viptv.work/viptv/TrollStore/icon/icon-02.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-03.png","https://img.viptv.work/viptv/TrollStore/icon/icon-04.png","https://img.viptv.work/viptv/TrollStore/icon/icon-05.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-06.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-07.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-08.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-09.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-10.png","https://img.viptv.work/viptv/TrollStore/icon/icon-11.jpg","https://img.viptv.work/viptv/TrollStore/icon/icon-12.jpg","https://img.viptv.work/viptv/TrollStore/TrollStore-11.png","https://img.viptv.work/viptv/TrollStore/TrollStore-12.png","https://img.viptv.work/viptv/TrollStore/TrollStore-13.png","https://img.viptv.work/viptv/TrollStore/TrollStore-14.png","https://img.viptv.work/viptv/TrollStore/TrollStore-15.png","https://img.viptv.work/viptv/TrollStore/TrollStore-16.png","https://img.viptv.work/viptv/TrollStore/TrollStore-17.png","https://img.viptv.work/viptv/TrollStore/TrollStore-18.png","https://img.viptv.work/viptv/TrollStore/TrollStore-19.png","https://img.viptv.work/viptv/TrollStore/TrollStore-20.png","https://img.viptv.work/viptv/TrollStore/TrollStore-21.png","https://img.viptv.work/viptv/TrollStore/TrollStore-22.png","https://img.viptv.work/viptv/TrollStore/TrollStore-23.png","https://img.viptv.work/viptv/TrollStore/TrollStore-24.png","https://img.viptv.work/viptv/TrollStore/TrollStore-25.png","https://img.viptv.work/viptv/TrollStore/TrollStore-26.png","https://img.viptv.work/viptv/TrollStore/TrollStore-27.png","https://img.viptv.work/viptv/TrollStore/TrollStore-28.png","https://img.viptv.work/viptv/TrollStore/TrollStore-29.png","https://img.viptv.work/viptv/TrollStore/TrollStore-30.png","https://img.viptv.work/viptv/TrollStore/TrollStore-31.png","https://img.viptv.work/viptv/TrollStore/TrollStore-32.png","https://img.viptv.work/viptv/TrollStore/TrollStore-33.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>巨魔助手安装及使用 | VIPTV - 工作室</title><meta name="description" content="巨魔助手安装及使用 更新时间：2024-4-5 简介 全称 TrollStore ，中文名 巨魔助手，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！ 与其他签名工具的区别 牛蛙/轻松签等：必须要证书，有效期过后掉签 巨魔：无需证书，用不掉签！！！ 事件进展 @Linus Henze 向苹果官方递交了漏洞 CVE-2022-26766 / CVE...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/iPhone/sign/TrollStore.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/iPhone/sign/TrollStore.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/iPhone/sign/TrollStore.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/iPhone/sign/TrollStore.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/iPhone/sign/TrollStore.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-code fa-fw" sizing="both"></i><span class="vp-sidebar-title">源码解读</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/swift.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Swift</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Filza.html" aria-label="Filza文件管理器破解" iconsizing="both"><!---->Filza文件管理器破解<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/smscard.html" aria-label="iMessage添加短信头像" iconsizing="both"><!---->iMessage添加短信头像<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Jailbreak</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/kfd.html" aria-label="KFD漏洞的软件及使用" iconsizing="both"><!---->KFD漏洞的软件及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/mdc.html" aria-label="MDC漏洞的软件及使用" iconsizing="both"><!---->MDC漏洞的软件及使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Other</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Reqable.html" aria-label="Reqable抓包工具的使用" iconsizing="both"><!---->Reqable抓包工具的使用<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Sign</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/" aria-label="iPhone签名工具介绍" iconsizing="both"><!---->iPhone签名工具介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/Sideloadly.html" aria-label="Sideloadly安装及使用" iconsizing="both"><!---->Sideloadly安装及使用<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/iPhone/sign/TrollStore.html" aria-label="巨魔助手安装及使用" iconsizing="both"><!---->巨魔助手安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/bullfrog.html" aria-label="牛蛙助手安装及使用" iconsizing="both"><!---->牛蛙助手安装及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/sign/esign.html" aria-label="轻松签安装及使用" iconsizing="both"><!---->轻松签安装及使用<!----></a></li></ul></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/stay2.html" aria-label="Stay2安装油猴插件" iconsizing="both"><!---->Stay2安装油猴插件<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">System</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Tool</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Ui</span><span class="vp-arrow end"></span></button><!----></section></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Apple_ID.html" aria-label="注册国外苹果Apple ID" iconsizing="both"><!---->注册国外苹果Apple ID<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/iPhone/Stream.html" aria-label="苹果抓包工具安装及使用" iconsizing="both"><!---->苹果抓包工具安装及使用<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->巨魔助手安装及使用</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 14 分钟</span><meta property="timeRequired" content="PT14M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#简介">简介</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#适用范围">适用范围</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#安装">安装</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#trollinstallerx">TrollInstallerX</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#trollhelperota">TrollHelperOTA</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#界面介绍">界面介绍</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#使用">使用</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#更多工具">更多工具</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#聚合类">聚合类</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#工具类">工具类</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#美化类">美化类</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#其他">其他</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#常见问题">常见问题</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="巨魔助手安装及使用" tabindex="-1"><a class="header-anchor" href="#巨魔助手安装及使用"><span>巨魔助手安装及使用</span></a></h1><blockquote><p>更新时间：2024-4-5</p></blockquote><h2 id="简介" tabindex="-1"><a class="header-anchor" href="#简介"><span>简介</span></a></h2><p>全称 <code>TrollStore</code> ，中文名 <code>巨魔助手</code>，是一个绕签名安装ipa的工具，是一个划时代的伟大作品！</p><div class="hint-container tip"><p class="hint-container-title">与其他签名工具的区别</p><ul><li><p>牛蛙/轻松签等：必须要证书，有效期过后掉签</p></li><li><p>巨魔：无需证书，用不掉签！！！</p></li></ul></div><div class="hint-container tip"><p class="hint-container-title">事件进展</p><ul><li><p><a href="https://twitter.com/LinusHenze" target="_blank" rel="noopener noreferrer">@Linus Henze</a> 向苹果官方递交了漏洞 <a href="https://support.apple.com/zh-cn/102877" target="_blank" rel="noopener noreferrer">CVE-2022-26766</a> / <a href="https://support.apple.com/zh-cn/102877" target="_blank" rel="noopener noreferrer">CVE-2022-26763</a></p></li><li><p>2022/7/2 <a href="https://twitter.com/Zhouwei" target="_blank" rel="noopener noreferrer">@Zhouwei Zhang</a> 公开了利用此漏洞绕过签名的方法</p></li><li><p>2022/9/3 <a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 利用此漏洞开发了 <code>TrollStore</code></p></li><li><p>2022/10/6 <a href="https://twitter.com/LinusHenze" target="_blank" rel="noopener noreferrer">@Linus Henze</a> 在OBTS会议上公开了 <code>Fugu15</code> 的全新越狱方式，<a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 也通过他的帮助发布了全新的<code>TrollStore</code>工具</p></li><li><p>2023/11/28 <a href="https://twitter.com/opa334dev" target="_blank" rel="noopener noreferrer">@opa334</a> 通过利用 <a href="https://twitter.com/alfiecg_dev" target="_blank" rel="noopener noreferrer">@Alfie</a> 发现的 <a href="https://support.apple.com/zh-cn/106369" target="_blank" rel="noopener noreferrer">CVE-2023-41991</a> 漏洞，并获得他的帮助完成了 <code>TrollStore2</code></p></li></ul></div><details class="hint-container details"><summary>关于 CVE-2022-26766 / CVE-2022-26763 和 CVE-2023-41991 漏洞</summary><div class="language- line-numbers-mode" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>Security</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：Apple TV 4K、Apple TV 4K（第 2 代）和 Apple TV HD</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意 App 或许能够绕过签名验证</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进检查解决证书解析问题</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2022-26766：Pinauten GmbH (pinauten.de) 的 Linus Henze</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>DriverKit</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：Apple TV 4K、Apple TV 4K（第 2 代）和 Apple TV HD</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意应用程序或许能够以系统权限执行任意代码</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已通过改进边界检查解决越界访问问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2022-26763：Pinauten GmbH (pinauten.de) 的 Linus Henze</span></span>
<span class="line"><span></span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Security</span></span>
<span class="line"><span></span></span>
<span class="line"><span>适用于：iPhone XS 及更新机型、12.9 英寸 iPad Pro（第 2 代）及更新机型、10.5 英寸 iPad Pro、11 英寸 iPad Pro（第 1 代）及更新机型、iPad Air（第 3 代）及更新机型、iPad（第 6 代）及更新机型、iPad mini（第 5 代）及更新机型</span></span>
<span class="line"><span></span></span>
<span class="line"><span>影响：恶意 App 或许能够绕过签名验证.有报告指出，在 iOS 16.7 之前发布的 iOS 版本中，这个问题可能已经遭到频繁利用；Apple 已知晓这一报告。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>描述：已解决证书验证问题。</span></span>
<span class="line"><span></span></span>
<span class="line"><span>CVE-2023-41991：多伦多大学芒克学院 Citizen Lab 的 Bill Marczak 和 Google Threat Analysis Group 的 Maddie Stone 合作发现</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><h2 id="适用范围" tabindex="-1"><a class="header-anchor" href="#适用范围"><span>适用范围</span></a></h2><p>根据 <a href="https://github.com/opa334/TrollStore/" target="_blank" rel="noopener noreferrer">opa334的文档</a> 中的 <a href="https://ios.cfw.guide/installing-trollstore/" target="_blank" rel="noopener noreferrer">安装指南</a> 查看是否符合</p><table><thead><tr><th style="text-align:center;">系统 / iPhone</th><th style="text-align:center;">6s-8系列 / SE / X<br>(A9-A11)</th><th style="text-align:center;">11-15系列 / XR / XS / SE 2-3<br>(A12-A16)<br>(M1-M2)</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT211808" target="_blank" rel="noopener noreferrer">14.0</a> - 14.8.1</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT212788" target="_blank" rel="noopener noreferrer">15.0</a> - 15.4.1</td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.5</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.6 - 15.6.1</td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollhelperota">TrollHelperOTA</a></td></tr><tr><td style="text-align:center;">15.7 - <a href="https://support.apple.com/zh-cn/HT213407" target="_blank" rel="noopener noreferrer">16.6.1</a></td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td><td style="text-align:center;"><a href="#trollinstallerx">TrollInstallerX</a></td></tr><tr><td style="text-align:center;">16.7 - 16.7.7</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr><tr><td style="text-align:center;"><a href="https://support.apple.com/zh-cn/HT213781" target="_blank" rel="noopener noreferrer">17.0</a></td><td style="text-align:center;">checkra1n 越狱</td><td style="text-align:center;">无安装方式</td></tr><tr><td style="text-align:center;">17.0.1及以上</td><td style="text-align:center;">✘</td><td style="text-align:center;">✘</td></tr></tbody></table><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装"><span>安装</span></a></h2><p>由于官方已经出了安装应用，第三方安装方式不再演示</p><hr><h3 id="trollinstallerx" tabindex="-1"><a class="header-anchor" href="#trollinstallerx"><span>TrollInstallerX</span></a></h3><div class="hint-container warning"><p class="hint-container-title">教程适用于</p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A8-A11</a>：<code>iOS 14.0 - 16.6.1</code></p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12-A14</a>：<code>iOS 14.0 - 16.5.1</code></p><p><a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A15-A16</a>：<code>iOS 14.0 - 16.5</code></p><p>注：iOS 15.7 - 16.6.1用户需要翻墙才能安装成功</p></div><p>它是巨魔官方开发者之一 <a href="https://twitter.com/alfiecg_dev" target="_blank" rel="noopener noreferrer">@Alfie</a> 推出的最简洁的巨魔安装工具</p><p>使用前，先安装好 <a class="route-link" href="/tutorial/iPhone/sign/bullfrog.html">牛蛙助手</a> ，然后再下载 <a href="https://github.com/alfiecg24/TrollInstallerX/releases" target="_blank" rel="noopener noreferrer">TrollInstallerX</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击浏览器 <code>下载</code> 按键，再点击已经下载好的 <code>TrollInstallerX</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，选择 <code>牛蛙助手</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点 <code>发送</code>，牛蛙打开后，选择 <code>导入</code></p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>如果勿点了取消，也可直接点 <code>TrollInstallerX.ipa</code> 选择导入应用库</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点击 <code>TrollInstallerX</code> ，选择 <code>签名</code> - <code>立即签名</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在已签名的页卡中，选择刚签好名的 <code>TrollInstallerX</code> 安装</p><p>但牛蛙安装必须要开启<code>VPN和WIFI</code>，我们去打开</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - VPN - 勾选 <code>牛蛙助手</code> - 打开VPN开关</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开VPN后我们返回重新安装 TrollInstallerX 即可</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>TrollInstallerX 就安装成功了，但是还打不开，要信任一下</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置 - 通用 - VPN与设备管理 - 选择 开发者APP - <code>信任</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>再次打开 TrollInstallerX ，会根据系统自动提供方案</p><div class="hint-container tip"><p class="hint-container-title">安装方式</p><ul><li><p>TrollHelperOTA：<a href="#trollhelperota">OTA安装的教程</a></p></li><li><p>Unsandboxing：沙盒安装，通过利用MDC或者KFD漏洞安装</p></li></ul></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>弹窗提示开始利用漏洞，进入主界面安装 <code>Install TrollStore</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择一个 <code>Persistence Helper</code> ，即持久性助手，我就直接选了 <code>Tips</code></p><p>等待安装完成，过程顺滑速度飞快</p><details class="hint-container details"><summary>无法安装报错 Failed to get kernel</summary><p>可能需要翻墙，<a href="../../gfw/channel">科学上网工具及使用方法</a></p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>手机桌面巨魔安装成功，可以直接看 <a href="#%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D">巨魔界面介绍</a></p><div class="hint-container tip"><p class="hint-container-title">桌面没有巨魔</p><p>常见于iOS 16的KFD漏洞，需要通过注入系统程序来安装</p><p>如果你选了 <code>Tips</code> ，打开提示APP，它会变身成巨魔安装器，点 <code>Insatll TrollStore</code> 安装巨魔即可</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装器 TrollInstallerX 可以卸载了，用不上了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollInstallerX/TrollInstallerX-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h3 id="trollhelperota" tabindex="-1"><a class="header-anchor" href="#trollhelperota"><span>TrollHelperOTA</span></a></h3><div class="hint-container warning"><p class="hint-container-title">教程适用于</p><p>教程仅适用于：<a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A8-A11</a>：<code>IOS 15.0 - 15.4.1</code>(arm64)</p><p>教程仅适用于：<a href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4">A12-A16</a>：<code>IOS 14.0 - 15.6.1</code>(arm64e)</p></div><ul><li><p>arm64：<a href="https://api.jailbreaks.app/troll" target="_blank" rel="noopener noreferrer">https://api.jailbreaks.app/troll</a></p></li><li><p>arm64e：<a href="https://api.jailbreaks.app/troll64e" target="_blank" rel="noopener noreferrer">https://api.jailbreaks.app/troll64e</a></p></li></ul><p>根据自己的系统选择安装链接</p><figure><img src="https://img.viptv.work/viptv/TrollStore/OTA/OTA-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装的是 <code>GTA Car Tracker</code> ，打开点安装 <code>Install Trollstore</code></p><details class="hint-container details"><summary>无法安装报错 Error</summary><p>需要翻墙，<a href="../../gfw/channel">科学上网工具及使用方法</a></p></details><p>自动注销后，手机桌面巨魔安装成功，可以直接看 <a href="#%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D">巨魔界面介绍</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/OTA/OTA-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="界面介绍" tabindex="-1"><a class="header-anchor" href="#界面介绍"><span>界面介绍</span></a></h2><p>用巨魔安装的应用，只能在巨魔的APP界面，左滑卸载</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>使用巨魔前确保 <code>Idid</code> 和 <code>Persistence Helper</code> 是否已经安装</p><p>已安装的无视，没有安装就请自行安装！</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-01-1.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><div class="hint-container caution"><p class="hint-container-title">注意</p><p>通过巨魔安装的应用，AppStore会显示小云朵，即未下载此应用的状态</p><p>巨魔安装的是系统级，应用商店安装的是用户级，不一样</p><hr><p>想要更新应用依然只能找安装包，通过巨魔安装</p><p>应用商店下载会直接覆盖巨魔安装的版本</p></div><hr><details class="hint-container details"><summary>虚拟定位</summary><p>下载：<a href="https://www.mediafire.com/file/qwdgdnvek84xb83/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/qwdgdnvek84xb83/</a></p><p>打开链接，先下载授权的版本</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-02.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载完成后，点击查看，点击文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上角分享，用巨魔 <code>TrollStore</code> 打开安装即可</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后同样的方法，覆盖安装破解的可搜索的v1.4.1版本即可</p><p><a href="https://www.mediafire.com/file/0pfhnyv3twnw3f6/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/0pfhnyv3twnw3f6/</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-05.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>更换图标</summary><p>请先用巨魔安装好 <a class="route-link" href="/tutorial/iPhone/sign/esign.html#%E5%AE%89%E8%A3%85">轻松签</a></p><p>然后下载最新版的官方包</p><p><a href="https://github.com/opa334/TrollStore/releases" target="_blank" rel="noopener noreferrer">https://github.com/opa334/TrollStore/releases</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-06.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>点下载，在点击下载好的包</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-07.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>长按 - 共享</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-08.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>选择 轻松签 ，然后点击 <code>TrollStore.tar</code> 解压2次</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-09.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>得到 <code>TrollStore.app</code> 文件夹，点击选择 <code>签名</code> - 更多设置</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>桌面图标，选一张你自己喜欢的，除了 <code>仅修改配置，不签名</code> 开关打开，其他全部关闭</p><details class="hint-container details"><summary>分享几个图片吧</summary><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-01.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-02.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-03.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-04.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-05.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-06.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-07.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-08.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-09.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-10.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-11.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/icon/icon-12.jpg" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-11.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-12.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>签名好后不要安装，<code>退出</code> ，文件列表进入 <code>YYYAppFolder</code> 文件夹</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-13.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在 <code>SignedApps</code> 找到 刚签好名的ipa，解压，进入 <code>Payload</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-14.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-15.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>将解压后的 <code>TrollStore.app</code> 文件夹压缩成zip，然后点 <code>i</code> 重命名为 <code>TrollStore.tar</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-16.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后分享给巨魔安装，自动注销后，就能看到图标已经变了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>想改回来，去下载官方包分享给巨魔安装即可</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-17.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>静音模块</summary><p>开始前请用巨魔安装好 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Filza：文件管理器 丨@巨魔e族破解v4.0_刀刀汉化版</a></p><p>然后下载由 <a href="https://github.com/invalidunit" target="_blank" rel="noopener noreferrer">@赵楠</a> 大佬提供的文件：<a href="https://www.mediafire.com/file/4cpvykfuu2biqeo/" target="_blank" rel="noopener noreferrer">https://www.mediafire.com/file/4cpvykfuu2biqeo/</a></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-18.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>下载 - 选择下好的文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-19.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>右上分享 - 用 <code>Filza</code> 打开</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-20.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>进入了Filza的 <code>/var/mobile/Documents</code> 目录，长按导入的文件 <code>复制</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-21.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>左上返回找到目录 <code>/var/Managed Preferences/mobile</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-22.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在此处左下角粘贴刚复制的文件</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-23.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>在目录后，打开巨魔注销一下就可以了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-24.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>我们下拉控制中心就能看到了</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>文件是从iPad提取出来，只是手机上屏蔽了，我们通过文件恢复了，100%安全</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-25.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure></details><details class="hint-container details"><summary>多开分身</summary><p>巨魔没有多开App功能，但是可以借助 <a href="https://esign.yyyue.xyz/" target="_blank" rel="noopener noreferrer">轻松签</a> 完成</p><p>点我查看 <a class="route-link" href="/tutorial/iPhone/sign/esign.html#%E4%BD%BF%E7%94%A8">轻松签多开微信教程</a></p></details><details class="hint-container details"><summary>屏蔽更新</summary><p>首先打开手机设置 - 通用 - 日期与时间，关闭 <code>自动设置</code> 开关，将时间改为 <code>2023-12-14</code></p><p>然后，安装tvOS17描述文件</p><p>Safari打开：<a href="https://static.itsnebula.net/apple/noota/17.mobileconfig" target="_blank" rel="noopener noreferrer">https://static.itsnebula.net/apple/noota/17.mobileconfig</a></p><details class="hint-container details"><summary>进入链接浏览器警告了</summary><p>苹果官方拦截的，无视即可，点 <code>显示详细信息 - 访问此网站</code></p><p>注意：提示描述文件无效签名无效的问题，是你时间没改对</p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-26.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>设置中点开描述文件安装</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-27.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>安装完重不重启都可以，这样更新界面就不再推送了</p><div class="hint-container tip"><p class="hint-container-title">建议</p><p>如果你本身有更新红点，点 <code>以后</code> ，回设置中查看无红点了再重启</p><p>如果本身没有更新红点，直接 <code>重启启动</code></p></div><details class="hint-container details"><summary>桌面多了一个反馈app</summary><p>无视即可，删掉也行</p></details><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-28.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><hr><p>做完以上工作其实就可以了</p><p>但如果你担心苹果强制更新，直接把车门焊死</p><p>巨魔安装好 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Filza：文件管理器 丨@巨魔e族破解v4.0_刀刀汉化版</a></p><p>进入 <code>/usr/bin/</code> 目录，找到 <code>vm_stat</code> 打开运行</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-29.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-30.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>复制下面代码，Paste粘贴</p><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">rm</span><span style="--shiki-light:#986801;--shiki-dark:#D19A66;"> -rf</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2/</span><span style="--shiki-light:#E45649;--shiki-dark:#E5C07B;">*</span><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;"> &amp;&amp; </span><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chflags</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> schg,schange,simmutable</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2</span></span></code></pre></div><p>这就苹果就彻底无法更新了</p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-31.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><details class="hint-container details"><summary>想还原使用：恢复命令</summary><div class="language-sh" data-highlighter="shiki" data-ext="sh" data-title="sh" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#4078F2;--shiki-dark:#61AFEF;">chflags</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> noschg,noschange,nosimmutable</span><span style="--shiki-light:#50A14F;--shiki-dark:#98C379;"> /var/MobileSoftwareUpdate/MobileAsset/AssetsV2</span></span></code></pre></div></details></details><details class="hint-container details"><summary>砸壳dump</summary><div class="hint-container tip"><p class="hint-container-title">简介</p><p>简而言之，就是提取APP安装包</p><p>与安卓不同，苹果对商店上架的APP，在外层包裹了一层加密的外壳</p><p>只有通过砸壳工具进行解密脱壳后才可以，所以叫做砸壳，也叫dump</p></div><p>用巨魔安装好 <a href="https://www.mediafire.com/file/pu75onrrz0hdej3/" target="_blank" rel="noopener noreferrer">AppsDump2：巨魔非全权限砸壳</a></p><p>以 <code>抖音</code> 为例，打开 AppsDump2，选择抖音 - <code>脱壳 - 打包ipa</code></p><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-32.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>解密完成后，可 <code>共享文件</code> 导入到轻松签，进行多开和注入插件等</p><div class="hint-container tip"><p class="hint-container-title">说明</p><p>因为砸壳的文件多了会占内存，建议安装一个 <a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">Fliza文件管理器</a></p><p>删掉多余的ipa文件</p></div><figure><img src="https://img.viptv.work/viptv/TrollStore/TrollStore-33.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><div class="hint-container warning"><p class="hint-container-title">注意</p><p>微信砸出来非全权限，没有分享等小组件</p><p>只能越狱机或Mac砸</p></div></details><h2 id="更多工具" tabindex="-1"><a class="header-anchor" href="#更多工具"><span>更多工具</span></a></h2><h3 id="聚合类" tabindex="-1"><a class="header-anchor" href="#聚合类"><span>聚合类</span></a></h3><br><div class="linkcard"><a href="https://ipa.cypwn.xyz/" target="_blank"><p class="description">CyPwnStore：破解应用商店<br><span>https://ipa.cypwn.xyz/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://ipa.cypwn.xyz/favicon.ico"></div></a></div><br><div class="linkcard"><a href="https://decrypt.day/" target="_blank"><p class="description">Decrypt：在线砸壳商店<br><span>https://decrypt.day/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://cdn.decrypt.day/images/decrypt-logo.webp"></div></a></div><br><div class="linkcard"><a href="https://zappfree.com/ipa-library/" target="_blank"><p class="description">IPA图书馆<br><span>https://zappfree.com/ipa-library/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://zappfree.com/img/ipa-library.png"></div></a></div><br><div class="linkcard"><a href="https://ipa.store/game" target="_blank"><p class="description">IPA商店<br><span>https://ipa.store/game</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://ipa.store/wp-content/uploads/2022/08/2022080502143894.png"></div></a></div><br><div class="linkcard"><a href="https://toyou.club/" target="_blank"><p class="description">凸游CLUB<br><span>https://toyou.club/</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://toyou.club/wp-content/uploads/2023/03/cropped-网站fa-180x180.png"></div></a></div><br><div class="linkcard"><a href="https://www.mediafire.com/file/l6ggeti3d1pdrlw/SuperVIP8.1-3.ipa/file" target="_blank"><p class="description">SuperVIP8.1-33<br><span>冷冷雨·付费·应用破解</span></p><div class="logo"><img alt="Logo" width="70px" height="70px" src="https://www.qhmanhua.com/d/file/soft/20230325/202109292979.jpg"></div></a></div><br><h3 id="工具类" tabindex="-1"><a class="header-anchor" href="#工具类"><span>工具类</span></a></h3><table><thead><tr><th style="text-align:center;">应用</th><th style="text-align:center;">说明</th><th style="text-align:center;">推荐</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/sbwml/TrollStore_zh_Hans/releases" target="_blank" rel="noopener noreferrer">巨魔汉化</a></td><td style="text-align:center;">下载tar文件，用巨魔打开即可</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a class="route-link" href="/tutorial/iPhone/sign/esign.html">轻松签</a></td><td style="text-align:center;">多开软件必备，可添加移除插件</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/pu75onrrz0hdej3/" target="_blank" rel="noopener noreferrer">AppsDump2</a></td><td style="text-align:center;">巨魔非全权限砸壳/虚拟定位<br><a href="https://t.me/gblwjb" target="_blank" rel="noopener noreferrer">TG群</a></td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://havoc.app/package/copylogts" target="_blank" rel="noopener noreferrer">Copylog</a></td><td style="text-align:center;">系统键盘最强剪切板插件<br>下滑到底部查看破解教程</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/dvyxb4tvutx1f0x/" target="_blank" rel="noopener noreferrer">DowngradeApp</a></td><td style="text-align:center;">无广告<br>App随意升降级无广告<br>一键切换AppStore账号</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://www.tigisoftware.com/default/?p=439" target="_blank" rel="noopener noreferrer">Filza</a></td><td style="text-align:center;">文件管理器<br><a href="https://www.mediafire.com/file/jwcsx875fmz9kep/" target="_blank" rel="noopener noreferrer">@巨魔e族破解v4.0_刀刀汉化版</a></td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;">LocSim</td><td style="text-align:center;">1.先装 <a href="https://www.mediafire.com/file/qwdgdnvek84xb83/" target="_blank" rel="noopener noreferrer">虚拟定位v1.3.7授权版</a><br>2.后装 <a href="https://www.mediafire.com/file/0pfhnyv3twnw3f6/" target="_blank" rel="noopener noreferrer">虚拟定位v1.4.1可搜索版</a></td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lessica/TrollRecorder/releases" target="_blank" rel="noopener noreferrer">TrollRecorder</a></td><td style="text-align:center;">巨魔录音机，即通话录音</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Lessica/TrollSpeed/releases" target="_blank" rel="noopener noreferrer">TrollSpeed</a></td><td style="text-align:center;">实时网速浮窗工具</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><a href="https://www.tigisoftware.com/default/?p=435" target="_blank" rel="noopener noreferrer">Apps Manager</a></td><td style="text-align:center;">用于备份还原<br><a href="https://www.mediafire.com/file/ze98mhw9vz95z0b/" target="_blank" rel="noopener noreferrer">@巨魔e族破解v1.8.4</a><br>下滑到底部查看应用无法下载问题</td><td style="text-align:center;">🟠</td></tr><tr><td style="text-align:center;"><a href="https://github.com/CokePokes/AppStorePlus-TrollStore/releases" target="_blank" rel="noopener noreferrer">AppStore++</a></td><td style="text-align:center;">有广告<br>App随意升降级</td><td style="text-align:center;">🟠</td></tr><tr><td style="text-align:center;"><a href="https://github.com/lich4/ChargeLimiter/releases" target="_blank" rel="noopener noreferrer">ChargeLimiter</a></td><td style="text-align:center;">系统充电限制、过充保护</td><td style="text-align:center;">🟠</td></tr><tr><td style="text-align:center;"><a href="https://github.com/leminlimez/Helium/releases" target="_blank" rel="noopener noreferrer">Helium</a></td><td style="text-align:center;">悬浮显示日期/网速等</td><td style="text-align:center;">🟠</td></tr><tr><td style="text-align:center;"><a href="https://github.com/leminlimez/SecondHand/releases" target="_blank" rel="noopener noreferrer">SecondHand</a></td><td style="text-align:center;">状态栏显示实时秒数</td><td style="text-align:center;">🟠</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><a href="https://www.htv123.com/" target="_blank" rel="noopener noreferrer">电话助手</a></td><td style="text-align:center;"><a href="https://www.htv123.com/down/CallAssist_TrollStore17_103.tipa" target="_blank" rel="noopener noreferrer">IOS17版</a><br><a href="https://www.htv123.com/down/CallAssist_TrollStore16_103.tipa" target="_blank" rel="noopener noreferrer">IOS16版</a><br><a href="https://www.htv123.com/down/CallAssist_TrollStore15.tipa" target="_blank" rel="noopener noreferrer">IOS15版</a></td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/6p0w5239spd9quf/" target="_blank" rel="noopener noreferrer">CocoaTop</a></td><td style="text-align:center;">进程查看工具</td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"><a href="https://github.com/SmileZXLee/IpaDownloadTool/" target="_blank" rel="noopener noreferrer">IpaDownloadTool</a></td><td style="text-align:center;">IPA下载器</td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/9011jolyzf2hso5/" target="_blank" rel="noopener noreferrer">RingTonesManager</a></td><td style="text-align:center;">铃声管理器</td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"><a href="https://github.com/donato-fiore/TrollDecrypt/releases" target="_blank" rel="noopener noreferrer">TrollDecrypt</a></td><td style="text-align:center;">巨魔非全权限砸壳<br><a href="https://www.mediafire.com/file/38naw9pkq483r25/" target="_blank" rel="noopener noreferrer">秋名山汉化版v1.1.8</a></td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"><a href="https://github.com/wh1te4ever/TrollDecryptor/releases" target="_blank" rel="noopener noreferrer">TrollDecryptor</a></td><td style="text-align:center;">巨魔非全权限砸壳<br>需要配合 CocoaTop 查看PID进程</td><td style="text-align:center;">🟣</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><a href="https://github.com/sourcelocation/AirTroller/releases" target="_blank" rel="noopener noreferrer">AirTroller</a></td><td style="text-align:center;">强制隔空投送ipa</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="http://www.htv123.com/down/BatteryInfo_1.0.7.ipa" target="_blank" rel="noopener noreferrer">BatteryInfo</a></td><td style="text-align:center;">查看电池健康状态</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/khanhduytran0/CAPerfHUD/releases/" target="_blank" rel="noopener noreferrer">CAPerfHUD</a></td><td style="text-align:center;">显示手机性能的工具</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/BomberFish/CAPerfHUDSwift/releases" target="_blank" rel="noopener noreferrer">CAPerfHUDSwift</a></td><td style="text-align:center;">浮窗式显示手机性能参数</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/sourcelocation/DebToIPA/releases" target="_blank" rel="noopener noreferrer">DebToIPA</a></td><td style="text-align:center;">deb文件转IPA</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/u3yy4myazbd5np1/" target="_blank" rel="noopener noreferrer">H5GG画中画版</a></td><td style="text-align:center;">游戏修改器工具<br>仅限IOS 15.0-15.1.1</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/e8c848tdzx1suee/" target="_blank" rel="noopener noreferrer">iMemScanTS</a></td><td style="text-align:center;">数据修改器</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://ipcc.xiaobo.pro" target="_blank" rel="noopener noreferrer">IPCC</a></td><td style="text-align:center;">卡贴机解锁、去除系统漫游、开启独立5G语音<br><a href="https://www.bilibili.com/video/BV1gG41167k4/" target="_blank" rel="noopener noreferrer">B站视频讲解</a></td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/haxi0/Jaility/releases" target="_blank" rel="noopener noreferrer">Jaility</a></td><td style="text-align:center;">开启/解除监督状态/角标/锁屏密码空白</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/lucaIz-ldx/MobileTSS/releases" target="_blank" rel="noopener noreferrer">mobileTSS</a></td><td style="text-align:center;">保存/下载 SHSH2</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Halo-Michael/NetworkController-app" target="_blank" rel="noopener noreferrer">NetworkController</a></td><td style="text-align:center;">国行苹果设备网络控制，输入Bundle ID点SET即可</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.niceios.com/download.php" target="_blank" rel="noopener noreferrer">NiceBattery</a></td><td style="text-align:center;">电池助手,查看电池详细数据的工具</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/3sf5wge31vq3wjz/" target="_blank" rel="noopener noreferrer">Supervise</a></td><td style="text-align:center;">开启/解除监督状态</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/opa334/TrollNonce/releases" target="_blank" rel="noopener noreferrer">TrollNonce</a></td><td style="text-align:center;">固定G值</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/4f64viw214drlko/" target="_blank" rel="noopener noreferrer">TSSSaver</a></td><td style="text-align:center;">SHSH2备份工具<br><a href="https://tsssaver.1conan.com/v2/" target="_blank" rel="noopener noreferrer">在线SHSH备份</a></td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/opa334/u0Launcher/releases" target="_blank" rel="noopener noreferrer">u0Launcher</a></td><td style="text-align:center;">修复unc0ver越狱过程的错误</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/HAHALOSAH/Zomigle/releases" target="_blank" rel="noopener noreferrer">Zomigle</a></td><td style="text-align:center;">Apple Watch配对神器，低版系统可配对高版本</td><td style="text-align:center;">🔵</td></tr></tbody></table><details class="hint-container details"><summary>Copylog破解教程</summary><p>1.先下载安装 <a href="https://www.mediafire.com/file/0ve502rjnqo3l08/" target="_blank" rel="noopener noreferrer">Copylog_1.6_原版</a> ，打开</p><p>2.登录选择 <code>Or get it on Havoc</code></p><p>3.自动跳浏览器后，选择 <code>Apple ID</code> 登录</p><p>4.下载安装 破解工具 <a href="https://www.mediafire.com/file/nzbbvdr9r702qva/" target="_blank" rel="noopener noreferrer">CLCracker</a> ，打开点击 <code>Crack</code>，直到 <code>Finish</code> 结束</p><p>5.划掉浏览器、Copylog和CLCracker后台，重新打开 <code>Copylog</code></p><p>6.能进入后台就说明破解完成，点击右上角 <code>Active</code> 激活使用</p><p>注：在原生键盘上滑（或长按空格键不限时字母后上滑），有手势划过的状态即可调出</p></details><details class="hint-container details"><summary>AppsManager恢复数据后，无法从AppStore下载应用</summary><p>Filza 找到 <code>/usr/bin/vm_stat</code> ，单击运行，粘贴下面的指令，回车</p><div class="language-" data-highlighter="shiki" data-ext="" data-title="" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span>chown 0:0 /var/tmp</span></span>
<span class="line"><span>chmod 777 /var/tmp</span></span>
<span class="line"><span>chown 501:0 /var/tmp/com.apple.appstored</span></span>
<span class="line"><span>chmod 700 /var/tmp/com.apple.appstored</span></span></code></pre></div></details><h3 id="美化类" tabindex="-1"><a class="header-anchor" href="#美化类"><span>美化类</span></a></h3><table><thead><tr><th style="text-align:center;">应用</th><th style="text-align:center;">说明</th><th style="text-align:center;">推荐</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/red-dot/releases" target="_blank" rel="noopener noreferrer">red-dot</a></td><td style="text-align:center;">自定义角标颜色</td><td style="text-align:center;">🟢</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/Mugunghwa/releases" target="_blank" rel="noopener noreferrer">Mugunghwa</a></td><td style="text-align:center;">木槿花：真主题/角标/全面屏手势</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/s8ngyu/Mugunghwa/releases" target="_blank" rel="noopener noreferrer">Mugunghwa</a></td><td style="text-align:center;">木槿花：真主题/角标/全面屏手势</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Halo-Michael/Resolution-Setter-app/releases" target="_blank" rel="noopener noreferrer">ResolutionSetter</a></td><td style="text-align:center;">修改分辨率的工具<br><a href="https://www.apple.com.cn/iphone/compare/" target="_blank" rel="noopener noreferrer">苹果官网分辨率查看</a></td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/haoict/haoict.github.io/tree/master/cydia/ipa/ResolutionSetterSwift" target="_blank" rel="noopener noreferrer">ResolutionSetterSwift</a></td><td style="text-align:center;">修改分辨率的工具、内置参考分辨率</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Avangelista/StatusMagic/releases" target="_blank" rel="noopener noreferrer">StatusMagic</a></td><td style="text-align:center;">魔法状态栏</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/sourcelocation/TrollTools/releases" target="_blank" rel="noopener noreferrer">TrollTools</a></td><td style="text-align:center;">真假主题/角标/全屏手势/锁屏图案等</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Skittyblock/WallpaperSetter/releases" target="_blank" rel="noopener noreferrer">WallpaperSetter</a></td><td style="text-align:center;">自定义浅色/深色模式的墙纸</td><td style="text-align:center;">🔵</td></tr></tbody></table><h3 id="其他" tabindex="-1"><a class="header-anchor" href="#其他"><span>其他</span></a></h3><table><thead><tr><th style="text-align:center;">应用</th><th style="text-align:center;">说明</th><th style="text-align:center;">推荐</th></tr></thead><tbody><tr><td style="text-align:center;"><a href="https://github.com/zzanehip/The-OldOS-Project/releases" target="_blank" rel="noopener noreferrer">OldOS</a></td><td style="text-align:center;">模拟 iOS 4 系统</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/xy9paa4zmxuquzo/" target="_blank" rel="noopener noreferrer">Price Tag</a></td><td style="text-align:center;">App 价格监控的工具，查看每日限免</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/qnblackcat/uYouPlus/releases" target="_blank" rel="noopener noreferrer">uYou+</a></td><td style="text-align:center;">去除广告/下载视频/音频</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/tvg9cfom88jy64d/" target="_blank" rel="noopener noreferrer">WiFiList</a></td><td style="text-align:center;">WiFi 密码查看器</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://www.mediafire.com/file/gtwdituuwwz8vv3/" target="_blank" rel="noopener noreferrer">WiFiScanner</a></td><td style="text-align:center;">WiFi 扫描工具</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/Sileo/Sileo/releases" target="_blank" rel="noopener noreferrer">Sileo</a></td><td style="text-align:center;">软件包管理器；未越狱仅可查看</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/SailyTeam/Saily/releases" target="_blank" rel="noopener noreferrer">Saily</a></td><td style="text-align:center;">软件包管理器</td><td style="text-align:center;">🔵</td></tr><tr><td style="text-align:center;"><a href="https://github.com/zbrateam/Zebra/releases" target="_blank" rel="noopener noreferrer">Zebra</a></td><td style="text-align:center;">软件包管理器；未越狱仅可查看</td><td style="text-align:center;">🔵</td></tr></tbody></table><h2 id="常见问题" tabindex="-1"><a class="header-anchor" href="#常见问题"><span>常见问题</span></a></h2><h4 id="安装完成-不显示图标" tabindex="-1"><a class="header-anchor" href="#安装完成-不显示图标"><span>安装完成，不显示图标</span></a></h4><p>打开 TrollStore - Settings - 点击 <code>Rebuild Icon Cache</code> 等待重启，未重启的话，点击 <code>Respring</code> 即可</p><h4 id="可以安装其他应用吗" tabindex="-1"><a class="header-anchor" href="#可以安装其他应用吗"><span>可以安装其他应用吗</span></a></h4><p>可以，以上只是一些工具，可以安装一些破解版APP，例如：Youtube破解版</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
