<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta name="keywords" content="Telegram频道评论,Telegram评论,Telegram关联群组,Telegram讨论群组,TG频道评论,TG评论,TG关联群组,TG讨论群组,电报频道评论,电报评论,电报关联群组,电报讨论群组,Telegram功能,TGwiki,Telegram知识库"><meta property="og:url" content="https://www.viptv.work/tutorial/telegram/comment.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="评论功能"><meta property="og:description" content="本文介绍了Telegram频道消息如何添加“评论功能。开启后，在频道发送的消息都会在消息下面显示"评论"按钮，点击即可评论当前频道消息，评论的消息也同步显示在关联群组中。访问TGwiki - Telegram知识库，了解更多Telegram使用技巧。"><meta property="og:type" content="article"><meta property="og:image" content="https://s2.loli.net/2024/01/27/dvXbrpM5gjD7OPK.jpg"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"评论功能","image":["https://s2.loli.net/2024/01/27/dvXbrpM5gjD7OPK.jpg"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>评论功能 | VIPTV - 工作室</title><meta name="description" content="本文介绍了Telegram频道消息如何添加“评论功能。开启后，在频道发送的消息都会在消息下面显示"评论"按钮，点击即可评论当前频道消息，评论的消息也同步显示在关联群组中。访问TGwiki - Telegram知识库，了解更多Telegram使用技巧。">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/telegram/comment.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/telegram/comment.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/telegram/comment.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/telegram/comment.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/telegram/comment.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/business.html" aria-label="Business" iconsizing="both"><!--[--><i class="vp-icon fas fa-briefcase fa-fw" sizing="both"></i><!--]-->Business<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/dc.html" aria-label="DC说明" iconsizing="both"><!--[--><i class="vp-icon fas fa-database fa-fw" sizing="both"></i><!--]-->DC说明<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/fragment.html" aria-label="Fragment" iconsizing="both"><!--[--><i class="vp-icon fas fa-hand-holding-dollar fa-fw" sizing="both"></i><!--]-->Fragment<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/premium.html" aria-label="Premium" iconsizing="both"><!--[--><i class="vp-icon fas fa-gem fa-fw" sizing="both"></i><!--]-->Premium<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/theme.html" aria-label="Telegram主题" iconsizing="both"><!--[--><i class="vp-icon fas fa-palette fa-fw" sizing="both"></i><!--]-->Telegram主题<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/tg.html" aria-label="Telegram的注册及使用" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-plus fa-fw" sizing="both"></i><!--]-->Telegram的注册及使用<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/limit.html" aria-label="Telegram限制" iconsizing="both"><!--[--><i class="vp-icon fas fa-hand fa-fw" sizing="both"></i><!--]-->Telegram限制<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/telegraph.html" aria-label="Telegraph" iconsizing="both"><!--[--><i class="vp-icon fas fa-indent fa-fw" sizing="both"></i><!--]-->Telegraph<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/sticker.html" aria-label="TG表情包下载与制作" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-plus fa-fw" sizing="both"></i><!--]-->TG表情包下载与制作<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/language.html" aria-label="中文语言包" iconsizing="both"><!--[--><i class="vp-icon fas fa-language fa-fw" sizing="both"></i><!--]-->中文语言包<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/proxy.html" aria-label="代理设置" iconsizing="both"><!--[--><i class="vp-icon fas fa-server fa-fw" sizing="both"></i><!--]-->代理设置<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/search.html" aria-label="内置搜索" iconsizing="both"><!--[--><i class="vp-icon fas fa-magnifying-glass fa-fw" sizing="both"></i><!--]-->内置搜索<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/poll.html" aria-label="创建投票" iconsizing="both"><!--[--><i class="vp-icon fas fa-square-poll-vertical fa-fw" sizing="both"></i><!--]-->创建投票<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/createrobot.html" aria-label="创建机器人" iconsizing="both"><!--[--><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><!--]-->创建机器人<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/tgbot.html" aria-label="创建自己的tg私聊机器人" iconsizing="both"><!--[--><i class="vp-icon fas fa-camera-retro fa-fw" sizing="both"></i><!--]-->创建自己的tg私聊机器人<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/createsticker.html" aria-label="创建贴纸" iconsizing="both"><!--[--><i class="vp-icon fas fa-note-sticky fa-fw" sizing="both"></i><!--]-->创建贴纸<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/deleteaccount.html" aria-label="删除账号" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-slash fa-fw" sizing="both"></i><!--]-->删除账号<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/encrypt.html" aria-label="加密对话" iconsizing="both"><!--[--><i class="vp-icon fas fa-masks-theater fa-fw" sizing="both"></i><!--]-->加密对话<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/stories.html" aria-label="动态功能" iconsizing="both"><!--[--><i class="vp-icon fas fa-camera-retro fa-fw" sizing="both"></i><!--]-->动态功能<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/banned.html" aria-label="号码被封禁" iconsizing="both"><!--[--><i class="vp-icon fas fa-ban fa-fw" sizing="both"></i><!--]-->号码被封禁<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/term.html" aria-label="名词解释" iconsizing="both"><!--[--><i class="vp-icon fas fa-info-circle fa-fw" sizing="both"></i><!--]-->名词解释<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/adddescription.html" aria-label="图片添加说明" iconsizing="both"><!--[--><i class="vp-icon fas fa-align-justify fa-fw" sizing="both"></i><!--]-->图片添加说明<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/divide.html" aria-label="对话分组" iconsizing="both"><!--[--><i class="vp-icon fas fa-folder-open fa-fw" sizing="both"></i><!--]-->对话分组<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/archive.html" aria-label="对话归档" iconsizing="both"><!--[--><i class="vp-icon fas fa-archive fa-fw" sizing="both"></i><!--]-->对话归档<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/miniapp.html" aria-label="小程序" iconsizing="both"><!--[--><i class="vp-icon fas fa-window-restore fa-fw" sizing="both"></i><!--]-->小程序<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/faq.html" aria-label="常见问题与解答" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-question fa-fw" sizing="both"></i><!--]-->常见问题与解答<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/slowmode.html" aria-label="慢速模式" iconsizing="both"><!--[--><i class="vp-icon fas fa-clock-rotate-left fa-fw" sizing="both"></i><!--]-->慢速模式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/scan.html" aria-label="扫一扫" iconsizing="both"><!--[--><i class="vp-icon fas fa-qrcode fa-fw" sizing="both"></i><!--]-->扫一扫<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/findadmin.html" aria-label="找出群管理员" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-tie fa-fw" sizing="both"></i><!--]-->找出群管理员<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/favourite.html" aria-label="收藏夹" iconsizing="both"><!--[--><i class="vp-icon fas fa-bookmark fa-fw" sizing="both"></i><!--]-->收藏夹<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/creategroup.html" aria-label="新建群组" iconsizing="both"><!--[--><i class="vp-icon fas fa-users fa-fw" sizing="both"></i><!--]-->新建群组<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/createchannel.html" aria-label="新建频道" iconsizing="both"><!--[--><i class="vp-icon fas fa-bullhorn fa-fw" sizing="both"></i><!--]-->新建频道<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/notcomesms.html" aria-label="未收到验证码" iconsizing="both"><!--[--><i class="vp-icon fas fa-comment-sms fa-fw" sizing="both"></i><!--]-->未收到验证码<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/robot.html" aria-label="机器人推荐" iconsizing="both"><!--[--><i class="vp-icon fas fa-thumbs-up fa-fw" sizing="both"></i><!--]-->机器人推荐<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/format.html" aria-label="消息格式" iconsizing="both"><!--[--><i class="vp-icon fas fa-paragraph fa-fw" sizing="both"></i><!--]-->消息格式<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/translate.html" aria-label="消息翻译" iconsizing="both"><!--[--><i class="vp-icon fas fa-right-left fa-fw" sizing="both"></i><!--]-->消息翻译<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/multiaccount.html" aria-label="添加账号" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-plus fa-fw" sizing="both"></i><!--]-->添加账号<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/livegram.html" aria-label="私聊机器人搭建" iconsizing="both"><!--[--><i class="vp-icon fas fa-reply-all fa-fw" sizing="both"></i><!--]-->私聊机器人搭建<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/thirdparty.html" aria-label="第三方客户端" iconsizing="both"><!--[--><i class="vp-icon fas fa-wand-magic-sparkles fa-fw" sizing="both"></i><!--]-->第三方客户端<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/managegroup.html" aria-label="管理群组" iconsizing="both"><!--[--><i class="vp-icon fas fa-users-gear fa-fw" sizing="both"></i><!--]-->管理群组<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/download.html" aria-label="缓存和下载" iconsizing="both"><!--[--><i class="vp-icon fas fa-download fa-fw" sizing="both"></i><!--]-->缓存和下载<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/contact.html" aria-label="联系官方" iconsizing="both"><!--[--><i class="vp-icon fas fa-address-book fa-fw" sizing="both"></i><!--]-->联系官方<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/pornios.html" aria-label="解除敏感内容限制" iconsizing="both"><!--[--><i class="vp-icon fas fa-table-cells-row-lock fa-fw" sizing="both"></i><!--]-->解除敏感内容限制<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/spam.html" aria-label="解除私聊限制" iconsizing="both"><!--[--><i class="vp-icon fas fa-user-lock fa-fw" sizing="both"></i><!--]-->解除私聊限制<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/telegram/comment.html" aria-label="评论功能" iconsizing="both"><!--[--><i class="vp-icon fas fa-comments fa-fw" sizing="both"></i><!--]-->评论功能<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/emaillogin.html" aria-label="邮箱登录" iconsizing="both"><!--[--><i class="vp-icon fas fa-envelope-open-text fa-fw" sizing="both"></i><!--]-->邮箱登录<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/nearby.html" aria-label="附近的人和群组" iconsizing="both"><!--[--><i class="vp-icon fas fa-location-arrow fa-fw" sizing="both"></i><!--]-->附近的人和群组<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/privacy.html" aria-label="隐私设置" iconsizing="both"><!--[--><i class="vp-icon fas fa-shield-halved fa-fw" sizing="both"></i><!--]-->隐私设置<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/boost.html" aria-label="频道/群组助推" iconsizing="both"><!--[--><i class="vp-icon fas fa-bolt fa-fw" sizing="both"></i><!--]-->频道/群组助推<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/monetization.html" aria-label="频道创收" iconsizing="both"><!--[--><i class="vp-icon fas fa-coins fa-fw" sizing="both"></i><!--]-->频道创收<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/telegram/speakaschannel.html" aria-label="频道身份发言" iconsizing="both"><!--[--><i class="vp-icon fas fa-message fa-fw" sizing="both"></i><!--]-->频道身份发言<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><i class="vp-icon fas fa-comments" sizing="height"></i>评论功能</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!----><!----></aside></div><!----><div class="theme-hope-content" vp-content><h1 id="telegram-频道消息添加-评论-功能" tabindex="-1"><a class="header-anchor" href="#telegram-频道消息添加-评论-功能"><span>Telegram 频道消息添加&quot;评论&quot;功能</span></a></h1><p><strong>开启方法</strong>：<code>频道管理</code>-&gt;<code>关联群组</code>-&gt;<code>添加一个群组</code></p><p>在频道发送的消息都会在消息下面显示&quot;评论&quot;按钮，点击即可评论当前频道消息，评论的消息也同步显示在关联群组中。</p><details class="hint-container details"><summary>界面截图</summary><figure><img src="https://s2.loli.net/2024/01/27/dvXbrpM5gjD7OPK.jpg" alt="comment.jpg" tabindex="0" loading="lazy"><figcaption>comment.jpg</figcaption></figure></details><div class="hint-container tip"><p class="hint-container-title">提示</p><p>点击评论进入的是一个当前消息专有的一个讨论组，只会显示当前消息的评论消息。</p></div><p>如果在关联群组中回复频道消息或评论消息也会同步显示在频道消息的讨论组中。</p><p>此外，已关联了频道的群组中，直接回复消息也会已回复的消息为基础创建一个讨论组，右键/长按/点击回复的消息即可看到&quot;x 回复&quot;，点击即可进入讨论组。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/telegram/spam.html" aria-label="解除私聊限制" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><i class="vp-icon fas fa-user-lock" sizing="height"></i>解除私聊限制</div></a><a class="route-link auto-link next" href="/tutorial/telegram/emaillogin.html" aria-label="邮箱登录" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">邮箱登录<i class="vp-icon fas fa-envelope-open-text" sizing="height"></i></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
