<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="阴阳五行学说"><meta property="og:description" content="1.阴阳起源 传统八卦被认为是周易八卦 八卦指的是八个基本卦 而从道家学派的《老子》描绘万物从而描绘除阴阳 道生一，一生二，二生三，三生万物。 道所生出的“一”，是未分阴阳的混沌世界 “二”便是天地，便是阴阳。 “二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。 “三生万物”，就是和气通过不同的途径形成了天下万物。 故万物有阴阳，万物都是阴..."><meta property="og:type" content="article"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="阴阳"><meta property="article:tag" content="五行"><meta property="article:tag" content="五运六气"><meta property="article:tag" content="干支"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"阴阳五行学说","image":["https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png"],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>阴阳五行学说 | VIPTV - 工作室</title><meta name="description" content="1.阴阳起源 传统八卦被认为是周易八卦 八卦指的是八个基本卦 而从道家学派的《老子》描绘万物从而描绘除阴阳 道生一，一生二，二生三，三生万物。 道所生出的“一”，是未分阴阳的混沌世界 “二”便是天地，便是阴阳。 “二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。 “三生万物”，就是和气通过不同的途径形成了天下万物。 故万物有阴阳，万物都是阴...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">阴阳五行学说</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color0 clickable" role="navigation">发展</span><!--]--><meta property="articleSection" content="发展"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color1 clickable" role="navigation">阴阳</span><span class="page-tag-item color5 clickable" role="navigation">五行</span><span class="page-tag-item color4 clickable" role="navigation">五运六气</span><span class="page-tag-item color1 clickable" role="navigation">干支</span><!--]--><meta property="keywords" content="阴阳,五行,五运六气,干支"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-阴阳起源">1.阴阳起源</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-卦气说">2.卦气说</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_3-五行起源">3.五行起源</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_4-五运六气起源">4.五运六气起源</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_5-干支起源">5.干支起源</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-阴阳起源" tabindex="-1"><a class="header-anchor" href="#_1-阴阳起源"><span>1.阴阳起源</span></a></h2><p>传统八卦被认为是周易八卦<br> 八卦指的是八个基本卦</p><table><thead><tr><th style="text-align:center;">卦名</th><th style="text-align:center;">乾</th><th style="text-align:center;">坤</th><th style="text-align:center;">震</th><th style="text-align:center;">巽</th></tr></thead><tbody><tr><td style="text-align:center;">卦体</td><td style="text-align:center;">☰</td><td style="text-align:center;">☷</td><td style="text-align:center;">☳</td><td style="text-align:center;">☴</td></tr><tr><td style="text-align:center;">象征</td><td style="text-align:center;">天</td><td style="text-align:center;">地</td><td style="text-align:center;">雷</td><td style="text-align:center;">风</td></tr><tr><td style="text-align:center;">家庭</td><td style="text-align:center;">父</td><td style="text-align:center;">母</td><td style="text-align:center;">长男</td><td style="text-align:center;">长女</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">卦名</th><th style="text-align:center;">坎</th><th style="text-align:center;">离</th><th style="text-align:center;">艮</th><th style="text-align:center;">兑</th></tr></thead><tbody><tr><td style="text-align:center;">卦体</td><td style="text-align:center;">☵</td><td style="text-align:center;">☲</td><td style="text-align:center;">☶</td><td style="text-align:center;">☳</td></tr><tr><td style="text-align:center;">象征</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">山</td><td style="text-align:center;">泽</td></tr><tr><td style="text-align:center;">家庭</td><td style="text-align:center;">中男</td><td style="text-align:center;">中女</td><td style="text-align:center;">少男</td><td style="text-align:center;">少女</td></tr></tbody></table><p>而从道家学派的《老子》描绘万物从而描绘除阴阳</p><div class="hint-container info"><p class="hint-container-title">道生一，一生二，二生三，三生万物。</p><p>道所生出的“一”，是未分阴阳的混沌世界</p><p>“二”便是天地，便是阴阳。</p><p>“二生三”，是指天地交合，阴阳二气相互激荡而生成冲气，即和气。</p><p>“三生万物”，就是和气通过不同的途径形成了天下万物。</p><p>故万物有阴阳，万物都是阴阳之和。</p></div><p>而阴阳成了《周易》的核心思想<br> 那为什么周易在西周所著为什么在东周的战国阴阳成为周易的核心思想呢？<br> 原因是周易分为经合传，经是占卜，传是易传。</p><p>易传采用阴阳的说法。<br> 但它认为阴阳不仅是一种气，而是事物的属性，每个事物都有阴阳的属性</p><p>既有天就有地，有雷就有风，有水就有火等</p><div class="language-mermaid line-numbers-mode" data-highlighter="shiki" data-ext="mermaid" data-title="mermaid" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">title: 太极形成图</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---  </span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">flowchart  TB</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太极 --&gt; 阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太极 --&gt; 阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阴 --&gt;太阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阴 --&gt;少阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阳 --&gt;少阴</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    阳 --&gt;太阳</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阴 --&gt;乾</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阴 --&gt;艮</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阳 --&gt;坎</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阳 --&gt;巽</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阴 --&gt;震</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    少阴 --&gt;离</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阳 --&gt;艮</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    太阳 --&gt;兑</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2-卦气说" tabindex="-1"><a class="header-anchor" href="#_2-卦气说"><span>2.卦气说</span></a></h2><p>所谓封气说，就是利用《周易》的卦交象，来解说一年节气的变化。具体地讲，就是将《周易》的卦象，按照一定的规律，与四时、十二月、二十四节气、七十二候等有机地结合起来，形成一套独有的理论。</p><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">春</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">夏</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">一</td><td style="text-align:center;">二</td><td style="text-align:center;">三</td><td style="text-align:center;">四</td><td style="text-align:center;">五</td><td style="text-align:center;">六</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立春</td><td style="text-align:center;">惊蛰</td><td style="text-align:center;">清明</td><td style="text-align:center;">立夏</td><td style="text-align:center;">芒种</td><td style="text-align:center;">小暑</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">雨水</td><td style="text-align:center;">春分</td><td style="text-align:center;">谷雨</td><td style="text-align:center;">小满</td><td style="text-align:center;">夏至</td><td style="text-align:center;">大暑</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">泰</td><td style="text-align:center;">大壮</td><td style="text-align:center;">央</td><td style="text-align:center;">乾</td><td style="text-align:center;">姤</td><td style="text-align:center;">遁</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">秋</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">冬</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">七</td><td style="text-align:center;">八</td><td style="text-align:center;">九</td><td style="text-align:center;">十</td><td style="text-align:center;">十一</td><td style="text-align:center;">十二</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立秋</td><td style="text-align:center;">白露</td><td style="text-align:center;">寒露</td><td style="text-align:center;">立冬</td><td style="text-align:center;">大雪</td><td style="text-align:center;">小寒</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">处暑</td><td style="text-align:center;">秋分</td><td style="text-align:center;">霜降</td><td style="text-align:center;">小雪</td><td style="text-align:center;">冬至</td><td style="text-align:center;">大寒</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">否</td><td style="text-align:center;">观</td><td style="text-align:center;">剥</td><td style="text-align:center;">坤</td><td style="text-align:center;">复</td><td style="text-align:center;">临</td></tr></tbody></table><h2 id="_3-五行起源" tabindex="-1"><a class="header-anchor" href="#_3-五行起源"><span>3.五行起源</span></a></h2><div class="hint-container info"><p class="hint-container-title">五方观念</p><p>已已，王卜，贞今岁商受年。王占日：吉。<br> 东土受年。<br> 南土受年。<br> 西土爱年。<br> 北土受年。</p></div><p>五方观念最早出自殷商<br> 又有五臣、五火等所以殷人尚五的传统<br> 以方位为基础的五的体系，为五行说的原始来源</p><div class="hint-container info"><p class="hint-container-title">洪范五行</p><p>五行：一日水，二日火，三日木，四日金，五日士。水日润下，火日炎上，木日曲<br> 直，金回从草，土口琼鹅。润下作成，炎上作苦，曲直作酸，从整作辛，称稿作计</p></div><p>此五行是指五种基本的生产活动<br> 又到我们熟悉的战国时期，阴阳家讲五行融合了起来<br> 五行就不再是五种事物，而是五种元素，五种相互联系<br> 故有</p><div class="hint-container info"><p class="hint-container-title">五行相生相克</p><p>相生：木-&gt;火-&gt;土-&gt;金-&gt;水<br> 相克: 水-&gt;火-&gt;金-&gt;木-&gt;土</p><table><thead><tr><th></th><th style="text-align:center;">金</th><th style="text-align:center;">木</th><th style="text-align:center;">水</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th></tr></thead><tbody><tr><td>相生</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td></tr><tr><td>相克</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">火</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr></tbody></table></div><p>在《管子》里，阴阳是宇宙的本源<br> 这也是早期弹阴阳五行融合的著作</p><details class="hint-container details"><summary>《管子 ·四时》</summary><p>是故阴阳者，天地之大理也，四时者，阴阳之大经也。</p><p>东方曰星，其时曰春。其气曰风，风生木与骨</p><p>南方曰日，其时曰夏，其气曰阳，阳生火与气</p><p>中央曰土，土德实辅四时入出，以风雨节土益力，土生皮肌肤</p><p>西方曰辰，其时曰秋，其气曰阴，阴生金与甲</p><p>北方曰月，其时曰冬，其气曰寒，寒生水与血</p></details><p>到了而西汉初年的《淮南子》中的《天文训》中,<br> 则以方位（空间）作为世界的框架，以天地相应、天人相应为主要的联系方式。</p><details class="hint-container details"><summary>《淮南子·天文训》</summary><p>天地之袭精为阴阳，阴阳之专精为四时，四时之散精为万物。</p><p>积阳之热气生火，火气之精者为日；</p><p>积阴之寒气为水，水气之精者为月；</p><p>日月之淫为精者为星辰，天受日月星辰，地受水潦尘埃。</p></details><p>到了西汉的董仲舒的《春秋繁露》吸取了战国以来的阴阳五行思想，进一步用阴阳五行来揭示事物发展的规律。他认为，五行关系是社会伦理关系从而进一步提出阳尊阴卑之说,这样让阳占了主导地位。所以儒学也将阴阳五行融入思想是有一定道理的。</p><h2 id="_4-五运六气起源" tabindex="-1"><a class="header-anchor" href="#_4-五运六气起源"><span>4.五运六气起源</span></a></h2><p>到了秦汉时期，就是中医理论的建立。《黄帝内经》就是其代表作。</p><table><thead><tr><th style="text-align:left;">五行</th><th style="text-align:center;">木</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th><th style="text-align:center;">金</th><th style="text-align:center;">水</th></tr></thead><tbody><tr><td style="text-align:left;">五色</td><td style="text-align:center;">青</td><td style="text-align:center;">赤</td><td style="text-align:center;">黄</td><td style="text-align:center;">白</td><td style="text-align:center;">黑</td></tr><tr><td style="text-align:left;">五味</td><td style="text-align:center;">酸</td><td style="text-align:center;">苦</td><td style="text-align:center;">甘</td><td style="text-align:center;">辛</td><td style="text-align:center;">咸</td></tr><tr><td style="text-align:left;">五气</td><td style="text-align:center;">风</td><td style="text-align:center;">暑</td><td style="text-align:center;">湿</td><td style="text-align:center;">燥</td><td style="text-align:center;">寒</td></tr><tr><td style="text-align:left;">时序</td><td style="text-align:center;">春</td><td style="text-align:center;">夏</td><td style="text-align:center;">长夏</td><td style="text-align:center;">秋</td><td style="text-align:center;">东</td></tr><tr><td style="text-align:left;">生化</td><td style="text-align:center;">生</td><td style="text-align:center;">长</td><td style="text-align:center;">化</td><td style="text-align:center;">收</td><td style="text-align:center;">藏</td></tr><tr><td style="text-align:left;">五方</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">中</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr></tbody></table><table><thead><tr><th style="text-align:left;">五行</th><th style="text-align:center;">木</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th><th style="text-align:center;">金</th><th style="text-align:center;">水</th></tr></thead><tbody><tr><td style="text-align:left;">五脏</td><td style="text-align:center;">肝</td><td style="text-align:center;">心</td><td style="text-align:center;">脾</td><td style="text-align:center;">肺</td><td style="text-align:center;">肾</td></tr><tr><td style="text-align:left;">五腑</td><td style="text-align:center;">肝</td><td style="text-align:center;">小肠</td><td style="text-align:center;">胃</td><td style="text-align:center;">大肠</td><td style="text-align:center;">膀胱</td></tr><tr><td style="text-align:left;">五体</td><td style="text-align:center;">筋</td><td style="text-align:center;">脉</td><td style="text-align:center;">肉</td><td style="text-align:center;">皮</td><td style="text-align:center;">骨</td></tr><tr><td style="text-align:left;">五官</td><td style="text-align:center;">目</td><td style="text-align:center;">舌</td><td style="text-align:center;">口</td><td style="text-align:center;">鼻</td><td style="text-align:center;">耳</td></tr><tr><td style="text-align:left;">五志</td><td style="text-align:center;">怒</td><td style="text-align:center;">喜</td><td style="text-align:center;">思</td><td style="text-align:center;">忧</td><td style="text-align:center;">恐</td></tr><tr><td style="text-align:left;">五声</td><td style="text-align:center;">呼</td><td style="text-align:center;">笑</td><td style="text-align:center;">歌</td><td style="text-align:center;">苦</td><td style="text-align:center;">呻</td></tr></tbody></table><p>此思想是&quot;人与天地相参也，与日月相应也。&quot;，也就是所谓的天人感应，既天、地、人、相参的宇宙和谐思想。在探讨自然界规律时，提出了五运六气之说。<br> 该学说认为每一年都有自己的气象特点，之间的差异是由五运和六气的相互作用产生，从而构成了六十年的循环周期。</p><p>人与天地相应的原则，这自然气候的变化，自然影响到人体的健康和疾病。<br> 如果不适应年气候的异常变化，人体就会发生跟气候变化特点相关的流行病。</p><p>比如，岁木太过，风行，牌土受邪；岁火太过，严暑流行，肺金受邪。</p><div class="hint-container info"><p class="hint-container-title">五运六气系统</p><p>天地之问存在两大气象要素系统<br> 一为五运系统，由木、火、土、金、水五气构成，按五行结构法测组织起来，称为五运：</p><p>一为三阴三阳系统，由风、热、火、湿、燥、寒六气构成，</p><p>或者按三阴三阳（即少阴、太阴、展阴、少阳、太阳、阳明）的组织法则组织起来，称为六气。</p></div><details class="hint-container details"><summary>五运六气系统补充</summary><p>五运内部有分大运、主运和客运。<br> 大运即主管每年全年的岁运；<br> 主运指每年五个运季的一般常规变化：<br> 客运指每年五个运季中的特殊变化。<br> 六气内部又分主气和客气。<br> 主气和主运基本意义相同，也指每年各个季节气侯的一般常规交化：<br> 客气是各年气侯上的异常变化。根据五运和六气两大系统之间及其内部发生相生相胜、相吸相斥的交互作用，在许多因素的自然综合过程中，形成六十种年气象类型</p></details><p>五运六气根据天干地支的阴阳五行从而推算出来<br> 那么干支到底是什么呢？</p><h2 id="_5-干支起源" tabindex="-1"><a class="header-anchor" href="#_5-干支起源"><span>5.干支起源</span></a></h2><p>天干、地支统称为干支，相传是黄帝时代就创立。干支本质的意义指树干和树枝。故支又称枝。</p><div class="hint-container info"><p class="hint-container-title">天干地支起源</p><p>干，古最初用来记日。每天的计算以日出、日没为准，日出一次就是天，所以干又叫天干。<br> 支，最初用来记月。每一个月是用月亮的盈亏来计算。月亮盈亏一次，就是一月。<br> 从阴阳属性上看，日为阳，月为阴，阳为天，阴为地，所以支又叫地支。</p></div><p>天干有十个，依次为甲、乙、丙、丁、戊、已、庚、辛、壬、癸。<br> 地支有十二位，依次为子、丑、寅、卯、辰、已、午、未、申、酉、壬、癸<br> 用地支来记月，一年十二个月正好跟十二个地支相配<br> 正月建寅，卯为二月，辰为三月，已为四月，午为五月，未为六月，申为七月，酉为八月，壬为九月，癸为十月，子为十一月，丑为二月。<br> 为什么寅是正月，这里是据周朝建立是以十一月为岁首，定正月从汉武帝开始。</p><div class="hint-container info"><p class="hint-container-title">三证论</p><p>相传夏历正月建寅，商历正月建丑。周历正月建子这是所调“三正论”。最早见于《左传》，<br> 《史记·历书》。但争议比较大，也有可能是春秋战国时期不同地域的历日制度。</p></div><p>根据天干和地支的相互组合从而产生了干支纪日法，也就甲子纪日法。以六十为一个甲子。<br> 当然又到了战国的《管子》的五行，和《吕氏春秋》的十二纪以及汉的《淮南子》的北斗斗柄。<br> 这里不再赘述，感兴趣可以看古籍。</p><table><thead><tr><th style="text-align:center;">天干</th><th style="text-align:center;">甲|乙</th><th style="text-align:center;">丙|丁</th><th style="text-align:center;">戊|己</th><th style="text-align:center;">庚|辛</th><th style="text-align:center;">壬|癸</th></tr></thead><tbody><tr><td style="text-align:center;">阴阳</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td><td style="text-align:center;">+|-</td></tr><tr><td style="text-align:center;">五行</td><td style="text-align:center;">木</td><td style="text-align:center;">火</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr><tr><td style="text-align:center;">方位</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">中</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">地支</th><th style="text-align:center;">寅|卯|辰</th><th style="text-align:center;">己|午|未</th><th style="text-align:center;">申|酉|戊</th><th style="text-align:center;">亥|子|丑</th></tr></thead><tbody><tr><td style="text-align:center;">阴阳</td><td style="text-align:center;">+ | - | +</td><td style="text-align:center;">- | + | -</td><td style="text-align:center;">+ | - | +</td><td style="text-align:center;">- | + | -</td></tr><tr><td style="text-align:center;">五行</td><td style="text-align:center;">木   | 土</td><td style="text-align:center;">火   |土</td><td style="text-align:center;">金   |土</td><td style="text-align:center;">水    |土</td></tr><tr><td style="text-align:center;">方位</td><td style="text-align:center;">东</td><td style="text-align:center;">南</td><td style="text-align:center;">西</td><td style="text-align:center;">北</td></tr><tr><td style="text-align:center;">四时</td><td style="text-align:center;">春</td><td style="text-align:center;">夏</td><td style="text-align:center;">秋</td><td style="text-align:center;">冬</td></tr><tr><td style="text-align:center;">月份</td><td style="text-align:center;">正|二|三</td><td style="text-align:center;">四|五|六</td><td style="text-align:center;">七|八|九</td><td style="text-align:center;">十|十一|十二</td></tr></tbody></table><div class="hint-container warning"><p class="hint-container-title">注意</p><p>四柱年的分割是以二十四节气未首的立春为日时为一年的交换之点，而不是农历所标记的月份，从而避免公里大小月和农历的置闰问题</p></div><p>值得注意的是，二十四节气都是根据古代中国的天文从而演变过来，中国处于北半球。地球自转，同时围着太阳共转。但地球自转的轴线并不垂直于它的公转轨道面，它是倾斜的，成23°27的倾角，即赤道圈跟黄道图之间有这么一个黄赤交角。这个交角正是产生二至（冬至、夏至）二分（春分、秋分）的原因。太阳正照北回归线时，则为夏至，对<br> 身居北半球的人来说，这是日照最长的一天；太阳正照南回归线时，则为冬至。<br> 基于这点去算其他地区的人往往是不准的。除非另外建立模型进行计算。<br> 而当时我们所处的地方范围呢？</p><p>根据《尚书·禹贡》提出的九州概念<br> 既翼州、青州、徐州、扬州、荆州、豫州、梁州、雍州。</p><p>《吕氏春秋》又有详细的解释</p><details class="hint-container details"><summary>《吕氏春秋·有始览·有始》</summary><p>何谓九州？</p><p>河、汉之间为豫州，周也。</p><p>两河之间为冀州，晋也。</p><p>河、济之间为兖州，卫也。</p><p>东方为青州，齐也。</p><p>泗上为徐州，鲁也。</p><p>东南为扬州，越也。</p><p>南方为荆州，楚也。</p><p>西方为雍州，秦也。</p><p>北方为幽州，燕也。</p></details><p>这个区域大致包括燕山山脉以南，五岭以北，西及青藏高原，东到海岸线的广大地区。面积约300万平方公里。<br> 根据地域及其生态的基本状况，古代做出了地有五行的描述，既五行</p><table><thead><tr><th style="text-align:center;">木</th><th style="text-align:center;">春</th><th style="text-align:center;">东方</th><th style="text-align:center;">风</th></tr></thead><tbody><tr><td style="text-align:center;">火</td><td style="text-align:center;">夏</td><td style="text-align:center;">南方</td><td style="text-align:center;">暑</td></tr><tr><td style="text-align:center;">土</td><td style="text-align:center;">长夏</td><td style="text-align:center;">中央</td><td style="text-align:center;">湿</td></tr><tr><td style="text-align:center;">金</td><td style="text-align:center;">秋</td><td style="text-align:center;">西方</td><td style="text-align:center;">燥</td></tr><tr><td style="text-align:center;">水</td><td style="text-align:center;">冬</td><td style="text-align:center;">北方</td><td style="text-align:center;">寒</td></tr></tbody></table><p>这里的中央，指豫州。既河南一带，原因是是商朝殷墟所在地。</p><p>从那时开始隋唐、北宋都在中原徘徊，即长安、洛阳、开封。</p><p>以河南为中心将南北以火—夏—南方—暑和水—东—北方—寒为匹配</p><p>而历年来有天不足西北和地不满东南一说。具体而言，在中国季风气候下，西北气压高于东南，冬季风一直推移到东南沿海.</p><p>中国地势是西高东低。山脉多东西走向，河流也东西走向。东部沿海，降雨量充沛，西部内陆干燥，降雨量稀少。所以又将东和木、西和金联系在一起了。</p><p>以中原为例</p><table><thead><tr><th style="text-align:center;">风</th><th style="text-align:center;">热</th><th style="text-align:center;">暑</th><th style="text-align:center;">湿</th><th style="text-align:center;">燥</th><th style="text-align:center;">寒</th></tr></thead><tbody><tr><td style="text-align:center;">大寒-春分</td><td style="text-align:center;">春分-小满</td><td style="text-align:center;">小满-大暑</td><td style="text-align:center;">大暑-秋分</td><td style="text-align:center;">秋分-小雪</td><td style="text-align:center;">小雪-大寒</td></tr><tr><td style="text-align:center;">风沙大作</td><td style="text-align:center;">气候湿润</td><td style="text-align:center;">气候炎热</td><td style="text-align:center;">黄梅雨季</td><td style="text-align:center;">气候凉爽</td><td style="text-align:center;">寒冷干燥</td></tr></tbody></table><p>六可归五，因为暑以热为主。</p><details class="hint-container details"><summary>《黄帝内经·素问 天元纪大论》</summary><p>天有五行，御五位以生寒暑燥湿风</p></details><p>作为干支符号的完备和使用，始于东汉元和二年的四分历，这里就不用表格构建了。命理学的研究必然是东汉之后</p><figure><img src="https://cdn.jsdelivr.net/gh/dclef/CDN/xuanxue/002_yinyang_sifenli.png" alt="四分历" tabindex="0" loading="lazy"><figcaption>四分历</figcaption></figure></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">命理介绍</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">命理发展历史<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
