<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/004_shensha_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="神煞、四时和刑冲会和"><meta property="og:description" content="1.神煞系统 源自择日法 是以年、月、日、时的四个基本关联，即 年与时的关联； 时与月的关联； 月与日的关联。 神煞在命理新论中分为四大类，共一百九十多种 男女婚姻 男命:益财、退财、至门守寡、妻多噩、死克妻、绝克、鬼归、财，富贵多子，不要鳏居、杀妻等； 女命：益财、退财、至门守寡、夫多噩、死魂夫、泉魂夫、死魂子、鬼夫、财夫、富贵多子、不嫁同居、杀夫、..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="神煞"><meta property="article:tag" content="四时"><meta property="article:tag" content="刑冲会和"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"神煞、四时和刑冲会和","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>神煞、四时和刑冲会和 | VIPTV - 工作室</title><meta name="description" content="1.神煞系统 源自择日法 是以年、月、日、时的四个基本关联，即 年与时的关联； 时与月的关联； 月与日的关联。 神煞在命理新论中分为四大类，共一百九十多种 男女婚姻 男命:益财、退财、至门守寡、妻多噩、死克妻、绝克、鬼归、财，富贵多子，不要鳏居、杀妻等； 女命：益财、退财、至门守寡、夫多噩、死魂夫、泉魂夫、死魂子、鬼夫、财夫、富贵多子、不嫁同居、杀夫、...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">神煞、四时和刑冲会和</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 14 分钟</span><meta property="timeRequired" content="PT14M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color3 clickable" role="navigation">隋</span><!--]--><meta property="articleSection" content="起源,隋"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color5 clickable" role="navigation">神煞</span><span class="page-tag-item color7 clickable" role="navigation">四时</span><span class="page-tag-item color0 clickable" role="navigation">刑冲会和</span><!--]--><meta property="keywords" content="神煞,四时,刑冲会和"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-神煞系统">1.神煞系统</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1-以日柱天干为主-见年、月、日、时地支者">1.1 以日柱天干为主，见年、月、日、时地支者：</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-2、以日柱地支为主-见年、月、时地支者">1.2、以日柱地支为主，见年、月、时地支者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-3、以年柱地支为主-见月、日、时地支者">1.3、以年柱地支为主，见月、日、时地支者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-4-以月柱地支为主-见日千或日支者">1.4 以月柱地支为主，见日千或日支者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-5-以年柱、日柱六甲千支见地支者">1.5 以年柱、日柱六甲千支见地支者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-6-以年月日时天干见者">1.6 以年月日时天干见者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-7-以日柱干支见者">1.7 以日柱干支见者</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-四时五行">2. 四时五行</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-1-五行四时用事">2.1 五行四时用事</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-2-四时五行分日主事">2.2 四时五行分日主事</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-3-五行寄生十二宫">2.3 五行寄生十二宫</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-4-十天干生旺死绝历程">2.4 十天干生旺死绝历程</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-刑冲会合">2.刑冲会合</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-神煞系统" tabindex="-1"><a class="header-anchor" href="#_1-神煞系统"><span>1.神煞系统</span></a></h2><p>源自择日法<br> 是以年、月、日、时的四个基本关联，即<br> 年与时的关联；<br> 时与月的关联；<br> 月与日的关联。</p><p>神煞在命理新论中分为四大类，共一百九十多种</p><details class="hint-container details"><summary>男女婚姻</summary><p>男命:益财、退财、至门守寡、妻多噩、死克妻、绝克、鬼归、财，富贵多子，不要鳏居、杀妻等；</p><p>女命：益财、退财、至门守寡、夫多噩、死魂夫、泉魂夫、死魂子、鬼夫、财夫、富贵多子、不嫁同居、杀夫、骨髓破、铁扫帚、大败、八败、大狼籍、飞天狼、小狼籍、孤辰、寡宿、重婚煞、再嫁煞、绝居人、头带煞、脚踏煞、成池煞（桃花）、破碎煞、六害（穿）、亡神、劫煞、相冲（六冲）、天扫帚、地扫帚、阴阳差错等；</p><p>男女合婚：生气、福德、归魂、绝体、天医、游魂、五鬼、绝命</p></details><details class="hint-container details"><summary>小儿关煞</summary><p>有四季关、四柱关、百日关、铁蛇关、阁王关、断桥关、雷公关、短命关、鸡飞关、落井关、金锁关、真难关、休磨关、鬼门关、五鬼关、急脚关、撞命关、天吊关、千日关、断肠关、夜帝关、深水关、下情关、水火关、取命关、浴盆、汤火煞、急脚煞、白虎煞、天狗煞、将军箭，金锁匙、真难星等。</p></details><details class="hint-container details"><summary>吉神</summary><p>关于吉星（吉神）方面：有天乙贵人、天官贵人、福星贵人、天厨贵人、天福贵人、文星贵人、太极贵人、节度贵人、三奇贵人、天德贵人、月德贵人、月德合、官禄、天厨禄、生成禄、连珠禄、朝元禄、飞腾禄、飞禄、名位禄、夹禄、正夫禄、双夹禄、拱禄、支禄、时禄、食禄、官禄、食神、连珠食神、禄马食神、印经遇禄、驿马、生成马、天财、飞财、五行正印、官史贵印、华盖印、日学堂、十干学堂、十干学馆、食神学堂、食神学馆、官贵学堂馆、科甲星、科名星、天元禄、地元禄、人元禄、天地经纬、天马地驿、职元、行主、天赦、将星等。</p></details><details class="hint-container details"><summary>凶煞</summary><p>关于凶星（凶煞）方面：有方位煞、动煞、亡神、八煞、地煞、追魂、流霞、斗拘、注受、唐符<br> 国印、殿驾、赦文、桃花、红艳、羊刃、日刃、三刑、六害、十恶大败、四废、水消瓦解、十大空<br> 亡、六甲空亡、天败空亡、裁路空亡、天上空亡、十干空亡、四大空亡、反吟、伏吟、天罗地网、<br> 三邱五墓、天雄地雄、天耗地耗、官符、飞康、血刃、血支、弧辰、寡宿、埋儿煞、街天煞、指背<br> 煞、破碎煞、悬针煞、平头煞、曲脚煞、克妻煞、暴败煞、吞咽煞、呻吟煞等。</p></details><p>择日法不太重视年与日的关联，所以古法太多是以年干支除非，对照日、时柱来取神煞。<br> 子平八字就用日干支替代年干支来查找神煞。<br> 所以现在探究以日干为主 常见的神煞只有51种，这里就说几个常见的神煞</p><h3 id="_1-1-以日柱天干为主-见年、月、日、时地支者" tabindex="-1"><a class="header-anchor" href="#_1-1-以日柱天干为主-见年、月、日、时地支者"><span>1.1 以日柱天干为主，见年、月、日、时地支者：</span></a></h3><table><thead><tr><th style="text-align:center;">日干</th><th style="text-align:center;">甲</th><th style="text-align:center;">乙</th><th style="text-align:center;">丙</th><th style="text-align:center;">丁</th><th style="text-align:center;">戊</th><th style="text-align:center;">己</th><th style="text-align:center;">庚</th><th style="text-align:center;">辛</th><th style="text-align:center;">壬</th><th style="text-align:center;">癸</th></tr></thead><tbody><tr><td style="text-align:center;">天乙贵人</td><td style="text-align:center;">丑未</td><td style="text-align:center;">子申</td><td style="text-align:center;">亥酉</td><td style="text-align:center;">亥酉</td><td style="text-align:center;">丑未</td><td style="text-align:center;">子申</td><td style="text-align:center;">丑未</td><td style="text-align:center;">午寅</td><td style="text-align:center;">己卯</td><td style="text-align:center;">己卯</td></tr><tr><td style="text-align:center;">文昌</td><td style="text-align:center;">己</td><td style="text-align:center;">午</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td></tr><tr><td style="text-align:center;">干禄</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">己</td><td style="text-align:center;">午</td><td style="text-align:center;">巳</td><td style="text-align:center;">午</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td></tr><tr><td style="text-align:center;">羊刃</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">红艳煞</td><td style="text-align:center;">午</td><td style="text-align:center;">午</td><td style="text-align:center;">寅</td><td style="text-align:center;">未</td><td style="text-align:center;">辰</td><td style="text-align:center;">辰</td><td style="text-align:center;">戌</td><td style="text-align:center;">酉</td><td style="text-align:center;">子</td><td style="text-align:center;">申</td></tr></tbody></table><p>天乙贵人：吉神，主聪敏智慧，易近贵人。（古法以年为主。）</p><p>文昌：吉神，主聪明过人，凡事逢凶化吉。（古法以年为主。）</p><p>干禄：吉神。禄是体禄，是养命之源。</p><p>羊刃：羊，有时写作阳，是刚的意思。刃即刀刃·是宰割的意思。</p><p>红艳繁：主浪漫、色情。</p><h3 id="_1-2、以日柱地支为主-见年、月、时地支者" tabindex="-1"><a class="header-anchor" href="#_1-2、以日柱地支为主-见年、月、时地支者"><span>1.2、以日柱地支为主，见年、月、时地支者</span></a></h3><p>天干有</p><p>甲、乙、丙、丁、戊、己、庚、辛、壬、癸</p><p>地支有</p><p>子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥</p><table><thead><tr><th style="text-align:center;">日支</th><th style="text-align:center;">子</th><th style="text-align:center;">丑</th><th style="text-align:center;">寅</th><th style="text-align:center;">卯</th><th style="text-align:center;">辰</th><th style="text-align:center;">巳</th><th style="text-align:center;">午</th><th style="text-align:center;">未</th><th style="text-align:center;">申</th><th style="text-align:center;">酉</th><th style="text-align:center;">戌</th><th style="text-align:center;">亥</th></tr></thead><tbody><tr><td style="text-align:center;">将星</td><td style="text-align:center;">子</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td><td style="text-align:center;">子</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td><td style="text-align:center;">子</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td></tr><tr><td style="text-align:center;">华盖</td><td style="text-align:center;">辰</td><td style="text-align:center;">丑</td><td style="text-align:center;">戌</td><td style="text-align:center;">未</td><td style="text-align:center;">辰</td><td style="text-align:center;">丑</td><td style="text-align:center;">戌</td><td style="text-align:center;">未</td><td style="text-align:center;">辰</td><td style="text-align:center;">丑</td><td style="text-align:center;">戌</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">驿马</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td></tr><tr><td style="text-align:center;">桃花</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td><td style="text-align:center;">子</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td><td style="text-align:center;">子</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td><td style="text-align:center;">卯</td><td style="text-align:center;">子</td></tr><tr><td style="text-align:center;">劫煞</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td></tr><tr><td style="text-align:center;">亡神</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td><td style="text-align:center;">亥</td><td style="text-align:center;">申</td><td style="text-align:center;">巳</td><td style="text-align:center;">寅</td></tr></tbody></table><p>将星：主有领导能力，可学权柄。</p><p>华盖：主性情话淡，资质聪颖，但难免孤独，易倾向哲学、宗教。</p><p>驿马：主迁动。古代驿为传送官府文书的机关，驿马是传递官文书的交通工具。</p><p>桃花：又名威池，主风流酒色</p><p>勘煞：动者，夺也。自外夺之谓之劫。多是非破财。（古法以年为主。）</p><p>亡神：亡者，失也。自内失之谓之亡。易是非官讼。（古法以年为主。）</p><h3 id="_1-3、以年柱地支为主-见月、日、时地支者" tabindex="-1"><a class="header-anchor" href="#_1-3、以年柱地支为主-见月、日、时地支者"><span>1.3、以年柱地支为主，见月、日、时地支者</span></a></h3><table><thead><tr><th style="text-align:center;">年支</th><th style="text-align:center;">子</th><th style="text-align:center;">丑</th><th style="text-align:center;">寅</th><th style="text-align:center;">卯</th><th style="text-align:center;">辰</th><th style="text-align:center;">巳</th><th style="text-align:center;">午</th><th style="text-align:center;">未</th><th style="text-align:center;">申</th><th style="text-align:center;">酉</th><th style="text-align:center;">戌</th><th style="text-align:center;">亥</th></tr></thead><tbody><tr><td style="text-align:center;">孤辰</td><td style="text-align:center;">寅</td><td style="text-align:center;">寅</td><td style="text-align:center;">巳</td><td style="text-align:center;">巳</td><td style="text-align:center;">巳</td><td style="text-align:center;">申</td><td style="text-align:center;">申</td><td style="text-align:center;">申</td><td style="text-align:center;">亥</td><td style="text-align:center;">亥</td><td style="text-align:center;">亥</td><td style="text-align:center;">寅</td></tr><tr><td style="text-align:center;">寡宿</td><td style="text-align:center;">戌</td><td style="text-align:center;">戌</td><td style="text-align:center;">丑</td><td style="text-align:center;">丑</td><td style="text-align:center;">丑</td><td style="text-align:center;">辰</td><td style="text-align:center;">辰</td><td style="text-align:center;">辰</td><td style="text-align:center;">未</td><td style="text-align:center;">未</td><td style="text-align:center;">未</td><td style="text-align:center;">戌</td></tr></tbody></table><p>命带孤辰、寡宿，六亲缘薄。男命不喜带孤辰，较易孤独；</p><p>女命不喜带寡宿，夫早别离</p><h3 id="_1-4-以月柱地支为主-见日千或日支者" tabindex="-1"><a class="header-anchor" href="#_1-4-以月柱地支为主-见日千或日支者"><span>1.4 以月柱地支为主，见日千或日支者</span></a></h3><table><thead><tr><th style="text-align:center;">月支</th><th style="text-align:center;">子</th><th style="text-align:center;">丑</th><th style="text-align:center;">寅</th><th style="text-align:center;">卯</th><th style="text-align:center;">辰</th><th style="text-align:center;">巳</th><th style="text-align:center;">午</th><th style="text-align:center;">未</th><th style="text-align:center;">申</th><th style="text-align:center;">酉</th><th style="text-align:center;">戌</th><th style="text-align:center;">亥</th></tr></thead><tbody><tr><td style="text-align:center;">天德</td><td style="text-align:center;">巳</td><td style="text-align:center;">庚</td><td style="text-align:center;">丁</td><td style="text-align:center;">申</td><td style="text-align:center;">壬</td><td style="text-align:center;">辛</td><td style="text-align:center;">亥</td><td style="text-align:center;">甲</td><td style="text-align:center;">癸</td><td style="text-align:center;">寅</td><td style="text-align:center;">丙</td><td style="text-align:center;">乙</td></tr><tr><td style="text-align:center;">月德</td><td style="text-align:center;">壬</td><td style="text-align:center;">庚</td><td style="text-align:center;">丙</td><td style="text-align:center;">甲</td><td style="text-align:center;">壬</td><td style="text-align:center;">庚</td><td style="text-align:center;">丙</td><td style="text-align:center;">甲</td><td style="text-align:center;">壬</td><td style="text-align:center;">寅</td><td style="text-align:center;">丙</td><td style="text-align:center;">甲</td></tr></tbody></table><p>天德贵人：最大安详之福星。主贵显、仁慈、敏慧、温顺，逢区化吉，终身吉祥。较<br> 接近宗教。</p><p>月德贵人：安详福寿两全之星，为人多仁慈，万事呈祥。</p><h3 id="_1-5-以年柱、日柱六甲千支见地支者" tabindex="-1"><a class="header-anchor" href="#_1-5-以年柱、日柱六甲千支见地支者"><span>1.5 以年柱、日柱六甲千支见地支者</span></a></h3><p>六甲旬（年干支或者日干支）见地支是否有如空亡</p><table><thead><tr><th>戊、亥</th><th>申、酉</th><th>午、未</th><th>辰、巳</th><th>寅、卯</th><th>子、丑</th></tr></thead><tbody><tr><td>01甲子</td><td>11甲戌</td><td>21甲申</td><td>31 甲午</td><td>41甲辰</td><td>51甲寅</td></tr><tr><td>02乙丑</td><td>12 乙亥</td><td>22乙酉</td><td>32 乙未</td><td>42乙巳</td><td>52 乙卯</td></tr><tr><td>03丙寅</td><td>13丙子</td><td>23 丙戌</td><td>33丙申</td><td>43丙午</td><td>53丙辰</td></tr><tr><td>04丁卯</td><td>14丁丑</td><td>24丁亥</td><td>34丁酉</td><td>44丁未</td><td>54丁巳</td></tr><tr><td>05戊辰</td><td>15戊寅</td><td>25戊子</td><td>35戊戌</td><td>45戊申</td><td>55 戊午</td></tr><tr><td>06己巳</td><td>16己卯</td><td>26己丑</td><td>36 己亥</td><td>46 己酉</td><td>56 己未</td></tr><tr><td>07庚午</td><td>17 庚辰</td><td>27庚寅</td><td>37 庚子</td><td>47 庚戌</td><td>57 庚申</td></tr><tr><td>08辛未</td><td>18 辛巳</td><td>28 辛卯</td><td>38 辛丑</td><td>48 辛亥</td><td>58 辛酉</td></tr><tr><td>09壬申</td><td>19壬午</td><td>29 壬辰</td><td>39 壬寅</td><td>49 壬子</td><td>59 壬戌</td></tr><tr><td>10癸酉</td><td>20癸未</td><td>30 癸巳</td><td>40 癸卯</td><td>50 癸丑</td><td>60 癸亥</td></tr></tbody></table><p>比如，甲子旬中没有戊、亥，所以，戊、亥为空亡。命中所忌的地支，若带空亡反为吉；<br> 中所喜的地支，若带空亡则为凶。带有空亡的地支，若与他支合，则无坊；有相冲的<br> 支，遇空亡可以解冲。年、月、日、时地支所主的人事，如带空亡，必不得力或难以成功<br> 而三者皆入空亡，反主大贵。</p><h3 id="_1-6-以年月日时天干见者" tabindex="-1"><a class="header-anchor" href="#_1-6-以年月日时天干见者"><span>1.6 以年月日时天干见者</span></a></h3><table><thead><tr><th style="text-align:center;">天上三奇</th><th style="text-align:center;">地上三奇</th><th>人中三奇</th></tr></thead><tbody><tr><td style="text-align:center;">甲 戌 庚</td><td style="text-align:center;">乙 丙 丁</td><td>壬 葵 辛</td></tr></tbody></table><p>以日主为主，到年为顺者，主贵，如甲日成月庚年；以年为主，到日为逆，主富，如甲<br> 年成月庚日。物以奇为贵，三奇为贵人。</p><h3 id="_1-7-以日柱干支见者" tabindex="-1"><a class="header-anchor" href="#_1-7-以日柱干支见者"><span>1.7 以日柱干支见者</span></a></h3><table><thead><tr><th style="text-align:center;">魁罡</th><th style="text-align:center;">庚辰</th><th style="text-align:center;">壬辰</th><th style="text-align:center;">庚戌</th><th style="text-align:center;">戊戌</th></tr></thead></table><p>日柱魁罡，聪明、果断。魁足人命，若生旺力强，显贵发福；如身衰力薄，则贫寒<br> 怕刑冲。</p><p>首先说明一点的是神煞系统早在唐代就存在，随着命理学发展，已经逐渐失去光彩，不难一字定生死,所以神煞要采取慎重的态度取参考。因为神煞从最初的一百多种演变到五十几中，从古代择日发继承过来，往往不明白它门的特性和使用范围。</p><h2 id="_2-四时五行" tabindex="-1"><a class="header-anchor" href="#_2-四时五行"><span>2. 四时五行</span></a></h2><p>这里说明的一点是，隋朝箫吉《五行大义》不是一本命理学的专门著作，但它汇集了自先秦到陪代的典籍中有关五行的论说，是了解早期命理学发展的不可欠缺的文献。五行生克是传统命理学的基本原理。对于五行的相生和相克的关系。</p><h3 id="_2-1-五行四时用事" tabindex="-1"><a class="header-anchor" href="#_2-1-五行四时用事"><span>2.1 五行四时用事</span></a></h3><p>这里便用东汉的《论四时休王》改版</p><details class="hint-container details"><summary>《论四时休王· 改》</summary><p>春则 木旺、火相、水休、金囚、土死</p><p>夏则 火旺、土相、木休、水囚、金死</p><p>秋则 金旺、水相、土休、火囚、木死；</p><p>冬则 水旺、木相、金休、土囚、火死。</p><p>季则 土旺、金相、火休、木囚、水死；</p></details><p>这里，“季”是指春、夏、秋、冬四季的最后十八日，即立春、立夏、立秋、立冬各节气前十<br> 八日，为季土当令之时。</p><h3 id="_2-2-四时五行分日主事" tabindex="-1"><a class="header-anchor" href="#_2-2-四时五行分日主事"><span>2.2 四时五行分日主事</span></a></h3><div class="hint-container info"><p class="hint-container-title">五行大义· 论生死所</p><p>“凡五行之王（旺），各七十二日。土居四季十八日，并七十二日，以明<br> 土有四方生死不同。</p></div><table><thead><tr><th></th><th style="text-align:center;">春</th><th style="text-align:right;"></th><th></th><th style="text-align:center;">夏</th><th style="text-align:right;"></th></tr></thead><tbody><tr><td>正月</td><td style="text-align:center;">二月</td><td style="text-align:right;">三月</td><td>四月</td><td style="text-align:center;">五月</td><td style="text-align:right;">六月</td></tr><tr><td>木</td><td style="text-align:center;">木</td><td style="text-align:right;">土</td><td>火</td><td style="text-align:center;">火</td><td style="text-align:right;">土</td></tr><tr><td>36天</td><td style="text-align:center;">36天</td><td style="text-align:right;">18天</td><td>36</td><td style="text-align:center;">36</td><td style="text-align:right;">18</td></tr></tbody></table><table><thead><tr><th></th><th style="text-align:center;">秋</th><th style="text-align:right;"></th><th></th><th style="text-align:center;">冬</th><th style="text-align:right;"></th></tr></thead><tbody><tr><td>七月</td><td style="text-align:center;">八月</td><td style="text-align:right;">九月</td><td>十月</td><td style="text-align:center;">十一月</td><td style="text-align:right;">十二月</td></tr><tr><td>金</td><td style="text-align:center;">金</td><td style="text-align:right;">土</td><td>水</td><td style="text-align:center;">水</td><td style="text-align:right;">土</td></tr><tr><td>36天</td><td style="text-align:center;">36天</td><td style="text-align:right;">18天</td><td>36</td><td style="text-align:center;">36</td><td style="text-align:right;">18</td></tr></tbody></table><h3 id="_2-3-五行寄生十二宫" tabindex="-1"><a class="header-anchor" href="#_2-3-五行寄生十二宫"><span>2.3 五行寄生十二宫</span></a></h3><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">绝</th><th style="text-align:center;">胎</th><th style="text-align:center;">养</th><th style="text-align:center;">生</th><th style="text-align:center;">沐浴</th><th style="text-align:center;">冠带</th></tr></thead><tbody><tr><td style="text-align:center;">木</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戊</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">火</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">金</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">水</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戊</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;">绝</td><td style="text-align:center;">胎</td><td style="text-align:center;">养</td><td style="text-align:center;">寄</td><td style="text-align:center;">生</td><td style="text-align:center;">沐浴</td></tr><tr><td style="text-align:center;">土</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td></tr></tbody></table><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">临官</th><th style="text-align:center;">帝旺</th><th style="text-align:center;">衰</th><th style="text-align:center;">病</th><th style="text-align:center;">死</th><th style="text-align:center;">墓</th></tr></thead><tbody><tr><td style="text-align:center;">木</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">火</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戊</td></tr><tr><td style="text-align:center;">金</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戊</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">水</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;">冠带</td><td style="text-align:center;">临官</td><td style="text-align:center;">帝旺</td><td style="text-align:center;">衰病</td><td style="text-align:center;">死</td><td style="text-align:center;">墓</td></tr><tr><td style="text-align:center;">土</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">（戊）辰</td></tr></tbody></table><div class="hint-container info"><p class="hint-container-title">含义</p><p>长生一犹如婴儿之初生。</p><p>沐浴一犹出生后冰浴去垢，指幼儿阶段</p><p>冠带一-犹人渐长而需冠带。</p><p>临官一-好像人由长而壮，可以出仕做官了。</p><p>帝旺一好像人的体力、智力部到达最旺盛的时候了。（但盛极也季育了衰败的初兆。）</p><p>衰一盛极而衰，开始走下坡路了。</p><p>病一由衰败而生病。</p><p>死一由病而死。</p><p>墓一死而埋葬</p><p>绝一前气已绝，后气将续</p><p>胎一后气继续结气成胎。</p><p>养一好像人养胎于母腹之中</p></div><h3 id="_2-4-十天干生旺死绝历程" tabindex="-1"><a class="header-anchor" href="#_2-4-十天干生旺死绝历程"><span>2.4 十天干生旺死绝历程</span></a></h3><p>在五行寄生十二宫的基础上，产生了后来出现的十天干周行十二地支的生死<br> 旺衰历程。可以列表如下：</p><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">长生</th><th style="text-align:center;">沐浴</th><th style="text-align:center;">冠带</th><th style="text-align:center;">临官</th><th style="text-align:center;">帝旺</th><th style="text-align:center;">衰</th></tr></thead><tbody><tr><td style="text-align:center;">甲</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">乙</td><td style="text-align:center;">午</td><td style="text-align:center;">已</td><td style="text-align:center;">辰</td><td style="text-align:center;">卯</td><td style="text-align:center;">寅</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">丙</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">丁</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">未</td><td style="text-align:center;">午</td><td style="text-align:center;">已</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">戊</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">己</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">未</td><td style="text-align:center;">午</td><td style="text-align:center;">已</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">庚</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td></tr><tr><td style="text-align:center;">辛</td><td style="text-align:center;">子</td><td style="text-align:center;">亥</td><td style="text-align:center;">戌</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">壬</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">癸</td><td style="text-align:center;">卯</td><td style="text-align:center;">寅</td><td style="text-align:center;">丑</td><td style="text-align:center;">子</td><td style="text-align:center;">亥</td><td style="text-align:center;">戌</td></tr></tbody></table><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">病</th><th style="text-align:center;">死</th><th style="text-align:center;">墓</th><th style="text-align:center;">绝</th><th style="text-align:center;">胎</th><th style="text-align:center;">养</th></tr></thead><tbody><tr><td style="text-align:center;">甲</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td></tr><tr><td style="text-align:center;">乙</td><td style="text-align:center;">子</td><td style="text-align:center;">亥</td><td style="text-align:center;">戌</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">丙</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">丁</td><td style="text-align:center;">卯</td><td style="text-align:center;">寅</td><td style="text-align:center;">丑</td><td style="text-align:center;">子</td><td style="text-align:center;">亥</td><td style="text-align:center;">戌</td></tr><tr><td style="text-align:center;">戊</td><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">己</td><td style="text-align:center;">卯</td><td style="text-align:center;">寅</td><td style="text-align:center;">丑</td><td style="text-align:center;">子</td><td style="text-align:center;">亥</td><td style="text-align:center;">戌</td></tr><tr><td style="text-align:center;">庚</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">辛</td><td style="text-align:center;">午</td><td style="text-align:center;">已</td><td style="text-align:center;">辰</td><td style="text-align:center;">卯</td><td style="text-align:center;">寅</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">壬</td><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">已</td><td style="text-align:center;">午</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">癸</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">未</td><td style="text-align:center;">午</td><td style="text-align:center;">已</td><td style="text-align:center;">辰</td></tr></tbody></table><p>在五行的方位上，北方为水，南方为火，而土居中央。汉代水土同行的处置方式<br> 说明位居中央的土，更多地依附于北方的水，为什么后来逐渐演变成跟南方与火同行<br> 呢？这种演变本身是否蕴涵着一种中心点南迁趋势？答案是肯定的。从历代朝代来看，本身就是南迁的过程。</p><p>到阳干的生旺死绝的历程跟十二地支的次序是一致的。<br> 但阴干的生旺死绝的历程，跟十二地支的序列正好相逆。这样彼此交叉，同一个地支，<br> 同一五行的阳千处于临官时，阴千正处于帝旺；而阳干处于长生时，阴干正处于死。比<br> 如，甲临官于寅，乙则帝旺于寅；甲长生于交，乙则死于亥。这阴阳顺逆的不同，在命理<br> 学上，称为阳顺阴逆、阳生阴死现象。</p><h2 id="_2-刑冲会合" tabindex="-1"><a class="header-anchor" href="#_2-刑冲会合"><span>2.刑冲会合</span></a></h2><div class="hint-container info"><p class="hint-container-title">《五行大义》六合六冲</p><p>干合：甲与已合；乙与庚合：丙与辛合；丁与壬合；戊与癸合。</p><p>支合：子与丑合；寅与亥合：卯与戌合；辰与酉合；已与申合；午与未合。</p><p>干冲破者：甲庚冲破；乙辛冲破；丙壬冲破；丁葵冲破；戊壬、甲戊、乙已亦冲<br> 破。此皆对冲破，亦本体相克，称为重也。</p><p>支冲破者：子午冲破；丑未冲破；宽申冲破；卵西冲破；辰成冲破；已交冲破。<br> 此亦取相对。</p></div><p>一般认为，甲庚冲，乙辛冲，丙壬冲，丁葵冲是因为处于东与西、南与北相对的位而丙庚与丁辛相见，则以克论，不以冲论，因为南与西不相对至于戊和已，则无冲，因<br> 为它们居中，无对立者</p><p>地支由于有六合和六冲（即子午冲；丑未冲；寅申冲；卯酉冲；辰戌冲；已亥冲）这样的双重关系，于是产生了六害</p><p>至于六害的形成，是因为“五行所恶，其在破冲。今之相害，以与破冲合。</p><div class="hint-container info"><p class="hint-container-title">相害相刑</p><p>六害：戌与酉、亥与申、子与未、丑与午、寅与已、卯与辰，是六害也。是杀伤之义</p><p>相刑：子刑卯，卯刑子</p><p>寅刑己，己刑申，申刑寅</p><p>丑刑戌，戌刑未，未刑丑。</p><p>辰刑辰，午刑午，酉刑酉、亥刑亥</p></div><p>这里，首先要提一下由地支组成的“方”和“局”。地支会方（也称三会方），是指地支会成东、南、西、北方，即</p><div class="hint-container info"><p class="hint-container-title">地支会方</p><p>东方木：寅、卯、辰；</p><p>南方火：已、午、未；</p><p>西方金：申、西、戌；</p><p>北方水：亥、子、丑。</p></div><div class="hint-container info"><p class="hint-container-title">地支会局</p><p>木局：亥、卯、未</p><p>火局：寅、午、戌</p><p>金局：已、西、丑</p><p>水局：申、子、辰</p></div><p>这就是说，由寅、卯、辰三个地支碰在一起，便会成东方一气；由亥、卯、未三个地支碰在起，便会成木局。</p><p>会气是容易理解的：因为寅、卯、辰本身就代表了正月、二月和三月，这正是春天的季节。木旺于春，旺于东方。这三者会合在一起，白然代表了东方的旺气。</p><p>那么，会局呢？它是由处于本气的长生、帝旺和墓这三个位子上的地支组合而成。对照前文谈到的五行寄生十二工，不难着出，印是木的帝旺（即王），亥是处于卯之<br> 前第四个位子上的长生（即生），未是处于印之后第四个位子上的墓（即葬）。这样，以本气的帝旺印为中心，会合长生亥和墓未，于是终始相联，结成一气，便成了木的会局会局也称三合局）。火、金、水三行，也是如此.</p><p>显然，若要会方，三字不可缺一：而会局，则中间代表专气的那个字不可缺。比如，<br> 亥卯未三字全，合为木全局；若亥卯或卯未，则可以称为木半局；而亥和未，缺了专气印，则不能成局。一般来说，会方的力量最大；会局的力量次之；半会局又次之。而辰、戌、丑、未四字全，则合为土局</p><table><thead><tr><th style="text-align:center;"></th><th style="text-align:right;"></th><th style="text-align:center;">木落归本</th><th style="text-align:left;"></th><th style="text-align:right;"></th><th style="text-align:center;">水流趋东</th><th style="text-align:left;"></th></tr></thead><tbody><tr><td style="text-align:center;">会局</td><td style="text-align:right;"></td><td style="text-align:center;">木局</td><td style="text-align:left;"></td><td style="text-align:right;"></td><td style="text-align:center;">水局</td><td style="text-align:left;"></td></tr><tr><td style="text-align:center;">会局</td><td style="text-align:right;">亥</td><td style="text-align:center;">卯</td><td style="text-align:left;">未</td><td style="text-align:right;">申</td><td style="text-align:center;">子</td><td style="text-align:left;">辰</td></tr><tr><td style="text-align:center;">会方</td><td style="text-align:right;">亥</td><td style="text-align:center;">子</td><td style="text-align:left;">丑</td><td style="text-align:right;">寅</td><td style="text-align:center;">卯</td><td style="text-align:left;">辰</td></tr><tr><td style="text-align:center;">会方</td><td style="text-align:right;"></td><td style="text-align:center;">北方</td><td style="text-align:left;"></td><td style="text-align:right;"></td><td style="text-align:center;">东方</td><td style="text-align:left;"></td></tr></tbody></table><table><thead><tr><th style="text-align:center;"></th><th style="text-align:right;"></th><th style="text-align:center;">金刚火强</th><th style="text-align:left;"></th><th style="text-align:right;"></th><th style="text-align:center;">各自还乡</th><th style="text-align:left;"></th></tr></thead><tbody><tr><td style="text-align:center;">会局</td><td style="text-align:right;"></td><td style="text-align:center;">金局</td><td style="text-align:left;"></td><td style="text-align:right;"></td><td style="text-align:center;">火局</td><td style="text-align:left;"></td></tr><tr><td style="text-align:center;">会局</td><td style="text-align:right;">已</td><td style="text-align:center;">酉</td><td style="text-align:left;">丑</td><td style="text-align:right;">寅</td><td style="text-align:center;">午</td><td style="text-align:left;">戌</td></tr><tr><td style="text-align:center;">会方</td><td style="text-align:right;">申</td><td style="text-align:center;">酉</td><td style="text-align:left;">戌</td><td style="text-align:right;">已</td><td style="text-align:center;">午</td><td style="text-align:left;">未</td></tr><tr><td style="text-align:center;">会方</td><td style="text-align:right;"></td><td style="text-align:center;">西方</td><td style="text-align:left;"></td><td style="text-align:right;"></td><td style="text-align:center;">南方</td><td style="text-align:left;"></td></tr></tbody></table><p>从上表中，就很容易看出，会局和会方的地支上下之间正好各自构成了相刑的关系。<br> 比如，亥与亥、子与卯、丑与未，相互都构成了相刑的关系。对于这些相刑关系，在后来<br> 的命理学中，比较重视的是由寅、已、申或丑、戌、未构成的三刑，前者称持势之刑；后者为无恩之刑</p><div class="hint-container info"><p class="hint-container-title">《三命通会》</p><p>《三命通会》认为：“凡见刑不可便以凶论。须看五行中有无吉辰旺相、官盛印缓、货神<br> 福德等物，有此诸吉，相扶相助，刑不为害，而反为用。如无诸吉相助，更带亡劫、天中、羊刃等煞，以恶济恶，横不可言。</p></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">命理发展历史</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">纳音五行<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
