<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/005_nayin_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="纳音五行"><meta property="og:description" content="1.纳音模型 题外话：首先古代自古有借先人而著作的传统，所以 《李虚中命书》中的周鬼谷子撰，唐李虚中注。明显是杜撰出来的。 原序说司马季主得鬼谷子真传，自己所得旧文，便加以补充。司马季主在西汉，鬼谷子是史籍中的春秋战国的人，很明显是虚构出来的。 《李虚中命书》 元命胜负三元者，干禄、支命、纳音身，各分衰旺之地 干主命禄贵权，为衣食受用之基；支主金珠积富..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="纳音"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"纳音五行","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>纳音五行 | VIPTV - 工作室</title><meta name="description" content="1.纳音模型 题外话：首先古代自古有借先人而著作的传统，所以 《李虚中命书》中的周鬼谷子撰，唐李虚中注。明显是杜撰出来的。 原序说司马季主得鬼谷子真传，自己所得旧文，便加以补充。司马季主在西汉，鬼谷子是史籍中的春秋战国的人，很明显是虚构出来的。 《李虚中命书》 元命胜负三元者，干禄、支命、纳音身，各分衰旺之地 干主命禄贵权，为衣食受用之基；支主金珠积富...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">纳音五行</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 16 分钟</span><meta property="timeRequired" content="PT16M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color4 clickable" role="navigation">唐</span><!--]--><meta property="articleSection" content="起源,唐"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color6 clickable" role="navigation">纳音</span><!--]--><meta property="keywords" content="纳音"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-纳音模型">1.纳音模型</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-纳音五行">2.纳音五行</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-1-干支纳音匹配表">2.1 干支纳音匹配表</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-2-干支纳音性质">2.2 干支纳音性质</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-3-纳音尊卑排序">2.3 纳音尊卑排序</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-4-中和原则-纳音强弱">2.4 中和原则-纳音强弱</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-纳音模型" tabindex="-1"><a class="header-anchor" href="#_1-纳音模型"><span>1.纳音模型</span></a></h2><p>题外话：首先古代自古有借先人而著作的传统，所以<br> 《李虚中命书》中的周鬼谷子撰，唐李虚中注。明显是杜撰出来的。<br> 原序说司马季主得鬼谷子真传，自己所得旧文，便加以补充。司马季主在西汉，鬼谷子是史籍中的春秋战国的人，很明显是虚构出来的。</p><div class="hint-container info"><p class="hint-container-title">《李虚中命书》</p><p>元命胜负三元者，干禄、支命、纳音身，各分衰旺之地</p><p>干主命禄贵权，为衣食受用之基；支主金珠积富，为得失荣枯之本；纳音主材能器识，为人伦亲属之宗。</p><p>支干纳音之气，顺四柱以定休因；禄马神总之方，分二仪以求胜负。动灾天岁<br> 避用处，不能为的；禄马奇举逢破出，未始为福</p><p>四柱者：胎、月、日、时。</p></div><p>这里可得到一个表格</p><table><thead><tr><th></th><th>四柱</th><th></th><th></th><th>三元</th><th></th></tr></thead><tbody><tr><td>时</td><td>日</td><td>月</td><td>胎元</td><td>年</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>天干</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>地支</td></tr><tr><td>纳音</td><td>纳音</td><td>纳音</td><td>纳音</td><td>纳音</td><td></td></tr></tbody></table><div class="hint-container info"><p class="hint-container-title">胎元</p><p>听谓胎元，是指受胎的月份。通常是以十月怀胎来推算的，这样，胎月就是出生月份之前的第九个月。</p><p>推算方法以月柱为起点，天干顺推一位，地支顺推三位。</p><p>比如月柱是辛卯，天干顺推一位是壬；地支顺推三位是午，所以胎元是壬午。把胎元作为一柱，跟月、日、时三柱并列</p></div><h2 id="_2-纳音五行" tabindex="-1"><a class="header-anchor" href="#_2-纳音五行"><span>2.纳音五行</span></a></h2><p>纳音是五行跟五音的匹配。古代的五音是：宫、商、角、微、羽。跟这五音相匹配的<br> 五行则是：土、金、木、火、水。《理气游源》说：“盖纳音者，以干支分配于五行，而本音所生之五行，即为其于支所纳之音也。这就是说，六十甲子中每一对干支（四个字），跟它们所匹配的五音所生的五行相一致。</p><details class="hint-container details"><summary>六十甲子纳音歌诀</summary><p>甲子乙丑海中金 丙寅丁卯炉中火 戊辰己巳大林木</p><p>庚午辛未路旁土 壬申癸酉剑锋金 甲戌乙亥山头火</p><p>丙子丁丑涧下水 戊寅己卯城墙土 庚辰辛巳白蜡金</p><p>壬午癸未杨柳木 甲申乙酉泉中水 丙戌丁亥屋上土</p><p>戊子己丑霹雳火 庚寅辛卯松柏木 壬辰癸巳长流水</p><p>甲午乙未沙中金 丙申丁酉山下火 戊戌己亥平地木</p><p>庚子辛丑壁上土 壬寅癸卯金箔金 甲辰乙巳佛灯火</p><p>丙午丁未天河水 戊申己酉大驿土 庚戌辛亥钗钏金</p><p>壬子癸丑桑柘木 甲寅乙卯大溪水 丙辰丁巳沙中土</p><p>戊午己未天上火 庚申辛酉石榴木 壬戌癸亥大海水</p></details><h3 id="_2-1-干支纳音匹配表" tabindex="-1"><a class="header-anchor" href="#_2-1-干支纳音匹配表"><span>2.1 干支纳音匹配表</span></a></h3><table><thead><tr><th></th><th style="text-align:center;">君</th><th style="text-align:center;">臣</th><th style="text-align:center;">民</th><th style="text-align:center;">事</th><th style="text-align:center;">物</th></tr></thead><tbody><tr><td>乐音</td><td style="text-align:center;">宫</td><td style="text-align:center;">商</td><td style="text-align:center;">角</td><td style="text-align:center;">微</td><td style="text-align:center;">羽</td></tr><tr><td>五行</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td><td style="text-align:center;">木</td><td style="text-align:center;">火</td><td style="text-align:center;">水</td></tr><tr><td>所生五行</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">土</td><td style="text-align:center;">木</td></tr><tr><td>初一</td><td style="text-align:center;">甲子 乙丑</td><td style="text-align:center;">丙子 丁丑</td><td style="text-align:center;">戊子 乙丑</td><td style="text-align:center;">庚子 辛丑</td><td style="text-align:center;">壬子 癸丑</td></tr><tr><td>次二</td><td style="text-align:center;">壬寅 癸卯</td><td style="text-align:center;">甲寅 乙卯</td><td style="text-align:center;">丙寅 丁卯</td><td style="text-align:center;">戊寅 戊寅</td><td style="text-align:center;">庚寅 辛卯</td></tr><tr><td>次三</td><td style="text-align:center;">庚辰 辛已</td><td style="text-align:center;">壬辰 癸已</td><td style="text-align:center;">甲辰 乙已</td><td style="text-align:center;">丙辰 丁已</td><td style="text-align:center;">戊辰 己已</td></tr><tr><td>次四</td><td style="text-align:center;">甲午 乙未</td><td style="text-align:center;">丙午 丁未</td><td style="text-align:center;">戊午 乙未</td><td style="text-align:center;">庚午 辛未</td><td style="text-align:center;">壬午 癸未</td></tr><tr><td>次五</td><td style="text-align:center;">壬申 癸酉</td><td style="text-align:center;">甲申 乙酉</td><td style="text-align:center;">丙申 丁酉</td><td style="text-align:center;">戊申 己酉</td><td style="text-align:center;">庚申 辛酉</td></tr><tr><td>次六</td><td style="text-align:center;">庚戊 辛亥</td><td style="text-align:center;">壬戌 癸亥</td><td style="text-align:center;">甲戌 乙亥</td><td style="text-align:center;">丙戌 丁亥</td><td style="text-align:center;">戊戌 己亥</td></tr></tbody></table><p>每对干支的干支数加在一起，除以十，再将其余数对照纳音之数，便可得<br> 到干支的纳音了。比如，“甲子乙丑，其数三十有四，四者金之音也，故日金；戊辰已<br> 已，其数二十有三，三者木之音也，故日木：庚午辛未，其数三十有二，二者火也，土以火为音，故日土；甲申乙酉，其数三十，十者土也，水以土为音，故曰水；戊子己丑，其数三十有一，一者水也，火以水为音，故日火。凡六十甲子皆然。</p><h3 id="_2-2-干支纳音性质" tabindex="-1"><a class="header-anchor" href="#_2-2-干支纳音性质"><span>2.2 干支纳音性质</span></a></h3><p>金</p><table><thead><tr><th style="text-align:center;">干支</th><th style="text-align:center;">喻象</th><th style="text-align:center;">状态</th><th style="text-align:center;">喜忌</th></tr></thead><tbody><tr><td style="text-align:center;">甲子、乙丑</td><td style="text-align:center;">海中金</td><td style="text-align:center;">气在包藏，有名无形</td><td style="text-align:center;">喜旺火治炼冲出</td></tr><tr><td style="text-align:center;">甲子</td><td style="text-align:center;">宝物</td><td style="text-align:center;">自死</td><td style="text-align:center;">喜金木旺地</td></tr><tr><td style="text-align:center;">乙丑</td><td style="text-align:center;">顽矿</td><td style="text-align:center;">自墓</td><td style="text-align:center;">喜火及南方日时</td></tr><tr><td style="text-align:center;">壬寅、癸卯</td><td style="text-align:center;">金箔金</td><td style="text-align:center;">气尚柔病，薄若绘缩</td><td style="text-align:center;">装饰之金，宜天上火照耀，忌炉火，也忌大水漂浮</td></tr><tr><td style="text-align:center;">壬寅</td><td style="text-align:center;">金饰</td><td style="text-align:center;">自绝</td><td style="text-align:center;">喜木及微火</td></tr><tr><td style="text-align:center;">癸卯</td><td style="text-align:center;">环纽</td><td style="text-align:center;">自胎</td><td style="text-align:center;">喜盛火及秋</td></tr><tr><td style="text-align:center;">庚辰、辛已</td><td style="text-align:center;">白蜡金</td><td style="text-align:center;">气已发生，形质初凝</td><td style="text-align:center;">喜秋及微木</td></tr><tr><td style="text-align:center;">庚辰</td><td style="text-align:center;">锡蜡</td><td style="text-align:center;">自养</td><td style="text-align:center;">喜秋及微木</td></tr><tr><td style="text-align:center;">辛已</td><td style="text-align:center;">矿石</td><td style="text-align:center;">自生</td><td style="text-align:center;">喜火及秋</td></tr><tr><td style="text-align:center;">甲午、乙未</td><td style="text-align:center;">沙中金</td><td style="text-align:center;">气已成物，质自坚实</td><td style="text-align:center;">宜柔火炼，忌厚土覆盖</td></tr><tr><td style="text-align:center;">甲午</td><td style="text-align:center;">纯金</td><td style="text-align:center;">自败</td><td style="text-align:center;">喜水土木</td></tr><tr><td style="text-align:center;">乙未</td><td style="text-align:center;">合金</td><td style="text-align:center;">自冠带</td><td style="text-align:center;">喜大火及土</td></tr><tr><td style="text-align:center;">壬申、癸酉</td><td style="text-align:center;">剑锋金</td><td style="text-align:center;">阴极凝金，气盛物极</td><td style="text-align:center;">喜水润，忌炎火伤其形</td></tr><tr><td style="text-align:center;">壬申</td><td style="text-align:center;">戈戟</td><td style="text-align:center;">自临官</td><td style="text-align:center;">喜子午卯酉</td></tr><tr><td style="text-align:center;">癸酉</td><td style="text-align:center;">椎凿</td><td style="text-align:center;">自旺</td><td style="text-align:center;">喜木及寅卯</td></tr><tr><td style="text-align:center;">庚戌、辛亥</td><td style="text-align:center;">钗钏金</td><td style="text-align:center;">形体以残，锻成饰物</td><td style="text-align:center;">逢复灯火则显荣，忌炎火伤形</td></tr><tr><td style="text-align:center;">庚戌</td><td style="text-align:center;">钗钏</td><td style="text-align:center;">自衰</td><td style="text-align:center;">喜微火及木</td></tr><tr><td style="text-align:center;">辛亥</td><td style="text-align:center;">钟鼎</td><td style="text-align:center;">自病</td><td style="text-align:center;">喜木火及土</td></tr></tbody></table><p>水</p><table><thead><tr><th style="text-align:center;">干支</th><th style="text-align:center;">喻象</th><th style="text-align:center;">状态</th><th style="text-align:center;">喜忌</th></tr></thead><tbody><tr><td style="text-align:center;">丙子、丁丑</td><td style="text-align:center;">润下水</td><td style="text-align:center;">水行地中，其性卑湿</td><td style="text-align:center;">喜金养，忌火土混杂</td></tr><tr><td style="text-align:center;">丙子</td><td style="text-align:center;">江湖</td><td style="text-align:center;">自旺</td><td style="text-align:center;">軎木及土</td></tr><tr><td style="text-align:center;">丁丑</td><td style="text-align:center;">水池</td><td style="text-align:center;">自衰</td><td style="text-align:center;">喜金及夏</td></tr><tr><td style="text-align:center;">甲寅、乙卯</td><td style="text-align:center;">大溪水</td><td style="text-align:center;">百川归流，其势滔滔</td><td style="text-align:center;">爯金助养，忌土阻塞</td></tr><tr><td style="text-align:center;">甲寅</td><td style="text-align:center;">雨水</td><td style="text-align:center;">自病</td><td style="text-align:center;">喜夏及火</td></tr><tr><td style="text-align:center;">乙卯</td><td style="text-align:center;">露水</td><td style="text-align:center;">自死</td><td style="text-align:center;">喜水及火</td></tr><tr><td style="text-align:center;">壬辰、癸已</td><td style="text-align:center;">长流水</td><td style="text-align:center;">盈科后进，其性积蓄</td><td style="text-align:center;">东流推进之水，喜金忌土</td></tr><tr><td style="text-align:center;">壬辰</td><td style="text-align:center;">大河</td><td style="text-align:center;">自墓</td><td style="text-align:center;">喜雷电及葙夏</td></tr><tr><td style="text-align:center;">癸已</td><td style="text-align:center;">川流</td><td style="text-align:center;">自绝</td><td style="text-align:center;">喜亥子，乃变化</td></tr><tr><td style="text-align:center;">丙午、丁未</td><td style="text-align:center;">天河水</td><td style="text-align:center;">银河之水，沛然作霖</td><td style="text-align:center;">见土有滋润之功，地金难生</td></tr><tr><td style="text-align:center;">丙午</td><td style="text-align:center;">月轮</td><td style="text-align:center;">自胎</td><td style="text-align:center;">喜夜及秋水旺地</td></tr><tr><td style="text-align:center;">丁未</td><td style="text-align:center;">水光</td><td style="text-align:center;">自养</td><td style="text-align:center;">喜夜及秋水旺地</td></tr><tr><td style="text-align:center;">甲申、乙酉</td><td style="text-align:center;">井泉水</td><td style="text-align:center;">出而不穷，汲而不竭</td><td style="text-align:center;">生于金而出于木，喜金喜木</td></tr><tr><td style="text-align:center;">甲申</td><td style="text-align:center;">水井</td><td style="text-align:center;">自生</td><td style="text-align:center;">喜春及夏</td></tr><tr><td style="text-align:center;">乙酉</td><td style="text-align:center;">水泉</td><td style="text-align:center;">自败</td><td style="text-align:center;">喜东方及南</td></tr><tr><td style="text-align:center;">壬戌、癸亥</td><td style="text-align:center;">大海水</td><td style="text-align:center;">来之不穷，纳之不溢</td><td style="text-align:center;">壬戌有土为浊，喜金淸之；癸悔纯水为清，最喜见山</td></tr><tr><td style="text-align:center;">壬戌</td><td style="text-align:center;">海水</td><td style="text-align:center;">自冠带</td><td style="text-align:center;">喜春夏及木</td></tr><tr><td style="text-align:center;">癸亥</td><td style="text-align:center;">百川</td><td style="text-align:center;">自临官</td><td style="text-align:center;">喜金及火</td></tr></tbody></table><p>火</p><table><thead><tr><th style="text-align:center;">干支</th><th style="text-align:center;">喻象</th><th style="text-align:center;">状态</th><th style="text-align:center;">喜忌</th></tr></thead><tbody><tr><td style="text-align:center;">戊子、丁丑</td><td style="text-align:center;">霹雳火</td><td style="text-align:center;">水中之火，若雷电</td><td style="text-align:center;">神龙之火，须资风水雷</td></tr><tr><td style="text-align:center;">戊子</td><td style="text-align:center;">行雷</td><td style="text-align:center;">自胎</td><td style="text-align:center;">喜水及春夏，得土则神</td></tr><tr><td style="text-align:center;">己丑</td><td style="text-align:center;">电光</td><td style="text-align:center;">自养</td><td style="text-align:center;">喜水及春夏，得地而晦</td></tr><tr><td style="text-align:center;">两寅、丁卯</td><td style="text-align:center;">炉中火</td><td style="text-align:center;">气渐发挥，因薪而显</td><td style="text-align:center;">鼎炉炼丹，喜木生，以金为用</td></tr><tr><td style="text-align:center;">丙寅</td><td style="text-align:center;">炉炭</td><td style="text-align:center;">自生</td><td style="text-align:center;">普冬及木</td></tr><tr><td style="text-align:center;">丁卯</td><td style="text-align:center;">炉烟</td><td style="text-align:center;">自败</td><td style="text-align:center;">喜西方及秋冬</td></tr><tr><td style="text-align:center;">甲辰、乙巳</td><td style="text-align:center;">复灯火</td><td style="text-align:center;">气盛势高，传明继晦</td><td style="text-align:center;">夜明之火，以木为芯，水为油</td></tr><tr><td style="text-align:center;">甲辰</td><td style="text-align:center;">灯烛</td><td style="text-align:center;">自冠带</td><td style="text-align:center;">喜夜及水，恶昼</td></tr><tr><td style="text-align:center;">乙巳</td><td style="text-align:center;">灯光</td><td style="text-align:center;">自临官</td><td style="text-align:center;">喜夜及水，尤喜秋</td></tr><tr><td style="text-align:center;">戊午、己未</td><td style="text-align:center;">天上火</td><td style="text-align:center;">午为日宮，未为月殿，重离相会，炳灵交光</td><td style="text-align:center;">喜逢金木</td></tr><tr><td style="text-align:center;">戊午</td><td style="text-align:center;">日轮</td><td style="text-align:center;">自旺</td><td style="text-align:center;">夏则人畏，冬则人喜</td></tr><tr><td style="text-align:center;">己未</td><td style="text-align:center;">日光</td><td style="text-align:center;">自衰</td><td style="text-align:center;">忌夜</td></tr><tr><td style="text-align:center;">丙申、丁酉</td><td style="text-align:center;">山下火</td><td style="text-align:center;">息藏韬光，力微体弱</td><td style="text-align:center;">夜间藏光之火，喜土存身</td></tr><tr><td style="text-align:center;">丙申</td><td style="text-align:center;">野火</td><td style="text-align:center;">自病</td><td style="text-align:center;">宫秋冬及木</td></tr><tr><td style="text-align:center;">丁酉</td><td style="text-align:center;">萤火</td><td style="text-align:center;">自死</td><td style="text-align:center;">喜辰戌丑未四墓</td></tr><tr><td style="text-align:center;">甲戍、乙亥</td><td style="text-align:center;">山头火</td><td style="text-align:center;">内明外喑，隐而不显</td><td style="text-align:center;">落日投光，喜有山有木有</td></tr><tr><td style="text-align:center;">甲戌</td><td style="text-align:center;">夕阳</td><td style="text-align:center;">自墓</td><td style="text-align:center;">喜春及夏</td></tr><tr><td style="text-align:center;">乙亥</td><td style="text-align:center;">热气</td><td style="text-align:center;">自絶</td><td style="text-align:center;">喜土及夏</td></tr></tbody></table><p>土</p><table><thead><tr><th style="text-align:center;">干支</th><th style="text-align:center;">喻象</th><th style="text-align:center;">状态</th><th style="text-align:center;">喜忌</th></tr></thead><tbody><tr><td style="text-align:center;">庚子、辛丑</td><td style="text-align:center;">壁上土</td><td style="text-align:center;">气居闭塞，形体掩蔽</td><td style="text-align:center;">宜木为栋梁，喜箔金装饰</td></tr><tr><td style="text-align:center;">庚子</td><td style="text-align:center;">屋宇</td><td style="text-align:center;">自旺</td><td style="text-align:center;">喜木及金</td></tr><tr><td style="text-align:center;">辛丑</td><td style="text-align:center;">坟墓</td><td style="text-align:center;">自衰</td><td style="text-align:center;">喜木及火与春</td></tr><tr><td style="text-align:center;">戊寅、巳卯</td><td style="text-align:center;">城头土</td><td style="text-align:center;">气能成物，功以育物</td><td style="text-align:center;">宜火炼土成砖，喜山喜水</td></tr><tr><td style="text-align:center;">戍寅</td><td style="text-align:center;">城郭</td><td style="text-align:center;">自病</td><td style="text-align:center;">喜木及火</td></tr><tr><td style="text-align:center;">己卯</td><td style="text-align:center;">败垣</td><td style="text-align:center;">自死</td><td style="text-align:center;">喜申酉及火</td></tr><tr><td style="text-align:center;">丙辰、丁巳</td><td style="text-align:center;">沙中土</td><td style="text-align:center;">气以承阳，发生已过</td><td style="text-align:center;">喜金养之，宜清水淘洗</td></tr><tr><td style="text-align:center;">丙辰</td><td style="text-align:center;">堤岸</td><td style="text-align:center;">自墓</td><td style="text-align:center;">喜金及木</td></tr><tr><td style="text-align:center;">丁巳</td><td style="text-align:center;">湿泥</td><td style="text-align:center;">自绝</td><td style="text-align:center;">喜火及西北</td></tr><tr><td style="text-align:center;">庚午、辛未</td><td style="text-align:center;">路旁土</td><td style="text-align:center;">气当成形，有物可彰</td><td style="text-align:center;">喜水滋润，宜金相助，则稼禾成实</td></tr><tr><td style="text-align:center;">庚午</td><td style="text-align:center;">阡陌</td><td style="text-align:center;">自胎</td><td style="text-align:center;">喜水及春</td></tr><tr><td style="text-align:center;">辛未</td><td style="text-align:center;">沃地</td><td style="text-align:center;">自养</td><td style="text-align:center;">喜秋及火</td></tr><tr><td style="text-align:center;">戍申、己酉</td><td style="text-align:center;">大驿土</td><td style="text-align:center;">气以归息，物当收敛</td><td style="text-align:center;">沼泽冋归之沃土</td></tr><tr><td style="text-align:center;">戊申</td><td style="text-align:center;">秋野</td><td style="text-align:center;">自生</td><td style="text-align:center;">喜申酉及火</td></tr><tr><td style="text-align:center;">己酉</td><td style="text-align:center;">秋田</td><td style="text-align:center;">自败</td><td style="text-align:center;">喜申酉及冬</td></tr><tr><td style="text-align:center;">丙戌、丁亥</td><td style="text-align:center;">屋上土</td><td style="text-align:center;">气成物府，功成完备</td><td style="text-align:center;">屋瓦成器之土，假木为基</td></tr><tr><td style="text-align:center;">丙戌</td><td style="text-align:center;">墩埠</td><td style="text-align:center;">自冠带</td><td style="text-align:center;">喜存夏及水</td></tr><tr><td style="text-align:center;">丁亥</td><td style="text-align:center;">平原</td><td style="text-align:center;">控临官</td><td style="text-align:center;">喜火及木</td></tr></tbody></table><p>木</p><table><thead><tr><th style="text-align:center;">干支</th><th style="text-align:center;">喻象</th><th style="text-align:center;">状态</th><th style="text-align:center;">喜忌</th></tr></thead><tbody><tr><td style="text-align:center;">壬子、癸丑</td><td style="text-align:center;">桑拓木</td><td style="text-align:center;">气居盘曲，形壮未伸</td><td style="text-align:center;">砂头溪畔之桑树</td></tr><tr><td style="text-align:center;">壬子</td><td style="text-align:center;">幽阴之木</td><td style="text-align:center;">白败</td><td style="text-align:center;">喜火土及夏</td></tr><tr><td style="text-align:center;">癸丑</td><td style="text-align:center;">怕燥之木</td><td style="text-align:center;">自冠带</td><td style="text-align:center;">喜金水及秋</td></tr><tr><td style="text-align:center;">庚寅、辛卯</td><td style="text-align:center;">松柏木</td><td style="text-align:center;">气已乘阳，性坚性旺</td><td style="text-align:center;">喜山为根基，水为滋润</td></tr><tr><td style="text-align:center;">庚寅</td><td style="text-align:center;">松柏干节</td><td style="text-align:center;">自临官</td><td style="text-align:center;">喜秋冬</td></tr><tr><td style="text-align:center;">辛卯</td><td style="text-align:center;">松柏之根</td><td style="text-align:center;">自旺</td><td style="text-align:center;">喜水土及宜荐</td></tr><tr><td style="text-align:center;">戊辰、己巳</td><td style="text-align:center;">大林木</td><td style="text-align:center;">物已及吋，郁然成林</td><td style="text-align:center;">喜土，得金为雕梁;忌烈火焚灭</td></tr><tr><td style="text-align:center;">戊辰</td><td style="text-align:center;">乔木</td><td style="text-align:center;">自衰</td><td style="text-align:center;">喜水</td></tr><tr><td style="text-align:center;">已巳</td><td style="text-align:center;">山花</td><td style="text-align:center;">自病</td><td style="text-align:center;">喜春及秋</td></tr><tr><td style="text-align:center;">壬午、癸未</td><td style="text-align:center;">杨柳木</td><td style="text-align:center;">盛夏叶凋，枝干微弱</td><td style="text-align:center;">喜土喜水，宜柔金剪裁增辉</td></tr><tr><td style="text-align:center;">壬午</td><td style="text-align:center;">杨柳干节</td><td style="text-align:center;">自死</td><td style="text-align:center;">喜春秋</td></tr><tr><td style="text-align:center;">癸未</td><td style="text-align:center;">杨柳根</td><td style="text-align:center;">自墓</td><td style="text-align:center;">喜冬及水，亦宜春</td></tr><tr><td style="text-align:center;">庚申、辛酉</td><td style="text-align:center;">石榴木</td><td style="text-align:center;">气归静虛，物渐成实</td><td style="text-align:center;">喜土为根基，与水木金化合</td></tr><tr><td style="text-align:center;">庚申</td><td style="text-align:center;">石榴（花）</td><td style="text-align:center;">自绝</td><td style="text-align:center;">喜夏，不宜秋冬</td></tr><tr><td style="text-align:center;">辛酉</td><td style="text-align:center;">石榴籽</td><td style="text-align:center;">自胎</td><td style="text-align:center;">喜秋及夏</td></tr><tr><td style="text-align:center;">戊戌、己亥</td><td style="text-align:center;">平地木</td><td style="text-align:center;">木气归根，伏乎土中</td><td style="text-align:center;">大抵恶金而喜水土</td></tr><tr><td style="text-align:center;">戊戍</td><td style="text-align:center;">蒿艾</td><td style="text-align:center;">自养</td><td style="text-align:center;">喜火及春夏</td></tr><tr><td style="text-align:center;">己亥</td><td style="text-align:center;">茅树</td><td style="text-align:center;">自生</td><td style="text-align:center;">喜水及春夏</td></tr></tbody></table><p>金类，第一组，甲子、乙丑海中金。海中金就是一种喻象它是表示太极的<br> 开始，太阴气凝金于气海胞胎，仿佛是下沉潜藏在海中的金子一样。这是阴气至极而生出来的金，是生命力发展变化的开始，它虽有名而无其形态，就像宝气藏于气海龙宫，等待太阳火（即戊午、己未天上火）冶炼冲出。<br> 一旦有了天上太阳火的冲击施功，它便能成显为宝器</p><p>干支甲子和乙丑，事实上都处于阴阳刚刚萌发的处女地。因为金松生于巳，死于子，墓于丑。因此，根据五行寄生十二宫，甲子是自死；乙丑是自墓</p><details class="hint-container details"><summary>三命通会</summary><p>凡看命，分五行生旺死绝。如甲申、丙寅、己亥.辛巳、戊申，皆五行“自长生”，不论四时，超然得自生之理，人命禀之，敏快高明。贵者得之，其进以渐；富者得之，亦将向荣，而得其所以生也。</p><p>丙子、戊午、辛卯、癸酉、庚子，皆五行“自旺”，不特四时，而能自致其旺，福力奋发，无与比拟。</p><p>癸未、壬辰、丙辰、甲戌、乙丑，皆五行“自墓”，乃归根复命之时，凡库之所在，必欲物聚之，则其库充。</p><p>如壬辰水，欲得众水交归，然后为旺。更有金往来相生，当得重权，榄水制火，火制金，更夭中（空亡）临之，是为负印不起，主贫贱、乙卯、丁酉、壬午、甲子、己卯此五行“自死”者也</p><p>生则劳，死则息，其理自然。不有死之地，其物无自而归。所谓自死者，得其真归之理焉凡命遇此，颖特高明，多慧少福，以静默为体，而不利有为；以淡薄为事，而不利兴起„惟可学道访仙，超生死之门也。</p><p>癸巳、乙亥、庚申、壬寅、丁巳，此五行“自绝”者也。天之道无可绝焉，干支适会，已絶而更生。凡遇此者，忧喜未定，如癸巳绝水，得癸酉旺金扶之。是谓绝水逢生，尤为吉戾。第868页</p></details><div class="hint-container info"><p class="hint-container-title">状态介绍</p><p>自生：有理性，能孚众望，向上发展，健康、长寿。少年时就有不平凡的际遇。家庭幸福。个性开朗，进取，心境常青。</p><p>自败:做事容易半途而废，命运多舛，起伏不定。外在性格令人难以捉摸，是亦正亦邪的人物。行为常轻举妄动。好色，浪漫。</p><p>自冠带：处事练达，善于交际应对，有先见之明。少年老成，颇有人望。做事有干劲，充满活力，早年家境困苦，中年发达，有长者风范。</p><p>自临官:温厚圆满，聪明，人品好。富有感情，言行有礼，做事勤奋。内心有些固执，外表善解人意，能予人好感。</p><p>自衰：温文，不积极。疑心重，易空想.没有大志，精神不稳定，是悲观的人物 守本分。虽然有进取的气概，野心却不大。<br> 自病：富有人情味，有同情心，能推己及人。喜爱清静生活。有艺术气质，嫉妒心重。内在性格平和、达观；外表好像有病。<br> 自死：极为聪明。容易杞人忧天，自寻烦恼。宜于研究、技术之发展。外表很有气质。稍倔强，重感情。<br> 自墓：内向，稍偏激。财运特佳。若能抑制短处而努力，必有大成功、性纯朴、诚实。很会蒐集东西，有储蓄的美德。不浪费，是阖满主义者。<br> 自绝：不安定，常会轻举妄动。若按部就班、循规蹈矩努力，亦能大有发展。个性有些阴沉，不能沉着应变，基本上是湿厚的一个人。<br> 自胎：有义气，人情味浓厚。谐谑风趣，钽心情易变动，是失败的致命伤D待人忠厚，有侠义之风，喜好研究、发明，惜不专精。<br> 自养：独立能力很强，做事认真，讲求实在，有很强的发展潜力。能尊敬体贴衣辈。性格是先天下之忧而忧、后天下之乐而乐者。信心稍不够</p></div><h3 id="_2-3-纳音尊卑排序" tabindex="-1"><a class="header-anchor" href="#_2-3-纳音尊卑排序"><span>2.3 纳音尊卑排序</span></a></h3><p>根据玉照定真经所运用的用五行纳音的生克关系来进行推理，那么得下列表格.</p><table><thead><tr><th></th><th>四柱</th><th></th><th></th><th>三元</th><th></th></tr></thead><tbody><tr><td>时</td><td>日</td><td>月</td><td>胎元</td><td>年</td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>天干</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>地支</td></tr><tr><td>纳音</td><td>纳音</td><td>纳音</td><td>纳音</td><td>纳音</td><td></td></tr><tr><td>子孙</td><td>兄弟</td><td>门户</td><td>祖辈</td><td>身</td><td></td></tr><tr><td>奴仆</td><td>妻妾</td><td>父母</td><td></td><td></td><td></td></tr><tr><td>卑</td><td>←</td><td>←</td><td>←</td><td>尊</td><td></td></tr></tbody></table><p>根据这样的尊卑次序，产生了两条推算的基本规则：<br> 上克下为顺（以尊制卑，顺理成章）；下克上为逆（以卑犯上，非理非义）;</p><p>上生下为劣（贫贱）；下生上为优（进前程）。</p><details class="hint-container details"><summary>彩蛋</summary><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">胎元</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">火</td><td style="text-align:center;">金</td><td style="text-align:center;">土</td><td style="text-align:center;">火</td><td style="text-align:center;">土</td></tr><tr><td style="text-align:center;">丙</td><td style="text-align:center;">乙</td><td style="text-align:center;">庚</td><td style="text-align:center;">辛</td><td style="text-align:center;">庚</td></tr><tr><td style="text-align:center;">戊</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">未</td><td style="text-align:center;">辰</td></tr><tr><td style="text-align:center;">屋上土</td><td style="text-align:center;">大溪水</td><td style="text-align:center;">白蜡金</td><td style="text-align:center;">路旁土</td><td style="text-align:center;">白蜡金</td></tr><tr><td style="text-align:center;">墓</td><td style="text-align:center;">临官</td><td style="text-align:center;">养</td><td style="text-align:center;"></td><td style="text-align:center;">养</td></tr></tbody></table></details><p>这里先引用相生相克表格，在引用一个例子</p><table><thead><tr><th></th><th style="text-align:center;">金</th><th style="text-align:center;">木</th><th style="text-align:center;">水</th><th style="text-align:center;">火</th><th style="text-align:center;">土</th></tr></thead><tbody><tr><td>相生</td><td style="text-align:center;">水</td><td style="text-align:center;">火</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td></tr><tr><td>相克</td><td style="text-align:center;">木</td><td style="text-align:center;">土</td><td style="text-align:center;">火</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr></tbody></table><p>例1 自下而上递克</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">胎元</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">甲</td><td style="text-align:center;">壬</td><td style="text-align:center;">壬</td><td style="text-align:center;"></td><td style="text-align:center;">庚</td></tr><tr><td style="text-align:center;">辰</td><td style="text-align:center;">申</td><td style="text-align:center;">午</td><td style="text-align:center;"></td><td style="text-align:center;">自</td></tr><tr><td style="text-align:center;">复灯火</td><td style="text-align:center;">剑锋金</td><td style="text-align:center;">杨柳木</td><td style="text-align:center;"></td><td style="text-align:center;">壁上土</td></tr></tbody></table><p>干支纳音自下而上递克，枸成了时纳音（火）克日纳音（金），日纳音（金）又克月纳音（木），月纳音（木）再克年纳音（土）的形式，于是，主损伤尊人，家门破败，危及本身。</p><p>例2 克胎元</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">胎元</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">丙</td><td style="text-align:center;">丁</td><td style="text-align:center;"></td><td style="text-align:center;">甲</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">午</td><td style="text-align:center;">丑</td><td style="text-align:center;"></td><td style="text-align:center;">辰</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;">天河水</td><td style="text-align:center;">涧下水</td><td style="text-align:center;"></td><td style="text-align:center;">复灯火</td><td style="text-align:center;"></td></tr></tbody></table><p>日柱和时柱一克犯胎元纳音，所以主尊人早年丧亡破败，本人幼年孤贫。</p><p>例3 下生上</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">胎元</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">癸</td><td style="text-align:center;">己</td><td style="text-align:center;">辛</td><td style="text-align:center;">壬</td><td style="text-align:center;">甲</td></tr><tr><td style="text-align:center;">酉</td><td style="text-align:center;">卯</td><td style="text-align:center;">未</td><td style="text-align:center;">戌</td><td style="text-align:center;">子</td></tr><tr><td style="text-align:center;">剑锋金</td><td style="text-align:center;">城头土</td><td style="text-align:center;">路旁土</td><td style="text-align:center;">大海水</td><td style="text-align:center;">海中金</td></tr></tbody></table><p>月、日干支纳音生年干支纳音，时干支纳音生胎元干支纳音，这是下生上，因此“应进财名也”</p><p>但《玉照定真经》还是沿着《李虛中命书》的路线，强调=纳音生克为主，即前引所谓“凡命克干，主轻；克音,犹重耳</p><div class="hint-container info"><p class="hint-container-title">《玉照定真经》</p><p>年、月、日、时、胎倶为支克干，为全逄下克上（干为上，支为下），主四亲孤，尤为父母早丧之命。<br> 干多克支，全克或有二、三克支，主伤妻妾、子女。<br> 三上克下，主遭官司</p></div><p>今天见到的《李虛中命书》，是到宋代才成书的。在命理基本结构内，这时已经出现了两个重心:作力“本”的年柱和作为“主”的日柱，而月柱、时柱则成了“使”和“辅”，分别依附于这两个重心</p><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">四柱</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th>三元</th><th></th></tr></thead><tbody><tr><td style="text-align:center;">辅</td><td style="text-align:center;">主</td><td style="text-align:center;">使</td><td style="text-align:center;"></td><td>本</td><td></td></tr><tr><td style="text-align:center;">时</td><td style="text-align:center;">日</td><td style="text-align:center;">月</td><td style="text-align:center;">胎元</td><td>年</td><td></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td></td><td>天干</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td></td><td>地支</td></tr><tr><td style="text-align:center;">纳音</td><td style="text-align:center;">纳音</td><td style="text-align:center;">纳音</td><td style="text-align:center;">纳音</td><td>纳音</td><td></td></tr></tbody></table><h3 id="_2-4-中和原则-纳音强弱" tabindex="-1"><a class="header-anchor" href="#_2-4-中和原则-纳音强弱"><span>2.4 中和原则-纳音强弱</span></a></h3><p>由于在命局中，干支之间出现的生克关系十分复杂，并不是简单的上克下或下克上所能概括得了。所以逐渐发展出一种通过相互比较的方袪，来评判四柱结构的关系</p><div class="hint-container info"><p class="hint-container-title">《玉照定真经》</p><p>四时明辨，吉改祸福自然明矣。<br> 注云；识锊时之吉凶也。春甲乙、丙丁、戊己、庚辛、壬癸，皆视甲（旺）、相、死、因、休言之</p></div><p>例4 福格</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">壬</td><td style="text-align:center;">己</td><td style="text-align:center;">己</td><td style="text-align:center;">壬</td></tr><tr><td style="text-align:center;">申</td><td style="text-align:center;">已</td><td style="text-align:center;">酉</td><td style="text-align:center;">午</td></tr><tr><td style="text-align:center;">剑锋金</td><td style="text-align:center;">大林木</td><td style="text-align:center;">大驿土</td><td style="text-align:center;">杨柳木</td></tr><tr><td style="text-align:center;">（自临官）</td><td style="text-align:center;">（自病）</td><td style="text-align:center;">（自败）</td><td style="text-align:center;">（自死）</td></tr></tbody></table><p>此人生于八月。八月正是仲秋时节。按照五行四时用事表，五行旺衰序列是：</p><p>秋:金旺、水相、土休，火囚、木死。</p><p>年柱杨柳弱木，生于八月，金神当权，而木神先令。纵然有大林木助身，但巳酉半会金局。剑锋金得大驿土亦滋其势，再加上己巳合起壬申（巳申六合），为祸伤身。故二十八岁，溺水而死</p><p>例5</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">乙</td><td style="text-align:center;">乙</td><td style="text-align:center;">甲</td><td style="text-align:center;">乙</td></tr><tr><td style="text-align:center;">卯</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">已</td></tr><tr><td style="text-align:center;">城头土</td><td style="text-align:center;">井泉水</td><td style="text-align:center;">井泉水</td><td style="text-align:center;">复灯火</td></tr><tr><td style="text-align:center;">（自死）</td><td style="text-align:center;">（自生）</td><td style="text-align:center;">（自生）</td><td style="text-align:center;">（自临官）</td></tr></tbody></table><p>乙酉败水，生于甲申，而克乙巳之火。火却不得其位，而水反胜。鬼得其党，谓之鬼啸。却喜己卯土，先破乙酉水，复制甲申，互换相制，不能为祸，反以得吉也</p><p>这是说，虽然甲申、乙酉井泉水克制年柱乙巳复灯火，但时柱己卯城<br> 头土，却在后固克制住了甲申、乙酉，不让其为祸，从而恢复了平衡，命局反而得吉了。</p><p>例6</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">己</td><td style="text-align:center;">辛</td><td style="text-align:center;">辛</td><td style="text-align:center;">辛</td></tr><tr><td style="text-align:center;">亥</td><td style="text-align:center;">卯</td><td style="text-align:center;">卯</td><td style="text-align:center;">未</td></tr><tr><td style="text-align:center;">平地木</td><td style="text-align:center;">松柏木</td><td style="text-align:center;">松柏木</td><td style="text-align:center;">路旁土</td></tr><tr><td style="text-align:center;">（自生）</td><td style="text-align:center;">（自旺）</td><td style="text-align:center;">（自旺）</td><td style="text-align:center;">（自养）［空亡］</td></tr></tbody></table><p>鬼在强宫，却喜辛为空亡，故虽不能富贵，亦无灾祸。未满五十而<br> 死</p><p>三木克一土，鬼强本弱，显而易见。本来已成的命，幸而辛未落空<br> 亡，因此无大祸。因为没有土、金来救，终究其寿不长</p><p>实际上这就叫中和原则，也就是比较各干支本身强弱的方式。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">神煞、四时和刑冲会和</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">子平五行<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
