<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/006_ziping_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="子平五行"><meta property="og:description" content="1. 子平架构 五行提纲：凡看命排下八字，以日干为主；取年为根，为上祖财产，知世运之盛衰；取月为苗，为父母，则知亲荫之有无；日干为己身，日支为妻妾，则知妻妾之贤淑；时为花实，为子息，方知嗣续之所归。法分月气浅深，得令不得 专主五行，不主纳音 由此我们可得一个架构 1.1 十天干性质 《十千体象》 曱木天干作首排，原无枝叶与根荄。 欲存天地千年久，直向泥..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="渊海子平"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"子平五行","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>子平五行 | VIPTV - 工作室</title><meta name="description" content="1. 子平架构 五行提纲：凡看命排下八字，以日干为主；取年为根，为上祖财产，知世运之盛衰；取月为苗，为父母，则知亲荫之有无；日干为己身，日支为妻妾，则知妻妾之贤淑；时为花实，为子息，方知嗣续之所归。法分月气浅深，得令不得 专主五行，不主纳音 由此我们可得一个架构 1.1 十天干性质 《十千体象》 曱木天干作首排，原无枝叶与根荄。 欲存天地千年久，直向泥...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">子平五行</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 16 分钟</span><meta property="timeRequired" content="PT16M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color7 clickable" role="navigation">宋</span><!--]--><meta property="articleSection" content="起源,宋"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">渊海子平</span><!--]--><meta property="keywords" content="渊海子平"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-子平架构">1. 子平架构</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1-十天干性质">1.1 十天干性质</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-2-日主强弱">1.2 日主强弱</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-3-天元、地元">1.3 天元、地元</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#调候">调候</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-大运和流年">2.大运和流年</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-子平架构" tabindex="-1"><a class="header-anchor" href="#_1-子平架构"><span>1. 子平架构</span></a></h2><p>五行提纲：凡看命排下八字，以日干为主；取年为根，为上祖财产，知世运之盛衰；取月为苗，为父母，则知亲荫之有无；日干为己身，日支为妻妾，则知妻妾之贤淑；时为花实，为子息，方知嗣续之所归。法分月气浅深，得令不得 专主五行，不主纳音<br> 由此我们可得一个架构</p><table><thead><tr><th style="text-align:center;">时果</th><th style="text-align:center;">日花</th><th style="text-align:center;">月苗</th><th style="text-align:center;">年根</th><th></th></tr></thead><tbody><tr><td style="text-align:center;"></td><td style="text-align:center;">日主</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td>天干</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;">提纲</td><td>地支</td></tr><tr><td style="text-align:center;">子息</td><td style="text-align:center;">己身</td><td style="text-align:center;">父母</td><td style="text-align:center;">祖上</td><td></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;">妻</td><td style="text-align:center;">兄弟</td><td style="text-align:center;"></td><td></td></tr></tbody></table><h3 id="_1-1-十天干性质" tabindex="-1"><a class="header-anchor" href="#_1-1-十天干性质"><span>1.1 十天干性质</span></a></h3><details class="hint-container details"><summary>《十千体象》</summary><p>曱木天干作首排，原无枝叶与根荄。<br> 欲存天地千年久，直向泥沙万丈埋、<br> 斲就栋梁金得用，化成灰炭火为灾。<br> 蠢然块物无机事，一任春秋自往来。<br> 乙木根荄种得深，只宜阳地不宜阴。<br> 漂浮最怕多逢水，刻斲何须苦用金。</p><p>南去火炎灾不浅，西行土重祸犹侵。<br> 栋梁不是连根木，辨别工夫妤用心。<br> 丙火明明一太阳，原从正大立纲常。<br> 洪光不独窥千里，巨焰犹能遍八荒。<br> 出世肯为浮木子，传生不作湿泥娘。<br> 江湖死水安能克，惟怕成林木作峡。</p><p>丁火其形一烛灯，太阳相见夺光明。<br> 得时能铸千斤铁，失令难熔一寸金。<br> 虽少干柴犹可引，纵多湿木不能生。<br> 其间衰旺当分晓，旺比一炉衰一藥。<br> 戊土城墙堤岸同，振江河海要根重，</p><p>柱中带合形还壮，日下乘盧势必崩。<br> 力薄不胜金漏泄，功成安用木疏通。<br> 平生最爱东南健，身旺东南健失中，<br> 己土田园属四维，坤深能为万物基。<br> 水金旺处身还弱，火土功成局最奇。<br> 失令岂能埋剑戟，得时方可用镒基。<br> 漫夸印旺兼多合，不遇刑冲总不宜。</p><p>庚金顽钝性偏刚，火制功成怕水乡。<br> 夏产东南过锻炼，秋生西北亦光甚。<br> 水深反见他相克，木旺能令我自伤。<br> 戊己干支重遇土，不逢冲破即埋藏。<br> 辛金珠玉性通灵，最爱阳和沙水清。<br> 成就不劳炎火煅，滋扶偏爱湿泥生。<br> 木多火旺宜西北，水冷金寒要丙丁。</p><p>坐禄通根身旺地，何愁厚土没其形。<br> 壬水汪洋并百川，漫流天下总无边。<br> 干支多聚成漂荡，火土重逢涸本源，<br> 养性结胎须未午，长生归禄属乾坤。<br> 身强原自无财禄，西北行程厄少年。<br> 癸水应非雨露么，根通亥子即江河。<br> 柱无坤坎身还弱，局有财官不尚多，<br> 申子辰全成上格，午寅戌备要中和。<br> 假饶火土生深夏，西北行程包太过。</p></details><p>由此我们可见十天干的性质</p><table><thead><tr><th style="text-align:center;">天干</th><th style="text-align:center;">阴阳</th><th style="text-align:center;">喻象</th><th style="text-align:center;">性质</th></tr></thead><tbody><tr><td style="text-align:center;">甲</td><td style="text-align:center;">阳木</td><td style="text-align:center;">松桕，奍木，栋梁</td><td style="text-align:center;">刚健，正直，积极</td></tr><tr><td style="text-align:center;">乙</td><td style="text-align:center;">阴木</td><td style="text-align:center;">芝兰，灌木，花草</td><td style="text-align:center;">柔弱，巧变，韧性</td></tr><tr><td style="text-align:center;">丙</td><td style="text-align:center;">阳火</td><td style="text-align:center;">太阳</td><td style="text-align:center;">热情，结实，坦白</td></tr></tbody></table><div class="hint-container info"><p class="hint-container-title">喻象描写</p><table><thead><tr><th>天干</th><th></th><th></th><th>天象</th><th>地象</th></tr></thead><tbody><tr><td>甲</td><td>甲木</td><td>木之干</td><td>雷、龙</td><td>梁、栋</td></tr><tr><td>乙</td><td>乙草</td><td>木之根</td><td>风</td><td>树、草</td></tr><tr><td>丙</td><td>丙火</td><td>火之宿</td><td>风、电</td><td>炉、治</td></tr><tr><td>丁</td><td>丁火</td><td>火之光</td><td>列星、（星河）</td><td>灯火</td></tr><tr><td>戊</td><td>戊土</td><td>土之刚</td><td>霞、雾</td><td>山</td></tr><tr><td>己</td><td>已砂</td><td>土之柔</td><td>云</td><td>田畴、（泽）</td></tr><tr><td>庚</td><td>庚金</td><td>金之质</td><td>风霜、（月）</td><td>金铁</td></tr><tr><td>辛</td><td>辛石</td><td>金之刃</td><td>月、（霜）</td><td>山石之矿</td></tr><tr><td>壬</td><td>壬水</td><td>水之源</td><td>云、（秋露）</td><td>泽</td></tr><tr><td>癸</td><td>癸泉</td><td>水之流</td><td>雨露、C春霖）</td><td>泉脉</td></tr></tbody></table></div><details class="hint-container details"><summary>喻象角度</summary><p>甲木：甲木无须乙木的帮助；甲木喜欢以辰、未为根基；倘若水分过多时，喜好丙火，但排斥丁火；喜湿泥（己土、丑土）的滋扶；木强盛时则喜庚金的砍凿。</p><p>乙木：喜阳支（如寅、辰〉生根；忌壬水泛滥；不喜金砍伐；弱时喜甲扶持;强时喜丙泄秀；运行南方时，忌火太旺;行西方运吋则怕土和金过重</p><p>丙火:（1）丙火几乎不接受他干的生克作用;遇壬水反有日照江湖之用;（2）太强时易成燥命;（3）出于天干时，可以救助浮木（壬水太多的甲、乙木）；（4）不透天干时，则不能防止湿泥</p><p>丁火:（1） 丁火和丙火是互不相干的火f见日反而夺其光;（2）强时能锻铸庚金;（3）喜干燥的甲木扶持;湿木则无用;（4）与戊土有相互调整的作用。</p><p>戊土：有强根可抑制壬水;（2）月令盛衰很重要；（3）强时以庚、辛金泄之，则胜过用甲木克制；（4）在诸根（辰、戌、丑、未）中,跟辰关系密切，因为辰中有水分调节；（5）太虚时喜戊土帮身，己土无甚作用</p><p>己土：⑴以辰、戌、丑、未四者为根；⑵本身弱而水、金旺时,则喜火（丙）或木（甲）的资助;（3）强时才可以生金或埋金；（4）湿土泄火力强；（5）喜戊土相助。</p><p>庚金：性质刚直，喜怒无常，惟喜丁火控制，忌癸水接近；（2）水太多，会沉金；（3）春木不能见庚金〆4）戊、己土能生金，但过量则会埋金；（5）最忌土或水过多的状态。<br> 辛金：（1）辛金似珠玉，喜不过强的丙火、壬水；（2）强时也不喜丁火克制；（3）弱时喜湿土相生;（4〉木火过强时，宜西北地支的救助；（5）水冷金寒时，则要丙、丁取暖，<br> 壬水：（1）壬水太强，易进难退，惟宥顺其势；（2）遇己土对自身有伤害；（3）与两火有良好关系;（4）戊土可作堤岸，对壬水有抑制作用；（5）壬水与癸水之间，有互助效果。<br> 癸水:（］）癸水强度跟通根和季节有密切关联；（2）无根则弱，不喜财、官过强;（3）己土可控制癸水；（4）有壬水相助，则成江河</p></details><details class="hint-container details"><summary>个性状况 《四柱推命十干秘解》</summary><p>甲木：上进，积极，个性耿直，心地仁慈，是天生的领导人物；但有时缺乏敏捷的应变能力。<br> 乙木:感觉细腻，有审美力外表谦虚，内心占有欲强，善随机应变，适应环境能力强。多艺术家。<br> 丙火：活泼，豪放，急躁，不拘小节，乐于服务，心地光明；有时缺乏耐性与坚实的毅力多宗教家、科学家。<br> 丁火：温和，敏锐，思想细腻；能牺牲，富同情心；芳人守礼而多疑，有心机。多烈士、悲剧人物。<br> 戊土；沉稳，厚重，重名誉，信实无欺；为人憨厚呆扳，生活方式较为枯燥乏味。<br> 己土：细心，多疑，常具双重性格；多才多艺，能伸能屈，重视内涵；做事精明而多变化。多玖客。<br> 庚金：干练，强硬；粗犷豪爽，具侠义心；个性好胜，爱出风头多政治家、实业家。<br> 辛金：湿润，秀气；重感情而性不坚，爱面子，有虚荣心；有气质，缺乏魄力。<br> 壬水：乐观，外向，热情，善于把握时机，允文允武，虽聪明却纵欲任性。多军事家、语言家、说客。<br> 癸水：平静，和缓，柔情善感，好幻想，重情调，注重原则，不很实际，遇逆境也不餒，有坚忍的耐心&amp;多文学家、智者、谋士。</p></details><details class="hint-container details"><summary>见《渊海子平 又论笮气歌》</summary><p>看命先须看日主，八字始能究奥理。</p><p>假如子上十日壬，中旬下旬方是癸。</p><p>丑宫九日癸之余，除却三辛皆属己。</p><p>寅宫戊丙各七朝，十六甲木方堪器。</p><p>卯官阳木朝初旬，中下两旬阴木是。</p><p>三月九朝仍是乙，三曰癸库余戊奇。</p><p>初夏九日生庚金，十六丙火五戊时。</p><p>午宫阳火属上旬，丁火十日九日己。</p><p>未宫九日卞火明，三朝是乙余是己。</p><p>孟秋己七戊三朝，三壬十七庚金备。</p><p>酉官还有十日庚，二十辛金属旺地。</p><p>戌宫九日辛金胜，三丁十八戊土具</p><p>亥言七戊五日甲，余皆壬旺君须记。</p><p>须知得一拟三分，此诀先贤与验秘。</p></details><p>表格则是 月令五行分日用事</p><table><thead><tr><th style="text-align:center;">正月</th><th style="text-align:center;">二月</th><th style="text-align:center;">三月</th><th style="text-align:center;">四月</th><th style="text-align:center;">五月</th><th style="text-align:left;">六月</th></tr></thead><tbody><tr><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td style="text-align:center;">巳</td><td style="text-align:center;">午</td><td style="text-align:left;">未</td></tr><tr><td style="text-align:center;">立春雨水</td><td style="text-align:center;">惊蛰春分</td><td style="text-align:center;">清明谷雨</td><td style="text-align:center;">立夏小满</td><td style="text-align:center;">芒种夏至</td><td style="text-align:left;">小暑大暑</td></tr><tr><td style="text-align:center;">戊丙甲</td><td style="text-align:center;">甲乙</td><td style="text-align:center;">乙癸戊</td><td style="text-align:center;">庚丙戊</td><td style="text-align:center;">丙丁己</td><td style="text-align:left;">丁乙己</td></tr><tr><td style="text-align:center;">7 7 16</td><td style="text-align:center;">10 20</td><td style="text-align:center;">9 3 18</td><td style="text-align:center;">9 16 5</td><td style="text-align:center;">10 10 10</td><td style="text-align:left;">9 3 18</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">七月</th><th style="text-align:center;">八月</th><th style="text-align:center;">九月</th><th style="text-align:center;">十月</th><th style="text-align:center;">十一月</th><th style="text-align:center;">十二月</th></tr></thead><tbody><tr><td style="text-align:center;">申</td><td style="text-align:center;">酉</td><td style="text-align:center;">戌</td><td style="text-align:center;">亥</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td></tr><tr><td style="text-align:center;">立秋处暑</td><td style="text-align:center;">白露秋分</td><td style="text-align:center;">寒露霜降</td><td style="text-align:center;">立冬小雪</td><td style="text-align:center;">大雪冬至</td><td style="text-align:center;">小寒大寒</td></tr><tr><td style="text-align:center;">己戊壬庚</td><td style="text-align:center;">庚辛</td><td style="text-align:center;">辛丁戊</td><td style="text-align:center;">戊甲壬</td><td style="text-align:center;">壬癸</td><td style="text-align:center;">癸辛己</td></tr><tr><td style="text-align:center;">7 3 3 17</td><td style="text-align:center;">10 20</td><td style="text-align:center;">9 3 18</td><td style="text-align:center;">7 5 18</td><td style="text-align:center;">10 20</td><td style="text-align:center;">9 3 18</td></tr></tbody></table><p>根据《地支藏遁歌》，各地支所含天干可以制表如下</p><table><thead><tr><th>子</th><th>丑</th><th>寅</th><th>卯</th><th>辰</th><th>巳</th><th>午</th><th>未</th><th>中</th><th>酉</th><th>戍</th><th>亥</th></tr></thead><tbody><tr><td>癸水</td><td>已土</td><td>甲木</td><td>乙木</td><td>戊土</td><td>丙火</td><td>丁火</td><td>己土</td><td>庚金</td><td>酉金</td><td>戊土</td><td>壬水</td></tr><tr><td></td><td>癸水</td><td>丙火</td><td></td><td>乙木</td><td>庚金</td><td>己土</td><td>丁火</td><td>壬水</td><td></td><td>辛金</td><td>甲木</td></tr><tr><td></td><td>辛金</td><td>戊土</td><td></td><td>癸水</td><td>戊土</td><td></td><td>乙木</td><td>戊土</td><td></td><td>丁火</td><td></td></tr></tbody></table><p>跟古代的“三元”（即年干为天元禄，年支为地元命，年干支纳音为人元身）不同，</p><p>它直接把天干称为“天元”，地支称为“地元”，地支所藏称为“人元”</p><p>人元者，是指人处于天、地之间，虽由“阴地”孕育而成，但须受“天之阳气”始能力功，所以地支暗藏了天干之气，表征了天、地、人三者的统一</p><h3 id="_1-2-日主强弱" tabindex="-1"><a class="header-anchor" href="#_1-2-日主强弱"><span>1.2 日主强弱</span></a></h3><p>把一个八字结构内的五行元素归为两大类:一类称为“日主同方”<br> 。它包括日主本身;跟日主同样的五行（同我）;以及生日主的五行（“生我”）。跟日主同类的五行， 或是生助日主的五行，当然跟日主是站在同一条阵线上，体现着日主一方的力量的。另一类则称“日主异方”<br> 。它包括克日主的五行（克我）；日主所克的五行（“我克”）；以及<br> 日主所生的五行（“我生”）.克日主者，当然是日主的敌对势力；我克者和我生者，也都是要消耗我的能量的，因此，它们都属于日主的对立面—日主异方。</p><p>比如以下这个案例</p><table><thead><tr><th>时</th><th>日</th><th>月</th><th>年</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td>甲</td><td>甲</td><td>辛</td><td>辛</td><td style="text-align:center;">天元（天干）</td></tr><tr><td>戌</td><td>子</td><td>丑</td><td>亥</td><td style="text-align:center;">地元（地支）</td></tr><tr><td>戌</td><td>癸</td><td>己</td><td>壬</td><td style="text-align:center;">人元（地支藏遁）</td></tr><tr><td>辛</td><td></td><td>癸</td><td>甲</td><td style="text-align:center;"></td></tr><tr><td>丁</td><td></td><td>辛</td><td></td><td style="text-align:center;"></td></tr></tbody></table><h3 id="_1-3-天元、地元" tabindex="-1"><a class="header-anchor" href="#_1-3-天元、地元"><span>1.3 天元、地元</span></a></h3><p>将八字结枸中的天干、地支的显性五行要素（天元和地元）按日主同方和日主异方分类后相加，相加后的双方数星正好相等（4 = 4），表明在日主强弱方面，正处于“中和”的状况。</p><table><thead><tr><th>日主同方</th><th style="text-align:right;">日主一甲木</th><th>1</th><th>日主异方</th><th style="text-align:right;">克我—辛金</th><th>2</th></tr></thead><tbody><tr><td></td><td style="text-align:right;">同我—甲木</td><td>1</td><td></td><td style="text-align:right;">我克—丑土</td><td>1</td></tr><tr><td></td><td style="text-align:right;">生我—亥水</td><td>1</td><td></td><td style="text-align:right;">戌土</td><td>1</td></tr><tr><td></td><td style="text-align:right;">子水</td><td>1</td><td></td><td style="text-align:right;"></td><td></td></tr><tr><td>共计</td><td style="text-align:right;"></td><td>4</td><td></td><td style="text-align:right;"></td><td>4</td></tr></tbody></table><h4 id="_1-4-天元、人元" tabindex="-1"><a class="header-anchor" href="#_1-4-天元、人元"><span>1.4 天元、人元</span></a></h4><table><thead><tr><th>日主同方</th><th style="text-align:right;">日主一甲木</th><th>1</th><th>日主异方</th><th style="text-align:right;">克我—辛金</th><th>4</th></tr></thead><tbody><tr><td></td><td style="text-align:right;">同我—甲木</td><td>2</td><td></td><td style="text-align:right;">我克—戊土</td><td>1</td></tr><tr><td></td><td style="text-align:right;">生我—壬水</td><td>1</td><td></td><td style="text-align:right;">己土</td><td>1</td></tr><tr><td></td><td style="text-align:right;">癸水</td><td>2</td><td></td><td style="text-align:right;">我生—丁火</td><td>1</td></tr><tr><td>共计</td><td style="text-align:right;"></td><td>6</td><td></td><td style="text-align:right;"></td><td>7</td></tr></tbody></table><p>比较的结果，显示日主同方略弱一些（6&lt;7）,但大体上还是处于平衡的状态。</p><table><thead><tr><th style="text-align:center;">四时/五行</th><th>木</th><th>火</th><th>土</th><th>金</th><th>水</th></tr></thead><tbody><tr><td style="text-align:center;">春</td><td>旺</td><td>相</td><td>死</td><td>囚</td><td>休</td></tr><tr><td style="text-align:center;">夏</td><td>休</td><td>旺</td><td>相</td><td>死</td><td>囚</td></tr><tr><td style="text-align:center;">秋</td><td>死</td><td>囚</td><td>休</td><td>旺</td><td>相</td></tr><tr><td style="text-align:center;">冬</td><td>相</td><td>死</td><td>囚</td><td>休</td><td>旺</td></tr><tr><td style="text-align:center;">季</td><td>囚</td><td>休</td><td>旺</td><td>相</td><td>死</td></tr></tbody></table><p>上面命例中月令地支是丑，也就是说，出生时间在冬季十二月</p><p>冬：水旺、木相、金休、土囚、火死</p><p>但生在冬季的最后十八天，所以要改成季</p><p>季：土旺、金相、火体、木囚、水死</p><p>这里，土、金处于旺、相的地位，水、木则出于衰弱的状态。</p><table><thead><tr><th>日主同方</th><th style="text-align:center;">日主一甲木（囚）</th><th>1</th><th>日主异方</th><th style="text-align:center;">克我—辛金（相）</th><th>4</th></tr></thead><tbody><tr><td></td><td style="text-align:center;">同我—甲木（囚）</td><td>2</td><td></td><td style="text-align:center;">我克—戊土（相）</td><td>1</td></tr><tr><td></td><td style="text-align:center;">生我—壬水（死）</td><td>1</td><td></td><td style="text-align:center;">己土（旺）</td><td>1</td></tr><tr><td></td><td style="text-align:center;">癸水（死）</td><td>2</td><td></td><td style="text-align:center;">我生—丁火（休）</td><td>1</td></tr><tr><td>共计</td><td style="text-align:center;"></td><td>6</td><td></td><td style="text-align:center;"></td><td>7</td></tr></tbody></table><h3 id="调候" tabindex="-1"><a class="header-anchor" href="#调候"><span>调候</span></a></h3><p>日主通过跟它所处的环境要素的比较，除了自身强弱的问<br> 题之外，还有一个环境要素对自身的适宜或不适宜的问题</p><details class="hint-container details"><summary>五行生克赋</summary><p>大裁干支，生物之始。本乎天地，万象宗焉。有阴阳变化之机，时候浅深之用。</p><p>故金木水火土无正形，生化克制，理取不一。假如死木，偏宜活水长濡；譬如顽金，最喜红炉锻炼。太阳火忌林木为仇；栋梁材求斧斤为友。火隔水不能熔金；<br> 金沉水岂能克木。活木忌埋根之铁；死金嫌盖顶之泥。甲乙欲成一块，须加穿啬之功；壬癸能达五湖，盖有併流之性。樗木不禁利斧；真珠最怕明炉</p></details><p>甲木（死木）喜欢癸水（活水）的滋润;庚金（顽金）喜欢丁火（红炉）的锻炼;丙火（太阳）忌多个甲木（林木）的壅塞;强壮的甲木（栋梁）喜庚金（斧斤）的砍凿，等等</p><details class="hint-container details"><summary>《碧渊赋》</summary><p>丙丁生于冬月，贵乎戊己当头；庚辛产于夏天，妙乎壬癸得局。甲乙秋生，贵宜玄武;庚辛夏长，妙用勾陈。丙丁水多嫌北地，逢戊己反作贵推；庚辛火旺怕南方，遇戊己反成荣断。曱乙秋生透丙丁，莫作伤看；戊己夏产露庚辛，当作贵论。火带水多，贵行木运；土逢木旺，荣入火乡。庚逢水重，水冷金寒喜炎热；戊遇酉多，身衰气鋭爱荧煌</p></details><p>再来看上面的命例（邵雍命造），此命造生于大雪节气<br> 后，正值滴水成冰的隆冬吋节。作为参天乔木的日主—甲木，<br> “积雪冰凝，枝残叶脱”自然最需要温暖的环境。怎么汴会有温暖的环境呢？当然最好有阳光（丙火）的普照。不然的话，不就成了《五行生克赋》所说的“木寒不发”的状态吗？显然，如果命局内有丙火，那阿火无疑就是最要紧的用神了。因为它能起到气候上的温暖功能，所<br> 以也称为调候用神。可惜这个命局屮没有一个丙字，即使在地支人元内也没有。没有了太阳，此时，哪怕有一堆簧火（丁火）也好。还算幸运的是，在时支戌内藏有一点丁火，总算有了点儿火苗—在此灭寒地冻的季节里。</p><h2 id="_2-大运和流年" tabindex="-1"><a class="header-anchor" href="#_2-大运和流年"><span>2.大运和流年</span></a></h2><p>运是环境;命是内因，运是条件。命理学所能观察和推测的一个人走过的人生轨迹,基本上就是这个人的命一他的先天八字结构，跟他后天的运一一他要经历的流动变迁的外部环境—-之间相互作用的结果。</p><div class="hint-container info"><p class="hint-container-title">渊海子平 大运</p><p>凡起大运，俱从所生之日，阳男阴女，顺行数至未来节；阴男阳女，逆行数已过去节，慎折除三日，以为一岁。阳男阴女顺运。</p></div><p>可见大运是根据阳男阴女顺行、阴男阳女逆行的法则，从八字的月柱干支中推导出来的</p><p>阳男阴女是指:男命生于甲、丙、戊、庚、壬年，名为阳男，即男命出生于年干<br> 为阳的年份;女命生于乙、丁、己、辛、癸年，名力阴女，即女命出生于年千为阴的年份</p><p>相反，阴男是指男命出生于年干为阴的年份；阳女是指女命出生于年干为阳的年份。</p><p>至于流年，也称“太岁”、“岁君”，是按原局年柱干支顺序排列出来的。</p><p>《渊海子平》的看法是:大运重地支，流年重天干。</p><p>对于大运的每一组干支，首先应当上下通观来确定它们<br> 的性质，以定出十年的运势。然后，天干着重于前五年，地支着重于后五年，这样就可以进一步得到前后五年各自的情况。</p><div class="hint-container info"><p class="hint-container-title">流年</p><p>太岁乃年中天子，故不可犯，犯之则凶。经云：EI犯岁君，灾殃必重。五行有救，其年反必招财。 大抵太岁不可伤之，相生者吉。乃五行有救，其年反必为财。犯岁君者，其年必主凶丧</p></div><p>对于流年，这里更强调相生、相克，或刑冲会合的关系.<br> 一般来说，不喜出现“冲克”流年干支的情况，因为流年屉“太岁”，是“君”，不可侵犯，尤其是“日犯岁君，灾殃必重”<br> 比如，某命造的日柱干支是壬辰，遇到流年丙戌，则枸成“日犯岁君”<br> ，此年就成了“凶年”。若此时，其他干支中有甲或乙，因为木的出现，便水能生木，而木能生火，这样就缓和了水和火之间的争战，于是“五行有救，其年反必为财”了.</p><details class="hint-container details"><summary>邵雍命局行运</summary><p>观其初运，庚子、己亥，一派水金，何等偃蹇。</p><p>寒不炉，暑不扇，不就席者数年， 岂无故哉？及至戊运、戌运，得厚土制水，得藏火喧木，是以讲学于家，就问者日众。蓬壁环諸，不蔽风雨，躬勺养亲，仍如故也。三十八岁交入丁运，始卜居洛阳。<br> 富弼、司马光、吕公著褚贤，退居洛中，恒相从游，乃为市园宅。先生岁时耕稼，仅给衣食，名其居曰“安乐窝”，因自号“安乐先生\四十五岁乙未，长子伯温生，四十七岁丁酉，次子仲良生。是年诏举遗逸，留守王拱辰以先生应诏，授将作监主簿。五十八岁乙运，熙宁之初，复求逸士，御史丞吕公诲、龙图阁直学士祖公无择， 与丞相吴充，又以先生为言，补颍州团练推官，皆固辞，不之官。凡此种种，足证丁<br> 火、丙火与乙木，皆为甲木日元之喜神。虽经酉、申二运，得丙、丁盖头，金受火制， 亦不为害。六十七岁未运，岁值丁巳，小限丁亥，既会丑戌为三刑，复见巳亥为六冲，是以考终正寝</p></details><p>早年先是走金、水大运，接着是土运，都与其八字结构的需求背道而驰,故十分穷困。但先生安贫乐道，潜心于学，力慕高远。直到中年后交上火运（丁运、丙运）及木运（乙运），道德文章才为朝野人士所尊重。多次被荐为官，皆推辞不就。积学笃行，终于成就了两宋易学象数研究的高峰</p><p>命被看作先天部分，表现为根据个人出生时间排列出来的一个包括年、月、日、时的干支结枸—八字结构;运是后天部分，可以表现为大运、流年、流月、流3和流吋，它们分别是曲一个天干和一个地支组成的干支结构。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">纳音五行</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">性情和疾病起源<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
