<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="性情和疾病起源"><meta property="og:description" content="1.十神 生我者，为正印、偏印； 我生者，为伤官、食神； 克我者，为正官、偏官； 我克者，为正财、偏财； 同我者，力比肩、劫财 原因是其中有阳见阳、阴见阴、阳见阴、阴见阳的分别，所以把异性相遇阳见阴或阴见阳一-归纳力：正印、伤官、正官、正财、劫财；把同性相遇阳见阳或阴见阴 归纳为:偏印、食神、徧官、偏财，比肩。 日干（我）为甲木，他干若是庚金。 因为庚..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="三命通会"><meta property="article:tag" content="渊海子平"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"性情和疾病起源","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>性情和疾病起源 | VIPTV - 工作室</title><meta name="description" content="1.十神 生我者，为正印、偏印； 我生者，为伤官、食神； 克我者，为正官、偏官； 我克者，为正财、偏财； 同我者，力比肩、劫财 原因是其中有阳见阳、阴见阴、阳见阴、阴见阳的分别，所以把异性相遇阳见阴或阴见阳一-归纳力：正印、伤官、正官、正财、劫财；把同性相遇阳见阳或阴见阴 归纳为:偏印、食神、徧官、偏财，比肩。 日干（我）为甲木，他干若是庚金。 因为庚...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">性情和疾病起源</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 22 分钟</span><meta property="timeRequired" content="PT22M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color7 clickable" role="navigation">宋</span><!--]--><meta property="articleSection" content="起源,宋"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">三命通会</span><span class="page-tag-item color7 clickable" role="navigation">渊海子平</span><!--]--><meta property="keywords" content="三命通会,渊海子平"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-十神">1.十神</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1天干十神表">1.1天干十神表</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1-正官">1.1 正官</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-2-七杀-偏官">1.2 七杀(偏官)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-3正财、偏财">1.3正财、偏财</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-4-正印、偏印">1.4 正印、偏印</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-5-伤官、食神">1.5 伤官、食神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-6-比肩、劫财、禄、刃">1.6 比肩、劫财、禄、刃</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-论性情">2.论性情</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_3-论疾病">3.论疾病</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-十神" tabindex="-1"><a class="header-anchor" href="#_1-十神"><span>1.十神</span></a></h2><p>生我者，为正印、偏印；<br> 我生者，为伤官、食神；<br> 克我者，为正官、偏官；<br> 我克者，为正财、偏财；<br> 同我者，力比肩、劫财</p><p>原因是其中有阳见阳、阴见阴、阳见阴、阴见阳的分别，所以把异性相遇阳见阴或阴见阳一-归纳力：正印、伤官、正官、正财、劫财；把同性相遇阳见阳或阴见阴 归纳为:偏印、食神、徧官、偏财，比肩。</p><p>日干（我）为甲木，他干若是庚金。<br> 因为庚金是克甲木的，跟甲木枸成克我的关系;而且，甲跟庚同为阳干，是同性相遇，所以，庚金为日主甲木的偏官。</p><h3 id="_1-1天干十神表" tabindex="-1"><a class="header-anchor" href="#_1-1天干十神表"><span>1.1天干十神表</span></a></h3><table><thead><tr><th>十神/日干</th><th>比肩</th><th>劫财</th><th>食神</th><th>伤官</th><th>偏财</th><th>正财</th><th>偏宫</th><th>正官</th><th>偏印</th><th>正印</th></tr></thead><tbody><tr><td>甲</td><td>甲</td><td>乙</td><td>丙</td><td>丁</td><td>戊</td><td>己</td><td>庚</td><td>辛</td><td>壬</td><td>癸</td></tr><tr><td>乙</td><td>乙</td><td>甲</td><td>丁</td><td>丙</td><td>己</td><td>戊</td><td>辛</td><td>庚</td><td>癸</td><td>壬</td></tr><tr><td>丙</td><td>丙</td><td>丁</td><td>戊</td><td>己</td><td>庚</td><td>辛</td><td>壬</td><td>癸</td><td>甲</td><td>乙</td></tr><tr><td>丁</td><td>丁</td><td>丙</td><td>己</td><td>戊</td><td>辛</td><td>庚</td><td>癸</td><td>壬</td><td>乙</td><td>甲</td></tr><tr><td>戊</td><td>戊</td><td>己</td><td>庚</td><td>辛</td><td>壬</td><td>癸</td><td>甲</td><td>乙</td><td>丙</td><td>丁</td></tr><tr><td>己</td><td>己</td><td>戍</td><td>辛</td><td>庚</td><td>癸</td><td>壬</td><td>乙</td><td>甲</td><td>丁</td><td>丙</td></tr><tr><td>庚</td><td>庚</td><td>辛</td><td>壬</td><td>癸</td><td>甲</td><td>乙</td><td>丙</td><td>丁</td><td>戊</td><td>己</td></tr><tr><td>辛</td><td>辛</td><td>庚</td><td>癸</td><td>壬</td><td>乙</td><td>甲</td><td>丁</td><td>丙</td><td>己</td><td>戊</td></tr><tr><td>壬</td><td>壬</td><td>癸</td><td>甲</td><td>乙</td><td>丙</td><td>丁</td><td>戊</td><td>己</td><td>庚</td><td>辛</td></tr><tr><td>癸</td><td>癸</td><td>壬</td><td>乙</td><td>甲</td><td>丁</td><td>丙</td><td>己</td><td>戊</td><td>辛</td><td>庚</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">年</th></tr></thead><tbody><tr><td style="text-align:center;">比肩</td><td style="text-align:center;"></td><td style="text-align:center;">正官</td><td style="text-align:center;">正官</td></tr><tr><td style="text-align:center;">甲</td><td style="text-align:center;">甲</td><td style="text-align:center;">辛</td><td style="text-align:center;">辛</td></tr><tr><td style="text-align:center;">戌</td><td style="text-align:center;">子</td><td style="text-align:center;">丑</td><td style="text-align:center;">亥</td></tr><tr><td style="text-align:center;">戊 偏财</td><td style="text-align:center;">癸 正印</td><td style="text-align:center;">己 正财</td><td style="text-align:center;">壬 偏印</td></tr><tr><td style="text-align:center;">辛 正官</td><td style="text-align:center;"></td><td style="text-align:center;">癸 正印</td><td style="text-align:center;">甲 比肩</td></tr><tr><td style="text-align:center;">丁 伤官</td><td style="text-align:center;"></td><td style="text-align:center;">辛 正官</td><td style="text-align:center;"></td></tr></tbody></table><p>在八字命理学中，印也称印授，财也称财帛，偏官也称七杀，偏印也称枭神，劫财也称败财。</p><p>十神相生关系：正财、偏财生正官、偏官；正官、偏官生正印、偏印；正印、偏印生比肩、劫财;比肩、劫财生伤官、食神;伤官、食神生正财、偏财</p><p>十神相克关系：正财、偏财克正印、偏印；正印、偏印克伤官、食神；伤官、食神克正官、偏官;正官、偏官克比肩、劫财;比肩、劫财克正财、偏财</p><h3 id="_1-1-正官" tabindex="-1"><a class="header-anchor" href="#_1-1-正官"><span>1.1 正官</span></a></h3><p>正官是克制日主的。日干跟正官是阳见阴克，或阴见阳克，因异性相吸，阴阳和谐，刚柔相配，其情和洽，故是“阴阳配合成其道也”</p><p>正官的功能是:卫财，生印，拘身，制劫</p><p>因此，日强财弱，喜正官，因为正官能制劫护财;身强印弱，也爱正官，因官旺可以生印；日主旺盛，则爰正官，因正官有拘身的作用，使自身不敢胡作妄为；日主既旺，再见劫财，更需正官制劫，使日主能洁身自好</p><p>身弱财旺，遂怕正官，财强犹恐身不能任，岂堪正官引财伤身；身弱印强，也怕正官，因为母多子病，不堪正官再来助印；日主衰弱，当然怕见正官，身弱赖比劫帮</p><div class="hint-container info"><p class="hint-container-title">渊海子平 论正官</p><p>正官须在月中求，无破无伤贵不休</p><p>有官有印，无破作廊庙之材。正官乃贵气之物，大忌刑冲破害。大抵官星要纯粹，正偏杂乱反无情“官星七杀交差，却以合杀为贵</p></div><h3 id="_1-2-七杀-偏官" tabindex="-1"><a class="header-anchor" href="#_1-2-七杀-偏官"><span>1.2 七杀(偏官)</span></a></h3><p>七杀是克口主的，并与日主同性，即阴见阴、阳见阳。因为由日干算起，正好相隔七位，而且阴阳同性相斥，不能调和，故其情刚烈，其气暴戾，所以称为七杀。杀者，杀也，是日主的对头.</p><p>七杀的功能是:耗财，生印，攻身，制劫。</p><p>因此，日主强，喜七杀;若印轻，更喜杀来生印；若财重的话，也喜杀來耗财生印；身强往往劫重，七杀正好可以发挥制劫的作用</p><p>如果日主弱的话，大多是怕见七杀的：身弱极需比劫相助，而七杀正好是克制比劫的。所以抱命时，见七杀，一般要先行处理，这就是所谓有杀先论杀，无杀方论用。看看结构中是否有制神能克制七杀，或者有印绶来化解七杀。在早期命理中，七杀一般被认为是凶神</p><div class="hint-container info"><p class="hint-container-title">渊海子平 论七杀</p><p>偏官即七杀，要制伏。制伏得位，运复经制伏之乡，此大贵之命也<br> 夫七杀者，亦名偏官。喜身旺合杀，喜制伏，喜羊刃;忌身弱，忌见财生，忌无制。<br> 逢杀而看印，遇印以荣华“四柱杀旺运纯，身旺为官清贵“身强杀浅，假杀为权;<br> 杀重身轻，终身有损平生为富为贵，身杀两停。<br> 大贵者用财而不用官;<br> 当权者用杀而不用印。印赖杀生;官因财旺。<br> 逢财忌杀而有杀，十有九贫</p></div><h3 id="_1-3正财、偏财" tabindex="-1"><a class="header-anchor" href="#_1-3正财、偏财"><span>1.3正财、偏财</span></a></h3><p>日主所克，且与日主异性者，为正财;<br> 与日主同性者，为偏财。<br> 财无论正、偏，都是耗泄自身的，因此，自身必须有强健，方堪任财。财虽为养命之物，但并非人人命中皆喜，关键在于自身的强弱。<br> 正、偏财的功能是:生官杀，泄伤食，制泉神，杯正印。<br> 因此，日主强，则喜财。财不仅带来财富，而且会生出官杀，克制比劫，保护财源， 提高社会地位.若身强伤食旺的话，喜财来流通伤食的秀气，化为财帛可用。若身强印也重，更需要财来克制枭印，使自身不至于过旺而失去平衡。</p><p>倘若日主弱，就不再喜欢财来了。因为财能生出官眾，惹出祸害；同吋财会破印， 使日身失去依赖，变得更弱不堪扶了.</p><div class="hint-container info"><p class="hint-container-title">渊海子平 论正财 论偏财</p><p>官喜露，露者清高;财要藏，藏者丰厚财要得<br> 时，不要财多，<br> 正财者，喜身旺、印绶，忌官星、忌倒食、忌身弱、比肩劫财。不可见宫星，恐盗财之气也;<br> 喜印綬者，能生身。<br> 偏财者，乃众人之财也。只恐兄弟姊姝有夺<br> 之，则福不全财多身弱，正为富屋贫人</p></div><h3 id="_1-4-正印、偏印" tabindex="-1"><a class="header-anchor" href="#_1-4-正印、偏印"><span>1.4 正印、偏印</span></a></h3><p>生我者，为印绶。但异性相生，为正印；同性相生，则为偏印。印绶是生日主的，犹如父母，多施荫庇，在早期命理中，一般把正印看作是善神，偏印着作是凶神。这有点跟正官、七杀的情形相似。原因是:<br> 正印能克制伤官，保护正官，维护自身的地位；<br> 而偏印却会克倒食神。食神可以用来制杀，若食神被制，则七杀嚣张，日主自然就会受到威胁。这也是偏印遇到食神，被称为枭神的原因</p><p>正、偏印的功能是:生身,泄官杀，御伤，挫食。<br> 日主弱，自然喜欢印绶乘助身;若官杀力强，则更需印绶来泄官杀之气而生身。倘若身弱伤食重，也需印绶来挫伤食而扶弱主。在身弱用印时，偏印之力往往大于正印之力,此时用偏印较佳;卸果身非过弱，不需要很大的生扶力量，则喜正印胜逬偏印。因力正印<br> 之气纯，知所进退;而偏印之气乖，所谓“爱之欲其生，恨之欲其死”，不知迸退。</p><p>若日主强盛，自然就不喜欢印绶来帮扶了：日干强，财官力薄，印绶会进一步耗泄财官的势力；<br> 日干强，伤食轻，就怕印绶再来挫败伤食，使自身的秀气无法流转，失去生财的机会。然而，在身强无须用印时，正印的出现，尚无大害;偏印太盛，尤其在身旺宜泄吋，则危害较甚</p><div class="hint-container info"><p class="hint-container-title">渊海子平 论正印、偏印</p><p>印绶之人智虑，一生少病，能饱食丰厚，享见成财<br> 禄。<br> 喜官星生印，忌财旺破印<br> 官印两全，必为贵命重重生气若无官，当作清高技艺看<br> 印绶干头重见比，如行运助必伤身</p></div><h3 id="_1-5-伤官、食神" tabindex="-1"><a class="header-anchor" href="#_1-5-伤官、食神"><span>1.5 伤官、食神</span></a></h3><p>伤官、食神，同为我生，与我性异者为伤官，同性者为食神。<br> 早期命理中，虽然伤食皆为我所生，但一般将伤官看作凶神，食神看作吉神。<br> 原因是伤官会克制正官。正官是善神，能管束自身，使之循规蹈矩。然而遇上伤官，则为所伤。<br> 日主缺了管束，自然会放荡不羁，傲物妾为了。<br> 食神就不同，它能克制七杀。七杀乃攻身之物，若得制日主便安然自适，且食神能生财。</p><p>因此，日主强，财官无气，这时最喜伤食，用伤食來流通自身的秀气;<br> 若身强财弱， 也爱用伤食来泄身生财;倘若官杀重而身轻，日主处处受制，也喜伤食來制官杀以存<br> 身。在制杀和生财方面，伤官之力不及食神之纯之大;<br> 但若泄秀迭点而言，伤宫之力就远甚食神了。凡是身旺喜泄的命，用伤官者常比用食神者完善，因为伤官之气壮而厉， 多谋善诈，只求实现目的，不择手段，不像食神拘谨保守，故往往伤官成就为大，这有<br> 点像七杀之于正宫，若得用适当，七杀反见显赫。</p><p>倘若身弱，日主自顾不暇，自然就怕伤食来盗泄其气了。财旺身弱，也不宜伤食.因为体力已弱，既不能任财，伤食再来生财，则未见利而先蒙其害。<br> 如日主强，官杀轻， 此时也不喜欢伤食。官杀为权尊，伤食破之，则丧失贵气。食神过重，可用枭挫之;伤官过重，则用印为利。</p><div class="hint-container info"><p class="hint-container-title">渊海子平 伤官、食神</p><p>伤官见官，为祸百端。<br> 伤官用财乃为福。<br> 伤官用财者富;<br> 伤官劫财者贫，<br> 伤官用印宜去财;伤官用财宜去印。<br> 食神有气胜财官。<br> 食神最喜劫财乡</p></div><h3 id="_1-6-比肩、劫财、禄、刃" tabindex="-1"><a class="header-anchor" href="#_1-6-比肩、劫财、禄、刃"><span>1.6 比肩、劫财、禄、刃</span></a></h3><p>与日主同类又同阴阳者，为比肩；与日主同类而不同阴阳者，为劫财。对照日主天干，地支为临官者，为曰主之干禄，简称为禄，甲禄在寅，乙禄在卯，丙、戊在巳，丁、己在午，庚在申，辛在酉，壬在亥，癸在子<br> 何谓羊刃？甲、丙、戊、庚、壬五阳有刃；乙、丁、己、辛、癸五阴无刃，故名阳刃<br> 甲羊刃在卯，丙、戊在午，庚在酉，壬在子。<br> 早期命理学认为，比肩和禄是吉神;劫财和刃是図神。原因是:比肩之性正而纯，劫财之性恶而杂，禄虽旺，但旺犹未艾，因此性较平和;刃则是旺气<br> 到了尽头，瞬息之间将转衰败，故其性刚暴，其气如刀刃之锋利，这就颇具险象</p><p>比、劫、禄、刃的功能是:帮身，任官杀，代泄，夺财<br> 因此，当日主衰弱时，喜比、劫、禄、刃的帮扶，才有生发之机，因为它们能助日干而任官杀，能代日干受伤食之泄。从帮身的角度讲，劫和刃的力量较盛。当日主本身强旺时，比、劫、禄、刃毫无用处。这时，劫、刃之害则甚于比、禄。倘如身强财弱，尚忧财之不足，此时劫、刃出现，分财夺财，<br> 一扫而尽，则为害尤烈</p><div class="hint-container info"><p class="hint-container-title">渊海子平 论羊刃</p><p>羊刃不喜刑冲。<br> 羊刃七杀，出仕驰名；身旺无依，僧道之命。<br> 用财若逢劫夺，一生贫困</p></div><h2 id="_2-论性情" tabindex="-1"><a class="header-anchor" href="#_2-论性情"><span>2.论性情</span></a></h2><p>《黄帝内经》曾从体质的角度，运用阴阳五行学说，结合人体肤色、体形、禀性、态度以及对自然外界变化的适应能力等方面的特征，同时又联系不同地域的自然生态环境，归纳出木、火、土、金、水五种不同体质的类型</p><table><thead><tr><th>类型</th><th>地区</th><th>肤色</th><th>体型</th><th>性格</th><th>时令</th></tr></thead><tbody><tr><td>木形</td><td>象东方地的人</td><td>苍色</td><td>小头，氏面，大肩，背直，</td><td>身小，手足好</td><td>有才，劳心，少力，多忧，</td></tr><tr><td>火形</td><td>象南方地民的人</td><td>赤色</td><td>肩宽、锐面（面痩），小头，好肩背髀腹，小手足，行地安，疾心，行摇，肩背肉满</td><td>有气，轻财，少信，多虑，</td><td>见事明，好颜，急心</td></tr><tr><td>土形</td><td>象屮央地的人</td><td>黄色</td><td>画面，大头，美病背，大腹，美股胫，小手足，多肉，上下相称，行安地，</td><td>举足淳</td><td>安心，好利人，不萬权势，善附人也</td></tr><tr><td>金形</td><td>象西方地区的人</td><td>白色</td><td>方而，小头，小肩背，小腹，小手足，如骨发踵，骨轻（骨如生在足踵外面，行动轾快）</td><td>身淸廉，急性静悍善为吏</td><td>能秋冬，不能春夏</td></tr><tr><td>水形</td><td>象北方地的人</td><td>黑色</td><td>面不平，大头，廉颐（广颐），小扃，大腹，动手足，发行摇身，下尻长背，延延然</td><td>不敬畏，善欺绐人，戳死</td><td>能秋冬不能存夏</td></tr></tbody></table><details class="hint-container details"><summary>《李虚中命书》</summary><p>水得水多，则沉潜伏溺，小巧多权，苗而不秀，声誉汪洋a<br> 水得火多，则崇礼贪饕，自恃深虑多忧，猛断后悔。<br> 水得木多，则流而不止，执志反柔，临事汗漫，奢俭失中。<br> 水得金多，则本末常安，多得资援，好义不实，智大多淫，智胜义负，则性灵强。<br> 水得土多，则沉静执塞，内利外钝，忍妒多恨，信义无决，火得火多，则崇礼义泊，明外昏内，自华而儉，既旺即已，不可速达。<br> 火得木多，则自恃威福，聪明志懦，动思依辅，静则志明，好辨是非。<br> 火得金多，则志不自胜，好辩而刚，礼义失中，直而招谤。<br> 火得土多，则立用沉密，利害敢为，言清行浊，执不通’变。<br> 火得水多，则为德不均，巧而忘礼，多易多难，摭取艰險，计深反害。<br> 木得木多，则柔懦泛交，曲直自循，多学不实，聪明华洁。<br> 木得金多，则克制憔悴，刚而无断，静思悔动，誉义不常。<br> 木得土多，则取舍自信，华而不奢，体柔伏刚，言必鉴人，智不自胜。<br> 木得水多，则漂流不定，言行相违，处吉不宁，趋时委屈。<br> 木得火多，则驰騎聪明，好学不切，礼繁义乱，明他害己，善恶决发。<br> 金得金多，则刚直尚勇，见义必为，过不自知，忘仁妤义，思礼好胜。<br> 金得木多，则辩分曲直，利害兼资，置德怀忿，朋友失义。<br> 金得火多，则口才辩利，好礼忘义，动止宽厚：中心鄙吝。<br> 金得水多，则计虑不深，为人无恩，临事龌齪，或是或非。<br> 金得土多，则失中有成，口俭心慈，作为暗眛，多处嫌疑。<br> 土得土多，则重厚藏密，守信容物，或招毁谤，恩害.敢为.<br> 土得金多，则信而好义，刚而多躁，不能持重，庶事无容。<br> 土得木多，则形劳志大，杂好狂徒，用柔爽信，曲直党情。<br> 土得火多，则施义忘亲，外明少断，奢俭失中，好礼口惠。<br> 土得水多，则贪功妤进，泛顺伏机，志善若昏，爱恶无义，<br> 诚能以此更分轻重，明作为之性情。消息盈虚，依于祸福，然后为能言以前五行多寡，论性情而复推祸福。</p></details><details class="hint-container details"><summary>《渊海子平》中《论性情》</summary><p>学家韦千里《命学讲义》中有“性情”一节，以3干为主，描写人的性情。但看得出， 它基本上是根据以上〈（李虚中命书》引文所改作的。因可读性强，摘录如下供参阅，</p><p>同一金之日干，其八字，有旺相、太过、不及三类，而金多、木多、火多、水多、土多，又各不相同，其性情共计八类，分列如次：<br> 旺相 誉高义重 临事果决<br> 太过 有勇无谋 多欲损刚<br> 不及 思深决少 善恶不移<br> 金多 刚直尚勇 见义必为<br> 木多 辩分曲直 利害兼资</p><p>火多 口才停俐 好礼寡义<br> 水多 计虑不深 或是或非<br> 土多 口俭心慈 多处嫌疑</p><p>同一木之日干，其八字，有旺相、太过、不及三类，而金多、木多、火多、水多、土多，又各不相同，其性情共计八类,分列如次:</p><p>旺相 仁慈敏厚 心怀恻隐<br> 太过 计虑烦乱 襟怀琐碎<br> 不及 执性太柔 治事无规</p><p>金多 刚而无断 动思静悔<br> 木多 柔懦泛交 多学不实<br> 火多 驰骋聪明 明知故犯<br> 水多 漂流不定 言行相速<br> 土多 取检自信 言必鉴人</p><p>同一水之日干，其八字，有旺相、太过、不及三类，而金多、木多、火多、水多、土多，又各不相同，其性情共计八类，分列如次:</p><p>（一）旺相 智高量远 计深虑密<br> （二）太过 是非好动 筑荡多淫<br> （三）不及 反复不常 胆小无略<br> （四）金多 好义不实 赋性炅强<br> （五）木多 流而不止 奢俭失中<br> （六）火多 崇礼贪饕 深虑多忧<br> （七）水多 小巧多权 苗而不秀<br> （八）土多 沉潜窒塞 内利外钝</p><p>同一火之日干，其八字，有旺相、太过、不及三类，而金多、木多、火多、水多、土多，又<br> 各不相同，其性情共计八类，分列如次：</p><p>（一） 旺相 好事华饰 实学欠乏<br> （二） 太过 执性暴躁 朝欢夕泣<br> （三） 不及 小有辩才 大事无决<br> （四） 金多 礼义失中 直而招诗<br> （五） 木多 聪明志懦 好辨是非<br> （六） 火多 明外昏内 不可速达<br> （七） 水多 为德不终 巧而忘礼<br> （八） 土多 立用沉密 利害敢为</p><p>同一土之日干，其八字，有旺相、太过、不及三类，而金多、木多、火多、水多、土多，又<br> 各不相同，其性情共计八类，分列如次</p><p>（一）旺相忠孝至诚厚重可贵<br> （二） 太过 执而不返 蔽塞不明<br> ｛三） 不及 不得众情 不通事理<br> 金多 信而好义 刚而多躁<br> （五） 木多 用爽柔信 曲直党情<br> （六） 火多 外明少断 好礼口惠<br> （七） 水多 贪功好进 爱恶克义<br> （八） 土多 厚重藏密 守信容物</p></details><p>日干五行禀性分类</p><table><thead><tr><th>日干</th><th>禀性</th><th>性情</th><th>人物</th><th>太过</th><th>不及</th></tr></thead><tbody><tr><td>木</td><td>主仁恻隐之心</td><td>慈祥恺悌，济物利民，恤孤念寡，</td><td>恬馓清髙</td><td>清秀，体长，而色靑白</td><td>拗物性偏</td></tr><tr><td>火</td><td>主礼辞让之心</td><td>恭敬威仪，质電淳朴</td><td>面上尖下咄，印堂窄，鼻露窍，精祌闪烁，语辞急，意速心焦，而色或靑赤，坐则摇膝</td><td>足恭聪明，性燥须赤</td><td>黄瘦，尖巧，妒毐，苕始无终</td></tr><tr><td>土</td><td>主信诚实之心</td><td>敦厚至诚，言行相顾，好敬神佛</td><td>背關腰阔，鼻大口方眉清秀，面如墙壁，而色黄，赴事不轾，度暈宽厚</td><td>愚朴，古执如痴， （再过）孤介硬吝， 不得众情，沉毐狠戾，失信颠倒</td><td>颜色似忧，鼻低面偏，声重</td></tr><tr><td>金</td><td>主义羞恶之心</td><td>仗义疏紂， 敢勇杰， 知廉耻</td><td>屮庸，骨肉相应，面方白色，眉高眼深， 高#耳仰，声音淸响，刚毅有决</td><td>自无仁心，好斗贪欲</td><td>多三思，少果决，悭吝，作事挫志</td></tr><tr><td>水</td><td>主智是非之心</td><td>智足多谋，机关深远，文学聪明</td><td></td><td>谲诈飘荡，无力倾复，阴谋好恶</td><td>胆小无谋，人物瘦小</td></tr></tbody></table><div class="hint-container info"><p class="hint-container-title">十神符号</p><p>人居六合，心相五行。欲晓一生，辩形察性。<br> 官星恺悌，责气轩昂。性优游而仁慈宽大，怀豁达而和畅声音。丰姿美而秀丽，性格敏而聪明。<br> 印綬主多智慧。身自在心慈。<br> 食神善能饮食，体厚而喜讴歌。<br> 偏官七杀，势压三公。喜酒色而偏争好斗，爱轩昂而扶弱欺强。情性如虎，急躁如风。<br> 枭印当权，使心机而始勤终惰，好学艺而多学少成。偏印劫刃出祖离家。外象谦和尚义，内实狠毒无知。有刻剥之意，无慈惠之心。<br> 偏正财露，轻财好义。爱人趋奉，好说是非。嗜酒贪花，亦系如此。<br> 伤官伤尽，多艺多能。使心机而傲物气高，多燏诈而侮人志大，颧高骨俊，眼大眉粗</p></div><h2 id="_3-论疾病" tabindex="-1"><a class="header-anchor" href="#_3-论疾病"><span>3.论疾病</span></a></h2><details class="hint-container details"><summary>《五行大义》</summary><p>其配人身：甲乙为头，丙丁为胸胁，戊己为心腹，庚辛为股，壬癸为手足；则子为头，丑、亥为胸臂，寅戌为手，卯商为腰胁，辰申为尻肱，巳未为胫，午为足。此皆初为手，末为足。<br> 配五藏也：干以甲乙为肝，丙丁为心，戊己为脾，庚辛为肺，壬癸为肾也。支以寅卯为肝，已午为心，辰戌丑未为脾，申酉为肺，亥子为肾。此皆从五行配之、<br> 又干以甲乙为皮毛，丙丁为爪筋，戊己为肉，庚辛为骨，壬簽为血脉也。支以寅卯为皮毛，巳午为爪筋，辰戍丑未为肉，申酉为骨，亥子为血脉也。木生在地，故为皮毛；火有猛毅，故为爪筋；土有持载，故为肉；金性坚刚，故为骨；水本流润，故是为血脉</p></details><details class="hint-container details"><summary>玉照定真经</summary><p>巳午庚辛，男女病多心血；<br> 注云：庚辛，金也;巳午，火也。火下金上，辛巳、庚午见之，主生者男女多病心血之灾。假令庚午日、辛巳时应耳。<br> 甲申乙酉，小儿风多肝经。<br> 注云：甲乙，木也；申酉，金也。木上金下，甲申、乙酉见之。主小儿多病肝风之灾。假令乙酉日、甲申时应耳。外颇同辛卯庚寅，犹忌大人劳骨病；<br> 注云：金上木下，庚、辛主筋骨，寅、卯主山林，山林主身，身既为金所克，尤忌劳血内气之病。假令辛卯曰、庚寅时应耳戶门中有土，上全而腰脚须沉；<br> 注云:卯酉主门户，又主关格。己卯、己商全而见之，主腰脚沉滯之象，或门户有也。依四柱主限言之见矣申巳双加，遇刑则臂肢有患。<br> 申巳为鵃沟臂，申人3、时,巳刑申，又见相克，主此应耳。</p><p>假令壬申金人， 乙巳火日、时，巳火刑申金，玫应耳，<br> 丙丁岁，日癸壬，眼司之灾；<br> 注云：兩丁丈能照物，象人眼目，忌为壬所克。故此。假令丙子人，二月壬子母、时，应终防眼肖之灾也</p><p>甲乙居前，见庚辛，忌为头面。<br> 注云：甲乙，木也，主失面；庚辛，金也。主已有所務，忌于头面。假令甲子罚、庚午时，若与本干为鬼者，凶。不克海应耳</p><p>水土同来寅卯，平生隔气风疲；<br> 注云：水、土为身，到寅、卯，主风痰之病。假令戊申土人，三月乙卽曰、戊寅时，此水、土同到寅、卯。外仿此</p><p>再入天里，小肠腹急<br> 注云:水、土到辰为聚墓之地。若二象同见入辰位者，主小酿急病，女人血气之疾耳。假令庚子年土，壬展过、时，水、土同会辰中，主男子小攝，女血海。外仿此</p></details><div class="hint-container info"><p class="hint-container-title">渊海子平 论疾病</p><table><thead><tr><th></th><th>病</th><th>内症</th><th>外症</th><th>妇女</th><th>小儿</th></tr></thead><tbody><tr><td>木命见强金</td><td>肝胆病</td><td>惊精虚怯痨瘵呕血，头眩喑，痰喘头风，脚气，左瘫右痪，口眼歪斜，风症，筋骨疼痛</td><td>皮肤千燥，眼目之疾，发须疏少，颠扑手足，损伤之患</td><td>堕胎，血气不调</td><td>急慢惊讽，夜啼咳嗽</td></tr><tr><td>火命见强水</td><td>小肠、心经</td><td>颠赃，口心疼痛，急缓惊风，秃舌口咽颐，潮热发狂</td><td>眼暗失明，小肠肾气，疮毒浓血</td><td>干血淋漓</td><td>痘疹癣 疮</td></tr><tr><td>土命见强木</td><td>脾胄经</td><td>膈食翻胃气噔，胀泄黄肿， 不能饮食，吃物捡择，呕吐脾伤</td><td>左手口腹有疾，皮肤燥涩</td><td></td><td>疳病脾黄</td></tr><tr><td>金命见强火</td><td>大肠、肺经</td><td>咳嗽喘吐，肠风痔漏，魑魅失魂，劳怯之症</td><td>皮肤枯燥，疯鼻赤疽痈，背浓血之备</td><td></td><td></td></tr><tr><td>水命见强土</td><td>膀胱，肾经</td><td>遗精白浊，盗汗鬼交，虚损耳龚，伤寒感冒</td><td>牙痫疝气，偏坠腰痛，肾气淋漓，吐泻疼痛</td><td>胎崩漏 白带</td><td></td></tr></tbody></table></div><div class="hint-container info"><p class="hint-container-title">《三命通会》《论疾病先知五脏六腑所属干支》</p><p>天干：<br> 歌一：甲胆乙肝丙小肠，丁心戊胃己脾乡；庚是大肠辛是肺，壬系膀胱癸肾脏。三焦亦向壬中寄，包络同相入势乡<br> 歌二：甲头乙项丙肩求，丁心戊胁己属腹，庚是脐轮辛属股，壬胫癸足一身由。</p><p>地支：<br> 歌一：子属膀胱水道耳，丑为胞肚及脾乡&amp;寅胆发脉及两手，卯木十指内肝方。辰土为皮肩胸类，匕面咽齿下尻肛。午火精神司眼目，未土胃腕膈脊梁。申金大肠经络肺，酉中精血小肠藏。戌土命门脚踝足，亥水为头及肾囊。若以此法推人病，岐伯雷公也播杨。<br> 歌二：午头巳未两肩匀，左右两膊是辰申。卯酉双胁寅戌腿，丑亥属脚子为阴。</p></div><table><thead><tr><th>天干</th><th>甲</th><th>乙</th><th>丙</th><th>丁</th><th>戊</th><th>己</th><th>庚</th><th>辛</th><th>壬</th><th>癸</th></tr></thead><tbody><tr><td>脏腑</td><td>胆</td><td>肝</td><td>小肠</td><td>心</td><td>胃</td><td>脾</td><td>大肠</td><td>肺</td><td>膀胱三焦</td><td>肾</td></tr><tr><td>部位</td><td>头</td><td>项</td><td>肩</td><td></td><td>胁</td><td>腹</td><td>脐轮</td><td>股</td><td>胫</td><td>足</td></tr></tbody></table><table><thead><tr><th>地支</th><th>子</th><th>丑</th><th>寅</th><th>卯</th><th>辰</th><th>已</th><th>午</th><th>未</th><th>申</th><th>酉</th><th>戌</th><th>亥</th></tr></thead><tbody><tr><td>脏腑</td><td>膀胱</td><td>脾</td><td>胆</td><td>肝</td><td></td><td></td><td></td><td>胃</td><td>肺大肠</td><td></td><td></td><td></td></tr><tr><td>部位</td><td>尿道</td><td>胞肚</td><td>发、双手</td><td>十指</td><td>皮肤、胸</td><td>面、咽齿、肛</td><td>眼睛</td><td>膈、脊椎</td><td></td><td>精血</td><td>足脚踝</td><td>头肾囊</td></tr><tr><td>部位</td><td>阴部</td><td>左脚</td><td>左腿</td><td>左胁</td><td>左膊</td><td>左肩</td><td>头</td><td>右肩</td><td>右膊</td><td>右胁</td><td>右腿</td><td>右脚</td></tr></tbody></table><p>夫疾病皆因五行不和，即人身五脏不和也。盖五行通于五脏六腑，通于九窍。凡十干受病属六腑，十二支受病属五脏指出“五行不和”是疾病发生的原因</p><p>受亏</p><p>诸风晕掉，眼光目昏，血不调畅，早年落发，筋青爪枯，属肝家，甲乙寅卯木受亏，主病故也。</p><p>褚痛浓血疮齋，舌苦痛痖者，属心家，丙丁巳午受亏，主病故也。<br> 浮肿脚气，黄肿口臭，翻胃脾寒膈热者，属脾家，戊己辰戍丑未土受亏，主病故也。<br> 鼻塞酒艫，语蹇气结，咳嗽喊者，属肺家，庚辛申酉受亏，主病故也，<br> 白浊白带，霍乱泻瘌，疝气小肠，属肾家，壬簽亥子受亏，主病故也。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">子平五行</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">六亲和财官起源<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
