<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/008_liuqin_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="六亲和财官起源"><meta property="og:description" content="六亲 从李虚中的从年柱出发，胎柱为祖辈，月柱为父母，日柱为己身、兄弟、妻要，时柱为子孙、奴仆。子平之初，基本上沿袭了这样的分析方法。但子平八字结构内部已不再有胎元这一柱了，而且年柱也不再是论命的出发点，因此，原先胎柱上的祖辈就被分配到年柱上去了。同吋，原来日柱上的兄弟，也向前移到了月柱位置 年柱—祖上; 月柱—父母，兄弟； 日干—己身 日支—妻； 时柱..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="渊海子平"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"六亲和财官起源","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>六亲和财官起源 | VIPTV - 工作室</title><meta name="description" content="六亲 从李虚中的从年柱出发，胎柱为祖辈，月柱为父母，日柱为己身、兄弟、妻要，时柱为子孙、奴仆。子平之初，基本上沿袭了这样的分析方法。但子平八字结构内部已不再有胎元这一柱了，而且年柱也不再是论命的出发点，因此，原先胎柱上的祖辈就被分配到年柱上去了。同吋，原来日柱上的兄弟，也向前移到了月柱位置 年柱—祖上; 月柱—父母，兄弟； 日干—己身 日支—妻； 时柱...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">六亲和财官起源</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color7 clickable" role="navigation">宋</span><!--]--><meta property="articleSection" content="起源,宋"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">渊海子平</span><!--]--><meta property="keywords" content="渊海子平"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#六亲">六亲</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#财官">财官</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="六亲" tabindex="-1"><a class="header-anchor" href="#六亲"><span>六亲</span></a></h2><p>从李虚中的从年柱出发，胎柱为祖辈，月柱为父母，日柱为己身、兄弟、妻要，时柱为子孙、奴仆。子平之初，基本上沿袭了这样的分析方法。但子平八字结构内部已不再有胎元这一柱了，而且年柱也不再是论命的出发点，因此，原先胎柱上的祖辈就被分配到年柱上去了。同吋，原来日柱上的兄弟，也向前移到了月柱位置</p><p>年柱—祖上;<br> 月柱—父母，兄弟；<br> 日干—己身<br> 日支—妻；<br> 时柱一子息</p><p>现在，有了十神系统，六亲就可以在关系层面上作新的界定和描写。<br> 男命</p><table><thead><tr><th>横看</th><th>甲</th><th>乙</th><th>丙</th><th>丁</th><th>戊</th><th>己</th><th>庚</th><th>辛</th><th>壬</th><th>癸</th></tr></thead><tbody><tr><td>甲</td><td>兄妹</td><td>兄妹</td><td>偏母</td><td>正母</td><td>男</td><td>男</td><td>父 妾</td><td>正妻</td><td>男孙</td><td>男孙</td></tr><tr><td>乙</td><td>弟妹</td><td>弟妹</td><td>正母</td><td>偏母</td><td>女</td><td>女</td><td>正妻</td><td>父妾</td><td>女孙</td><td>女孙</td></tr><tr><td>丙</td><td>寿星 婿孙</td><td>妻母 女孙</td><td>兄妹</td><td>兄妹</td><td>偏母</td><td>正母</td><td>男</td><td>男</td><td>父 妾</td><td>妻</td></tr><tr><td>丁</td><td>孙女 外母</td><td>女婿 孙</td><td>弟妹</td><td>弟妹</td><td>正母</td><td>偏母</td><td>女</td><td>女</td><td>妻</td><td>父 妾</td></tr><tr><td>戊</td><td>父伯 妾</td><td>正妻 姑</td><td>男孙</td><td>男孙</td><td>兄妹</td><td>兄妹</td><td>偏母</td><td>夫弟</td><td>子</td><td>子</td></tr><tr><td>己</td><td>正妻 姑妈</td><td>父伯 妾</td><td>女孙</td><td>女孙</td><td>弟妹</td><td>弟妹</td><td>正母</td><td>正母</td><td>女</td><td>女</td></tr><tr><td>庚</td><td>男 孙侄</td><td>男 孙侄</td><td>伯父 妾</td><td>正妻</td><td>男孙</td><td>男孙</td><td>兄妹</td><td>兄妹</td><td>偏母</td><td>正母</td></tr><tr><td>辛</td><td>女 侄女</td><td>女 侄女</td><td>正妻</td><td>父 妾</td><td>女孙</td><td>女孙</td><td>弟妹</td><td>弟妹</td><td>正母</td><td>偏母</td></tr><tr><td>壬</td><td>偏母 男妇</td><td>妻父 妾</td><td>男</td><td>男</td><td>父 妾</td><td>正妻</td><td>男孙</td><td>男孙</td><td>兄妹</td><td>兄妹</td></tr><tr><td>癸</td><td>母亲</td><td>偏母 伯</td><td>女</td><td>女</td><td>正妻</td><td>妾</td><td>女孙</td><td>女孙</td><td>弟妹</td><td>弟妹</td></tr></tbody></table><p>女命</p><table><thead><tr><th>横看</th><th>甲</th><th>乙</th><th>丙</th><th>丁</th><th>戊</th><th>己</th><th>庚</th><th>辛</th><th>壬</th><th>癸</th></tr></thead><tbody><tr><td>甲</td><td>兄妹公</td><td>兄妹</td><td>偏母</td><td>正母</td><td>偏夫 夫兄</td><td>夫</td><td>父</td><td>姑</td><td>男</td><td>男</td></tr><tr><td>乙</td><td>弟妹</td><td>弟妹 公</td><td>正母</td><td>偏母</td><td>夫</td><td>夫弟</td><td>姑</td><td>父</td><td>女</td><td>女</td></tr><tr><td>丙</td><td>男</td><td>男</td><td>公 兄妹</td><td>兄妹</td><td>偏母 母姨</td><td>正母</td><td>夫兄 偏夫</td><td>夫</td><td>父</td><td>姑</td></tr><tr><td>丁</td><td>女</td><td>女</td><td>弟妹</td><td>弟妹</td><td>正母</td><td>偏母</td><td>夫</td><td>夫弟</td><td>姑</td><td>父</td></tr><tr><td>戊</td><td>父</td><td>姑</td><td>男</td><td>男</td><td>兄妹 公</td><td>兄妹</td><td>偏母</td><td>正母</td><td>夫兄 偏夫</td><td>夫</td></tr><tr><td>己</td><td>姑</td><td>父</td><td>女</td><td>女</td><td>弟妹</td><td>弟妹公</td><td>正母</td><td>偏母</td><td>夫弟</td><td>夫弟</td></tr><tr><td>庚</td><td>夫兄</td><td>正夫</td><td>父</td><td>姑</td><td>男</td><td>男</td><td>公兄妹</td><td>兄妹</td><td>偏母</td><td>正母</td></tr><tr><td>辛</td><td>正夫</td><td>夫弟</td><td>姑</td><td>父</td><td>女</td><td>女</td><td>弟妹</td><td>公弟妹</td><td>正母</td><td>偏母</td></tr><tr><td>壬</td><td>偏母</td><td>正母</td><td>偏夫</td><td>夫</td><td>父</td><td>姑</td><td>男</td><td>男</td><td>兄妹公</td><td>兄妹</td></tr><tr><td>癸</td><td>正母</td><td>偏母</td><td>夫</td><td>偏夫</td><td>姑</td><td>父</td><td>女</td><td>女</td><td>弟妹</td><td>弟妹</td></tr></tbody></table><details class="hint-container details"><summary>渊海子平•六亲总论</summary><p>夫六亲者，父母兄弟妻财子孙是也。用日干为主，正印正母；偏印偏母，及祖父也，偏财是父，乃母之夫星也，亦为偏妻。正财为妻，偏财为妾，为父是也。比肩为兄弟姊妹也。七杀是男，正官是女。（原注：阳为男，阴为女。）食神是男孙；伤官是女孙，及祖母也。<br> 妇人命取六亲，与男命不同。取官星为夫星，七杀是偏夫。食神是男，伤官为女。<br> 经云：男取克干为嗣，女取干生为子息及奴婢也</p></details><p>对于男命来说</p><div class="hint-container info"><p class="hint-container-title">男命</p><p>正印—母； 偏印一 偏母;祖父;<br> 正财—妻； 偏财 一父；妾；<br> 正官—女儿； 偏官（七杀）—儿子；伤官—孙女;祖母；</p><p>食神—孙子；比肩、劫财 — 兄弟姊妹。</p></div><p>对于女命</p><div class="hint-container info"><p class="hint-container-title">女命</p><p>正官一 丈夫； 偏官一偏夫；<br> 伤官一 女儿； 食神 一儿子；<br> 正财一姑（婆婆）； 比肩一公（公公）。</p></div><p>“子从母出”首先是指印绶能生身，因此，正印代表母亲。比如，日主为甲木，癸水生甲木，且阴阳异性，故癸水为甲木的母亲。对于男命来说，正财是妻。根据子从母出，子女是由妻所生，所以子、女为七杀、正官，因为是财生官、杀。比如，男命日主甲木，己土是正财，力日主之妻。由妻生子、女，故庚金七杀为子（己、庚异性），辛金正官为女（己、辛同性），是土生金的缘故、对于女命来说，子、女是直接从日主推导出來，日主所生为伤官、食神。比如乙木日主，木生火，即丙火伤官和丁火食神。伤官为子，食神为女，因为伤官与日主是异性，食神与日主是同性。</p><p>“夫妻克合”是说男刚女柔，男女因克相合，而阳性克合阴性，两者阴阳相克相合以成家室，因此，男命以正财为妻;女命以正官为夫。比如，男命甲木日主，己土为甲木的正财，是日主的妻星，因为甲木克己土，同时中（阳）、己（阴）又异性相合。反过来，女命<br> 日主若是己土，那么，其夫星就是甲木正官了&amp;同样，正印是曰主的母亲，克正印而且跟正印阴阳异性的是偏财，所以父亲是日主的偏财。</p><p>子女的处置上。在男命，子女是克己身的正官、七杀。男命阳日干，七杀为子，正官为女。因为七杀与日干同性，此时为阳，故为子;正官与日干同性，此时为阴，故为女。但男命日干为阴，则相反：正官为子，七杀为女。正官属阳性，七杀属阴性，而辨别子女是直接由其阴阳属性</p><details class="hint-container details"><summary>《三命通会》在其《论六亲》</summary><p>六亲者，父母兄弟妻子也。六甲娶己为妻，甲己合而生庚辛为子。男取克干为嗣，女取千生为息，则己者庚辛之母，庚辛者己之子也。庚取乙木为妻，乙庚合而生丙丁，则乙庚者，丙丁之父母，庚为父，乙为母。故谓阴干生我者为母，我克阳干者为父;克我者为官为子，我克者为财为妻;比和者为兄弟姐妹；生我妻阴干为丈母，妻克阳干为丈人;克我女者为女婿，食神为孙。其余六亲，俱于十干变化取用。<br> 且如六甲生人，以癸水为母，癸为正印，如遇己土正财，戊土为父（注：戊合癸也），戊是偏财，如遇比劫，则父有伤。六乙生人，亦以癸为母，癸是偏印，以戊为父，戊是正财。甲乙俱以庚辛为子，庚金为男，在甲则为七杀，在乙则为正官也。辛金为女， 在乙则为七杀，在甲则为正官也。己土为妻，戊土为妾，谓乙木克己土也。虽云阴见阴<br> 不成配合，然阴木克不得阳土，且妇人以阴为正也&amp;故云：甲乙俱以己为妻，戊为妾。<br> 如女人，则甲遇庚七杀，乙遇庚正官，皆夫星也。谓庚是阳男为正夫，属阳，不可以辛阴为夫也。但阳见阳，多无情，阴见阳，则夫妇和鸣。<br> 此法教人，曱取己为妻，乙亦取己为妻，不当取戊，戊乃阳也。甲以庚为嗣，以戊为父，以癸为母，乙亦如之。不拘偏正，惟辩阴阳，阳男阴女，理之大顺也。</p></details><p>但后期取六神则为调用用神为出发点。以用神为子，生用神者为妻。</p><p>不完全强调日主的强弱。</p><div class="hint-container info"><p class="hint-container-title">《络绎赋》</p><p>曰乃自身，须究强弱；年为本主，宜细推详。年干父兮支母，日干己兮支妻，月干兄兮支弟，时支女兮干儿</p></div><p>又有命理约言进一步指明</p><div class="hint-container info"><p class="hint-container-title">命理约言</p><p>看六亲之法，旧又以年为祖上，月为父母，日支为妻，时为子息，同类为兄弟。<br> 此立法之有理者。如吉神居年，则祖上显荣，亦主受祖上之荫；凶神居年，则祖上寒薄，亦主不受祖上之荫。如吉神居月，则父母贵盛，主受父母之荫；凶神居月，则父母衰残，亦主不受父母之荫。如吉神居日支，则妻室偕老，主受妻室之力；凶神居曰支，则妻室丧亡，主不得妻室之力。如吉神居时，则子息繁衍，主得子息之力；<br> 凶神居时，则子息凋零，主不得子息之力</p></div><div class="hint-container info"><p class="hint-container-title">如《幽微赋》说</p><p>过房入舍，年月中分；随母从夫，偏财空而印旺。早岁父亡，偏财临死绝杀宫；<br> 幼岁母离，只是财多印死。比肩多而兄弟无情；羊刃多而妻宫有损。官逢死气之方，子招难得；若见伤官太盛，子亦难留。如遇冲破提纲，定主离于祖北；再见空亡，三番四废。印绶逢生，母当贤责；偏官归禄，父必峥嵘，官星临禄旺之乡，子当荣益；七杀遇长生之位，女招贵夫。</p></div><h2 id="财官" tabindex="-1"><a class="header-anchor" href="#财官"><span>财官</span></a></h2><table><thead><tr><th></th><th>日主 比肩、劫财</th><th>伤官、食神</th><th>正财、偏财</th><th>正官、偏官</th><th>正印、偏印</th></tr></thead><tbody><tr><td>相生</td><td>伤官、食神</td><td>正财、偏财</td><td>正官、偏官</td><td>正印、偏印</td><td>比肩、劫财</td></tr><tr><td>相克</td><td>正财、偏财</td><td>正官、偏官</td><td>正印、偏印</td><td>比肩、劫财</td><td>伤官、食神</td></tr></tbody></table><p>《渊海子平》的《挈要捷驰玄妙诀》</p><p>以日为主，专论财官。盖官乃为扶身之本，财为养命之原。故推天时，察地理，约太过而不及，以中和而为用。去留舒配而中理，轻重强弱而表正。先观节气之深浅，后论财官之向背。人之命内，皆不离乎财官。</p><p>在八字命理学中，官是第一位的。这是中国封建社会中官本位观念的直接反映</p><p>由秦王朝确定的集权官僚制原则，基本上被保持下来，并在历朝历代的改<br> 革中逐步充实。这是在废除了西周领主封邑（分封）制的基础上，实现郡县制，集权于中央，由朝廷直接派官吏进行行政治理。这就形成了一个集权行政的庞大的官僚系统。</p><p>官文化确立于西汉武帝时代。那时，集权官僚制已得到巩固，其优越性也日益体现。已经成熟的官僚地主阶级不仅要强化自己的经济、政治统治，还要在文化上团结本阶级，进而全面地控制民众的意识。于是，“罢黜百家，独尊儒术”</p><p>在官吏的选任上，宋承唐制，以科举考试为主要途径。但宋王朝为了广泛吸取各阶层的知识分子，扩大统治基础，不仅在科举考试中增设考试科目，而且将应试昔的范围扩大。宋代以前，科举考试有明确的规定:凡出身低微,祖上无功者;凡工商杂类，非书香官宦后裔者均不得参加科举考试。宋代从恢复科举取士之日起，就打破了<br> 这种限制。凡应试者不问门第高低、出身尊卑，只要文章、诗赋合格，<br> 一视同仁，均可彔取。北宋末年，甚至僧道也可以应试;只要有奇才异行，皆可录用。在这种宽松的条件下，庶族地主、中小地主以及各界人士都纷纷走进书斋，趋向仕途。</p><p>所以命理学在北宋达到巅峰一直到清光绪三十一年年为止</p><p>其次为什么是正财、偏财生正官、偏官呢</p><p>重农抑商有关，重农抑商最初来自崇本抑末的治国思想</p><p>强调农业的生产。只有保证了农耕生产，人民的生活才得以有<br> 温饱的蕋础。所以农是本，商是末</p><p>重农抑商政策的是汉代，市井之子孙亦不得仕宦为吏。通过抑商，严重地制约<br> 他们与外界的经济交往，使之“不为天下先”。通过重税将农民死死地拴在土地上，为国家的财政税收提供保障。<br> 宋朝以后，商业日趋繁荣，城市人口急剧增长，如果仍然把商业活动限制在市中进行,就无法适应城市庞大的商业耑求。于是，坊墙被拆除，房舍改成面向大街的商铺,商人就得到重视，其次,“财”的确可以转化为“官.用贿求官”（买官）、“贪财卸职”（贪污）等。</p><p>伤官是直接克制正官的</p><p>中国封建集权官僚制度下，员分士农工商;士为四民之首。而士的唯<br> 一出路，就是科举、做官</p><p>也就是说，在于是否能取得功茗。而且，个人的地位的高低， 完全要看官做到哪一级。至于搞科学发明、学术研究、艺术创造，以及经商、务农、做工，都远不如做官高尚</p><p>唯官，其余皆九流。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">性情和疾病起源</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">格局起源<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
