<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/009_geju_orgin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="格局起源"><meta property="og:description" content="1.正格和外格 《渊海子平》 内十八格： 正官格（含杂气财官格） 月上偏官格 时上偏财格 时上一位贵格 飞天禄马格 倒冲格 乙己鼠贵格（含六乙鼠贵格） 合禄格 子遥巳格 丑遥巳格 壬骑龙背格 井栏叉格 归禄格 六阴朝阳格 刑合格 拱禄格 拱贵格 印绶格（含杂气印綬格） 外十八格： 六壬趋艮格 六甲趋乾格 勾陈得位格 玄武当权格 炎上格 润下格 从革格 ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="渊海子平"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"格局起源","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>格局起源 | VIPTV - 工作室</title><meta name="description" content="1.正格和外格 《渊海子平》 内十八格： 正官格（含杂气财官格） 月上偏官格 时上偏财格 时上一位贵格 飞天禄马格 倒冲格 乙己鼠贵格（含六乙鼠贵格） 合禄格 子遥巳格 丑遥巳格 壬骑龙背格 井栏叉格 归禄格 六阴朝阳格 刑合格 拱禄格 拱贵格 印绶格（含杂气印綬格） 外十八格： 六壬趋艮格 六甲趋乾格 勾陈得位格 玄武当权格 炎上格 润下格 从革格 ...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">格局起源</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 31 分钟</span><meta property="timeRequired" content="PT31M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">起源</span><span class="page-category-item color7 clickable" role="navigation">宋</span><!--]--><meta property="articleSection" content="起源,宋"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">渊海子平</span><!--]--><meta property="keywords" content="渊海子平"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-正格和外格">1.正格和外格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-八格举要">2.八格举要</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-1-正官格">2.1 正官格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-2-偏官格-七杀格">2.2 偏官格（七杀格）</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-3正财格">2.3正财格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-4-偏财格">2.4.偏财格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-5-正印格">2.5.正印格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-6-偏印格-枭神格">2.6.偏印格(枭神格)</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-7-伤官格">2.7.伤官格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-8-食神格">2.8.食神格</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#理论框架">理论框架</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-正格和外格" tabindex="-1"><a class="header-anchor" href="#_1-正格和外格"><span>1.正格和外格</span></a></h2><div class="hint-container info"><p class="hint-container-title">《渊海子平》</p><p>内十八格：</p><ol><li>正官格（含杂气财官格）</li><li>月上偏官格</li><li>时上偏财格</li><li>时上一位贵格</li><li>飞天禄马格</li><li>倒冲格</li><li>乙己鼠贵格（含六乙鼠贵格）</li><li>合禄格</li><li>子遥巳格</li><li>丑遥巳格</li><li>壬骑龙背格</li><li>井栏叉格</li><li>归禄格</li><li>六阴朝阳格</li><li>刑合格</li><li>拱禄格</li><li>拱贵格</li><li>印绶格（含杂气印綬格）<br> 外十八格：</li><li>六壬趋艮格</li><li>六甲趋乾格</li><li>勾陈得位格</li><li>玄武当权格</li><li>炎上格</li><li>润下格</li><li>从革格</li><li>稼穑格</li><li>曲直格</li><li>日德秀气格（含福德格）</li><li>弃命格（含弃命从财格、弃命从杀格）</li><li>伤官格（含伤官生财格、伤官带杀格）</li><li>岁德格（含岁德扶杀格、岁德扶财格）</li><li>夹丘格</li><li>两千不杂格</li><li>五行俱足格</li><li>支辰一字格</li><li>天元一气格</li></ol></div><p>首先以西山易鉴先生为基础<br> 不可以以年取格</p><p>以十神取格的内容。也就是把关系层面作为分析的出发点和归宿，由此来建立格局系统。这里，把十神归纳为六袼:曰官、曰印、曰财、曰杀、曰食神、曰伤官</p><p>先看提纲为重，即以月令为枢纽，勿于旁求年日时为格</p><p>格局决定后，论用则以用相生为基本法则。<br> 逢官看财、逢财看杀、逢杀看印、逢印看官</p><div class="hint-container info"><p class="hint-container-title">《渊海子平》《论日为主》篇</p><p>一曰官分之阴阳：曰官、曰杀，甲乙见庚辛也；</p><p>二曰财分阴阳：曰正财、偏财，曱<br> 乙见戊己是也；</p><p>三曰生气之阴阳：曰印绶、曰倒食，甲乙见壬癸是也；</p><p>四曰窃气之阴阳：曰食神、曰伤官，曱乙见丙丁是也、五曰同类之阴阳：曰劫财、曰羊刃，甲乙见甲乙是也。大抵贵贱夭寿死生，皆不出于五者。倘有妄立格局，从列其名，而无实用，其飞天禄马、倒冲井栏叉，即伤官，析而为之，举其一端，佘可知矣</p></div><h2 id="_2-八格举要" tabindex="-1"><a class="header-anchor" href="#_2-八格举要"><span>2.八格举要</span></a></h2><h3 id="_2-1-正官格" tabindex="-1"><a class="header-anchor" href="#_2-1-正官格"><span>2.1 正官格</span></a></h3><div class="hint-container info"><p class="hint-container-title">三命通会</p><p>以金为官：主职位清峻，多掌刑狱钱谷之人，决断明敏；<br> 以木为官：主品秩清高，和俗守慎；<br> 以火为官：主官序炎赫，为性猛烈，用刑惨酷，亦主发歇不常；<br> 以水为官：主职卑位下，级升序进，谦和得众，矜恤孤寡，亦有道性；<br> 以土为官：主官序稳当难侵犯，厚重质直，法令分明。</p></div><p>成格：</p><p>正气官星，更天干透出，如甲風辛酉，乙见庚申之例，谓之支藏千透，余位不宜再见。乂须日主健旺，得财印两扶，柱中不见伤煞，行运引至官乡，大富大贵命也，须是官星纯一,五行和粹，方以正官讼。</p><p>这里指出了正官格成格的条件：<br> (1) 首先正官须支藏干透，即正官当令，或透干并通月令，方以正官论<br> (2) 日主须健旺。正官格，日主只有健旺，才能享受到正官的尊贵和福气、如果日<br> 主太弱，自顾不暇，那里还有余为去求发展呢？所以官强身弱者，纵有满腹经纶，也难登庙堂<br> 日主健旺，而官星位置恰当，则其人必循规蹈矩，奉公守法，具有高雅气质和优秀的领导才能;反之，身弱而官旺，日主会因过度的约束，变得庸懦无能，优柔寡断H故事顾虑太多，缺乏魄为和决断，生平自然就难成大业了。<br> (3) 官星须纯，止许一位，多则不宜。这正如上文讨抱的，约束过度则不宜，所以官<br> 多不贵，往往政坛上空有名位，并无实权。</p><p>破格：</p><p>大忌刑冲破害，伤官七煞，贪合忘官，劫酎分福，为破袼。</p><p>(1) 正官格以月令地支为根基。月令地支如果跟旁支出现了刑、冲、破、害现象，如<br> 甲生酉月，见卯为冲，见酉为刑，见午为破，见戌为害，显然危害了正官的根基，损害了官星的贵气，成为破格现象。所以，《喜忌篇》说:五行正官忌冲刑克破之宫《继善篇》也说:等科及第，官星临无破之宫。正是迭个道理。</p><p>(2) 正官最忌伤官來克破，尤其是在身强官弱的情况下，恐有种种的波折和闲厄。<br> 所谓背禄逐马，守穷途而凄惶—禄，即正官;背禄，就是行伤官运、伤官克伤正官<br> 则凄煌究途，有志难伸。至于逐马，指行运没有见到财星，反而遇到了比劫。马者<br> 财星也。官本赖财生，方能富贵，既见比动，赶走财星，只有送跳岁月了。所以正官为<br> 用时，一则忌伤官来克，二者忌行旺身运<br> (3) 正官喜纯真，不喜七杀來混杂。如用甲官，忌干头见乙杀。如果不能留官合<br> 杀，即用庚金合去乙杀，那么，官杀混杂，不论从政还是就职，都容易生是非。故《喜忌篇》说:官星七杀交差，却以合杀为贵。</p><p>(4) 贪合忘官或贪合忘贵，指的是官星被合去。命局中官星遭合，其意自然不纯。即使在行运中，也忌官星被合去。这时常会出现罢官免职，或者自己辞去职位的事情，即所谓罢职休官，只为官星逢合</p><p>(5) 劫财分福—身强官弱，再见比劫，夺去财星，自然无福可言了。</p><p>喜：</p><p>正官格,要行印乡，即是‘逢官看印&#39;。柱中原有印，随官印轻重，日干强弱，以观所行之运:身弱印轻，要补其印;身旺官轻，要补其官。</p><p>逢官看印—迭是早期命理财官法则的重要~条。印绶对于正官非常重要，尤其是在身弱官强的情况下。因为此时印星可以转化官气来生身，使人位高权重。</p><p>正官格，只喜向禄临财。最贵者，官星为命，日时得偏正财为福、</p><p>逄官看财一一选是又一条重要法则，尤其是在身强官弱的情况下，这时需要财來<br> 生助官星。同时，财能抑制印星,使之不来盗泄正官的贵气；财又能流转食伤之气，便它们不来克制官星。因此，身强而财来生官的人，大都能富贵双全，名利兼收。</p><p>由此可见，正官格跟财印两者之间有较深切的联系。得财印两扶，是发挥正官贵气的重要条件</p><p>忌：<br> 行煞运，即是煞来混官;行墓运，即是官星入墓。经云:煞官混杂，不贫则夭;旺煞投墓，住寿难延。</p><p>这里强调官星忌行墓运，如甲为官，行未运，就是官星入墓。尤其是身重官轻之命，入墓见灾厄。</p><p>官星重见，只作煞推,再至官乡，灾菲难免.若是太多，制之为福。</p><p>官星纯粹，是正官格成功的条件。如果官星太多，日主衰弱，不能负荷，就如七杀<br> 攻身过甚，便有灾祸</p><h3 id="_2-2-偏官格-七杀格" tabindex="-1"><a class="header-anchor" href="#_2-2-偏官格-七杀格"><span>2.2 偏官格（七杀格）</span></a></h3><p>特征：</p><p>偏官者乃平览庚、乙風辛之例,犹二男不同赴，二女不同居，不成配偶,故谓之偏;<br> 以其相隔七位而相克战，故灭谓之七杀。譬小人多凶暴，无忌惮，若无礼法控制之，不<br> 惩不戒，必伤其主，故有制，谓之偏官;无制谓之七杀。</p><p>若逢七杀化为权，武职功客奏九天。威镇边疆功盖世，鎞離云拥尽扬鞭。<br> 通明赋云:月中遇杀命沅强，黑头将相。</p><p>由于七杀对日主是同性相克，十分激烈，也十分无情，故自古以来，都非常重视七<br> 杀。所谓有杀先论杀，无杀始论用、正是这个原因。</p><p>经云：甲逢庚败，凋芩枝叶根枯；乙遇辛伤，消乏本根苗损;炎炎丙火，遇壬而黑焙<br> 无光;灿烂丁红，1癸而辉光自灭;戊條甲位，须驗转福为殃；己坐乙乡，自是禄元有损;<br> 庚遭丙战，势自倾危;辛被丁伤，克伐为害;壬逢戊土,蹇塞难通;癸就己乡，奔波难报。</p><p>成格：<br> 偏官有制化为权，唾手登云发少年。岁运若行生旺地,功名大用福双全。</p><p>命局身强杀亦旺，杀星对日主无害，但也难为日主所用、这时若命中有食神来制杀，则杀可以为我所用，任我差谴。</p><p>杀不离印，印不离杀，杀印相生，功名显迖。妙选赋云:杀为武艺，印为文华，有杀<br> 无印欠文釆, 有印无杀欠威風,绝妙杀印双全，宜文武两备。</p><p>本有羊刃配合，即经云:煞无刃不显，逢杀看刃是也，刃为兵器，无杂雉存;杀为军令，无刃不尊。刃杀两显，威镇乾坤。</p><p>这里说明七杀和羊刃的配合，是所谓身杀两停局势。</p><p>破格：</p><p>食神制杀逢枭，不贫则夭。</p><p>这是说食神制杀时，不可见到偏印，若见到偏印则为破格。</p><p>五行遇月支偏官，只许地支〜位，多则不佳。因柱纯杀有制，定居一品之尊，略见<br> 一位正官，官杀混杂反贱。</p><p>七杀格也喜纯粹，不喜正官来混杂。若有正官来混杂，最好能合官留杀，不然就破清纯的局面。</p><p>喜：<br> 身强杀浅，杀运无妨;杀重身轻,制乡为福。<br> 日主健莊，有印缓助化，即经云:煞见印而显，杀助印生。</p><p>制与化，是用杀的两种途径。<br> 一般来说，身强杀旺，最宜用制的手段，即用食神来制杀;若身弱而杀旺，则宜见印星，取印化杀而生身，即用化的手段来求得平衡。行运也如此</p><p>有财星生扶，即经云:逢杀看財，如身强杀弱，有财星则吉。</p><p>在命局身强杀浅的情况下，喜见财运。因为杀弱，这时不但不能制伏，反喜财星来<br> 生扶弱杀。所谓财滋弱杀<br> ,指的就是这种情形。命中能由财星扶起七杀来，则可名利双收。即使命中不见财星，行运逢之，也能享一时的尊荣。</p><p>伤官七杀命平嫌，制伏调和可作权。</p><p>在早期命里中，伤官和七杀都是四神。在杀旺而没有食神的情况下，也可用伤官<br> 來制约七杀，谓之伤官驾杀&#39;</p><p>忌：</p><p>身弱杀强，有财引鬼盗气，非贫则夭。</p><p>柱中七杀全彰身，弱极贫无痔。</p><p>忌日主衰弱，七杀重逢，三荆六害，劫亡相并，魁罡相冲，其凼不可具述。</p><p>七杀格，也忌日主衰弱。如果日主衰弱，而七杀重逢，就危险了。如果此时再见财<br> 来生杀，那就是所谓财引鬼盗气<br> ，真是到了非贫则夭的地步。<br> 若七杀止一，而制伏有二三赴，喜行杀旺地;倘运再遇制伏，则尽法无民，虽猛如<br> 虎狼t宜不能逞其技矣，是又不可专言制伏，要轻重得所。</p><p>经云：偏官时遇，制伏太过，乃是贫儒。</p><p>这是强调制杀也要得宜，如果制伏太过，则再也无法显现七杀的威为，结果成了穷酸的学者。这又走向反面去</p><h3 id="_2-3正财格" tabindex="-1"><a class="header-anchor" href="#_2-3正财格"><span>2.3正财格</span></a></h3><p>特征：<br> 正财之格，主人诚实，行事捡约，赋性聪明，惟有慳吝。<br> 这是对具有正财格的人的个性最简约的刻画。因为正财，<br> 一般来说，代表着一切<br> 不动产，如土地、房屋等，即相对固定的钱财，或辛苦赚来的钱财等，因因此，具有正财絡的人比较刻苦耐劳，勤劳俭朴，爱惜金钱，并且重视家庭生活，对妻儿负责任实、性情温和、脚踏实地、守正不阿、量为而行，—送或许蕋正财格的人的性格特点。<br> 由于他们对钱财的重视，患得患先，故容易被人视为守财奴。从另一个角度讲，正财格<br> 的人比较安守本分，因此也就缺乏变化，缺乏魄为，缺乏前瞻性，故人生旅途相对平稳、平淡，缺乏戏剧性的表现和成就。</p><p>男逢财多身弱，妻话偏听谢星得位，因妻致富成家。</p><p>在六亲关系上，正财代表男命的妻子，所以正财也喻为妻财，故正财格跟命主妻子<br> 的状况联系得较为紧密。<br> 一般来说，财多身弱的男命，个性较温厚，缺乏积极进取精<br> 神，家里的经济大权，交由妻子处理。如日支坐比劫为喜者，多能得精明能干之配偶， 在妻子的协助下建立家业。财多身弱，若干头出现官杀的话，可能会变成惧内（怕老<br> 婆）的人，常会娶到河东狮吼的老婆.</p><p>成格：<br> 财要得时乘既，不偏正混乱，不重叠多见，自家日主有为，皆能发福。<br> 这里点明一个成功的财局，首先要得时乘旺。什么叫得吋呢？《&quot;说正财》篇作以下</p><p>解释：<br> 月地支坐财官，谓之得时；曰地支坐财官，谓之得位；时地支坐财官，谓之有成。<br> 得时为上，得位次之,有成又次之。兼得一二犹妙。年主祖父富贵，中年后无用。</p><p>事实上，这是对八字结构中四个地支的作用所作出的具体分析。这里谈的是财官，当<br> 然适用于正财。显然，在四个地支中月令地支是最有影响的。正财通根月令，才能叫<br> 得位。得位才能乘旺，乘旺才能有为。因此，日主有为，财通门户，是正财格成功的基本条件。<br> 这是说明，财和官是相互联系在一起的，由财生官。因此，财格在身强财旺的情况下， 即使不见官星，财本身也能生出官来。所以</p><p>元理赋云：大贵者用财而不用官。<br> 但仍必须注意，这种情况的发生，诬是有一定条件的:柱有伤食，虽财厚亦不能生官也<br> 就是说，如果柱中&#39;出现了伤食，因伤食会克制官星的缘故，故虽见财旺，也难论贵。</p><p>破格：<br> 正财逢生旺,而优游享福#遇劫财则晦滞呻吟;官星若览，平生惹事招非；七杀若<br> 逢，赴事少成多败;财眩身衰，祸深福浅<br> 这里谈了造成破格的情况：（1）日主强旺的正财格，局内比劫重，若不见官杀克<br> 制比劫，或有食伤来流转比劫之气的话，比劫跟财就直接对峙、对抗，必成身旺财衰， 怕劫分夺的局面，这显然是破局。（2）相反，若是财旺身衰，更见官星、七杀，这时，旺财生官杀攻身，自然又是祸深福浅了。</p><p>喜：<br> 月令得财局，身衰逢印资助，当作富看。如先见印，却怕见财。独步云：先财后<br> 印，反成其福;先印后财，反成其辱是也<br> 在身弱财旺的情形下，喜命局中出现印授，由印来扶身，依旧可以作富命看，但要<br> 注意财和印在四柱结构中的位置，要财、印不相碍。不然，印星遭财星克破，自然就没<br> 有能为再来扶助日主了， 其次，要求财在前，印在后，这才有福;若印在前，财在后，则印被财伤，反成其辱。这里点明财、印前后次序很重要。究其原因，盖因吋为归宿，所以财出现在年月上，而印出现在时柱上，更能起到扶持日主的作用。<br> 財多身弱，生既运以为荣;身旺财衰，财旺乡而发福。<br> 财格，其中自身和财之间，自身之强弱非常重要。唯H主健旺，才有克财的能为， 才有亨受财富的福分，才有赚钱的本领。如果自身衰弱，如同一个病人，美酒佳肴，都<br> 无法品尝。只有先治病，治好了病，才能去挣钱，去享受。不然的话，就是财多身弱， 反为富屋贫人那么，这个治病的药方是什么呢？就是扶身的印绶或比劫。所以财多<br> 身弱，最裒走生旺运—走强身的道路。相反，如果身旺财衰的话，自然要人财吐乡而<br> 发福了 这时，最好有伤食相助，使生财有道。财食入库者福厚。</p><p>忌：<br> 财生身旺两相停，不喜再见比肩。<br> 这楚日主身强的情况下，忌见比劫分财。<br> 如财多身弱，又行官乡财旺之地.见财盗气，官克身，不惟不发禄，且祸患百出。’’<br> 逢财忌杀而有杀，<br> 十有九贫。</p><h3 id="_2-4-偏财格" tabindex="-1"><a class="header-anchor" href="#_2-4-偏财格"><span>2.4.偏财格</span></a></h3><p>特征：<br> 何为偏财？乃甲见戍，乙见己之例。非妻所带，乃众入之酎也。切恐有姊妹兄弟<br> 分夺，柱无官星，祸患百出。<br> 在早期命理以六格论格局时，财格不分偏、正，因为在要求日主健旺，方能任财（克<br> 制财）这一点上，它们是共同的。而且，在日主健旺的条件下，财不嫌多，多多益善。所以无论正、偏，同阳财格。其实，正财和偏财之间还是有很大的差别，偏财非妻所带， 乃众人之财也<br> ，点出了偏财跟正财的根本差异。正是这个差异，决定了偏财格的人， 在性格、处世态度、钱财来去方式、对钱财的处理诸方面，跟正财格的人具有不同的</p><p>特征。<br> 偏财格，主人慷慨，不甚吝财，与人有情，而多诈。</p><p>这是对偏财格的人非常精要的刻画。首先是慷慨豪爽，乐观进取，机智权变，乐于<br> 助人。因此，颇获人缘。生平常因奇缘巧遇，而有意外之收获。他们事业心重d故事干<br> 净利落，速战速决，善于利用时机赚取钱财，故容易白手起家，独创事业，成为工商界之风云人物。由于偏财代表着流动性较高的钱财，来丟容易，因此偏财格的人，对金钱并不那么在意，往往一掷下金，容易得到机缘和异性的欢心，在金钱和女缘方面，常有喜剧性的离合得失。跟正财格的人大多为人方正、诚实不欺不同，偏财格的人则懂权变， 手段灵巧，善用计谋。<br> 偏财身旺，趋求商贾之人<br> 迭点明了偏财赂的人的职业趋I 容易成为商界人物。</p><p>成格：<br> 偏正二财，喜忌大同。惟有喜官星不喜官星小异。有正财，不若有偏财，偏财重<br> 实，其福则厚。最粕劫财比肩。</p><p>由于偏财的性质—众人之财，所以最怕分夺。分夺者，劫财、比肩也，也就是姊<br> 妹兄弟。要避免这种情况的发生，只有靠官星。官星本来就是财星的护卫神，它可以克制比劫，保护财源。对偏财格来说，它的作用显得更为重要了。成功的偏财格，希望<br> 柱有官星,故如柱中原带官星，便作好命看Z</p><p>破格：<br> 若见刑冲破害，比劫分夺，或财星太衰，日主太弱，或财多生杀，皆破祖劳碌之命。<br> 这里指出了偏财格遭到破坏的各种情况。<br> 喜忌：<br> 凡月令有财，主少年富贵，若生时不得地，或有劫败，更临囚地，晚年祖财破尽，终身<br> 困穷，先富后贫。若年月本无，日时带酎，别无劫败冲克，则主自家成立，中晚之年大发。<br> 这是从财在四柱中的位置，来洞察一生发富的先后时期。<br> 偏财原是众人财，最忌干支兄弟来。身强財莊皆为福，若带官星更妙哉。</p><h3 id="_2-5-正印格" tabindex="-1"><a class="header-anchor" href="#_2-5-正印格"><span>2.5.正印格</span></a></h3><p>特征：<br> 印绶者,乃五行生我之名。如平乙在亥子月，丙丁在寅卯月之类，乃我气之源。<br> 为生气，为父母，能护我官星，使无伤克。譬人生得物，相助相养，受现成之福，岂不为妙。此格主聪明，多智慧，性慈惠,语善良返钠，体貌丰厚，能饮食，平生少病，不逢図横，但吝财耳。<br> 印绶，无论正、偏，具有同样的生扶日主的功能，因此，六格论者，把正印格和偏印<br> 格归为印格一类。在《三命通会》中，有《论印绶》篇，把正印和偏印的共同性质，放在一起讨论。然后又有《论倒食》篇，专门谈偏印为格、局中同吋出现食神的情形。此时，偏 印称倒食<br> 正印，不论在男女命中，都代表母亲。在人际关系上，代表长辈、师长、贵人.因<br> 此，正印之人，常享有长上的恩惠和荫庇。其个性内外向适中，气质高雅，富有人情味， 追求学问，重视精神生活；为人慈祥，有耐性，讲究面子，不计较是非，有长者之风。由于知足常乐，饮食正常，平生少灾病，纵遇风险，也能逢凶化吉。只是正印也不能过旺， 过旺者为人自负、各啬，略有自私自利之嫌。<br> 印绶不逢损伤，多受父母倚荫，资财兇成,安享富黄。诸命相比，今以印绶多者为<br> 上。月最要,口时次之，年干虽重，须归禄月日时,方可取用。<br> .相比其他的命格，印绶之人最多父祖荫庇之福。但最好年月苘柱印星显现，生旺<br> 有气.向于正印之人常得长辈照顾，也容易造成依赖性，不喜亲自动手，而且理想容易<br> 脱离现实，有时会因爱惜颜面而打肿脸充胖子。</p><p>逢印看官而有官,十有七贵，</p><p>正印象征着印鉴、权柄、文书、茗誉、关防、契约等。它既是护官之星，又是印信关<br> 防，而有官有印，地位和权柄方能得以巩固。所以，逢印看官是财官法则的重要一条。<br> 正印格内若能官印相生，其为人则清髙廉洁，多是好官。<br> 凡格喜身旺，惟印绶喜身弱。<br> 这里点出了印绶格的特征。印绶最重要的功能趋扶身，只有命局日主略弱，方能<br> 显现出印绶的扶身作用。这正是印绶格与其他格局不同的地方。</p><p>印绶多者清孤。<br> 这是指正印格身旺不见官星的情况。《正印诗诀》云：重重生气若无官，当作清高<br> 艺术看。官杀不来无爵禄，纵有技艺亦贫寒。</p><p>成格：<br> 喜官星，以官能生印。经曰:印赖官生。又云:有官无印，即非真官;有印有官，方<br> 成厚福是也。<br> 成功的正印格需要见官星。因为官生印，官是印之源；印无源，则无生气。同时， 印为宫之用，官印相生，才能执掌实权。当官之人，必须有印信，才是真正有地位、有实<br> 权的人。因此，有官无印，即非真官;有印有官，方成厚福。<br> 印绶喜七杀，但杀不可太多，多则伤身。<br> 印绶格，以印为用之时，若命局中有一点七杀，因杀能生印，也能发贵发福。但因<br> 此时身弱，杀不能多，多则有伤身的危害，</p><p>破格：<br> 忌酎星，以财能被印，<br> 正印格最忌的是财星。这主要是指正印为用的局面。正印为用，大多命局身弱。<br> 这吋最怕财来伤印。所谓用之为印不可破<br> ，说的正是这种情况。</p><p>喜忌：<br> 印绶生月，岁时忌见财星。运人财乡，却宜退身避位。<br> 经云:杀能生印，畏行财乡。破印助鬼，决主不祥。<br> 在用印绶的情况下，行运时忌见财星。因为财是印绶的克星。在杀生印的情况<br> 下，就更不能见财星了。因为财破了印，原先靠印来转化杀的功能顿时消失了，七杀犹<br> 如凼鬼直扑日主，形势就更加危险了。<br> 身既印多，酎运无妨。<br> 身旺印多这里，印星已成了病神， 反而需要财星來伐印。此时若运行财乡，常有突发之兴。</p><p>贪财坏印，喜行出劫之乡。<br> 印绶多而子息稀。<br> 印绶太旺，不论男女，都会因克抑食伤，而有伤子之嫌，故多有少子或无子的现象。<br> 印绶忌行死绝地，最怕酎旺入财乡o岁运月支重临会，却主斯人定丧忘。<br> 印星一般忌行死绝蠤库之地。有印墓则寿夭难逃是也的说法。</p><h3 id="_2-6-偏印格-枭神格" tabindex="-1"><a class="header-anchor" href="#_2-6-偏印格-枭神格"><span>2.6.偏印格(枭神格)</span></a></h3><p>特征：<br> 枭神当权，使心机而始勤终殆，好学艺而多学少成。</p><p>偏印代表继母或偏母，也代表着亲族佚辈。就个性而言，比较内向而乖僻、脱俗、<br> 怪异、忧郁、幻想为强;有相当高的领悟能为，喜欢奇门异术，善于创造发明；能够保密， 喜怒哀乐不形于色，做事讲究技巧;虽好学艺，但耐心不足，常半途而废；为人孤独，常会离群索居。<br> 偏印也象征偏业之权柄，偏业之智慧，也代表文书印鉴、创造发明、著作等。<br> 凡命有食遇枭，犹尊长制我，不得自由,作事进退悔懒，有始无终，财源屡成屡败;<br> 容貌欹斜，身品琐小，胆怯心虚，凡事无成;克害六亲，幼时克母，长大伤妻子。<br> 偏印是克制食神的。有偏印就不喜见到食神。在早期命理学中，食神被认作善<br> 神，是寿星、爵星，不能受到损伤。因此，命局屮偏印、食神并存，同柱或近邻无解者，食神就会被克伤。于是就出现以上引文中的情况:个性暴戾、狠毒;求谋不顺，容貌萎琐;<br> 无枪男女，都可能损子;行运遇之，则灾祸连连。</p><p>喜忌：<br> 经云:弃印就财明偏正。印绶忌财，此理甚明。正印居月令者，决不可见财。若<br> 居年时，月令见财，只用财榕，喜印生身，敌财为福。若偏印月令，年时见財无妨，为弃<br> 印就财，舍轻用重，细壬生申月,丙生寅月，坐长生之地，年时得財，即身旺喜晃财地。<br> 如此造化，必主弃祖业，而自创别业立身，<br> 这里讨论了偏印格跟正印格的差别。正印格用印而忌财;偏印格则不同，在身强<br> 的情况下,可以用财来克制偏印，<br> 弃印就财，舍轻用重，反而能莸得成功。但会弃祖业而须自行创业。所以古诗曰：<br> 印星偏者是枭神，柱内最喜见财星</p><h3 id="_2-7-伤官格" tabindex="-1"><a class="header-anchor" href="#_2-7-伤官格"><span>2.7.伤官格</span></a></h3><p>特征：<br> 伤官者，我生彼之谓。乃甲见丁、宜见丙之类。甲用辛为官，丁火乘旺，盗我之<br> 气，克制辛金:使不辅甲为贵，故名伤官。<br> 伤官，顾名思义，就是伤害官星。十神是由区分贫们跟日主之间的相互羌系而产<br> 生的。因此，十神的命名，<br> 一般都是从它们跟口主的关系来定义的。唯有伤官，其名称<br> 则直接由它跟正官的关系（而不是跟日主的关系）来命名。这充分显示了早期命理学<br> 对于正官的推崇和对伤宫的恐惧。正官是善神;伤官自然是凶神了。<br> 此榕主多才艺，傲物气高，心险无忌惮，多谋少遂，弄巧成拙，常以天下之人不如<br> 己，而入亦惮之、恶之<br> 这是对具有伤官格的人作出的个性描写。首先是肯定伤官代表了聪明和才华。<br> 正因为其内心洋溢着才智和活为，故喜欢表现，强出風头，锋芒毕露，好胜心强y而且<br> 容易不满现实，厌恶传统的约束，具有叛逆性，常恃才傲物/二意孤行。在封建传统规<br> 范占统治地位的时代，这显然跟理则背道而驰，所以，引文接下来贬就远甚于褒了。<br> 伤官袼，务要伤尽，方作贵看。原有官星，伤之则重。经云，伤官见官，为祸百端， 是也，<br> 这是伤官格的要点：务要伤尽。所谓伤尽，就是叫柱不见一点官星。局内没有官<br> 星，伤官自然扬长避短，反而能有作为了.<br> 五行伤官，惟火土伤宫，土人金伤官，忌见官星。若金入水，水入木，木入火，不<br> 忌。盖火以水为官，以土为伤，水畏土克，土得水无益；土以木为官，以金为伤，木畏金<br> 克，金得木无益。所以火土伤官裕，忌见官星。金以水为伤，以火为官，水虽克火t若金<br> 寒水冷，不得火温，难以济物，况水得火，成既济之功。水以木为伤，以土为官，木虽克<br> 土，若水泛木浮，不得土制，难以存活，况木得土，成栽培之为。木以火为伤，以金为官， 火虽克叙，若木繁火熄，不得金削脱，难以通明,况金得火，成器物之象。所以，金水木<br> 伤官格，不忌官星。经曰:伤官火土宜伤尽,金水伤官要见官，木火见官官有妊，土金官<br> 去反成官。惟有水木伤官路，财官两见始为欢，是也这里进一步讨抱伤官见官的情况，指出日主是火或土成伤官格吋，最不宜见官;而<br> 金、水、木者，或许可以不忌。理由是在某种条件下，当伤官和官星一并出现，备自都有<br> 自己应当发挥的作用，此吋克制的关系就显得不那么重要了。比如，日主为金，在水冷<br> 金寒的冬季，希望有火的照暖。此吋明知水伤官会克制火官星，但火的出现，要比不出<br> 现来得强，因为火已成了命局实现调候的要素—而调候为急，所以金水伤官要见官,<br> 只有见官，才能成既济之功。<br> 秘決云:伤官太重，子必有V.又云:年带伤官,父母不全;月带伤官，兄弟不全;<br> 时带伤官，子息的顽;日带伤官，妻妾不贤。<br> 在六亲方面，伤官又处处是凶神了。</p><p>成格：<br> 伤官虽凶，乃我所生，自家之勸，伤尽则能生财，财旺则能生官，造化展转有<br> 情。 所以伤官要见财，不要见官<br> 千里马云:伤官见财者，又高官而財足。<br> 伤官格最宜见财，这样可以流通伤官的秀气，用伤官的才智去生出财富来。伤官<br> 跟财的组合称伤官生财格。此时虽然不能明见官星，但财暗中能生出官来<br> 饬官若见印绶，贵不可言。</p><p>伤宫格的另一个组合，是伤官跟印绶的相互配合.印绶是克制伤官的，这样，伤官<br> 的傲气得到抑制，伤官的才智得到发挥，这种组合称为伤官佩印格，是贵格。<br> 伤官格用财，亦有用印者。天玄赋云:伤官用印宜去财，用财宜去印。倘使财印<br> 两全，将何发福?身旺者用财，身弱者用印。用印者须去财，方能发福;用财者不论印， 亦主亨通。</p><p>这里指出，伤官用财，不宜见印；伤官用印，不宜见财。这样财和印不相妨碍，便能<br> 最有效的发挥作用。而且，最好是身旺者用财，身弱者用印。</p><p>破格：<br> 伤官见官，为祸百端。<br> 伤官本身的名称，已经标记了它伤害的对象，故伤宫格见官，自然为破格。</p><p>喜忌：<br> 伤官最喜行财运，印绶生旺次之，不喜行官运。<br> 这是谈运，跟格的喜忌是一致的。<br> 伤官用财，不宜行比劫。伤官用印，不忌见官杀。<br> 伤官用财，当然不喜比劫来夺财;但伤官用印，这时倒不怕见官星了，因为官能生<br> 印。这一条很重要的。<br> 伤官无财可依，虽巧必贫。<br> 伤官多而身旺无依,定为僧道艺术之士。<br> 这里是强调切不可见伤官伤尽，身旺便作好命看若没有财来流通伤官的秀气， 那只是孤芳自赏而已。</p><h3 id="_2-8-食神格" tabindex="-1"><a class="header-anchor" href="#_2-8-食神格"><span>2.8.食神格</span></a></h3><p>特征:<br> 食神者，日干所生，顺数第三位，乃甲食丙、乙食丁之列。甲生丙，本为泄气，丙生<br> 戊为甲偏财，偏财是天禄自然之财，不劳己之心为，享见成福禄。甲丙有父子之道，如<br> 子胚相，生起财禄，以奉其父母，岂不安享？又甲见庚为杀，见戊为财，其食神丙火，能制伏庚杀，使不得克伤甲木,能生戊财，使为咿木所用。凡命遇财杀之地’食神呸相，杀被食制，不敢为祸;财被食生，充裕不竭,敌食神一名寿星，<br> 一名爵星，良有以也这里解释了为什么食神被认作是善神的道理:一方面，食神善于生财，使财有源， 为我所用;另一方面，食神能克制七杀，使七杀不致于攻身，使我远离祸害。所以，名之以寿星、爵星，则当之无愧。此格要日主食神，俱生妊,无冲破，主人财厚食丰，福量宽弘，肌体肥大，优游自<br> 足。有子息，有寿考。<br> 这里点明了食神格以身、食俱旺为成功的前提，同吋刻划了具有成功的食神格的<br> 人的体形心态一 个性温和，心宽体胖，谋事容易，安享蔺寿，子息满堂。<br> 食神生旺，胜偎财官是也。<br> 这又一次强调食神宜身旺。财官是早期命理的核心，而身旺的食神，比之毫无<br> 逊色。<br> 食神只宜一位，不宜太多，恐窃本元之气。<br> 因为食神终究是泄日主之气的，而且是同性相泄，多了反而不宜。在只宜一位,<br> 不宜太多这一点上，正官、七杀、食神这三者，基本上是一致的。身旺带食神的人，大<br> 多身体肥满;但身衰食神多者，则因泄身太过，反而体弱多病。</p><p>成格：<br> 瞰见财食在岁月上，祖父荫业丰隆;在日时，妻男获福。<br> 在身食俱旺的条件下，又有财星透干，是食神格的最佳彤态。食神见于年月者，有<br> 丰厚的祖荫，见于日时者，当得贤妻俊儿、同时，食神格干露财星，还可以保护食神不<br> 受偏印的克制。</p><p>破格：<br> 食神大忌偏印，为倒食，主为人有始无终，容貌欹邪，身体琐小，心性局促，多欲元成,</p><p>这是早期命理一再强调的：以食神为用的命局，最忌出现枭印（偏印），兕枭则为破<br> 格—枭印夺食。</p><p>喜忌：<br> 食喜既禄相助，月令建禄最佳<br> ，时禄次之，更逢贵人，运行食神生既之地，大发福禄。</p><p>食神格喜身旺，所以能见月禄或时禄，则日元必不弱。有了日主不弱的条件，食神<br> 就有了发挥作用的天地了。<br> 元理陚云:食居前，杀居后，功洛显达，<br> 食神有制杀的功能。当发挥此功能时，最宜食神在前，七杀在后。如月干见食神，时干见七杀。若七杀在前，食神在后则不宜，主多成败，或先成后败。<br> 食神重见，变为伤官，令人少子。纵有，或带破徼性。<br> 食神太多时，则变为伤官，此时须以伤官的性能來看待了。<br> 不可入墓，即是伤官入墓，住寿难延。大忌空亡，更有官杀显露，为太医师巫术数<br> 九流之士。<br> 得用的食神忌人墓，忌遇空亡、</p><h2 id="理论框架" tabindex="-1"><a class="header-anchor" href="#理论框架"><span>理论框架</span></a></h2><div class="language-mermaid line-numbers-mode" data-highlighter="shiki" data-ext="mermaid" data-title="mermaid" style="--shiki-light:#383A42;--shiki-dark:#abb2bf;--shiki-light-bg:#FAFAFA;--shiki-dark-bg:#282c34;"><pre class="shiki shiki-themes one-light one-dark-pro vp-code"><code><span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">title: 子平五行</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">---</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">flowchart </span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    </span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    输入--&gt;编码</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    subgraph 阴阳五行说</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    编码--&gt;强弱分析\n调候分析\n格局分析</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    编码--&gt;神煞系统</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    神煞系统--&gt;强弱分析\n调候分析\n格局分析</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">	刑冲会合法则--&gt;强弱分析\n调候分析\n格局分析</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    强弱分析\n调候分析\n格局分析--&gt;性情\n疾病\n六亲\n财官</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    </span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    end</span></span>
<span class="line"><span style="--shiki-light:#383A42;--shiki-dark:#ABB2BF;">    性情\n疾病\n六亲\n财官--&gt;输出</span></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">六亲和财官起源</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">宋明八字总结<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
