<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/010_songming_zongjie.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="宋明八字总结"><meta property="og:description" content="1.深化时期 《命理约言》 若推命之法，旧书间引虚中之说，而全文罕觏，其法未详。至徐子平而法始 定，至徐大升而法益章。然二家所著，往往一篇之中，财官印食神煞之属、生克扶 抑吉凶之理错然并陈，观之者，目眩以乱。余诸家所著赋论，不越此体。间有区分 条晰者，而头绪繁杂，文义俚拙。盖学非通儒，则见理不彻，笔非文士，则措辞不通 也。 惟万进士民英，著《三命通会》..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="《神峰通考》"><meta property="article:tag" content="《命理约言》"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"宋明八字总结","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>宋明八字总结 | VIPTV - 工作室</title><meta name="description" content="1.深化时期 《命理约言》 若推命之法，旧书间引虚中之说，而全文罕觏，其法未详。至徐子平而法始 定，至徐大升而法益章。然二家所著，往往一篇之中，财官印食神煞之属、生克扶 抑吉凶之理错然并陈，观之者，目眩以乱。余诸家所著赋论，不越此体。间有区分 条晰者，而头绪繁杂，文义俚拙。盖学非通儒，则见理不彻，笔非文士，则措辞不通 也。 惟万进士民英，著《三命通会》...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">宋明八字总结</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 24 分钟</span><meta property="timeRequired" content="PT24M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color0 clickable" role="navigation">总结</span><span class="page-category-item color7 clickable" role="navigation">明</span><!--]--><meta property="articleSection" content="总结,明"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color1 clickable" role="navigation">《神峰通考》</span><span class="page-tag-item color3 clickable" role="navigation">《命理约言》</span><!--]--><meta property="keywords" content="《神峰通考》,《命理约言》"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-深化时期">1.深化时期</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1《神峰通考》和病药说">1.1《神峰通考》和病药说</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-2-《命理约言》">1.2 《命理约言》</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-深化时期" tabindex="-1"><a class="header-anchor" href="#_1-深化时期"><span>1.深化时期</span></a></h2><details class="hint-container details"><summary>《命理约言》</summary><p>若推命之法，旧书间引虚中之说，而全文罕觏，其法未详。至徐子平而法始<br> 定，至徐大升而法益章。然二家所著，往往一篇之中，财官印食神煞之属、生克扶<br> 抑吉凶之理错然并陈，观之者，目眩以乱。余诸家所著赋论，不越此体。间有区分<br> 条晰者，而头绪繁杂，文义俚拙。盖学非通儒，则见理不彻，笔非文士，则措辞不通<br> 也。 惟万进士民英，著《三命通会》，区分条析，文理朗顺，而意在搜采，义无确<br> 一，贵多而不贵精，能博而不能约，然较诸术家，则胜远矣</p></details><p>指出了当时传统命理学的现状:八字命理学的基本框架虽然建立起来了,但建立的过程，主要是民间人士代代相继的努为.<br> 他们既非通儒，也非文士。他们是从实际经验中，积累起命理的点滴知识，然后运用明阳五行学说，建构各种规则和理论。所以包括后人能见到《渊海子平》本身的篇章，以及搜集到的各种命理诗赋，都头绪错综、理义芜杂.这是命理学本身在俗文化中发展起来的实际状况。</p><h3 id="_1-1《神峰通考》和病药说" tabindex="-1"><a class="header-anchor" href="#_1-1《神峰通考》和病药说"><span>1.1《神峰通考》和病药说</span></a></h3><details class="hint-container details"><summary>《神锋通考》</summary><p>至有明徐均作子平书，专以日干为主本，月令为用神，岁时为辅佐。吁!<br> 命书之作，至此尽矣。其故何欤？盖五星之说，只以生年为主，月与日、时或遗焉。<br> 或以纳音为主，干与支或遗焉。孰若子平之理，独得其中。日通月气，岁与时为脉<br> 络，日为身主，月为巢穴，岁与时为门户，得于此而不遗于彼，通于上而不遗于下， 抑有余，补不足，中正之道，孰外是焉？<br> 余涉猎群书，颇领旨趣，独观命理，有《五星指南》、《琴堂书》、《子平渊海》书， 理出于正，立法之善，但其中间颇有不根之言，进退之说，无确然一定示人之见。<br> 后世缘此，立说益多，益滋人惑。虽授受不过袭谬，殆若行者迷道，问盲人指示焉。<br> 是以究之穷鵬僻壤,尽皆招摇售术，听其言则是，校其理则非。瞽目盲心，竟无一<br> 人能埒其堂陛而撮其枢要也。<br> 呜呼！非惟诬人，实自诬也。予深慨焉！由是究心此道，四十余年，一且恍然<br> 有得，始觉其理有正途，断无旁出。爰立五星正说、五星谬说、子平诸格正说、子平<br> 诸格谬说、动静说、盖头说、六亲说、病药说、雕枯、弱旺、损益、生长、八法说、人命<br> 见验说.盖取诸尊崇正理，辟诸谬说之意，因名之口 命理正宗，付诸剞劂，以公同好，庶可有补六艺中之万一云尔。</p></details><p>张楠首先批评了早期的五星论命的方法，认为它只以生年为主，丢掉了月、<br> 日、时所具有的信息;他也批评了纳音论命方法，认为它重视干支纳音，却丢掉了干或<br> 支本身的内容。而子平命理学，将年、月、日、时四柱统一起来，以日为身主，月为巢<br> 穴，岁与时为门户，这样就能充分而全面地运用八宇结枸中各个部分的內容，通于上而不遗于下</p><p>第一，已有的命理著作，包括《渊海子平》在内，虽然理出于正，但是无确然一定示人之见，也就是，其论说芜杂，真正的道理并没有讲清是，所以让学的人摸不着头脑，以讹传讹。</p><p>第二，市面上开业的算命先生水准太差，大多在招摇撞骗，没有几个是真正弄懂了命理的道理的。即使是算命成风的明代，街头巷尾挂<br> 出招牌的算命先生，也是挂羊头、卖狗肉的多</p><p>张楠花了 40多年的工夫，潜心研究，终于悟出其理有正途，断无旁出。他写这本书的目的很明确:恢复正理/辟语谬说,即做理论上去谬归正的清理工作。</p><p>张楠把当时命理学中存在的以纳音论命、以十二生肖论命、以神煞论命、以吕才所作的《合婚书》论婚姻、以及包括日贵格、日德格、魁罡格、六壬趋艮格、六甲趋艮、勾陈得位等在内的外格，统统归于谬说，大加鞭挞。<br> 主要还是要求论命者需持全局的观念来看命，绝不能只把一字以定生死</p><div class="hint-container info"><p class="hint-container-title">神锋通考 五星谬说类</p><p>又以人之生年，十二支生肖所属，论人吉凶，夫何谬也。盖原生肖本以十二禽兽身中各欠一件肖者是也，以十二禽兽似此也。如鼠无光，牛欠牙，虎欠项，兔欠唇，龙欠聪，蛇欠足，马欠胆，羊欠瞳，猴欠脾，鸡欠肾，犬欠胃，赭欠筋。皆以十二支所生肖此也，全不关系人之八字干支，妄以此生肖而论命耶！然以人所生之年， 地支一字而论，如剜人肉而贴已肉，血气实不相通。 且以正理搜寻，尚且祸福不验，此只把一字以定生死，此实谬说也。</p></div><details class="hint-container details"><summary>《神峰通考》《病药说类》</summary><p>何以为之病？原八字中原有所害之神也。何以为之药？如八字原有所害之字，而得一字以去之之谓也。如朱子所谓各因其病而药之也。故书云/有病方为贵，无伤不是奇，格中如去病，财禄两相随。命书万卷，此四句为之括要。盖人之造化，虽责中和，若一一于中和，则安得探其消息，而论休咎也<br> 愚尝先前未黯病药之说，屡以中和而究人之造化，十有一二有验；又以财官为捻，亦俱无归趣。后始得悟病药之旨，再以财官、中和参看，则尝八九而得其造化<br> 所以然之妙矣。何以言之？假如人八字中，四柱纯土，水日干则为杀重身轻；如金日干，则为土厚埋金；火日干则晦火无光；木日干则为财多身弱；土日干则为比肩太重。是则土为诸格之病，俱喜木为医药，以去其病也。如用财见比肩为病，喜官杀为药也;如用食神伤官，以印为病，喜财为药也;或本身病重而药少，或本身病轻而药重，又宜行运，以取其中和。若病重而得药，大富大贵之人也；病轻而得药，略富略贵之人也；无病而无药，不富不贵之人也。<br> 究人之命，将何以探其玄妙？如八字中先看了日干，次看月令，且如月令中支中所属是火，先看月令中此一火字起，又看年上或有火？又看月、时上或有火？宜将以上各火，做一处看，或为病？或非病？又或地支虽又藏有别物，且不必看，若再看别物，则混杂不明。故日从重者论，此理是看命下手法处。若以火论，又再看水、看金、看土，则不知命理之要也。若财官印绶有病，就要医其财官印綬也。如身主有病，就要医身主也。如八字纯然不旺不弱，原财官印俱无损伤，日干之气，又得中和，并无起发可观，此是平常人也。然病药之说，此是第一家紧要，售斯术者，不可不精察也。</p></details><p>什么是病？病就是八字原有所害之字<br> 。什么是药？药就是得一字以去之的那个字。比如，八字以水为口干而四柱纯土，即杀重身轻。这就是厚土为病。此吋，喜木为医药，以去其病。也就是，用伤食为药去制旺杀这个病。</p><p>于如何去诊断一个八字的病，张楠提出了从重者论的方法:就是先看了日<br> 干，次看月令，找出八字中某一个最旺的五行为看命下手法处’\以此为病，然后选<br> 择去其病的五行为其药。关于八字命局中可能出现的病状，张楠又进一步把它们归<br> 结为四类:雕、枯、旺、弱。</p><details class="hint-container details"><summary>《神峰通考•雕枯旺弱四病类》</summary><p>何以为之雕也？如玉虽至宝也，而贵有雕琢之功；金虽至宝也，而贵有锻炼之为。苟玉之不琢，虽日荆山之美，则为无用之玉也；金之不炼，虽丽水之良，则为<br> 无用之金也。人之八字，大概如此。如见官星，未曾有伤官；见财星，未曾有比劫；<br> 见印绶，未雷有财星；见食神伤官，未曾见印绶。若此纯然无杂，不犹未琢之玉，未<br> 炼之金乎？ 人之造化，穷通寿夭之理，亦贵宜有去留舒配，以取用焉。是以八字贵有雕也</p></details><p>八字命局中原先有官星而不见伤官、有财虽而不见比劫、有印绶而不见财星、有食伤而不见印绶，这犹如纯天然的金、玉质地。但天然之物，需要经一番人工的雕琢或冶炼，方能成器。这时，伤官、比劫、财星、印绶则分别是它们的病。只有这些病的出现，使它们可以得到雕琢、提炼的机会。所以八字贵有雕也</p><details class="hint-container details"><summary>《神峰通考•雕枯旺弱四病类》</summary><p>何以为之枯也？风霜之木，春华之至可观焉。旱魃之苗，得雨之机难遏焉。<br> 故冲霄之羽健，贵在三年之不飞；惊人之声雄，贵在三年之不鸣。是以清凉之候， 恒生于炎烈之余；和煦之时，每收于苦寒之后6故人之造化，官贵有枯也，行官旺地，贵不可言；财贵有枯也，行财旺乡，财难计数。然又当喜有根在苗先、实从花后。但贵其有根而枯也，不贵其有苗而也。 是以八字贵有根枯之病也。</p></details><p>财官在命中要有根，但须呈枯状，这样，<br> 一旦进人官旺、财旺之岁运，就如久旱的枯苗，逢着甘霖一样，勃然而兴没。同样，关于命局中的旺和弱，他指出：</p><p>::: details《神峰通考-损益生长四药说》<br> 何以为之旺也？群芳茁长，可观真木之光辉；万物凋零，可见真金之肃杀。是<br> 以各全其职，各具其形。若木不木而金不金，旺不旺而弱不弱，则五行之质有亏矣，何以考人祸福也哉？ 官星太旺者，宜行伤官运以去其官星；财星太旺者， 宜行比劫运，以去财星；印星太旺者，以行财星运，以破其印；日干太旺者，宜行官杀运，以制其日主。<br> 一理如是，百理皆然。若其旺弱之相参，斯其下矣。是以八字贵有旺之病也。<br> 何以为之弱也？雨露不足，则物性为之消磨；血气不充，人身为之羸瘦。<br> 然虽贵有弱也，则犹恐极弱之无根。故水虽至已为极弱，然已有庚金为水根也；火<br> 虽至亥为极弱也，然亥中有甲木，为火之根也。人之造化，财官印綬，贵有弱也，弱<br> 者有旺之基焉。……然犹畏弱之无根，所谓根在苗先也。弱而有根，则官星虽弱<br> 而可致其旺；财星虽弱，而可制其强。是以八字贵有弱之病也。<br> :::</p><p>针对这四种病，张楠提出了四种治病的药:损、益、生、长。<br> 损者，损其有余也益者，益其不及也，显然是针对命局中出现过旺和过弱的病症来说的。治理的方法,就是损或益，也就是抑有余，补不足<br> 至于生和长，前者是指十天干在长生位置上的处置;后者是指它们在帝旺位置上<br> 的处置。根据十天干生旺死绝十二运的阳顺阴逆说，五阳干的长生，正是五阴干的死<br> 地，相反，五阴干的长生，又蕋五阳干的死地。因此，张楠认为：<br> 六阳生处，真为生也。如甲木在亥，亥葙壬水，来滋甲木也，六阴生处，俱为弱。如乙木生于午也，午有丁火， 泄木之精莢,有己土为木之挠曲。又如六阴死处俱为生，如木死于亥，亥有壬水，反来<br> 滋木也。六阳死处真为死，如甲木死于午,且午中有丁火，泄木真精，己土为之挠曲。<br> 所以要特别注意區别阴阳生死的不同情况。对于虽生实弱的，要贵济之以有生<br> 之药也。而对于已处于帝旺之位的五行，由于已经发展到了极盛的程度，此时则应当<br> 克之.所以，生、长二字，衰吐之不同，故运行有喜生、喜克之异</p><p>张楠的病药说，着重强调了八字结构内部的不平衡性，认为只有具有这种先天的不平術性，才能因有病而得药，由此在动态中求得新的平衡，达到新的中和。</p><p>若病重而得药，大富大贵之人也；病轻而得药，略富略贵之人也；无病而无药，不富不贵之人也似乎为病而求病，病重的胜于病轻的，不病倒反而不是好的八字。这实在有<br> 违常理、后于张楠的陈素庵，对病药说作出了以下的肯定，但同时也予以了中肯的<br> 批评：</p><div class="hint-container info"><p class="hint-container-title">命理约言，杂论</p><p>张神峰病药之说，其法甚善。然方取病伤，即求医药，仍归中和，非舍正理而尚僻耶。至所云八字纯然不旺不弱，财官无损，日主中和，断如常人之命，则其说尤偏矣。人命纯粹中和，安有不贵不富？特纯粹之中，暗藏驳杂，中和之向，嫌于浅露，仍是不纯粹不中和耳。尝见大富贵命，无病无伤，不旺不弱，运历五行而皆美，身备五福而无亏，岂非纯粹中和之确验，何必过拘于病药之说乎？</p></div><p>张楠虽然对病药说做了很具体的分析，即开列了四种病和叫种药，事实上，他的分析还是比较笼统。严格地讲，根据八字结构要素的强弱，通过扶抑的方法而求得平衡，这时的强弱犾态，并不一定都到了病的状态。而真正到了病的状态的， 除了过旺和过衰之外，恰恰是命局中用官星而见伤官、用财星而见比劫、用印绶而见财星、用伤食而见印星的时候<br> 此时，伤官、比劫、财星、印星，分别成了命局中真正的病根，非要用药来医治不可。有这样的病，实在是不得已的事啊！如同璞玉有瑕<br> 疵，此时非去掉瑕疵，方能保持美玉的价值，而不该是张楠在说雕病时的态度望白玉有瑕疵，方可施雕琢之功.比如，用官而见伤官的情况:命局用官，自然最好不要见伤官。出现伤官，是一种破的现象。既然已经有了病，就不能讳疾忌医了。<br> 这吋四柱中若有印星，便可用印星克去伤官，这就是有病得药。这印星，就是药，就<br> 是救援机制，即救援用神。<br> 在治病的方法上，张楠也过分强调了一个去字，即克制的方法，对着干的方法， 而对一个化字，即较化的方法，没有予以足够的電视。比如，身杀两停,应当用制的措施;但身弱杀呸，最好还是采取化的办法，即用印来转化七杀而生自身。<br> 除了病药说之外，张楠还有动静说、盖头说等。</p><p>动静说</p><p>是讨论八字中天干、地支的不同性质。天干透露于上，属阳，阳主动；地支隐藏于下，属阴，阴主静。张楠认为，天干容易攻击天干，比如八字中有天干甲木，能克运中天干戊土，但不能克地支巳屮所藏之戊土。所谓以动攻动为亲切，如男人之攻得男人也，不攻闽阃中所藏之女人也/’当然，甲木对地支中戊土也有摇动震撼之意，但不能作实祸也同样，地支屮有庚金，能克运中地支之甲木，而不能克运上天干之甲木。至于辰戌丑未四地支之物，<br> 乃天地四方收藏之库，极牢固，即使是地支之间也难破，只宥闬相互冲开的办法，好比用钥匙开了锁，才能取出其中所藏之物釆。<br> 故日：杂气财官喜见冲，正此意也。<br> 这是张楠长期论命的经验之谈</p><p>盖头说，<br> 把八字中上面四个字比作“头”<br> ，下面四个地支比作“肚腹四肢”，而支中<br> 所藏之物，比作“五脏六腑张楠认为:“如肚腹秀气，发出在头面上来，便是英华发出外乘，<br> 一生富贵贫贱，只从头面上见得。<br> 看字以此盖头字望见了，就识得人一生<br> 好歹，此是真传秘诀也夕①这也是张楠论命的经验之谈，但似乎有点过分强调天干的作用了。</p><h3 id="_1-2-《命理约言》" tabindex="-1"><a class="header-anchor" href="#_1-2-《命理约言》"><span>1.2 《命理约言》</span></a></h3><p>首先是“看命总法”，简洁而明确/‘看命大法，不过生克扶抑而已。”其方法为：</p><details class="hint-container details"><summary>《命理约言》看命总法</summary><p>列下四柱，先看日干是何五行，随看月支，或是生我克我，或是我生我克，如月支本气透于天干，寅透甲，午透丁，即取为格。系正官、食神、偏财、偏印，则宜生之助之；系偏官、伤官，则宜制之化之、若本气为透遭克，则寅不用甲，而用所藏之丙、戊，午不用丁，而用所藏之己。若所藏之神，又不透遭克，则不用月支，而用别干支之势盛力旺者为格。其禄刃比劫，无论在干在支，均不以取格，但用为日干之助耳。总之，以日干与财官等较其强弱，强者抑之，弱者扶之。局不能扶抑者，以<br> 运扶抑之。其必不可扶者则弃之，必不可抑者则顺之。惟合化格、一气两神格、暗<br> 冲暗合格，不在此列。<br> 总之，浅而易见者小，清而难测者大，清而有神者贵，浊而无气者贱。纯粹中和者责而安，奇怪偏驳者贵而危。</p></details><p>迭里强调了从月令地支下手的取格方法，即取月支中天透地藏者为格。在月令地<br> 支之物不透遭克的情况下，也可酌用“别干支之势盛力旺者为格”4取格之后，比较强<br> 弱，一般原则是“强者抑之，弱者扶之”<br> 。这是就正常的情况—正格来说的。所以说<br> “看命大法，不过生克扶抑而已若出现反常情况，即“其必不可扶者”或“必不可抑者”<br> ，那只能采取对前者则弃之， 对后者则顺之的措施。这已经牵涉到变格（特殊格）的范围了。“其必不可扶者”<br> ，是变格中的“从格”情况;“必不可抑者”则属于“专旺格”（即下文“一行得气格”）的情况，</p><p>《命理约言》把格局分成正格和变格两类<br> 正者五行之常理也。曰正官、曰偏官、曰印、曰财、曰食神、曰伤官变者亦五行之常理，而取用则异矣。曰从、曰化、曰一行得气、曰两神成象、曰暗冲、曰暗合.凡正格未有不相兼者，官杀必兼印财，印财必兼官潘，食伤必兼印财，推之须详，取之须确</p><div class="hint-container info"><p class="hint-container-title">分类</p><p>正官格（兼印田官印格；兼财曰财官格）<br> 偏官格（兼印母杀印格;兼财曰财杀格）<br> 印 格（兼官曰官印格;兼条曰杀印格）<br> 财格（兼官印财官格；兼杀田财杀格）<br> 食神格（用杀印食神制杀格;用财曰食神生财格）<br> 伤官格（取印曰伤官用印格;取财曰伤官生财格）</p><p>变格：<br> 从 格</p><p>日主无根，满局皆官，窃从官格；<br> 日主无根，满局皆财，曰从财格；<br> 日主无根，满局皆伤，曰从伤格；<br> 日主无根，满局皆朵，曰从杀格；<br> 日主无根，满局皆食，曰从食格</p><p>化格</p><p>曰化土格；<br> 曰化金格；<br> 田化水格；<br> 曰化木格；<br> 曰化火格</p><p>一行得气格</p><p>曰曲直格；<br> 曰炎上格；<br> 曰从革格；<br> 曰润下格；<br> 曰稼穑格</p><p>两神成象格<br> 暗冲格（曰官格；曰暗冲格）<br> 暗合格（皆曰合官格）</p></div><details class="hint-container details"><summary>《命理约言看格局法二》</summary><p>五行之理，只是生我克我，我生我克。但不设名目，不便推详。故官、杀、印、财、食、伤之名，而六格出焉。然所谓官者，非诚官爵；所谓印者，非诚印章；所谓财者，非诚资财;所谓食者，非诚禄食；所谓杀者，非诚杀害；所谓伤者，非诚损伤。故得时得局，杀伤可以富贵；失时失局，官印可以贫贱。大抵成格则为上命;破格则为下命</p></details><p>十神只是表示相互关系的名称，并不是善神或凶神的代名词。<br> 所以，“官”井不一定是“官爵”;“财”并不一定是“资财”<br> 在早期命理学中，专论财官是论命不可争辩的重心。在当时的命理认识中，财和官，无疑象征着财富和官爵地位。现在，《命理约言》明肉地说，得时得局，杀伤可以富贵；失时失局，官印可以贫贱这是彻底的正本清源的提法，由此把标准模型中的关系分析层面真正提高到了抽象关系的地位，完成了对格局系统性质的理论认识。</p><p>因为选取絡局“先以月令推之”，故长期以来，人们袭用“月令五行分日用事”作为了解月气浅深的依据。《命理约言》对此作了澄清，陈素庵认为，命法不同于历法，<br> 不能按“分日用事”的当值天干来取格，而“论命者必以本支为主，而后及其所藏也</p><p>其次指出看命者，看用神而已矣</p><details class="hint-container details"><summary>《命理约言》“看用神法</summary><p>看用神之法，不过扶抑而已。凡弱者宜扶。扶之者，即用神也。扶之太过，抑<br> 其扶者为用神;扶之不及，扶其扶者为用神。凡强者宜抑。抑之者，即用神也。抑<br> 之太过，抑其抑者为用神；抑之不及，扶其抑者为用神。如木弱扶之以水；水扶太<br> 过，制水以土；水扶不及，生水以金。木强抑之以金，金抑太过，制金以火；金抑不<br> 及，生金以土。至同类之相助，财气之相资，亦扶也；生物泌其气，克物杀其势，亦<br> 抑也。<br> 是故有曰主之用神焉，六神之扶抑曰主者是也;有六神之用神焉，六神之互相<br> 扶抑之用神也;有行运之用神焉，运中补足之扶抑是也。行运之用神，即为原局之<br> 用神焉。用神无破为吉；有助则更吉。用神有损为凶，无救则更凶。</p><p>然取用神之法，虽当专一而不眩，亦宜变通而勿拘、如正偏官格，有时制化互用，甚或生制参用，况行运數十年，无僖木俱金之理。尝见大富貴之命，不恃一神为用。其专恃一神者，乃补偏救弊之命耳。抑更有说焉，有体而后有用。日主六神，体也;扶抑日主、六神者：用也。日主、六神或强不可制，或衰不堪扶，或散漫无伦，或战争不定，是则体先不成，用于<br> 何有，其为下命决矣</p></details><p>取用神也要注意变通，一个命局中可以选取不止一个用神。张神峰所强调的“得一字以去之”的那种药，实际上仅是“补偏救弊”的用神而<br> 如果日主或六神本身出了大问题，则“体先不成，用于何有</p><details class="hint-container details"><summary>《命理约言 看日主法》</summary><p>旧书论日主，或专主强旺，或反尚衰弱，盖以太强则得抑有力，太弱则得扶立效。此即有病方为贵之说，皆偏见也。凡日主最贵中和，自然吉多凶少。曰主太强太弱，自然吉少凶多。惟可抑之强，可扶之弱，则存乎作用耳。<br> 旧谓男命日主不嫌于强，然过强则亦取咎;女命日主不嫌于弱，然过弱则亦受亏。</p></details><p>这里批驳了长久以来“有病方为贵”的观念。事实上，这也是对张神峰在提出病药说的同时，所掺杂的“无病而无药，不贵之人”的偏颇观念的再次批评，从而坚定地维护日主最贵中和的传统论命原则。</p><p>《命理约言》对如何看正格和变格的各种格局，作了十分精要的评说。并且，进而提出了看贵贱、贫富、吉凶、寿夭的方法。</p><details class="hint-container details"><summary>《命理约言 看贵贱法》</summary><p>阴阳有清气，有贵气。人命兼而得之，方享功名爵禄。凡曰主高朗秀异，有拔俗出尘之象，所用格局，纯粹清澈，条理井然，此清气也。曰主尊严端重，有居高临众之象，所用格局，整肃宏远，规模焕然，此贵气也。 清气胜者，多居翰苑；贵气胜者，屡居要津。清而不贵，历任只在闲曹；贵而不清，出身或非科目。清贵之气，无混无破，终身荣显；清贵之气，有伤有杂者，几度升沉。此文命之大略耳。武命亦兼清贵二气，但清而刚，贵而威，为少异耳。<br> 至于卑贱之命，必禀拙气贱气：满柱混乱单寒，入眼易见</p></details><details class="hint-container details"><summary>《命理约言 看吉凶法》</summary><p>阴阳之气有善恶，有顺逆。人命禀之，凡日主及所用格局，神理和平为善，情<br> 势安静为顺，神理刚暴，情势战克为逆。得气之善而顺者，一生无患，五福成臻，吉<br> 无不利。善之中未尽善，顺之中未尽顺者，获福则厚，遇咎则轻，吉多凶少。善恶互见，顺逆不一者，吉凶参半。恶胜于善，逆胜于顺者，凶多吉少。苟恶而且逆，大则取祸不浅，小者做事多乖</p></details><details class="hint-container details"><summary>《命理约言 看寿夭法》</summary><p>阴阳之气，有生死，有永促。人命禀之，凡日主及所用格局，神理畅茂为生，意象悠长为永;神理枯悴为死，意象短啬为促。得气之生与永者，必寿。而生与永之<br> 分数不齐，或至上寿，或至中寿，或至下寿.得气之死与促者，必夭。而死与促之<br> 分数亦不齐，或弱而夭，或壮而夭，或强而夭</p></details><details class="hint-container details"><summary>《命理约言 看寿夭法》</summary><p>尝考人命富贵贫贱，验者颇多。惟寿夭验者较少。盖一念之善，可以延年；一事之恶，足以夺算。苟恃命之生与永，而多行恶事；知命之死与促，而广积阴功，此则爱之不能使生，恶之不能使死，区区八字干支，何足道乎?<br> 知祸福者、非知命也；知善恶之为祸福者，则诚知命耳</p></details><p>此外，《命理约言》还对八字结构要素、常见神煞等一系列问题作了扼要的评说。<br> 比如，对于阴阳属性不同的天干，陈素庵认为，应注意它们不同的特征：<br> “惟阳不甚受克，阴不甚畏克，阴易于他从，阳难于他从，阳干任克之力轻,而生物之力重，故阳日用印，有时喜偏，而丙、壬尤喜。阴干生物之力轻，而任克之力重，故阴日遇杀不畏其强，而丁、己尤不畏对于地支，他指出：命家则以子寅辰午申戌力阳；丑卯巳未酉亥为阴。……至于阳支性动，吉因之法恒速；阴支性静，祸福之应较缓。阳支气辟，光亨<br> 之义可观；阴支气翕，包含之理斯居，在局在运，均以此消息可也</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">格局起源</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">明清八字总结<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
