<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/011_mingqing_zongjie.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="明清八字总结"><meta property="og:description" content="1.子平真诠 1.1 干支和宇宙论 《子平真诠》共五卷卷一论天干地支。 论天干地支 天地之间，一气而已。惟有动静，遂分阴阳。有老少，遂分四象。老者极动、极静之时，是为太阳、太阴少者初动、初静之际，是为少阴、少阳。有是四象，而五行具于其中矣。水者，太阴也；火者，太阳也；木者，少阳也；金者，少阴也。土者，阴阳老少木火金水冲气所结也 这短短的一节，刻画了字宙..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="《子平真诠》"><meta property="article:tag" content="《滴天髓》"><meta property="article:tag" content="《穷通宝鉴》"><meta property="article:tag" content="《命学玄通》"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"明清八字总结","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>明清八字总结 | VIPTV - 工作室</title><meta name="description" content="1.子平真诠 1.1 干支和宇宙论 《子平真诠》共五卷卷一论天干地支。 论天干地支 天地之间，一气而已。惟有动静，遂分阴阳。有老少，遂分四象。老者极动、极静之时，是为太阳、太阴少者初动、初静之际，是为少阴、少阳。有是四象，而五行具于其中矣。水者，太阴也；火者，太阳也；木者，少阳也；金者，少阴也。土者，阴阳老少木火金水冲气所结也 这短短的一节，刻画了字宙...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">明清八字总结</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 25 分钟</span><meta property="timeRequired" content="PT25M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color0 clickable" role="navigation">总结</span><span class="page-category-item color4 clickable" role="navigation">清</span><!--]--><meta property="articleSection" content="总结,清"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color8 clickable" role="navigation">《子平真诠》</span><span class="page-tag-item color6 clickable" role="navigation">《滴天髓》</span><span class="page-tag-item color0 clickable" role="navigation">《穷通宝鉴》</span><span class="page-tag-item color5 clickable" role="navigation">《命学玄通》</span><!--]--><meta property="keywords" content="《子平真诠》,《滴天髓》,《穷通宝鉴》,《命学玄通》"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-子平真诠">1.子平真诠</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-1-干支和宇宙论">1.1 干支和宇宙论</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-滴天髓">2.滴天髓</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_3-穷通宝鉴">3.穷通宝鉴</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_3-2调候为急和要素配置">3.2调候为急和要素配置</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_4-命学玄通">4.命学玄通</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_4-1日干五行富贵贫贱寿夭困判断">4.1日干五行富贵贫贱寿夭困判断</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-子平真诠" tabindex="-1"><a class="header-anchor" href="#_1-子平真诠"><span>1.子平真诠</span></a></h2><h3 id="_1-1-干支和宇宙论" tabindex="-1"><a class="header-anchor" href="#_1-1-干支和宇宙论"><span>1.1 干支和宇宙论</span></a></h3><p>《子平真诠》共五卷卷一论天干地支。</p><div class="hint-container info"><p class="hint-container-title">论天干地支</p><p>天地之间，一气而已。惟有动静，遂分阴阳。有老少，遂分四象。老者极动、极静之时，是为太阳、太阴少者初动、初静之际，是为少阴、少阳。有是四象，而五行具于其中矣。水者，太阴也；火者，太阳也；木者，少阳也；金者，少阴也。土者，阴阳老少木火金水冲气所结也</p></div><p>这短短的一节，刻画了字宙的生成过程</p><p>随着汉代经学的衰微， 魏晋吋期出现了以道家老、庄思想糅合儒家经义的玄学思潮，以后又有隋唐佛教的兴盛，逐漸形成了儒、道、释三教并立的局面。于是，出现儒学的第三个发展阶段宋明道学,综合儒释道三家，完成儒学的哲理化进程，创立了与汉代经学风格迥异的新儒学。<br> 宋明道学的创始人、北宋五子之------周敦颐。继承了韩愈的说法，以复兴周孔之道为己任，大力表扬儒家学说。<br> 程颐则把他复兴的儒家学说，称为&#39;道学所以道学这一学派，近人又称之为新儒家，但<br> 新儒家并非都是道学家。</p><div class="hint-container info"><p class="hint-container-title">《太极图说》</p><p>无极而太极。太极动而生阳，动极而静，静而生阴。静极复动。<br> 一动一静，互为其根。分阴分阳，两仪立焉。<br> 阳变阴合而生水火木金土，五气顺布，四时行矣。五行一阴阳也，阴阳一太极也，太极本无极也。五行之生也，各一其性。无极之真，二（两仪）五（五行）之精，妙合而凝。乾道成男，坤道成女，二气交感：化生万物，万物生生而变化无穷焉。</p></div><p>这里指出宇宙万物都是依据一个抽象的实体而生成的，这个实体便称为无极<br> 由于太极元气的运动和静止，先后分出阴阳二气；运动和静止相互依存，阴阳二气既相互轮替，又相对立，于是形成天和<br> 地。由于阴阳二气的变化，从而生出五行之气。阳气主施，能变动，故称“阳变”<br> ；阴气主受，与阳气配合，故说“阴合”<br> 。按五行家的说法，天的阳气变动生出水，地的阴气配合生出火，水火又归于土，土又产生了金和木。木火主春夏，居左方;金水主秋冬，居右方;土则居中央。于是“五气顺布，四时行矣”</p><p>然而，到了南宋的理学家朱熹那里，理被看做是宇宙万物的本体。朱熹认为，“无极而太极”，是以无极来形容太极，表示太极无有形迹。两者之间并没有吋间上的先后关系。于是，无极便是太极。太极便是理。朱熹说：“未有天地之先，毕竟也只是理，有此理，便有此天地，若无此理，便亦无天地。<br> 这样，以太极为理，以两<br> 仪为气。理在先，气在后;理为形而上，气为形而下。于是，在朱熹手里，《太极图》便表现为理学派的本体论的哲学体系</p><p>同是北宋五子的张载，他认为气是宇宙万物赖以存在的本体。气，处在未聚、无形可见的状态，叫太虚。<br> “太虛无形，气之本体”<br> “太虚即气”张载认为，万物的本根只要追溯到气或太虚就可以了，不能也没有必要再追溯上去，因为气聚成形为物，气散形溃返原，又重新归于太虚，即万物既生于气，又复归于气、所以，他极力反对“以有生于无，为穷高极微之说<br> 肯定了物质的第一性和本原性，彻底扬弃了佛、道宣扬的“空”或“无”的观念</p><details class="hint-container details"><summary>子平真铨</summary><p>有是五行,何为又有十干、十二支乎？盖有阴阳，因生五行。而五行之中，各<br> 有阴阳。即以木论：甲乙者，木之阴阳也。曱者，乙之气；乙者，甲之质。在天为生<br> 气，而流行于万木者，曱也;在地为万木，而承兹生气者，乙也。 寅卯者，又与<br> 甲乙分阴阳天地而言之者也。以甲乙而分阴阳，则甲力阳，乙为阴，木之行于天而<br> 为阴阳者也。以寅卯而分阴阳，则寅为阳，卯为阴，木之存乎地而成阴阳者也。以<br> 甲乙寅卯而统分阴阳，则甲乙为阳，寅卯为阴，木之在天成象，而在地成形者也</p><p>干动而不息，支静而有常。以每干流行于十二支之月，而生旺墓绝分焉。阳<br> 主聚，以进为进，故主顺；阴主散，以退为退，故主逆。此长生、沐浴等项，所以有阳<br> 顺阴逆之殊也。四时之运，成功者去，待用者进。故每流行于十二支之月，而生旺<br> 墓絶，又有一定。阳之所生，即阴之所死。彼此互换，自然之运也。即以曱、乙论:<br> 甲为木之阳，天之生气流行万木者，故生于亥而死于午。乙为木之阴，木之枝枝叶<br> 叶，受天生气，是故生于午而死于亥。夫木当亥月，正枝叶剥落，而内之生气，已收<br> 藏饱足，可以为来春发泄之机，此其所以生于亥也.木当午月，正枝叶繁盛之候， 而甲何以死？却不知外虽繁盛，而内之生气发泄已尽，此其所以死于午也。乙木<br> 反是。午月枝叶繁盛，即为之生；亥月枝叶剥落，即为之死。以质而论，自与气殊<br> 也。以甲、乙为例，余可知矣</p></details><p>这里将十干和十二支跟阴阳五行配合了起来。而阴阳作为事物的对立面，可以不断地<br> 细分下去。从阳干、阴干异质的角度來说明“阳顺阴逆”的性质。</p><div class="hint-container info"><p class="hint-container-title">格局</p><p>八字用神，专求月令以日干配合月令，而生克不同，格局分焉。财官印食， 此用神之善而顺用之者也；煞伤劫刃，用神之不善而逆用之者也。当顺而顺，当逆而逆，配合得宜，皆为贵格</p><p>用神者，八字所用之神也。祌者，财、官、食、印、偏财、偏官、偏印、伤官、劫刃<br> 是也八字中察其旺弱喜忌，或扶或抑，即以扶抑之神为用祌。故用神者，八字之<br> 枢纽也。所取用神未真，命无准理。故评命以取用神为第一要义用神之法，先求之于月令之神。月令者当旺之气也。如月令无可取用，乃于年曰时之干支中求之。用虽别求，而其关键仍在月令。譬如月令禄劫印綬，曰<br> 元盛旺，劫印不能用，则别求克之、泄之之神为用，用虽不在月令，而别求之关键， 则在月令也。若四柱克泄之神多，日元转弱，则月令劫印，依然可用。故云用神专求月令，以曰元配月令地支，察其旺衰强弱而定用神也</p></div><p>八字结构本身是自然之气的状态在时间序列上的缩影。八字中的内部环境是出生时外部自然生态环境的反映<br> 。因此， 要了解环境中的主导力量，当然首先要到月令中去找。所以沈孝瞻说/八字用神，专求月令。<br> 十分明确，月令是取格的枢纽（提纲）</p><table><thead><tr><th style="text-align:center;">时</th><th style="text-align:center;">日</th><th style="text-align:center;">月</th><th style="text-align:center;">年</th><th></th></tr></thead><tbody><tr><td style="text-align:center;"></td><td style="text-align:center;">日主</td><td style="text-align:center;"></td><td style="text-align:center;"></td><td>天干</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;">提纲</td><td style="text-align:center;"></td><td>地支</td></tr></tbody></table><p>以日干配合月令，而生克不同，格局分焉。”这是说，将这个月令中的主导力量取出乘，对照它跟日干的关系，就知道它的名称，进而用以命名格局，这个八字的格局就可以确定下来了</p><p>格局的成败条件</p><p>把“用神”—即格神—分为两类善”者和“不善”者，前者格神是财、<br> 官、印、食;后者格神蛊杀、伤官、劫刃。接着，对于善者，处理的法则是“顺用之”;对于不善者，处理的法则是“逆用之”。所以“当顺而顺，当逆而逆，配合得宜，皆为贵格</p><p>月令既得用神，则别位亦必有相、若君之有相，辅我用神者是也。如官逢财生，则官为用，财为相；财旺生官，则财为用，官为相。煞逢食制，则煞为用，食为相。然此乃一定之法，非通变之妙。要而言之，凡全局之格，赖此一字而成者，均谓之相也。</p><div class="hint-container info"><p class="hint-container-title">子平真诠论用神”</p><p>善而顺用之：如财喜食以相生，生官以护财；官喜透财以相生，生印以护官；印喜官煞以相生，劫财以护印；食喜身旺以相生，生财以护食。<br> 不善而逆用之:如煞喜食以制伏，忌财印以资扶；伤喜佩印以制伏，生财以化伤；刃喜杀以制伏，忌官煞之俱无；月劫喜透官以制伏，利用财而透食以化劫。此顺逆之大略也。<br> 凡看命者，先观用神之何属，然后或顺或逆，以年月 日时逐干逐支，参配而权衡之，则富贵贫贱自有一定之理也。不向月令求用神，而妄取用神者，执假失真也</p></div><p>第一类:“善而顺用之”</p><table><thead><tr><th style="text-align:center;"></th><th>生格之神</th><th>取格之神</th><th></th><th>护格之神</th></tr></thead><tbody><tr><td style="text-align:center;">官格</td><td>财</td><td>官</td><td>官</td><td>印</td></tr><tr><td style="text-align:center;">财格</td><td>食</td><td>财</td><td>财</td><td>官</td></tr><tr><td style="text-align:center;">印格</td><td>官</td><td>印</td><td></td><td></td></tr><tr><td style="text-align:center;">食格</td><td></td><td></td><td>食</td><td>财</td></tr></tbody></table><p>第二类/‘不善而逆用之”</p><table><thead><tr><th></th><th>取格之神</th><th>制格</th></tr></thead><tbody><tr><td>杀格</td><td>杀</td><td>食神</td></tr><tr><td>伤官格</td><td>伤</td><td>印</td></tr><tr><td>建禄格</td><td>禄</td><td>官</td></tr><tr><td>羊刃格</td><td>刃</td><td>杀</td></tr></tbody></table><p>袼局“带忌”的情况</p><table><thead><tr><th></th><th>相神透出</th><th>格神取格之神</th><th>相神透出</th><th>同时透出忌神</th></tr></thead><tbody><tr><td>官格</td><td>财</td><td>官</td><td></td><td>伤官</td></tr><tr><td>财格</td><td></td><td>财</td><td>官</td><td>伤官</td></tr><tr><td>印格</td><td>杀</td><td>印</td><td></td><td></td></tr><tr><td>食格</td><td></td><td>食</td><td>杀</td><td>财</td></tr><tr><td>杀格</td><td></td><td>食</td><td>杀</td><td>财</td></tr><tr><td>伤官格</td><td></td><td>伤</td><td>印</td><td>财</td></tr><tr><td>建禄格</td><td></td><td>禄</td><td>官</td><td>伤官</td></tr><tr><td>羊刃格</td><td></td><td>刃</td><td>官</td><td>伤官</td></tr></tbody></table><h2 id="_2-滴天髓" tabindex="-1"><a class="header-anchor" href="#_2-滴天髓"><span>2.滴天髓</span></a></h2><p>2.1 论天干</p><div class="hint-container info"><p class="hint-container-title">相关信息</p><p>五阳皆阳丙为最，五阴皆阴癸为至。<br> 五阳从气不从势，五阴从势无情义</p></div><p>曱木参天，脱胎要火。 春不客金，秋不客土。 火炽乘龙，水荡骑虎。 地润天和，植立千古。<br> 乙木虽柔，到羊解牛。怀丁抱丙，跨凤乘猴。虚湿之地，骑马亦忧。藤萝系甲，可春可秋</p><p>丙火猛烈，欺霜侮雪。 能煅庚金，从辛反怯。土众生慈，水猖显节。虎马犬乡，甲来成灭。<br> 丁火柔中，内性昭荣。 抱乙而孝，合壬而忠。 旺而不烈，衰而不穷。如有嫡母，可秋可冬。<br> 戊土固重，既中且正。 静翕动辟，万物司命。水润物生，火燥物病。 如在艮坤，柏冲宜静</p><p>己土卑湿，中正蓄藏。不愁木盛，不畏水旺。 火少火晦，金多金光。 若要物旺，宜助宜帮。<br> 庚金带煞，刚健为最。得水而清，得火而锐。 土润则生，土干则脆。 能羸甲兄，输于乙妹。<br> 辛金软弱，温润而清。畏土之多，乐水之益。 能扶社稷，能救生灵。 热则喜母，寒则喜丁。<br> 壬水通河，能液金气。刚中之德，周流不滯. 通根透發，冲天奔地。 化则有情，从则相济。<br> 癸水至弱，达于天津。得龙而润，功化斯神。 不愁火土，不论庚辛。 合戊见火，化象斯真</p><p>2.2 论形象</p><p>两气合而成象，象不可破也;五气聚而成形，形不可害也。独象喜行化地，而化神要昌；全象喜行财地，而财神要旺。形全者，宜损其有余；形缺者，宜补其不足。</p><p>相生</p><p>1.独象；2.偶象（两气成象）；3,从象;4.化象；5,全象</p><p>木火成象，即木火各占两干两支，又名木火交辉，忌见金、水夾杂破象。</p><p>火土成象，即火土各占两干两支，又名火土夹杂，忌见水、木夹杂破象a</p><p>土金成象，即土金各占两干两支，息见木、火夹杂破象。</p><p>金水成象，即金水各占两干两支，又名金白水清，忌见火、土夹杂破象。</p><p>水木成象，即水木各占两干两支，又名水木清奇，忌见土、金夹杂破象。</p><p>相克</p><p>木土成象，即木土各占两干两支，喜火，忌金神破局。</p><p>土水成象，即土水各占两干两支，又名土局润下，喜金，忌木神破局。</p><p>水火成象，即水火各占两干两支，又名既济未济，喜木，忌土神破局</p><p>火金成象，即火金各占两干两支，又名火金铸印，喜土，忌水神破局。</p><p>金木成象，即金木各占两干两支，喜水，忌火神破局。</p><h2 id="_3-穷通宝鉴" tabindex="-1"><a class="header-anchor" href="#_3-穷通宝鉴"><span>3.穷通宝鉴</span></a></h2><p>甲木喜用提要</p><table><thead><tr><th>正月</th><th>丙、癸</th><th>调和气候为要，丙火为主，癸水为佐，</th></tr></thead><tbody><tr><td>二月</td><td>庚、丙、丁、戊、</td><td>阳刃架煞，专用庚金，以戊己滋煞为佐。无庚用丙丁洩秀，不取制煞。</td></tr><tr><td>三月</td><td>庚、丁、壬</td><td>用庾金必须丁火制之，为伤官制煞。无庚有壬。</td></tr><tr><td>四月</td><td>癸、丁、庚</td><td>调和气候，癸水为主、原局气润，庚丁为用，</td></tr><tr><td>五月</td><td>癸，丁、庚</td><td>木性虛焦，癸为主要，无癸用丁，亦宜运行北方、木盛先庚，庚盛先丁。</td></tr><tr><td>六月</td><td>癸、丁、庚</td><td>上半月同五月，用癸;下半月用庚丁。</td></tr><tr><td>七月</td><td>庚、丁、壬</td><td>伤官制煞。尤丁用壬，富而不贵、</td></tr><tr><td>八月</td><td>庚、丁、两</td><td>用丁制煞，用丙调候，丁丙并用为佐。</td></tr><tr><td>九月</td><td>庚、甲、丁、壬、癸</td><td>土旺者用木，木旺者用庚金，丁壬癸为佐、</td></tr><tr><td>十月</td><td>庚、丁、丙、戊</td><td>用庚金，取丁火制之丙火调候。水旺用戊。</td></tr><tr><td>十一月</td><td>丁、庚、丙</td><td>木性生寒。丁先庚后，丙火为佐，必须支见巳寅，方为贵格</td></tr><tr><td>十二月</td><td>丁、庚、丙</td><td>丁火必不可少，通根巳寅，甲木为助，用庚劈甲引T。</td></tr></tbody></table><p>2 乙木喜用提要:</p><table><thead><tr><th>正月</th><th>丙、癸</th><th>取丙火解寒，略取癸水滋润:不宜困丙、火多用癸。</th></tr></thead><tbody><tr><td>二月</td><td>丙、癸</td><td>以癸滋木，以丙洩秀，不宜见金。</td></tr><tr><td>三月</td><td>癸、丙、戊</td><td>若支成水局，取戊为佐。</td></tr><tr><td>四月</td><td>癸</td><td>月令丙火得禄，专用癸水，调候为急。</td></tr><tr><td>五月</td><td>癸、丙</td><td>上半月专用癸水，下半月丙癸并用。</td></tr><tr><td>六月</td><td>癸、丙</td><td>润土滋木，喜用癸水。柱多金水，先用丙火。夏月壬癸，切忌戊己杂乱。</td></tr><tr><td>七月</td><td>丙、癸、己</td><td>月垣庚金司令，取丙火制之，或癸水化之.不论用丙用癸，皆己土力佐。</td></tr><tr><td>八月</td><td>癸、闻、丁</td><td>上半月癸先丙后，下半月丙先癸后。无癸用千。支成金局，又宜用丁。</td></tr><tr><td>九月</td><td>癸、辛</td><td>以金发水之源。见甲，名籐萝系甲。</td></tr><tr><td>十月</td><td>丙、戊</td><td>乙木向阳，专用丙火，水多以戊为佐</td></tr><tr><td>十一月</td><td>丙</td><td>寒木向阳，专用丙火，忌见癸水。</td></tr><tr><td>十二月</td><td>丙</td><td>寒谷回春，专用河火。</td></tr></tbody></table><p>丙火喜用提要</p><table><thead><tr><th>正月</th><th>壬、庚</th><th>壬水为用，庚金发水之源为佐。</th></tr></thead><tbody><tr><td>二月</td><td>壬、己</td><td>专用壬水，水多用戊制之。身弱用印化之。无壬用己。</td></tr><tr><td>三月</td><td>壬、甲</td><td>专用壬水。土重，以甲为佐。</td></tr><tr><td>四月</td><td>壬、庚、癸</td><td>以庚为佐。忌戊制壬，无壬用癸.</td></tr><tr><td>五月</td><td>壬、庚</td><td>壬庚以通根申宫为妙。</td></tr><tr><td>六月</td><td>壬、庚</td><td>以庚为佐。</td></tr><tr><td>七月</td><td>壬、戊</td><td>壬水通根申宫，壬多必取戊制。</td></tr><tr><td>八月</td><td>壬、癸</td><td>四柱多丙，一壬高透为奇。尤壬用癸。</td></tr><tr><td>九月</td><td>甲、壬</td><td>忌土晦光，先取甲疏土，次用壬水。</td></tr><tr><td>十月</td><td>甲、戊、庚、壬</td><td>用垣壬水乘令，水旺用甲木化之。身煞柯呸，用戊制之。火旺用壬，木旺宜庚。</td></tr><tr><td>十一月</td><td>壬、戊、己</td><td>气进二阳，丙火弱中复强，用壬水，取戊制之。无戊用己.</td></tr><tr><td>十二月</td><td>壬、甲</td><td>喜壬为用。土多，不可少甲。</td></tr></tbody></table><p>丁火喜用提要:</p><table><thead><tr><th>正月</th><th>甲、庚</th><th>用庚金劈甲引丁。</th></tr></thead><tbody><tr><td>二月</td><td>庚、甲</td><td>以庚去乙，以甲引丁。</td></tr><tr><td>三月</td><td>甲、庾</td><td>用甲木引丁制土，次看庚金，木盛用庚，水盛用土。</td></tr><tr><td>四月</td><td>甲、庚</td><td>取甲引丁，甲多又取庚为先。</td></tr><tr><td>五月</td><td>壬、庚、癸</td><td>火多，以庚壬两透为贵。无壬用癸，为独煞当权。</td></tr><tr><td>六月</td><td>甲、壬，康</td><td>以甲木化壬引丁为用&amp;用甲木不能无庚，取庚为佐。</td></tr><tr><td>七月</td><td>甲、庚、丙、戊</td><td>取庚劈甲，无甲用乙。用丙暖金晒甲。无庚甲而用乙者，见丙为枯草引灯。水旺用戊。</td></tr><tr><td>八月</td><td>甲、庚、丙、戊</td><td>取庚劈甲，无甲用乙。用丙暖金晒甲。无庚甲而用乙者，见丙为枯草引灯。水旺用戊。</td></tr><tr><td>九月</td><td>甲、戊、庚</td><td>一派戊土无甲，为伤官伤尽、</td></tr><tr><td>十月</td><td>甲、康</td><td>庾金劈甲引丁，甲木为尊，庚金为佐a戊癸权宜酌用。</td></tr><tr><td>十-，月</td><td>甲、庚</td><td>庚金劈甲引丁，甲木为尊，庚金为佐。戊癸权宜酌用。</td></tr><tr><td>十二月</td><td>甲、庚</td><td>庚金劈甲引丁，甲木为尊，庚金为佐。戌癸权宜酌用。</td></tr></tbody></table><p>戊土喜用提要</p><table><thead><tr><th>正月</th><th>甲、庚</th><th>用庚金劈甲引丁。</th></tr></thead><tbody><tr><td>二月</td><td>庚、甲</td><td>以庚去乙，以甲引丁。</td></tr><tr><td>三月</td><td>甲、丙癸</td><td>戊土司令，先用甲疏、次丙、次癸。</td></tr><tr><td>四月</td><td>甲、丙、努</td><td>戊土建禄，先用甲疏劈，次取丙癸。</td></tr><tr><td>五月</td><td>壬、甲、丙</td><td>调候为急，先用壬水，次取甲木，丙火配用。</td></tr><tr><td>六只</td><td>癸、丙、甲</td><td>调候为急，癸不缺。丙火配用。土重不能无甲、</td></tr><tr><td>七月</td><td>丙、癸、甲</td><td>薄气渐增，先用丙火。水多，用甲洩之。</td></tr><tr><td>八月</td><td>丙、癸</td><td>赖丙照暖，莴水滋润。</td></tr><tr><td>九月</td><td>甲、丙、癸</td><td>戊土当权，先用甲木，次取丙火。见金，先用癸水，后取丙火。</td></tr><tr><td>十月</td><td>屮、丙</td><td>非甲不灵，非丙不暖。</td></tr><tr><td>十一月</td><td>丙、甲</td><td>丙火为尚，甲木为佐</td></tr><tr><td>十二月</td><td>丙、甲</td><td>丙火为尚，甲木为佐。</td></tr></tbody></table><p>己土喜用提要</p><table><thead><tr><th>正月</th><th>丙、庚、甲</th><th>取丙解寒，忌见壬水。如水多，须以戊土为佐。土多用甲，甲多用庚。</th></tr></thead><tbody><tr><td>一月</td><td>甲、癸、丙</td><td>用甲，忌与己土合化。次用癸水润之。</td></tr><tr><td>二月</td><td>丙、癸、甲</td><td>先丙后癸，土暖而润，随用甲疏。</td></tr><tr><td>四月</td><td>癸、丙</td><td>调候不能无癸，土润不能无丙。</td></tr><tr><td>五月</td><td>癸、丙</td><td>调候不能无癸，土润不能无丙。</td></tr><tr><td>六月</td><td>癸、两</td><td>调候不能无癸.土润不能无丙。</td></tr><tr><td>七月</td><td>丙、癸</td><td>丙火温土，癸水润土，七月庾金司权，丙能制金，癸以洩金。</td></tr><tr><td>八月</td><td>丙、癸</td><td>取辛辅癸。</td></tr><tr><td>九月</td><td>甲、丙、癸</td><td>九月土盛，宜甲木疏之，次用丙癸。</td></tr><tr><td>十月</td><td>丙、甲、戍</td><td>三冬己土，非丙暖不生。初冬壬旺,取戊土制之，土多，取甲木疏之。</td></tr><tr><td>十月</td><td>丙、甲、戊</td><td>三冬己土，非丙暖不生。初冬壬旺,取戊土制之，土多，取甲木疏之。</td></tr><tr><td>十二月</td><td>丙、甲、戊</td><td>三冬己土，非丙暖不生。初冬壬旺,取戊土制之，土多，取甲木疏之。</td></tr></tbody></table><p>庚金喜用提要</p><table><thead><tr><th>正月</th><th>戊、甲、壬、丙、丁</th><th>用丙暖庚性。虑土厚埋金，须甲疏洩。火多用土，支成火局用壬</th></tr></thead><tbody><tr><td>二月</td><td>丁、甲、庚、丙</td><td>庚金暗强，专用丁火，借甲引丁，用庚劈甲。无丁用丙。</td></tr><tr><td>三月</td><td>甲、丁、壬、癸</td><td>顽金宜丁。土旺用甲，不宜庚劈。支火宜癸，干火宜壬。</td></tr><tr><td>四月</td><td>壬、戊、丙、丁</td><td>丙不熔金，惟喜壬制，次取戊土，丙火为佐。支成金局，变弱为强，须用丁火，</td></tr><tr><td>五月</td><td>壬、癸</td><td>专用壬水，癸次之。须支见庚、辛为助。无壬癸，用戊己洩火之</td></tr><tr><td>六月</td><td>丁、甲</td><td>苦支会土局，甲先丁后。</td></tr><tr><td>七月</td><td>丁、甲</td><td>专用丁火，平木引丁。</td></tr><tr><td>八月</td><td>丁、甲、丙</td><td>用丁甲煅金，兼用丙火调侯。</td></tr><tr><td>九月</td><td>甲、壬</td><td>土厚先用甲疏，次用壬洗。忌见己土浊壬</td></tr><tr><td>十月</td><td>丁、丙</td><td>水冷金寒爱丙丁。甲木辅丁。</td></tr><tr><td>十一月</td><td>丁、甲、丙</td><td>仍取丁甲，次取丙火照暖。一派金水，不人和暧之乡，孤贫。丙丁须临寅巳午未戍支，方为有力。</td></tr><tr><td>十二月</td><td>丙、甲、丁</td><td>仍取丁甲，次取丙火照暖。一派金水，不人和暧之乡，孤贫。丙丁须临寅巳午未戍支，方为有力。</td></tr></tbody></table><p>辛金喜用提要</p><table><thead><tr><th>正月</th><th>己、壬、庚</th><th>辛金失令，取己土为生身之本。欲得辛金发用，全赖壬水之功。壬己并用， 以庚为助。</th></tr></thead><tbody><tr><td>二月</td><td>壬、甲</td><td>与正月同。</td></tr><tr><td>三月</td><td>壬、申</td><td>若见丙火合辛，须有癸制丙，支见亥子申，为贵。</td></tr><tr><td>四月</td><td>壬、葵、甲</td><td>壬水淘洗，兼有调候之用。更有甲木制戊，一清澈底，</td></tr><tr><td>五月</td><td>壬、己、葵</td><td>己无壬不湿,辛无巳不生故壬己并用。无壬用癸。</td></tr><tr><td>六月</td><td>壬、庚、甲</td><td>先用壬水，取庚为佐，忌戊出，得甲制之，方吉。</td></tr><tr><td>七月</td><td>壬、甲、戊</td><td>壬水为尊，甲戊酌用。不可用癸水，</td></tr><tr><td>八月</td><td>壬、甲</td><td>卫水淘洗，如见戊己，须甲制土。支成金局，无壬，须用丁火。</td></tr><tr><td>九月</td><td>壬、甲</td><td>九月辛金，火土为病，水木为药。</td></tr><tr><td>十月</td><td>壬、丙</td><td>先壬后丙，名金白水清。余皆酌用。</td></tr><tr><td>十一月</td><td>丙、成、壬、甲</td><td>冬月辛金，不能缺丙火温暧、余皆酌用。</td></tr><tr><td>十二月</td><td>丙、壬、戊、己</td><td>同上。丙先壬后，戊己次之。总之，丙火不可少也。</td></tr></tbody></table><p>壬水喜用提要:</p><table><thead><tr><th>正月</th><th>庚、两、戊</th><th>无比劫者，不必用戊，专用庚金，以両为佐、如比勒多，宜制之一戊出干</th></tr></thead><tbody><tr><td>二月</td><td>戊、辛、庚</td><td>三春壬水绝地，取庚辛发水之源。水多用戊。</td></tr><tr><td>二月</td><td>甲、庚</td><td>甲疏季土，次取庚金发水源;金多,须芮制为妙。</td></tr><tr><td>四月</td><td>庚、辛、壬、癸</td><td>壬水弱极,取庚辛为源，壬癸比助</td></tr><tr><td>五月</td><td>癸、庚、辛</td><td>取庚为源，取癸为佐。无庚用辛。</td></tr><tr><td>六月</td><td>辛、甲</td><td>以辛金发水源，甲木疏土。</td></tr><tr><td>七月</td><td>戊、丁</td><td>取丁火佐戊制庾。戊土通根辰戌，丁火通根午戌，方可为用，</td></tr><tr><td>八月</td><td>甲、庚</td><td>无甲，用金发水源，名“浊水三犯庚辛，体全之象”</td></tr><tr><td>九月</td><td>甲、丙</td><td>以甲制戍中戊土，丙火为佐。</td></tr><tr><td>十月</td><td>戊、丙、庾</td><td>如甲出制戊，须以庚金力救。</td></tr><tr><td>十一月</td><td>戊、丙</td><td>水旺宜戊调候宜丙,丙戊必须兼用。</td></tr><tr><td>十二月</td><td>丙、丁、甲</td><td>上半月专用丙火;下半月用丙，甲木为佐。</td></tr></tbody></table><p>癸水喜用提要</p><table><thead><tr><th>正月</th><th>辛、丙</th><th>用辛生癸水为源，无辛用庚，丙不可少。</th></tr></thead><tbody><tr><td>二月</td><td>庾、辛</td><td>乙木司令，专用庚金，辛金次之。</td></tr><tr><td>三月</td><td>丙、辛、甲</td><td>上半月专用丙火;下半月虽用丙火，辛甲佐之。</td></tr><tr><td>四月</td><td>辛</td><td>无辛用庚。</td></tr><tr><td>五月</td><td>庚、辛、壬、發</td><td>庚辛为生身之本。便丁火司权，金难敌火，宜兼用比劫，方得庚辛之用、</td></tr><tr><td>六月</td><td>庚、辛、壬、癸</td><td>上半月金神衰弱，火气炎热，宜比劫帮身，同五月。下半月无比劫亦坷。</td></tr><tr><td>七月</td><td>丁</td><td>庚金得禄，必丁火制金为用。丁火以通根午戌未为妙，</td></tr><tr><td>八月</td><td>辛、丙</td><td>辛金为用，丙火佐之，名水暖金温，须隔位同透为妙。</td></tr><tr><td>九月</td><td>辛、甲工、癸</td><td>专用辛金，忌戊土。耍比劫滋甲，制戊为妙。</td></tr><tr><td>十月</td><td>庚、辛、戊、丁</td><td>亥中甲木长生，洩散元神，宜用庚辛。水多用戊，金多用丁。</td></tr><tr><td>十一月</td><td>丙、辛</td><td>丙火解冻，辛金滋扶。</td></tr><tr><td>十二月</td><td>丙、丁</td><td>丙火解冻，通根寅巳午未戌方妙。癸巳会党，年透丁火，名雪后灯光，夜生者贵。支成火局t又宜用庚辛。</td></tr></tbody></table><p>调候用神表</p><table><thead><tr><th></th><th>寅</th><th>卯</th><th>辰</th><th>巳</th><th>午</th><th>未</th><th>申</th><th>酉</th><th>戌</th><th>亥</th><th>子</th><th>丑</th></tr></thead><tbody><tr><td></td><td>正月</td><td>二月</td><td>三月</td><td>四月</td><td>五月</td><td>六月</td><td>七月</td><td>八月</td><td>九月</td><td>十月</td><td>十一月</td><td>十二月</td></tr><tr><td>甲</td><td>丙癸</td><td>庚丙戊丁己</td><td>庚丁壬</td><td>癸丁庚</td><td>癸丁庚</td><td>癸丁庚</td><td>庚丁壬</td><td>庚丁壬</td><td>庚甲壬丁癸</td><td>庚丁戊丙</td><td>丁庚丙</td><td>丁庚丙</td></tr><tr><td>乙</td><td>丙癸</td><td>丙癸</td><td>癸丙戊</td><td>癸</td><td>癸丙</td><td>癸丙</td><td>丙癸已</td><td>癸丙丁</td><td>癸辛</td><td>丙戊</td><td>丙</td><td>丙</td></tr><tr><td>丙</td><td>壬癸</td><td>壬已</td><td>壬甲</td><td>壬庚癸</td><td>壬庚</td><td>壬庚</td><td>壬戊</td><td>壬癸</td><td>甲壬</td><td>甲戊庚壬</td><td>壬戊己</td><td>壬甲</td></tr><tr><td>丁</td><td>甲庚</td><td>庚甲</td><td>甲庾</td><td>甲庚</td><td>壬庚癸</td><td>甲壬庚</td><td>甲庚丙戊</td><td>甲庚丙戊</td><td>甲庚戊</td><td>甲庚</td><td>甲庚</td><td>甲庚</td></tr><tr><td>戊</td><td>丙甲癸</td><td>丙甲癸</td><td>甲丙癸</td><td>甲丙癸</td><td>壬甲丙</td><td>癸丙甲</td><td>丙癸甲</td><td>丙癸</td><td>甲丙癸</td><td>甲丙</td><td>丙甲</td><td>丙甲</td></tr><tr><td>己</td><td>丙甲癸</td><td>丙甲癸</td><td>甲丙癸</td><td>甲丙癸</td><td>壬甲丙</td><td>癸丙甲</td><td>丙癸甲</td><td>丙癸</td><td>甲丙癸</td><td>甲丙</td><td>丙甲</td><td>丙甲</td></tr><tr><td>庚</td><td>戊甲丙壬丁</td><td>丁甲丙癸</td><td>甲丁壬癸</td><td>壬戊丙丁</td><td>壬癸</td><td>丁甲</td><td>丁甲</td><td>丁甲丙</td><td>甲壬</td><td>丁丙</td><td>丁甲丙</td><td>丙丁甲</td></tr><tr><td>辛</td><td>己壬庚</td><td>壬甲</td><td>壬甲</td><td>壬甲癸</td><td>壬己癸</td><td>壬庚甲</td><td>壬甲戊</td><td>壬甲</td><td>壬甲</td><td>壬丙</td><td>丙戊壬甲</td><td>丙壬戊己</td></tr><tr><td>壬</td><td>庚丙戊</td><td>戊辛庚</td><td>甲庚</td><td>壬辛庚癸</td><td>癸庚辛</td><td>辛甲</td><td>戊丁</td><td>甲庚</td><td>甲丙</td><td>戊丙庚</td><td>戊丙</td><td>丙丁甲</td></tr><tr><td>癸</td><td>辛丙</td><td>庚辛</td><td>丙辛家</td><td>辛</td><td>庚壬癸</td><td>庚辛辛癸</td><td>丁</td><td>辛丙</td><td>辛甲壬癸</td><td>庚辛戊丁</td><td>丙辛</td><td>丙丁</td></tr></tbody></table><h3 id="_3-2调候为急和要素配置" tabindex="-1"><a class="header-anchor" href="#_3-2调候为急和要素配置"><span>3.2调候为急和要素配置</span></a></h3><p>事实上，五行本身的生化也离不开环境条件的许可。比如，金能生水，这是五行相生的正常规律。</p><p>夏季基本上都离不开癸水，冬季都离不开丙火。就是丙火、丁火<br> 本身，表格中都出现了甲木，说明它们在寒冷的冬季仍然“喜母”生助;而属于水的五行—壬水、癸水，在夏季里也喜金，须用金来发水，也是同样的道理</p><p>喜用神表</p><p>甲：庚、丁<br> 乙：丙、癸<br> 丙：壬</p><p>丁：甲、庚<br> 戊：甲、丙、癸<br> 己：甲、丙、癸<br> 庚: 丁、甲<br> 辛：壬、甲<br> 壬：庚（辛）<br> 癸: 辛（庚）</p><p>己土污金 《穷通宝鉴》说:“七月乙木，庚金司令。庚虽输情于乙妹，而<br> 干乙难合支庚，见庚，乙必受伤。或丙癸出干，又加柱有三己以污金，可许科甲。有己透加丙，方是上命徐乐吾解释道:“七月庚金，锐利无前，官强同煞，乙庚虽有相合之情，而木至申宫，其气已绝，难胜旺金之克，不能用官。见庾出干，乙必受伤。申宫壬水长生，水仗金生，有冲奔之性.虽云官印相生，然其生为无情，故取用有进退两难之困。丙癸之外，必须加以己土。三己者，支见丑未而有己土出干也。己为卑湿之土，混合壬水，化为泥浆，可以培乙木之根，挫庚金之锐，故有己透加以丙癸，方为上命。否则宁无丙癸，不可无己土， 七月乙木，惟有用己土，最为巧妙。无丙癸而用己土，不先富贵。丙癸己俱透者，大富贵。乙木根固，方能用官星。己土污金法，为本书独有之发明。</p><h2 id="_4-命学玄通" tabindex="-1"><a class="header-anchor" href="#_4-命学玄通"><span>4.命学玄通</span></a></h2><p>《穷通宝鉴》最初是来自民间江湖派人士的算命活动。然而，对于明清吋代，作为民俗活动之一-一江湖算命的具体方法，我们知道的并不多。不过，在明代的世情小说《金瓶梅》中，在清代吴敬梓的《儒林外史》、曹雪芹的《红楼梦》中，都可以窥兕当时的一些算命方式和具体情跫。仅从这些小说的有关记叙看，明清两代，算命之风已经风靡民间。《儒林外史》中有这么一段对话：<br> 陈木南问道：“南京城里，你们这生意也还好吗？ ”瞎子道：“说不得，比不得上年了。上年都是我们没眼的算命，这些年睁眼的人都来算命，把我们挤坏了 !</p><p>据梁湘润《命略本纪》所说:“明代之江湖层次，不论‘文、武\以及‘三教、九流’之任何一种‘流派&#39;，都是在‘刑部’‘东厂、西厂锦衣卫控制之中因此,命理、卜卦之人也不例外，“为宫廷东、西两厂所吸收。借各地游方，为朝廷作耳照此说法，明代江湖上的算命活动是受到皇朝的特务机构—厂卫（东厂、西厂和锦衣卫）的控制的。</p><p>到清代，《命略本纪》接着说:禄命、星相人士，又是依附洪门、清帮两大组织。原因是，清廷全国运粮，皆由漕帮、安庆帮承包。各地有水站码头，算命先生出外游走营生，可以跟着粮船，游走码头，并通过船帮的荖大，安排地点游方行业。陆路也是如此.这种‘外出行走’营业之大环境，延续连绵六百年以上。</p><h3 id="_4-1日干五行富贵贫贱寿夭困判断" tabindex="-1"><a class="header-anchor" href="#_4-1日干五行富贵贫贱寿夭困判断"><span>4.1日干五行富贵贫贱寿夭困判断</span></a></h3><div class="hint-container info"><p class="hint-container-title">陈易庵《名人命诠》</p><p>曰主强逢旺财者富，逢旺克者贵。曰主弱逢旺助者富，逢旺生者责。<br> 日主强逢旺助者贫，逢旺生者贱，曰主弱逢旺克者贫，逢旺泄者贱。<br> 曰主强逢泄者寿，逢旺助者夭。日主弱逢生者寿，逢旺克者夭。<br> 曰主强逢生者困，逢克者亨曰主弱逢财者困，逢助者亨。</p></div><p>4.2 六亲判断</p><p>从十二个时辰来推。先把每~个时辰分为八刻，每一刻再分为十五分。然后，根据“刻”来定父母、兄弟;根据“分”，来定妻、子。</p><p>自民间的算命实践而刚刚完成对应规则的设计阶段，十分简单明了，可对号人座。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">宋明八字总结</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">近现代八字总结<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
