<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/begin/012_moden_zongjie.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="近现代八字总结"><meta property="og:description" content="1.古籍整理和诠释 徐乐吾 徐乐吾（1886- -1948）,江苏东海人。早年从政。后潜心于命理，先后完成了《穷通宝鉴评注》、《子平真捡评注》、《滴天髓徵义》、《滴天髓补注》、（（造化元钥评注》、《命理寻源•杂格一览》等一系列命理典籍的整理和注释，并且著有《子平粹言》、《命理一得》、《子罕言（古今名造闲评〉》、《子平一得》等命理论著。 徐乐吾评价 命理..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="徐乐吾"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"近现代八字总结","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>近现代八字总结 | VIPTV - 工作室</title><meta name="description" content="1.古籍整理和诠释 徐乐吾 徐乐吾（1886- -1948）,江苏东海人。早年从政。后潜心于命理，先后完成了《穷通宝鉴评注》、《子平真捡评注》、《滴天髓徵义》、《滴天髓补注》、（（造化元钥评注》、《命理寻源•杂格一览》等一系列命理典籍的整理和注释，并且著有《子平粹言》、《命理一得》、《子罕言（古今名造闲评〉》、《子平一得》等命理论著。 徐乐吾评价 命理...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/001_ming_history.html" aria-label="命理介绍" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理介绍<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/002_yinyang_history.html" aria-label="阴阳五行学说" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->阴阳五行学说<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/003_ming_history.html" aria-label="命理发展历史" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->命理发展历史<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/004_shensha_orgin.html" aria-label="神煞、四时和刑冲会和" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->神煞、四时和刑冲会和<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/005_nayin_orgin.html" aria-label="纳音五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->纳音五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/006_ziping_orgin.html" aria-label="子平五行" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->子平五行<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/007_xingqing_jibing_orgin.html" aria-label="性情和疾病起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->性情和疾病起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/008_liuqin_orgin.html" aria-label="六亲和财官起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->六亲和财官起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/009_geju_orgin.html" aria-label="格局起源" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->格局起源<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/010_songming_zongjie.html" aria-label="宋明八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->宋明八字总结<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->明清八字总结<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/begin/012_moden_zongjie.html" aria-label="近现代八字总结" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->近现代八字总结<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">近现代八字总结</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 57 分钟</span><meta property="timeRequired" content="PT57M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color0 clickable" role="navigation">总结</span><span class="page-category-item color6 clickable" role="navigation">近代</span><!--]--><meta property="articleSection" content="总结,近代"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color7 clickable" role="navigation">徐乐吾</span><!--]--><meta property="keywords" content="徐乐吾"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1-古籍整理和诠释">1.古籍整理和诠释</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2-通论性著作">2.通论性著作</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#冬至更换年柱">冬至更换年柱</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#大运顺逆的探讨">大运顺逆的探讨</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#计量研究">计量研究</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#健康命理研究">健康命理研究</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#命理的心理学研究">命理的心理学研究</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#传统命理史梗概">传统命理史梗概</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#天人合一">天人合一</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#多视角探究">多视角探究</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#经验论">经验论</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#价值判断">价值判断</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#和谐和动态平衡">和谐和动态平衡</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#知识系统">知识系统</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#命理实践">命理实践</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="_1-古籍整理和诠释" tabindex="-1"><a class="header-anchor" href="#_1-古籍整理和诠释"><span>1.古籍整理和诠释</span></a></h2><p>徐乐吾</p><p>徐乐吾（1886- -1948）,江苏东海人。早年从政。后潜心于命理，先后完成了《穷通宝鉴评注》、《子平真捡评注》、《滴天髓徵义》、《滴天髓补注》、（（造化元钥评注》、《命理寻源•杂格一览》等一系列命理典籍的整理和注释，并且著有《子平粹言》、《命理一得》、《子罕言（古今名造闲评〉》、《子平一得》等命理论著。</p><details class="hint-container details"><summary>徐乐吾评价</summary><p>命理之书，以《三命通会》收罗最为广博，惜体例不精，文字芫杂，非初学所能读，仅可供参考之用，实为一类书也。<br> 《栏江网》（即《穷通宝鉴》）义理最精，而词不达意，出于江湖人手笔，其十干十二月用法，似乎繁复，理实一贯，提纲挈领，全在五行总论。硬记无益，非熟习之不能领会而应用也。<br> 《子平真铨》与《命理约言》,出于文人手笔，文义畅达，惜失之太浅，不够应用。初学读之，最为善本。《滴天髓》文词优美，义理亦精深，略于普通，而注重变局，非初学所能领会。且其文字， 故意藏头露尾，亦为识者所不取。<br> 《子平四言集腋》，作者颇思将纷如钆丝之命理， 为有秩序之整理，顾未脱窠臼，文字也太简略。<br> 《星平大成》，详于星而略于平，名不符实。其择录《滴天髓》各条，实为任铁樵《微义》之蓝本，非无一阅之价值者也。<br> 此外如《星平会海》、《子平渊海》之出于书贾之手，《神峰通考》之浅陋芫杂，等而下之，不足道矣。（《渊海》为《子平渊源》、《子平渊海》两书合并而成，失其精华独到之点，故不足观矣</p></details><p>这时期出版的古籍命理著作，述有袁树珊校勘、李雨田校补的清代任铁樵注《滴天髓阐微》、韦千里校刊的清代陈素庵的《精选命理约言》、韦千里、尤迖人校订的明代张楠的《神峰通考命理正宗》等</p><p>梁湘润</p><p>梁湘润1930年生于上海，祖籍广东中山县。自学成才。曾任台湾星相学会副理事长、代理事长。梁氏研究命理学50余年，著作甚丰。他不仅著有对古籍作注释的《李虚中命书》、《源海子平诗集解》、《子平赋集注》、《五行大义今注》、《滴天髓•子平真诠今注》等，而且有深人探讨古典命学方法的《神煞探原》、《沈氏用神例解》、《佘氏用神辞渊》、《金不换大运详解》、《四角方阵刑冲会合透解》等。此外，梁还在《子平母法•大流年判例》、《流年法典》等著作中专门探讨了早期命理法则。</p><details class="hint-container details"><summary>《命略本纪》</summary><p>“命理”自清代以来，文人力主“中和、调候、扶抑”之一说。这一种推理，当然是有它的相当成就。然而，经过二百年来的演变，这一种颇为良好的法则，遭遇到历代以来每一个阶段之猶坏过程之相同现象，就是达到“瓶颈”的困惑。所以希望在清代雍、乾年间以前之法则，是不是尚有些什么法则可以弥补这一些缺点的方式。</p></details><p>他深人挖掘并细心整理出早期子平术的对应规则，称之为“子平母法”<br> 。比如，在《子平母法总则》中，他从早期命理典籍中归纳出“母法160总则”等。送是梁先生对传统命理学经典研究的重要贡献。</p><p>关于传统命理学的发展历史，梁先生有自己独特的看法。他认为，禄命、命相行业，有着随着大环境、生活形态的变移，而出现周期性的交替</p><details class="hint-container details"><summary>周期</summary><p>所谓“周期、是有三个周期，叠合而言之—<br> 一、大周期平均为三百年，这是“人、事、理”之大转移。<br> 譬如:人物—由宋、元时代之郭璞、邵康节 等 永乐大典）转移至明<br> 代之醉醒子、张神峰<br> 至清末民初之佘春台、徐乐吾。<br> 事理一由宋、元之年时两头论配卦，至明初之“纳音五行”。至清末之“天干调候”喜忌。<br> 其中之自然淘汰时间，平均皆为三百年左右。（注：通过大周期的人，不超过五位 即是张神峰、万育吾、任铁樵、沈孝瞻<br> 二、 中周期一平均期限是六十年一这是指“理存人亡”<br> 所谓“人能宏道”，而不是“道能宏人”。任何一种“学、术”，都是“人”在作业宏<br> 扬。一本《三命通会》，四百年来，可以一字不易，而每一代的宗师，解释应用的方式，并不是完全一样的。任何一位禄命宗师，平均而言，是很难超过六十年。能有三十年之盛誉，已经<br> 很难能吁贵了。我举一个例式，今年是丁丑年，就是徐乐吾出版《穷通宝鉴》的年代。以最近之禄命史中，只有徐乐吾一个人，可以通过中周期。 民国以来，命书之出版，不可谓之不少，能通过中周期的，只有寥寥一<br> 、二本而已。<br> 三、小周期：平均是二十年，是属于当代禄命。<br> 譬如：吴怀云、天智生、何建忠、耀中兴 等。当然，都可以许之为一时之<br> 选，不过都只在小周期之中。</p></details><p>钟义明</p><p>钟义明，1949年生，台湾省男投县人，台湾师范大学美术系毕业，曾任教省立竹山高中。1989年辞去教职，成为专业作家、命理学家、书画家。钟对中国传统“五术”（包括堪舆（凤水）、八字命理、紫微斗数、择日等）有着广泛、深人的研究，知识面开阔，著作丰硕。有关命理典籍的现代评注，他著有《命理用神精华评注》、《命理准绳评注》、《现代破译滴天髓》等。</p><p>事实上，前两者—《命理用神精华》和《命理准绳》，是近代30年代的作品。《命理用神精华》出版于1935年，作者王心田是一位江湖职业八字命师。《命理准绳》是任绥卿（署名“四明白水青松”）著的《命理索隐》一书的中编，出版于1937年。两位作者都是浙江宁波人，<br> “两人家世不同，所学迥异。王氏属江湖派，重实验U壬氏属书房<br> 派，重理抱。旨趣攸分，各有所长。里属近代著作，但60年后仍有再评注的价值，而钟义明的评注，则是置于更广阔的命理视野上，更具时代气息。的确，自南宋以来，江浙地区一直是传统术数盛行的地方，许多术数太师皆生于此。就命理学而言，年代远的有徐升、刘伯温、陈素庵、沈孝瞻，近的有袁树珊、徐乐吾、韦千里等，堪称薪火相传、人才辈出。</p><p>还有孔日昌的《滴天髓新解》、《神峰通考命理新解》，黄忠霖（了无居士）的《用神精华现代评注》，李铁笔《八字古论今解》、《滴天髓辑要评注》、《子平真诠评注》，杨景磐《玉照定真经白话例题解》、苏卫国《玉照定真经评注》</p><h2 id="_2-通论性著作" tabindex="-1"><a class="header-anchor" href="#_2-通论性著作"><span>2.通论性著作</span></a></h2><p>袁树珊编著的《命理探原》。原书出版于1916年，一时洛阳纸贵。1952年，作者又重加整理，以《新命理探原》书名，再版于香港</p><details class="hint-container details"><summary>《命理探原》</summary><p>唐以前之命书，吾不得见之矣。唐以后之命书，如徐子平、徐大升、刘青饵、万骐、王铨、张神峰、万育吾、陈素庵、沈孝瞻、沈塗山诸先贤之著述，吾得见之读之矣。然其中有有起例而无议论者，有有议论而无起例者，有失之繁芜，而不精确者，有失之简略，而不赅博者，非惟初学难以入门，即久于此道者，亦多不明其奧义。佘之所作，由浅入深，分门别类，采撷众长，屏除诸短。间有古人理义未明，起例未备者，则妄参管见以补足之。非敢谓羽翼先贤，要不过为知命之君子，尽忠告焉耳矣。</p></details><p>这里明确地说明丫作者写本书的目的是“由浅人深，分门别类&#39; 原书共八卷,可谓匠心剪裁。前五卷以本原、起例、强弱、神煞、宜忌、用神、化合冲刑、评断、六亲、妇幼、杂说等为纲领，然后将古代命理典籍中的有关议论，一一择录、镶嵌其间。</p><p>此外，袁树栅还著有《命谱》八卷，1940年出版。书中共评论了历代时个命造，上自春秋时代的孔子，下至清末人物，有帝皇将相，有乞儿寒士</p><p>徐乐吾的《子平粹言》是又一本重要的命理通论著作。</p><details class="hint-container details"><summary>徐乐吾自序</summary><p>仆读书无成，壮不能用，老而无闻，病没世而名不称也。爰不揣简陋，遍集命理术数之书，撷取子平学说，重为编次，三易寒暑，屡更稿本，方始成书，名之曰子平粹言。语虽异乎流俗，义皆本于旧籍。复以古法一编附于后，以见渊源所自。虽未敢侪于科学，庶冀后之学者易于入门，不为歧路所惑。或能精益求精，发扬光大，进而入于科学之林，亦我国学术之光也</p></details><p>全书分六编。前三编为人门初步的基本知识。第四编明体立用，是本书的核心内容。</p><p>韦千里</p><p>韦千里，生于1911年（据其《命理谈屑》“千里自造、八字为辛亥、辛卯、庚子、庚辰），上海市人。父亲“逊道人”，为上海职业命师。毕亚于复旦大学文学系。职业命理学家晚年旅居香港。还著有《八宇提要》、《相法讲义《占卜讲义》、《知命识相五十年》等。</p><p>千里出版了《韦氏命学讲义》。这是作者为函授准备的讲义。共九卷。这本讲义的最大特点是简洁明了，条理分明。<br> 诚如作者自序所说:“因欲初学者易于了解，故力求浅显，凡陈言荒僻，及迂回曲折之论，一概捐除《讲义》从日主强弱下手，进而谈六神（即十神），谈格局，谈取用神，进而谈行运，谈流年，接着谈六亲，谈女命，谈富贵吉寿、贫贱凼夭，最后作命造评断。真是层层解析，环环相扣，步步深人,表现了作者十分清晰的理路，以及学以致用的目标。</p><p>先观月令所得何支”来引申出一整套格局系统来，并没有交代为<br> 什么要以月令为参照点来取格取格的目的又何在？于是，辨认格局就成了一个“贴标签”过程，每一个命局都只要有一个标签或名字就可以了，如此而已。</p><p>台湾吴俊民的《命理新论》跟韦氐讲义一样,《命理新论》原来也是一份命理函授讲义。从整本书的架构上来看,它确实是韦氏讲义的进一步扩展。日主强弱和格局是全书的主要脉络。但它的特点是完全用白话文以现代教材的方式来叙述，是一本现代的命理通论。</p><p>90年代中叶，出版了陆致极的《八字和中国智慧》（《八字命理新论》增订版八这是本书作者，对传统命理学历史发展所要求的在讼命框架上作出新的整合的一次尝拭。<br> 在书中，作者运用系统论的观点，提出八字命造结构具有两个结枸网络的理论，试图将明清以来的探索成果（格局理论、调候理论等）宥机地组合进统一的讼命框架中去。作者认为，一个八字结构中，有网个“字”至羌重要：一是日干，即日主;一是月支，即提纲。分别以日主和月支为主要参照点，可以发现有两个不同性质的结构网络。这两个结构网络，是紧密地联系在一起的，相互依存，又葙医别。命理的初学者，甚至倘佯于命理很久的人，在面对具体命局分析吋，往往感到困惑，无从下手。其中一个重要原固，就是没有别开这两个结构网络因此，在论命之始，若能在理路上首先分清这两个网络,分别予以评价，然后再统一起来，就能对命局的高低成败有一个比较清晰而全面的认识了。</p><p>首先，以日主力出发点的结构网络，称为主网络”。这个网络观察的重点是:日主的强弱，以及相关的扶抑机制i寒暖燥湿情况,以及相关的调候机制；结构的流通情况，以及通关机制。这涉及八字结构内部的强弱问题、调候问题、要素的配置问题、以及通关的问题。</p><p>另一个以月支为出发点的网络，称为“格局网络”。这个网络主要展示命局</p><p>的结构特征或结枸倾向。作者认为，八字命局是一个由五行要素组织起来的结构。但这个结构并不是要素的简单累加。结构是由要素组合成的有机整体;要素以某种组织方式存在于结构之中，从而构成命局的结构特征，<br> 一个八字结构的优劣成败，在很大程度上取决于内部结构要素组合的成败。结构问题，就是传统命理学中的格局问题。作者进一步指出，所谓取格局，就是找出命局中除了日干之外的一个主导力量。</p><p>中国大陆</p><p>80年代末，洪丕谟、姜玉珍著的《中国古代算命术》一书，是中国大陆自“文革”后出现的第一本介绍命理学的著作。虽然作者认为“算命是种迷信”<br> ，但书中还是比较系统地介绍了四柱算命的理论和具体方法。</p><p>由80年代后期出现的周易热，也带来了八字命理学在中国大陆的复苏90年代初出版了邵伟华的《四柱预测学》以及陈园的《四柱预测学释疑》。邵伟华在《四柱预测》学沖把八字命理纳人了《周易》系统，认为“四柱预测学是在《周易》的基础上发展起来信息预测科学上的一个分支。《四柱预测学》一书的特点是‘‘突出应用，改变了古代重格局、重理论和结讼式的预测方法”，而“根据四柱储存的有关信息，把人们想知道的有关命运方面的信息列十一个专题，在每个专题中都首先列出吉囚两方面的信息标准断词，然后一事一测，…事一断，有理论，奋实践，有事例，有方法，有结论，有依据。”《四柱预测学》之后，大陆通说性著作还有郭耀宗《四柱命理预测学》、李洪成（（具体断四柱讲义》等。</p><h2 id="冬至更换年柱" tabindex="-1"><a class="header-anchor" href="#冬至更换年柱"><span>冬至更换年柱</span></a></h2><p>吴俊民先生提出了“千古命理的一个突破”—八字年柱必须自冬至点开<br> 始更换。</p><p>年柱干史必须自冬至点开始更换—千余年来古今命书，有一个很大的错<br> 误，就是以立春点（寅始）为年柱干支更换的终始点（这是一个算命不准的重大原因）。须知千支创设及与天地定位早在四千多年前，以后历代因历法不同，正月有<br> 时建亥，有时建子，有时建丑，有时建寅，这不过是一种行政上的法令，它只能使一般人四时作北更能与气候适应，并不能改变太阳和地球的运行，所以对原来与天地配合的干支和其运转流行，实在没有什么改变的理由，我为纠正千佘年来的错<br> 误，经十佘年的反复思维与求证，认定从今以后，年柱干支必须自冬至（正子）点之时辰开始更换千万不可拘泥旧说，仍以立春点之时辰，为年柱干支更换的终始点</p><p>明，比如I960年的太岁干支力庚子，这个年柱庚子，应该始于1959年12月22日（农历十一月二十三日）夜子时（冬至），而终于I960年12月22日（欢历十一月初五）卯时（冬至）。至于月柱，仍按原来的方法按序逐月变化。</p><p>一<br> “岁始”于冬至，系就北半球而言，乃自然历也。‘‘年始”为行政历，乃人为<br> 也。世界各地古今不尽相同，如夏朝建寅，商朝建丑，周朝建子，秦朝建亥，其他各国也有此情况。<br> 二、 学术界以“冬至一阳生”乃后天八卦易学之说。习俗中，不论本省、外省同胞及海外华侨，均知“冬至拜祖后多一岁’’，即基于此。周朝建子历，又称皇历。<br> 三、 岁日周行轨迹，同始同终，唯大小不同而已。《三命通会》论干支源流曾加引述，谓最初八字可能为“四甲子”，岁均以“子正”为交换点。<br> 四、 冬至后一个月又半，为建寅历正月立春借。<br> 五、 河图、洛书配后天卦，均从坎宫起数。各种神煞，亦多从子位起数。<br> 六、 地球北极圈及南极圈，一岁为一 日，六个月白昼，六个月夜晚;唯南北相反而已。<br> 七、 周朝王历为建子历，各地年建不尽相同，故诗经有：“六月飞霜”之句p<br> 八、 阳历冬至后十天为元旦，类似建子历也。<br> 九、 每岁春夏秋冬与每日朝夕昼夜之“温度曲线”，亦大体类似。<br> 十、每岁冬至后年柱改变，阳变阴，阴变阳，大运阴阳顺逆，亦必改变。<br> 十一、三元东、西命卦，其计算法，亦必须以冬至点为始终点，始免差错。</p><p>吴怀云《命理点睛》一书不仅称吴俊閔的冬至更换年柱说为“新观念”，而旦进一步为其说论证</p><details class="hint-container details"><summary>论证</summary><p>大家都知道，地球的自转，其轴并不恒与其公转之轨道面成垂直，而是作著约二十三度半之幅度的前后摆动，造成地球表面各地区在不同的时间内接受不同程度的太阳光能，故产生春夏秋冬，一年四季之分，而其摆动的幅度，最北端是以北回归线为止，最南端则以南回归线为止（这是以太阳光线直射地球表面作为区分<br> 当阳光直射在北回归线时，北半球的人称为“夏至、南半球的人称为“冬至”<br> ；当阳克直射在南面归线时，南半球的人称为“夏至”，北半球的人称为“冬至”。因此,在我们<br> 北半球的人来讲，当阳光正射在南回归线“冬至”点时，也就是一年复始的时候，因为此时阳光又将慢慢从冬至点往北半球方向正射回来（其实是地球本身在摆动，并非阳光在动）。由此可知，年的真正交换点，应该是冬至点，而不是立春点。<br> 四柱千支的起源，姑不论它是否黃帝时代大榥氏所创，或是更久远年代的祖先所创，总之，我们四柱干支的第一组从四甲子开始排列而来的（所谓四曱甲子，就是指甲子年、甲子月、甲子日、甲子时），<br> 一直沿用到今天，从来不曾有任何更变，因此今天我们所使用的各年、各月、各日、各时的干支，实际上就是从数千年前（甚至<br> 更久远）最原始的第一组甲子干支依顺序排列而来。如果细心一点的人一眼即可从五虎遁月歌诀中查出甲子年中并无甲子月，但是甲子年的前一年癸亥年却有甲子月，由是我们知道所谓甲子年中的甲子月，实乃癸亥年的十一月冬至月，而从癸亥年的十一月甲子月的冬至点开始后，其年柱就已更改为甲子年了。袒是这样的说明仍旧不能很清楚的解释其真正的重点所在。根据“国史年表”记载，黄帝开国于西元二七零四〜二五九五年之间，也就是民国纪元前四六零零年左右，那个时代，已有智者发明天干、地支来记时了。我们假设此智者在地球上一定点以遥远宇宙中某些不动的恒星当作参考坐标，经过一段时间后，发现地<br> 球本身周期变化的起点是冬至点，于是他以“子”的符号来表示这个点，同时，他又发现太阳与地球之间存在着一个微妙的巨大周期，这个周期的起始点就是当冬至点不偏不倚恰在正午夜的时刻，于是他便又以“子”做为具有某种重大意义的特定点，并赋予此点一个固定的天干代号—<br> “甲”，因此这个点就有一组简单的记法，叫做“甲子”，然后以甲子做为此点的“时单位”。同理，也以甲子做为此点规定“日单位”、“月单位”及“年单位”<br> ，如此就成了甲子年、甲子月、甲子日、甲子时四组干支</p></details><p>对于冬至更换年柱说,黄忠霖持完全相反的意见，通过考证一些资料，<br> “來证实八字禄命法是李虚中、徐居易师徒发明的，而不是唐宋以前的一个人发明的\李徐发明的禄命法，自有固定的推演格式，这个格式属于一种独立事件，无论黄帝以来建寅历如何变更，都丝毫不受影响，我相信李徐师徒早已把类似的差异考虑在内。</p><p>从先秦到两汉，有过两条描写路线：明阳八卦路线和阴阳五行路线。阴阳八卦模型正是以阳光对地球的照射为主要对象，因此“冬至一阳生”</p><p>因此，阴阳五行模型最终以四季的循环为主要对象，选取立春节气作为一年循环周期的起始点，乃其必然。事实上，从吴俊民到吴怀沄，他们关于冬至更换年柱的主张，实际上是要在年柱的转换点上，回到阴阳八卦的描写路线上去。这跟八字命理学说的根本出发点是相抵触的。如果同意这样的改动，势必要整个地改动自“四时五行用事”开始的等一系列体系架构问题</p><h2 id="大运顺逆的探讨" tabindex="-1"><a class="header-anchor" href="#大运顺逆的探讨"><span>大运顺逆的探讨</span></a></h2><p>最先碰到的就是如何排八字，是根据习惯的中原时间，还是根据出生者的当地时间？</p><p>八字推命以出生时间为出发点，时间不准，遑论其他。吴俊民的**《命理新论》**认为:<br> “定时应以出生地点的真正太阳时为准。<br> ”理由是显然的:一年二十四节气是根据地球沿圆椭轨迹绕太阳公转一周而划分出来的。一日昼夜则是地球自转的结果。目前使用的标准时间实际上是“区域时间”（即“平均太阳吋”）而非各地点时间。而且，各个国家和不同地医使用的具体时间，还可以由政府作某种特跦的规定，比如夏令时间。因此，严格意义上，对八字的推算，应以当地的地点时（可根据所在地点的子午线经度推算）为准，因力只有迭个吋间才真正反映了地球跟太阳之间的关系。不过，因为八字算命是以具有两个小时时段的“时辰”为单位的，因此稍有误差，若处于此吋段的屮间部分，影响不大。但対于时段的边缘部分，就也不能等闲置之了。八字推算不淮，很大部分是推算的出生时间有误</p><p>《命理新论》的说法，基本上是前命理学界的“共识”和操作原则。但邵伟华《四柱预测学》不这样认为。其书指出：“凡国外朋友预测，不管是哪一个国家的出生吋间，均须换算成我国的北京时间后，再进行四柱预测，否则不准送是强调推算必须以中原吋间为准。事实上，这是事关八字命理学能否走向世界的重大问题（包括北半球和南半球冈季不同的气候状况），可惜至今并没有大量的实验和统计的资料乘支持任何一种取时的说法，当然就更谈不上其他方面淮与不准的问题了。</p><h2 id="计量研究" tabindex="-1"><a class="header-anchor" href="#计量研究"><span>计量研究</span></a></h2><p>目前见到最早的是金圣瑞的《干支五行之数学》一文，载于袁树栅**《命理探原》**的附录之中。作者写道:“近观虛数学，觉其循环往复之理，与干支之既周而更始,隐相契合，乃列五行干支等分角，以虚数学运算之，果井然有条，用以解生克合冲诸说,每能通贯。”文中尝试以“虚数学”来表示和分解五行及干支的冲、合、害等关系。可惜文章篇幅太短，缺乏论证，<br> 致读者不明真义，实无法研读</p><p>湾年轻的命理学家陈品宏®提出“实律数”说，尝试对八字结构<br> 作出全面的数量描写，《预言命律正解》是其阐述实律数说的代表著作。<br> 所谓实律数是指具体八字内部要素的“力量”的强弱标记。实律数是从“律数”中推算出来的。什么是“律数”？律数就是原始的五行力量的强弱标记。原始的五行在进人具体的八字结构后，要经过一系列的推箅过程，才能求得实律数，并依此实数律数，作为命造具体强弱判断和选取用神的依据。</p><p>《命理特诀》说广故实律数算出，即知命造强弱，正格、变格、喜用神、闲神、忌神、的神、富贵贫夭、吉囚祸福、妻财子禄、运程事业、健康、性情……人生优点、缺点、消长进退，其中奥妙，皆尽其诀，妙哉！妙哉<br> 陈品宏的实律数方法，可能因为对千支的处理要诀较为复杂，似乎并没有引起命理学界太多的重视。80年代初，何建忠在《八字心理推命学》中提出了相对较为简单的计量推演方浩。</p><details class="hint-container details"><summary>《八字心理推命学》</summary><p>八字的好坏乃决定在“八字的中和”及“用神”之强弱、远近。那么，何谓“用<br> 神”呢？所谓“用神”<br> ,乃是指能促使八字达到“中和”效果的天干或地支，<br> 那么什么又是八字的“中和”呢？所谓八字的中和，应合乎以下三个原则：</p><ol><li>八字曰干平衡原则。亦即八字中各干支帮助曰干的旺度和克牲泄曰干的<br> 旺度相同者。</li><li>八字全局阴阳均平原则。这个原则则与一般八字书籍所谈的调候原则相<br> 似但不同；本原则是说明八字都是由太极衍化而成，都具有不同的“阴阳气含”(例 如癸水阴气很强，丙火阳气很强)，而此些“阴阳气含’’之总和，若为零，即代表阴阳均平。</li><li>干支生和助原则。八字中的四天干、四地支、及干支柱的天干及地支，关系皆生、助、团和。</li><li>而上述的三原则中，以第一原则为大原则，第二原则为中原则，第三原则为小原则；也因此取用神时，先要考虑大原则，大原则通过了，才考虑中原则，中原则通过了才考虑小原则</li></ol></details><p>根据以上“中和”的三个原则，当然首先要判断日干的强弱。要求得日干的强弱,第一步，要弄清天干和地支的关系.何建忠认为:“地支中藏有天干的‘物质’<br> ，而这些‘物质’会影响天干备五行的强旺。在八字的四个地支中，<br> ‘月支&#39;是最具有影响力的;也因此如果月令中的藏干能全部助长某天干、五行，则我们称此天干、五行‘当令\若完全不助长某天干、五行，则此天干、五行‘不当令而若有0. 3成分能助投某天干、五行，则此天干、五行有0+3 ‘当令其他以此类</p><p>继何建忠之后，吴怀云在《命理点睛》中又提出一套“计算五行力量强弱的公式”作者没有说明“公式求得之来龙去脉、只是“直截了当的将次数组公式及其计算方法.在何建忠《八字命理推命学》中，也有同样的命造的举例，但其计算结眾是“本造日干旺度为4. 3,标准值4. 23甚接近，可论为日干中和，不取大用神”。同一个命造，使用不同的计方法，差异竟如此之大，令人咋舌！谁对谁错？决不是轻易可下结论的。再看实律数说的秤权法则，何建忠对干支“当令”的数值处理，以及吴怀云对五行“相、休、囚、死”的处理，三者都注意到了月令的“加祝”问题，可是处理的方法又各不相同，得到的结果自然相异。谁是谁非？也很难下结论。可见，命理学的理论和方法要创新，其道路并不平坦</p><h2 id="健康命理研究" tabindex="-1"><a class="header-anchor" href="#健康命理研究"><span>健康命理研究</span></a></h2><p>陈果夫在《苦口谈医药》中提出了一种八字先天体格检查方法。这个方法是他看了清代姚澜的《本草分经》上的“手足三阴三阳经络配天干地支五行总说”表之后，受到启发而设想出来的</p><p>陈果夫以此表检查了六百十几人，得到这样的统计结果：</p><p>1.凡心藏太强，心包弱者，易得心脏病。<br> 2, 胃强脾弱者身体差，如肺又弱则易得肺病&amp;</p><p>3.肺与大肠太不平衡者，柱往有痔疮或扁桃腺炎症。<br> 4.脾胃强，肝心与肺肾不平衡，往往年纪到了四五十岁以上，易患高血压，尤其肝心太强而肾亏者。<br> 5.凡五藏平衡，无甚偏强或偏弱者，则身体强健无病。<br> 6.脾胃太不平衡（胃强脾弱），其他脏腑又有一、二不平衡，则其人多病。<br> 7.检查时发现有数例，父母有胃强脾弱者，其多数子女，必有数人亦为胃强脾弱；有父为心服与肺均弱者，其子女亦然，故疑遗传亦可于八字中表现出来。</p><p>对于陈果夫的先天体格检查方法，《命理新论》的作者吴俊闰提出了重要的修改意见。<br> 他苜先指出，陈在使用地支符号上，<br> “其代表性有错误。因为医书上的地支是代表<br> 血气灌注脏腑的时间，并非代表时间与空间的综合属性，也就是说并未完全代表命理上的地支真实含义，因力命理上的地支含义则系根据地支所藏，所以能够得到较正确的结果这一点非常重要。显然，陈果夬不懂命理学，他把中医经络学中表示气血灌注脏腑时间的地支，作为了命理学中脏腑的代表符号，这当然是不合宜的。据此，吴俊呙提出了修改办法，即先将地支根据其藏遁转化为天干，然后跟原有的天干一起标记到先天体格检查表中去（吴俊民还把“命宫柱也加人八字标记的内容），再作分析。</p><details class="hint-container details"><summary>命宫</summary><p>关于“命宫”的具体排法：<br> 先把岀生的月份从子位正月逆推上去，这样，亥位为二月，戍位力三月……然后把出生<br> 的时辰加在出生的月份上，顺数至卯位，就得出所求命宫的地支。请注意，这里生月的取法<br> 是以节气的“气”为依据，即以中气为准，过中气则以下一月推。比如，立春（节气）之后是雨<br> 水（中气K出生于立春后、雨水前，力正月，雨水后则为二月。<br> 另外，也可以用筒便的公式来计算，方法是先把生月和生时化作数，即寅为一、卯为二、辰为三……，再用十四（或二十六）一（生月数+生时数），余数就是命宫的地支。</p><p>得出命宫地支后，再根据“五虎遁年起月诀、找到相应的天干。五虎遁年起月诀为：<br> 甲己之年丙作首，乙庚之岁戊为头。<br> 丙辛岁首寻庚起，丁壬壬位顺行流。<br> 若言戊癸何方发，甲寅之上好追求。</p></details><p>最后，依据这样的原则：凡强不逢克泄，而得生扶者；弱不得生扶，而逢克泄者;或缺而不备，又逄克泄者;或同行明阳偏盛、偏衰、生扶克泄不得中和、或流通者；其所主的脏腑，多是先天较脆弱，或有缺陷，行运不宜，即易发生疾病，甚至终身有疾。这也就是命理所谓的“五行死绝而成疾，相克而成疾，相生太盛而成疾，</p><p>于陈果夫的先天体格检查方法，赵季青《八字与健康》也提出了补充意见。既然陈先生的体格检查是“先天”的，那么，还可以补充进“后天”部分。他说:“后天的健康情况，只要将每年的干支，即流年干支和大运的干支并人研究，即可知端倪</p><p>关于健康与疾病，的确引起不少现代命理学家的重视。梁湘润在《大流年判例》中有“病理例式”部分，将台湾台中县丰原市静安医院院长所提供的70个八字，作“俱力真有其人，实有其病之八字统计”分析</p><p>论命者，<br> 一向有自然所形成之两个系统：<br> 一者是以法理论而推论，那即是“格局、用神、调候”等等之观点而推论。颇为明清两代，士大夫名人雅士所欣赏。而且这一类之命书，均占有金科玉律、权威之地位。诸如“渊海子平、滴天髓、子平粹言……”等等之名著。另外一种是尊重前者之理论，而又再加经验统计之所得。若仅以推论一个命造之荣华富贵、穷通贫贱而言，两者之方法是各有利弊，其应验之效果是相差不太远。如果要推论其疾病，尤其是大疾奇症之事，就当以经验统计而得者效验为高</p><p>钟义明**《现代命理与中医》**是现代对疾病命理研究的重要著作。诚如作者所说:“这本书是笔者著作系列中，尝试将易理、中医学理、命理、星座、血型、现代医学结合,对人生的疾病灾厄进行探讨的心得报告。在古今的命理、医学书籍里，是属首创之体例……书中收录了 130个人的病例，九成以上庭他亲自批过八字，而且经过长期的追踪调查，对其生活环境、习惯、发病原因、治疗过程，都曾有详实的记载。作</p><p>《现代命理与中医》中最有价值的部分是疾病命理篇和病例解析。作者认为疾病命理随时代而改变</p><p>关于八字病理，钟义明指出：<br> 以日柱看疾病，有两个要点：<br> 1天干看克—原命或大运、流年有七杀时，疾病就显现出来，尤其是原命、岁运中没有正印或食神时。<br> 2.地支看刑冲—原命或大运、流年出现刑、冲的情形，彝病即伤。若原命、<br> 岁运中没有三合、六合、月将（太阳）、“龙德回生救生”，而刑、冲又构成“循琢三刑”“三刑逢冲”的局面，往拄因意外或重病死亡</p><p>经验是：五行的太旺、太弱、战克冲刑，不限定在日主，应把四柱八个字看成一个“命的全体”结枸；全体结构若呈现某个五行特别强旺、特别微弱，或两个相反的五行势均力敌（木金、金火、火水、水土、土木两两对峙），干支（不管在那一个宫位）有相冲相刑的情形，身体必有疾病伤痛</p><p>把《现代命理与中医》一书，作为当代传统命理学在结合屮医和现代医学方面作出开拓的标志，大概是没有疑义的</p><h2 id="命理的心理学研究" tabindex="-1"><a class="header-anchor" href="#命理的心理学研究"><span>命理的心理学研究</span></a></h2><p>上世纪30年代末，出版了潘子端（署名“水绕花堤馆主”）著的《命学新义》其中第一部分“水花集”<br> 可以说，是命理学史上出现的将现代心理学分析引进八字研究领域第一次尝试</p><p>潘子端，号水绕花堤馆主，安徽泾县人、W32年出版了《滴天髓新注》。1937年冬完成了《命学新义》。《命学新义》内共有四个部分，第一部分为水花集。在水花集中，潘应用了当时西方精神分析派心理学的研究方法，来探讨八字命理中的六神和八格</p><p>荣格进一步引进四种心理机能:思维、情感、感觉和直觉。<br> “思维是一种渴望理解事物的理智功能;情感是一种价值判断的功能;感觉是~种感官知觉;直觉是一种直接地把握到的而不是作为思维和情感的结果所产生的经验或体验。它们跟外向型和内向型组合起来，便构成了八种个性性格类型</p><p>外向思维型、外向情感型、外向感觉型、外向直觉型；<br> 内向思维型、内向情感型、内向感觉型、内向直觉型</p><p>精神分析学分人类心理定型（Psychictypes）四种，再按其内向、外向性质析而为八.兹列表</p><p>思想（即思维）派:理智为主。</p><p>按思想派一流人物，概皆先思而后行。言语行为，均有明了之见解。然有时固执，不肯服从他人。不特自己筹划自已生活之方式，且与他人竞争，图占优势。<br> 如为外向的，则喜于他人合作，为行政人材，为律师，为工程师。如为内向的，则喜独当一面，努力于事北之成就，或为学术界之权威，或为艺术界之领袖。吾于六神论中提出官杀之性质凡三，即（一）公正的；（二）利他的；（三）官重合作，杀重独立自尊。官格得其正，必能以清纯之思想，领导其行为，为众人造福。此点官杀相<br> 同。所不同者，杀则独当一面耳。故官格，即精神分析中之思想派。</p><p>感觉（即情感）派，感情为主.</p><p>桉感觉派中人，短于理智：富于情感。思想派之处世，以“对不对”为前提。感觉派处世，以“喜不喜”为前提。故感觉派都不善处世，傲然自得，清标絶俗。当其感情奔放，发为诗文，又为人所倾倒。如文学家歌德，音乐家华格纳，诗家韦特曼是也。我国命书本以伤食为发泄英华之物，英华泄则锋芒露，锋甚露则只知有己， 不知有人，结果为才高招忌。至伤食之别，吾已于六神论中提及，谓伤重合作，食重自尊、自尊为内向的，主沉默。合作为外向，主发挥。 食伤之别，即如感觉派之内向、外向。</p><p>直觉派，偏重精神。</p><p>按此派人多含有神秘的或先见的意味。且常有一种内心的世界，有时可测他人的隐秘，或远地之事物、或看透人情世故，发超越之思想。故此派多宗教家，预言家，或玄学家。命书有云：<br> 僧道之造，印綬逢于天德。”足见印格之有内心世界<br> 也。印分偏正，就直觉派之分内向、外向。外向直觉痕喜参加社会上新运动，及将成熟时，忽又感觉无味，又思寻求更进一步之新运动矣。是印格之造，多为先知先觉之辈，重鼓吹而乏实行能力。有官则兼具实行能力。官印相生，乃能知能行之造，于社会上奋斗易得胜利也。偏印又号枭神，乃内向的直觉派，精神分析家以尼采为代表</p><p>知觉（即感觉）派，偏重物质。</p><p>按此派人重视声、色、香、味、触，且喜寻求新刺激，是皆命书财格之特性也。<br> 此派于做事的趣味上，男女的情欲上，与直觉派恰成两个极端。直觉派枧世界力无趣味的，此派以为人生充满趣味。直觉派以性欲为丑恶，此派以为压制性欲，反易致病。外向知觉派为社会上常态之人，最宜经商，因其既重钱财，且对人生之见解，并不深刻也。此合于命书之正财格，若内向的知觉派，则另有一内心的世界， 不过与直觉派不同，见解既不深刻，且轻视精神、重视物质也。此与命书之偏财格同</p><p>荥格的性格理论并不是十分完善的。若仔细推敲，它本身就存在<br> 着一定的问题。比如，把人的个性划分为两大类:外向型和内向型，这虽然已广为人们所接受/但是要说所有的人都不外乎这两种类型，那就跟事实相违甚远。<br> 因此，当潘子端把命理中的八格也归为两大类:凡与日主呈阴阳异性的格局，如正官、正财、正印、伤官等格，即为外向型;凡与日主呈阴阳同性的格局，如七杀、偏财、偏印、食神等格，即为内向型。不难发现，用选样的两分法，一以贯之，的确有困难的地方。从实际的命理<br> 性格分析来看，用外向和内向来区分正印和偏印、伤官和食神这两对格局，似乎还比较妥帖;若用来区分正官和七杀、正财和偏财这两对格局，就显得十分生硬了。比如，按传统命理学通常对正财格和偏财格的人的个性描写，是很难得到结谂说，属正财格的人外向，属偏财格的人就内向了。</p><p>用现代心理学的方法，去总结和开拓传统命理学早已积累的丰硕成舉，不能不说是一个值得探索的方向。上世纪80年代初出版的何建忠编著的《八字心理推命学》和（（千古八字秘诀总解》，可以说是这方面研究的又一次尝拭。在《八字心理推命学》中，作者说他在初习八字的过程中，“结菜发现八字算心比算命淮确，并发现一套分析心灵的方法及原理”</p><p>何建忠试图突破现有传统的分析方法，引进新的角度，新的心理学认识，去 开发八字结构中“涉及心态的命运事象”的信息。可惜，这些新的角度缺乏内在的逻辑性，很难构成一种新的认识和判断体系。无讼是十干和十星的关系，还是宫位原理，它的假设都是把庚金作为先验的日干内容，这个假设本身并没有任何逻辑上或经验上的根据。为</p><p><strong>由于缺乏理沧或经验的依据，这些“新原理”的确不够成熟，因此也没有在命理学界产生多大的影响。</strong></p><h2 id="传统命理史梗概" tabindex="-1"><a class="header-anchor" href="#传统命理史梗概"><span>传统命理史梗概</span></a></h2><p>从明朝中叶至辛亥革命（即清朝结束），这约邪0年时间，是八字命理学发展的深化时期。八字命理模型本身就具有多视角的特征。这个时期，正是各个研究视角得到进一步开拓和深化，可以用这时期出现的以下命理学代表著作（以其论述的主要方面）來予以表示</p><p>张神峰《神峰通考》 病药说<br> 任铁樵评注《滴天髓》形象讼<br> 沈孝瞻《子平真诠》 格局论<br> 《穷通宝鉴》 调候论</p><p>辛亥革命以后，八字命理学开始了它的转型时期.由于封建皇朝的破灭，五四新文化运动的启蒙，西方科学、民主思想的影响，以及白话作为书面语言的逐渐普及，传统命理学跨入了新的整合时期</p><h3 id="天人合一" tabindex="-1"><a class="header-anchor" href="#天人合一"><span>天人合一</span></a></h3><p>在敕学的基本问题上，<br> 一般认为，人对世界万物的基本态度或关系有两种:一种是<br> 主客两分;一种是天人合一。所谓主客两分，是指人作力主体，和作为认识对象的客体—世界，是相分离的，这就是思维和存在二分的观点。所谓天人合一，“天”是泛指世界万物或自然万物，“合一”是指人物交融、人与自然融合。因此，天人合一，就是不分主体和客体、思维和存在，而把两者看作浑然一体。大体来说，西方传统哲学是主客两分的哲学；中国传统哲学是天人合一的哲学。</p><p>传统命理学显然是属于唯物论这个阵营的，或者说，具有朴素的唯物主<br> 义性质</p><h3 id="多视角探究" tabindex="-1"><a class="header-anchor" href="#多视角探究"><span>多视角探究</span></a></h3><p>多视角探究，就是从多种不同的角度去观察和探究同一个研究对象，这是传统命理学的又一个重要特点，也是传统思维的特点</p><p>入强弱分析、格局分析、调候分析、形象分析、神煞系统、刑冲会合系统。</p><p>早期形成的神煞系统和刑冲会合系统，它们只是一系列的经验公式，在于揭示八字结构内部不同要素之间（如天干和地支、地支和地支、地支和天干等）组合的不同意义，并没有锻成圆熟的解释理论。因此，它们只是八字说命的辅助手段。有的已经形成了比较完整的理论和分析方法，尤其是经过了明清300多年的深化吋期,不少视角已成了重要的论命手段。比如，强弱分析，这是研究八字结构中有关日主“同方”和“异方”之间的力量消长的状况，这是比较早就形成了的八字结构分析方法。格局分析，作为一个重要视角，它是研究日主所处“环境”（八字结构内部以及大运等）本身的条理性质。在《三命通会》时已经有了“八格”理论，经过清代沈挛瞻的进■一步发展和完善，成了今日八字论命的核心体系</p><p>徐乐吾在《子平粹言》中归纳出“扶抑”通关”病药”调候”等不同类的用神。在讨论不同类别的用神取用吋，已经隐含了不同的分析视销，因为，在我看来，取什么用神，并不是分析的伊始，而应是分析的结果。不同的取用，正反映了不同的探究角度</p><h3 id="经验论" tabindex="-1"><a class="header-anchor" href="#经验论"><span>经验论</span></a></h3><p>然传统命理学分析有多视角探究的特点，那么，不可避免地就有一个综合的问题。虽然现代命理学家做过不同的努力，拭图寻找出不同视角之间的内在联系，但远没有形成较为系统的答案</p><p>在明代《三命通会》中，就可以看到作者万民英非常重视生活中观察到的实际例子。比如对于八字完全相同的人，就举了不少实例予以比较，甚至说出“年月日时多不足凭”的话</p><p>清代陈素庵在《命理约言》中说</p><details class="hint-container details"><summary>《命理约言》</summary><p>凡看人命，先问六亲姓氏，及前此履历，<br> —详悉，方可推算。盖已往之事，虽验无益，不足为奇。惟将来休咎，杲能洞见，其人信之，上可积善改过，下亦超吉避凶。然非稽其己往，无以测其将来。如或隐而不言，朦胧相试，慎勿轻谈妄断</p></details><p>不仅如此，具体的论命，述可能超出八字学理本身的范围，引用更多的关于环境的经验知识。袁树栅《命理探原》中引录了清代赵展如的话</p><details class="hint-container details"><summary>《命理探原》</summary><p>禄命之说，未必尽验。臉者常十之八七。其或因山川风土而小异，由门第世德而悬殊。又一彳亍之善恶，一时之殃祥，忽焉转移于不知，此则常变之不同，造化之不测也。要其常理，自不可废：而常人多不能逃。观此可知人之命运，间有不验者，因常变不同也。常变之不同如此，若但以常法绳之，安得不毫厘千里哉！为星家者，欲求事功圆满，万无一差，必须参以人情物理，询其山川风土，门第世德， 以及生时之风雨晦明，而尤须鉴别其心术之善恶，处世之殃祥，然后定其富貴贫贱，寿天穷通，乃可合法</p></details><p>这里指出，实际的命造推测，有“常”和“变”的不同。常法固然重要，但坯必须以命理之外的情况来予以补充，比如，所在的环境因素、出生家庭的因素、个人的道德观念和心理素质，等等，方能求得“事功圆满”</p><h3 id="价值判断" tabindex="-1"><a class="header-anchor" href="#价值判断"><span>价值判断</span></a></h3><p>传统命理学中，对多视角探究的综合，主要是建立在经验论的基础上的。然而，综合的目的是为了作出判断强调事实判断。事实判断是对客体本来面目的认识，是对事实真相的是或非的认识，具有明显的客观性。因此，事实判断，也是真假判断。</p><p>在八字命理学中，首重“贵命”。并且，以“清”为贵，以“浊”为富。这不仅明确地表现出封建社会的官本位思想，同时也体现了价值取向上鲜明的褒贬之意。</p><p>在清浊的评判中渗透了儒家尚义贬利的价值观念。对<br> 此，近代徐质吾提出了批评</p><p>昔人论命，以清为贵，以浊为富，此言未确，乃重士轻商之积习也。八字好坏， 全在有力无力，有情无情,喜用得时得地，配合有情，自有一种精神，是谓之清;反之偏枯浊乱，不能取贵，焉能致富</p><p>传统命理学中，事实判断完全力价值判断或道德判断所充塞的例子，莫过于论女命了。从《渊海子平》到《三命通会》，到《滴天髓》和《命理约言》，甚至到近代徐乐吾、韦千里的著作，无不为“先看夫星，次看子星”程式的翻版</p><p>八字命理体系所体现的价值观念，总的来说，是一种世俗的价值观。世俗的价值观，说到底，就是势”和“利”两个字。势者居官;利者发财。世俗的人不仅以此两者为价值的向往目标，而且也用以作为评定他人价值大小的标尺。</p><p>虽然命理学在发展屮不断地把儒家阳尊阴卑的价值观念融合进自己的理论里,也提出过儒家经典所谓“积善之家，必有余庆;积恶之家，必有余殃”为基础的“造命论”，但八字结构所映射的人和社会的关系，毕竞是十分实在的现实关系。当回到命理的整个符号的推演体系，回到评价的基本原则，讼命系统本身具有的辩证的特征，就很难与正统的伧理价值观念完全协调了。因为命理学要寻找的是命局结构跟现实生活的某种对应关系，它要反映的是现实生活中的真实内容。能否找到这种对应关系，能否明确地揭示现实生活中的真实状况，是它本身作为一种预测理论存在的基本前提</p><h3 id="和谐和动态平衡" tabindex="-1"><a class="header-anchor" href="#和谐和动态平衡"><span>和谐和动态平衡</span></a></h3><p>八字命理学发展历史中形成的对八字结构分析和评价的一些主要原则</p><p>清浊、流通、中和都体现了传统思维的和谐平衡。</p><p>传统思维屮的平衡,首先是动态的平衡。强调运动、变化，把运动、变化看作是万物之源、万物之态，这是中国古代先哲的智慧、<br> 董仲舒在《春秋繁露》中指出：“五行者，五行也。”这是说，五行就是五种不同的运、行。只宥运行、流动，才能使自然界具有生生不息、变化无穷的生命力。</p><p>统命理学中的流通原则，正是抓住了这个动则生变的特征。流通原则，要求八字结构内部五行要素之间能够相互联系、相互沟通。比如五行中的金和木，按五行相胜的原则，金能克木；反过来，按五行相侮的关系，金遇强木，也会造成木强金缺。因此，如果有水作屮介要素，则金生水，水又生木。由于流通，则调和并理顺了金和木的<br> 争战关系。命理学中，把这种作用称作“通关”</p><p>明代张楠便提出了病药<br> 说。他指出有病方力贵，无伤不是奇。格中如去病，财禄两相随/命书万卷，此四句为之括要。”这是肯定中和原则的重要性。接着，他问盖人之造化，虽贵屮和，若一一于中和，则安得探其消息而儉休咎也?”这是说，如菜命造都已迖到了中和状态，岂不<br> 是无事可做了？于是，他提出了“病”和“药”的关系，最后得出结论:“若病重而得药，大富大贵之人也;病轻而得药，略富略贵之人也;无病而无药，不富不贵之人也。清代陈素庵肯定了张楠病药说的积极意义，但同时也作出了批评：既然张楠是从艰取中和的原则出发，提出了病药说，而病药说的本质，是要在命局结构的不平衡中求取平衡</p><p>上八字命局结构五行中和者，其富其贵，比较平稳，大运无说顺逆，均无大忌，故很少会遭遇惨剧奇祸。而病重得药的命造，固然不失为富贵，但大运只有一路，得运时宏图太展，然而时过境迁，失败时的悲剧则非常人所乐闻。</p><p>，对于八字命理学，有十分严肃的盖棺论定式的结论：<br> “是一种迷信；有承认其中有“原始形态的科学因素和一定的科学思路，但终究是“伪学、也有持完全相反的意见，四柱预测学是我国人毘聪明智慧的结晶”伪科学”是辩证唯物主义”;也有幽默轻松点儿的，但确认事实，其预测之程度大约仅只在百分之五十至七十左右”</p><h2 id="知识系统" tabindex="-1"><a class="header-anchor" href="#知识系统"><span>知识系统</span></a></h2><p>八字命理学是首先是一个知识系统。这是一个发轫于东汉后期、距今有近2 000年发展历史的、具有一定预测功能的知识系统。</p><p>在西方，古代希腊完成了这次飞跃，确定了“人类中心”的观念。如果说《圣经》中，亚当和夏娃被赶出伊甸园，就隐含着人和自然的分离。那么，希腊智者普罗泰戈拉的名言—人是万物的尺度”，则直截了当地表述了以人类为主体、为中心、为本位的思想，并由此进一步强调人类对自然的征服和改造。</p><p>西周初期就可以寻到它朦胧的影子。由殷商的至上神“帝”而逐渐演化为周人“天命靡常”惟德是辅”的“天”，已经表现出理性主义的萌芽。而到了春秋年代，郑国子产说:“天道远，人道迩。”孔子也说/‘天何言哉？叫<br> 吋行焉，百物生焉，天何言哉？”®这都表明了人跟自然的差别.到了战国，荀子说:“水火有气而无生;草木有生而无知;禽兽有知而无义；人有气有生有知亦且有义，故最为天下贵也。<br> 这明确地指出人跟自然界有本质的不同。荀子还进一步要求驾驭自然，制天命而用之”显然，在先秦，中国的哲人已经医分了人与自然不同的地位，只是他们更多的表现出对人类的关注，对现存社会、现世生命的关注，因此，在人与自然的关系上，跟西方不同，他们没有采取对立的立场，而是采取了夭人合 人与自然相和谐—的态度。</p><p>人类的第二次飞跃，在西方开始于文艺复兴。它的核心内容，是强调个体与群体的差别，强调个人对社会的本位和个体的独立，由此出现了个体与社会的分离，形成了个人中心”的西方文化传统。</p><p>中国也并不是没有出现过。秦时期士的阶层的崛起，正是个体主体性张扬的表现。而且在中国后来历史的发展中，这种个体主休性意识，并没有完全消失。秦末农民起义领袖陈胜的“王候将相宁有种乎？”</p><p>作为这两次大的飞跃在欧洲文化上产生的结栗，是“二分”—主体和客体分离—成了西方哲学中的主导。文艺复兴后，近代哲学中出现的唯理论和经验论的争论，也正是以这种“二分”的思想为背景的</p><p>作为八字命理分析核心部分的两个层次—喻象分析层次和关系分析层次，它们在推理过程中又处于怎么样的地位</p><p>象是经验论的产物，它带有彤而下的直观性。比如，五行—水、火、木、金、土，这五类最基本的象，它们都是从实际的物质材料中概括出来的，但仍带有感性的形式。再如，十个天干：甲、乙、丙、丁+…-<br> ，它们也都是象，比如，甲为阳木，为松柏；乙为<br> 阴木，为花草;丙为阳火，为太阳；丁为阴火，为灯烛……它们也都带着感悝的形式。然而，跟象相联系的，还有许多抽象的性质，比如，五行，古人最初解释为:木为“曲直”;火为“炎上”;土力“稼穑”;金为“从革”;水为“润下”。又如，甲木“参天”、乙木“阴柔”、丙火“猛烈”、丁火“柔中”、戊土“中正、己土“卑湿”、庚金“刚健”、辛金“温润”、壬水“周流\癸水“至柔”……这都已经带上了某种抽象的性质。不仅如此，它们还具有论理的内容。</p><p>八字命理学并没有仅仅停留在象的分析层次，在喻象（或具象）的基础上，它还产生了关系分析层次。十神（即正官、七杀等）就是在喻象基础上产生出来的。它们是在明阳、五行之间存在着的生、克关系的基础上，抽象出来的符号。</p><p>对于正官，《三命通会》就作过了这样的分析:金力官“主职位清峻”;木为官“主品秩清高、火为官“为性猛烈”;水为官“谦和得众”;土为官则“法令分明”等。显然，不同五行的官存在着鲜明的差异。这充分说明，十神虽然处于关系的层次,但它们的性质，仍然离不开产生它们的喻象的基本内容。</p><p>所以行而上是唯理论，行而下是经验论。</p><p>—象及其笑系的运用，既有形而下方面，也有形而上方面，或者说，是形而上和行而下兼而有之。从本质上讲，它是经验主义的。因力象本身是从经验中“引申”出来的，而且，始终保持着经验的形式、然而，象的推理，以及在象的基础上产生的关系层次，并进而在关系层次上进行的推理，都已经突破了形而下的疆界，突破了感性认识的疆界，进人了形而上的领域，即抽象的理性推理的领域，</p><p>过去哲学界把阴阳五行称作中国的“代数学”显然是不适当的。因为它忽视了象的性质。象不是代数中X、Y、Z选样纯粹的抽象符号，象是带有某种理性内容、而同时又具有感性形式的特殊符号。</p><p>整体性、模糊性、直观把握,是它的主要特征。追根刨底，这也是中国长期的农业小生产、自给自足的自然经济的产物 种“执著人间世道的实用探求</p><p>八字命理学是一个庞大的知识系统，运用喻象的手段来进行认识和推理，是它的基础。就这个部分來讲，它基本上属于朴素唯物主义的经验论，实在看不出多少迷信的色彩。</p><p>《三命通会》中罗列的“四位纯全”“天元一气”</p><p>“两干不杂”等特殊的构成格式，这里就谈谈近代命理学家尤达人的<br> 发现。他/余每见之月时两干相同者，大多非富则贵，<br> ……百造之中，贫贱者不<br> 过一二，盖亦整齐以为贵欤他列举了包括明朝永乐、正德、嘉靖、万历等皇帝在内的古今三十八个命造，接着指出：<br> “以上所举，皆力月时两干相同者，前列非富即贵，多为超卓之命。后举贫天二造，证明并非以此为尽美，仍须审其全局之喜忌这是说，八字结构组合的特殊形式（如枸成“月时两干相同者”）对其成败优劣也有着一定的影响。于是，就把“美”（形式美）也扯进来了。</p><p>《中国古代算命术》指出</p><p>问题还在于命理文化本身就是一个非常复杂的文化现象，加之在长达数<br> 千年的历史长河中，它又不可避免地被渗近了众多的人为因素，其中不仅有反映统治阶级意志的封建伦理道德观，而且更有不计其数算命术士主观上有意无意地掺杂，这就使得本巳十分复杂的命理文化更加迷离扑朔，面目难辨，以致不可避免地深深打上了“封建迷信”的烙印。文化和民俗的纠结，学术和迷信的错综，这就使得当今学者对于这一领域的研究探索，具有极大的艰巨性和科学要求</p><h2 id="命理实践" tabindex="-1"><a class="header-anchor" href="#命理实践"><span>命理实践</span></a></h2><p>旧时代对于职业星命家倒也有一定的职业道德的要求。比如袁<br> 树栅的《命理探原》中有“星家卜要”。这是仿照“医家十要”<br> “医家十戒”而归纳制作的。其“十要”为:学问、常变、言语、敦品、劝勉、警厉、治生、济贫、节义、戒贪。袁是希望用这“卜要”来规范和勉励职业星命家的学问和品行。</p><p>古之圣人，不居朝廷，必在卜、眹之中。<br> ’良以卜可决疑，医可疔疾，同为民生日用所必须。”这<br> 是说，古代把“卜”和“医”放在同样的位置上，因为它们是人们日常生活中的需要，所以也是圣人不居朝廷吋的作为。这里把“卜”（算命）提升到了蚤人的作为，主要还是希望操此业者能自尊自律，注意职业道德。</p><p>八字推命本身充其量只能是一种模糊的描写,可是长期以来，或者被批为迷信，或者被捧为神异，它在社会上的实际形象是彻底扭曲的。在西方，星相业者的营业是很普通的事。人们常常把他们当作为一种游戏，或一种心理咨询，对他们的预测并不太认真在意、</p><p>现代社会，一些残余的封建迷信意识还依旧缠绕着人们的头脑，尤其是文化程度不脑，缺乏基本的分辨能力、在这种对命理缺乏正确认识的实际情况下，在现今的中国内地不提倡字算命活动是合宜的，何况命理学终究带有宿命的色彩，何况它预测的内容终究离不开世俗的财禄名利</p><p>字命理学研究的対象，是一个以个人的出生吋辰为输入、并以对與人生经历的描写为输出的机制，或曰“黑箱”。因为当前尚无法解开这黑箱的真实结构，八字的研究是从功能下手的.因此，多视角的探求，是它的一个至关重要特征。事实上，至今很少研究者真正认识到这个特征。</p><p>整个推命的思维过程，既需要有扎实的传统命理知识基础，乂要有丰富的<br> 人生阅历和实际生活经验，而且还需要推算者的高度智慧。这不是数学运算，不是单纯的自然科学式的推理，计算机有时也帮不上大忙，因为它包含了属于科学真的真假判断）、属于伦理（善的价值判断），有时还包括了属于美学（美的审类判断）的知识</p><p>很多时候它的确依赖于推算者的悟性</p><p>所谓“顿悟”，即在“刹那间”对不同的因素、不同的条件，作出创造性的、感悟式的联系，从而得到综合，作出比较符合当代实际情况的描写和推测.这是由传统思维方式的特殊性所决矩的。传统思维，曲于它的模糊性，常常是“不可说”、说不清”，但在实际应用中，其推理，其结论,是“非说不可”<br> ，而且还要“说清楚”。因此顿悟、灵感，常常是它们不可或缺的桥梁</p><p>孚琛先生在“《故宫珍本丛刊》术数类精选整理本怂书序”中指</p><p>盖丹道与术数，呼应人类求长生和趋吉避凶的心理，在社会民众中有广泛的市场，易被江湖术士递相煽惑，敛财骗人、既无法禁断，不如提升到学术的殿堂加以研究。读者须明白，治术数学亦非容易。江潮术士百伪一真，少有能激发灵性者；其志在敛财辈更等而下之，不可轻信。然术数学既为中华民族之传统文化，亦需珍惜。保护了中国的古代文化，也就保护了中华民族的未来</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/begin/011_mingqing_zongjie.html" aria-label="明清八字总结" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">明清八字总结</div></a><!----></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
