<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/high/001_paiban.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="排八字"><meta property="og:description" content="四柱排版 天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸 地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥 五行相生相克 相生：木->火->土->金->水 相克: 水->火->金->木->土 六十甲子图 24节气图 年柱 取甲子法 农历年份-3 mod 60 再从60甲子中取余数即可 农历2001年出生，减3得1998 取余得18 找甲子图18则为辛..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"排八字","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>排八字 | VIPTV - 工作室</title><meta name="description" content="四柱排版 天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸 地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥 五行相生相克 相生：木->火->土->金->水 相克: 水->火->金->木->土 六十甲子图 24节气图 年柱 取甲子法 农历年份-3 mod 60 再从60甲子中取余数即可 农历2001年出生，减3得1998 取余得18 找甲子图18则为辛...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/high/001_paiban.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/high/001_paiban.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/high/001_paiban.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/high/001_paiban.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="排八字" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排八字<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排十神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->看强弱<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/004_geju.html" aria-label="定格局" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->定格局<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->取用神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论刑冲克合害<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->查大运流年<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->推六亲<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->评性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/010_shiye.html" aria-label="断事业" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->断事业<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/011_nv.html" aria-label="论女命" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论女命<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/012_fugui.html" aria-label="富贵吉寿" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->富贵吉寿<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/013_pinjian.html" aria-label="贫贱凶夭" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->贫贱凶夭<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/014_jibing.html" aria-label="论疾病" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论疾病<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/015_xingqing.html" aria-label="论性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/ray.html" aria-label="持续更新中" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->持续更新中<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">排八字</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#四柱排版">四柱排版</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#五行相生相克">五行相生相克</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#六十甲子图">六十甲子图</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_24节气图">24节气图</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#年柱">年柱</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#月柱">月柱</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#日柱">日柱</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#时柱">时柱</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#实战环节">实战环节</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="四柱排版" tabindex="-1"><a class="header-anchor" href="#四柱排版"><span>四柱排版</span></a></h2><p>天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸</p><p>地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥</p><h3 id="五行相生相克" tabindex="-1"><a class="header-anchor" href="#五行相生相克"><span>五行相生相克</span></a></h3><p>相生：木-&gt;火-&gt;土-&gt;金-&gt;水</p><p>相克: 水-&gt;火-&gt;金-&gt;木-&gt;土</p><h3 id="六十甲子图" tabindex="-1"><a class="header-anchor" href="#六十甲子图"><span>六十甲子图</span></a></h3><table><thead><tr><th>01甲子</th><th>11甲戌</th><th>21甲申</th><th>31 甲午</th><th>41甲辰</th><th>51甲寅</th></tr></thead><tbody><tr><td>02乙丑</td><td>12 乙亥</td><td>22乙酉</td><td>32 乙未</td><td>42乙巳</td><td>52 乙卯</td></tr><tr><td>03丙寅</td><td>13丙子</td><td>23 丙戌</td><td>33丙申</td><td>43丙午</td><td>53丙辰</td></tr><tr><td>04丁卯</td><td>14丁丑</td><td>24丁亥</td><td>34丁酉</td><td>44丁未</td><td>54丁巳</td></tr><tr><td>05戊辰</td><td>15戊寅</td><td>25戊子</td><td>35戊戌</td><td>45戊申</td><td>55 戊午</td></tr><tr><td>06己巳</td><td>16己卯</td><td>26己丑</td><td>36 己亥</td><td>46 己酉</td><td>56 己未</td></tr><tr><td>07庚午</td><td>17 庚辰</td><td>27庚寅</td><td>37 庚子</td><td>47 庚戌</td><td>57 庚申</td></tr><tr><td>08辛未</td><td>18 辛巳</td><td>28 辛卯</td><td>38 辛丑</td><td>48 辛亥</td><td>58 辛酉</td></tr><tr><td>09壬申</td><td>19壬午</td><td>29 壬辰</td><td>39 壬寅</td><td>49 壬子</td><td>59 壬戌</td></tr><tr><td>10癸酉</td><td>20癸未</td><td>30 癸巳</td><td>40 癸卯</td><td>50 癸丑</td><td>60 癸亥</td></tr></tbody></table><h3 id="_24节气图" tabindex="-1"><a class="header-anchor" href="#_24节气图"><span>24节气图</span></a></h3><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">春</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">夏</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">一</td><td style="text-align:center;">二</td><td style="text-align:center;">三</td><td style="text-align:center;">四</td><td style="text-align:center;">五</td><td style="text-align:center;">六</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立春</td><td style="text-align:center;">惊蛰</td><td style="text-align:center;">清明</td><td style="text-align:center;">立夏</td><td style="text-align:center;">芒种</td><td style="text-align:center;">小暑</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">雨水</td><td style="text-align:center;">春分</td><td style="text-align:center;">谷雨</td><td style="text-align:center;">小满</td><td style="text-align:center;">夏至</td><td style="text-align:center;">大暑</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">泰</td><td style="text-align:center;">大壮</td><td style="text-align:center;">央</td><td style="text-align:center;">乾</td><td style="text-align:center;">姤</td><td style="text-align:center;">遁</td></tr></tbody></table><table><thead><tr><th style="text-align:center;">季节</th><th style="text-align:center;"></th><th style="text-align:center;">秋</th><th style="text-align:center;"></th><th style="text-align:center;"></th><th style="text-align:center;">冬</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">月份</td><td style="text-align:center;">七</td><td style="text-align:center;">八</td><td style="text-align:center;">九</td><td style="text-align:center;">十</td><td style="text-align:center;">十一</td><td style="text-align:center;">十二</td></tr><tr><td style="text-align:center;">节气</td><td style="text-align:center;">立秋</td><td style="text-align:center;">白露</td><td style="text-align:center;">寒露</td><td style="text-align:center;">立冬</td><td style="text-align:center;">大雪</td><td style="text-align:center;">小寒</td></tr><tr><td style="text-align:center;">中气</td><td style="text-align:center;">处暑</td><td style="text-align:center;">秋分</td><td style="text-align:center;">霜降</td><td style="text-align:center;">小雪</td><td style="text-align:center;">冬至</td><td style="text-align:center;">大寒</td></tr><tr><td style="text-align:center;">卦象</td><td style="text-align:center;">否</td><td style="text-align:center;">观</td><td style="text-align:center;">剥</td><td style="text-align:center;">坤</td><td style="text-align:center;">复</td><td style="text-align:center;">临</td></tr></tbody></table><h3 id="年柱" tabindex="-1"><a class="header-anchor" href="#年柱"><span>年柱</span></a></h3><h4 id="取甲子法" tabindex="-1"><a class="header-anchor" href="#取甲子法"><span>取甲子法</span></a></h4><p>农历年份-3 mod 60 再从60甲子中取余数即可</p><p>农历2001年出生，减3得1998 取余得18 找甲子图18则为辛巳</p><h4 id="逆推法" tabindex="-1"><a class="header-anchor" href="#逆推法"><span>逆推法</span></a></h4><h5 id="年干" tabindex="-1"><a class="header-anchor" href="#年干"><span>年干</span></a></h5><p>今年年干逆推至若干位</p><p>如今天是癸卯年，癸是年干，今22岁，2是余数，如果是0取10.倒退2得辛</p><h5 id="年支" tabindex="-1"><a class="header-anchor" href="#年支"><span>年支</span></a></h5><p>除12得余数逆推至若干位</p><p>如今天是癸卯年，卯是年支，今22岁，10是余数，如果是0取12，倒退得巳</p><p>千里命稿这里是自年逆推，即倒退2得壬，倒退10得午，自行斟酌。</p><h3 id="月柱" tabindex="-1"><a class="header-anchor" href="#月柱"><span>月柱</span></a></h3><p>按24节气计算月份 如你是2023/9/5日出生 按照24节气 在白露之前则为7</p><details class="hint-container details"><summary>五虎遁年起月诀</summary><p>甲己之年丙作首，乙庚之岁戊为头，</p><p>丙辛岁首寻庚起，丁壬壬位顺行流，</p><p>若言戊癸何方发，甲寅之上好追求。</p></details><p><strong>五虎遁</strong>实际找60甲子中的寅，按顺序找依次在年天干中排列</p><p>如年干是甲乙丙，则他们的正月是03丙寅 15戊寅 27庚寅依次类推</p><h4 id="五虎遁年起月表" tabindex="-1"><a class="header-anchor" href="#五虎遁年起月表"><span>五虎遁年起月表</span></a></h4><table><thead><tr><th style="text-align:center;">年干\月份</th><th>正</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>七</th><th>八</th><th>九</th><th>十</th><th>十一</th><th>十二</th></tr></thead><tbody><tr><td style="text-align:center;">甲</td><td>丙寅</td><td>丁卯</td><td>戊辰</td><td>己巳</td><td>庚午</td><td>辛未</td><td>壬申</td><td>癸酉</td><td>甲戌</td><td>乙亥</td><td>丙子</td><td>丁丑</td></tr><tr><td style="text-align:center;">乙</td><td>戊寅</td><td>己卯</td><td>庚辰</td><td>辛巳</td><td>壬午</td><td>癸未</td><td>甲申</td><td>乙酉</td><td>丙戌</td><td>丁亥</td><td>戊子</td><td>己丑</td></tr><tr><td style="text-align:center;">丙</td><td>庚寅</td><td>辛卯</td><td>壬辰</td><td>癸巳</td><td>甲午</td><td>乙未</td><td>丙申</td><td>丁酉</td><td>戊戌</td><td>己亥</td><td>庚子</td><td>辛丑</td></tr><tr><td style="text-align:center;">丁</td><td>壬寅</td><td>癸卯</td><td>甲辰</td><td>乙巳</td><td>丙午</td><td>丁未</td><td>戊申</td><td>己酉</td><td>庚戌</td><td>辛亥</td><td>壬子</td><td>癸丑</td></tr><tr><td style="text-align:center;">戊</td><td>甲寅</td><td>乙卯</td><td>丙辰</td><td>丁巳</td><td>戌午</td><td>己未</td><td>庚申</td><td>辛酉</td><td>壬戌</td><td>癸亥</td><td>甲子</td><td>乙丑</td></tr><tr><td style="text-align:center;">己</td><td>丙寅</td><td>丁卯</td><td>戊辰</td><td>己巳</td><td>庚午</td><td>辛未</td><td>壬申</td><td>癸酉</td><td>甲戌</td><td>乙亥</td><td>丙子</td><td>丁丑</td></tr><tr><td style="text-align:center;">庚</td><td>戊寅</td><td>己卯</td><td>庚辰</td><td>辛巳</td><td>壬午</td><td>癸未</td><td>甲申</td><td>乙酉</td><td>丙戌</td><td>丁亥</td><td>戊子</td><td>己丑</td></tr><tr><td style="text-align:center;">辛</td><td>庚寅</td><td>辛卯</td><td>壬辰</td><td>癸巳</td><td>甲午</td><td>乙未</td><td>丙申</td><td>丁酉</td><td>戊戌</td><td>己亥</td><td>庚子</td><td>辛丑</td></tr><tr><td style="text-align:center;">壬</td><td>壬寅</td><td>癸卯</td><td>甲辰</td><td>乙巳</td><td>丙午</td><td>丁未</td><td>戊申</td><td>己酉</td><td>庚戌</td><td>辛亥</td><td>壬子</td><td>癸丑</td></tr><tr><td style="text-align:center;">癸</td><td>甲寅</td><td>乙卯</td><td>丙辰</td><td>丁巳</td><td>戊午</td><td>己未</td><td>庚申</td><td>辛酉</td><td>壬戌</td><td>癸亥</td><td>甲子</td><td>乙丑</td></tr></tbody></table><h3 id="日柱" tabindex="-1"><a class="header-anchor" href="#日柱"><span>日柱</span></a></h3><p>推荐日干支推算表，可以迅速测算。</p><h4 id="日干支推算表" tabindex="-1"><a class="header-anchor" href="#日干支推算表"><span>日干支推算表</span></a></h4><p><strong>日干支推算年数表（1950年—1999年）</strong></p><table><thead><tr><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th></tr></thead><tbody><tr><td><strong>1950</strong></td><td>31</td><td><strong>1960</strong></td><td>24</td><td><strong>1970</strong></td><td>16</td><td><strong>1980</strong></td><td>9</td><td><strong>1990</strong></td><td>1</td></tr><tr><td><strong>1951</strong></td><td>36</td><td><strong>1961</strong></td><td>29</td><td><strong>1971</strong></td><td>21</td><td><strong>1981</strong></td><td>14</td><td><strong>1991</strong></td><td>6</td></tr><tr><td><strong>1952</strong></td><td>42</td><td><strong>1962</strong></td><td>34</td><td><strong>1972</strong></td><td>27</td><td><strong>1982</strong></td><td>19</td><td><strong>1992</strong></td><td>12</td></tr><tr><td><strong>1953</strong></td><td>47</td><td><strong>1963</strong></td><td>39</td><td><strong>1973</strong></td><td>32</td><td><strong>1983</strong></td><td>24</td><td><strong>1993</strong></td><td>17</td></tr><tr><td><strong>1954</strong></td><td>52</td><td><strong>1964</strong></td><td>45</td><td><strong>1974</strong></td><td>37</td><td><strong>1984</strong></td><td>30</td><td><strong>1994</strong></td><td>22</td></tr><tr><td><strong>1955</strong></td><td>57</td><td><strong>1965</strong></td><td>50</td><td><strong>1975</strong></td><td>42</td><td><strong>1985</strong></td><td>35</td><td><strong>1995</strong></td><td>27</td></tr><tr><td><strong>1956</strong></td><td>3</td><td><strong>1966</strong></td><td>55</td><td><strong>1976</strong></td><td>48</td><td><strong>1986</strong></td><td>40</td><td><strong>1996</strong></td><td>33</td></tr><tr><td><strong>1957</strong></td><td>8</td><td><strong>1967</strong></td><td>0</td><td><strong>1977</strong></td><td>53</td><td><strong>1987</strong></td><td>45</td><td><strong>1997</strong></td><td>38</td></tr><tr><td><strong>1958</strong></td><td>13</td><td><strong>1968</strong></td><td>6</td><td><strong>1978</strong></td><td>58</td><td><strong>1988</strong></td><td>51</td><td><strong>1998</strong></td><td>43</td></tr><tr><td><strong>1959</strong></td><td>18</td><td><strong>1969</strong></td><td>11</td><td><strong>1979</strong></td><td>3</td><td><strong>1989</strong></td><td>56</td><td><strong>1999</strong></td><td>48</td></tr></tbody></table><p><strong>日干支推算年数表（2000年—2049年）</strong></p><table><thead><tr><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th><th><strong>年</strong></th><th>数</th></tr></thead><tbody><tr><td><strong>2000</strong></td><td>54</td><td><strong>2010</strong></td><td>46</td><td><strong>2020</strong></td><td>39</td><td><strong>2030</strong></td><td>31</td><td><strong>2040</strong></td><td>24</td></tr><tr><td><strong>2001</strong></td><td>59</td><td><strong>2011</strong></td><td>51</td><td><strong>2021</strong></td><td>44</td><td><strong>2031</strong></td><td>36</td><td><strong>2041</strong></td><td>29</td></tr><tr><td><strong>2002</strong></td><td>4</td><td><strong>2012</strong></td><td>57</td><td><strong>2022</strong></td><td>49</td><td><strong>2032</strong></td><td>42</td><td><strong>2042</strong></td><td>34</td></tr><tr><td><strong>2003</strong></td><td>9</td><td><strong>2013</strong></td><td>2</td><td><strong>2023</strong></td><td>54</td><td><strong>2033</strong></td><td>47</td><td><strong>2043</strong></td><td>39</td></tr><tr><td><strong>2004</strong></td><td>15</td><td><strong>2014</strong></td><td>7</td><td><strong>2024</strong></td><td>0</td><td><strong>2034</strong></td><td>52</td><td><strong>2044</strong></td><td>45</td></tr><tr><td><strong>2005</strong></td><td>20</td><td><strong>2015</strong></td><td>12</td><td><strong>2025</strong></td><td>5</td><td><strong>2035</strong></td><td>57</td><td><strong>2045</strong></td><td>50</td></tr><tr><td><strong>2006</strong></td><td>25</td><td><strong>2016</strong></td><td>18</td><td><strong>2026</strong></td><td>10</td><td><strong>2036</strong></td><td>3</td><td><strong>2046</strong></td><td>55</td></tr><tr><td><strong>2007</strong></td><td>30</td><td><strong>2017</strong></td><td>23</td><td><strong>2027</strong></td><td>15</td><td><strong>2037</strong></td><td>8</td><td><strong>2047</strong></td><td>0</td></tr><tr><td><strong>2008</strong></td><td>36</td><td><strong>2018</strong></td><td>28</td><td><strong>2028</strong></td><td>21</td><td><strong>2038</strong></td><td>13</td><td><strong>2048</strong></td><td>6</td></tr><tr><td><strong>2009</strong></td><td>41</td><td><strong>2019</strong></td><td>33</td><td><strong>2029</strong></td><td>26</td><td><strong>2039</strong></td><td>18</td><td><strong>2049</strong></td><td>11</td></tr></tbody></table><p><strong>往后推演</strong></p><p>平年年数=上一年年数+5</p><p>闰年年数=上一年年数+6</p><p><strong>月数表（万年通用）</strong></p><table><thead><tr><th><strong>月份</strong></th><th><strong>1月</strong>(用上一年数)</th><th><strong>2月</strong>(用上一年数)</th><th><strong>3月</strong></th><th><strong>4月</strong></th><th><strong>5月</strong></th><th><strong>6月</strong></th><th><strong>7月</strong></th><th><strong>8月</strong></th><th><strong>9月</strong></th><th><strong>10月</strong></th><th><strong>11月</strong></th><th><strong>12月</strong></th></tr></thead><tbody><tr><td>月数</td><td>6</td><td>37</td><td>0</td><td>31</td><td>1</td><td>32</td><td>2</td><td>33</td><td>4</td><td>34</td><td>5</td><td>35</td></tr></tbody></table><p><strong>日柱公式</strong>：<strong>日干支序数=年数+月数+日期</strong>（和大于60，则减60。1月、2月用上一年的年数）</p><div class="hint-container info"><p class="hint-container-title">求2001年9月23日出生</p><p>可得(59+4+23)-60=49 寻得60甲子图中的49为壬子</p><p>即日柱为壬子</p></div><div class="hint-container info"><p class="hint-container-title">求2000年2月5日出生</p><p>可得(48+37+5)-60=30 寻得60甲子图中的30为癸巳</p><p>即日柱为癸己</p></div><p>PS：<strong>年月日可直接看万年历即可</strong></p><h3 id="时柱" tabindex="-1"><a class="header-anchor" href="#时柱"><span>时柱</span></a></h3><details class="hint-container details"><summary>五鼠遁日起时诀</summary><p>甲己还加甲，乙庚丙作初，</p><p>丙辛从戊起，丁壬庚子居，</p><p>戊癸何方发，壬子是真途。</p></details><p><strong>五鼠遁</strong>实际找60甲子中的子，按顺序找依次在月天干中排列</p><p>如月干是甲乙丙，则他们的正月01甲子 13丙子 25戊子依次类推</p><p>这里是理解表格</p><h4 id="五鼠遁日起时表" tabindex="-1"><a class="header-anchor" href="#五鼠遁日起时表"><span><strong>五鼠遁日起时表</strong></span></a></h4><table><thead><tr><th style="text-align:center;">时间</th><th><strong>23~1</strong></th><th><strong>1~3</strong></th><th><strong>3~5</strong></th><th><strong>5~7</strong></th><th><strong>7~9</strong></th><th><strong>9~11</strong></th><th><strong>11~13</strong></th><th><strong>13~15</strong></th><th><strong>15~17</strong></th><th><strong>17~19</strong></th><th><strong>19~21</strong></th><th><strong>21~23</strong></th></tr></thead><tbody><tr><td style="text-align:center;">日干\时辰</td><td>子时</td><td>丑时</td><td>寅时</td><td>卯时</td><td>辰时</td><td>巳时</td><td>午时</td><td>未时</td><td>申时</td><td>酉时</td><td>戌时</td><td>亥时</td></tr><tr><td style="text-align:center;">甲</td><td>甲子</td><td>乙丑</td><td>丙寅</td><td>丁卯</td><td>戊辰</td><td>己巳</td><td>庚午</td><td>辛未</td><td>壬申</td><td>癸酉</td><td>甲戌</td><td>乙亥</td></tr><tr><td style="text-align:center;">乙</td><td>丙子</td><td>丁丑</td><td>戊寅</td><td>己卯</td><td>庚辰</td><td>辛巳</td><td>壬午</td><td>癸未</td><td>甲申</td><td>乙酉</td><td>丙戌</td><td>丁亥</td></tr><tr><td style="text-align:center;">丙</td><td>戊子</td><td>己丑</td><td>庚寅</td><td>辛卯</td><td>壬辰</td><td>癸巳</td><td>甲午</td><td>乙未</td><td>丙申</td><td>丁酉</td><td>戊戌</td><td>己亥</td></tr><tr><td style="text-align:center;">丁</td><td>庚子</td><td>辛丑</td><td>壬寅</td><td>癸卯</td><td>甲辰</td><td>乙巳</td><td>丙午</td><td>丁未</td><td>戊申</td><td>己酉</td><td>庚戌</td><td>辛亥</td></tr><tr><td style="text-align:center;">戊</td><td>壬子</td><td>癸丑</td><td>甲寅</td><td>乙卯</td><td>丙辰</td><td>丁巳</td><td>戊午</td><td>己未</td><td>庚申</td><td>辛酉</td><td>壬戌</td><td>癸亥</td></tr><tr><td style="text-align:center;">己</td><td>甲子</td><td>乙丑</td><td>丙寅</td><td>丁卯</td><td>戊辰</td><td>己巳</td><td>庚午</td><td>辛未</td><td>壬申</td><td>癸酉</td><td>甲戌</td><td>乙亥</td></tr><tr><td style="text-align:center;">庚</td><td>丙子</td><td>丁丑</td><td>戊寅</td><td>己卯</td><td>庚辰</td><td>辛巳</td><td>壬午</td><td>癸未</td><td>甲申</td><td>乙酉</td><td>丙戌</td><td>丁亥</td></tr><tr><td style="text-align:center;">辛</td><td>戊子</td><td>己丑</td><td>庚寅</td><td>辛卯</td><td>壬辰</td><td>癸巳</td><td>甲午</td><td>乙未</td><td>丙申</td><td>丁酉</td><td>戊戌</td><td>己亥</td></tr><tr><td style="text-align:center;">壬</td><td>庚子</td><td>辛丑</td><td>壬寅</td><td>癸卯</td><td>甲辰</td><td>乙巳</td><td>丙午</td><td>丁未</td><td>戊申</td><td>己酉</td><td>庚戌</td><td>辛亥</td></tr><tr><td style="text-align:center;">癸</td><td>壬子</td><td>癸丑</td><td>甲寅</td><td>乙卯</td><td>丙辰</td><td>丁巳</td><td>戊午</td><td>己未</td><td>庚申</td><td>辛酉</td><td>壬戌</td><td>癸亥</td></tr></tbody></table><h2 id="实战环节" tabindex="-1"><a class="header-anchor" href="#实战环节"><span>实战环节</span></a></h2><p>拿今天举例</p><p>当前时间为2023年9月23日21点49分</p><div class="hint-container info"><p class="hint-container-title">2023/9/23 21:49</p><h3 id="_2023-9-23" tabindex="-1"><a class="header-anchor" href="#_2023-9-23"><span>2023/9/23</span></a></h3><p>年柱 癸卯</p><p>2023-3 mod 60=40 得 癸卯</p><p>月柱 辛酉</p><p>农历8月 用五虎遁年起月 年干为癸 得辛酉</p><p>日柱 甲申</p><p>54+4+23-60=21 得甲申</p><p>时柱 乙亥</p><p>当前为亥时 五鼠遁日起时 日干为甲 得乙亥</p><p>即这个八字 为癸卯 辛酉 甲申 乙亥</p></div></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">排十神<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
