<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/high/004_geju.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="定格局"><meta property="og:description" content="八格 正财格、偏财格、正官格、七杀格、正印格、偏 印格、食神格、伤官格 取法 月支本气透於天干（如寅月透甲，卯月透乙，辰 月透戍，已月透丙，午月透丁，未月透巳，申月透 庚，酉月透辛，戌月透戊，亥月透壬）。应先取以为格。 此优先级最高。 即 相生相克 格局用神 正官格 偏正财格 偏正印格 食神格 七杀格 伤官格 格局需要 得令、得助、得气、干不见克合、支..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"定格局","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>定格局 | VIPTV - 工作室</title><meta name="description" content="八格 正财格、偏财格、正官格、七杀格、正印格、偏 印格、食神格、伤官格 取法 月支本气透於天干（如寅月透甲，卯月透乙，辰 月透戍，已月透丙，午月透丁，未月透巳，申月透 庚，酉月透辛，戌月透戊，亥月透壬）。应先取以为格。 此优先级最高。 即 相生相克 格局用神 正官格 偏正财格 偏正印格 食神格 七杀格 伤官格 格局需要 得令、得助、得气、干不见克合、支...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/high/004_geju.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/high/004_geju.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/high/004_geju.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/high/004_geju.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/high/004_geju.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="排八字" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排八字<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排十神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->看强弱<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/high/004_geju.html" aria-label="定格局" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->定格局<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->取用神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论刑冲克合害<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->查大运流年<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->推六亲<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->评性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/010_shiye.html" aria-label="断事业" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->断事业<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/011_nv.html" aria-label="论女命" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论女命<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/012_fugui.html" aria-label="富贵吉寿" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->富贵吉寿<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/013_pinjian.html" aria-label="贫贱凶夭" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->贫贱凶夭<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/014_jibing.html" aria-label="论疾病" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论疾病<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/015_xingqing.html" aria-label="论性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/ray.html" aria-label="持续更新中" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->持续更新中<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">定格局</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#八格">八格</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#取法">取法</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#相生相克">相生相克</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#格局用神">格局用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#格局需要">格局需要</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#用神区别">用神区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#外格">外格</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#曲直格用神">曲直格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#炎上格用神">炎上格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#稼穑格用神">稼穑格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从革格用神">从革格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#润下格用神">润下格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从财格用神">从财格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从杀格用神">从杀格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从官格用神">从官格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从儿格用神">从儿格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从旺格用神">从旺格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#从强格用神">从强格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#化气格用神">化气格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#建禄格">建禄格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#建禄格用神">建禄格用神</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#月刃格">月刃格</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#月刃不取者">月刃不取者</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#月刃格用神">月刃格用神</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#实际案例">实际案例</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="八格" tabindex="-1"><a class="header-anchor" href="#八格"><span>八格</span></a></h2><p>正财格、偏财格、正官格、七杀格、正印格、偏<br> 印格、食神格、伤官格</p><h3 id="取法" tabindex="-1"><a class="header-anchor" href="#取法"><span>取法</span></a></h3><p>月支本气透於天干（如寅月透甲，卯月透乙，辰<br> 月透戍，已月透丙，午月透丁，未月透巳，申月透<br> 庚，酉月透辛，戌月透戊，亥月透壬）。应先取以为格。</p><p>此优先级最高。</p><p>即</p><table><thead><tr><th style="text-align:center;">甲</th><th style="text-align:center;">乙</th><th style="text-align:center;">戍</th><th>丙</th><th>丁</th><th>巳</th><th>庚</th><th>辛</th><th>戊</th><th>壬</th></tr></thead><tbody><tr><td style="text-align:center;">寅</td><td style="text-align:center;">卯</td><td style="text-align:center;">辰</td><td>已</td><td>午</td><td>未</td><td>申</td><td>酉</td><td>戌</td><td>亥</td></tr></tbody></table><h3 id="相生相克" tabindex="-1"><a class="header-anchor" href="#相生相克"><span>相生相克</span></a></h3><table><thead><tr><th>日主</th><th>比肩、劫财</th><th>伤官、食神</th><th>正财、偏财</th><th>正官、偏官</th><th>正印、偏印</th></tr></thead><tbody><tr><td>相生</td><td>伤官、食神</td><td>正财、偏财</td><td>正官、偏官</td><td>正印、偏印</td><td>比肩、劫财</td></tr><tr><td>相克</td><td>正财、偏财</td><td>正官、偏官</td><td>正印、偏印</td><td>比肩、劫财</td><td>伤官、食神</td></tr></tbody></table><h3 id="格局用神" tabindex="-1"><a class="header-anchor" href="#格局用神"><span>格局用神</span></a></h3><h4 id="正官格" tabindex="-1"><a class="header-anchor" href="#正官格"><span>正官格</span></a></h4><table><thead><tr><th>正官|十神/日干</th><th>财星</th><th>伤食</th><th>官杀</th><th>劫比</th><th>印</th><th>伤食</th></tr></thead><tbody><tr><td>弱</td><td>比劫、无则印</td><td>印</td><td>印</td><td></td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td></td><td>官</td><td>财</td><td>财</td></tr></tbody></table><h4 id="偏正财格" tabindex="-1"><a class="header-anchor" href="#偏正财格"><span>偏正财格</span></a></h4><table><thead><tr><th>偏正财|十神/日干</th><th>财星</th><th>官杀</th><th>劫比</th><th>印</th><th>伤食</th></tr></thead><tbody><tr><td>弱</td><td>比劫</td><td>印</td><td></td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td>伤食官杀</td><td>财</td><td>财</td></tr></tbody></table><h4 id="偏正印格" tabindex="-1"><a class="header-anchor" href="#偏正印格"><span>偏正印格</span></a></h4><table><thead><tr><th>偏正印|十神/日干</th><th>财星</th><th>伤食</th><th>官杀</th><th>劫比</th><th>印</th><th>财</th></tr></thead><tbody><tr><td>弱</td><td>比劫</td><td>印</td><td>印</td><td></td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td></td><td>官杀伤食</td><td>财</td><td>官杀</td></tr></tbody></table><h4 id="食神格" tabindex="-1"><a class="header-anchor" href="#食神格"><span>食神格</span></a></h4><table><thead><tr><th>食神|十神/日干</th><th>财星</th><th>伤食</th><th>官杀</th><th>劫比</th><th>印</th><th>财</th></tr></thead><tbody><tr><td>弱</td><td>比劫</td><td>印</td><td>印</td><td></td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td></td><td>食伤</td><td>财</td><td>官杀</td></tr></tbody></table><h4 id="七杀格" tabindex="-1"><a class="header-anchor" href="#七杀格"><span>七杀格</span></a></h4><table><thead><tr><th>七杀|十神/日干</th><th>财星</th><th>伤食</th><th>官杀</th><th>劫比</th><th>印</th><th>官杀</th></tr></thead><tbody><tr><td>弱</td><td>比劫</td><td>印</td><td>印</td><td></td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td></td><td>杀</td><td>财</td><td>伤食</td></tr></tbody></table><h4 id="伤官格" tabindex="-1"><a class="header-anchor" href="#伤官格"><span>伤官格</span></a></h4><table><thead><tr><th>伤官|十神/日干</th><th>财星</th><th>伤食</th><th>官杀</th><th>劫比</th><th>印</th></tr></thead><tbody><tr><td>弱</td><td>比劫</td><td>印</td><td>印</td><td></td><td></td></tr><tr><td>强</td><td></td><td></td><td></td><td>杀</td><td>财</td></tr></tbody></table><h3 id="格局需要" tabindex="-1"><a class="header-anchor" href="#格局需要"><span>格局需要</span></a></h3><p>得令、得助、得气、干不见克合、支得干生助、支无刑冲合害、见冲克，但有救(甲木受庚克，有乙木合庚或丙火克庚)</p><h3 id="用神区别" tabindex="-1"><a class="header-anchor" href="#用神区别"><span>用神区别</span></a></h3><p>健全，即用神无刑冲克合</p><p>相神，用神受刑冲克合但有他字解救</p><p>格局相兼，以正官为格，用神也为官。</p><h2 id="外格" tabindex="-1"><a class="header-anchor" href="#外格"><span>外格</span></a></h2><table><thead><tr><th>格局/构成</th><th>曲直格</th><th>炎上格</th><th>稼穑格</th><th>从革格</th><th>润下格</th></tr></thead><tbody><tr><td>日干</td><td>甲乙</td><td>丙丁</td><td>戊己</td><td>庚辛</td><td>壬癸</td></tr><tr><td>月份</td><td>春</td><td>夏</td><td>四季</td><td>秋</td><td>冬</td></tr><tr><td>地支</td><td>寅卯辰东方</td><td>巳午未南方</td><td>辰戌丑未</td><td>申酉戌西方</td><td>亥子丑北方</td></tr><tr><td>成局</td><td>亥卯未木局</td><td>寅午戌火局</td><td>四柱纯土</td><td>巳酉丑金局</td><td>申子辰水局</td></tr><tr><td>无字</td><td>庚辛申酉</td><td>壬癸亥子</td><td>甲乙寅卯</td><td>丙丁午未</td><td>戊己未戌</td></tr></tbody></table><h3 id="曲直格用神" tabindex="-1"><a class="header-anchor" href="#曲直格用神"><span>曲直格用神</span></a></h3><p>既已格成曲直格，则其秀气完全萃聚於日干之木。即以木为用神。</p><p>忌金克伐。喜水木相助，见火吐秀亦善，逢土为财有火则不妨</p><h3 id="炎上格用神" tabindex="-1"><a class="header-anchor" href="#炎上格用神"><span>炎上格用神</span></a></h3><p>既已构成炎上格，则其秀气完全萃聚於日干之火。即 以火为用神，忌水克灭。</p><p>喜木火相助，见土吐秀亦善。逢金为财，有土则不妨。</p><h3 id="稼穑格用神" tabindex="-1"><a class="header-anchor" href="#稼穑格用神"><span>稼穑格用神</span></a></h3><p>既已构成稼墙格，则其秀气完全萃聚于日干之土，即以土为神。</p><p>忌木克喜火土相助，见金吐秀亦妙。逢水为财， 有金则不妨。</p><h3 id="从革格用神" tabindex="-1"><a class="header-anchor" href="#从革格用神"><span>从革格用神</span></a></h3><p>既已构成从革格，则其秀气完全萃聚於日干之金</p><p>即以金为用神,忌火克，喜土金相助，见水吐秀亦妙。逢木为财，有水则不妨</p><h3 id="润下格用神" tabindex="-1"><a class="header-anchor" href="#润下格用神"><span>润下格用神</span></a></h3><p>既已构成润下格，则其秀气完全萃聚於日干之水，即以水为用神。</p><p>忌土克，喜金水相助，见木吐秀亦妙。逢火为财，有木则不妨。</p><table><thead><tr><th>格局/构成</th><th>从财格</th><th>从杀格</th><th>从官格</th></tr></thead><tbody><tr><td>日干</td><td>弱</td><td>弱</td><td>弱</td></tr><tr><td>生旺</td><td>弱</td><td>弱</td><td>弱</td></tr><tr><td>天干</td><td>生财辅财</td><td>生杀无印</td><td>生官无印</td></tr><tr><td>地支</td><td>财地</td><td>杀地</td><td>官地</td></tr><tr><td>成局</td><td>财局</td><td>杀局</td><td>官局</td></tr></tbody></table><h3 id="从财格用神" tabindex="-1"><a class="header-anchor" href="#从财格用神"><span>从财格用神</span></a></h3><p>既己构成从财格，则其秀气完全萃聚於所从之财，即以财为用神。</p><p>喜伤食财之帮扶，忌比劫剥夺。亦忌印之助身，逢官不妨。</p><h3 id="从杀格用神" tabindex="-1"><a class="header-anchor" href="#从杀格用神"><span>从杀格用神</span></a></h3><p>既已构成从杀格，则其势力完全在于杀。即以杀为用神。</p><p>惟与八格用杀者不同，盖独喜财杀滋生，忌印之泄杀生身，劫比抗杀亦非宜。</p><h3 id="从官格用神" tabindex="-1"><a class="header-anchor" href="#从官格用神"><span>从官格用神</span></a></h3><p>按日主衰弱，官旺而多，无印滋身,身实不能任官，可作从官格论。</p><p>其用神之喜忌，与从杀格同</p><table><thead><tr><th>格局/构成</th><th>从儿格</th><th>从旺格</th><th>从强格</th></tr></thead><tbody><tr><td>日干</td><td>弱</td><td>强</td><td>强</td></tr><tr><td>天干</td><td>生伤食</td><td>印生无官杀</td><td>印多</td></tr><tr><td>地支</td><td>会局</td><td>皆比劫</td><td>比劫多无官杀</td></tr><tr><td>生泄</td><td>有泄无生</td><td></td><td></td></tr></tbody></table><h3 id="从儿格用神" tabindex="-1"><a class="header-anchor" href="#从儿格用神"><span>从儿格用神</span></a></h3><p>既己构成从儿格，即以伤食为秀气，为用神可也，不怕比劫。</p><p>盖比劫仍去生助伤食也。</p><p>喜逢财星，谓之儿又生儿，仍得转辗生育，秀气流行矣。</p><p>逢官杀不利，盖官杀克身，势必为己之害耳。</p><p>况官杀与伤食，又属冰炭不容乎。最忌印绶，因印能克制伤食也。</p><p>逢伤食为助用，自亦可爱。</p><h3 id="从旺格用神" tabindex="-1"><a class="header-anchor" href="#从旺格用神"><span>从旺格用神</span></a></h3><p>既己构成从旺格，既以比劫为用神，喜印绶比劫之生<br> 助。</p><p>逢官杀谓之犯旺。凶祸立至。</p><p>遇财星众利相争，九死一生。若局中印轻，逢伤食不妨</p><h3 id="从强格用神" tabindex="-1"><a class="header-anchor" href="#从强格用神"><span>从强格用神</span></a></h3><p>既己构成从强格，即以强神为用神（可以印绶与比劫并用）。逢比劫印绶顺其强神，最为吉利。食伤以有印绶冲克而必凶，见财星官杀，谓之触怒强神，势尤殆矣</p><table><thead><tr><th style="text-align:center;">化气格</th><th style="text-align:center;">化土格</th><th style="text-align:center;">化金格</th><th style="text-align:center;">化水格</th><th style="text-align:center;">化木格</th><th style="text-align:center;">化火格</th></tr></thead><tbody><tr><td style="text-align:center;">生月</td><td style="text-align:center;">戌丑未</td><td style="text-align:center;">已酉丑申</td><td style="text-align:center;">申子辰亥</td><td style="text-align:center;">亥卯未寅</td><td style="text-align:center;">寅无戌已</td></tr><tr><td style="text-align:center;">日时</td><td style="text-align:center;">甲己、己甲</td><td style="text-align:center;">乙庚、庚乙</td><td style="text-align:center;">丙辛、辛丙</td><td style="text-align:center;">丁壬、壬丁</td><td style="text-align:center;">戊癸、癸戊</td></tr><tr><td style="text-align:center;">月日</td><td style="text-align:center;">甲己、己甲</td><td style="text-align:center;">乙庚、庚乙</td><td style="text-align:center;">丙辛、辛丙</td><td style="text-align:center;">丁壬、壬丁</td><td style="text-align:center;">戊癸、癸戊</td></tr><tr><td style="text-align:center;">不见</td><td style="text-align:center;">木</td><td style="text-align:center;">火</td><td style="text-align:center;">土</td><td style="text-align:center;">金</td><td style="text-align:center;">水</td></tr></tbody></table><h3 id="化气格用神" tabindex="-1"><a class="header-anchor" href="#化气格用神"><span>化气格用神</span></a></h3><p>既已构成化气格，自喜生助化神.惟化神太强，亦有喜泄。而以泄者为用神，或化格逢破而得救，即以救神为用神。然终无以克破化神之字，为用神者也。至于喜忌，顺用神则为喜，逆用神则为忌。即以顺逆之极，消息可也。</p><h3 id="建禄格" tabindex="-1"><a class="header-anchor" href="#建禄格"><span>建禄格</span></a></h3><p>凡月支为日干之禄。</p><p>甲日寅月，乙日卯月，丙戊日已月，丁己日午月，庚日申月，辛日酉月，壬日亥月，癸日子月，皆为建禄格。</p><h3 id="建禄格用神" tabindex="-1"><a class="header-anchor" href="#建禄格用神"><span>建禄格用神</span></a></h3><p>建禄格，财多身弱者，用比劫最宜。<br> 建禄格，财多身强者，用官杀最宜，无官杀用伤食亦<br> 可。<br> 建禄格，官杀多，身弱者，用印最宜。<br> 建禄格，官杀多，身强者，用财最宜。<br> 建禄格，伤食多，身弱者，用印最宜。</p><p>建禄格，伤食多，身强者，用财最宜。<br> 建禄格，比劫多，用官杀最宜。<br> 建禄格，印多，用财最宜。</p><h3 id="月刃格" tabindex="-1"><a class="header-anchor" href="#月刃格"><span>月刃格</span></a></h3><p>凡月支为日干之刃，甲日卯月，庚日酉月，壬日子月，皆为月壬格</p><h3 id="月刃不取者" tabindex="-1"><a class="header-anchor" href="#月刃不取者"><span>月刃不取者</span></a></h3><p>乙曰寅月，不取刃格，而取寅内丙火伤官，或戊土偏财。</p><p>丙日午月，不取刃格，而取午内己土伤官。</p><p>戊日午月，不取刃格，而取午内丁火正印。</p><p>丁日己月，不取刃格，而取己内庚金正财，或戊土伤官。</p><p>己日己月，不取刃格，而取己内丙火正印，或庚金伤官。</p><p>辛日申月，不取刃格，而取申内戊土正印，或壬水伤官。</p><p>癸日亥月，不取刃格，而取亥中甲木伤官。</p><h3 id="月刃格用神" tabindex="-1"><a class="header-anchor" href="#月刃格用神"><span>月刃格用神</span></a></h3><p>月刃多财，宜用官杀。<br> 月刃多官杀，宜用财。<br> 月刃多伤食，亦宜用财。<br> 月刃多比劫，必用官杀。<br> 月刃多印，宜用财。<br> 月刃而满盘财官伤食，宜取印为用。</p><h2 id="实际案例" tabindex="-1"><a class="header-anchor" href="#实际案例"><span>实际案例</span></a></h2><p>拿之前的举例</p><p>癸卯 辛酉 甲申 乙亥</p><table><thead><tr><th style="text-align:center;">年</th><th style="text-align:center;">月</th><th style="text-align:center;">日</th><th style="text-align:center;">时</th><th style="text-align:center;"></th></tr></thead><tbody><tr><td style="text-align:center;">癸(正印)</td><td style="text-align:center;">辛(正官)</td><td style="text-align:center;">甲</td><td style="text-align:center;">乙(劫财)</td><td style="text-align:center;">天干</td></tr><tr><td style="text-align:center;">卯</td><td style="text-align:center;">酉</td><td style="text-align:center;">申</td><td style="text-align:center;">亥</td><td style="text-align:center;">地支</td></tr><tr><td style="text-align:center;">乙(劫财)</td><td style="text-align:center;">辛(正官)</td><td style="text-align:center;">庚(七杀)</td><td style="text-align:center;">壬(枭神)</td><td style="text-align:center;">所藏</td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;">壬(枭神)</td><td style="text-align:center;">甲(比肩)</td><td style="text-align:center;"></td></tr><tr><td style="text-align:center;"></td><td style="text-align:center;"></td><td style="text-align:center;">戊(偏财)</td><td style="text-align:center;"></td><td style="text-align:center;"></td></tr></tbody></table><p>看月柱 刚好是酉月透辛。此乃正官格。</p><p>干上未透月支本气，而透月支所藏之神，即以该神取为格局（如寅月未透甲木於干上，而透丙或透戊。则可取丙或戊为格），若支藏两神，并透干<br> 上，则斟择其一为格（以有力而无克合者为上）。</p><p>月支本气未透，月内所藏之神，亦不透以月内人元，轻重较量,择一有力而无克合者为格</p><p>比劫不能取格，禄刃非在八格之内</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">看强弱</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">取用神<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
