<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/high/006_hecong.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="论刑冲克合害"><meta property="og:description" content="干克 十干代表五行，分为两金、两木、两水、两火、两土。 金克木，故庚辛克甲乙； 木克土，故甲乙克戊己； 土克水故戊己克壬癸； 水克火，故壬癸克丙丁； 火克金，故丙丁克庚辛。 影响 （一） 如庚见甲。庚为主克，甲为受克。 受克者败尽无余，主克者虽胜亦劳，所谓两败俱伤是也。 （二） 日干本身，逢克我或我克，不作两败俱伤论。 盖克我者为官，我克者为财。是我之..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:published_time" content="2023-10-16T00:00:00.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"论刑冲克合害","image":[""],"datePublished":"2023-10-16T00:00:00.000Z","dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>论刑冲克合害 | VIPTV - 工作室</title><meta name="description" content="干克 十干代表五行，分为两金、两木、两水、两火、两土。 金克木，故庚辛克甲乙； 木克土，故甲乙克戊己； 土克水故戊己克壬癸； 水克火，故壬癸克丙丁； 火克金，故丙丁克庚辛。 影响 （一） 如庚见甲。庚为主克，甲为受克。 受克者败尽无余，主克者虽胜亦劳，所谓两败俱伤是也。 （二） 日干本身，逢克我或我克，不作两败俱伤论。 盖克我者为官，我克者为财。是我之...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/high/006_hecong.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/high/006_hecong.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/high/006_hecong.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/high/006_hecong.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="排八字" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排八字<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排十神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->看强弱<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/004_geju.html" aria-label="定格局" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->定格局<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->取用神<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论刑冲克合害<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->查大运流年<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->推六亲<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->评性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/010_shiye.html" aria-label="断事业" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->断事业<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/011_nv.html" aria-label="论女命" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论女命<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/012_fugui.html" aria-label="富贵吉寿" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->富贵吉寿<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/013_pinjian.html" aria-label="贫贱凶夭" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->贫贱凶夭<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/014_jibing.html" aria-label="论疾病" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论疾病<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/015_xingqing.html" aria-label="论性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/ray.html" aria-label="持续更新中" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->持续更新中<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">论刑冲克合害</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2023年10月16日</span><meta property="datePublished" content="2023-10-16T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 15 分钟</span><meta property="timeRequired" content="PT15M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#干克">干克</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响">影响</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#区别">区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#干合">干合</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响-1">影响</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#区别-1">区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#千克干合">千克干合</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#干合而化">干合而化</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#支冲">支冲</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响-2">影响</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#区别-2">区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#支合">支合</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响-3">影响</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#区别-3">区别</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#支刑">支刑</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#区别-4">区别</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响-4">影响</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#支害">支害</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#影响-5">影响</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#支冲合刑害">支冲合刑害</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#天干">天干</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#地支">地支</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="干克" tabindex="-1"><a class="header-anchor" href="#干克"><span>干克</span></a></h2><p>十干代表五行，分为两金、两木、两水、两火、两土。</p><p>金克木，故庚辛克甲乙；</p><p>木克土，故甲乙克戊己；</p><p>土克水故戊己克壬癸；</p><p>水克火，故壬癸克丙丁；</p><p>火克金，故丙丁克庚辛。</p><h3 id="影响" tabindex="-1"><a class="header-anchor" href="#影响"><span>影响</span></a></h3><p>（一） 如庚见甲。庚为主克，甲为受克。</p><p>受克者败尽无余，主克者虽胜亦劳，所谓两败俱伤是也。</p><p>（二） 日干本身，逢克我或我克，不作两败俱伤论。</p><p>盖克我者为官，我克者为财。是我之财官，何为两败耶。</p><p>（三） 如庚年甲月相克。既两败俱伤。</p><p>似非局中之喜， 然或庚或甲，若为局中喜神，相克固凶，若为局中忌神，则因克而反得解凶也。盖阳见阳，阴见阴，则两败俱伤矣</p><h3 id="区别" tabindex="-1"><a class="header-anchor" href="#区别"><span>区别</span></a></h3><p>（一） 如年庚月甲。地位最为贴近，克力亦为最重。</p><p>（二） 如庚载申。甲载寅，或两庚两甲，势均力敌，克力亦重。</p><p>（三） 如两庚一甲，一甲已不敌一庚，逢两庚更如摧枯拉朽当非劲敌，战克反轻。</p><p>（四） 如两甲一庚，一甲不敌一庚，两甲则其力较劲， 而战克反重。</p><p>（五） 如一庚一甲。甲为受克，然甲木得时或得势，则庚难取胜，而甲未受创。务必两弱庚而一强甲，方成战局也</p><p>（六） 如庚年甲巳，有月柱间隔，克力较轻。</p><p>（七） 如庚年甲时。有月柱日柱间隔，地位愈远，克力愈轻。</p><p>（八）如庚年壬月甲日。壬水泄庚金而生甲木，则庚与甲，有壬调解，似克而非克。<br> （九）如庚年丙月甲日。庚甲本克，今逢丙火克庚，则庚甲不克，而转为丙庚相克矣。<br> （十）如庚年甲月壬时。虽壬水泄庚金而生甲木，但以壬水远隔。庚甲地位接近，仍作克论。<br> （十一）如庚年甲月丙时。丙在时，庚在年，地位远隔，不能相克。庚与甲则地位接近，故仍以庚金克甲木论也。</p><p>（十二）如庚年甲月戊日。若庚金最强，则作庚克甲，不成甲克戊矣。若甲木最强，则作甲克戊，不成庚克甲矣。若戊土最强，则只庚可克甲，而甲不可克戊。</p><p>（十三〉阳干克阳干，阴干克阴干，克力最重。阴干克阳干，次之。阳干往往不克阴干，作干合论。</p><h2 id="干合" tabindex="-1"><a class="header-anchor" href="#干合"><span>干合</span></a></h2><p>庚见甲，二阳相竟而成克；辛见乙，二阴不足而成克。<br> 乙见庚，或庚见乙，则阴阳相见为合</p><h3 id="影响-1" tabindex="-1"><a class="header-anchor" href="#影响-1"><span>影响</span></a></h3><p>（一） 如甲日见辛，辛为甲官。若透丙合辛，则辛非甲官矣。</p><p>丙为甲食，然既作合，亦非甲食矣。</p><p>（二） 日干本身之合不受合去影响。盖六阳逢财，六阴逢官，俱是作合。</p><p>如乙日逢庚，乙庚作合，庚为我官，是我合之，何为合去耶！</p><p>（三） 如丙年辛月作合。既丙辛两有所绊，似非命局之喜。然或丙或辛，若为日干所喜，合去固凶， 若为日干所忌，则合去反得解凶也。</p><h3 id="区别-1" tabindex="-1"><a class="header-anchor" href="#区别-1"><span>区别</span></a></h3><p>（一） 如甲年己月。甲己之地位紧贴，合力最重。</p><p>（二） 如甲在年上，己在时上。隔位太远，合而不能合也，半合也。其为祸福，得十之二三而己。</p><p>（三） 如丙辛相合。若丙火得时得势，纵为所绊，仍有六七分能力。辛金失时。失势，又被羁绊，力更轻微矣</p><p>（四） 如两辛一丙。两丙一辛，两丁一壬，两壬一丁。犹二女一夫，女二夫，难免争妒，故为妒合。虽有合意，其情不专。为祸为福，得十分之五六而已。</p><p>（五） 如庚年乙月甲日乙时。虽两乙合一庚，因甲日隔之，全无争妒之意，年庚月乙仍作纯粹之合也。</p><p>（六） 如乙年庚月乙日，庚金左右合乙，是皆可合也,妒合是也。</p><p>乙年乙月庚日，月乙与日庚相合，年乙以地位之隔，虽有合庚之意，而不作合论矣。<br> 庚年乙月乙日，年庚合月乙，日乙以地位之隔， 虽有合庚之意，亦不作合论矣。</p><h2 id="千克干合" tabindex="-1"><a class="header-anchor" href="#千克干合"><span>千克干合</span></a></h2><p>命有天干克合并见者。若用神在于地支，自无议克、议合之必要。惟苔用神求诸干上，则必先以克合之力，轻重较量，然后取用为妥。特立法例五则如后：</p><p>（一） 如庚年乙月甲日。以地位论，庚乙紧贴，庚甲间隔，当作合不作克也。</p><p>（二） 如庚年辛月乙日。以地位论，辛乙紧贴。庚乙间隔，当作克不作合也。</p><p>（三） 如甲年庚月乙日。克合并见，旦皆贴近。以主 克受克论，庚可胜甲，甲不能胜庚，则庚乙相合，甲不得侵，自作合论。</p><p>（四） 如丙年庚月乙日。克含并见，且皆贴近。日主克受克论，丙能胜庚，庚不能胜丙，则乙庚相合，丙得侵庚，自作克论。</p><p>（五） 如丙年庚月乙日。克合并见，且皆贴近，以势力论，若丙火得时得势，则丙可克庚，庚不可合乙。若庚金得时得势，则庚可合乙，丙不能克庚。再若丙庚乙三字，势均力敌，则作克不作合，盖克力大于合力也。</p><h2 id="干合而化" tabindex="-1"><a class="header-anchor" href="#干合而化"><span>干合而化</span></a></h2><p>万物生于土，甲己为相合之始，故化为土。</p><p>土则生金， 故乙庚化金次之；</p><p>金则生水，故丙辛化水又次之；</p><p>水则生木，故丁壬化木又次之；</p><p>木则生火，故戊癸化火又次之。</p><p>而五行遍焉，十干化合，盖即此义耳。俗书所解，类多迂折，未便深信。兹所欲言者，又有时令、宾主、明暗、地位、岁运五项。</p><p>（一）时令 辰戌丑未月只可化土，亥卯未月只可化木，已酉丑月只可化金，寅午戌月只可化火，申子辰月只可化水。寅月兼可化木，申月兼可化金，己月兼可化火，亥月兼可化水。</p><p>（二） 宾主 日干逢合则可化，盖日干为命之主也；他干逢合不能化，盖他干为命之宾也。故如甲日合己月，或合己时，则可化土。若甲年己月，只合而不化也（此指非化格而言。若己成化格。他干逢合。亦得化也）。</p><p>（三） 明暗透干为明，藏支为暗。明与暗，亦只合不化如己土透干，与亥中所藏之甲，可合不可化。</p><p>（四） 地位 如甲日己年，地位被月柱所隔，合且勉强，况乎化哉。</p><p>（五） 岁运 如甲日逢己运或己岁，应以正财论，不作化土论。若日干非甲，他干有一甲者，逢一己运己岁，尤不能化（此亦指非化格而言若己成化格，他干逢合运或合岁，亦得化也）。</p><h2 id="支冲" tabindex="-1"><a class="header-anchor" href="#支冲"><span>支冲</span></a></h2><p>支冲者地支相隔六位而冲击，如子午相冲，子中癸水，克午中丁火，午中己土，又克子中癸水，互相战克也。</p><h3 id="影响-2" tabindex="-1"><a class="header-anchor" href="#影响-2"><span>影响</span></a></h3><p>（一）地支中多藏干，相冲之影响，较天干之相克为复杂。兹先以本气，时令及多寡，探讨之。</p><p>本气 两支相冲，战克不已，当以本气为重。如子之本气为水，午之本气为火，究属水克火，故子胜而午败。则子午之相冲，午乃受创，子则劳力。</p><p>时令 以本气论虽子可胜午，然如午月火旺.逢子水，子午相冲，午属得令，子属失令，则午胜子败，得令之午无伤，失令之子冲去。</p><p>多寡 如午年子月午日午时，以本气言。以时令言， 皆子胜于午。然三午一子，午多子寡，应作午胜。但子败而不死。较为无力而已。</p><p>（二）局中喜神冲败则凶.凶神冲败反吉。</p><h3 id="区别-2" tabindex="-1"><a class="header-anchor" href="#区别-2"><span>区别</span></a></h3><p>（一） 寅申已亥之冲，两败俱伤。假如寅申逢冲，申中庚金，克寅中甲木寅中丙火未尝不克申中庚金。甲中壬水，克寅中丙火，寅中戊土，未尝不克申中壬水，战克不静也。或为主克，或得令，或众多，可占优势、反是则挫败矣。</p><p>（二） 辰戌丑未之冲，本气皆为土，乃属同类，不过冲动而己，无战克意也。故逢冲动，土因激起而愈旺。至所藏之神，辰中癸水，克戌中丁火， 戌中辛金，克辰中乙木，当以得令或众多占优， 反是则败。丑中辛金癸水，能克未中乙木丁火.丑易取胜于未。然亦须兼看时令与多寡，方可取决耳。</p><p>（三） 子午酉卯之冲，以所藏最简，胜败亦最易分。子中癸水，克午中丁火。午中己土，克子中癸水。酉中辛金，纯克卯中乙木。以木气言，子可胜午， 酉可胜卯。再看时令与多寡，不难立决矣。</p><p>（四） 两支相冲，一在年，一在时，俗名海底冲。实则地位远隔，全无冲意，如人之远达两地，岂能接触相战。</p><p>（五） 两支相冲，一在年，一在日，或一在月，一在时。间隔一位，冲力减轻。</p><p>（六） 两支相冲，一为日主之旬空，冲力亦减（旬空详后）。</p><p>（七） 如午年午月子日，只作午月子日相冲，不作午年子日相冲</p><p>（八）如午年子月干日，若午力强，则子午之冲击极暂。盖两强午而一弱子，胜败立分也。若子力强。则其冲势剧烈矣。盖两弱午而一强了。势均力敌也、</p><h2 id="支合" tabindex="-1"><a class="header-anchor" href="#支合"><span>支合</span></a></h2><p>（一） 六合 子与丑、寅与亥、卯与戌、辰与酉、已与申、午与未皆为六合。</p><p>六合之理，盖由日月合朔而来。</p><p>十一月建子，合朔于丑，十二月建丑，合朔于子，故子丑六合。</p><p>正月建寅，合朔于亥。十月建亥，合朔于寅。故寅亥六合。</p><p>（二） 局合 亥卯未合成木局，寅午戌合成火局，巳酉丑合成金局，申子辰合成水局，皆为局合。局合之理，盖取生旺墓一气始终也（如亥卯未木局，亥为木之生地，卯为木之旺地，未为木之墓地也）。</p><p>（三） 方合 寅卯辰为东方，已午未为南方，申酉戌为西方，亥子丑为北方，皆为方合。方合之理， 盖取三支一气联贯也。</p><h3 id="影响-3" tabindex="-1"><a class="header-anchor" href="#影响-3"><span>影响</span></a></h3><p>（一） 六合 两支相合，犹羁绊也：凶神逢合则减凶， 吉神逢合则减吉。</p><p>（二） 局合 亥卯未合成木局，命中喜木则吉，忌木则凶。寅午戌合成火局，命中喜火则吉，忌火则凶。己酉丑合成金局，命中喜金则吉，忌金则凶。申子辰合成水局，命中喜水则吉，忌水则凶。</p><p>（三）方合 寅卯震合为东方，命中喜木則吉，忌木则凶。已午未合为南方，命中喜火则吉，忌火则凶。中西戌合为西方，命中喜金则吉，忌金则凶。亥子丑合为北方，命中喜水则吉，忌水则凶。</p><h3 id="区别-3" tabindex="-1"><a class="header-anchor" href="#区别-3"><span>区别</span></a></h3><p>（一） 局合应以旺支最为重要。亥卯未，卯为旺支。己酉丑，酉为旺支。寅午戌，午为旺支。申子辰， 子为旺支。若亥卯、卯未、已酉、酉丑、寅午、午戌、申子、子辰、虽只两支相合，因有旺支， 其力非轻，仅稍逊三支全合而已。若亥未、已丑、寅戌、申辰、亦两支相合，因无旺支，其力最弱， 几无合意也。</p><p>（二） 方合以三支全者可合，若只二支，不以合论。</p><p>（三） 六合以紧贴则合，间隔一位或二位，即不能合。</p><p>（四） 方合局合而三支全者，有一闲字间隔，仍作合<br> 论。只二支而间隔，即不能合。</p><p>（五） 六合而一支属旬空，合力减轻。</p><p>（六） 如戊日寅月，全成东方，俱以杀论。戊日卯月，全成东方，俱以官论。戊日辰月，全成东方，视寅卯之势孰重，以分官杀。其余仿此</p><p>（七）如二卯一戌，或二寅一亥，皆六合之妒合边。然地支多藏干，较天干为复杂，且六合之成，非由于阴阳生克，故其妒力，远不若天干妒合之重也。</p><p>（八）如寅卯辰东方，若柱中有二寅，或二卯，或二辰。如亥卯未木局，柱中有二亥，或二卯，或二未，皆不作妒合论，且满足以增加合力也。</p><p>（九）如寅卯辰东方见亥字是为生方之神，见未字是为方克之财，皆非局混方也。</p><p>（十）如亥卯未木局 见寅字是其同气，见辰字是其财神，皆非方混局也。</p><h2 id="支刑" tabindex="-1"><a class="header-anchor" href="#支刑"><span>支刑</span></a></h2><p>地支相刑，以局加方取之。</p><p>亥卯未木局，加亥子丑之方，故亥刑亥，卯刑子，未刑丑。</p><p>申子辰水局，加寅卯辰之方，故申刑寅，子刑卯，辰刑辰。</p><p>寅午戌火局，加巳午未之方，故寅刑巳，午刑午，戌刑未。</p><p>酉丑金局，加申酉戌之方，故已刑申，酉刑酉，丑刑戌。</p><p>内除未刑丑，申刑寅，系相冲外，故以寅刑巳、己刑申及丑邢戌、戌刑未为三刑，子卯为相刑，辰午酉亥为自刑。</p><h3 id="区别-4" tabindex="-1"><a class="header-anchor" href="#区别-4"><span>区别</span></a></h3><p>（一） 寅刑己、己刑申、丑刑戌、戌刑未为三刑。</p><p>（二） 子卯为相刑。</p><p>（三） 辰、午、酉、亥为自刑。</p><h3 id="影响-4" tabindex="-1"><a class="header-anchor" href="#影响-4"><span>影响</span></a></h3><p>寅刑巳，乃木火相生。</p><p>巳刑申，己申本合。</p><p>丑刑戌，戌刑未，皆属同类之土。</p><p>子卯相刑，又为水木相生。</p><p>辰刑辰，午刑午，酉刑酉，亥刑亥，本支自刑，更无战意。</p><p>故刑与冲异，两支相刑，不过动摇而已，无胜败之分也。</p><p>祸福之力极轻，一经间隔，尤为平淡。</p><p>人命有遇刑而操威柄者。四柱本吉耳，有遇刑而猥凶祸者，四<br> 柱本凶耳，非必皆刑之故。考相刑之法，或三， 或二，或一<br> ，例既偏驳杂乱，而又无确然之理， 为命学立说中，最不足深信者也。</p><p>或有地支丑戌未全，寅巳申全。而辄遭纠纷者，盖支中藏神之生克，过于杂乱所致，非因相刑之故耳。</p><h2 id="支害" tabindex="-1"><a class="header-anchor" href="#支害"><span>支害</span></a></h2><p>地支相宵相合而来。冲我合神，故谓之害。</p><p>子合丑而未冲之，故未害子。</p><p>丑合子而午冲之，故午害丑。</p><p>寅合亥而己冲之，故己害寅。</p><p>卯合戌而辰冲之，故辰害卯。</p><p>辰合酉而卯冲之，故卯害辰。</p><p>己合申而寅冲之，故寅害巳。</p><p>午合未而丑冲之，故丑害午。</p><p>未合午而子冲之，故子害未。</p><p>申合己而亥冲之，故亥害申。</p><p>酉合辰而戌冲之，故戌害酉。</p><p>戌合卯而酉冲之，故酉害戌。</p><p>亥合寅而申冲之，故申害亥。</p><p>总而计之，以六支害六支。冲其合我者，必合其冲我者。</p><h3 id="影响-5" tabindex="-1"><a class="header-anchor" href="#影响-5"><span>影响</span></a></h3><p>（一） 如子午相冲，子胜午败。</p><p>有丑合子害午，若子为吉神，午为凶神，则丑合子是减轻吉力。</p><p>虽害吉，不比午冲之甚，是减轻惩凶之力，乃不<br> 利于命局也。</p><p>若子为凶神，午为吉神，则丑合子，是减轻凶力。虽害午，不比冲午之甚，是<br> 减轻损吉之力，乃利于命局也。故害者直等于冲合并见耳。</p><p>（二） 只两支相害，而无冲，于命局上无甚影响。</p><p>（三） 两支相害，其一逢合，以合论吉凶。</p><p>（四） 两支相害，地位间隔，不以害论。</p><h2 id="支冲合刑害" tabindex="-1"><a class="header-anchor" href="#支冲合刑害"><span>支冲合刑害</span></a></h2><p>命有地支冲合刑害，错综并见者。若用神在于天干， 无须多议。‘若用神在于地支，则必先以冲合刑害之力，轻重较量，然后取用为妥。特立法例六则如下；</p><p>（一） 刑冲合害并见，以紧貼者为有力。</p><p>如丑年子月寅日午时，子丑貼近子午间隔，作合不作冲。</p><p>（二） 方合之力，大于局合，是以方合局合并见，以方合论。局合之力。</p><p>大于六冲，是以局合与六冲并见，以局合论。</p><p>六冲之力，大于六合，是以六合与六冲并见，以六冲论。</p><p>六合之力，大于刑害，是以六合与刑害并见，以六合论。</p><p>（三） 局合而三支全者，旺支逢冲而紧贴，以冲论。</p><p>旺支逢冲而间隔，以局合论。局合而只二支,亦然。</p><p>（四） 局合而三支全者，非旺支逢冲，虽紧贴，<br> 亦不以冲论。局合而只二支，亦然。</p><p>（五） 方合见冲，作合不作冲。</p><p>（六） 注重本身力量。如丑年子月午日，在理。六冲之力，大于六合，应作子午冲，不作子丑合。然若局中丑土有力，既占优势，则作合而不作冲矣。</p><h1 id="表格" tabindex="-1"><a class="header-anchor" href="#表格"><span>表格</span></a></h1><h2 id="天干" tabindex="-1"><a class="header-anchor" href="#天干"><span>天干</span></a></h2><table><thead><tr><th>相生</th><th>甲乙生丙丁</th><th>丙丁生戊己</th><th>戊己生庚辛</th><th>庚辛生壬癸</th><th>壬癸生甲乙</th></tr></thead><tbody><tr><td>相克</td><td>甲乙克戊己</td><td>戊己克壬癸</td><td>壬癸克丙丁</td><td>丙丁克庚辛</td><td>庚辛克甲乙</td></tr><tr><td>干合</td><td>甲乙合化土</td><td>乙庚合化辛</td><td>丙辛合化水</td><td>丁壬合化木</td><td>戊癸合化火</td></tr></tbody></table><h2 id="地支" tabindex="-1"><a class="header-anchor" href="#地支"><span>地支</span></a></h2><table><thead><tr><th>六合</th><th>子丑合</th><th>寅亥合</th><th>卯戌合</th><th>辰酉合</th><th>已申合</th><th>午未合</th></tr></thead><tbody><tr><td>合局</td><td>寅午戌火</td><td>申子辰水</td><td>已酉丑金</td><td>亥卯未木</td><td></td><td></td></tr><tr><td>会局</td><td>寅卯辰木</td><td>已午未火</td><td>申酉戌金</td><td>亥子丑水</td><td></td><td></td></tr><tr><td>相刑</td><td>子卯</td><td>寅已申</td><td>丑戌未</td><td>辰午酉亥刑刑</td><td></td><td></td></tr><tr><td>六冲</td><td>子午</td><td>丑未</td><td>寅申</td><td>卯酉</td><td>辰戌</td><td>已亥</td></tr><tr><td>六破</td><td>子酉</td><td>寅亥</td><td>卯午</td><td>辰丑</td><td>已申</td><td>未戌</td></tr><tr><td>六害</td><td>子未</td><td>丑午</td><td>寅已</td><td>申亥</td><td>卯辰</td><td>酉戌</td></tr></tbody></table></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">取用神</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">查大运流年<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
