<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/high/007_dayun.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="查大运流年"><meta property="og:description" content="断大运 断大运比较简单 见甲、丙、戊、庚、壬 阳年出生的男性 从出生日开始顺推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天 见乙、丁、己、辛、癸 阴年出生的女性 从出生日开始逆推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天 离节一日，则落地一百二十天行运，离节一时，则出生十天行运 其余则相反，注意二十四节气分为十..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"查大运流年","image":[""],"dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>查大运流年 | VIPTV - 工作室</title><meta name="description" content="断大运 断大运比较简单 见甲、丙、戊、庚、壬 阳年出生的男性 从出生日开始顺推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天 见乙、丁、己、辛、癸 阴年出生的女性 从出生日开始逆推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天 离节一日，则落地一百二十天行运，离节一时，则出生十天行运 其余则相反，注意二十四节气分为十...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/high/007_dayun.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/high/007_dayun.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/high/007_dayun.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/high/007_dayun.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="排八字" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排八字<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排十神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->看强弱<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/004_geju.html" aria-label="定格局" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->定格局<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->取用神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论刑冲克合害<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->查大运流年<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->推六亲<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->评性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/010_shiye.html" aria-label="断事业" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->断事业<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/011_nv.html" aria-label="论女命" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论女命<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/012_fugui.html" aria-label="富贵吉寿" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->富贵吉寿<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/013_pinjian.html" aria-label="贫贱凶夭" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->贫贱凶夭<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/014_jibing.html" aria-label="论疾病" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论疾病<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/015_xingqing.html" aria-label="论性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/ray.html" aria-label="持续更新中" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->持续更新中<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">查大运流年</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025年2月27日</span><meta property="datePublished" content="2025-02-26T16:31:04.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 12 分钟</span><meta property="timeRequired" content="PT12M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#断大运">断大运</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#断大运例子">断大运例子</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#断流年">断流年</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#断流年例子">断流年例子</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#善运恶运">善运恶运</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#善恶总论">善恶总论</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#行运杂缀">行运杂缀</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#流年">流年</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#流年与运">流年与运</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#流年之千支">流年之千支</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#月建与流年">月建与流年</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h2 id="断大运" tabindex="-1"><a class="header-anchor" href="#断大运"><span>断大运</span></a></h2><p>断大运比较简单<br> 见甲、丙、戊、庚、壬 阳年出生的男性 从出生日开始顺推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天<br> 见乙、丁、己、辛、癸 阴年出生的女性 从出生日开始逆推到下一个节的数除三的岁数，余则每一日为一百二十天， 每一时为十天</p><p>离节一日，则落地一百二十天行运，离节一时，则出生十天行运</p><p>其余则相反，注意二十四节气分为十二节和十二气，只有节才算。</p><h3 id="断大运例子" tabindex="-1"><a class="header-anchor" href="#断大运例子"><span>断大运例子</span></a></h3><h4 id="男-庚辰年庚辰月乙卯日" tabindex="-1"><a class="header-anchor" href="#男-庚辰年庚辰月乙卯日"><span>男 庚辰年庚辰月乙卯日</span></a></h4><p>拿笔者来讲，比如你是庚年辰月乙卯日出生，属阳，推算出9天，除三得3岁乃大运。</p><p>天干：甲、乙、丙、丁、戊、己、庚、辛、壬、癸</p><p>地支：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥</p><p>即为顺推</p><table><thead><tr><th>3-12</th><th>辛已</th></tr></thead><tbody><tr><td>13-22</td><td>壬午</td></tr><tr><td>23-32</td><td>癸未</td></tr><tr><td>33-42</td><td>甲申</td></tr><tr><td>53-62</td><td>乙酉</td></tr><tr><td>63-72</td><td>丙戌</td></tr></tbody></table><p>再举个完全相仿的例子</p><h4 id="男-癸卯年辛酉月己丑日" tabindex="-1"><a class="header-anchor" href="#男-癸卯年辛酉月己丑日"><span>男 癸卯年辛酉月己丑日</span></a></h4><p>属阴，推算出11天除3得3余2 即三岁八月乃大运 三岁起运 逆推</p><table><thead><tr><th>3-12</th><th>壬寅</th></tr></thead><tbody><tr><td>13-22</td><td>辛丑</td></tr><tr><td>23-32</td><td>庚子</td></tr><tr><td>33-42</td><td>己亥</td></tr><tr><td>53-62</td><td>戊戌</td></tr><tr><td>63-72</td><td>丁酉</td></tr></tbody></table><h2 id="断流年" tabindex="-1"><a class="header-anchor" href="#断流年"><span>断流年</span></a></h2><p>断流年的方法更加简单了。直接看年份即可</p><h3 id="断流年例子" tabindex="-1"><a class="header-anchor" href="#断流年例子"><span>断流年例子</span></a></h3><h4 id="男-癸卯年辛酉月己丑日-1" tabindex="-1"><a class="header-anchor" href="#男-癸卯年辛酉月己丑日-1"><span>男 癸卯年辛酉月己丑日</span></a></h4><p>三岁八月乃大运 即三岁的大运是壬寅</p><p>那么从出生开始算三年 也就是2023+3=2026年则是流年 依次类推10年后</p><p>换下一个大运</p><table><thead><tr><th style="text-align:center;">3岁</th><th style="text-align:center;">壬寅</th></tr></thead><tbody><tr><td style="text-align:center;">2026</td><td style="text-align:center;">丙午</td></tr><tr><td style="text-align:center;">2027</td><td style="text-align:center;">丁未</td></tr><tr><td style="text-align:center;">2028</td><td style="text-align:center;">戊申</td></tr><tr><td style="text-align:center;">2029</td><td style="text-align:center;">己酉</td></tr></tbody></table><h2 id="善运恶运" tabindex="-1"><a class="header-anchor" href="#善运恶运"><span>善运恶运</span></a></h2><table><thead><tr><th>八格</th><th>日干</th><th>十神</th><th>用神</th><th>善</th><th>恶</th></tr></thead><tbody><tr><td>正官</td><td>弱</td><td>财星重</td><td>比劫无则印</td><td>印比</td><td>财官</td></tr><tr><td>正官</td><td>弱</td><td>食伤多</td><td>印</td><td>官印</td><td>伤财</td></tr><tr><td>正官</td><td>弱</td><td>官杀重</td><td>印</td><td>印比</td><td>财官杀</td></tr><tr><td>正官</td><td>强</td><td>劫比多</td><td>官</td><td>财官</td><td>印比</td></tr><tr><td>正官</td><td>强</td><td>印多</td><td>财</td><td>财食</td><td>印比</td></tr><tr><td>正官</td><td>强</td><td>伤食多</td><td>财</td><td>财官</td><td>比劫</td></tr><tr><td>财</td><td>弱</td><td>伤食多</td><td>印</td><td>印比</td><td>伤财</td></tr><tr><td>财</td><td>弱</td><td>财星重</td><td>比劫</td><td>比劫</td><td>伤食</td></tr><tr><td>财</td><td>弱</td><td>官杀重</td><td>印</td><td>印比</td><td>财官杀</td></tr><tr><td>财</td><td>强</td><td>劫比多</td><td>伤食官杀</td><td>伤食官杀</td><td>印比</td></tr><tr><td>财</td><td>强</td><td>印多</td><td>财</td><td>伤食财</td><td>印比官杀</td></tr><tr><td>印</td><td>弱</td><td>伤食多</td><td>印</td><td>印比</td><td>伤食财</td></tr><tr><td>印</td><td>弱</td><td>财星重</td><td>比劫</td><td>比劫</td><td>伤食财</td></tr><tr><td>印</td><td>强</td><td>劫比多</td><td>官杀无则伤食</td><td>官杀伤食</td><td>劫比印</td></tr><tr><td>印</td><td>强</td><td>印多</td><td>财</td><td>伤财</td><td>官印比劫</td></tr><tr><td>印</td><td>强</td><td>财星重</td><td>官杀</td><td>官印</td><td>伤财</td></tr><tr><td>食神</td><td>弱</td><td>官杀多</td><td>印</td><td>印比</td><td>财官杀</td></tr><tr><td>食神</td><td>弱</td><td>财多</td><td>比劫</td><td>印比</td><td>伤财官杀</td></tr><tr><td>食神</td><td>弱</td><td>伤食多</td><td>印</td><td>官印</td><td>伤食财</td></tr><tr><td>食神</td><td>强</td><td>印多</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>食神</td><td>强</td><td>劫比多</td><td>食神</td><td>伤食财</td><td>印比</td></tr><tr><td>食神</td><td>强</td><td>财多</td><td>官杀</td><td>官杀财</td><td>印比</td></tr><tr><td>七杀</td><td>弱</td><td>财多</td><td>劫比</td><td>印比</td><td>伤财</td></tr><tr><td>七杀</td><td>弱</td><td>官杀多</td><td>印</td><td>印比</td><td>财官</td></tr><tr><td>七杀</td><td>强</td><td>比劫多</td><td>杀</td><td>财杀</td><td>印比</td></tr><tr><td>七杀</td><td>强</td><td>印多</td><td>财</td><td>伤财</td><td>官印比劫</td></tr><tr><td>七杀</td><td>强</td><td>官杀多</td><td>伤食</td><td>伤食</td><td>官印</td></tr><tr><td>伤官</td><td>弱</td><td>财多</td><td>劫比</td><td>印比</td><td>财官</td></tr><tr><td>伤官</td><td>弱</td><td>官杀多</td><td>印</td><td>印比</td><td>财官</td></tr><tr><td>伤官</td><td>弱</td><td>伤食多</td><td>印</td><td>官印</td><td>伤食财</td></tr><tr><td>伤官</td><td>强</td><td>比劫多</td><td>杀</td><td>财杀</td><td>劫比</td></tr><tr><td>伤官</td><td>强</td><td>印多</td><td>财</td><td>伤食财</td><td>劫比</td></tr></tbody></table><table><thead><tr><th>外格</th><th>善</th><th>恶</th></tr></thead><tbody><tr><td>曲直</td><td>水木火</td><td>金</td></tr><tr><td>炎上</td><td>木火土</td><td>水</td></tr><tr><td>稼穑</td><td>火土金</td><td>木</td></tr><tr><td>从革</td><td>土金水</td><td>火</td></tr><tr><td>润下</td><td>金水木</td><td>土</td></tr><tr><td>从财</td><td>伤食官杀</td><td>印比</td></tr><tr><td>从杀</td><td>财杀运</td><td>印比</td></tr><tr><td>从儿</td><td>伤食财</td><td>官杀印</td></tr><tr><td>从旺</td><td>印比劫</td><td>财官</td></tr><tr><td>从强</td><td>印比劫</td><td>财官伤食</td></tr><tr><td>化土</td><td>火土金</td><td>木</td></tr><tr><td>化金</td><td>土金水</td><td>火</td></tr><tr><td>化水</td><td>金水木</td><td>土</td></tr><tr><td>化木</td><td>水木火</td><td>金</td></tr><tr><td>化火</td><td>水火土</td><td>水</td></tr></tbody></table><table><thead><tr><th>外格</th><th>日干</th><th>十神</th><th>用神</th><th>善</th><th>恶</th></tr></thead><tbody><tr><td>建禄</td><td>弱</td><td>财星重</td><td>比劫</td><td>印比</td><td>财官</td></tr><tr><td>建禄</td><td>强</td><td>财多</td><td>官杀</td><td>财官</td><td>印比</td></tr><tr><td>建禄</td><td>强</td><td>财多</td><td>伤食</td><td>财官伤食</td><td>印比</td></tr><tr><td>建禄</td><td>弱</td><td>官杀多</td><td>印</td><td>印比</td><td>财官</td></tr><tr><td>建禄</td><td>强</td><td>官杀</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>建禄</td><td>弱</td><td>伤食多</td><td>印</td><td>印比</td><td>伤食财</td></tr><tr><td>建禄</td><td>强</td><td>伤食多</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>建禄</td><td>弱</td><td>比劫多</td><td>官杀</td><td>财官</td><td>印比</td></tr><tr><td>建禄</td><td>强</td><td>印多</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>月刃</td><td>强弱</td><td>财</td><td>官杀</td><td>财官</td><td>印比</td></tr><tr><td>月刃</td><td>强弱</td><td>官杀</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>月刃</td><td>强弱</td><td>伤食多</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>月刃</td><td>强弱</td><td>比劫多</td><td>官杀</td><td>财官</td><td>印比伤食</td></tr><tr><td>月刃</td><td>强弱</td><td>印多</td><td>财</td><td>伤食财</td><td>印比</td></tr><tr><td>月刃</td><td>强弱</td><td>财官伤食</td><td>印</td><td>印比</td><td>伤食财</td></tr></tbody></table><h3 id="善恶总论" tabindex="-1"><a class="header-anchor" href="#善恶总论"><span>善恶总论</span></a></h3><p>利于用神者。为善运。</p><p>利于用神之运。而被柱中他神克去或合住者，善而不善，但亦不恶，平庸而已。</p><p>不利于用神者。为恶运。</p><p>不利于用神之运。而被柱中他神克去或合住者。恶而不恶。但亦不善，平庸而已</p><h3 id="行运杂缀" tabindex="-1"><a class="header-anchor" href="#行运杂缀"><span>行运杂缀</span></a></h3><p>身旺而四柱伤尽官星，行财运则当发福。</p><p>用官而见伤官，妙人财印之运。</p><p>用伤官而多者，宜印运。</p><p>用伤官而少者，忌印运。</p><p>用伤官而见官者，运入官旺乡，祸不堪言。</p><p>虽有吉神解救，亦必生恶疾，甚至残躯，或遭官事。</p><p>伤官原有官星，行去官运发福。</p><p>伤官带印，不宜再行财运。</p><p>伤官用印，运行官杀为宜，印运亦吉，伤食不碍，财运<br> 则凶。</p><p>伤宫多印比，而财浅者，喜行财运或伤官运。</p><p>伤官用财者，行财得地运发福，逢败财运必死。</p><p>伤官用财，不宜比劫运。</p><p>伤官用财，行财旺身轻运则吉。</p><p>伤官而用杀印，印运最利，伤食亦亨，杂印非吉，逢财即危。</p><p>四柱杀旺运纯，身旺为官清贵（运纯独行制杀运也。）</p><p>时上偏官无制伏，行制运亦可发福。</p><p>柱中七杀，坐禄乘旺。如自坐长生临官帝旺，又带比劫,财能化鬼为官，运入印乡必发。</p><p>制杀太过为贫儒，但行财运醒杀，亦发威权。</p><p>七杀乘旺，身又逢刃，责不可言，只忌财旺生杀。岁运加之，身旺且多灾，身弱则尤甚。</p><p>杀强身弱有印，最忌财运。</p><p>杀旺身弱，行身弱运，祸不旋踵。</p><p>身强杀浅，杀运无妨。</p><p>身杀俱旺无制伏，又行杀旺运，虽贵不久。</p><p>杀重宜制，如行官杀运，不死必贫。</p><p>七杀行官杀混杂之运，或制伏太过之运，多去官退职，甚至凶死。</p><p>杀用食制杀重食轻，则喜助食之运。杀轻食重，则喜助杀之运。</p><p>杀食平均，而日主根轻，则喜助身之运。</p><p>带杀正官，不论去官留杀，去杀留官，身轻则喜助身， 食轻则喜助食。</p><p>曰干衰弱，但不能从杀，杀即有制有化，岁运逢财杀</p><p>旺地，必成灾祸。倘更无制无化，岁运逢财逢杀旺地，无不危亡。</p><p>身杀两等。行运宁可扶身。</p><p>原有制伏，杀出为福。原无制伏，杀出为祸。（原有即八字既有七杀、又有制杀杀出、即行杀运也、此指身弱而言、）</p><p>官星纯正，行运复得官旺之乡，或官星成局之运，或财旺生官之地，皆是作福之处。（此指身强而言、）</p><p>日干弱，财官旺，又有杀混，行运复遇，更是徒流之命。</p><p>正官如月时重犯，天干多透，再行官旺乡，变官为鬼， 旺处必倾，多致灾夭。</p><p>正官格，行杀运，即是杀来混官。</p><p>正官格，行墓运，即是官星入墓。</p><p>财官旺强，日主衰弱，行运至财杀旺乡，多染劳疗。</p><p>正官为用，大忌行运至伤官之地，更忌刑冲破害之运。</p><p>正官而用财印，身稍轻，则喜助身运，官稍轻，则喜助官运。</p><p>正官用财。运喜印绶身旺之地。切忌食伤，然若身旺而财轻官弱，仍喜财官运也。</p><p>正官带伤食而用印制，运喜官旺印旺之乡，正官而带杀。</p><p>其命中用比合杀，则财运可行，伤食可行，只不可复露七杀，若命中伤官合杀，则伤食与财俱可行，而不宜逢印矣。</p><p>食神多者，宜行印运。</p><p>食神少者，忌行印运。</p><p>食神喜行身旺地，遇袅逢比总成空。</p><p>身旺印多，财运无妨，身弱有印。杀运何妨。</p><p>印有比肩，喜行财运，印无比肩，畏行财运。</p><p>贪财坏印，喜行比劫之乡。</p><p>印绶太过，不喜再行身旺地。</p><p>财多用印，运喜比肩之地。</p><p>印太轻，宜官杀运生之，印太多，须财运制之。</p><p>财多身弱，畏入财乡。</p><p>财多身弱，身旺运以为荣。身旺财衰，财旺乡而发福。</p><p>财多全仗印扶身，乔木家声旧有名，不但妻贤儿子秀，晚年财帛累千金。</p><p>柱中无财，若行财运，虽美，有名无实。</p><p>财多身弱，又行官乡，或财旺之运，祸患百出。</p><p>财多身弱，要印扶身，身旺财衰，怕劫分夺。</p><p>刃助官，则运喜助官，若命中官根深，则印绶比劫之方，反为美运。</p><p>刃用杀，杀不甚旺，则运喜助杀，杀若太重， 则运喜身旺。小盈大亏，恐是劫财之地。</p><p>财多身弱，遇劫为福。</p><p>财弱身旺，见劫为祸。</p><p>多劫又遇劫运，守穷途而凄惶</p><h3 id="流年" tabindex="-1"><a class="header-anchor" href="#流年"><span>流年</span></a></h3><p>流年干支，利于用神为善，</p><p>流年干支，不利于用神为恶。</p><p>流年干支，利于用神但为局中他神克去或合住，善而不善，然亦不恶，平庸而已。</p><p>流年干支，不利于用神，但为局中他神克去或合住，恶而不恶，然亦不善，平庸而已。</p><h3 id="流年与运" tabindex="-1"><a class="header-anchor" href="#流年与运"><span>流年与运</span></a></h3><p>流年善，运亦善，则更妙。</p><p>流年善，运恶，则善恶互见。</p><p>流年恶，运亦恶，则更恶。</p><p>流年恶，运善，则善恶互见。</p><p>流年善，惟被局中某神克合，若运来制住克合之神，则仍佳妙。</p><p>流年恶，惟被局中某神克合，若运来制住克合之神，则仍蹇劣。</p><p>流年善，惟被局中某神克合，若运来生辅克合之神，则凶多吉少。</p><p>流年善，运若生助之，则更善，</p><p>流年恶，运若生助之，则更恶。</p><p>流年善，运若克挫之，则善力减轻。</p><p>流年恶，运若克挫之，则恶力减轻。</p><h3 id="流年之千支" tabindex="-1"><a class="header-anchor" href="#流年之千支"><span>流年之千支</span></a></h3><p>流年干支，皆利于用神，乃大吉之年。</p><p>流年干支，皆不利于用神，乃大凶之年。</p><p>流年天干，利于用神，地支不利于用神，乃吉凶参半之年。</p><p>流年天干，不利于用神，地支益助用神，亦凶互见之年。</p><p>流年天干，利于用神，而地支再辅助之，大吉之年。</p><p>流年天干，不利于用神，而地支再辅助之，大凶之年。</p><p>流年地支，利于用神，而天干再辅助之，大吉之年</p><p>流年地支，不利于用神，而天干再辅助之，大凶之年。</p><p>流年天干，利于用神，而地支克挫之，吉力减轻。</p><p>流年天干，不利于用神，而地支克挫之，凶力减轻。</p><p>流年地支，利于用神，而天干克挫之，吉力减轻</p><p>流年地支，不利于用神，而天干克挫之，凶力减轻</p><h3 id="月建与流年" tabindex="-1"><a class="header-anchor" href="#月建与流年"><span>月建与流年</span></a></h3><p>月建善，流年亦善，则更妙。</p><p>月建善，流年恶。则善中有恶。</p><p>月建恶。流年亦恶，则更恶。</p><p>月建恶，流年善，则恶中有善</p><p>月建善，惟被局中某神克合，若流年制住克合之神，则仍佳妙。</p><p>月建恶，惟被局中某神克合，若流年制住克合之神，则仍蹇劣。</p><p>月建善，惟被局中某神克合，若流年生辅克合之神，则凶多吉少。</p><p>月建恶。惟被局中某神克合，若流年生辅克合之神，则吉多凶少。</p><p>月建善，流年再生助之，则更善，</p><p>月建恶，流年再生助之，则更恶。</p><p>月建善，流年若克挫之，则善力减轻。</p><p>月建恶。流年若克挫之，则恶力减轻。</p><p>月建与时令</p><p>正月必为寅月，二月必为卯月，月支固定，故不若月干之重视。然而时令与月建，颇有关系焉。特叙述如后。</p><p><strong>春令木旺</strong>，甲寅月，乙卯月，甲辰月，则木更盛。</p><p>丙寅月，丁卯月，丙辰月，则火得木生而亦强。</p><p>戊寅月，己卯月，戊辰月，则土被木克而不健。</p><p>庚寅月，辛卯月，庚辰月，则金为木挫而无力。</p><p>壬寅月，癸卯月，壬辰月，则水受木泄亦疲弱。</p><p><strong>夏令火旺</strong>。丁已月，丙午月，丁未月，则火更盛。</p><p>己已月,戊午月，己未月，则土得火生而亦强。</p><p>辛巳月，庚午月，癸未月，则金被火熔而不健。</p><p>癸巳月，壬午月，癸未月，则水为火灼而无力。</p><p>乙巳月，甲午月，乙未月则木受火泄亦疲弱。</p><p><strong>秋令金旺</strong>，庚申月，辛酉月，庚戌月，则金更盛。</p><p>壬申月，癸酉月，壬戌月，则水得金生而亦强。</p><p>甲申月，乙酉月，甲戌月，则木被金克而不健。</p><p>丙申月，丁酉月，丙戌月，则火为金磨而无力。</p><p>戊申月，己酉月，戊戌月土受金泄亦疲弱。</p><p><strong>冬令水旺</strong>，癸亥月，壬子月，癸丑月，则水更盛。</p><p>乙亥月，甲子月，乙丑月，则木得水生而亦强。</p><p>丁亥月，丙子月，丁丑月，则火被水克而不健。己</p><p>亥月，戊子月。己丑月。则土因水泛而无力。</p><p>辛亥月，庚子月，辛丑月，则金受水泄亦疲弱。</p><p><strong>四立前各十八天土旺</strong>，戊辰月，己未月，戊戌月， 己丑月，则土更盛。</p><p>庚辰月，辛未月，庚戌月，辛丑月，则金得土生而亦强。</p><p>壬辰月，癸未月，壬戌月，癸丑月，则水被土克而不健。</p><p>甲辰月，乙未月，甲戌月，乙丑月，则木为土折而无力。</p><p>丙辰月，丁未月，丙戌月，丁丑月，则火受土泄亦疲弱。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">论刑冲克合害</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">推六亲<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
