<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/xuanxue/high/008_liuqin.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="推六亲"><meta property="og:description" content="六亲评断 （一） （父）男女命皆以生我之印为父。 （二） （母）同父。 （三） （夫）克我之官杀为夫。 （四） （妻）所克之财为妻。 （五） （兄弟）男女命，皆以同我之比劫为兄弟。 （六） （子）男女命，皆以我生之伤官食神为子。 又以 年为祖上，月为父母，日支为妻（女为夫），时为子息 妻 吉 用神即是财神，妻美而且富贵。 用神与财神不相悖背，亦可。否则..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:published_time" content="2023-10-16T00:00:00.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"推六亲","image":[""],"datePublished":"2023-10-16T00:00:00.000Z","dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>推六亲 | VIPTV - 工作室</title><meta name="description" content="六亲评断 （一） （父）男女命皆以生我之印为父。 （二） （母）同父。 （三） （夫）克我之官杀为夫。 （四） （妻）所克之财为妻。 （五） （兄弟）男女命，皆以同我之比劫为兄弟。 （六） （子）男女命，皆以我生之伤官食神为子。 又以 年为祖上，月为父母，日支为妻（女为夫），时为子息 妻 吉 用神即是财神，妻美而且富贵。 用神与财神不相悖背，亦可。否则...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/xuanxue/high/008_liuqin.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/xuanxue/high/008_liuqin.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/xuanxue/high/008_liuqin.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/xuanxue/high/008_liuqin.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/image/book-open.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">初阶目录</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="/assets/image/book-open-reader.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">进阶目录</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/001_paiban.html" aria-label="排八字" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排八字<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/002_shishen.html" aria-label="排十神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->排十神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/003_qiangruo.html" aria-label="看强弱" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->看强弱<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/004_geju.html" aria-label="定格局" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->定格局<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/005_yongshen.html" aria-label="取用神" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->取用神<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/006_hecong.html" aria-label="论刑冲克合害" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论刑冲克合害<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->查大运流年<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/xuanxue/high/008_liuqin.html" aria-label="推六亲" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->推六亲<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->评性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/010_shiye.html" aria-label="断事业" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->断事业<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/011_nv.html" aria-label="论女命" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论女命<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/012_fugui.html" aria-label="富贵吉寿" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->富贵吉寿<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/013_pinjian.html" aria-label="贫贱凶夭" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->贫贱凶夭<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/014_jibing.html" aria-label="论疾病" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论疾病<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/015_xingqing.html" aria-label="论性情" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->论性情<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/xuanxue/high/ray.html" aria-label="持续更新中" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="both"><!--]-->持续更新中<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">推六亲</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2023年10月16日</span><meta property="datePublished" content="2023-10-16T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 6 分钟</span><meta property="timeRequired" content="PT6M"></span><!----><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#六亲评断">六亲评断</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#妻">妻</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#夫">夫</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#父母">父母</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#子女">子女</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#兄弟">兄弟</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><h3 id="六亲评断" tabindex="-1"><a class="header-anchor" href="#六亲评断"><span>六亲评断</span></a></h3><p>（一） （父）男女命皆以生我之印为父。<br> （二） （母）同父。<br> （三） （夫）克我之官杀为夫。<br> （四） （妻）所克之财为妻。<br> （五） （兄弟）男女命，皆以同我之比劫为兄弟。<br> （六） （子）男女命，皆以我生之伤官食神为子。</p><p>又以 年为祖上，月为父母，日支为妻（女为夫），时为子息</p><h3 id="妻" tabindex="-1"><a class="header-anchor" href="#妻"><span>妻</span></a></h3><h4 id="吉" tabindex="-1"><a class="header-anchor" href="#吉"><span>吉</span></a></h4><p>用神即是财神，妻美而且富贵。</p><p>用神与财神不相悖背，亦可。否则克妻，或不美，或欠和。</p><p>财旺身强者，富贵多妻妾</p><p>官星弱，遇食伤，又有财，妻贤而不克。</p><p>劫刃旺而财轻，有食伤，妻贤不克。</p><p>日支为财，财为用神，必得妻财妻力。</p><p>若财太泄，比肩透露，及身旺无财者，必非夫妇全美。</p><p>若财旺身弱而富贵者，必多妻妾。</p><p>财神薄，有助财之字,或财旺身弱，有比劫。</p><p>或财神伤印，有官星，或财薄官多，有伤官，皆主妻贤。</p><p>身强杀浅，财星滋杀，或官轻伤重，财星化伤，或印绶<br> 重叠，财星得气，皆主妻贤，而富。</p><p>或得妻财致富，劫比多，财藏支内，妻亦贤。</p><p>财星深藏，有冲动引助（如庚日乙财，藏于辰内，有戌<br> 冲开，及干上丁火护乙。或癸水生乙）亦主妻贤。</p><h4 id="凶" tabindex="-1"><a class="header-anchor" href="#凶"><span>凶</span></a></h4><p>财神泄气太重，妻不得力。</p><p>身旺无财，妻难偕老。财神轻而无官，比劫多，克妻。</p><p>财神重，而身弱，无比劫，克妻。</p><p>官杀旺而用印，见财星，主妻陋而克。</p><p>官杀轻而身旺，见财星，遇比劫，主妻美而克。</p><p>劫刃重财星轻，有食伤。逢袅印，主妻遭凶死。</p><p>日支不利于用神，妻不得力。</p><p>日支被冲，妻室丧亡。</p><p>财星微，官杀旺，无食伤，有印绶，主妻有弱病。</p><p>劫刃旺而无财，有食伤，妻贤必克，妻陋不伤。</p><p>日主喜财，财被合化者，主妻有外情。</p><p>杀重身轻，财星生杀，或官多用印。财星坏印，或伤官佩印，财星得局，皆主妻不贤而陋，或因妻招祸伤身。</p><h3 id="夫" tabindex="-1"><a class="header-anchor" href="#夫"><span>夫</span></a></h3><p>官星太旺，以伤官救之，伤官之力有余则夫荣，不足则夫枯。</p><p>官星太微，以财救之，财力有余则夫荣，不足则夫祜。</p><p>伤官旺而无财官，以印救之，印力有余则夫荣，不足则夫枯。</p><p>官星太旺，无比劫，以印救之，印力有余则夫荣，不足则夫枯。</p><p>官星太弱有伤官，以财救之，财力有余则夫荣，不足则夫枯。</p><p>满盘比劫，而无印无官者，以伤食救之，伤食之力有余则夫荣，不足则夫枯。</p><p>满局印绶,而无宫无伤者，以财救之，财力有余则夫荣，不足则夫枯。</p><p>伤官旺，日主衰，以印救之，印力有余则夫荣，不足则夫枯。</p><p>日主旺，伤食多，以财救之，财力有余则夫荣,不足则夫枯。</p><p>官星轻，印绶重，亦以财救之，财力有余则夫荣，不足则夫祜。</p><p>官有杀混，以食神救之，食神之力有余则夫荣，不足则夫枯。</p><p>日支利于用神则夫荣，不利于用神则夫枯。</p><h4 id="刑克" tabindex="-1"><a class="header-anchor" href="#刑克"><span>刑克</span></a></h4><p>官星微，无财星，日主强，伤官重，必克夫。</p><p>官星微，无财星，日主旺,印绶重，必克夫。</p><p>比劫旺，而无官，必克夫。</p><p>印旺无财，必克夫。</p><p>官星旺，印绶轻，必克夫。</p><p>比劫旺，无官星，有伤官,印绶重，必克夫。</p><p>食神多，官星微，有印绶，遇财星，必克夫。</p><p>日支为官逢冲，夫难偕老</p><h3 id="父母" tabindex="-1"><a class="header-anchor" href="#父母"><span>父母</span></a></h3><h4 id="吉-1" tabindex="-1"><a class="header-anchor" href="#吉-1"><span>吉</span></a></h4><p>年月官印相生，日时财伤不犯，必上叨荫庇。</p><p>年官月印，月官年印，祖上清高。</p><p>年财月印，日主喜印，时日逢官者，知其帮父兴家。</p><p>年伤月印，日主喜印，时日逢官者，知其父母创业。</p><p>年官月印，日主喜官，时日逢财，出身富贵，守成之造。</p><p>财官印绶，在于月上，为日主之喜，父母不富亦贵。</p><p>印不论偏正，但不遭冲克，则父母俱全。</p><p>印之扶抑合宜，则父母双寿。</p><p>印带贵气（如印受官生，或印兼贵人，或印为用神）父母荣显。 父母为大贵之人</p><h4 id="凶-1" tabindex="-1"><a class="header-anchor" href="#凶-1"><span>凶</span></a></h4><p>日主喜官，月上伤官。</p><p>日主喜财，月上劫财， 日主喜印，月上逄财，</p><p>日主喜比劫，月上逄官杀。</p><p>日主喜杀，月上食神,</p><p>日主喜伤食，月主逄印、</p><p>印遭冲克，父母不全。</p><p>印破用神，父母多累。</p><p>印衰多财，父母早丧。</p><p>财官印绶，在于月上，为日主之忌，父母不贫亦贱。</p><p>印重身轻，亦主不得父母之力，且重子肩之累。</p><p>印重而官杀又多，父母亦不得力。</p><h4 id="子平法" tabindex="-1"><a class="header-anchor" href="#子平法"><span>子平法</span></a></h4><p>以财为父，以印为母。然看岁月为紧要。</p><p>如岁月不伤夫喜神，及岁气有益于月令者，父母必昌。</p><p>岁月之气斫丧于时干者，先克父。岁月之气斫丧于时支者，先克母。</p><h3 id="子女" tabindex="-1"><a class="header-anchor" href="#子女"><span>子女</span></a></h3><h4 id="吉-2" tabindex="-1"><a class="header-anchor" href="#吉-2"><span>吉</span></a></h4><p>日主旺，无印绶，有食伤，子必多。</p><p>曰主旺，印绶重，食伤轻，有财星，子多而贤。</p><p>日主旺，无印绶，食伤伏，有官杀，子必多。</p><p>日主旺，比劫多，无印绶，食伤伏，子必多。</p><p>日主旺，伤官旺，无财印，子多而强。</p><p>日主旺，伤官轻，有印绶，财得局，子多而富。</p><p>伤食扶助用神，子必佳。</p><p>日主弱，食伤重，有印绶，无财星，必有子。</p><p>日主弱，无官星，有伤食，必有子。</p><p>食伤不遭冲克，必有子。</p><p>食伤喜扶而得扶，喜仰而得抑，则多子。</p><p>命中用神即食伤，子多而得力。</p><p>用神居时，子息繁衍。或得子息之力。</p><h4 id="凶-2" tabindex="-1"><a class="header-anchor" href="#凶-2"><span>凶</span></a></h4><p>日主旺，印绶重，食伤轻，子必少。</p><p>日主弱，印绶轻，食伤重，子必少。</p><p>日主弱，食伤轻，无比劫，有官星，子必无。</p><p>日主弱，食伤旺，有印绶，遇财星，虽有若无。</p><p>日主旺，有印绶，无财星，子必少。</p><p>日主旺，印绶重，无财星，必无子。</p><p>日主弱，官杀旺，必无子。</p><p>日主弱，食伤旺，无印绶，必无子。</p><p>火炎土燥，无子。</p><p>水泛木浮，无子。</p><p>金寒水冷,无子。</p><p>重叠印绶,无子。</p><p>财官太旺，无子。</p><p>满局食伤，无子。</p><p>食伤遭冲克,无子。</p><p>食伤受扶太过，无子。</p><p>食伤受抑太过，无子。</p><p>食伤破坏用神，少子，或子不得力。</p><p>克破用神之字，居于时上，子不得力。</p><h3 id="兄弟" tabindex="-1"><a class="header-anchor" href="#兄弟"><span>兄弟</span></a></h3><h4 id="吉-3" tabindex="-1"><a class="header-anchor" href="#吉-3"><span>吉</span></a></h4><p>杀旺无食，或杀重无印，得劫财合杀，必得兄弟之力。</p><p>杀旺食轻，或印弱逢财，得比肩敌杀，制财，亦主兄弟得力。</p><p>财生杀党，比劫帮身，大被可以同眠。</p><p>日主虽衰，印旺月提，兄弟成群。</p><p>财轻劫重，食伤化劫，可无斗粟尺布之谣。</p><p>财轻遇劫，官星明显，不作煮豆燃箕之诵。</p><p>主衰有印，财星逢劫，反许棠棣之竞秀。</p><p>比劫非大过，亦非不及，兄弟必敬受。</p><p>比劫为用神，尤得兄弟之力。</p><h4 id="凶-3" tabindex="-1"><a class="header-anchor" href="#凶-3"><span>凶</span></a></h4><p>官轻伤重，比劫生伤，必遭兄弟之累。</p><p>制杀太过，比劫助食，亦主兄弟多累。</p><p>财轻劫重，印绶制伤，不免司马之忧。</p><p>杀重无印，主袞伤伏，鸽原能无兴欢。</p><p>身旺逢袅，劫重无官，独身一人.</p><p>枭比重逢，财轻杀伏，未免折翊之悲啼.</p><p>比劫破坏用神，兄弟多累</p><p>比劫被用神破，自己兴兄弟衰。</p><p>比劫应扶而不得扶，或应抑而不得抑，兄弟非稀少</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/xuanxue/high/007_dayun.html" aria-label="查大运流年" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height">查大运流年</div></a><a class="route-link auto-link next" href="/tutorial/xuanxue/high/009_xingqin.html" aria-label="评性情" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">评性情<img class="vp-icon" src="/assets/image/circle-info.svg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
