<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tutorial/Linux/openwrt.html"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="在 Hyper-V 上运行 OpenWrt|"><meta property="og:description" content="这里简单介绍一下如何在 Hyper-V 上安装和配置 OpenWrt，以及将依照这个方法配置的 OpenWrt 作为旁路由接管本机流量的最基本过程。一般来讲，这些步骤在 VMware WorkStation / VMware EXSi / Proxmox VE / 其它 kvm 等虚拟化平台的执行应该是相通的。如果你想将 OpenWrt 虚拟机作为一个..."><meta property="og:type" content="article"><meta property="og:image" content="https://s2.loli.net/2024/03/03/vX81OxGosVyuU6J.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-02-26T16:31:04.000Z"><meta property="article:tag" content="terminal"><meta property="article:tag" content="Linux"><meta property="article:published_time" content="2019-07-24T00:00:00.000Z"><meta property="article:modified_time" content="2025-02-26T16:31:04.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"在 Hyper-V 上运行 OpenWrt|","image":["https://s2.loli.net/2024/03/03/vX81OxGosVyuU6J.png","https://s2.loli.net/2024/03/03/MwYExlg5ryTqjIA.png","https://s2.loli.net/2024/03/03/W5HfskjGpVcNSl7.png","https://s2.loli.net/2024/03/03/tvqI9srQ1VPK2jY.png","https://s2.loli.net/2024/03/04/OBgyvNskpu1q9dI.png","https://s2.loli.net/2024/03/05/GpdJ8xCcAaQqBgH.png","https://s2.loli.net/2024/03/05/F6kPVNZRvsCwG2L.png","https://s2.loli.net/2024/03/05/F6kPVNZRvsCwG2L.png","https://s2.loli.net/2024/03/06/m69iGzrgJ3ufpFq.png","https://s2.loli.net/2024/03/06/Ttw7PGWAQbKqUVD.png","https://s2.loli.net/2024/03/06/XtVrbJD8ZTBk9nF.png","https://s2.loli.net/2024/03/06/XdzbJ9urImVGNLn.png","https://s2.loli.net/2024/03/06/iVrOp6aY1ChbIDk.png","https://s2.loli.net/2024/03/06/H5JXsL9ICfp4gZM.png","https://s2.loli.net/2024/03/06/HapJjX2nqzRPmTk.png","https://s2.loli.net/2024/03/07/n1JBpCDWkH96AXf.png","https://s2.loli.net/2024/03/07/XJhMTn6xKuRmNLf.png","https://s2.loli.net/2024/03/07/iBU2xrQf7lDH6oq.png","https://s2.loli.net/2024/03/07/ZigwmYPjlIkDRde.png","https://s2.loli.net/2024/03/07/5YiKxr9m6dc8qnk.png","https://s2.loli.net/2024/03/07/KSVq6reRhbyiH9W.png","https://s2.loli.net/2024/03/07/quLdHUCafMbGN6c.png","https://s2.loli.net/2024/03/07/Zi46nFVlxAmJbYH.png","https://s2.loli.net/2024/03/07/qGdB1cVws54fNtj.png","https://s2.loli.net/2024/03/07/1UblfNXpjh79AIS.png","https://s2.loli.net/2024/03/07/1jm9YwefPGZtQ28.png","https://s2.loli.net/2024/03/08/MiHzsC6S2ANjb5q.png","https://s2.loli.net/2024/03/08/VtsX19lzwqWk4Sr.png","https://s2.loli.net/2024/03/08/475awFJL8Pv1EUQ.png","https://s2.loli.net/2024/03/08/tULcOHD5MqFXNPh.png","https://s2.loli.net/2024/03/08/VR5kLnWXoQAszYI.png","https://s2.loli.net/2024/03/08/ClIAvJ6xBZXkmuD.png","https://s2.loli.net/2024/03/08/W683FD4R5fEOMLQ.png","https://s2.loli.net/2024/03/08/NDnZXE54chtQRjK.png"],"datePublished":"2019-07-24T00:00:00.000Z","dateModified":"2025-02-26T16:31:04.000Z","author":[{"@type":"Person","name":"Mr.Hefung","url":"/about/us"}]}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>在 Hyper-V 上运行 OpenWrt| | VIPTV - 工作室</title><meta name="description" content="这里简单介绍一下如何在 Hyper-V 上安装和配置 OpenWrt，以及将依照这个方法配置的 OpenWrt 作为旁路由接管本机流量的最基本过程。一般来讲，这些步骤在 VMware WorkStation / VMware EXSi / Proxmox VE / 其它 kvm 等虚拟化平台的执行应该是相通的。如果你想将 OpenWrt 虚拟机作为一个...">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tutorial/Linux/openwrt.html" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tutorial/Linux/openwrt.html" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tutorial/Linux/openwrt.html" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tutorial/Linux/openwrt.html" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tutorial/Linux/openwrt.html" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-sort fa-fw" sizing="both"></i><span class="vp-sidebar-title">CI/CD</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-brands fa-github fa-fw" sizing="both"></i><span class="vp-sidebar-title">GitHub</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/linux.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Linux 系统</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/Linux/unix-linux-note.html" aria-label="Unix/Linux 扫盲笔记" iconsizing="both"><!--[--><img class="vp-icon" src="/assets/svg/linux.svg" alt aria-hidden no-view sizing="both"><!--]-->Unix/Linux 扫盲笔记<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/tutorial/Linux/openwrt.html" aria-label="在 Hyper-V 上运行 OpenWrt|" iconsizing="both"><!--[--><img class="vp-icon" src="https://static.vecteezy.com/system/resources/previews/009/021/595/large_2x/zsh-logo-zsh-letter-zsh-letter-logo-design-initials-zsh-logo-linked-with-circle-and-uppercase-monogram-logo-zsh-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt aria-hidden no-view sizing="both"><!--]-->在 Hyper-V 上运行 OpenWrt|<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/Linux/zsh.html" aria-label="更优雅强大的终端ZSH" iconsizing="both"><!--[--><img class="vp-icon" src="https://static.vecteezy.com/system/resources/previews/009/021/595/large_2x/zsh-logo-zsh-letter-zsh-letter-logo-design-initials-zsh-logo-linked-with-circle-and-uppercase-monogram-logo-zsh-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt aria-hidden no-view sizing="both"><!--]-->更优雅强大的终端ZSH<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/tutorial/Linux/iterm2-pure.html" aria-label="终端究极美化iTerm2+Pure" iconsizing="both"><!--[--><img class="vp-icon" src="https://static.vecteezy.com/system/resources/previews/009/021/595/large_2x/zsh-logo-zsh-letter-zsh-letter-logo-design-initials-zsh-logo-linked-with-circle-and-uppercase-monogram-logo-zsh-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt aria-hidden no-view sizing="both"><!--]-->终端究极美化iTerm2+Pure<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-book-open fa-fw" sizing="both"></i><span class="vp-sidebar-title">开源项目</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/python-brands-solid.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">python</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="/assets/svg/rust.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">Rust</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-paper-plane fa-fw" sizing="both"></i><span class="vp-sidebar-title">Telegram</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-subscript fa-fw" sizing="both"></i><span class="vp-sidebar-title">前端开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-mill-sign fa-fw" sizing="both"></i><span class="vp-sidebar-title">小米系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-folder fa-fw" sizing="both"></i><span class="vp-sidebar-title">玄学指南</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-apple-whole fa-fw" sizing="both"></i><span class="vp-sidebar-title">苹果系统</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-computer fa-fw" sizing="both"></i><span class="vp-sidebar-title">计算机</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><img class="vp-icon" src="https://site-assets.fontawesome.com/releases/v6.6.0/svgs/brands/deviantart.svg" alt aria-hidden no-view sizing="both"><span class="vp-sidebar-title">跨平台开发</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-file-shield fa-fw" sizing="both"></i><span class="vp-sidebar-title">防火长城</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><img class="vp-icon" src="https://static.vecteezy.com/system/resources/previews/009/021/595/large_2x/zsh-logo-zsh-letter-zsh-letter-logo-design-initials-zsh-logo-linked-with-circle-and-uppercase-monogram-logo-zsh-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt aria-hidden no-view sizing="height">在 Hyper-V 上运行 OpenWrt|</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2019年7月24日</span><meta property="datePublished" content="2019-07-24T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 24 分钟</span><meta property="timeRequired" content="PT24M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color2 clickable" role="navigation">Linux</span><!--]--><meta property="articleSection" content="Linux"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color0 clickable" role="navigation">terminal</span><span class="page-tag-item color2 clickable" role="navigation">Linux</span><!--]--><meta property="keywords" content="terminal,Linux"></span></div><hr></div><div class="vp-toc-placeholder"><aside id="toc" vp-toc><!--[--><div class="share-link-container" data-v-e96f0539><button class="share-link-button" data-v-e96f0539><span data-v-e96f0539><i class="fas fa-share-alt" data-v-e96f0539></i> 分享此页面</span></button></div><!--]--><!--[--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon" name="print"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#准备工作">准备工作</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#第一步-开启-hyper-v-功能">第一步：开启 Hyper-V 功能</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#确认能否启用-hyper-v">确认能否启用 Hyper-V</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#启用-hyper-v">启用 Hyper-V</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#第二步-下载-openwrt-硬盘镜像并转换格式">第二步：下载 OpenWrt 硬盘镜像并转换格式</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#下载-openwrt-镜像">下载 OpenWrt 镜像</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#转换镜像格式至-vhdx">转换镜像格式至 .vhdx</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#其一-使用-qemu-img">其一：使用 qemu-img</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#其二-使用-starwind-v2v-converter">其二：使用 StarWind V2V Converter</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#第三步-创建并配置-hyper-v-虚拟机">第三步：创建并配置 Hyper-V 虚拟机</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#配置虚拟网络交换机">配置虚拟网络交换机</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#了解虚拟网络交换机类型">了解虚拟网络交换机类型</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#创建虚拟网络交换机">创建虚拟网络交换机</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#创建-hyper-v-虚拟机">创建 Hyper-V 虚拟机</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#第四步-配置-openwrt-虚拟机">第四步：配置 OpenWrt 虚拟机</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#虚拟机中的配置">虚拟机中的配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#浏览器中的配置">浏览器中的配置</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#配置-openwrt-虚拟机的另一种方式">配置 OpenWrt 虚拟机的另一种方式</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#启用-windows-ics-服务">启用 Windows ICS 服务</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#创建并使用新的虚拟网络交换机">创建并使用新的虚拟网络交换机</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#设置网络共享">设置网络共享</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#前往-openwrt-后台页面修改网口配置">前往 OpenWrt 后台页面修改网口配置</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#windows-ics-服务的额外问题">Windows ICS 服务的额外问题</a></li><!----><!--]--></ul></li><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--]--><!----></aside></div><!----><div class="theme-hope-content" vp-content><blockquote><p>这里简单介绍一下如何在 Hyper-V 上安装和配置 OpenWrt，以及将依照这个方法配置的 OpenWrt 作为旁路由接管本机流量的最基本过程。一般来讲，这些步骤在 VMware WorkStation / VMware EXSi / Proxmox VE / 其它 kvm 等虚拟化平台的执行应该是相通的。如果你想将 OpenWrt 虚拟机作为一个软路由使用，那么本文应该也会对你有所帮助。</p></blockquote><h2 id="准备工作" tabindex="-1"><a class="header-anchor" href="#准备工作"><span>准备工作</span></a></h2><p>确保你需要安装 OpenWrt 的电脑支持 Hyper-V 功能，可以跟随稍后的步骤以确认。<br> 部分操作可能需要访问国际网络，所以可能需要一个霍格沃兹环境(笑)来下载所需的工具。</p><h2 id="第一步-开启-hyper-v-功能" tabindex="-1"><a class="header-anchor" href="#第一步-开启-hyper-v-功能"><span>第一步：开启 Hyper-V 功能</span></a></h2><p>Hyper-V 是微软为 Windows 专业版/企业版和 Windows Server 系列操作系统所设计的一套虚拟化平台和虚拟机监控程序。其应该可以与较新版本的 VMware Workstation 等桌面端虚拟化平台共存。</p><p>既然是要在 Hyper-V 上运行 OpenWrt，那么首先我们要考虑的问题就有两个：</p><ol><li>我的电脑能不能打开 Hyper-V?</li><li>如何打开 Hyper-V?</li></ol><p>那么，首先我们来确认一下能不能开 Hyper-V 吧。</p><h3 id="确认能否启用-hyper-v" tabindex="-1"><a class="header-anchor" href="#确认能否启用-hyper-v"><span>确认能否启用 Hyper-V</span></a></h3><p>确认能否开启 Hyper-V 实际上就是确认系统版本是否符合要求。一般来说，确认系统版本有以下几种方式可用(示例如下)：</p><ol><li>Windows Vista&amp; Windows 7&amp; Windows 8.x: 控制面板 -&gt; 系统与安全 -&gt; 系统 / Windows 10: “设置”应用 -&gt; 系统 -&gt; 关于 / Windows 11: “设置”应用 -&gt; 系统 -&gt; 系统信息</li></ol><figure><img src="https://s2.loli.net/2024/03/03/vX81OxGosVyuU6J.png" alt="Windows 10 关于" tabindex="0" loading="lazy"><figcaption>Windows 10 关于</figcaption></figure><figure><img src="https://s2.loli.net/2024/03/03/MwYExlg5ryTqjIA.png" alt="Windows 11 系统信息" tabindex="0" loading="lazy"><figcaption>Windows 11 系统信息</figcaption></figure><ol start="2"><li>Win + R -&gt; winve</li></ol><figure><img src="https://s2.loli.net/2024/03/03/W5HfskjGpVcNSl7.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>如果你的系统版本为专业版，专业工作站版，企业版，教育版或 Server 版本，那么恭喜你，可以进行下一步了。如果你的系统版本为家庭版，家庭中文版等版本，那么本文可能不适用于你。你可以通过一些方式来升级你的系统版本，或者可以采用别的方式开启 Hyper-V。家庭版等系统开启 Hyper-V 的方式不在本文说明范围之内，请各位自行查阅相关教程。</p><h3 id="启用-hyper-v" tabindex="-1"><a class="header-anchor" href="#启用-hyper-v"><span>启用 Hyper-V</span></a></h3><p>接下来，我们需要进入控制面板：Win + R -&gt; control -&gt; 程序 -&gt; 启用或关闭 Windows 功能，然后需要勾选如下几项：</p><ol><li>Hyper-V</li><li>Windows 虚拟机监控程序平台</li><li>虚拟机平台</li></ol><p>勾选完成后，你的窗口大致应该是这样的：</p><figure><img src="https://s2.loli.net/2024/03/03/tvqI9srQ1VPK2jY.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>只需要保证上述三项勾选即可，不必与完全一致。</p><p>勾选完成后，点击“确定”，稍等片刻，安装完成后可以按需选择是否重启。烦请注意：下述第三步操作必须在启用 Hyper-V 并重启后继续进行。</p><h2 id="第二步-下载-openwrt-硬盘镜像并转换格式" tabindex="-1"><a class="header-anchor" href="#第二步-下载-openwrt-硬盘镜像并转换格式"><span>第二步：下载 OpenWrt 硬盘镜像并转换格式</span></a></h2><h3 id="下载-openwrt-镜像" tabindex="-1"><a class="header-anchor" href="#下载-openwrt-镜像"><span>下载 OpenWrt 镜像</span></a></h3><p>跟随上一步的步骤，相信各位已经成功启用了 Hyper-V 功能。那么，为了创建一个 OpenWrt 的虚拟机，接下来我们需要获得 OpenWrt 的镜像。</p><p>我们可以通过 <a href="https://download.openwrt.org" target="_blank" rel="noopener noreferrer">OpenWrt 官网</a> 来下载最新的稳定版镜像。在选择一个版本后，请务必选择 x86 -&gt; 64 ，然后我们可以发现这里有两个版本的镜像：generic-ext4-x.img 和 generic-squashfs-x.img</p><figure><img src="https://s2.loli.net/2024/03/04/OBgyvNskpu1q9dI.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>这两个镜像的唯一区别在于根文件系统。ext4 文件系统镜像可以对任何改动都进行持久化存储，而 squashfs 一般情况下对文件系统的改动无法持久化，每次重启都会重置更改，但便于从错误配置中重置。这里推荐使用 generic-squashfs-x.img 作为下一步使用的镜像。</p><p>无论选择何种文件系统的镜像，OpenWrt 都给了我们三个选项。这里请选择 generic-x-combined.img.gz 或者 generic-x-combined-efi.img.gz。前一镜像的引导方式是传统 BIOS 引导，后一镜像则为 UEFI 引导。</p><p>请记住这里你下载镜像的引导方式，因为这将直接决定接下来要创建的虚拟机的世代类型/引导方式。</p><p>使用的镜像来自 Github 上 @DHDAXCW 编译的 OpenWrt_x86_x64 镜像。这个镜像的一大特点就是其预置了一些使用过程中可能需要的插件，可以前往仓库的 Release 以下载镜像。请注意：通过这种方式获得的镜像同时支持 BIOS 和 UEFI 两种引导方式，使用时请按需选择。</p><p>如果通过其他方式获得镜像，请预先确认其引导方式。</p><h3 id="转换镜像格式至-vhdx" tabindex="-1"><a class="header-anchor" href="#转换镜像格式至-vhdx"><span>转换镜像格式至 .vhdx</span></a></h3><p>通过上述办法获得镜像(可能需要解压)之后，我们大概率会得到一个 .img 格式的镜像文件，而 Hyper-V 不能直接识别和使用这个格式的镜像，所以我们需要把 .img 格式转换为 Hyper-V 可以识别的 .vhd 或 .vhdx 格式的镜像文件。</p><p>Windows 平台下，我们有两种转换方式：</p><h3 id="其一-使用-qemu-img" tabindex="-1"><a class="header-anchor" href="#其一-使用-qemu-img"><span>其一：使用 qemu-img</span></a></h3><p>我们可以在<a href="https://qemu.weilnetz.de/w64/" target="_blank" rel="noopener noreferrer">Qemu for Windows build</a> 页面下载最新版本或你所需要版本的 qemu 安装器，一般来说，最新版本的 .exe 安装程序应该位于文件页面接近底端的位置。</p><figure><img src="https://s2.loli.net/2024/03/05/GpdJ8xCcAaQqBgH.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>Qemu 安装程序也可以在本站的 Github Release 下载：<a href="https://github.com/RinLin-NYA/RinLin-NYA.github.io/releases/tag/1" target="_blank" rel="noopener noreferrer">Github Releases</a></p><p>下载完成后，进入安装程序，选择语言后会进入组件选择页面。这里可以按需选择，如果你以后想使用 qemu 进行虚拟，那么保持默认(全部勾选)即可。这里我们只需要它的 qemu-img 工具，所以我们只勾选 Tools 和 DLL Library 两项。</p><figure><img src="https://s2.loli.net/2024/03/05/F6kPVNZRvsCwG2L.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>接下来一路默认，安装完成后即可关闭安装程序。注意：安装程序可能不会默认将其安装目录添加进环境变量中，所以接下来的命令可能需要你自行定位至安装目录运行，或者将其添加进你的环境变量。</p><p>然后我们需要打开终端应用。Windows 10 可以使用 PowerShell，或者使用命令提示符。Windows 11 还可以使用自带的“终端”应用(Windows 10 用户也可以在 Microsoft Store 中下载)。这里使用的是 <a href="https://github.com/Eugeny/tabby" target="_blank" rel="noopener noreferrer">Tabby Terminal</a>，各位可以依据使用习惯自行决定。</p><p>使用 cd 命令定位到你下载镜像的存储位置：</p><p><code>cd your_image_dir/</code> (如果使用命令提示符且镜像位置所在盘符与默认盘符不一致，请先切换盘符)</p><p>然后请执行如下命令：</p><p><code>qemu-img convert -p -f raw -O vhdx your_image.img your_image.vhdx</code></p><figure><img src="https://s2.loli.net/2024/03/05/F6kPVNZRvsCwG2L.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>由图所示，命令不会输出任何结果，但实际上我们已经完成了转换。</p><h3 id="其二-使用-starwind-v2v-converter" tabindex="-1"><a class="header-anchor" href="#其二-使用-starwind-v2v-converter"><span>其二：使用 StarWind V2V Converter</span></a></h3><p>StarWind V2V Converter 是一款由 Starwind 出品的商业软件，其通过图形化界面以简化镜像转换流程。对于 PowerShell 等命令行操作不熟悉的用户，建议使用此方式。</p><p>我们可以进入 StarWind 的官网下载，但是其下载需要填写邮箱。这里为了简化下载流程，将该软件的安装程序上传至了本站的 <a href="https://github.com/RinLin-NYA/RinLin-NYA.github.io/releases/tag/1" target="_blank" rel="noopener noreferrer">Github Releases</a>，可以按需下载。</p><p>下载完成后，进入安装程序，一路默认即可。安装完成后，进入 StarWind V2V Converter，在”Select the location of the img to convert”页面中，选择”Local File”，然后在下一页中选择你下载的镜像，下一步在”Select the location of the destination image”页面选择”Local File”，在”Select destination image format”页面中选择”VHD/VHDX”,选择”VHDX Growable Image”或者”VHDX Pre-allocated”，转换即可。</p><p><img src="https://s2.loli.net/2024/03/06/m69iGzrgJ3ufpFq.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/Ttw7PGWAQbKqUVD.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/XtVrbJD8ZTBk9nF.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/XdzbJ9urImVGNLn.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/iVrOp6aY1ChbIDk.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/H5JXsL9ICfp4gZM.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/06/HapJjX2nqzRPmTk.png" alt="" loading="lazy"></p><p>至此，我们已经完成了 OpenWrt 镜像的下载和格式转换。建议将转换后的 .vhdx 镜像更换一个位置。</p><p>现在可以着手配置 Hyper-V 虚拟机了。</p><h2 id="第三步-创建并配置-hyper-v-虚拟机" tabindex="-1"><a class="header-anchor" href="#第三步-创建并配置-hyper-v-虚拟机"><span>第三步：创建并配置 Hyper-V 虚拟机</span></a></h2><p>通过前边的两步，我们已经完成了所有的先期准备工作：开启 Hyper-V 和准备 OpenWrt 硬盘镜像文件。接下来，我们将正式进入创建 Hyper-V 虚拟机的流程。</p><h3 id="配置虚拟网络交换机" tabindex="-1"><a class="header-anchor" href="#配置虚拟网络交换机"><span>配置虚拟网络交换机</span></a></h3><p>创建虚拟网络适配器前，我们首先需要了解一下 Hyper-V 提供了哪些类型的交换机。</p><h3 id="了解虚拟网络交换机类型" tabindex="-1"><a class="header-anchor" href="#了解虚拟网络交换机类型"><span>了解虚拟网络交换机类型</span></a></h3><p>Hyper-V 一共提供了三种类型的虚拟网络交换机：</p><ol><li>内部虚拟交换机：供虚拟机和物理机之间通讯的虚拟网络交换机。这种虚拟交换机可用于物理机和虚拟机的双向连接(例如，如果你希望从物理机连接到虚拟机的 ssh 或者远程桌面，那么这种虚拟交换机将很有用)。请注意：这种虚拟交换机通常情况下不可用于让虚拟机联网。</li><li>外部虚拟交换机：将物理机的网卡直接供虚拟机使用的虚拟网络交换机。这种虚拟交换机可以直接为虚拟机提供网络连接。这种虚拟交换机的作用相当于为一台物理机装载一张物理网卡。</li><li>专用虚拟交换机：供某一物理机上的所有虚拟机之间相互通讯的虚拟网络交换机。这种虚拟交换机只能用于各个虚拟机之间的通讯，无法同物理机或外部网络通讯。</li></ol><p>由于本文配置 OpenWrt 的目的是“将其配置为旁路由以接管本机流量”,所以我们要设置的虚拟交换机会包含一个内部虚拟交换机(用于将物理机的流量传输至 OpenWrt 虚拟机，并实现对 OpenWrt 的控制)和一个外部虚拟交换机(用于为 OpenWrt 虚拟机提供外部网络连接)。如果你配置 OpenWrt 的目的是将其作为与下游网络设备直接连接的软路由，请创建两个外部虚拟交换机。</p><h3 id="创建虚拟网络交换机" tabindex="-1"><a class="header-anchor" href="#创建虚拟网络交换机"><span>创建虚拟网络交换机</span></a></h3><p>我们打开“Hyper-V 管理器”，选择“连接到服务器”，选择“本地计算机”以连接到物理机。然后，请打开“虚拟交换机管理器”。</p><figure><img src="https://s2.loli.net/2024/03/07/n1JBpCDWkH96AXf.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>打开“虚拟交换机管理器”，我们需要创建两个虚拟网络交换机，名称可以任取。其中一个应该为外部虚拟交换机，另一个则应该为内部虚拟交换机。</p><p>创建内部虚拟交换机时，所有设置保持默认即可。创建外部虚拟交换机时，请注意：外部虚拟交换机所绑定的物理网卡应为你物理机联网时使用的物理网卡。</p><p><img src="https://s2.loli.net/2024/03/07/XJhMTn6xKuRmNLf.png" alt="" loading="lazy"><br><img src="https://s2.loli.net/2024/03/07/iBU2xrQf7lDH6oq.png" alt="" loading="lazy"></p><p>上方蓝框位置即为要更改的选项。的联网方式是 WLAN，所以我将外部虚拟交换机绑定了我的无线网卡。各位需要依据自己联网的情况选择绑定网卡。</p><p>确认配置无误后，点击“应用”，等待创建完成后，本步就完成了。我们已经有了两个可用的虚拟网络交换机，可以开始正式进入创建虚拟机流程了。</p><h3 id="创建-hyper-v-虚拟机" tabindex="-1"><a class="header-anchor" href="#创建-hyper-v-虚拟机"><span>创建 Hyper-V 虚拟机</span></a></h3><p>回到 Hyper-V 管理器，点击“新建” -&gt; 虚拟机，进入新建虚拟机向导。</p><figure><img src="https://s2.loli.net/2024/03/07/ZigwmYPjlIkDRde.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>的镜像支持 UEFI 引导方式，所以我选择以“第二代”作为我虚拟机的世代类型。</p><p>内存分配建议不少于 1024 Mb，这里为其分配了 1536 Mb，建议关闭勾选“为此虚拟机使用动态内存”</p><p>“配置网络”页面中，我们只能选择其中一个网络适配器。这里建议优先选择我们的内部虚拟交换机。</p><p>“连接虚拟硬盘”页面中，我们选择蓝框所示“使用现有虚拟硬盘”，找到我们先前转换好的 .vhdx 虚拟硬盘文件，选择它。</p><figure><img src="https://s2.loli.net/2024/03/07/5YiKxr9m6dc8qnk.png" alt="连接虚拟硬盘" tabindex="0" loading="lazy"><figcaption>连接虚拟硬盘</figcaption></figure><p>以上所有步骤完成后，可以进入“摘要”，确认信息无误后，点击“完成”，等待虚拟机创建完成。</p><p>创建完成后，回到“Hyper-V 管理器”，找到我们刚才创建的虚拟机，在右键后的下拉菜单中进入“设置”。进入“设置”后，选择“添加硬件”，类型选择网络适配器，再将我们之前配置的外部虚拟交换机添加进虚拟机中。</p><p>回到我们刚刚分配的外部虚拟交换机，点开“+”号，进入高级功能，勾选“启用 MAC 地址欺骗”，应用设置即可。</p><figure><img src="https://s2.loli.net/2024/03/07/KSVq6reRhbyiH9W.png" alt="网络适配器 高级功能" tabindex="0" loading="lazy"><figcaption>网络适配器 高级功能</figcaption></figure><p>然后我们进入左侧的“安全”页面，取消勾选“启用安全启动”，然后应用，否则 Hyper-V 会拒绝引导 OpenWrt。</p><p>到这里，我们已经完成了对这一 Hyper-V 虚拟机在初次开机之前的全部配置。</p><h2 id="第四步-配置-openwrt-虚拟机" tabindex="-1"><a class="header-anchor" href="#第四步-配置-openwrt-虚拟机"><span>第四步：配置 OpenWrt 虚拟机</span></a></h2><p>经过前边的几个步骤，我们已经完成了开启虚拟机前的所有前置步骤，接下来我们就可以正式启动虚拟机，进入 OpenWrt 的世界了。</p><p>打开虚拟机之前，我们需要打开终端，执行命令：ipconfig 查看网卡信息。请找到你当前联网网卡的 IP 地址。</p><p>由于我们已经将联网网卡分配到了外部虚拟交换机上，所以我们也可以查看外部虚拟交换机的信息以获得 IP 地址。</p><figure><img src="https://s2.loli.net/2024/03/07/quLdHUCafMbGN6c.png" alt="ipconfig" tabindex="0" loading="lazy"><figcaption>ipconfig</figcaption></figure><p>可以看到，我们外部虚拟交换机的 IP 地址是 192.168.31.61，那么我们可以推知当前网络的网段为 192.168.31.*。请记住各位通过这种方式获得的网段，我们接下来的配置将会用到这一网段。同时也请记住这里的默认网关。</p><h3 id="虚拟机中的配置" tabindex="-1"><a class="header-anchor" href="#虚拟机中的配置"><span>虚拟机中的配置</span></a></h3><p>进入“Hyper-V 管理器”，选择我们刚才配置完毕的虚拟机，点击“连接”以启动虚拟机连接程序。点击“启动”就可以开机了。</p><figure><img src="https://s2.loli.net/2024/03/07/Zi46nFVlxAmJbYH.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>启动开始后请稍等约 30 秒时间，时间到后我们可以按下 Enter 键进入内置 tty 终端。</p><p>进入 tty 终端后，输入命令：vim /etc/config/network，然后我们就可以看到我们的网卡已经被分配了设备名称和 IP 地址。</p><figure><img src="https://s2.loli.net/2024/03/07/qGdB1cVws54fNtj.png" alt="vim /etc/config/network" tabindex="0" loading="lazy"><figcaption>vim /etc/config/network</figcaption></figure><p>我们要改动的部分，是蓝框中的红框部分，即 lan 网口的静态 IP 地址。按下”i”键进入 vim 的编辑模式，然后定位到红框位置，即行 option ipaddr &#39;192.168.11.1&#39;处，将这个 IP 地址更改为任意一个内网 IP 地址，这里我们使用 192.168.35.1。</p><p>更改后的效果应该如下图所示：</p><figure><img src="https://s2.loli.net/2024/03/07/1UblfNXpjh79AIS.png" alt="更改配置后的效果" tabindex="0" loading="lazy"><figcaption>更改配置后的效果</figcaption></figure><p>然后，按下 esc 键，键入:wq 以退出 vim。为了应用设置，我们需要在终端执行以下命令：</p><p><code>service network reload</code></p><p>命令执行完成后，我们的新网络配置应该已经生效了。此时我们可以前往浏览器访问刚才设置好的静态 IP 地址，确认能否进入 OpenWrt 的后台管理页面。如果能够进入，那么我们的配置就已经完成。否则，可能需要检查网络配置是否正确，以及网段是否与物理网卡网段一致。</p><h3 id="浏览器中的配置" tabindex="-1"><a class="header-anchor" href="#浏览器中的配置"><span>浏览器中的配置</span></a></h3><p>打开浏览器，在地址栏输入我们刚才配置的静态 IP 地址以进入 OpenWrt 的后台管理页面。默认用户名为 root ，密码默认为 password。建议在配置完成后更改 root 的密码。</p><p>如果没有问题，成功登录后，OpenWrt 应该会默认展示当前虚拟机的状态。</p><figure><img src="https://s2.loli.net/2024/03/07/1jm9YwefPGZtQ28.png" alt="OpenWrt 状态" tabindex="0" loading="lazy"><figcaption>OpenWrt 状态</figcaption></figure><p>接下来我们需要进入“网络” -&gt; 接口，对现有的 wan 口进行配置。以下的配置，如果我们只需要联网即可，那么 wan 口的设置可以保持默认。如果我们希望为 OpenWrt 虚拟机赋予一个静态 IP 地址，那么我们需要更改的配置如下：</p><ol><li>切换协议类型为“静态地址”。</li><li>新增 IPv4 地址。我们可以为 OpenWrt 分配一个静态 IP 地址。这里设置为 192.168.31.70</li><li>新增 IPv4 网关。网关地址应该和主机物理网卡的默认网关一致，主机的默认网关可以参照本章节最开始的部分获得。的网关地址为 192.168.31.229，所以这里我填入此项。</li><li>新增 IPv4 广播地址。广播地址一般是当前网络网段的 .255 位。这里的广播地址设置为 192.168.31.255。</li><li>设置自定义 DNS 服务器：此项可以让 OpenWrt 使用独立的 DNS 服务器配置。也可以不设置。这里推荐设置为主服务器地址 8.8.8.8，副服务器地址 8.8.4.4 (Google Public DNS Server)。</li><li>设置子网掩码为 255.255.255.0。</li><li>勾选 DHCP 设置的“忽略此接口”选项。</li></ol><p>对应到我们要在网页上修改的项目，应该是如下蓝框所示：</p><figure><img src="https://s2.loli.net/2024/03/08/MiHzsC6S2ANjb5q.png" alt="OpenWrt wan 口配置" tabindex="0" loading="lazy"><figcaption>OpenWrt wan 口配置</figcaption></figure><p>上述七项完成后，我们点击“保存&amp;应用”，新的网口配置就会被立即应用。</p><p>此时，如果一切正常，那么你的电脑应该可以上网了，且流量应该正常的经过 OpenWrt 而非直接发出。到这里，恭喜各位已经完成了在通常情况下对 OpenWrt 的配置。</p><h2 id="配置-openwrt-虚拟机的另一种方式" tabindex="-1"><a class="header-anchor" href="#配置-openwrt-虚拟机的另一种方式"><span>配置 OpenWrt 虚拟机的另一种方式</span></a></h2><p>接下来，需要讲一下非通常情况下的配置。</p><p>例如：如果我们使用的是 WLAN 连接，那么我们的 IP 地址可能会经常变化，这时候我们把先前配置好的 wan 网口协议类型转换回 DHCP 客户端协议一般会解决问题。</p><p>但是，如果我们的网络环境需要进行认证呢？例如所在学校的校园网等要求对每一个联网设备进行网络认证才能访问网络的网络环境，这时候我们按照如上方式配置，会发现我们无法连接到网络。这时候我们需要对已有的配置进行一些修改。</p><p>修改后的配置不仅可以应对需要认证的网络环境，还可以实现在 IP 地址和网段不断变化的网络环境中只需在预先配置时修改一次配置的稳定连接。</p><p>下面我们将会对这一配置方式进行说明。这一配置方式大致可以分为以下步骤：</p><ol><li>启用 Windows ICS 服务</li><li>创建并使用新的虚拟网络交换机</li><li>设置网络共享</li><li>前往 OpenWrt 后台页面修改网口配置</li></ol><p>进行下述步骤之前，请先将已创建的 OpenWrt 虚拟机关机。</p><h3 id="启用-windows-ics-服务" tabindex="-1"><a class="header-anchor" href="#启用-windows-ics-服务"><span>启用 Windows ICS 服务</span></a></h3><p>什么是 Windows Connection Sharing(ICS) 服务<br> Windows Internet Connection Sharing(ICS) 服务是 Windows 内置的网络共享服务，其官方描述是“为家庭和小型办公网络提供网络地址转换、寻址、名称解析和/或入侵保护服务”，其作用是将一个网络适配器的网络连接共享给另外一个网络适配器，以实现两个适配器同时连接网络。</p><p>之前介绍内部虚拟网络交换机的时候我曾经说过：</p><blockquote><p>这种虚拟交换机通常情况下不可用于让虚拟机联网。</p></blockquote><p>但是，如果我们开启了 ICS 服务，我们就可以赋予先前无法连接外部网络的内部虚拟交换机联网的能力。我们要进行的配置，就依赖于这项服务。</p><p>请注意：Windows ICS 服务将运行在本机的 192.168.137.* 网段上。请记住这一网段。如果你先前已经为已有的内部虚拟交换机设置为了这一网段，为了后续配置，这里有两种解决方式：</p><ol><li>将这个内部虚拟交换机作为稍后网络共享的目标网络适配器，然后新建一个内部虚拟交换机，将新建的内部虚拟交换机注册到 OpenWrt 虚拟机中。按照下述步骤执行完毕后，OpenWrt 开机会按照新的网卡顺序重新注册网卡，此时如无意外你的原有内部虚拟交换机会被注册为 eth0，新的内部虚拟交换机会被注册为 eth1。此时你需要将 wan 口绑定到 eth0，将 lan 口绑定到 eth1，然后继续配置。如果更改配置前 wan 口和 lan 口对应的内部虚拟交换机已被正确绑定，那么直接继续配置即可。</li><li>启动 OpenWrt 虚拟机，在开机后进入后台管理页面，更改 lan 口配置，修改配置的内网 IP 地址为除了 192.168.137.* 网段以外的内网 IP 地址。</li></ol><p>启用 Windows ICS 服务</p><p>首先，我们需要按下“Win” + “R”键打开“运行”窗口，输入 services.msc，打开 Windows 控制台的服务管理页面。</p><figure><img src="https://s2.loli.net/2024/03/08/VtsX19lzwqWk4Sr.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>然后，我们需要滚动鼠标滚轮或上下滑动触控板，在服务列表里找到 Internet Connection Sharing(ICS)，右键或双击它，进入属性。</p><figure><img src="https://s2.loli.net/2024/03/08/475awFJL8Pv1EUQ.png" alt="服务 -&gt; Internet Connection Sharing(ICS)" tabindex="0" loading="lazy"><figcaption>服务 -&gt; Internet Connection Sharing(ICS)</figcaption></figure><p>我们需要将其的启动类型设置为“自动”，并且需要立刻启动这项服务。也就是下图所示蓝框的两处：</p><figure><img src="https://s2.loli.net/2024/03/08/tULcOHD5MqFXNPh.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>至此，服务配置完成。我们可以开始创建新的虚拟网络交换机了。</p><h3 id="创建并使用新的虚拟网络交换机" tabindex="-1"><a class="header-anchor" href="#创建并使用新的虚拟网络交换机"><span>创建并使用新的虚拟网络交换机</span></a></h3><p>创建虚拟网络交换机的步骤与本文第三步第一部分第二节的步骤完全一致，名称任取即可。请注意：我们这里需要创建的虚拟网络交换机是内部虚拟交换机，并且这里建议在创建这一内部虚拟交换机之前删除或禁用已有的任何外部虚拟交换机。删除虚拟交换机的步骤：进入虚拟交换机管理器，选择要删除的虚拟交换机，点击“移除”后应用即可。</p><p>回到我们的 Hyper-V 管理器，找到我们配置的 OpenWrt 虚拟机，进入其属性页面，将我们在第三步第二部分中添加的外部虚拟交换机更改为我们创建的第二个内部虚拟交换机，应用即可。这里我的内部虚拟交换机命名为了“vlan_wan_ics”，所以最后效果应该如下图所示，蓝框部分应该发生了变化：</p><figure><img src="https://s2.loli.net/2024/03/08/VR5kLnWXoQAszYI.png" alt="第二个内部虚拟交换机" tabindex="0" loading="lazy"><figcaption>第二个内部虚拟交换机</figcaption></figure><p>到这里，我们就可以进入下一步：设置网络共享了。</p><h3 id="设置网络共享" tabindex="-1"><a class="header-anchor" href="#设置网络共享"><span>设置网络共享</span></a></h3><p>在设置网络共享之前，我们必须确保先前设置的 ICS 服务已被启用且当前正在运行。</p><p>确认服务运行的步骤与本章第一部分第二节设置服务状态前的步骤完全一致，只需要查看状态是否为“正在运行”即可。如果未在运行，则请继续按照本章第一部分第二节的步骤继续执行。</p><p>确认服务正在运行之后，我们需要打开控制面板。Windows 11 的控制面板打开方式比较繁琐，需要按下“Win” + “R”键打开“运行”窗口，输入 control 才能打开控制面板。Windows 10 及以下版本的用户可以直接在开始菜单寻找。打开控制面板后，我们需要依次点击“网络和 Internet” -&gt; “网络与共享中心” -&gt; “更改适配器设置”以进入适配器设置界面。</p><figure><img src="https://s2.loli.net/2024/03/08/ClIAvJ6xBZXkmuD.png" alt="网络适配器页面" tabindex="0" loading="lazy"><figcaption>网络适配器页面</figcaption></figure><p>进入适配器设置界面后，我们需要右键当前联网的物理网卡，右键进入适配器属性。上图中标蓝框的是的联网网卡，各位配置时需要选择自己的联网网卡。</p><p>右键进入属性后，我们进入“共享”选项卡，勾选“允许其他网络用户通过此计算机的 Internet 连接来连接”选项，在下拉框中找到我们在本章第二部分创建的内部虚拟交换机并选中。下方的“允许其他网络用户控制或禁用共享的 Internet 连接”选项不要勾选。设置完成后的页面应该如下图所示(这里的内部虚拟交换机名称为 vlan_wan_ics)：</p><figure><img src="https://s2.loli.net/2024/03/08/W683FD4R5fEOMLQ.png" alt="" tabindex="0" loading="lazy"><figcaption></figcaption></figure><p>应用，然后退出即可。</p><p>此步完成后，我们就可以去配置 OpenWrt 虚拟机了。</p><h3 id="前往-openwrt-后台页面修改网口配置" tabindex="-1"><a class="header-anchor" href="#前往-openwrt-后台页面修改网口配置"><span>前往 OpenWrt 后台页面修改网口配置</span></a></h3><p>回到 Hyper-V 管理器，找到我们创建的 OpenWrt 虚拟机，将其开机。稍等片刻后，进入浏览器，访问我们先前设置好的内网 IP 地址(正常情况下此项不应发生变化)，输入用户账户密码，进入 OpenWrt 的后台管理页面。此步骤与本文第四步第二部分保持一致，但是对 wan 口的更改必须严格按照以下步骤进行：</p><ol><li>切换协议类型为“静态地址”。</li><li>新增 IPv4 地址。由于我们已经知道 ICS 服务运行的网段位于 192.168.137.* 网段上，所以我们指定的网络地址必须是在这一网段上除了 192.168.137.1 以外的内网地址。这里设置为 192.168.137.2，各位可以在这一网段范围内任意设置。</li><li>新增 IPv4 网关。网关地址必须设置为 192.168.137.1，这是 ICS 服务的预留地址。</li><li>新增 IPv4 广播地址。广播地址这里需要设置为 192.168.137.255。</li><li>设置自定义 DNS 服务器：此项可以让 OpenWrt 使用独立的 DNS 服务器配置。也可以不设置。这里推荐设置为主服务器地址 8.8.8.8，副服务器地址 8.8.4.4 (Google Public DNS Server)。</li><li>设置子网掩码为 255.255.255.0。</li><li>勾选 DHCP 设置的“忽略此接口”选项。</li></ol><p>配置完成以后，如果没有差错，最终体现在网页上的配置应该如下图所示，蓝框表示我们需要修改的配置项：</p><figure><img src="https://s2.loli.net/2024/03/08/NDnZXE54chtQRjK.png" alt="wan 网口配置" tabindex="0" loading="lazy"><figcaption>wan 网口配置</figcaption></figure><p>上述七项完成后，我们点击“保存&amp;应用”，新的网口配置就会被立即应用。</p><p>此时，如果一切正常，那么你的电脑应该可以上网了，且流量应该正常的经过 OpenWrt 而非直接发出。</p><p>到这里，请允许再次恭喜各位完成了另一种 OpenWrt 虚拟机的配置。在此配置下，我们不仅可以应对需要认证的网络环境，还可以实现在 IP 地址和网段不断变化的网络环境中只需修改一次配置的稳定连接。</p><h3 id="windows-ics-服务的额外问题" tabindex="-1"><a class="header-anchor" href="#windows-ics-服务的额外问题"><span>Windows ICS 服务的额外问题</span></a></h3><p>相信各位应该已经体验到了来自于 OpenWrt 的强大功能，但是在实际使用过程中我们可能会面临这样一个问题：每次重启的时候我们的网络连接都会丢失。这一问题应该归咎于于 Windows ICS 服务自身的特性。</p><p>Windows ICS 服务运行的规则是：</p><blockquote><p>通常，如果 ICS 上 4 分钟没有流量，服务将关闭，并且不会自动重启。</p></blockquote><p>每当我们重启时，Windows ICS 服务便会自动认为在重启这段时间内没有网络流量，并且无视四分钟限制直接停止服务。</p><p>一种解决方案是每次重新启动后按照本文本步骤第一节的步骤重新设置网络共享，但是这种方式过于繁琐。</p><p>而 Windows 10 1709 以后，微软给出了一个解决方案：<a href="https://learn.microsoft.com/zh-cn/troubleshoot/windows-client/networking/ics-not-work-after-computer-or-service-restart" target="_blank" rel="noopener noreferrer">改注册表值，允许 Windows ICS 服务在任何情况下的持久化连接。</a>修这里推荐使用这一方法。</p></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">上次编辑于: </span><span class="vp-meta-info" data-allow-mismatch="text">2025/2/27 00:31:04</span></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 28900094+github-actions[bot]@users.noreply.github.com">github-actions[bot]</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/tutorial/Linux/unix-linux-note.html" aria-label="Unix/Linux 扫盲笔记" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><img class="vp-icon" src="/assets/svg/linux.svg" alt aria-hidden no-view sizing="height">Unix/Linux 扫盲笔记</div></a><a class="route-link auto-link next" href="/tutorial/Linux/zsh.html" aria-label="更优雅强大的终端ZSH" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">更优雅强大的终端ZSH<img class="vp-icon" src="https://static.vecteezy.com/system/resources/previews/009/021/595/large_2x/zsh-logo-zsh-letter-zsh-letter-logo-design-initials-zsh-logo-linked-with-circle-and-uppercase-monogram-logo-zsh-typography-for-technology-business-and-real-estate-brand-vector.jpg" alt aria-hidden no-view sizing="height"></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
