<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.71" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://www.viptv.work/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/"><meta property="og:site_name" content="VIPTV - 工作室"><meta property="og:title" content="标签: 张学友"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"标签: 张学友"}</script><link rel="alternate" type="application/atom+xml" href="https://www.viptv.work/atom.xml" title="VIPTV - 工作室 Atom Feed"><link rel="alternate" type="application/json" href="https://www.viptv.work/feed.json" title="VIPTV - 工作室 JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://www.viptv.work/rss.xml" title="VIPTV - 工作室 RSS Feed"><meta name="baidu-site-verification" content="codeva-iazwBEuOEA"><meta name="msvalidate.01" content="60990E7826770BD82AE9B5EFB468E0BB"><meta name="application-name" content=" VIPTV -  工作室"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#46bd87"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/assets/png/VIPTV-LOGO-512x512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/png/VIPTV-LOGO-192x192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/assets/png/VIPTV-LOGO-192x192.png"><title>标签: 张学友 | VIPTV - 工作室</title><meta name="description" content="便捷 、高效 、最有价值的视听链">
    <link rel="preload" href="/assets/style-DHTXSXXh.css" as="style"><link rel="stylesheet" href="/assets/style-DHTXSXXh.css">
    
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon" vp-container><!--[--><header id="navbar" class="vp-navbar auto-hide" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">VIPTV - 工作室</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-home" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/iptv/" aria-label="网络电视" iconsizing="height"><!--[--><i class="vp-icon fas fa-tv" sizing="height"></i><!--]-->网络电视<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/vod/" aria-label="影视点播" iconsizing="height"><!--[--><i class="vp-icon fas fa-file-video" sizing="height"></i><!--]-->影视点播<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/music/" aria-label="音乐电台" iconsizing="height"><!--[--><i class="vp-icon fas fa-circle-play" sizing="height"></i><!--]-->音乐电台<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/tutorial/" aria-label="技术藏集" iconsizing="height"><!--[--><i class="vp-icon fas fa-school" sizing="height"></i><!--]-->技术藏集<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/archives/" aria-label="必应壁纸" iconsizing="height"><!--[--><i class="vp-icon fas fa-images" sizing="height"></i><!--]-->必应壁纸<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于"><!--[--><i class="vp-icon fas fa-circle-info" sizing="height"></i>关于<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/" aria-label="关于我们" iconsizing="both"><!--[--><i class="vp-icon fas fa-circle-info fa-fw" sizing="both"></i><!--]-->关于我们<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/blog.html" aria-label="我的博客" iconsizing="both"><!--[--><i class="vp-icon fas fa-blog fa-fw" sizing="both"></i><!--]-->我的博客<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/donate.html" aria-label="友情打赏" iconsizing="both"><!--[--><i class="vp-icon fas fa-heart fa-fw" sizing="both"></i><!--]-->友情打赏<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/about/changelog.html" aria-label="3.0.1日志" iconsizing="both"><!--[--><i class="vp-icon fas fa-brands fa-vuejs fa-fw" sizing="both"></i><!--]-->3.0.1日志<!----></a></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><div class="vp-nav-item"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="i18n icon" name="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></svg><!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" aria-label="简体中文" iconsizing="both"><!---->简体中文<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/en/" aria-label="English" iconsizing="both"><!---->English<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://www.viptv.work/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" aria-label="官网主站" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网主站<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://github.com/viptv-work/viptv/discussions" aria-label="官网社区" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网社区<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns1.viptv.work/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" aria-label="官网镜像1" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像1<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns2.viptv.work/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" aria-label="官网镜像2" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像2<!----></a></li><li class="vp-dropdown-item"><a class="auto-link external-link" href="https://dns3.viptv.work/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" aria-label="官网镜像3" rel="noopener noreferrer" target="_blank" iconsizing="both"><!---->官网镜像3<!----></a></li></ul></button></div></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://qm.qq.com/q/jHDv3RLK9y" target="_blank" rel="noopener noreferrer" aria-label="telegram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" style="width:1.25rem;height:1.25rem;vertical-align:middle"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" fill="currentColor"/></svg></a></div><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/viptv-work/viptv" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!--[--><!--]--><ul class="vp-sidebar-links"></ul><!--[--><div style="text-align:center;max-width:300px;"><img src="/assets/png/VIPTV-LOGO-300x86.png" alt="VIPTV" width="100%"></div><a href="https://t.me/viptv_kefu_bot" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/png/ads.png" alt="广告招租" width="100%"></div></a><a href="/about/donate" target="_blank"><div style="text-align:center;max-width:300px;"><img src="/assets/jpg/zanzhu.jpg" alt="赞助支持" width="100%"></div></a><!--]--></aside><!--[--><div class="vp-page vp-blog"><div class="blog-page-wrapper"><main id="main-content" class="vp-blog-main"><ul class="vp-tag-list"><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/ios/">iOS<span class="vp-tag-count">29</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E7%9F%AD%E5%89%A7/">短剧<span class="vp-tag-count">7</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发<span class="vp-tag-count">6</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E5%A5%B3%E6%AD%8C%E6%89%8B/">女歌手<span class="vp-tag-count">5</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E5%8A%A8%E6%BC%AB/">动漫<span class="vp-tag-count">5</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/linux/">Linux<span class="vp-tag-count">4</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E5%B0%8F%E5%A7%90%E5%A7%90/">小姐姐<span class="vp-tag-count">4</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/javascript/">JavaScript<span class="vp-tag-count">4</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E6%B8%8A%E6%B5%B7%E5%AD%90%E5%B9%B3/">渊海子平<span class="vp-tag-count">4</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/terminal/">terminal<span class="vp-tag-count">3</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E7%BB%BC%E8%89%BA/">综艺<span class="vp-tag-count">3</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E5%89%8D%E7%AB%AF/">前端<span class="vp-tag-count">3</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/react-native/">React Native<span class="vp-tag-count">3</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E5%B7%A5%E5%85%B7%E9%9B%86/">工具集<span class="vp-tag-count">3</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/changelog/">Changelog<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E6%B5%8B%E8%AF%95/">测试<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E9%9F%B3%E4%B9%90/">音乐<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E6%83%85%E6%84%9F/">情感<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/ai/">AI<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E5%B7%A5%E5%85%B7%E8%84%9A%E6%9C%AC/">工具脚本<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E7%AF%AE%E7%90%83/">篮球<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/flutter/">Flutter<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/bug%E5%BD%95/">Bug录<span class="vp-tag-count">2</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E9%9F%B3%E4%B9%90%E7%94%B5%E5%8F%B0/">音乐电台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E7%A7%81%E5%AF%86%E9%A2%91%E9%81%93/">私密频道<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E5%BD%B1%E8%A7%86%E7%82%B9%E6%92%AD/">影视点播<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E7%86%8A%E7%8C%AB/">熊猫<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E6%88%B7%E5%A4%96/">户外<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E9%83%BD%E5%B8%82%E5%8F%B0/">都市台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E6%96%B9%E8%A8%80%E5%8F%B0/">方言台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E7%BB%8F%E6%B5%8E%E5%8F%B0/">经济台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E4%BA%A4%E9%80%9A%E5%8F%B0/">交通台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E4%BD%93%E8%82%B2%E5%8F%B0/">体育台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E7%BD%91%E7%BB%9C%E5%8F%B0/">网络台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E6%96%87%E8%89%BA%E5%8F%B0/">文艺台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E9%9F%B3%E4%B9%90%E5%8F%B0/">音乐台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E8%B5%84%E8%AE%AF%E5%8F%B0/">资讯台<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E9%83%AD%E5%AF%8C%E5%9F%8E/">郭富城<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E5%88%98%E5%BE%B7%E5%8D%8E/">刘德华<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E8%82%96%E6%88%98/">肖战<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E5%91%A8%E5%8D%8E%E5%81%A5/">周华健<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6 active" href="/tag/%E5%BC%A0%E5%AD%A6%E5%8F%8B/">张学友<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E7%A8%8B%E5%93%8D/">程响<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E8%94%A1%E4%BE%9D%E6%9E%97/">蔡依林<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E9%82%93%E4%B8%BD%E5%90%9B/">邓丽君<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/g.e.m.%E9%82%93%E7%B4%AB%E6%A3%8B/">G.E.M.邓紫棋<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E7%8E%8B%E5%BF%83%E5%87%8C/">王心凌<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E6%B8%B8%E6%88%8F/">游戏<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E6%B8%AF%E5%8F%B0%E4%B8%89%E7%BA%A7/">港台三级<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E9%9F%A9%E5%9B%BD%E4%BC%A6%E7%90%86/">韩国伦理<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E4%BC%A6%E7%90%86%E7%89%87/">伦理片<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E9%BA%BB%E8%B1%86%E8%A7%86%E9%A2%91/">麻豆视频<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E6%97%A5%E6%9C%AC%E4%BC%A6%E7%90%86/">日本伦理<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/tiktok/">TikTok<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E6%88%90%E4%BA%BA%E7%9B%B4%E6%92%AD/">成人直播<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/jenkins/">Jenkins<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/vercel/">Vercel<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/os/">OS<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/unix/">Unix<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/github/">GitHub<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/github-action/">GitHub Action<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/rust/">rust<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/github-actions/">GitHub Actions<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/ssh-key/">ssh_key<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E7%88%B1%E6%83%85/">爱情<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E5%89%A7%E6%83%85/">剧情<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E6%81%90%E6%80%96/">恐怖<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E7%A7%91%E5%B9%BB/">科幻<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E5%96%9C%E5%89%A7/">喜剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E6%88%98%E4%BA%89/">战争<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E5%8F%B0%E7%90%83/">台球<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E8%B6%B3%E7%90%83/">足球<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E5%9B%BD%E4%BA%A7%E5%89%A7/">国产剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E9%9F%A9%E5%9B%BD%E5%89%A7/">韩国剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E9%A6%99%E6%B8%AF%E5%89%A7/">香港剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E6%B5%B7%E5%A4%96%E5%89%A7/">海外剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E6%AC%A7%E7%BE%8E%E5%89%A7/">欧美剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E6%97%A5%E6%9C%AC%E5%89%A7/">日本剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E6%B3%B0%E5%9B%BD%E5%89%A7/">泰国剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E5%8F%B0%E6%B9%BE%E5%89%A7/">台湾剧<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E5%BF%AB%E6%89%8B/">快手<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E5%B9%BF%E5%9C%BA%E8%88%9E/">广场舞<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E6%B8%AF%E5%8F%B0%E7%BB%BC%E8%89%BA/">港台综艺<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/dart/">Dart<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/swift/">Swift<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/objectiv-c%E8%AF%AD%E6%B3%95/">Objectiv-C语法<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E7%AE%97%E6%B3%95/">算法<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/demo/">Demo<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color2" href="/tag/%E7%BF%BB%E8%AF%91/">翻译<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E4%BC%98%E5%8C%96/">优化<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/vue%E5%93%8D%E5%BA%94%E5%BC%8F/">Vue响应式<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/node/">Node<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E5%85%AB%E5%AD%97/">八字<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E7%B4%AB%E5%BE%AE%E6%96%97%E6%95%B0/">紫微斗数<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E9%98%B4%E9%98%B3/">阴阳<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E4%BA%94%E8%A1%8C/">五行<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color4" href="/tag/%E4%BA%94%E8%BF%90%E5%85%AD%E6%B0%94/">五运六气<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E5%B9%B2%E6%94%AF/">干支<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E6%9C%AF%E6%95%B0/">术数<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E4%B8%83%E7%95%A5/">七略<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E5%91%BD%E7%90%86%E5%AD%A6%E5%8F%91%E5%B1%95/">命理学发展<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E7%A5%9E%E7%85%9E/">神煞<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E5%9B%9B%E6%97%B6/">四时<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E5%88%91%E5%86%B2%E4%BC%9A%E5%92%8C/">刑冲会和<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E7%BA%B3%E9%9F%B3/">纳音<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E4%B8%89%E5%91%BD%E9%80%9A%E4%BC%9A/">三命通会<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color1" href="/tag/%E3%80%8A%E7%A5%9E%E5%B3%B0%E9%80%9A%E8%80%83%E3%80%8B/">《神峰通考》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color3" href="/tag/%E3%80%8A%E5%91%BD%E7%90%86%E7%BA%A6%E8%A8%80%E3%80%8B/">《命理约言》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color8" href="/tag/%E3%80%8A%E5%AD%90%E5%B9%B3%E7%9C%9F%E8%AF%A0%E3%80%8B/">《子平真诠》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color6" href="/tag/%E3%80%8A%E6%BB%B4%E5%A4%A9%E9%AB%93%E3%80%8B/">《滴天髓》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color0" href="/tag/%E3%80%8A%E7%A9%B7%E9%80%9A%E5%AE%9D%E9%89%B4%E3%80%8B/">《穷通宝鉴》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color5" href="/tag/%E3%80%8A%E5%91%BD%E5%AD%A6%E7%8E%84%E9%80%9A%E3%80%8B/">《命学玄通》<span class="vp-tag-count">1</span></a></li><li class="vp-tag-item"><a class="route-link vp-tag color7" href="/tag/%E5%BE%90%E4%B9%90%E5%90%BE/">徐乐吾<span class="vp-tag-count">1</span></a></li></ul><div id="article-list" class="vp-article-list" role="feed"><div class="vp-article-wrapper"><article class="vp-article-item" vocab="https://schema.org/" typeof="Article"><!--[--><!--]--><!----><a class="route-link" href="/music/kugou/ngs-zxy.html"><header class="vp-article-title"><!----><!----><span property="headline">华语男歌手 - 张学友</span></header></a><!----><hr class="vp-article-hr"><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="page-author-item" href="/about/us" target="_blank" rel="noopener noreferrer">Mr.Hefung</a></span><span property="author" content="Mr.Hefung"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2020年1月1日</span><meta property="datePublished" content="2020-01-01T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color3 clickable" role="navigation">男歌手</span><!--]--><meta property="articleSection" content="男歌手"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color6 clickable" role="navigation">张学友</span><!--]--><meta property="keywords" content="张学友"></span></div></article></div><div class="vp-pagination"></div></div></main><aside class="vp-blog-info-wrapper"><div class="vp-blogger-info" vocab="https://schema.org/" typeof="Person"><div class="vp-blogger" aria-label="个人介绍" data-balloon-pos="down" role="link"><img class="vp-blogger-avatar" src="/logo.svg" property="image" alt="Blogger Avatar" loading="lazy"><div class="vp-blogger-name" property="name">Mr.Hefung</div><div class="vp-blogger-description">专心致志做事，大气温和待人。</div><meta property="url" content="/about/blog"></div><div class="vp-blog-counts"><a class="route-link vp-blog-count" href="/article/"><div class="count">400</div><div>文章</div></a><a class="route-link vp-blog-count" href="/category/"><div class="count">50</div><div>分类</div></a><a class="route-link vp-blog-count" href="/tag/"><div class="count">114</div><div>标签</div></a><a class="route-link vp-blog-count" href="/timeline/"><div class="count">400</div><div>时间轴</div></a></div><div class="vp-social-medias"><a class="vp-social-media" href="mailto:vodtvx@gmail.com" rel="noopener noreferrer" target="_blank" aria-label="Email" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon email-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#1384FF"/><path fill="#fff" d="M270.077 286.233H751.99c32.933 0 59.86 24.855 60.274 55.51l-301.023 157L210.217 341.88c.207-30.723 26.927-55.717 59.86-55.717zm-59.929 115.714-.276 277.756c0 30.931 27.134 56.2 60.205 56.2H751.99c33.14 0 60.274-25.269 60.274-56.2V401.81L518.283 551.492a15.88 15.88 0 0 1-14.43 0L210.148 401.947z"/></svg></a><a class="vp-social-media" href="https://gitee.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="Gitee" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitee-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#C71D23"/><path fill="#fff" d="M772.953 454.723H480.17v.006a25.46 25.46 0 0 0-25.46 25.453l-.025 63.649a25.46 25.46 0 0 0 25.46 25.466l178.242-.007a25.46 25.46 0 0 1 25.459 25.46v12.73c0 42.18-34.198 76.378-76.378 76.378H365.583a25.46 25.46 0 0 1-25.46-25.46V416.533h-.006c0-42.18 34.192-76.378 76.378-76.378h356.388v-.013a25.46 25.46 0 0 0 25.46-25.446l.057-63.65h.013a25.46 25.46 0 0 0-25.46-25.471l-356.432.012c-105.453 0-190.946 85.493-190.946 190.946v356.433a25.46 25.46 0 0 0 25.46 25.46H626.56c94.913 0 171.852-76.94 171.852-171.852V480.182a25.46 25.46 0 0 0-25.46-25.46z"/></svg></a><a class="vp-social-media" href="https://discord.gg/K7azvhYv" rel="noopener noreferrer" target="_blank" aria-label="Discord" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon discord-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#2DAAE1"/><path fill="#fff" d="m422.935 240.147 5.851 8.052c-113.039 34.253-165.649 84.585-165.649 84.585s13.645-8.052 37.024-18.123c66.28-30.215 118.865-38.267 142.244-40.286 3.91 0 7.819-1.994 9.76-1.994 38.966-6.058 81.816-6.058 126.658-2.02 58.462 8.053 122.749 24.157 187.061 62.423 0 0-48.7-48.338-155.862-82.566l7.767-10.071h1.968c13.308.233 91.757 4.246 173.416 68.481 0 0 89.634 169.144 89.634 376.555 1.942-2.02-50.668 92.637-189.003 96.65 0 0-23.405-28.194-40.933-52.35 81.84-24.157 113.013-76.534 113.013-76.534a313.796 313.796 0 0 1-72.106 38.267c-31.172 14.11-60.403 22.162-89.633 28.22-60.404 12.066-114.955 8.027-161.74 0a636.81 636.81 0 0 1-91.576-28.22c-13.644-6.033-29.23-12.065-44.817-22.137-1.941-2.02-3.883-2.02-5.85-4.039-1.943 0-1.943-2.02-1.943-2.02-11.702-6.032-17.528-10.07-17.528-10.07s29.23 52.376 109.104 76.532c-19.47 24.157-40.907 54.371-40.907 54.371-138.36-4.039-190.97-98.67-190.97-98.67 0-207.41 89.633-376.555 89.633-376.555 89.634-70.5 175.384-68.481 175.384-68.481zm213.961 233.017c-35.315 0-65 34.512-65 78s29.412 78 65 78 65-34.512 65-78-29.412-78-65-78zm-233.016 0c-35.315 0-65 34.512-65 78s29.412 78 65 78 64.726-34.512 64.726-78-29.411-78-64.726-78z"/></svg></a><a class="vp-social-media" href="https://x.com/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Twitter" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon twitter-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512"/><path fill="#FFF" d="m560 473 186-216h-44L540 445 411 257H262l195 284-195 226h44l171-198 136 198h149zM322 290h68l312 445h-68z"/></svg></a><a class="vp-social-media" href="https://t.me/viptv_work" rel="noopener noreferrer" target="_blank" aria-label="Telegram" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon telegram-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="488" fill="#158cc7"/><path fill="#fff" d="m400.817 784.13 10.5-158.624 288-259.5c12.75-11.625-2.625-17.25-19.5-7.125l-355.5 224.625-153.75-48.75c-33-9.375-33.375-32.25 7.5-48.75l598.875-231c27.375-12.375 53.625 6.75 43.125 48.75l-102 480.375c-7.125 34.125-27.75 42.375-56.25 26.625l-155.25-114.75-74.625 72.375c-8.625 8.625-15.75 15.75-31.125 15.75z"/></svg></a><a class="vp-social-media" href="https://github.com/viptv-work" rel="noopener noreferrer" target="_blank" aria-label="GitHub" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon github-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#171515"/><path fill="#fff" d="M509.423 146.442c-200.317 0-362.756 162.42-362.756 362.8 0 160.266 103.936 296.24 248.109 344.217 18.139 3.327 24.76-7.872 24.76-17.486 0-8.613-.313-31.427-.49-61.702-100.912 21.923-122.205-48.63-122.205-48.63-16.495-41.91-40.28-53.067-40.28-53.067-32.937-22.51 2.492-22.053 2.492-22.053 36.407 2.566 55.568 37.386 55.568 37.386 32.362 55.438 84.907 39.43 105.58 30.143 3.296-23.444 12.667-39.43 23.032-48.498-80.557-9.156-165.246-40.28-165.246-179.297 0-39.604 14.135-71.988 37.342-97.348-3.731-9.178-16.18-46.063 3.556-96.009 0 0 30.46-9.754 99.76 37.19 28.937-8.048 59.97-12.071 90.823-12.211 30.807.14 61.843 4.165 90.822 12.21 69.26-46.944 99.663-37.189 99.663-37.189 19.792 49.946 7.34 86.831 3.61 96.01 23.25 25.359 37.29 57.742 37.29 97.347 0 139.366-84.82 170.033-165.637 179.013 13.026 11.2 24.628 33.342 24.628 67.182 0 48.498-.445 87.627-.445 99.521 0 9.702 6.535 20.988 24.945 17.444 144.03-48.067 247.881-183.95 247.881-344.175 0-200.378-162.442-362.798-362.802-362.798z"/></svg></a><a class="vp-social-media" href="https://gitlab.com/viptv" rel="noopener noreferrer" target="_blank" aria-label="Gitlab" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="vp-social-media-icon gitlab-icon" viewBox="0 0 1024 1024"><circle cx="512" cy="512" r="512" fill="#E8F0FF"/><path fill="#E24329" d="m512 808 110-340H402z"/><path fill="#FC6D26" d="M512 808 402 468H247z"/><path fill="#E24329" d="M247 468h155l-67-204c-4-11-19-11-22 0z"/><path fill="#FC6D26" d="m512 808 110-340h156z"/><path fill="#FCA326" d="m778 468 33 104c3 10-1 19-9 25L512 808z"/><path fill="#E24329" d="M778 468H622l68-204c3-11 18-11 21 0z"/><path fill="#FCA326" d="M512 808 222 597c-8-5-12-16-9-25l34-104z"/></svg></a></div></div><div class="vp-blog-infos"><div class="vp-blog-type-switcher"><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper active" aria-label="文章" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="分类" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="标签" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg></div></button><button type="button" class="vp-blog-type-button"><div class="vp-blog-type-icon-wrapper" aria-label="时间轴" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timeline-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timeline icon" name="timeline"><path d="M511.997 70.568c-243.797 0-441.429 197.633-441.429 441.435 0 243.797 197.632 441.429 441.43 441.429S953.431 755.8 953.431 512.002c0-243.796-197.637-441.434-441.435-441.434zm150.158 609.093-15.605 15.61c-8.621 8.615-22.596 8.615-31.215 0L472.197 552.126c-4.95-4.944-4.34-14.888-4.34-24.677V247.14c0-12.19 9.882-22.07 22.07-22.07h22.07c12.19 0 22.07 9.882 22.07 22.07v273.218l128.088 128.088c8.62 8.62 8.62 22.595 0 31.215zm0 0"></path></svg></div></button></div><div class="vp-star-article-wrapper"><div class="title"><svg xmlns="http://www.w3.org/2000/svg" class="icon article-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="article icon" name="article"><path d="M853.333 938.667H170.667A42.667 42.667 0 0 1 128 896V128a42.667 42.667 0 0 1 42.667-42.667h682.666A42.667 42.667 0 0 1 896 128v768a42.667 42.667 0 0 1-42.667 42.667zm-42.666-85.334V170.667H213.333v682.666h597.334zM298.667 256h170.666v170.667H298.667V256zm0 256h426.666v85.333H298.667V512zm0 170.667h426.666V768H298.667v-85.333zm256-384h170.666V384H554.667v-85.333z"></path></svg><span class="num">400</span>文章</div><hr><ul class="vp-star-articles"><li class="vp-star-article"><a class="route-link" href="/about/">关于我们</a></li><li class="vp-star-article"><a class="route-link" href="/about/changelog.html">日志</a></li><li class="vp-star-article"><a class="route-link" href="/about/faq.html">问答</a></li><li class="vp-star-article"><a class="route-link" href="/iptv/">网络电视</a></li><li class="vp-star-article"><a class="route-link" href="/music/">音乐电台</a></li><li class="vp-star-article"><a class="route-link" href="/private/">私密频道</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/OSS/meting2.html">vuepress-plugin-meting2</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/OSS/idx-dev.html">谷歌发布多平台应用开发神器Project IDX！PaLM 2加持</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/Vue/optimization.html">Vue常见优化手段</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/Vue/vue2-principle.html">Vue2响应式原理解析</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/github/github-action.html">GitHub Actions 使用介绍</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/CI_CD/vercel-deploy.html">Vercel deploy忽略指定分支</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/iterm2-pure.html">终端究极美化iTerm2+Pure</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/cross-platform/Flutter/newbie.html">Flutter 基础大集合</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/website/node/node-version.html">使用n命令管理node版本</a></li><li class="vp-star-article"><a class="route-link" href="/vod/">影视点播</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/openwrt.html">在 Hyper-V 上运行 OpenWrt|</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/Linux/zsh.html">更优雅强大的终端ZSH</a></li><li class="vp-star-article"><a class="route-link" href="/tutorial/iPhone/source/YYMemoryCache.html">YYCache优秀的缓存设计</a></li></ul></div></div></aside></div></div><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">极速 、 高清 、 无广告</div><div class="vp-copyright">基于MIT 协议 | 版权所有 © 2020-至今 Mr.HeFung</div></footer></div><!--]--><!--[--><!----><!--[--><!--]--><!----><!----><!--[--><!--]--><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BBOBhnJ9.js" defer></script>
  </body>
</html>
